#PLAYER
Name Deathgrip~
Id   1141608497
LogF 1248390276
LogO 1248390276
Vers 8
Prom %hhp %mm %vmv %e ~
Race human~
Clan Twilight~
Sex  1
Cla  1
Cla2  1
Cla3  3
Levl 90
EInBR 1
EInSD 1
ODeaths 9
PBKill 7
MBKill 121
BBKill 2
SBKill 1
PHKill 12
MHKill 1845
BHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1195186
NPlyd 0
NAge 0
Bank_Gold 455
Bank_Silv 108746
Email chuglife@hotmail.com~
Referrer ~
Souls 0
HP_Gained 209
Mana_Gained 191
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 2
TMT 2
MPC 0
Host 96.51.35.155~
Not  1248294684 0 0 1239948668 1151945319 1248296537 0 0
Scro 22
Room 4056
HMV  -46 1663 25 1355 591 591
Hand 2
Gold 66
Silv 765
Exp  540826034
Act  DEHb
Blok -1
AfBy DKNTV
Comm GNOSX
Com2 0
Pos  0
Save  -16
Alig  667
Hit   57
Dam   58
ACs -233 -229 -229 -218
Wimp  50
Attr 16 17 6 18 18 6
AMod 6 0 0 7 1 1
Pass De2CsW8pUX71o~
Pret `oWhite Knuckled````~
Bcry  OUCH!!!!!!! fuck me in the goat ass ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the KILLA~
Pnts 0
TSex 1
LLev 312
Loner 1
HMVP 1088 765 591
Cd  -16 -16 8 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
MSk 20 'death shroud'
Affc 'death shroud'   0  99  42   0   0          0 0 ''
Affc 'curse'   0  67   3  -8  18       1024 0 ''
Affc 'true sight'   0  73  14   0   0          8 0 ''
Affc 'divine protection'   0  73  14 -15  17          0 0 ''
Affc 'divine protection'   0  71  14  -2  24          0 0 ''
Affc 'bless'   0  73  25   7  18          0 0 ''
Affc 'bless'   0  74  25 -11  24          0 0 ''
Affc 'levitation'   0  86  54   0   0     524288 0 ''
Affc 'harm'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card caterpillar~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a caterpillar`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 5 2 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
WearL -1
Cost 10493
End

#O
Vnum 7202
Nest 1
POwn Buds~
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 8388672
WearL -1
Lev  16
Cost 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 61
Nest 1
Name eye Askedans~
ShD  The eye of`b Askedans``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Zaay~
ShD  The eye of`b Zaay``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Lunia~
ShD  The eye of`b Lunia``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 9318
Nest 1
WearL -1
Cost 60000
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 61
Nest 1
Name eye Daesa~
ShD  The eye of`b Daesa``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 10159 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1716
Nest 0
Name runic bracers~
ShD  `hA `kRune `hInscribed `dLeather `hBracer``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 1048576
Cost 0
End

#O
Vnum 10021
Nest 0
Name screams tortured~
ShD  `oS`oc`hr`ae`ha`om`os `aof `oT`oo`hr`at`au`hr`oe`od `oS`ho`au`hl`os``~
WearL 4096
Cost 10000
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 9977
Nest 0
ExF 0 16777217
WearL 262144
Cost 1000
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 7036
Nest 0
WearL 512
Cost 10394
End

#O
Vnum 22932
Enchanted
Nest 0
WearL 2048
Cost 20000
Affc 'reserved'   1  55  -1   3  19          0 0 ''
Affc 'reserved'   1  55  -1   3  18          0 0 ''
End

#O
Vnum 16322
Enchanted
Nest 0
WearL 32
Cost 0
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 6913
Nest 0
WearL 256
Cost 50000
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 11372
Nest 0
WearL 524288
Cost 15050
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 9977
Nest 0
WearL 2
Cost 1000
End

#O
Vnum 11385
Nest 0
ExF 0 8651072
WearL 128
Cost 0
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 3
WearL 65536
Cost 0
Affc 'reserved'   1  20  -1   1  18          0 0 ''
Affc 'reserved'   1  20  -1   1   2          0 0 ''
End

#O
Vnum 4700
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 3226
Nest 0
ExF 0 17711171
WearL -1
Cost 9000
End

#O
Vnum 4631
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 10004
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 9942
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 419
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  90
Cost 12500
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 9355
Enchanted
Nest 0
ExF 0 64
WearL 8192
Cost 200000
Affc 'enchant weapon'   1  84  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  84  -1   4  19          0 0 ''
End

#O
Vnum 4898
Nest 0
WearL -1
Cost 0
End

#RoomRLE   13 1 86 2 3 4 4 5 103 2 5 1 31 2 3 2 3 2 15 2 16 1 1 1 9 2 5 1 2 1 6 1 226 3 78 1 66 6 11 4 21 1 1 2 10 1 214 1 7 3 60 1 1 4 443 27 1 17 1 12 1 5 1 11 1 17 6 1 599 9 2 5 2 4 1 5 1 6 2 2 1 6 5 4 12 5 3 2 1 1 24 5 1 7 2 5 3 5 3 5 4 4 255 25 8 27 3 9 3 9 298 1 201 1 21 9 18 3 49 1 112 21 12 5 105 4 10 5 3 2 4 13 1 6 2 2 2 1 1 7 1 2 2 1 1 4 1 9 6 11 33 6 11 3 11 3 2 4 19 3 1 1 259 13 7 1 2 1 10 2 7 2 1 55 1 30 1 4 1 1 3 8 1 8 1 3 3 10 1 2 2 3 1 1 9 6 1 1 2 4 8 4 1 2 1 1 19 3 82 29 40 1 1 1 1 4 6 1 2 2 1 2 12 1 36 2 1 1 388 21 1 15 5 20 1 6 1 1 3 1 4 4 80 46 1 2 7 1 218 3 10 2 1 19 59 1 106 1 2 1 1 16 3 6 2 30 1 5 1 2 1 15 1 2 11 2 8 1 13 5 1 3 2 1 5 5 2 1 1 1 8 2 1 3 3 1 499 3 20 11 12 6 132 8 3 2 1 7 531 4 1 4 1 8 2 8 17 2 47 4 4 2 2 4 1 4 3 19 8 3 5 12 1 9 3 2 1 3 1 15 1 9 2 2 5 6 4 6 110 54 395 57 1 13 1 1 1 1 1 36 89 2 2 3 1 9 1 1 2 2 2 1 1 21 1 16 735 1 98 53 24 1 13 1 4 3 301 3 1 2 4 3 5 3 7 22 1 1 1 1 1 8 5 29 1 14 1 14 1 16 5 1 1 13 4 2 6 2 1 1 4 6 1 2 542 14 1 3 2 3 1 8 1 4 1 11 17 23 1 56 1 4 1 1 4 4 256 2 1 2 3 1 12 1 4 2 1 3 1 3 1 1 1 1 161 1 1 1 1 1 3 1 1 2 1 1 15 5 4 8 2 1 2 2 2 2 15 2 5 13 1 3 46 3 56 2 2 4 7 1 1 2 7 10 2 10 2 6 1 3 1 10 4 8 1 6 1 1 1 2 1 12 1 1 1 1 1 4 1 18 1 7 2 8 6 4 440 2 1 2 5 5 14 7 4 6 1 1 1 1 8 4 1 5 1 13 1 1 8 1 1 1 71 8 2 10 6 4 32 1 10 5 5 8 14 1 431 5 1 2 2 2 41 1 2 4 1 1 9 1 1 2 1 7 68 8 8 2 2 1 2 2 2 5 4 1 118 2 2 2 12 1 4 3 1 1 1 1 1 1 1 3 33 1 16 14 449 1 1 7 1 1 1 37 1 16 1 15 1 17 1 9 1 9 1 9 1 9 2 28 1 28 1 9 1 1 2 6 1 1 3 15 4 103 196 5 9 6 8 2 11 6 62 10 2 7 415 7 2 4 1 11 1 6 1 16 2 8 1 3 36 21 6 24 86 1 2065 9 3 5 4 15 2 13 1 7 1 2 1 7 429 8 3 28 28 1 25 15 1 4 64 2 9 1 11 1 14 1 11 3 4 13 6 1 3 1 3 3 2 1 2 22 2 11 1 1 2 1 2 1 3 1 1 1 1 3 4 38 1 1 10 1 2 32 7 7 3 1 7 1 3 1 5 1 2 11 13 1 10 1 5 1 3 1 4 5 14 21 93 1 10 9 4 1 19 5 3 1 3 1 2 7 18 1 2 5 7 1 46 1 11 4 7 3 2 1 7 1 2 3 1 1 3 4 3 2 64 3 603 13 2 1 3 3 1 5 2 12 1 2 2 8 3 1 3 2 1 62 1 59 2 64 2 12 1 5 327 2 2 14 1 4 2 6 1 1 1 23 1 24 1 17 1 2 1 2 1 1 1 1 1 4 2 1 4 3 1 11 1 8 2 6 9 2 7 14 1 5 1 2 44 16 1 1 1 1 1196 11 2 1 5 1 8 4 1 1 2 1 17 2 4 1 10 1 17 1 7 1 3 5 1 4 5 1 473 40 2 14 1 6 38 4 4 18 3 208 3 2 4 12 2 2 4 12 3 1 2 1 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 3 3 1 2 2 1 2 1 1 1 2 3 2 57 2 3 2 5 1 1 2 1 4 10 5 4 2 8 1 4 3 534 2 126 3 1 2 1 6 11 1 8 1 42 1 148 1 3 3 5 5 1 3 8 1 1952 1 6 1 6 1 2 2 8 1 7 1 3 1 1 1 4 1 8 1 5 1 11 1 2 1 7 1 17 1 1 1 16 1 72 2 8 1 4 1 27 1 30 3 85 1 120 1 340 1 79 1 56 1 85 1 43 1 89 4 61 1 48 1 18 1 90 1 57 1 15 1 59 1 8 1 9 1 17 1 10 1 1 1 11 2 2 1 6 1 10 1 10 2 1 1 2 1 2 1 15 1 1 3 65 1 2 1 2 2 18 1 59 1 10 1 22 1 149 68 143 1 988 3 85 4 1 1 5 1 1 2 83 1 1 1 2 1 1 1 7 1 85 2 2 1 1 1 7 1 84 3 2 1 1 1 7 1 84 3 2 1 1 1 7 1 85 1 3 1 1 1 7 1 85 1 3 1 1 1 7 1 85 1 3 1 1 1 7 1 85 1 3 1 1 1 7 1 84 3 2 1 1 1 6 6 80 1 4 1 1 7 1 1 3 1 80 1 4 1 4 1 4 1 3 1 80 4 1 1 3 4 2 1 3 1 80 4 1 1 2 3 3 6 82 2 1 3 1 5 1 1 87 1 3 1 1 1 5 1 84 1 2 1 3 3 5 1 87 1 4 2 5 1 81 1 1 1 1 3 4 2 5 1 81 1 1 5 4 2 5 1 81 5 6 5 2 1 81 2 2 1 7 1 2 1 2 1 81 13 2 1 2 1 80 3 3 1 9 2 1 1 80 2 4 1 10 1 1 1 50 8 17 7 4 1 10 1 1 1 35 1 14 4 1 32 10 4 34 16 2 1 3 1 1 2 2 1 5 1 2 1 1 2 1 1 1 1 1 1 2 14 1 1 36 1 12 2 2 1 6 1 16 1 1 6 51 1 12 2 2 1 12 18 52 3 9 19 10 1 3 1 1 1 54 3 7 2 1 2 24 1 3 1 1 1 56 4 2 1 1 5 24 1 3 1 1 1 59 4 1 3 1 1 24 1 3 1 1 1 61 24 8 1 3 1 1 1 62 8 23 1 3 1 1 1 62 5 1 2 23 1 3 1 1 1 62 8 23 1 3 1 1 1 61 8 24 1 3 1 1 1 1 1 59 4 1 4 23 1 3 1 1 1 1 1 22 1 1 1 5 5 23 17 16 1 3 1 1 1 1 1 21 2 1 1 5 2 2 1 23 5 3 1 7 1 16 1 3 1 1 1 1 1 8 1 12 2 1 1 6 1 2 3 1 1 19 5 3 1 7 1 16 1 3 1 1 1 1 1 8 1 22 1 5 2 20 4 1 3 7 35 22 1 6 2 19 6 26 1 3 1 1 1 1 1 8 1 22 1 5 4 18 7 25 1 3 1 1 1 1 1 8 1 22 1 5 1 1 2 19 6 25 1 3 1 1 1 1 1 8 3 20 1 5 1 1 3 5 3 10 6 25 1 3 1 1 1 1 1 8 1 1 1 1 1 18 18 1 1 9 5 26 1 3 1 1 1 1 1 8 1 1 2 11 31 6 10 21 1 3 1 1 1 1 1 8 1 1 1 12 1 12 2 1 26 3 2 21 1 3 1 1 1 1 1 7 4 11 16 4 1 2 9 2 9 3 2 14 8 3 1 1 1 1 1 6 2 14 2 13 1 4 1 2 1 4 1 1 13 3 2 14 1 6 1 3 1 1 1 1 1 2 5 28 73 24 53 6 1 3 1 1 1 1 1 2 1 3 2 23 2 4 48 6 1 3 1 1 1 1 1 2 1 3 2 24 1 9 1 10 1 2 10 2 5 7 1 2 1 7 1 3 1 1 1 1 1 2 1 2 3 15 1 6 3 9 1 10 1 2 10 2 2 2 31 2 2 15 1 5 3 11 1 10 1 2 10 2 2 13 1 7 1 3 1 1 3 5 2 10 8 17 1 10 1 2 10 2 2 13 1 7 6 1 2 5 2 13 1 2 2 17 1 10 1 2 10 2 2 21 1 3 2 1 6 1 2 10 4 3 2 16 1 10 1 2 10 2 2 21 1 3 7 3 2 9 6 2 11 7 1 10 1 2 10 2 2 21 11 3 2 6 3 1 1 2 9 3 5 3 3 10 1 2 10 2 2 21 1 3 1 1 5 3 2 6 2 5 2 2 1 1 1 9 7 10 1 2 19 16 9 5 2 6 2 5 1 3 1 1 1 15 1 10 1 2 19 16 1 3 1 2 1 6 2 6 2 4 2 3 1 1 1 15 2 9 1 2 20 14 2 3 1 2 1 6 2 6 2 4 2 3 1 1 1 14 34 14 3 3 1 2 2 5 2 6 2 4 1 4 1 1 1 13 4 12 20 14 2 3 1 3 1 5 2 6 2 4 1 4 1 1 1 15 3 11 20 14 2 3 1 3 1 5 2 6 2 3 9 15 1 1 1 12 20 12 3 3 1 3 1 5 2 6 2 3 28 13 7 8 2 13 5 1 1 2 2 5 2 5 34 26 3 14 5 1 1 2 2 5 1 5 1 1 2 4 1 4 1 19 1 43 4 1 1 1 1 2 2 5 1 5 1 1 2 3 2 4 1 19 1 28 2 13 4 1 5 1 1 5 1 5 1 1 2 3 1 5 1 19 1 27 4 12 6 1 5 5 1 5 1 1 2 3 1 5 1 19 1 28 3 11 5 3 3 7 1 5 1 1 2 3 1 5 1 19 1 41 4 5 3 7 1 5 1 1 2 3 1 5 1 19 4 31 2 4 5 5 3 7 1 5 1 1 1 4 1 5 1 22 1 29 21 7 1 5 1 1 1 4 1 5 1 22 1 47 3 7 1 5 1 1 1 4 1 5 1 22 1 47 5 5 1 5 1 1 1 4 1 5 1 22 1 47 3 1 1 5 1 5 1 1 1 4 1 5 1 70 3 1 1 5 1 5 1 1 1 4 1 5 1 25 1 44 1 1 1 1 5 1 1 5 1 1 1 4 1 5 1 70 1 1 1 5 3 5 1 1 1 4 1 5 1 70 1 1 1 5 3 5 1 1 1 4 1 5 1 70 1 1 1 5 6 2 25 58 18 1 5 3 1 13 25 34 9 1 2 1 1 5 1 7 1 37 1 35 1 2 5 1 4 5 1 4 4 37 25 11 1 3 2 3 2 7 1 4 1 64 1 11 1 3 2 3 2 7 1 4 1 64 1 11 1 3 2 1 4 7 1 4 1 79 3 1 2 1 1 7 1 1 4 81 1 1 2 1 1 7 1 1 1 83 5 1 1 7 1 1 1 83 2 2 1 1 1 6 6 82 14 86 4 1 1 27340 -1

#QbitsRLE   999 -1

#END
