#PLAYER
Name Decaputator~
Id   973632963
LogF 973700712
LogO 973702376
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 6246
Bank_Gold 0
Bank_Silv 0
Email Pyro_Guy84@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 48 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3200
Act  DQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 10 16 10 19 9 6
AMod 0 0 0 0 0 0
Pass DeJAqsZJhWlrA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 62
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  93  68 -12  24          0 0 ''
Affc 'bless'   0  90  68  12  18          0 0 ''
End

#END
