#PLAYER
Name Decho~
Id   987105329
LogF 987105784
LogO 987113007
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  1
Levl 4
MBKill 3
MHKill 74
Hero 0
Depty 0
Sec  0
Plyd 7678
Bank_Gold 0
Bank_Silv 0
Email jelliot50@spii.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  33 33 119 119 114 114
Hand 1
Gold 0
Silv 0
Exp  12560
Act  DQ
AfBy Z
Comm FGNOR
Pos  8
Prac 11
Trai 5
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 18 13 9 15 9 6
AMod 0 0 0 0 0 0
Pass DeypEBkseCnwI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 47
TSex 1
LLev 0
Loner 0
HMVP 33 119 114
Cnd  -4 -4 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'soul fire'
Sk 1 'celestial sight'
Sk 1 'revelation'
Sk 1 'damnation'
Sk 40 'mace'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Gr 'rom basics'
Gr 'prophecy'
Gr 'wrath'
Affc 'bless'   0  88  66 -12  24          0 0 ''
Affc 'bless'   0  93  66  12  18          0 0 ''
End

#END
