#PLAYER
Name Decypher~
Id   942289532
LogF 942291001
LogO 942291174
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
Plyd 1642
Bank_Gold 0
Bank_Silv 0
Email decypher0@aol.com~
Host ip186.bakersfield3.ca.pub-ip.psi.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4064
HMV  20 20 6 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2209
Act  DQ
Comm FGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 13 9 7 12 13 16
AMod 0 0 0 0 0 0
Pass DelWGs3qImaL.~
Layhands 0
Exorcise 0
Titl .~
Pnts 24
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
End

#END
