#PLAYER
Name Deimos~
Id   1028786549
LogF 1028919684
LogO 1028919684
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 3
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13430
Bank_Gold 0
Bank_Silv 0
Email the_phat@hpons.com~
Host PURGED-LD~
Not  0 1026341028 0 0 0 0 0
Scro 22
Room 4428
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3687
Act  DQ
Comm EGINOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 10 11 14 11 10 14
AMod 0 0 0 0 0 0
Pass DeDEQm2JPxvOs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#RoomRLE   100 1 5 3 4 4 9 1 10 1 10 1 7 4 4 1 7 3 3829 2 2 1 26 1 7 1 2 20 1 4 2 6 7 1 2 8 20 1 6 2 2 4 1 2 11 1 2 1 27 2 3 1 17 1 129 1 70 1 2 2 22 1 8674 2 6 1 7 1 447 1 51967 -1

#END
