#PLAYER
Name Dekencider~
Id   1224078191
LogF 1224078725
LogO 1224082219
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 13
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4028
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dingchavezz420@yahoo.com~
Referrer a~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 235681
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-144-197.hsd1.nj.comcast.net~
Not  1224078380 1224078380 1224078380 1224078380 1224078380 1224078380 1224078380 1224078380
Scro 22
Room 4056
HMV  -23 65 78 265 70 147
Hand 2
Gold 0
Silv 0
Exp  22809
Act  DQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  0
Alig  -896
ACs 100 100 100 100
Attr 10 24 15 11 15 6
AMod 0 0 0 0 0 0
Pass DeJ7PIfwOjZx2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 65 265 147
Cd  -4 -4 17 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 66 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 42 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 3 1 3 1 12 3 3 1 15 3 6 20 1 6 2 8 1 2 1 8 1 2 2 6 1 28 2 1 1 15 1 198 2 3495 1 8 5 16 12 5161 1 7972 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 3965 1 40331 -1

#QbitsRLE   999 -1

#END
