#PLAYER
Name Delita~
Id   1006677598
LogF 1047537750
LogO 1047537750
Vers 7
Desc He has strong looking arms and legs with sword in hand he looks formitable.
His face has a blank look on it but from what you can see in his eyes he has
had a hard life but he looks very nice.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 17
PBKill 1
MBKill 8
PHKill 1
MHKill 345
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 103136
Bank_Gold 0
Bank_Silv 60
Email leo_78802@yahoo.com~
Souls 0
Host adsl-208-191-121-136.dsl.snantx.swbell.net~
Not  0 1008715957 0 0 0 1041474604 0
Scro 22
Room 4056
HMV  110 135 108 133 150 150
Hand 2
Gold 556
Silv 749
Exp  54258
Act  CDGH
Comm NORS
Pos  8
Alig  1000
Hit   5
Dam   10
ACs 70 70 70 75
Attr 16 12 12 16 7 12
AMod 5 1 0 2 1 1
Pass DeRTmYefRNxOk~
Plan  According to historical record, he is the hero who
ended the Lion War. Afterwards, he became king
and maintained a long peaceful rule. Born to
a family of horse breeders that served the Beoulve
family, he and Ramza have been friends since
childhood. It is believed that he was able to attend
the Gariland officer academey, and elite school,
through influence of the Beoulve family.
~
Layhands 0
Exorcise 0
Titl  `kH`oy`kr`oa`kl`o.~
Pnts 61
TSex 1
LLev 26
Loner 0
HMVP 135 133 150
Cnd  10 -6 44 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 70 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 37 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'dagger'
Sk 1 'polearm'
Sk 44 'shield block'
Sk 73 'sword'
Sk 70 'riding'
Sk 43 'bash'
Sk 1 'dodge'
Sk 1 'parry'
Sk 25 'layhands'
Sk 63 'second attack'
Sk 1 'third attack'
Sk 52 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
GStats  8 1 345 1 8 625 28 54258 86 
End

#O
Vnum 109
Nest 0
ExtF 25165825
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 20975
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8813
Nest 0
ExtF 12582912
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 8840
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8840
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8815
Nest 0
Cond 0
Wear 16
Cost 590
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#PET
Vnum 4005
Name falcon~
LogO 1047537750
ShD  `ha`a black-winged`h falcon``~
Desc A neck tag says 'I belong to Delita'.
~
Sex  2
HMV 369 369 200 200 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 -5 0 0
End
#RoomRLE   520 1 2 7 7 13 9 1 1771 1 7 1 350 1 709 6 2 2 1 17 1 14 557 9 14 1 19 2 1 41 4 6 13 16 3 3 1 3 7 4 2 1 1 1 3 2 4 1 13 1 1 2 4 1 1 1 14 1 16 1 27 3 60 1 21 1 3 1 1 10 2 11 40 8 21 1 1072 1 3 4 5 8 6 2 15 3 2 4 26 5 49 1 35 1 43 1 2186 2 7 2 2 1 24 1 3418 1 1569 1 6 5 5 5 6 4 6 4 5 5 5 5 5 5 5 9 1 5 1 57 5 11 1 10 1 9 1 1 4 4 1 1 6 2 1 1 6 2 1 1 7 11 80 2 6 5 7693 39 1 1 5 14 1 2 47 9 3 5 3 1 14 5 11 1 3 5 8 3 4 5 10 1 4 5 10 1 4 5 10 10 8 4 4 4 8 32 8 5 5 2 18 2 8 1 9 2 14 2 2 3 6 2 18 3 35 1 20 1 1 3 1568 1 4 1 2 5 1 1 1 1 3 1 4 1 2019 1 45 1 111 1 38 1 93 1 172 1 318 1 61 1 233 2 42 1 9 1 18 1 86 1 716 5 7 1 7 4 3 5 179 1 5636 1 88 1 100 1 102 1 103 2 32287 -1

#END
