#PLAYER
Name Deloria~
Id   869320484
LogF 951695436
LogO 951695436
Vers 6
Prom <%h/%H %m/%M %X> %S ~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  5
Levl 90
AALevl 2
MBKill 8
MHKill 794
Hero 0
Depty 0
Sec  0
Plyd 197496
Bank_Gold 9505
Bank_Silv 386794
Email moonlyte@ziplink.net~
Host c408081-a.htfdw1.ct.home.com~
Not  880484412 881158390 0 875392357 872388215 0 0
Scro 22
Room 25143
HMV  627 627 395 884 122 440
Hand 2
Gold 249
Silv 9
Exp  221455
Act  DEGHQ
AfBy PTU
Comm FNOSX
Pos  8
Prac 13
Save  -2
Alig  -1000
Hit   17
Dam   12
ACs 1 9 -3 71
Attr 13 23 18 13 14 22
AMod 5 2 4 0 3 2
Pass DeZc/0jsOgMmA~
Layhands 0
Exorcise 0
Titl !~
Pnts 41
TSex 2
LLev 53
Loner 1
HMVP 627 854 440
Cnd  -16 0 17 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ss butcher cor~
Alias dd get coins~
Alias ff order all k kra~
Alias pp play the pip~
Alias aa order all sleep~
Alias gg order all bash woman~
Alias cc order all rescue deloria~
Alias hh hide~
Alias rr order all get coins~
Alias ll order all k train~
Sk 36 'Ballad of Ole Rip'
Sk 60 'Quiet Mountain Lake'
Sk 98 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 60 'Kiss of First Love'
Sk 64 'Song of Elyteness'
Sk 43 'Despair of Orpheus'
Sk 63 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 45 'Good Vibrations'
Sk 99 'dagger'
Sk 60 'mask'
Sk 65 'riding'
Sk 68 'dodge'
Sk 62 'throwing'
Sk 85 'instruments'
Sk 93 'composition'
Sk 60 'influence'
Sk 24 'hide'
Sk 49 'lore'
Sk 17 'sneak'
Cmp 'deja' 13 19 'Deja, Depravity'
Cmp 'depravity' 11 5 'Depravity, King of the Sidhe'
Cmp 'morian' 6 25 'The Death of the Great Legend Morian!'
Cmp 'sidhe' 10 26 'Sidhe on Parade!'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'sneak'   0  87  84   0   0      32768 0 ''
End

#O
Vnum 11394
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  22
Cost 0
Affc 'enchant weapon'   0  80  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  80  -1   7  19          0 0 ''
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 109
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18983
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 7901
Nest 0
Cond 0
Wear 12
Cost 100
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Cond 0
Wear 6
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 11374
Nest 0
ExtF 17039680
Cond 0
Wear 18
Cost 15049
ExDe flute spirits~ This is a flute.
~
End

#O
Vnum 8716
Nest 0
Cond 0
Wear 16
Cost 4400
ExDe lion paw~ The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4084
Nest 0
Cond 0
Wear -1
Cost 4851
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 18930
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18930
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 4000
Val  250 250 0 0 0 0 0
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 4000
Val  250 0 5 0 0 0 0
End

#O
Vnum 202
Nest 0
Cond 0
Wear -1
Cost 2000
End

#MOUNT
Vnum 4044
Stable 4183
Name warhorse white stallion noble~
PutIn 881161717
Clan Jhereg~
Sex  1
HMV  1292 1292 70 70 700 700
Act  AZe
Comm UVW
Pos  8
ACs  -120 -120 -120 -10
Attr 20 19 19 19 19 19
AMod 0 0 0 0 0 0
End

#END
