#PLAYER
Name Delvari~
Id   1241149399
LogF 1242777862
LogO 1242792759
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  7
Cla3  8
Levl 52
ODeaths 11
PBKill 1
MBKill 9
PHKill 1
MHKill 2135
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 283520
NPlyd 0
NAge 0
Bank_Gold 29
Bank_Silv 1630
Email Angellous624@lytcos.com~
Referrer mudconnect~
Souls 12126
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 191353929
TotalS 41774
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host user1.west.com~
Not  1242328285 0 0 1241758847 0 0 0 0
Scro 22
Room 4056
HMV  -21 805 199 216 340 342
Hand 2
Gold 18
Silv 621
Exp  4578455
Act  DEb
Blok -1
Comm EGNOS
Com2 A
Pos  0
Alig  -656
Hit   38
Dam   28
ACs 13 13 13 13
Attr 24 13 7 13 21 3
AMod 4 2 0 2 0 0
Pass DexZt5iZ0wr7E~
Pret `oAwesome``~
Bcry  `agrowls``, `o"We `iHU`aNG`iER`o!"``~
Layhands 0
Exorcise 0
Illusion 0
Titl  is the coolest newbie around!~
Pnts 6
TSex 1
LLev 77
Loner 1
HMVP 825 191 342
Cd  -16 -16 26 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias uu chant unholy~
Alias kill bs~
Alias trips you and you go down stand~
Alias you no longer feel stealthy sneak~
Alias ss invo shocking~
Sk 51 'sense good'
Sk 96 'unholy smirk'
Sk 91 'scorch metal'
Sk 36 'sense alignment'
Sk 61 'aura of evil'
Sk 76 'shocking blade'
Sk 71 'frost blade'
Sk 66 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 96 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 6 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 51 'elusiveness'
Sk 86 'backstab'
Sk 1 'bash'
Sk 71 'disarm'
Sk 94 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 76 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 76 'kick'
Sk 100 'parry'
Sk 6 'rescue'
Sk 31 'trip'
Sk 86 'assassinate'
Sk 16 'door bash'
Sk 81 'throwing'
Sk 1 'conceal'
Sk 36 'butcher'
Sk 46 'redirect'
Sk 100 'second attack'
Sk 91 'fast healing'
Sk 66 'blindfighting'
Sk 1 'hide'
Sk 66 'stalk'
Sk 66 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Sk 61 'repulse'
Sk 66 'tempt'
Affc 'giant strength'   0  40  19   1   1          0 0 ''
Affc 'shield'   0  35  26 -10  17          0 0 ''
Affc 'stone skin'   0  39  18 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Lev  5
Cost 1500
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 1077
Nest 0
Name silk chitin plated belt~
ShD  `hA Silk-woven `fChitin `aPlated Belt``~
Desc `fa belt made from the finest spider spun silk with patches of chitin woven in``~
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 1081
Nest 0
Name severed spider fang mask~
ShD  `bSevered `hS`jp`hi`jd`he`jr`h-`jf`ha`jn`hg `bMask``~
Desc `ba mask made with severed spider fangs and bound with silk``~
ExF 0 262146
Wt   10
WearL 16
Lev  0
Cost 1000
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 16309
Nest 1
ExF 0 514
WearL -1
Cost 5000
End

#O
Vnum 6291
Nest 1
WearL -1
Cost 999999
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16315
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4163
Nest 1
WearL -1
Cost 6100
End

#O
Vnum 61
Nest 1
Name eye Narutochan~
ShD  The eye of`b Narutochan``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 411
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 7714
Nest 1
WearL -1
Cost 2400
End

#O
Vnum 4504
Nest 1
WearL -1
Cost 35094
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 404
Nest 1
WearL -1
Cost 8000
End

#O
Vnum 6291
Nest 1
WearL -1
Cost 999999
End

#O
Vnum 9372
Nest 1
WearL -1
Cost 90000
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade 'Soul Reaper`h'``~
Desc `hThis Reaver blade bares the inscription 'Soul Reaper`h'.``~
ExF 0 119443459
Cardslot 1
WearL -1
Cost 0
Vlues  1 6 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  26  -1   7  18          0 0 ''
Affc 'armor'   1  30  -1   5  19          0 0 ''
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 4149
Nest 1
WearL -1
Cost 210
End

#O
Vnum 4149
Nest 1
WearL -1
Cost 210
End

#O
Vnum 723
Nest 1
WearL -1
Lev  5
Cost 8309
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 7031
Nest 1
WearL -1
Cost 830
End

#O
Vnum 4165
Nest 1
WearL -1
Cost 2503
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 18977
Nest 1
WearL -1
Cost 18
End

#O
Vnum 4264
Nest 1
WearL -1
Cost 0
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
End

#O
Vnum 7715
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 7253
Nest 1
ExF 0 8392003
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 7069
Nest 0
ExF 0 8650755
WearL 1024
Cost 0
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Soul Reaper`h'``~
Desc `hThis Reaver blade bares the inscription 'Soul Reaper`h'.``~
ExF 0 119443459
Cardslot 5
WearL 8192
Cost 0
Vlues  1 6 12 3 64 0 0 0 0 0 0 0 0
Affc 'shocking grasp'   5  51  10   0   0         64 0 ''
Affc 'armor'   1  34  -1   6  19          0 0 ''
Affc 'armor'   1  34  -1   8  18          0 0 ''
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 16777281
WearL 8
Lev  13
Cost 500
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'reserved'   1  20  -1   1   1          0 0 ''
End

#O
Vnum 22929
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   100 1 76 1 2 1 5 1 33 9 2 1 1 4 16 1 6 2 3 2 3 2 4 1 2 1 1 1 5 2 1 1 1 2 1 1 7 1 1 6 6 11 3 4 176 10 1 14 1 23 1 3 49 1 1 1 1 1 23 3 21 1 134 5 272 15 408 11 2 1 1 2 4 1 6 8 16 6 1 2 4 6 1 1 1 3 5 3 3 3 9 1 699 1 5 4 4 2 1 1 4 1 2 1 4 2 5 3 5 2 294 6 6 2 3 1 6 1 4 4 3 1 4 3 299 1 415 12 4 7 9 2 566 12 11 1 2 11 2 6 1 54 2 30 1 4 2 1 2 12 1 4 1 3 3 8 1 1 1 2 4 1 1 1 14 1 4 1 4 1 1 2 1 1 1 1 1 3 3 3 17 1 2 7 75 22 1 1 2 1 42 3 2 2 13 2 7 1 18 1 1 1 14 4 2 2 1 1 388 8 1 12 1 1 1 5 1 5 1 1 5 2 1 4 1 5 2 5 2 5 11 3 83 2 19 5 1 11 2 6 476 1 32 1 130 1 455 1 829 4 1 2 1 1 131 1 110 3 41 9 421 1 175 64 835 1 1 3 1 7 1 1 1 1 1 4 1 3 4 12 1 2 1 7 43 1 1 1 1872 1 586 2 1 2 5 1 140 2 27 1 63 1 1 7 4 2 9 1 1289 1 1 3 1 2 2 1 1 1 1 1 1 1 3 3 1 1 1 1 2 4 1 1 1 1 2 6 1 1 3 5 1 1 2 6 1 1 2 1 1 12 1 1 1 1 3 5 1 1 2 6 1 1 2 10 2 1 2 1 1 1 1 14 2 1 1 4 1 1 2 1 1 4 1 1 2 6 1 1 3 5 1 8 2 1 5 2 2 1 5 2 2 1 4 3 7 3 1 1 5 5 5 3 4 4 4 1 2 1 4 1 2 1 4 2 1 1 4 1 2 1 4 1 2 1 4 1 2 7 1 1 4 4 6 2 7 10 154 6 3 2 3 2 2 3 2 3 3 2 3 2 3 7 3 1 13 2 13 1 1 1 5 3 65 1 4 1 4 1 1 4 1 1 413 7 3 3 2 1 2 7 1 1 2 3 3 11 5 8 1 3 17 15 4 26 1 5 2171 8 4 1 887 1 1328 1 13 2 13 2 348 3 1 4 3 2 2 2 3 1 3 2 1 1 1 23 1 2 24 3 2 2 6 4 10 4 2 3 7 2 9 6 20 7 1 5 1 5 1 2 1 5 1 2 43 6 1 2 11 1 1786 4 1 2 12 2 1 3 5 1 5 2 63 2 6 18 1 1 1 5 1 1 2 81 1 16 1 2 1 16 1 2 1 54 1 1 1 9 1 10 3 2 6 5 2 1 1 1 2 2 4 1 1 8 1 1 3 1 1 2 1 10 1 1 3 6 3 9 2 1 2 1 6 8 15 5 16 1 1 3 12 1 571 1 1 1 62 1 49 1 683 9 1 2 7 1 165 1 2007 1 6 1 19 1 18 1 1 2 5 1 4 2 2 1 19 1 16 1 93 1 1029 1 617 1 149 68 143 1 4536 1 99 1 298 1 62 1 7 5 23 2 74 2 92 1 1 1 4 2 1 1 19 1 70 1 7 2 99 2 99 1 19 1 79 1 99 3 5 3 91 2 6 2 90 2 8 1 88 3 16 1 32286 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Soul Reaper`h'``~
Desc `hThis Reaver blade bares the inscription 'Soul Reaper`h'.``~
ExF 0 119443459
BS2Cap 5 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 5
WearL -1
Cost 0
Vlues  1 6 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  34  -1   8  18          0 0 ''
Affc 'armor'   1  34  -1   6  19          0 0 ''
End

#END
