#PLAYER
Name Dematrix~
Id   909124025
LogF 997668260
LogO 997668260
Vers 7
Desc You see nothing in particular about him.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 90
MBKill 24
MHKill 836
Hero 0
Depty 0
Sec  0
Plyd 948028
Bank_Gold 45750
Bank_Silv 150000
Email alwong@ic.sunysb.edu~
Host 36.muaa.nyrk.nycenycp.dsl.att.net~
Not  997668236 997668239 0 994859418 997238517 997668226 997668192
Scro 22
Room 4190
HMV  398 398 1456 1456 508 508
Hand 2
Gold 20
Silv 250
Exp  540036
Act  DGQ
AfBy BJ
Comm ENOSX
Pos  8
Alig  1000
Hit   15
Dam   10
ACs -7 11 2 70
Wimp  150
Attr 16 24 18 21 15 20
AMod 4 4 2 4 0 6
Pass De3S0Fp0mh0n2~
Bcry  draws a circle on the opponent.  Light and dark energy emerges.~
Layhands 0
Exorcise 0
Titl  of Cybernetics~
Pnts 85
TSex 1
LLev 242
Loner 0
HMVP 393 1451 508
Cnd  -16 -6 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias fo cast 'create food'~
Alias spr cast 'create spring'~
Alias aus auction stats~
Alias adb auction bid~
Alias en cast 'enchant weapon'~
Alias aq cast 'aqua breathe'~
Alias gs cast 'giant strength'~
Alias charm cast 'charm person'~
Alias r exa rune~
Alias h cast 'haste'~
Alias arep o all rep~
Alias 2 cast 'charm person' 2.eagle~
Alias 3 cast 'charm person' 3.eagle~
Alias 4 cast 'charm person' 4.eagle~
Alias id cast 'identify'~
Alias inv cast 'invisibility'~
Alias b butch co~
Alias ac c 'acid breath'~
Alias br brew 'detect invis' vial 80~
Alias 5 cast 'charm person' 5.eagle~
Alias ena cast 'enchant armor'~
Alias ff cast 'faerie fog'~
Alias pt cast 'aqua breathe'~
Sk 94 'armor'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 75 'web'
Sk 75 'call lightning'
Sk 76 'cancellation'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 99 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 90 'detect hidden'
Sk 94 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'firestorm'
Sk 71 'enchant armor'
Sk 94 'enchant weapon'
Sk 75 'energy drain'
Sk 76 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'fireproof'
Sk 90 'fly'
Sk 2 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 99 'identify'
Sk 11 'infravision'
Sk 100 'invisibility'
Sk 75 'mirror'
Sk 75 'lightning bolt'
Sk 84 'locate object'
Sk 94 'mass invis'
Sk 95 'pass door'
Sk 75 'poison'
Sk 85 'portal'
Sk 80 'summon'
Sk 96 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 61 'shield'
Sk 3 'sleep'
Sk 1 'slow'
Sk 75 'stone skin'
Sk 75 'teleport'
Sk 2 'ventriloquate'
Sk 35 'weaken'
Sk 86 'acid breath'
Sk 75 'fire breath'
Sk 76 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 91 'aqua breathe'
Sk 1 'channel electricity'
Sk 75 'ice beam'
Sk 1 'electrical charge'
Sk 100 'staff'
Sk 100 'dodge'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 90 'brew'
Sk 43 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'invisibility'   0  87  75   0   0          2 0 ''
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4320
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2604
Nest 1
ShD  `dA `aScorched `dOaken Staff``~
Desc `aA thick `doaken `astaff lies here, awaiting your perusal.``~
ExtF 262677
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4450
Nest 1
Name shadow gloves~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 722
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12223
Nest 1
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5653
Nest 1
ExtF 262145
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5349
Nest 1
ExtF 8651009
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18978
Nest 1
Cond 0
Wear -1
Cost 3243
End

#O
Vnum 16316
Nest 1
Cond 0
Wear -1
Cost 255
End

#O
Vnum 12929
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  26
Cost 75
Affc 'enchant weapon'   1  25  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  25  -1   3  18          0 0 ''
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 18972
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5117
Nest 1
ShD  `dAn `cAdamantite-Tipped `dStaff``~
Desc `dA long wooden staff with blunt metal ends lies here.``~
Cond 0
Wear -1
Cost 495
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 16309
Enchanted
Nest 1
ExtF 579
Cond 0
Wear -1
Lev  89
Cost 900
Affc 'enchant armor'   1  87  -1  -8  17          0 0 ''
Affc 'reserved'   1  87  -1   3  19          0 0 ''
End

#O
Vnum 4197
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5319
Nest 1
Cond 0
Wear -1
Cost 14965
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4206
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7251
Nest 1
ShD  `aThe `kHoly `aSword `h"`kBlessed `aDestroyer`h"``~
Desc `aA liquid metal sword hovers slightly above the ground here.``~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7251
Enchanted
Nest 1
ExtF 1347
Cond 0
Wear -1
Lev  63
Cost 1000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 7264
Nest 1
ShD  `aThe `hSpirit `aof `hLaw``~
Desc `hA strange stone floats here.``~
Cond 0
Wear -1
Cost 1560
End

#O
Vnum 554
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5342
Nest 0
ExtF 12845056
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 3501
Nest 0
Cond 0
Wear 5
Cost 4503
End

#O
Vnum 18978
Nest 0
Cond 0
Wear 9
Cost 3243
End

#O
Vnum 18983
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7901
Nest 0
Cond 0
Wear 12
Cost 100
End

#O
Vnum 3197
Nest 0
Cond 0
Wear -1
Cost 50
Val  12 0 12 0 0 0 0
End

#O
Vnum 16308
Nest 0
ExtF 2
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  70
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 6
Nest 1
Name rune convergence tag#dema1~
ExtF 68026402
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4197
Enchanted
Nest 0
ExtF 9437251
Cond 0
Wear 16
Lev  3
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#RoomRLE   4190 1 61344 -1

#END
