#PLAYER
Name Demandred~
Id   990589384
LogF 990589564
LogO 990590893
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1509
Bank_Gold 0
Bank_Silv 0
Email kylecoe@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2450
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 15 12 10 9 12 12
AMod 0 0 0 0 0 0
Pass De.eAbz6CTJww~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 49
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  96  79 -12  24          0 0 ''
Affc 'bless'   0  97  79  12  18          0 0 ''
End

#RoomRLE   4134 1 65 1 61334 -1

#END
