#PLAYER
Name Demistic~
Id   976292387
LogF 976292586
LogO 976294010
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1623
Bank_Gold 0
Bank_Silv 0
Email demistic@richardsmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  4
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 13 15 6 14 7 15
AMod 0 0 0 0 0 0
Pass DeIqh64z55Uco~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 22
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 21 21
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Gr 'rom basics'
Affc 'bless'   0  89  74 -12  24          0 0 ''
Affc 'bless'   0  96  74  12  18          0 0 ''
End

#END
