#PLAYER
Name Demolition~
Id   1076352315
LogF 1348248735
LogO 1348248737
Vers 8
Prom `n[`ihp:%h `nn:%m `kv:%v`n] %S ~
Race kalian~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
ODeaths 2
MBKill 6
MHKill 5197
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 680771
NPlyd 0
NAge 0
Bank_Gold 37802
Bank_Silv 164772
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 2006380881
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 3
TotalQF 0
TQFAttempt 0
TQHAttempt 8
TotalCGL 0
TotalCGW 0
MPC 0
Host 65.183.95.107~
Not  1167433977 1167433977 1167433977 1167433977 1167433977 1167433977 1167433977 1167433977
Scro 98
Room 4056
HMV  1118 1118 341 428 618 618
Hand 4
Gold 171
Silv 4565
Exp  449515630
Act  DGHb
Blok -1
AfBy Vc
Comm LMNOQS
Com2 0
Pos  8
Save  -11
Alig  -984
Hit   64
Dam   70
ACs -136 -146 -131 -130
Wimp  300
Attr 25 11 6 23 10 6
AMod 5 0 0 2 1 -7
Pass De3hlMG9aH92k~
Bcry  `icommencing!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 179
Loner 0
HMVP 1028 328 618
Cd  -16 -16 41 24 0
Color 1 7 1 23 3 14 14 0 12 14 14 10 9 12 13 8 13 14 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'haste'   0  85  16   2   2    2097152 0 ''
Affc 'likobe'   0  49   0  -2   2          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  30
Cost 750
Affc 'enchant weapon'   1 100  -1   8  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hTripp`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 11526
Nest 0
WearL 256
Cost 309
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 3227
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  84
Cost 3000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 3227
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  76
Cost 3000
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  90
Cost 6000
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  89
Cost 6000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 715
Nest 1
WearL -1
Cost 7200
End

#O
Vnum 715
Nest 1
WearL -1
Cost 7200
End

#O
Vnum 715
Nest 1
WearL -1
Cost 7200
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  57
Cost 1500
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  58
Cost 1500
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 411
Nest 1
ExF 0 17039392
WearL -1
Cost 2500
End

#O
Vnum 411
Nest 1
ExF 0 17039392
WearL -1
Cost 2500
End

#O
Vnum 11306
Enchanted
Nest 0
ExF 0 67
WearL 131072
Lev  63
Cost 250000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 11306
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  65
Cost 250000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#RoomRLE   100 2 3 4 4 4 207 1 75 10 1 34 1 4 1 4 1 2 2 1 3 1 1 1 1 16 2 1 1 4 1 1 67 3 49 1 1 16 9 1 1 2 21 1 34 3 1 12 1 7 2 8 1 14 2 1 1 3 7 4 11 3 189 2 5 4 5 1 1 1 9 4 16 11 1271 2 1 7 1 5 1 1 1 4 2 1 1 6 1 13 1053 1 243 2 31 6 11 3 39 1 263 10 13 1 2 1 7 2 7 2 1 41 2 11 2 30 1 4 1 1 3 6 1 2 2 5 3 1 1 1 2 1 8 1 1 2 2 1 1 1 1 1 9 2 1 1 1 1 4 1 9 1 1 1 1 8 18 2 1 7 6 4 65 24 2 2 41 2 3 2 13 2 49 1 2 1 572 4 36 1 214 3 31 2 1914 12 39 3 596 2 1 4 2 8 1 1 8 33 3 7 730 3 96 1 1 2 396 8 1 6 1 8 3 4 1975 1 1 6 1 2 2 1 1 1 27 11 5 3 1 2 2 3 2 1 1 1 1 1 1 1 3 4 1 1 1 2 1 6 1 2 2 1 200 13 1 4 4 1 3 3 2 4 5 6 2 2 1 13 1 7 1 2 1 1 7 3 1 8 4 2 2 3 2 1 7 1 1 3 580 8 3 1 1 21 2 4 111 5 33 1 34 1 21 1 3 1 2 1 3 1 554 1 9 1 59 23 2 16 1 2 1 6 1 2 1 16 7 1 7 1 7 1 4 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 3 30 189 29 3 12 2 1 3 7 59 20 432 7 26 8 1 3 36 11 2192 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 21 69 1 9 2 8 1 29 1 26 1 63 1 60 1 47 13 12 1 151 11 98 1 896 1 12 2 28 4 11 5 12 1 1 1 12 1 1 1 12 6 6 1 1 2 1 9 1 4 1 1 2 1 4 3 1 2 1 1 2 1 4 3 1 2 1 1 2 1 4 3 1 2 1 1 2 1 4 3 1 2 1 1 2 1 4 2 2 13 3 12 337 5 1 1 1 1 7 3 11 9 5 2 2 1 31 3 4 2 1 1 16 1 1 2 3 3 19 4 28 3 2 1 1 1 7 1 5 2 59 1 1 1 1198 1 1 25 1 2 4 4 1 3 35 1 4 2 5 1 10 6 1 3 6 2 472 7 6 1 2 4 2 3 5 1 71 1 6 10 3 5 3 3 4 1 4 11 9 1 1 9 8 12 7 17 1 2 1 100 3 2 1 2 1 8 9 12 8 1 5 1 2 3 8 12 14 1 2 4 13 2 1 4 15 5 16 1 1 3 568 14 1 1 1 3 2 3 1 6 1 7 2 2 1 17 1 26 2 2 1 31 1 8 1 1 1 2 861 1 2007 1 6 1 47 1 5 1 21 2 17 1 91 2 43 1 528 1 51 1 322 1 81 1 180 1 50 1 15 1 66 1 64 1 387 68 1135 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 696 1 98 1 1 1 745 1 198 2 197 8 92 3 4 1 92 3 4 1 59 1 3 1 29 7 93 2 98 2 99 1 199 1 92 1 99 1 1 5 95 5 95 6 94 6 71 1 22 6 70 1 23 6 94 6 94 6 94 6 94 6 94 6 94 6 55 1 38 6 54 2 38 6 54 2 38 20 40 2 38 6 54 2 38 21 39 2 38 1 1 1 1 16 40 2 38 1 1 1 1 1 55 2 38 1 1 1 1 1 55 2 38 1 1 20 38 2 38 1 3 1 55 2 38 20 40 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 42 1 55 2 34 9 55 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 27429 -1

#QbitsRLE   999 -1

#END
