#PLAYER
Name Denzigg~
Id   1099677890
LogF 1099773603
LogO 1099775176
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%a %r ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 14
MBKill 1
MHKill 104
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15115
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Tasseroth@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 333337
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host HSE-Ottawa-ppp236660.sympatico.ca~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7905
HMV  160 160 126 126 86 171
Hand 1
Gold 0
Silv 175
Exp  16785
Act  DEGb
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  4
Alig  8
Hit   9
Dam   7
ACs 72 66 68 75
Attr 16 9 9 20 18 9
AMod 5 0 0 1 2 -1
Pass DeEI5ot6dP8ag~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 3
Loner 0
HMVP 160 126 171
Cd  -4 -4 32 -2 0
Color 1 8 1 23 3 14 6 0 12 6 6 10 12 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 50 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 61 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 48 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 41 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 41 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 2 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 4407
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 1500
Nest 0
WearL -1
Cost 1
End

#O
Vnum 4420
Nest 0
WearL 296
Cost 10
End

#O
Vnum 4333
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 4195
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 21060
Nest 0
WearL 16
Cost 25
End

#O
Vnum 21065
Nest 0
WearL 2048
Cost 25
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 4417
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12936
Nest 0
WearL -1
Cost 750
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 65
WearL 128
Lev  11
Cost 5000
Affc 'enchant weapon'   0  87  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  87  -1   4  19          0 0 ''
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 6 2 6 2 209 1 337 1 839 2 1893 1 599 6 2 1 34 1 2 5 1 1 1 34 1 8 20 1 6 2 7 4 7 3 1 2 5 2 5 1 5 1 9 1 4 1 13 1 2 1 4 4 121 1 3 1 1 23 40 1 4 2 7 1 6 1 49 1 3430 1 3 1 4 8 1 1 8 21 1 4 3 8 5129 1 8 2 152 1 2 2 7689 3 98 4 4 8 2 1 6 1 1 1 1 4 1 2 9 8 1 2 1 14 1 1 1 2 2 1 1 13 1 2 4 16 4 16 4 16 4 16 4 25 1 12 2 3 3 1 3 7 3 2 8 5 5 2 4 12 3 1 4 8 7 1 8 5 6 4 6 4 57 1 3563 1 1992 5 5241 1 199 1 200 1 390 1 100 1 32394 -1

#QbitsRLE   999 -1

#END
