#PLAYER
Name Derelict~
Id   1033534496
LogF 1034094040
LogO 1034095823
Vers 7
Prom %X%cHP:%h Mana:%m Move:%v ~
Race syvin~
Sex  1
Cla  4
Levl 8
MBKill 1
MHKill 193
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11337
Bank_Gold 560
Bank_Silv 12000
Email xizredix@hotmail.com~
Host cs24243140-188.houston.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  108 110 109 109 108 131
Hand 2
Gold 0
Silv 1623
Exp  23654
Act  DEFGHQ
AfBy Z
Comm EGNORS
Pos  8
Save  -1
Alig  113
Hit   1
Dam   4
ACs 82 82 82 95
Attr 17 8 10 16 19 10
AMod 3 0 0 2 4 0
Pass DeRH429Uir.Rg~
Layhands 0
Exorcise 0
Titl  the Salty Dog~
Pnts 59
TSex 1
LLev 3
Loner 0
HMVP 97 114 131
Cnd  -16 34 42 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'endurance'
Sk 40 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4893
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4862
Nest 0
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5636
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4875
Nest 0
ExtF 8650752
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21084
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 5548
Nest 0
Cond 0
Wear 16
Cost 2500
End

#RoomRLE   3400 22 2 1 2 2 1 11 563 2 2 1 25 1 8 1 2 4 2 5 4 5 3 3 1 14 2 8 20 1 6 2 2 1 5 1 10 1 3 1 11 1 16 1 18 1 2 1 4 4 8 1 112 16 2 4 1 4 1 1 40 2 3 2 8696 3 7847 30 1 7 1 1 5 1 10 4 87 1 19 1 19 1 19 1 19 1 19 1 19 1 12 9 18 2 17 3 17 3 17 3 14 2 1 1 1 1 14 1 1 2 3649 1 82 1 107 1 11 1 30 1 40292 -1

#END
