#PLAYER
Name Derek~
Id   907778887
LogF 982330315
LogO 982330315
Vers 7
Desc `lst`bop `llo`bok`lin`bg a`lt m`be!`l!
~
Prom `bHP``:%h/%H `hMA``:%m/%M% `dMV``:%v L:%X D:%e ~
Race human~
Sex  2
Cla  0
Levl 90
PBKill 3
MBKill 14
PHKill 4
MHKill 2162
Hero 0
Depty 0
Sec  0
Plyd 1649549
Bank_Gold 11382
Bank_Silv 0
Email richie@bc1.com~
Host PURGED-LD~
Not  982093094 982161535 0 977355833 977166845 982273955 977860472
Scro 22
Room 26125
HMV  892 892 1435 1435 509 509
Hand 2
Gold 101
Silv 2
Exp  792010
Act  DG
AfBy D
Comm GLMNOR
Pos  8
Prac 6
Save  -12
Alig  89
Hit   9
Dam   9
ACs -161 -154 -162 -117
Wimp  174
Attr 18 21 17 18 18 10
AMod 7 2 3 7 2 -6
Pass DeUne4eVgLDxs~
Bcry  emote hops on your head.~
Layhands 0
Exorcise 0
Titl  tells you '`ba`hc`fk`br`ai`et`ce``'~
Pnts 99
TSex 2
LLev 380
Loner 1
HMVP 694 1385 509
Cnd  -16 -16 7 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 91 'armor'
Sk 100 'acid blast'
Sk 55 'fireshield'
Sk 81 'blindness'
Sk 62 'web'
Sk 100 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 100 'create food'
Sk 1 'create rose'
Sk 92 'create spring'
Sk 1 'create water'
Sk 81 'curse'
Sk 94 'detect hidden'
Sk 95 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 85 'firestorm'
Sk 80 'enchant armor'
Sk 85 'enchant weapon'
Sk 1 'energy drain'
Sk 6 'fireball'
Sk 75 'fireproof'
Sk 93 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 98 'haste'
Sk 1 'heat metal'
Sk 95 'identify'
Sk 1 'infravision'
Sk 25 'invisibility'
Sk 75 'mirror'
Sk 75 'lightning bolt'
Sk 96 'locate object'
Sk 1 'magic missile'
Sk 79 'mass invis'
Sk 71 'pass door'
Sk 77 'poison'
Sk 80 'portal'
Sk 92 'summon'
Sk 96 'gate'
Sk 75 'recharge'
Sk 85 'refresh'
Sk 86 'shield'
Sk 1 'shocking grasp'
Sk 91 'sleep'
Sk 1 'slow'
Sk 61 'stone skin'
Sk 90 'teleport'
Sk 1 'ventriloquate'
Sk 64 'weaken'
Sk 4 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 80 'lightning breath'
Sk 89 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'dodge'
Sk 100 'meditation'
Sk 99 'scribe'
Sk 97 'scrolls'
Sk 77 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'detect invis'   0  80  31   0   0          8 0 ''
Affc 'shield'   0  79  39 -20  17          0 0 ''
Affc 'giant strength'   0  81  46   4   1          0 0 ''
End

#O
Vnum 11377
Nest 0
Cond 0
Wear 13
Cost 0
ExDe belt endera~ This is a belt.
~
End

#O
Vnum 10776
Nest 0
Cond 0
Wear 7
Cost 14958
End

#O
Vnum 10775
Nest 0
ExtF 17564244
Cond 0
Wear 6
Cost 14965
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7264
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  36
Cost 0
Val  3 4 6 12 128 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4279
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  26
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   1   1          0 0 ''
End

#O
Vnum 7252
Nest 1
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  18
Cost 50
Affc 'reserved'   1  16  -1   2   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 20389
Nest 1
Cond 0
Wear -1
Cost 142
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2610
Enchanted
Nest 1
ExtF 25165889
Cond 0
Wear -1
Lev  38
Cost 0
Affc 'reserved'   1  36  -1   1   5          0 0 ''
Affc 'reserved'   1  36  -1  15  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20964
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  27
Cost 140
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  25  -1   2  19          0 0 ''
Affc 'reserved'   1  25  -1   2  18          0 0 ''
End

#O
Vnum 109
Nest 1
ExtF 25165825
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20375
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20388
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12928
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21086
Nest 1
Name canteen water~
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 115
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 12223
Nest 1
ShD  the bracer of command~
Desc A bracelet made of steel is here.~
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4315
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 4159
Nest 1
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 4038
Nest 1
Cond 0
Wear -1
Cost 29
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 12922
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20383
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5357
Nest 0
ExtF 8388610
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of chain lightning and chain lightning~
ExtF 192
Cond 0
Wear -1
Lev  87
Cost 0
Val  87 17 17 -1 -1 0 0
End

#O
Vnum 18983
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 2619
Nest 0
ExtF 8650753
Cond 0
Wear 15
Cost 0
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 1560
End

#O
Vnum 11381
Nest 0
ExtF 84705281
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
ExtF 192
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
ExtF 192
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
ExtF 192
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
ExtF 192
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
ExtF 192
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
ExtF 192
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 3501
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16320
Nest 0
ExtF 262145
Cond 0
Wear -1
Cost 0
End

#O
Vnum 115
Nest 0
Cond 0
Wear -1
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 5617
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18935
Nest 0
Cond 0
Wear -1
Cost 743
End

#O
Vnum 18934
Nest 0
Cond 0
Wear -1
Cost 1934
End

#O
Vnum 18934
Nest 0
Cond 0
Wear -1
Cost 1934
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 262145
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3225
Nest 1
Cond 0
Wear -1
Cost 3503
End

#O
Vnum 25389
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3719
Nest 1
Cond 0
Wear -1
Cost 7000
Val  50 10 8 146 0 0 0
Spell 3 'bless'
End

#O
Vnum 12236
Nest 1
Cond 0
Wear -1
Cost 19430
Spell 3 'gas breath'
ExDe staff~ This is a dumb looking little stick of rock.
~
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of holy sphere~
Cond 0
Wear -1
Lev  100
Cost 450
Val  141 0 0 0 0 0 0
Spell 0 'holy sphere'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heroes feast~
Cond 0
Wear -1
Lev  100
Cost 450
Val  29 0 0 0 0 0 0
Spell 0 'heroes feast'
End

#O
Vnum 2242
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
Val  250 106 3 0 0 0 0
End

#O
Vnum 18979
Enchanted
Nest 1
ExtF 8650817
Cond 0
Wear -1
Lev  67
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  65  -1  19  12          0 0 ''
End

#O
Vnum 11366
Nest 1
ExtF 25429056
Cond 0
Wear -1
Cost 0
End

#O
Vnum 726
Nest 1
Cond 0
Wear -1
Cost 2500
Val  40 6 3 44 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 3703
Nest 1
Cond 0
Wear -1
Cost 36059
End

#O
Vnum 3703
Nest 1
Cond 0
Wear -1
Cost 36059
End

#O
Vnum 3703
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4323
Nest 1
Cond 0
Wear -1
Cost 10490
End

#O
Vnum 1306
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 774
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 10 5 112 0 0 0
Spell 3 'frost breath'
End

#O
Vnum 2602
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  30 4 3 68 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 2602
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  30 4 3 68 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 2602
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Spell 3 'heat metal'
End

#O
Vnum 2602
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  30 4 2 68 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 262145
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 3195
Nest 1
ShD  The Plan of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 400
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 3719
Nest 1
Cond 0
Wear -1
Cost 7000
Val  50 10 2 146 0 0 0
Spell 3 'bless'
End

#O
Vnum 3719
Nest 1
Cond 0
Wear -1
Cost 7000
Val  50 10 4 146 0 0 0
Spell 3 'bless'
End

#O
Vnum 3719
Nest 1
Cond 0
Wear -1
Cost 7000
Spell 3 'bless'
End

#O
Vnum 1502
Enchanted
Nest 1
ShD  `na `bbloody `nglinting silver ring``~
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'reserved'   1  15  -1   1   3          0 0 ''
End

#O
Vnum 1502
Nest 1
ShD  `na `bbloody `nglinting silver ring``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 3224
Nest 0
ExtF 3075
Cond 0
Wear -1
Cost 7304
End

#O
Vnum 3190
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  79
Cost 3000
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
End

#O
Vnum 3691
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  89
Cost 0
Val  0 2 26 4 160 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 3188
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3188
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3224
Nest 0
ExtF 3075
Cond 0
Wear -1
Cost 7304
End

#O
Vnum 3195
Nest 0
ShD  The Plan of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 400
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of heal and heal~
Cond 0
Wear -1
Lev  75
Cost 980
Val  75 67 67 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of heal and heal~
Cond 0
Wear -1
Lev  75
Cost 980
Val  75 67 67 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of heal and heal~
Cond 0
Wear -1
Lev  75
Cost 980
Val  75 67 67 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Cond 0
Wear -1
Lev  90
Cost 0
Val  90 97 97 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of chain lightning and chain lightning~
Cond 0
Wear -1
Lev  87
Cost 0
Val  87 17 17 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of chain lightning and chain lightning~
Cond 0
Wear -1
Lev  87
Cost 0
Val  87 17 17 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of soul fire and frenzy~
Cond 0
Wear -1
Lev  90
Cost 0
Val  90 90 144 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of soul fire and frenzy~
Cond 0
Wear -1
Lev  90
Cost 0
Val  90 90 144 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of frenzy and soul fire~
Cond 0
Wear -1
Lev  90
Cost 0
Val  90 144 90 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of soul fire and frenzy~
Cond 0
Wear -1
Lev  90
Cost 0
Val  90 90 144 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of soul fire and frenzy~
Cond 0
Wear -1
Lev  90
Cost 0
Val  90 90 144 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of frenzy and soul fire~
Cond 0
Wear -1
Lev  90
Cost 0
Val  90 144 90 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  90
Cost 9980
Val  90 114 114 -1 -1 0 0
End

#O
Vnum 3225
Nest 0
Cond 0
Wear -1
Cost 3503
End

#O
Vnum 18305
Nest 0
Cond 0
Wear 9
Cost 40
End

#O
Vnum 11371
Nest 0
Cond 0
Wear 5
Cost 13029
End

#O
Vnum 11372
Nest 0
Cond 0
Wear 3
Cost 15049
End

#O
Vnum 16328
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 18980
Nest 0
Cond 0
Wear 10
Cost 190
End

#O
Vnum 18971
Nest 0
Cond 0
Wear 2
Cost 23049
End

#O
Vnum 18971
Nest 0
Cond 0
Wear 1
Cost 23049
End

#O
Vnum 5335
Nest 0
Cond 0
Wear 11
Cost 34920
End

#O
Vnum 2619
Nest 0
ExtF 262145
Cond 0
Wear 14
Cost 0
End

#O
Vnum 7916
Nest 0
ExtF 8388928
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 68
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 68
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 68
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 68
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 68
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 68
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 68
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 4097
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 158
Nest 0
Cond 0
Wear 16
Cost 89405
End

#O
Vnum 2619
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 11381
Nest 0
ExtF 84709505
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11370
Nest 0
Cond 0
Wear -1
Cost 3000
End

#END
