#PLAYER
Name Derik~
Id   987087399
LogF 990539854
LogO 990539854
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 21
AALevl 2
MBKill 3
MHKill 683
Hero 0
Depty 0
Sec  0
Plyd 54489
Bank_Gold 154
Bank_Silv 0
Email jhjoyner@wam.umd.edu~
Host cssnt19.wam.umd.edu~
Not  0 0 0 0 0 0 0
Scro 22
Room 4066
HMV  116 116 143 143 195 195
Hand 2
Gold 38
Silv 625
Exp  48937
Act  CDFGQ
AfBy JV
Comm EFGNORS
Pos  8
Prac 8
Alig  -1000
Hit   1
ACs 100 100 100 100
Wimp  24
Attr 15 17 17 23 8 9
AMod 0 0 0 3 0 0
Pass DeAiWyt8qNlrg~
Layhands 0
Exorcise 0
Titl  the Evil thief...~
Pnts 46
TSex 1
LLev 13
Loner 0
HMVP 116 143 195
Cnd  -16 25 23 41
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias os open south~
Alias oe open east~
Alias on open north~
Alias ow open west~
Alias b backstab~
Alias c con~
Alias ab auction bid~
Alias as auction stats~
Alias p push~
Alias oa order all~
Alias ex examine~
Alias 0 say ivan sent me~
Alias ww open west west~
Alias ee open east east~
Alias nn open north north~
Alias ss open south~
Alias rs rem stil~
Alias wh wear horn~
Alias rh rem horm~
Alias ws wear stil~
Sk 77 'dagger'
Sk 74 'backstab'
Sk 51 'circle'
Sk 62 'dodge'
Sk 1 'enhanced damage'
Sk 1 'assassinate'
Sk 60 'throwing'
Sk 64 'second attack'
Sk 19 'lore'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
Affc 'haste'   0  18   5   2   2    2097152 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 12944
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
Cond 0
Wear 19
Cost 1500
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 5 11 27 3 5 6 39 1 73 1 4 1 28190 1 33117 -1

#END
