#PLAYER
Name Derli~
Id   1203725320
LogF 1205087544
LogO 1205089314
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Clan Jhereg~
Sex  0
Cla  0
Cla2  0
Cla3  2
Levl 85
MBKill 16
MHKill 302
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 109668
NPlyd 0
NAge 0
Bank_Gold 827
Bank_Silv 0
Email alegni13@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 852680642
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-203-32-239.hsd1.fl.comcast.net~
Not  1204859953 1204863801 1203889304 1203889304 1205087352 1204735621 1203889304 1203889304
Scro 22
Room 4056
HMV  -12 478 674 984 482 482
Hand 1
Gold 204
Silv 2522
Exp  37389875
Act  DGHb
Blok -1
AfBy DFTUV
Comm NOQS
Com2 A
Pos  0
Save  -8
Alig  -1000
Hit   40
Dam   34
ACs -64 -64 -64 -32
Attr 5 25 6 17 14 14
AMod 3 2 0 5 1 0
Pass DefcumjvX7zDI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 27
Loner 1
HMVP 425 962 482
Cd  -16 43 39 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 56 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 71 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 96 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 66 'fireball'
Sk 1 'fireproof'
Sk 66 'fly'
Sk 31 'floating disc'
Sk 86 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 86 'identify'
Sk 66 'infravision'
Sk 100 'invisibility'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 66 'mass invis'
Sk 1 'pass door'
Sk 100 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 96 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 66 'weaken'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'axe'
Sk 100 'dagger'
Sk 83 'shield block'
Sk 97 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 11 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 1 'dirt kicking'
Sk 36 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 93 'enhanced damage'
Sk 71 'swimming'
Sk 1 'envenom'
Sk 37 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 7 'conceal'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 56 'haggle'
Sk 71 'hide'
Sk 1 'stalk'
Sk 71 'lore'
Sk 99 'meditation'
Sk 66 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 21 'brew'
Sk 1 'scribe'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'haste'   0  84  41   2   2    2097152 0 ''
Affc 'fireshield'   0  85   7 -15  17          0 0 ''
Affc 'stone skin'   0  84  83 -15  17          0 0 ''
Affc 'giant strength'   0  82  74   2   1          0 0 ''
Affc 'armor'   0  84  13 -10  17          0 0 ''
Affc 'shield'   0  66   2 -10  17          0 0 ''
Affc 'detect hidden'   0  75  29   0   0         32 0 ''
Affc 'detect invis'   0  73  29   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Lev  5
Cost 1500
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4140
Nest 1
Name pot~
ShD  `mSallana's Sexy `nPotion``~
WearL -1
Lev  100
Cost 451
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 5350
Nest 0
WearL 512
Cost 890
End

#O
Vnum 723
Nest 0
WearL 2097152
Lev  5
Cost 8309
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  6
Cost 750
Affc 'enchant weapon'   1  73  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  73  -1   4  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Cost 5000
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 18945
Nest 0
WearL 16777216
Lev  5
Cost 2443
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 114
Nest 0
WearL 1024
Lev  5
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 577
WearL 8
Lev  78
Cost 5000
Affc 'enchant armor'   1  76  -1  -2  17          0 0 ''
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#O
Vnum 11415
Nest 0
ExF 0 262272
WearL -1
Cost 1500
End

#O
Vnum 4475
Nest 0
WearL 4096
Cost 5000
End

#O
Vnum 4475
Nest 0
WearL 1048576
Cost 5000
End

#O
Vnum 4472
Nest 0
WearL 64
Cost 4450
End

#O
Vnum 4476
Nest 0
WearL 256
Cost 28650
End

#O
Vnum 3687
Nest 0
WearL -1
Cost 4690
End

#O
Vnum 12221
Nest 0
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4473
Nest 0
WearL -1
Cost 29600
End

#RoomRLE   13 1 86 1 223 1 1180 5 6 2 1 2 784 3 5 3 5 2 6 2 5 3 5 3 259 2 3 1 3 5 3 1 11 1 2 10 6 6 5 9 3 9 500 1 21 9 18 4 1 2 264 1 13 1 13 5 9 1 3 2 8 1 4 3 4 3 4 1 1 1 3 3 4 4 4 2 4 4 5 9 1 1 8 6 2 2 31 6 4 7 14 5 9 1 17 1 136 1 21 1 100 6 2 1 34 1 2 5 1 1 1 25 4 17 2 5 3 8 6 2 1 1 6 4 6 3 1 3 2 1 2 1 4 2 15 1 7 2 1 2 9 1 4 1 11 1 186 2 6 1 7 1 49 1 880 4 2 1 1 9 1 1 77 1 3 1 1 1 1 1 205 1 1338 4 4 2 2 4 1 4 3 19 8 3 5 4 4 6 6 7 1 7 13 3 22 1 2 6 110 54 408 1 13 1 11 3 11 1 13 1 13 1 8 2 3 1 8 2 3 1 91 2 1 3 1 1 1 15 1 1 1 33 3 1 1035 9 1 3 2 5 2338 2 64 2 4 6 3 1 1 1 8 1 1 1 759 8 6 8 1 5 1 6 1 1 1 1 1 1 9 1 3 1 649 1 1 7 1 1 1 7 4 6 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 1 19 5 1 2 2 5 2 1 2 6 1 1 2 6 4 6 1 1 2 6 1 1 26 2 3 1 2 2 3 1 2 2 3 1 2 2 3 1 10 3 2 1 2 3 5 3 2 1 11 202 1 12 1 91 3 2 3 2726 9 3 5 4 15 2 13 1 7 1 2 2 3 2540 4 2 1 1 1 21 9 1 10 5 3 14 2 3 2 1 22 2 2 4 17 1 5 3 6 3 1 1 1 1 2 8 23 1 4 47 1 10 1 6 1 1 1 1196 1 2 2 1 14 8 2 6 2 1 3 8 4 23 1 4 2 1 5 1 5 5 5 1 3 6 2 472 3 99 1 6 3 10 5 3 2 10 10 10 8 11 8 12 8 12 8 12 7 13 7 13 8 12 5 1 2 18 2 18 2 3715 1 19 1 96 1 10 1 20 1 1 3 23 2 2 1 170 1 29 1 2 1 14 1 23 5 111 2 72 2 1 43 1 18 7 38 868 1 393 5 11 4 12 7 4 1 12 5 1 2 2 2 38466 -1

#QbitsRLE   999 -1

#END
