#PLAYER
Name Dermot~
Id   908513267
LogF 1348825603
LogO 1348825800
Vers 8
Prom %h/%H %m/%M %v/%V %XTNL %gg/%ss %a {%r} %e ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 87
WTime 999994
PBKill 3
MBKill 8
MHKill 2760
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 626792
NPlyd 0
NAge 0
Bank_Gold 10127
Bank_Silv 201883
Email kanimal1@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 380
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  950344332 950294321 0 949691388 941553976 950345403 932009729 0
Scro 48
Room 4255
HMV  1809 1809 242 242 584 584
Hand 4
Gold 91
Silv 15
Exp  374559
Act  CDHa
Blok -1
AfBy J
Comm NOQSX
Com2 A
Pos  8
Save  -5
Alig  1000
Hit   20
Dam   37
ACs -58 -68 -53 -41
Wimp  100
Attr 23 6 8 15 21 5
AMod 2 0 0 5 0 -4
Pass De984F64g7DL.~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 73
TSex 1
LLev 173
Loner 0
HMVP 1809 272 584
Cd  -16 -16 7 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 29 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 65 'charge'
Sk 55 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 93 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 83 'sweep'
Sk 100 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 10 'throwing'
Sk 63 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 3512
Nest 0
WearL 16
Cost 500
End

#O
Vnum 670
Enchanted
Nest 0
ExF 0 65
WearL 8
Lev  82
Cost 500
Affc 'reserved'   1  80  -1   4  19          0 0 ''
Affc 'reserved'   1  80  -1  -6  18          0 0 ''
Affc 'reserved'   1  80  -1   0  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 3692
Nest 0
ShD  `nSteel Knuckles``~
Desc `hA pair of `nsteel `hknuckles is here.``~
Cond 100
WearL 2
Cost 0
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 3503
Nest 0
WearL 4096
Cost 5430
End

#O
Vnum 3692
Nest 0
ShD  `aSteel Knuckles``~
Desc `hA pair of `aSteel Knuckles `his here.``~
Cond 100
WearL 262144
Cost 0
End

#O
Vnum 3688
Nest 0
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 11540
Nest 0
WearL 64
Cost 300
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650784
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650784
WearL -1
Cost 0
End

#O
Vnum 5345
Nest 1
WearL -1
Cost 1200
End

#O
Vnum 20389
Nest 1
Cond 100
WearL -1
Cost 142
End

#O
Vnum 720
Nest 1
ShD  `fa star crested amethyst``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11403
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 1
ExF 0 8388674
WearL -1
Lev  38
Cost 0
Vlues  1 5 6 1 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  64  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  64  -1   5  18          0 0 ''
End

#O
Vnum 7032
Enchanted
Nest 1
Name sword shah immstring~
ShD  `n(Humming) `6Gigantic 2 - Handed Sword``~
Desc A huge sword lies here humming and glowing.~
ExF 0 65
WearL -1
Lev  68
Cost 39402
Affc 'enchant weapon'   0  88  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   4  19          0 0 ''
Affc 'reserved'   1  65  -1   1   4          0 0 ''
Affc 'reserved'   1  65  -1   5  13          0 0 ''
Affc 'reserved'   1  65  -1  -5  17          0 0 ''
End

#O
Vnum 12219
Nest 1
ExF 0 92536832
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 5300
Nest 1
WearL -1
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 7251
Enchanted
Nest 1
ShD  `aThe `kHoly `aSword `h"`kBlessed `aDestroyer`h"``~
Desc `aA liquid metal sword hovers slightly above the ground here.``~
ExF 0 1347
WearL -1
Lev  64
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 7251
Enchanted
Nest 1
ShD  `aThe `kHoly `aSword `h"`kBlessed `aDestroyer`h"``~
Desc `aA liquid metal sword hovers slightly above the ground here.``~
ExF 0 8389955
WearL -1
Lev  64
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5319
Nest 1
WearL -1
Cost 14965
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 1
WearL -1
Cost 5430
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Ityp 13
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Ityp 13
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Ityp 13
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name token quest tag#seren1~
Ityp 13
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Ityp 13
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Ityp 13
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 12952
Nest 0
ExF 0 85721090
WearL -1
Cost 0
End

#O
Vnum 722
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8714
Nest 1
ExF 0 8389888
WearL -1
Cost 0
ExDe ankh~ The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
End

#O
Vnum 810
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
WearL -1
Cost 8309
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 0
End

#O
Vnum 19035
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
WearL 131072
Cost 35000
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 67
WearL 65536
Lev  31
Cost 1500
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 12 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 0
Vlues  60 12 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 16306
Enchanted
Nest 1
ExF 0 2371
WearL -1
Lev  87
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  63
Cost 1500
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  65
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650784
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1502
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  17
Cost 0
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'reserved'   1  15  -1   1   3          0 0 ''
Affc 'enchant armor'   1  88  -1  -3  17          0 0 ''
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 12915
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11541
Nest 1
ExF 0 65
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22005
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  42
Cost 5309
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
WearL -1
Cost 420
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 323
WearL -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  83  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  83  -1   4  18          0 0 ''
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 22005
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  39
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 2169 1 30 1 7 1 1653 6 1 2 34 1 2 5 1 35 1 9 16 5 6 2 4 2 2 2 7 4 2 1 2 3 1 1 4 1 16 1 16 2 1 1 1 1 16 1 37 1 74 1 70 1 2 2 2845 26 1523 1 1 3 1 20 2 1 1 12 1 10 42 2 1 1 4019 7 3 1 9 1 9 1 9 7 120 1 8 12 8 6 4 1 4 1 4 1 4 1 3 2 4 1 3 2 4 11 2 1 4 1 2 1 4 1 2 1 4 1 2 9 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 4 4 5 3041 37 1 21 1 10 2007 2 12 5 11 3 12 3 13 2 10 1 1 3 10 5 10 5 10 5 10 1 1 3 9 16 2 5 7 1 3 12 333 2 2 5 1 10 2 1 3 7 1 17 1 13 1 27 4 3 1 2 1 2 1 1 1 1 1 3 24 1 1 6 18 1 6 6 1 8 2 4 1 2 43 7 5 5 1892 1 6 4 17 1 1 1 17 1 1 4 14 1 4 1 5 1 8 1 4 1 5 1 7 2 4 4 2 12 5 1 1 14 4 17 3 21 1 2 3 15 1 1 5 2 2 7 9 12 8 12 8 12 15 6 15 5 17 3 18 3 698 2 868 1 24 1 2057 1 99 1 92 4 15 1 72 1 388 1 2487 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 702 2 97 49 53 1 47 1 51 1 47 1 51 1 47 1 50 2 26 22 50 2 26 1 72 1 26 1 72 1 26 1 72 3 24 1 72 1 26 1 68 16 15 1 68 1 1 3 10 1 15 1 68 1 1 3 10 1 15 1 68 1 1 3 10 1 15 1 14 6 48 1 1 3 10 1 15 1 19 1 48 1 1 3 10 17 14 6 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 3 41 1 4 1 48 1 1 18 26 1 2 6 45 1 2 16 27 1 53 1 45 1 53 1 45 1 53 1 17 3 12 14 53 1 17 2 13 1 66 1 17 1 14 4 63 1 31 2 66 1 17 1 13 4 64 1 18 1 80 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27389 -1

#QbitsRLE   999 -1

#END
