#PLAYER
Name Desiree~
Id   1051727994
LogF 1082599133
LogO 1082599133
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 44
PBKill 3
MBKill 9
PHKill 1
MHKill 626
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 247979
NPlyd 0
NAge 0
Bank_Gold 94
Bank_Silv 93
Email Magenta16fl@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 44371072
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 242851hfc204.tampabay.rr.com~
Not  1060909958 1060912212 0 0 0 1082498663 1051318078 0
Scro 22
Room 4056
HMV  198 198 631 631 233 233
Hand 2
Gold 0
Silv 16
Exp  3410735
Act  CDEFG
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  8
Save  -2
Alig  273
Hit   20
Dam   20
ACs 81 81 81 87
Wimp  50
Attr 12 19 16 9 14 13
AMod 7 2 1 5 5 0
Pass Derv.bYiwL..A~
Layhands 0
Exorcise 0
Illusion 0
Titl  is here~
Pnts 65
TSex 2
LLev 64
Loner 0
HMVP 198 601 233
Cd  -16 -16 27 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias f c fireball~
Alias l c 'chain lightning'~
Alias a c 'acid blast'~
Alias g c gate~
Alias or o fala kill nov~
Alias ba o fala bash~
Alias co get coins from corp~
Alias fi c fireball~
Sk 1 'reserved'
Sk 61 'armor'
Sk 1 'acid blast'
Sk 61 'fireshield'
Sk 66 'blindness'
Sk 1 'web'
Sk 61 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 61 'call lightning'
Sk 61 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 61 'chain lightning'
Sk 66 'change sex'
Sk 71 'charm person'
Sk 61 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 61 'control weather'
Sk 61 'create food'
Sk 1 'create rose'
Sk 61 'create spring'
Sk 61 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 61 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 61 'detect hidden'
Sk 1 'sense hidden'
Sk 61 'detect invis'
Sk 66 'detect magic'
Sk 61 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 61 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 61 'enchant armor'
Sk 61 'enchant weapon'
Sk 61 'energy drain'
Sk 61 'faerie fire'
Sk 61 'faerie fog'
Sk 1 'farsight'
Sk 61 'fireball'
Sk 61 'fireproof'
Sk 1 'flamestrike'
Sk 61 'fly'
Sk 66 'floating disc'
Sk 61 'giant strength'
Sk 1 'harm'
Sk 61 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 61 'identify'
Sk 61 'infravision'
Sk 61 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 61 'lightning bolt'
Sk 61 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 61 'mass invis'
Sk 61 'pass door'
Sk 1 'plague'
Sk 61 'poison'
Sk 1 'portal'
Sk 61 'summon'
Sk 76 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 61 'recharge'
Sk 61 'refresh'
Sk 1 'renewal'
Sk 61 'shield'
Sk 1 'shocking grasp'
Sk 61 'sleep'
Sk 61 'slow'
Sk 61 'stone skin'
Sk 61 'teleport'
Sk 61 'ventriloquate'
Sk 61 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 61 'aqua breathe'
Sk 61 'channel electricity'
Sk 61 'ice beam'
Sk 61 'electrical charge'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 66 'dagger'
Sk 89 'staff'
Sk 76 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 66 'meditation'
Sk 61 'fishing'
Sk 61 'brew'
Sk 1 'scribe'
Sk 61 'scrolls'
Sk 61 'staves'
Sk 61 'wands'
Sk 81 'floating letters'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 27012
Nest 0
Wear 1
Cost 3000
End

#O
Vnum 12936
Enchanted
Nest 0
Name party hat `jI`mv`le`or`na`lt`mh`k'`is`o B`li`jr`it`nh`md`la`ky``~
ShD  `oA`k S`ip`la`jr`mk`nl`ii`kn`lg`o Party`j Hat``~
Desc `oA`k s`ip`la`jr`mk`nl`ii`kn`lg`j party hat from`k Iverath's`j birthday is here,`r b`wl`ri`wn`rk`wi`rn`wg`o.`h.`a.``~
ExtF 262209
Wear -1
Lev  1
Cost 750
Affc 'enchant weapon'   1  74  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  74  -1   8  18          0 0 ''
End

#O
Vnum 4154
Nest 0
Wear -1
Cost 105
End

#O
Vnum 4518
Nest 0
Name ICE CREAM~
ShD  `oICE CREAM``~
Desc `oICE CREAM, yumm``~
Wear -1
Cost 1000
End

#O
Vnum 4038
Nest 0
Wear -1
Cost 29
End

#O
Vnum 4037
Nest 0
Wear -1
Cost 34
ExDe rose~ ~
End

#O
Vnum 21006
Nest 0
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Name ICE CREAM~
ShD  `oICE CREAM``~
Desc `oICE CREAM, yumm``~
Wear -1
Cost 1000
End

#O
Vnum 21006
Nest 0
Wear -1
Cost 50
Val  40 10 4 62 0 0 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
ExtF 8650753
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 20961
Nest 0
Wear -1
Cost 0
ExDe note~ `bThe red dog runs in the storm...``
~
ExDe papermsg~ ~
End

#O
Vnum 21006
Nest 0
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 262211
Wear 16
Lev  17
Cost 0
Val  3 10 3 6 0 0 0
Affc 'reserved'   1   8  -1   5  12          0 0 ''
Affc 'reserved'   1   8  -1   1   4          0 0 ''
Affc 'enchant weapon'   1  99  -1  12  18          0 0 ''
Affc 'enchant weapon'   1  99  -1  10  19          0 0 ''
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Wear 8
Cost 53
End

#O
Vnum 1292
Nest 0
Name cucumber token soggy~
ShD  `cA`h soggy`c cucumber token``~
Desc `cA soggy cucumber token lies here. (yay)``~
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 0
Name token quest golden~
Wear -1
Cost 100000
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear -1
Cost 10
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Wear -1
Cost 400
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 4
Cost 300
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Wear 10
Cost 15
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 140
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Wear 0
Cost 8309
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod is gleaming on the ground.``~
Wear -1
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Wear 5
Cost 15
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear -1
Cost 12
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 3
Cost 300
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Wear 6
Cost 0
End

#O
Vnum 4407
Nest 0
Name tin cup water~
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name zemia's recall flask~
ShD  `k[`bZemia's`k]`i recall flask``~
Desc `k[`bZemia's`k]`i recall flask is here``~
Wear -1
Lev  1
Cost 137
Val  117 0 0 0 0 0 0
Spell 0 'word of recall'
End

#O
Vnum 4140
Nest 0
Name zemia's recall flask~
ShD  `k[`bZemia's`k]`i recall flask``~
Desc `k[`bZemia's`k]`i recall flask is here``~
Wear -1
Lev  1
Cost 137
Val  117 0 0 0 0 0 0
Spell 0 'word of recall'
End

#O
Vnum 4140
Nest 0
Name zemia's recall flask~
ShD  `k[`bZemia's`k]`i recall flask``~
Desc `k[`bZemia's`k]`i recall flask is here``~
Wear -1
Lev  1
Cost 137
Val  117 0 0 0 0 0 0
Spell 0 'word of recall'
End

#O
Vnum 4140
Nest 0
Name zemia's recall flask~
ShD  `k[`bZemia's`k]`i recall flask``~
Desc `k[`bZemia's`k]`i recall flask is here``~
Wear -1
Lev  1
Cost 137
Val  117 0 0 0 0 0 0
Spell 0 'word of recall'
End

#O
Vnum 4140
Nest 0
Name zemia's recall flask~
ShD  `k[`bZemia's`k]`i recall flask``~
Desc `k[`bZemia's`k]`i recall flask is here``~
Wear -1
Lev  1
Cost 137
Val  117 0 0 0 0 0 0
Spell 0 'word of recall'
End

#O
Vnum 21006
Nest 0
Wear -1
Cost 50
Val  40 10 6 59 0 0 0
Spell 3 'faerie fire'
End

#O
Vnum 4042
Nest 0
Wear -1
Cost 103
End

#O
Vnum 27018
Nest 0
Wear 11
Cost 35000
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 68
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 68
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 68
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 68
End

#O
Vnum 21115
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 21134
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4097
Nest 0
Wear -1
Cost 21000
End

#RoomRLE   334 1 1967 3 5 2 6 2 6 2 5 3 5 2 1057 6 2 2 1 2 1 8 10 4 1 2 1 1 559 9 25 2 7 2 1 7 1 27 2 1 7 6 5 9 6 3 4 4 1 1 3 5 4 5 2 2 1 2 1 3 3 1 4 1 11 1 4 1 1 3 12 1 4 1 11 1 1 2 4 1 30 1 73 29 42 1 2 2 13 1 48 1 394 1 236 5 1 3 1 2 2 1 2 1 1 1 1 4 1 3 2 3 1 8 1 3 5 1 2748 2 2 15 2 3 1 38 1 1 3392 4 6 1 236 1 6 1 2 1 1320 4 6 3 8 2 8 2 8 2 8 2 8 6 4 3 2 1 4 1 4 1 4 1 4 1 1 1 2 4 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 2 1 1 1 7 1 9 1 23 1 1 1 4 4 1 1 4 6 2 8 2 8 2 93 9 156 8 4 1 4 1 4 1 4 1 3 2 3 5 3 1 6 1 2 1 3 1 6 1 2 1 3 1 6 8 56 2 1 2 1 1 4 1 4 1 4 1 479 2 2239 9 3 8 1 5 2 8 2 7 1 4 2 1 2 4 1 2 2 1 434 2 9 14 6 10 68 1 38 4 79 12 13 1 9 1 11 1 11 1 12 1 224 11 146 1 127 1 1295 3 2 1 1 1 22 1 4 3 41 4 52 2 1903 41 1 14 1 6 38 2 6 18 1 1 1 194 2 12 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 8 3 1 7 1 4 1 1 16 1 1 1 1 1 2 3 1 11 1 16 6 2 5 3 2 3 3 2 4 6 3 880 2 1 14 1 3 4 1 1989 1 75 2 17 1 6 1 15 1 68 2 38 1 267 1 1 1 244 1 18 1 51 1 23 1 271 1 211 1 41 4 118 1 500 8 4 48 5 2 144 1 4435 1 100 1 497 30 70 1 69 1 1 7 21 1 70 1 7 1 99 1 21 1 77 1 2 1 18 1 77 1 2 1 19 1 76 5 5 3 91 4 2 4 96 3 1 1 95 3 1 9 87 3 97 3 97 3 97 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 1 99 1 30798 -1

#END
