#PLAYER
Name Dessimer~
Id   1249401660
LogF 1249578175
LogO 1249578778
Vers 8
Prom [H: %h/%H M: %m/%M m: %v X: %x/%X (%a) %S %e] ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 19
ODeaths 3
MBKill 1
MHKill 28
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 30453
NPlyd 0
NAge 0
Bank_Gold 1025
Bank_Silv 4000
Email gandhisan@gmail.com~
Referrer mudconnector.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2703017
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 12.238.80.178~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -18 119 91 339 71 173
Hand 2
Gold 23
Silv 1754
Exp  12617
Act  DEFGHQb
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  0
Save  -3
Alig  6
Hit   3
Dam   5
ACs 70 70 71 78
Wimp  30
Attr 16 24 6 14 15 6
AMod 1 0 2 3 4 -1
Pass Dehpx/Y7ykISM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 8
Loner 0
HMVP 99 327 173
Cd  -16 14 46 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias refresh cast 'refresh'~
Alias cf cast 'create food'~
Alias cw cast 'create water'~
Alias arm cast 'armor'~
Alias locate cast 'locate object'~
Alias cfly cast 'fly'~
Alias pprompt prompt [H: %h/%H M: %m/%M m: %v X: %x/%X (%a) %S %e]~
Alias aqua cast 'aqua breathe'~
Alias detecti cast 'detect invis'~
Alias lb cast 'lightning bolt'~
Alias cinvis cast 'invisibility'~
Alias ib cast 'ice beam'~
Alias spring cast 'create spring'~
Alias ff cast 'faerie fire'~
Alias iden cast 'identify'~
Alias mm cast 'magic missile'~
Alias spray cast 'colour spray'~
Sk 61 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 56 'colour spray'
Sk 1 'control weather'
Sk 81 'create food'
Sk 1 'create rose'
Sk 61 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 51 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 81 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 51 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 71 'identify'
Sk 1 'infravision'
Sk 36 'invisibility'
Sk 71 'lightning bolt'
Sk 51 'locate object'
Sk 66 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 51 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 41 'aqua breathe'
Sk 1 'channel electricity'
Sk 46 'ice beam'
Sk 1 'electrical charge'
Sk 41 'staff'
Sk 1 'swimming'
Sk 56 'butcher'
Sk 64 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'armor'   0  19  11 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4305
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4276
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 20388
Nest 0
ExF 0 8651008
WearL 32
Cost 0
End

#O
Vnum 12928
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 21065
Nest 0
WearL 2048
Cost 25
End

#O
Vnum 12934
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 1079
Nest 0
ExF 0 8654850
WearL 64
Cost 0
End

#O
Vnum 12922
Nest 0
ExF 0 8388610
WearL 262144
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4264
Nest 1
WearL -1
Cost 0
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe papermsg~ Greetings young traveler, Welcome to the Realms of..`b
           ___                            
          / (_)             |             
          \__        __   __|          ,  
          /    /\/  /  \_/  |  |   |  / \_
          \___/ /\_/\__/ \_/|_/ \_/|_/ \/ 
``
``
                 Adventure Awaits!
``
``
But before you start, it is strongly recommended for you
to read this  manifesto.  It will  give you  the general 
knowledge you  need to survive and  prosper here.  Also, 
please note that everything covered  in this document is
also pursued at greater length in the help files. Please
also type story to read something of Exodus history. 
``
The  manifesto  is divided  into several  categories. To 
read the different parts, just type look `kkeyword``. 
``
    [`kYou``] [The `kworld``] [Other `kplayers``] [Your `kPlace``] 
~
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExF 0 8650752
WearL -1
Lev  15
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 1473 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4189
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'identify'
End

#O
Vnum 20
Nest 1
Name wispy cotton candy~
ShD  `fwispy cotton candy``~
Desc `dYou don't think that this `fwispy cotton candy`d could fill any belly but a sidhe's.``~
ExF 0 8388672
WearL -1
Cost 0
Vlues  45 90 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20
Nest 1
Name wispy cotton candy~
ShD  `fwispy cotton candy``~
Desc `dYou don't think that this `fwispy cotton candy`d could fill any belly but a sidhe's.``~
ExF 0 8388672
WearL -1
Cost 0
Vlues  45 90 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 109
Nest 1
ExF 0 25165825
WearL -1
Cost 0
End

#O
Vnum 21069
Nest 1
WearL -1
Cost 5
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4032
Nest 1
WearL -1
Time 50
Cost 30
End

#O
Vnum 4032
Nest 1
WearL -1
Time 50
Cost 30
End

#O
Vnum 4032
Nest 1
WearL -1
Time 50
Cost 30
End

#O
Vnum 4032
Nest 1
WearL -1
Time 50
Cost 30
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 8388672
WearL 8192
Lev  16
Cost 0
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Lev  13
Cost 0
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21080
Nest 0
WearL -1
Cost 3
End

#O
Vnum 21079
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21081
Nest 0
WearL -1
Cost 23
End

#O
Vnum 21082
Nest 0
WearL -1
Cost 50
End

#O
Vnum 21085
Nest 0
WearL -1
Cost 5
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 8 287 1 1 1 23 3 861 5 3 8 9 4 1 1 10 6 754 2 6 2 21 2 5 3 330 4 1 1 1 1 299 1 415 6 2 2 1 1 4 18 566 9 1 2 9 3 2 1 7 2 7 2 1 55 1 11 4 3 4 8 1 7 2 12 1 1 1 2 2 3 2 1 11 1 4 1 1 6 1 2 6 1 4 1 7 1 5 2 4 1 19 2 1 7 75 1 2 19 52 2 14 1 49 2 1 1 388 8 1 1 20 6 1 5 13 1 11 1 12 3 78 31 1 19 7 6 2164 1 649 3 1 15 2 3 1 34 4 1 4956 4 6 4 6 4 6 4 6 4 6 4 6 4 5 5 4 6 3 7 3 1 1 5 3 7 3 2 1 4 3 2 1 4 3 2 1 4 4 1 1 4 2 8 2 8 6 4 6 4 6 4 6 4 6 4 6 4 6 105 2 1 7682 26 1 2 1 5 1 5 2 4 54 4 5 3 6 8 3 1 1 1 6 4 2 34 2 9 1 1 7 1 1 19 1 19 1 18 1 33 4 25 2 14 3 3 3 2 2 8 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 3617 1 6 1 19 1 18 1 1 2 5 1 4 2 22 1 1140 1 767 16 2 9 17 1 4201 1 99 1 99 2 99 1 99 1 200 1 198 1 99 1 62 1 1 1 1 1 95 1 206 1 33016 -1

#QbitsRLE   999 -1

#END
