#PLAYER
Name Destroyer~
Id   1032655224
LogF 1034064908
LogO 1034067182
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  2
Levl 8
MBKill 3
MHKill 164
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25169
Bank_Gold 0
Bank_Silv 0
Email swizzd6161@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  83 83 114 114 129 129
Hand 2
Gold 0
Silv 37
Exp  22640
Act  DQ
AfBy J
Comm EFGNOR
Pos  4
Prac 6
Trai 8
Save  -1
Alig  27
Hit   8
Dam   7
ACs 84 84 84 87
Attr 13 6 10 13 16 15
AMod 1 2 0 1 1 -1
Pass DeD6kuCNK6zmM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 29
TSex 1
LLev 5
Loner 0
HMVP 83 114 129
Cnd  -16 -16 30 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'dagger'
Sk 1 'kai'
Sk 1 'berserk'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  20
Cost 50
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 11533
Nest 0
ShD  `hAn `jEm`cera`jld `hWristguard``~
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ShD  `hAn `jEm`cera`jld `hWristguard``~
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 86 0 0 0 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#RoomRLE   665 1 834 8 2 1 1889 13 3 2 3 2 581 5 25 2 7 2 1 42 1 1 1 6 20 15 1 4 5 5 2 5 1 1 6 1 4 7 1 4 3 2 1 1 14 1 10 2 4 1 112 1 3 1 1 15 1 2 2 2 41 1 1 1 2 2 22 1 1121 4 17 1 1 5 1 5 21 1 26 1 2268 1 3 2 13044 1 121 5 15 1 3 2 1 1 12 4 1 1 1 1 6 1 1 1 2 2 2 5 4 3 1 2 1 12 1 8 2 3 1 12 1 26 1 2 1 3 3 17 4 2 1 18 1 1 1 2 1 11 6 1 4 7 1 4 3 1 4 7 3 1 4 1 4 5 1 1 1 4 3 1 8 1 1 7 2 1 9 5 18 1 24 1 1568 1 2007 1 42 1 31 1 33 1 4 1 10 1 1 1 5 1 39 1 21 1 9 1 2 1 1 1 44 3 1 3 197 1 384 1 1359 1 4435 1 100 3 97 2 99 1 99 1 196 2 33286 -1

#END
