#PLAYER
Name DeusEx~
Id   986779105
LogF 1005471409
LogO 1005472704
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 6
MBKill 11
MHKill 163
Hero 0
Depty 0
Sec  0
Plyd 50182
Bank_Gold 0
Bank_Silv 0
Email Locke401@ignmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  59 59 111 111 118 118
Hand 2
Gold 0
Silv 0
Exp  11987
Act  DQ
Comm EGNOR
Pos  8
Prac 5
Trai 1
Alig  1000
ACs 100 100 100 100
Attr 17 18 7 15 12 7
AMod 0 0 0 0 0 0
Pass De.q/dCfl6/tY~
Layhands 0
Exorcise 0
Titl  the upcoming monarch "you peasants!!!"~
Pnts 38
TSex 1
LLev 5
Loner 0
HMVP 59 111 118
Cnd  -16 -16 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 63 'sword'
Sk 60 'riding'
Sk 1 'dual wield'
Sk 1 'kick'
Sk 62 'second attack'
Sk 1 'third attack'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#RoomRLE   4134 1 61400 -1

#END
