#PLAYER
Name Devilish~
Id   976826074
LogF 976827362
LogO 976828821
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 2
AALevl 2
MHKill 28
Hero 0
Depty 0
Sec  0
Plyd 2747
Bank_Gold 0
Bank_Silv 0
Email ho@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4345
HMV  25 25 102 102 107 107
Hand 2
Gold 0
Silv 217
Exp  11928
Act  CDEFGHQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 2
Trai 1
Save  -1
Alig  1000
Dam   3
ACs 61 58 65 82
Attr 8 7 14 21 12 10
AMod 0 0 0 0 3 0
Pass DeQrQhpUexxWY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 77
TSex 1
LLev 0
Loner 0
HMVP 25 102 107
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 10 'shield block'
Sk 1 'backstab'
Sk 5 'dodge'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 71 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 2
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 2
Cost 9
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#END
