#PLAYER
Name Devilspawn~
Id   1060313952
LogF 1151743001
LogO 1151743409
Vers 8
Desc As you approach devilspawn, she looks at you with morbid curiousity.  You
notice that her slender, agile frame is also quite stunning and sexy.  At
around five and a half feet tall she really does make your hormones rage. 
You think, i really wish i could get in her pants!  She responds to your
thought with, if your lucky, you can.  As you walk away, she remains
permanantly afixxed in your mind, the sexiest thing you have ever seen.  
~
Prom %h/%Hhp %m/%Mm %v/%Vmv %x/%Xxp %gg %ss %r %ex ~
Race human~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 12
MBKill 3
MHKill 42
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 34440
NPlyd 0
NAge 0
Bank_Gold 80
Bank_Silv 25
Email poorboy_616@centralpets.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 342310
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host d16-16.rb.gh.centurytel.net~
Not  1068004917 1091494832 0 1083972331 1068003944 1068094734 1065591078 0
Scro 22
Room 4056
HMV  102 102 128 128 144 144
Hand 4
Gold 4
Silv 20
Exp  43215
Act  DEFGHQb
Blok -1
AfBy Zc
Comm LNOS
Com2 A
Pos  8
Alig  812
ACs 81 81 78 99
Wimp  20
Attr 15 14 17 13 13 9
AMod 1 0 0 0 0 0
Pass DeDH0zmMk18Dw~
Plan  To rule over all...........
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 2
LLev 5
Loner 0
HMVP 102 128 144
Cd  -4 28 37 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 56 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 65 'dagger'
Sk 51 'shield block'
Sk 51 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 26 'throwing'
Sk 46 'instruments'
Sk 41 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 51 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 46 'fishing'
Sk 1 'fear'
Sk 1 'suck'
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4272
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4138
Nest 1
WearL -1
Cost 150
End

#O
Vnum 4410
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4410
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4153
Nest 1
WearL -1
Cost 176
End

#O
Vnum 4290
Nest 1
WearL -1
Cost 150
End

#O
Vnum 4316
Nest 1
WearL -1
Cost 25000
End

#O
Vnum 4262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4276
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4292
Nest 1
WearL -1
Cost 45
End

#O
Vnum 21078
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 21082
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 4205
Nest 0
WearL 8192
Cost 465
End

#O
Vnum 18976
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4114
Nest 0
WearL -1
Cost 345
Vlues  150 102 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 0
Name eye Edge~
ShD  The eye of`b Edge``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4291
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4027
Nest 0
WearL 2097152
Cost 310
Vlues  0 0 455 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4364
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4098
Nest 0
WearL -1
Time 195
Cost 171
End

#RoomRLE   100 1 7 1 7 1 9 1 10 1 10 1 8 3 5 3 24 2 5 3 5 3 110 1 1 3 2 1 289 1 25 1 21 1 2734 8 1 1 6 3 13 1 567 9 2 5 7 1 10 2 7 2 1 55 1 5 3 13 1 3 1 4 1 4 2 1 2 5 1 5 2 8 3 4 5 1 1 2 1 1 2 1 1 1 14 2 3 1 3 1 7 1 112 1 3 1 1 10 2 6 47 1 2 2 14 1 12 1 34 1 393 2 5 1 22 2 2 1 45 3 2956 1 3 7 2 1 22 3 5154 1 9 1 112 1 7 1 7 1 7 1 7 1 7 5 7791 3 14 8 12 5 1 2 1 1 9 11 11 3 3 1 1 1 11 3 3 1 1 1 12 2 3 1 1 1 1 2 6 2 1 2 3 3 1 2 6 11 1 2 6 30 2 1 2 1 4 7 2 1 2 4 4 1 1 1 6 4 1 3 3 1 2 2 4 12 3 1 1 1 2 12 3 6 3 9 2 2 1 1 7 5 1 1 15 5 16 1 2 2 12 1 1555 1 2014 1 23 1 93 1 1 1 3 1 2 1 38 1 20 2 7243 1 300 1 187 1 94 1 2 1 114 1 98 1 32286 -1

#QbitsRLE   999 -1

#END
