#PLAYER
Name Devon~
Id   991703692
LogF 993446416
LogO 993446416
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 23
AALevl 2
MBKill 9
MHKill 1917
Hero 0
Depty 0
Sec  0
Plyd 101798
Bank_Gold 0
Bank_Silv 0
Email hor@hotmail.co~
Host cr647596-a.rchrd1.on.wave.home.com~
Not  0 991985777 0 0 0 992139877 991381789
Scro 22
Room 4054
HMV  157 157 190 190 221 221
Hand 2
Gold 0
Silv 0
Exp  204581
Act  CDGH
AfBy Z
Comm FNOQS
Pos  8
Prac 2
Alig  1000
ACs 100 100 100 100
Attr 7 15 17 21 14 14
AMod 0 0 0 0 0 0
Pass DepYpAbZIvX5g~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 92
TSex 1
LLev 26
Loner 0
HMVP 157 190 221
Cnd  11 -6 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 15 'shield block'
Sk 94 'sword'
Sk 24 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 43 'second attack'
Sk 100 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'wands'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#RoomRLE   100 1 428 1 135 1 1641 1 6 2 6 1 5 3 7 1 7 1 1053 6 2 2 1 32 559 7 26 1 7 2 1 51 20 3 4 3 1 1 5 2 7 2 1 1 2 1 5 2 2 4 15 1 1 1 2 1 16 1 4 1 3 1 7 1 112 1 3 1 1 23 42 1 2 2 3495 2 7 7 11 21 1 2 3406 2 1556 1 9 1 1 1 7 4 6 5 4 6 5 5 4 8 2 6 1 9 2 162 56 3 5 3 5 2 6 2 6 2 222 1 91 3 3 2 6787 2 2 3 4 5 9 2 6 5 1 1 1 1 40 4 12 3 486 63 38 2 6 5 5 1 2 5 3 9 5 8 1 1 3 3 4 7 2 3 1 1 3 10 4 1 1 1 3 10 4 5 1 10 10 11 9 9 11 8 12 5 1 2 12 2 2 1 1 2 12 1 6 1 12 2 5 1 13 1 1 2 2 1 13 1 1 3 15 4 623 2 4 1 79 1 913 1 2007 1 36 1 37 1 7 2 90 1 11 1 7 1 38 1 223 1 7 1 353 1 42 1 91 1 160 1 5724 1 33685 -1

#END
