#PLAYER
Name Dexekol~
Id   1004261373
LogF 1004338848
LogO 1004338848
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Levl 1
MBKill 7
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 6197
Bank_Gold 0
Bank_Silv 0
Email jeffcovey@austin.rr.com~
Host PURGED-LD~
Not  0 0 0 989892739 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  7278
Act  DQ
AfBy J
Comm DEGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 12 13 6 11 13 15
AMod 0 0 0 0 0 0
Pass DeWN4Rt/Yqmo2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 85
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 14 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  79   3  12  18          0 0 ''
Affc 'bless'   0  83   3 -12  24          0 0 ''
End

#RoomRLE   4004 2 2 1 25 1 8 2 1 5 1 1 2 16 2 8 13 3 20 1 6 2 2 1 5 3 1 2 6 1 2 1 3 1 1 3 42 1 200 1 2 2 8689 11 9 1 52419 -1

#END
