#PLAYER
Name Dexter~
Id   1020060743
LogF 1254329389
LogO 1254329389
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 1
MHKill 28
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 69109
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email redskinharley@shaw.ca~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 5067900
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S010600012927241f.gv.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4211
HMV  20 20 100 100 100 100
Hand 2
Gold 9
Silv 2093
Exp  5067900
Act  DEFGHQ
Blok -1
Comm EFGLMNORS
Com2 A
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 18 6 16 12 12 6
AMod 0 0 0 0 0 0
Pass DeQEaMUfRF5uA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 64
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5621
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4315
Nest 0
ExF 0 8650752
WearL -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5628
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5633
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5611
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 5544
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5616
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4890
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  23
Cost 50
Vlues  2 4 5 11 640 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  0 0 180 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 5 3 2 1 32 561 2 2 1 34 1 2 3 3 1 2 2 12 3 1 8 13 3 20 9 8 1 40 5 31 1 43 1 74 1 3 1 1 23 40 3 3499 2 2 3 2 7 11 21 5155 1 7847 21 24 1 79 1 19 3 17 3 17 3 17 3 17 3 17 1 1 1 17 1 1 1 12 8 96 1 3866 1 40331 -1

#QbitsRLE   999 -1

#END
