#PLAYER
Name Dhaos~
Id   978552274
LogF 979490867
LogO 979491702
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 21
AALevl 2
MBKill 5
PHKill 5
MHKill 469
Hero 0
Depty 0
Sec  0
Plyd 57575
Bank_Gold 100
Bank_Silv 0
Email chaoslords@hotmail.com~
Host 186_117user74.ctinets.on.ca~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  276 276 124 124 184 184
Hand 2
Gold 57
Silv 2941
Exp  60536
Act  CDGHQ
Comm EFGNORS
Pos  8
Save  -2
Alig  1000
Hit   11
Dam   17
ACs -6 -3 -20 51
Wimp  50
Attr 16 16 13 13 16 7
AMod 2 1 0 -2 2 -9
Pass DhB8Df5FUH5cI~
Layhands 0
Exorcise 0
Titl  THE RIDER~
Pnts 57
TSex 1
LLev 14
Loner 0
HMVP 268 161 184
Cnd  -16 18 33 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'harm'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 86 'sword'
Sk 1 'riding'
Sk 81 'enhanced damage'
Sk 69 'parry'
Sk 1 'leadership'
Sk 70 'layhands'
Sk 1 'trample'
Sk 74 'second attack'
Sk 71 'third attack'
Sk 37 'fast healing'
Sk 1 'influence'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 1502
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 2
Lev  16
Cost 300
Affc 'reserved'   1  15  -1   1   3          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25432065
Cond 0
Wear 14
Cost 0
End

#O
Vnum 559
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 11
Lev  10
Cost 0
Affc 'enchant armor'   1  48  -1  -4  17          0 0 ''
Affc 'reserved'   1   8  -1   3  13          0 0 ''
Affc 'reserved'   1   8  -1  -5  12          0 0 ''
Affc 'reserved'   1   8  -1   1   1          0 0 ''
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4027
Nest 0
Cond 0
Wear 0
Cost 310
Val  0 0 271 0 0 0 0
End

#O
Vnum 20961
Nest 0
Cond 0
Wear -1
Cost 0
ExDe note~ `bThe red dog runs in the storm...``
~
ExDe papermsg~ ~
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 4
Lev  10
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 3
Lev  11
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 16
Lev  32
Cost 3000
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 46 9 0 0 0 0
End

#O
Vnum 12922
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4306
Nest 0
ExtF 25428289
Cond 0
Wear 12
Cost 0
End

#O
Vnum 7007
Nest 0
ExtF 8388611
Cond 0
Wear 10
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  36
Cost 0
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 7257
Nest 0
ExtF 8389122
Cond 0
Wear -1
Cost 0
End

#END
