#PLAYER
Name Dharken~
Id   1131349409
LogF 1155272663
LogO 1155272663
Vers 8
Prom %h/%Hhp %m/%Mm %v/%Vmv %gg %x/%X %r %a ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 31
ODeaths 1
MBKill 5
MHKill 67
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 65827
NPlyd 0
NAge 0
Bank_Gold 32694
Bank_Silv 22079
Email xvampirexx6@yahoo.com~
Referrer self~
Souls 93
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 35165671
TotalS 914
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-10-147-95.hsd1.ut.comcast.net~
Not  1134535137 1133848955 1133051953 1133051953 1133051953 1134535155 1133051953 1133051953
Scro 22
Room 4135
HMV  297 297 188 188 276 276
Hand 1
Gold 36
Silv 90
Exp  631219
Act  DGHb
Blok -1
AfBy DOV
Comm NOQS
Com2 A
Pos  8
Save  -1
Alig  -800
Hit   19
Dam   24
ACs 63 63 63 69
Attr 14 18 8 14 18 9
AMod 5 2 0 2 1 -2
Pass Dh9DRHspy6o7w~
Layhands 0
Exorcise 0
Illusion 0
Titl  warrior of sorts~
Pnts 0
TSex 1
LLev 17
Loner 0
HMVP 372 213 246
Cd  -16 -6 23 24 0
Color 1 1 10 13 1 14 8 0 12 1 13 8 8 12 8 8 13 8 0 0
Alias x bash~
Alias kn gt bash nude~
Alias kk gt bash keep~
Alias kt gt bash tra~
Alias ktt gt bash tow~
Alias bless p bless~
Alias cons p cons~
Alias cm call mount~
Alias ss sword status~
Alias su sword upgrade~
Alias un chant unholy~
Alias aura chant aura~
Alias kf k farm~
Alias kv k vis~
Alias tg tug rug~
Alias tv trip vis~
Alias tf trip farm~
Sk 1 'sense good'
Sk 1 'sense hidden'
Sk 100 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 61 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 91 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 51 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 61 'parry'
Sk 1 'rescue'
Sk 76 'trip'
Sk 1 'door bash'
Sk 76 'butcher'
Sk 1 'redirect'
Sk 86 'second attack'
Sk 1 'third attack'
Sk 51 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'haste'   0  87  21   2   2    2097152 0 ''
Affc 'aura of evil'   0  27  10  -1  24      16384 0 ''
Affc 'detect invis'   0  29  27   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 6265
Nest 0
WearL 128
Cost 0
End

#O
Vnum 12219
Nest 0
WearL 8
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4309
Nest 0
WearL 16
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 5311
Nest 0
ExF 0 25427968
WearL 64
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aF`bu`ar`by of `aD`ba`ar`bk`an`be`as`bs```h'``~
Desc `hThis Reaver blade bares the inscription '`aF`bu`ar`by of `aD`ba`ar`bk`an`be`as`bs```h'.``~
WearL 131072
Cost 0
Vlues  1 4 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  29  -1   4  18          0 0 ''
Affc 'armor'   1  29  -1   3  19          0 0 ''
End

#RoomRLE   529 1 425 1 3 3 5 1 4 17 2 2 4 2 3 9 3 4 1286 4 3 5 3 4 4 3 5 2 1 1 4 4 1053 6 598 2 2 1 34 1 2 3 1 1 1 1 1 27 10 6 5 2 10 6 4 2 8 3 5 2 2 1 2 2 2 4 4 1 4 1 11 1 4 1 11 2 2 2 4 1 7 1 94 1 93 5 13 1 43 4 555 13 13 18 1 3 10 6 1083 6 1 29 1 3 1 4 1 11 2 3 13 2 3 1 2 1 9 2 4 2 1 21 2 6 2 20 2 9 1 39 2 1 2 2 870 34 14 1 601 2 2 2 3 8 4 1 5 21 1 7 3 2 1 3 5068 1 9 1 9 1 8 2 8 1 9 1 9 2 6 4 5 54 8 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 10 305 2 2734 8 4 5 4 5 2 8 2 3 1 6 2 1 18 1 429 2 9 16 4 4 66 1 7 1 2 1 8 1 6 2 38 1 9 1 124 1 224 11 1570 3 2 1 1 1 22 1 4 3 41 2 54 2 1903 4 2 1 12 1 2 3 5 2 4 2 1 1 3 2 66 2 11 3 3 3 9 11 9 1 1 9 8 12 8 1 3 2 4 2 8 6 4 2 8 1 3 2 4 2 8 1 3 2 4 2 8 17 3 5 1 1 10 1 8 1 19 1 19 1 3884 1 572 1 374 1 329 1 83 1 25 2 23 1 384 8 4 56 5178 1 4380 1 28906 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aF`bu`ar`by of `aD`ba`ar`bk`an`be`as`bs```h'``~
Desc `hThis Reaver blade bares the inscription '`aF`bu`ar`by of `aD`ba`ar`bk`an`be`as`bs```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 4 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  29  -1   3  19          0 0 ''
Affc 'armor'   1  29  -1   4  18          0 0 ''
End

#END
