#PLAYER
Name Dharg~
Id   1059062710
LogF 1063950901
LogO 1063951496
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 32
Wants 1
PBKill 8
MBKill 1
PHKill 3
MHKill 27
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 53212
Bank_Gold 0
Bank_Silv 0
Email nicnsaid@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 47071173
Dam_Type 3
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host cpe-24-197-105-184.bft.sc.charter.com~
Not  1059911013 0 0 1056779448 1059882855 1059795826 0 0
Scro 22
Room 4056
HMV  353 353 171 171 265 265
Hand 2
Gold 79
Silv 7558
Exp  41877
Act  D
Blok -1
AfBy EFJ
Comm NOS
Pos  8
Alig  -419
Hit   1
Dam   1
ACs 73 61 73 92
Attr 14 17 8 18 17 7
AMod 1 2 0 0 0 -1
Pass DhNzanb4xP25E~
Layhands 0
Exorcise 0
Titl  is laughing...really hard..~
Pnts 6
TSex 1
LLev 9
Loner 1
HMVP 335 162 265
Cnd  -16 2 40 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 96 'dodge'
Sk 89 'fisticuffery'
Sk 87 'enhanced damage'
Sk 99 'hand to hand'
Sk 81 'kick'
Sk 1 'sweep'
Sk 76 'trip'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'split vision'
Sk 1 'dirty tactics'
Sk 76 'block'
Sk 76 'counter'
Sk 1 'feigned amazement'
Sk 1 'prevent escape'
Sk 66 'dive'
Sk 1 'toss'
Sk 1 'strike'
Sk 76 'fast healing'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 76 'fighting arts'
Sk 1 'bandage'
Sk 1 'hear the wind'
GStats  8 3 27 8 1 481 14 47071173 47014 
End

#O
Vnum 4273
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4144
Nest 0
ExtF 8650752
Wear 18
Cost 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Wear 6
Cost 0
End

#O
Vnum 7901
Nest 0
Wear 12
Cost 5000
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 4283
Nest 0
Wear 8
Cost 4
End

#O
Vnum 4333
Nest 0
ExtF 8650752
Wear 0
Cost 0
End

#O
Vnum 4276
Nest 0
Wear 9
Cost 0
End

#O
Vnum 4271
Nest 0
Wear 5
Cost 0
End

#RoomRLE   100 1 7 1 7 1 9 1 10 1 10 1 10 1 17 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 3 3 3 915 1 2156 1 603 6 24 2 7 2 1 55 1 24 1 5 1 4 1 2 2 3 1 1 1 6 1 4 1 4 3 9 1 2 3 2 1 1 14 1 9 1 2 1 3 8 1 1 18 1 84 1 3 1 3 1 4 1 5 1 51 1 2 2 65 1 3429 2 2 2 3 8 10 31 5 2 5120 1 15 5 3196 8 4 5 1 3 3 1 2582 2 1 1 2 1 21 1 25 1 53 1 27 2 49 1 47 5 1801 12 1 1 5 1 2 1 23 3 62 5 10 1 3 3 13 8 11 2 1 1 2 2 13 1 1 1 2 2 13 1 1 1 2 2 13 7 12 4 2 2 12 2 1 1 2 2 8 12 15 1 19 1 720 2 79 1 918 16 1 1 1 2 4 1 1982 1 6 1 23 1 14 1 1 2 5 1 4 2 2 1 18 2 24 1 4 1 3 1 6 1 1 1 50 1 8 1 1 1 5 1 3 1 1 1 4 1 18 2 4 1 2 1 45 1 129 1 12 1 396 1 23 1 380 1 767 11 1 28 4 24 143 1 4998 1 1 1 99 1 101 1 98 2 98 2 98 2 32819 -1

#END
