#PLAYER
Name Diablo~
Id   879093541
LogF 1131602155
LogO 1131602181
Vers 8
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  Align: %a     %x> ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 51
EInBR 3
MBKill 3
BBKill 34
MHKill 3681
BHKill 30
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 360740
NPlyd 0
NAge 0
Bank_Gold 3754
Bank_Silv 291
Email ychiang@mbhs.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 170986932
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 50
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-70-22-5-191.balt.east.verizon.net~
Not  1078524823 1078527650 1078261350 1078261350 1078261350 1078547459 1078261350 1078261350
Scro 22
Room 4083
HMV  846 846 220 220 380 380
Hand 2
Gold 0
Silv 0
Exp  1002500
Act  CDGQb
Blok -1
AfBy V
Comm FGNOQRSX
Com2 A
Pos  8
Alig  -780
Hit   18
Dam   23
ACs 58 58 58 70
Wimp  100
Attr 24 12 5 14 21 5
AMod 2 0 0 3 2 0
Pass DitIjk/wb/sw.~
Bcry  kills.~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 87
TSex 1
LLev 98
Loner 0
HMVP 848 200 360
Cd  -16 -16 22 18 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias all order all~
Alias but butcher corpse~
Alias r redirect~
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 71 'polearm'
Sk 71 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 99 'sword'
Sk 71 'uppercut'
Sk 71 'riding'
Sk 1 'retreat'
Sk 95 'dual wield'
Sk 81 'bash'
Sk 61 'charge'
Sk 71 'berserk'
Sk 71 'disarm'
Sk 89 'dodge'
Sk 61 'fisticuffery'
Sk 100 'enhanced damage'
Sk 66 'swimming'
Sk 74 'hand to hand'
Sk 71 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 71 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 66 'butcher'
Sk 71 'redirect'
Sk 100 'second attack'
Sk 86 'third attack'
Sk 87 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'haste'   0  72   5   1   2    2097152 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `ksome brass knuckles``~
Desc `kSome brass knuckles glitter sinisterly in the dim light.``~
ExF 0 323
WearL 128
Lev  18
Cost 0
Affc 'enchant weapon'   0  66  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  66  -1   6  19          0 0 ''
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 0
End

#O
Vnum 12233
Nest 0
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 12921
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12917
Nest 0
ExF 0 8388608
WearL 16
Cost 0
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 18983
Nest 0
WearL 64
Cost 200
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 20374
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7902
Nest 1
ExF 0 8651073
WearL -1
Cost 0
End

#O
Vnum 826
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  41
Cost 3000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
ShD  `hA `kBright `hBall of `nLight``~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 5611
Nest 1
WearL -1
Cost 5
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 20962
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4041
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7257
Nest 1
ExF 0 8389122
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 20389
Enchanted
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Lev  36
Cost 0
End

#O
Vnum 12235
Nest 1
ExF 0 25432387
WearL -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4149
Nest 1
WearL -1
Cost 210
End

#O
Vnum 12234
Nest 1
ExF 0 8388931
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4413
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  28
Cost 0
Affc 'enchant weapon'   1  80  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  80  -1   6  18          0 0 ''
End

#O
Vnum 5356
Nest 1
ExF 0 92540993
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 1
ExF 0 92540993
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 1
ExF 0 92540993
WearL -1
Cost 0
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 27001
Nest 0
WearL 131072
Cost 35000
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 4299
Nest 0
WearL -1
Cost 10
Spell 3 'slow'
End

#O
Vnum 12235
Nest 0
Name adamantite sword~
ExF 0 25428291
WearL -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7070
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 12235
Nest 0
ExF 0 25432387
WearL -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12235
Nest 0
ExF 0 25428291
WearL -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12215
Nest 0
ExF 0 8388630
WearL -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 8702
Nest 0
ExF 0 8388672
WearL -1
Cost 0
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#RoomRLE   520 1 3 6 7 18 2 2 58 1 23 3 21 1 385 1 1 5 4 5 433 11 5 1 11 4 2 11 1 1 1 1 3 6 1 2 4 28 710 2 6 2 7 1 7 2 4 2 6 2 1056 24 1 3 1 2 1 3 2 1 562 9 26 1 7 2 1 53 3 30 1 4 5 1 1 3 1 11 2 2 3 10 1 2 4 1 1 1 9 2 1 1 1 1 4 1 7 1 3 1 1 2 24 3 7 1 74 1 73 2 22 1 41 1 2780 19 631 3 1 3 2 8 1 6 1 41 5026 1 9 1 9 1 9 1 9 1 1 4 4 1 2 3 4 6 4 2 1 1 1 1 4 2 1 3 4 6 1 18 2 31 2 1 1 1 2 3 2 1 1 9 8 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 2 1 4 1 2 1 4 1 2 1 3 5 3 6 215 1 13 1 76 2 3 4 2 3 2 2 425 1 7 2 32 7 1 3 2239 9 3 2 2 1 4 13 4 6 2 5 1 7 1 2 2545 5 1 1 1 2 20 4 4 1 97 4 49 2 1264 1 23 2 6 1 64 1 488 5 1 2 1 2 2 2 2 32 2 12 39 1 6 18 3 4 5 15 4 1 1 18 3 19 1 13 3 1 3 13 3 1 1 1 1 13 3 1 3 13 3 1 3 12 4 1 3 5 1 3 1 1 6 5 1 8 9 2 4 5 9 2 4 2 2 1 10 1 2 1 1 2 2 1 10 6 3 1 10 1 68 1 557 1 999 1 24 1 1982 1 74 1 7 2 40 1 1 1 3 1 62 2 38 1 63 1 2 1 29 1 417 1 70 1 23 1 18 1 11 1 6 1 233 1 37 2 172 1 77 2 106 1 478 68 143 1 4736 1 98 1 198 1 688 1 32598 -1

#QbitsRLE   999 -1

#END
