#PLAYER
Name Dias~
Id   1236216858
LogF 1236658453
LogO 1236660868
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 20
MBKill 4
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 21653
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email eyekissboys69@aim.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3142109
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4070
HMV  124 124 231 231 166 166
Hand 2
Gold 0
Silv 0
Exp  96060
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -5
Alig  -611
Hit   10
Dam   10
ACs 90 90 90 90
Attr 18 13 18 12 14 6
AMod 1 1 1 1 1 1
Pass DiOHR7b0R0H42~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 4
Loner 0
HMVP 124 231 166
Cd  -15 -16 9 9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 46 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 66 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 56 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 46 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'beacon of the damned'   0  88   4   1  26          0 0 ''
Affc 'beacon of the damned'   0  90   4   1   5          0 0 ''
Affc 'beacon of the damned'   0  91   4   1   2          0 0 ''
Affc 'beacon of the damned'   0  90   4   1   4          0 0 ''
Affc 'beacon of the damned'   0  90   4   1   3          0 0 ''
Affc 'beacon of the damned'   0  91   4   1   1          0 0 ''
Affc 'beacon of the damned'   0  91   4  10  18          0 0 ''
Affc 'beacon of the damned'   0  89   4  10  19          0 0 ''
Affc 'beacon of the damned'   0  91   4 -10  17          0 0 ''
Affc 'beacon of the damned'   0  91   4  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 4 644 1 1 1 1 1 1 20 2 3 13 2 40 3 1 1 5 1 1 1 2 1 11 1 16 1 20 2 203 2 3495 1 8 8 12 5 4 10 8354 9 3 2 2 1 11 5 5 3 1 2 2 5 1 7 1 2 2 3 2541 4 1 1 1 1 127 2 116 1 1912 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 17 20 1 1564 1 4377 1 5034 1 33287 -1

#QbitsRLE   999 -1

#END
