#PLAYER
Name Diku~
Id   1056662275
LogF 1056662851
LogO 1056662853
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 578
Bank_Gold 0
Bank_Silv 0
Email okijjg@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 37292
Dam_Type 17
Prevent_Escape 0
Host AC891FB8.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 100 100 92 100
Hand 2
Gold 0
Silv 60
Exp  37292
Act  DQ
Comm NOS
Pos  4
Trai 2
Alig  1000
Dam   7
ACs 82 82 82 82
Attr 17 6 18 11 10 8
AMod 0 0 0 0 0 0
Pass DihZTaMPBNdww~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 22 35 35
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
GStats  8 0 0 0 0 40 0 37292 41 
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 117 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4274
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExtF 8388672
Cond 0
Wear 9
Cost 0
End

#O
Vnum 6221
Nest 0
ExtF 25165824
Cond 0
Wear 18
Cost 0
End

#RoomRLE   4048 1 3 5 8 6 1 4 3 11 1 3 40 1 14 1 6 1 4 1 16 1 151 1 70 1 20689 1 326 1 12 1 40103 -1

#END
