#PLAYER
Name Dillenger~
Id   1033696787
LogF 1034210593
LogO 1034212447
Vers 7
Desc Standing about 5'8", this man looks anarexicly thin.  This strangly black
hair and dark, dirty skin look as though they have not been washed in
months.  The look he gives you is almost blank, yet you feel as though this
man would save you for a mere "thanks".  The posture of his erect figure
gives a hint of some etiquette.  
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 5
MBKill 3
MHKill 103
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10606
Bank_Gold 7
Bank_Silv 907
Email ghost@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  66 66 108 108 115 115
Hand 2
Gold 0
Silv 0
Exp  12595
Act  DEFGQ
Comm EFGNOQR
Pos  8
Prac 7
Alig  91
ACs 100 100 100 100
Attr 12 14 15 8 21 6
AMod 0 0 0 0 0 0
Pass DidyoIBAUeyZ6~
Layhands 0
Exorcise 0
Titl , the humbly courteous yet rebelious Ranger.~
Pnts 50
TSex 1
LLev 1
Loner 0
HMVP 66 108 115
Cnd  -4 20 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'sword'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 60 'butcher'
Sk 1 'endurance'
Sk 60 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'camping'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#RoomRLE   3400 1 603 2 2 1 25 2 7 2 1 13 1 20 12 5 20 9 2 4 1 3 6 2 1 2 1 2 11 1 16 1 4 1 13 1 2 1 4 4 121 1 1 1 1 12 2 6 2 2 41 3 2 2 8687 1 8 3 7847 4 143 1 19 1 19 1 19 1 19 1 19 1 19 1 12 8 16 1 1 1 19 1 3960 1 612 1 39682 -1

#END
