#PLAYER
Name Dinn~
Id   1082321863
LogF 1082325308
LogO 1082328895
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 10
MBKill 1
MHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7032
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email newgroundskeeper@hotmail.com~
Referrer topmudsites.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 84634
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1069048932 0 0 0 0
Scro 22
Room 4200
HMV  115 115 118 118 142 142
Hand 2
Gold 0
Silv 0
Exp  5150
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  5
Save  -12
Alig  875
Hit   7
ACs 100 100 100 100
Wimp  4
Attr 18 8 11 15 18 11
AMod 0 0 0 0 0 0
Pass DiwMxyjlKOb4A~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 115 118 142
Cd  -16 -11 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 50 'polearm'
Sk 51 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Affc 'bless'   0  90  74 -12  24          0 0 ''
Affc 'bless'   0  93  74   7  18          0 0 ''
End

#RoomRLE   100 1 135 2 15 1 24 1 13 2 1 1 10 1 12 1 1 1 3 3 3 4 1170 4 2495 2 2 1 26 1 7 1 2 11 5 9 2 24 20 1 6 2 3 3 1 2 4 1 2 1 2 2 1 2 1 1 3 1 1 2 1 3 5 1 8 2 3 1 17 1 16 1 90 1 21 1 3 1 1 3 7 2 6 2 45 6 21 1 42 1 1057 2 2 10 2 6 20 15 19 1 6 1 13 1 5 1 7466 6 9895 1 2014 1 75 2 102 1 7 1 3 4 207 1 12 1 6892 1 98 3 1 1 97 2 33008 -1

#END
