#PLAYER
Name Dirk~
Id   995434364
LogF 995835326
LogO 995835328
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 25
AALevl 2
MBKill 13
PHKill 1
MHKill 890
Hero 0
Depty 0
Sec  0
Plyd 118603
Bank_Gold 10
Bank_Silv 5000
Email virtuotech@bolt.com~
Host cs666855-219.austin.rr.com~
Not  0 0 0 982886520 0 0 0
Scro 22
Room 4043
HMV  425 425 158 158 196 196
Hand 2
Gold 3
Silv 1219
Exp  58850
Act  CDEFHQ
AfBy J
Comm NORS
Pos  8
Prac 5
Alig  1000
Hit   9
Dam   5
ACs -1 1 -1 53
Attr 23 10 10 11 17 6
AMod 2 3 0 3 2 -1
Pass DiCgoGkwJ0jSY~
Bcry  Prepare for the Holy Light of Judgement~
Layhands 0
Exorcise 0
Titl  the `wHoly Knight`` of the `lArgent Lance~
Pnts 47
TSex 1
LLev 30
Loner 0
HMVP 415 148 196
Cnd  -16 -16 0 7
Color 1 8 14 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 10 5
Alias ord order all report~
Alias ex exit tunnel~
Alias gac get all corpse~
Sk 21 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 91 'sword'
Sk 67 'dual wield'
Sk 60 'berserk'
Sk 76 'enhanced damage'
Sk 63 'parry'
Sk 1 'door bash'
Sk 62 'second attack'
Sk 62 'third attack'
Sk 65 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'giant strength'   0  15   1   2   1          0 0 ''
Affc 'bark skin'   0  18   1 -40  17          0 0 ''
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 126 0 0 0 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4120
Nest 0
Cond 0
Wear 9
Cost 320
End

#O
Vnum 12927
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  70 70 0 0 0 0 0
End

#O
Vnum 21076
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21093
Nest 1
Cond 0
Wear -1
Cost 240
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 21082
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 20374
Nest 0
Cond 0
Wear 4
Cost 650
End

#O
Vnum 21080
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 13
Lev  12
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4042
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 801
Nest 0
ExtF 8388610
Cond 0
Wear 17
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  37
Cost 3000
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 4000
End

#O
Vnum 23010
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4298
Nest 0
Cond 0
Wear 6
Cost 200
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 20959
Nest 0
Cond 0
Wear -1
Cost 53
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 21071
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 21071
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 155 0 0 0 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25432065
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25432065
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 4881
Nest 0
Cond 0
Wear 5
Cost 6000
End

#O
Vnum 4871
Nest 0
Cond 0
Wear -1
Time 704
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 4891
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 5548
Nest 0
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 21094
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 21089
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 21093
Nest 0
Cond 0
Wear -1
Cost 240
End

#O
Vnum 21093
Nest 0
Cond 0
Wear -1
Cost 240
End

#O
Vnum 21089
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 21093
Nest 0
Cond 0
Wear -1
Cost 240
End

#O
Vnum 21089
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 21094
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#RoomRLE   100 2 6 1 218 1 192 10 7 8 1 7 1 1 60 1 1 1 23 3 21 1 839 5 6 1 13 2 3 1 17 1 1 1 9 4 2 1 1 1 3 4 4 3 3 2 707 16 1 6 2 22 331 1 3 2 716 6 2 21 1 13 557 9 2 1 11 1 2 1 4 5 7 2 1 51 5 25 1 4 1 4 5 5 1 2 2 7 2 3 2 1 1 3 3 2 2 1 4 1 1 1 9 2 1 1 1 1 4 2 10 1 1 2 1 4 19 3 82 26 1 2 40 1 1 1 2 2 456 8 1 12 1 7 1 5 1 1 5 2 1 11 1 5 2 5 11 3 2956 2 7 8 10 21 11 4 3394 1 1560 6 4 6 2 8 2 8 2 8 2 2 2 4 2 2 3 3 1 3 1 5 1 3 1 16 1 9 1 28 1 29 1 79 3 3 5 3 5 2 6 2 6 2 6 2 3 2 1 2 3 2 1 11 1 7 1 18 154 15 2 7 1 1 1 2 1 1 2 1 1 5 1 6 2 1 1 3 2 5 2 14 4 1 3 4 56 27 7363 40 2 5 9 7 38 4 4 18 3 2 5 15 5 16 4 13 1 2 1 19 1 1 2 1 2 15 2 1 1 19 1 15 4 16 4 17 3 17 3 1 1 3 4 8 3 1 2 2 4 9 6 1 1 2 1 9 6 6 3 5 3 1 2 4 6 4 3 1 15 5 16 1 1 3 568 2 4 1 993 1 2 1 1 1 2 2 1 2 12 1 1982 1 35 1 9 1 8 1 5 1 13 1 7 2 24 1 3 2 3 1 6 1 1 1 5 1 36 1 7 1 10 1 1 1 3 1 7 1 2 1 18 2 7 1 1 1 61 1 2 2 16 1 11 1 170 1 1 1 315 1 54 1 1 2 2 1 234 1 28 1 8 2 1 1 5482 1 100 1 298 1 170 2 26 1 71 1 90 2 1 1 1 1 1 1 1 5 94 1 99 1 99 1 99 1 99 1 17 3 97 1 2 1 91 6 2 4 6 1 85 1 6 7 86 2 99 1 99 1 99 1 99 1 95 5 31698 -1

#END
