#PLAYER
Name Dischord~
Id   953958528
LogF 953960057
LogO 954187343
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  4
Levl 1
MBKill 1
MHKill 10
Hero 0
Depty 0
Sec  0
Plyd 228815
Bank_Gold 0
Bank_Silv 0
Email bones@cis.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 1 100 100 100
Hand 2
Gold 0
Silv 0
Exp  4578
Act  DEFGQ
AfBy J
Comm EFGNOR
Pos  5
Prac 1
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 16 13 13 13 11 6
AMod 0 0 0 0 0 0
Pass DiJn7bW.KzuuY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 67
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'axe'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
Affc 'armor'   0 100  24 -20  17          0 0 ''
End

#END
