#PLAYER
Name Divider~
Id   1085879508
LogF 1085885454
LogO 1085886164
Vers 8
Prom <%h/%H: %m/%M: %v/%V:> (%e) <%r> ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 9
MBKill 1
MHKill 39
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3706
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email squintz2sea@yahoo.com~
Referrer old player~
Souls 62
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 83313
TotalS 62
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host adsl-66-140-206-102.dialup.stlsmo.swbell.net~
Not  1085879739 1085879741 0 1085879729 1085879731 1085879737 1085879734 0
Scro 22
Room 21218
HMV  123 123 55 116 122 141
Hand 2
Gold 0
Silv 140
Exp  20480
Act  DEQb
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -534
Hit   2
Dam   3
ACs 70 70 70 70
Attr 19 9 7 20 17 8
AMod 2 0 1 0 0 0
Pass DiOkmw80VJTSs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 123 116 141
Cd  -16 6 19 19 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say shriek~
Alias mf butcher corpse~
Alias nf get coins~
Alias ss sword status~
Alias sa sword affects~
Alias su sword upgrade~
Alias sd sword dismiss~
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 61 'invocation'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 46 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'armor'   0  99  20 -10  17          0 0 ''
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 49 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
Wear 14
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Wear 13
Cost 5
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4143
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 4304
Nest 0
Wear 3
Cost 150
End

#O
Vnum 4518
Nest 0
Wear 6
Cost 100
End

#RoomRLE   615 1 1 1 23 3 21 1 3334 9 2 1 11 1 2 1 8 1 7 2 1 3 1 22 1 15 3 6 20 1 6 4 1 1 1 1 1 4 1 2 2 2 1 2 1 6 1 3 4 1 4 1 3 1 6 1 21 1 12 1 34 7 75 2 1 2 1 10 2 4 49 1 2 2 27 1 30 4 2 2 8632 1 152 1 7940 3 16 4 11 2 2 5 12 4 3751 1 83 1 110 1 418 1 610 1 978 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '--The Eternal Balance--`h'``~
Desc `hThis Reaver blade bares the inscription '--The Eternal Balance--`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
