#PLAYER
Name Divinidad~
Id   1230861512
LogF 1348952075
LogO 1348953356
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 10
ODeaths 1
MHKill 50
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 22276
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ncastrinos@gmail.com~
Referrer TMC~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 98673
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 860300132 0 1347588472 0
Scro 22
Room 4178
HMV  61 61 147 147 123 123
Hand 2
Gold 0
Silv 6
Exp  4064
Act  DEFQ
Blok -1
Comm GNOS
Com2 A
Pos  8
Alig  -725
ACs 100 100 100 100
Attr 13 15 18 10 18 7
AMod 0 0 0 0 0 0
Pass DiEtZUr4CuvXc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 61 147 123
Cd  -4 -4 5 5 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 61 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 46 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 46 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 51 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 42 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 36 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4034 2 12 24 1 8 12 1 34 4 2 1 1 2 4 2 2 1 2 1 5 1 1 1 19 2 7 2 1 1 3 1 6 1 129 1 3 1 2 11 2 2 49 1 2 2 27 1 37 1 586 1 16098 1 19 1 14 6 14 2 3 1 14 4 16 2 18 2 18 2 19 1 19 1 19 1 3849 1 2008 1 38322 -1

#QbitsRLE   999 -1

#END
