#PLAYER
Name Dizudoyx~
Id   1170357337
LogF 1170488481
LogO 1170490659
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 15
MBKill 1
MHKill 157
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17240
NPlyd 0
NAge 0
Bank_Gold 2
Bank_Silv 498
Email foo234@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 607517
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 68-117-135-112.dhcp.mdsn.wi.charter.com~
Not  0 0 0 1163438250 1170488328 1169240576 0 0
Scro 22
Room 4056
HMV  -12 192 121 128 180 190
Hand 2
Gold 475
Silv 312
Exp  21657
Act  DEFGHQb
Blok -1
AfBy EFJ
Comm NOQS
Com2 A
Pos  0
Save  -2
Alig  -213
Hit   5
Dam   4
ACs 66 62 64 78
Attr 15 13 6 21 15 11
AMod 3 -1 -2 4 4 -1
Pass Di8m/m5LJuRls~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 4
Loner 0
HMVP 177 128 190
Cd  -16 -16 3 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 11 'axe'
Sk 52 'dagger'
Sk 11 'flail'
Sk 11 'mace'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 11 'staff'
Sk 72 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 41 'charge'
Sk 1 'berserk'
Sk 51 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 51 'hand to hand'
Sk 41 'kick'
Sk 1 'sweep'
Sk 47 'parry'
Sk 1 'rescue'
Sk 21 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 11 'redirect'
Sk 48 'second attack'
Sk 43 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 11 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5633
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 5652
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 21060
Nest 0
WearL 16
Cost 25
End

#O
Vnum 21067
Nest 0
WearL 64
Cost 18
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21071
Nest 1
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 1
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 1
WearL -1
Cost 4
End

#O
Vnum 21070
Nest 1
WearL -1
Cost 20
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExF 0 8392705
WearL -1
Cost 0
End

#O
Vnum 159
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 554
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21061
Nest 0
WearL 524288
Cost 20
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4032
Nest 0
WearL -1
Time 41
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 41
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 41
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 41
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 41
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 41
Cost 30
End

#O
Vnum 21134
Nest 0
WearL -1
Cost 2500
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 7000
Enchanted
Nest 0
ExF 0 8650819
WearL 256
Lev  24
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  23  -1   5  13          0 0 ''
Affc 'reserved'   1  23  -1  -1   4          0 0 ''
Affc 'reserved'   1  23  -1  -2   5          0 0 ''
Affc 'reserved'   1  23  -1   2   2          0 0 ''
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 12915
Enchanted
Nest 0
ExF 0 8388673
WearL 8192
Lev  21
Cost 0
Affc 'enchant weapon'   1  90  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
End

#O
Vnum 4869
Enchanted
Nest 0
ExF 0 8388673
WearL 8
Lev  21
Cost 0
Affc 'reserved'   1  20  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 21134
Nest 0
WearL -1
Cost 2500
End

#O
Vnum 20953
Nest 0
WearL -1
Cost 10
End

#PET
Vnum 4005
Name falcon falcontrigger~
LogO 1170490659
Desc A neck tag says 'I belong to Dizudoyx'.
~
Sex  2
HMV 277 373 170 170 100 100
Blok -1
AfBy STV
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 9 10 11 12 11 11
AMod 0 0 0 0 0 0
DDice 4 4
End
#RoomRLE   617 1 23 1 1 1 21 1 2318 1 415 3 597 9 2 1 22 1 8 2 1 7 1 34 1 1 1 10 1 6 2 19 5 3 1 1 4 2 1 13 1 4 2 1 1 1 5 2 2 1 4 1 11 2 1 1 14 1 4 1 2 4 20 3 82 1 3 1 1 10 2 4 49 1 68 1 2 1 3427 5 4 1 3 1 5342 1 797 5 1 3 6887 12 7 3 24 1 9 1 52 3 3 4 6 2 3 2 3 3 4 8 1 1 3 1 1 1 4 1 2 5 1 1 3 1 1 1 3 2 2 5 1 1 3 3 3 3 1 5 1 1 3 2 4 19 1 18 2 18 2 17 8 10 2 3 3 1 2 1 19 2 18 2 18 3 17 1 3649 1 6 1 19 1 56 1 1140 1 767 1 210 1 5000 1 33 1 65 1 99 1 3 1 94 1 1 1 33020 -1

#QbitsRLE   999 -1

#END
