#PLAYER
Name Djazmin~
Id   950228567
LogF 961948032
LogO 961948032
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 1584
Bank_Gold 0
Bank_Silv 0
Email none@at.all~
Host p459-102.ppp.get2net.dk~
Not  0 0 0 0 0 0 0
Scro 22
Room 25539
HMV  20 20 100 100 100 100
Hand 2
Gold 9
Silv 60
Exp  2100
Act  DQ
Comm EFGNORS
Pos  5
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 14 12 6 13 14 11
AMod 0 0 0 0 0 0
Pass DjMWrdVcNPedc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 2
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 30 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'staff'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 94 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 25207
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 221
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 221
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 221
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 221
Cost 0
Val  45 90 240 0 0 0 0
End

#END
