#PLAYER
Name DmX~
Id   905964126
LogF 1348822595
LogO 1348822750
Vers 8
Desc `6This is sidhe is the darkest sidhe you have ever seen.
`6He has scars on his back that spell out:
`6
`6               ONE LOVE
`6               BOOMER
`6
`6It looks like the words were cut with a razor,
`6And then burned shut with some caustic substance.
`6
`6His eyes are narrow slits.
`6Cruel and evil is all you can read from those ebony slits.
`6
`6Oh you thought you was raw?
`6
`6       `7BOOM!``
`6
`6..... not anymore.
~
Prom %h/%H %m/%M %v/%V %gg %ss %x/%X %a %S %r %e ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Cla2  0
Cla3  2
Levl 35
Wants 5
PBKill 4
MBKill 6
PHKill 13
MHKill 1454
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 381459
NPlyd 0
NAge 0
Bank_Gold 2752
Bank_Silv 13734
Email manny_haze@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 46843011
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1167586124 1167586124 1167586124 1167586124 1167586124 1167586124 1167586124 1167586124
Scro 98
Room 25143
HMV  294 294 150 150 280 280
Hand 2
Gold 5
Silv 84
Exp  1068036
Act  CDGH
Blok -1
AfBy TU
Comm EFGLNOQSX
Com2 A
Pos  8
Alig  -1000
Hit   25
Dam   36
ACs 49 49 49 56
Attr 13 15 6 19 14 14
AMod 3 4 -1 5 -2 -12
Pass Dm5L49F1jgAOA~
Plan  `6Either let me fly, or give me death
`6Let my soul rest, take my breath
`6If I don't fly, I'm gonna die anyway
`6I'm gonna live on, but I will be gone anyday
~
Layhands 0
Exorcise 0
Illusion 0
Titl  formerly known as the bot.~
Pnts 72
TSex 1
LLev 105
Loner 1
HMVP 301 185 280
Cd  -16 42 45 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias tell tele~
Alias say emot~
Alias cdi c 'detect i~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 51 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 51 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 51 'axe'
Sk 98 'dagger'
Sk 51 'shield block'
Sk 51 'staff'
Sk 51 'sword'
Sk 51 'mask'
Sk 1 'riding'
Sk 51 'elusiveness'
Sk 51 'kai'
Sk 51 'backstab'
Sk 1 'circle'
Sk 51 'dirt kicking'
Sk 51 'disarm'
Sk 59 'dodge'
Sk 51 'fisticuffery'
Sk 92 'enhanced damage'
Sk 51 'swimming'
Sk 51 'envenom'
Sk 51 'hand to hand'
Sk 51 'kick'
Sk 79 'parry'
Sk 51 'trip'
Sk 1 'assassinate'
Sk 51 'throwing'
Sk 58 'conceal'
Sk 51 'butcher'
Sk 51 'redirect'
Sk 66 'second attack'
Sk 51 'haggle'
Sk 51 'hide'
Sk 51 'stalk'
Sk 51 'lore'
Sk 1 'meditation'
Sk 51 'peek'
Sk 51 'pick lock'
Sk 51 'sneak'
Sk 51 'track'
Sk 51 'fishing'
Sk 1 'scribe'
Sk 51 'steal'
Sk 51 'palm'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388931
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   7  19          0 0 ''
End

#O
Vnum 12219
Enchanted
Nest 0
ExF 0 83886145
WearL 8
Lev  32
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  30  -1   2   1          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 1048576
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 4096
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 93585408
WearL 16384
Cost 0
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 11400
Nest 0
ExF 0 8651286
Cond 100
WearL 524288
Cost 0
End

#O
Vnum 11400
Nest 0
ExF 0 8651286
Cond 100
WearL 4
Cost 0
End

#O
Vnum 7904
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  55
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 4523
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 7000
Nest 0
ExF 0 8650754
WearL 256
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 11540
Nest 0
WearL 64
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12915
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  21
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 12404
Nest 0
WearL 16
Cost 0
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 23010
Nest 1
WearL -1
Cost 300
End

#O
Vnum 7003
Nest 1
ExF 0 8388610
Cond 100
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 720
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5350
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4279
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 5642
Nest 1
WearL -1
Cost 400
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 21052
Nest 1
WearL -1
Cost 942
End

#O
Vnum 5340
Nest 1
WearL -1
Cost 0
Vlues  0 0 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 25176
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   2303 1 30 2 3 8 1053 1 599 9 14 1 11 1 7 2 1 3 1 9 10 11 2 6 3 9 2 24 5 1 2 2 6 1 1 1 1 1 9 2 3 3 2 1 7 6 1 1 1 1 1 1 25 1 5 2 26 2 8 2 155 1 35 5 2798 3 647 2 2 1 4 10 2 3 1 35 5073 1 9 1 9 1 9 1 9 1 7 3 1 2 4 3 1 9 1 4 2 3 1 4 2 3 1 4 3 2 1 4 3 2 1 19 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 2 4 1 10 3041 9 3 13 3 9 1 3 1 3 1 1 3 1 1 3 14 1 2537 4 2 1 1 1 21 9 1 2 2 1 3 1 6 3 4 1 9 2 3 2 1 9 47 4 27 10 13 1 1850 4 2 1 12 1 2 4 4 3 3 3 63 3 4 10 3 5 3 9 3 1 3 12 4 1 2 10 2 1 3 8 8 1 3 6 1 1 8 1 3 6 1 1 8 1 3 8 8 1 3 8 8 2 2 17 3 1 16 1 3738 1 6 1 23 1 43 1 26 1 21 1 10 3 8 3 7 1 1 3 5 3 15 2 1 2 6 1 28 1 6 1 2 1 45 1 33 1 44 1 20 1 8 1 1 3 8 3 2 3 2 1 9 1 8 5 9 1 1 1 1 1 30 1 66 2 27 1 43 3 1 43 1 18 7 38 18 1 47 1 22 1 23 1 18 2 59 1 23 3 1 2 2 1 39 4 2 1 30 1 191 1 161 6 155 1 21 1 422 8 4 1 3 10 4 1 1 1 23 12 38466 -1

#QbitsRLE   999 -1

#END
