#PLAYER
Name Dogmai~
Id   953925533
LogF 1125181150
LogO 1125181178
Vers 8
Desc `6
`6
`i           .  `k(\   /)  `i.
`i           \\_________//
`o            VVVVVVVVVVV
`i            |         |
`o             ^^^^^^^^^
`6 
~
Prom `a[%h`o/%H`aHP %v`oMV`a] `k%g `n%s %S  ~
Race syvin~
Clan Forsaken~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 90
Wants 14
WTime 999998
PBKill 4
MBKill 6
PHKill 75
MHKill 4373
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 881794
NPlyd 0
NAge 0
Bank_Gold 37709
Bank_Silv 201505
Email smallfoot@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h15n1fls33o292.telia.com~
Not  1125181164 1125181164 1125181164 1125181164 1125181164 1125181164 1125181164 1125181164
Scro 22
Room 4255
HMV  1516 1516 258 258 713 713
Hand 1
Gold 106
Silv 2
Exp  535056
Act  CDGHa
Blok -1
AfBy PVZ
Comm LMNOQSX
Com2 A
Pos  8
Save  -11
Alig  -35
Hit   82
Dam   101
ACs -20 -19 -21 14
Wimp  300
Attr 18 7 17 23 20 6
AMod 2 0 2 8 0 -16
Pass DojiYSL3iZ4NA~
Bcry  backstab `bdoes UNSPEAKABLE things ``to you!~
Plan  `c()`j()`c()`j()`c()`j()
`j)`aThere is a small piece of paper in the donation box,
`j)`ait looks like it was left here by mistake, you pick it up,
`j)`amaybe it some kind of treasure map?
`j)`aThe old yellowed parchment read:
`j)`aAfter killing an attacker in self defense Dogmai was struck how easy it was,
`j)`ahe decided to make a living of it, and was paid for his superb skills to
`j)`aget rid of his "targets". Using poison, knifes and ropes, he was known 
`j)`ato never let a "target" suffer anymore than nescessary. Loyal to his 
`j)`afriends and ruthless to his enemies he soon raised amongst the assassin
`j)`aranks. If he is still alive today, nobody knows...
`j)
`j)`aA bit dissappointed you absentmindedly scratch your wrist, only to discover 
`j)`athat the hand that held the delicate paper, is covered by black and green
`j)`ablisters, they seem to eat their way through your skin and with your last 
`j)`abreath you wonder why sombody would poison a piece of paper that anyone 
`j)`acould find, a wisp of air turns the paper in your lifeless hand and you 
`j)`aread, and understand that you are his latest victim...
`j)`aThe blisters feel like a tight feverish embrace as the cover your body 
`j)`aand as you fall into nothingness...
`c()`j()`c()`j()`c()`j()
~
Layhands 0
Exorcise 0
Illusion 0
Titl  born`b wanted~
Pnts 82
TSex 1
LLev 93
Loner 1
HMVP 1446 278 733
Cd  -16 -16 11 1 0
Color 1 7 1 23 3 14 1 0 12 6 6 10 8 8 5 8 13 7 0 0
Alias poof emote disappears in a mushroom cloud.~
Alias ba backstab~
Alias k kick~
Alias m murder~
Alias dr drink~
Alias di dirt~
Alias sharpen emote sharpens `fA Javelin``...~
Alias sa butcher corpse~
Alias ga get all corpse~
Sk 1 'axe'
Sk 100 'dagger'
Sk 99 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 1 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 91 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 1 'dirty tactics'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 1 'fishing'
Sk 100 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 1 'invention'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Affc 'sneak'   0  87  77   0   0      32768 0 ''
Affc 'haste'   0  85  28   4   2    2097152 0 ''
End

#O
Vnum 18955
Nest 0
ExF 0 1
WearL 256
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 33821205
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
ExF 0 33821205
WearL 2
Cost 0
End

#O
Vnum 7037
Nest 0
ExF 0 16908416
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
WearL -1
Cost 1440
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 715
Nest 1
WearL -1
Cost 0
End

#O
Vnum 715
Nest 1
WearL -1
Cost 0
End

#O
Vnum 715
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
WearL -1
Cost 420
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21115
Nest 1
ExF 0 76414976
WearL -1
Cost 0
End

#O
Vnum 21115
Nest 1
ExF 0 76414976
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExF 0 76414976
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExF 0 76414976
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExF 0 76414976
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExF 0 76414976
WearL -1
Cost 0
End

#O
Vnum 3504
Nest 1
ExF 0 8651776
WearL -1
Cost 0
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25389
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
WearL -1
Cost 75
End

#O
Vnum 16328
Nest 1
ShD  `iA ruby medallion``~
WearL -1
Cost 2059
End

#O
Vnum 8730
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 12952
Nest 1
ShD  `aThe `iR`bub`iy `aof `hPr`aecisi`hon``~
ExF 0 85721090
WearL -1
Cost 0
End

#O
Vnum 825
Nest 1
ExF 0 8388611
Cond 100
WearL -1
Cost 0
Vlues  0 0 1731 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 14016
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 14016
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7903
Nest 1
WearL -1
Time 523
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
WearL -1
Lev  90
Cost 450
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 18930
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 3504
Enchanted
Nest 1
ExF 0 8388608
WearL -1
Lev  78
Cost 0
Vlues  2 3 17 11 640 0 0 0 0 0 0 0 0
End

#O
Vnum 781
Nest 1
ShD  a pig bladder of teleport~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 18930
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 106 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 4564
Nest 1
Name Flaming Bastard Sword Forsaken~
ShD  `aThe`b Flaming`a Bastard Sword of Forsaken``~
Desc This sword would hurt to touch, because its flaming. Imagine how much it would hurt if it slashed off your arm.~
WearL -1
Cost 30000
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 31203
End

#O
Vnum 12923
Nest 0
ExF 0 17039488
WearL -1
Cost 15
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 3229
Nest 0
Name glaraunt hide~
ShD  `aThe `bb`il`bo`io`bd`iy `ahide of the `hGlaraunt``~
Desc `aThe hide of the `hglaraunt `awas viciously removed prior to the `bInsane Emperor's `acapture.``~
ExF 0 84410881
WearL 8
Cost 0
End

#O
Vnum 11384
Nest 0
ExF 0 263685
WearL 32
Cost 23021
End

#O
Vnum 3519
Nest 0
Name cloak distortion~
ShD  `nT`gh`ne `gC`nl`go`na`gk `no`gf `lD`ei`ls`et`lo`er`lt`ei`lo`en``~
Desc `eA cloak with magical enchantments that cause it to phase in and out of existence.``~
WearL 1024
Cost 0
End

#O
Vnum 7036
Nest 0
ExF 0 83886080
WearL 512
Cost 10394
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  47
Cost 750
Affc 'enchant weapon'   1  75  -1  16  18          0 0 ''
Affc 'enchant weapon'   1  75  -1  16  19          0 0 ''
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `ksome brass knuckles``~
Desc `kSome brass knuckles glitter sinisterly in the dim light.``~
ExF 0 8388931
WearL 128
Lev  24
Cost 0
Vlues  0 4 4 27 0 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0 100  -1  14  18          0 0 ''
Affc 'enchant weapon'   1 100  -1  16  19          0 0 ''
End

#O
Vnum 1324
Nest 0
Name light daken minaxstring~
ShD  `athe light of Daken``~
Desc `aThe light of Daken``~
WearL 2097152
Cost 0
End

#O
Vnum 184
Nest 0
Cond 100
WearL -1
Cost 340
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7066
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 7032
Enchanted
Nest 0
Name sword forsaken poker~
ShD  `aNasty `ge`hy`ge`h-`gp`ho`gk`he`gr`a of`v u`wn`vp`wl`ve`wa`vs`wa`vn`wt`vn`we`vs`ws````~
ExF 0 67
WearL 131072
Cost 0
Affc 'reserved'   1  95  -1  -3  24          0 0 ''
Affc 'reserved'   1  95  -1  -5  17          0 0 ''
Affc 'reserved'   1  95  -1   1   4          0 0 ''
Affc 'enchant weapon'   1  97  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  97  -1   6  19          0 0 ''
Affc 'reserved'   1  95  -1  25  13          0 0 ''
End

#O
Vnum 111
Nest 0
ExF 0 17072129
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
ExF 0 17072129
WearL 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 4560
Nest 0
Name Spirit Hylas Forsaken~
ShD  `aThe Spirit of`g Hylas``~
Desc You sense an evil presence in the room.~
WearL 65536
Cost 5000
End

#O
Vnum 4563
Nest 0
Name Belt Rune Daggers Forsaken~
ShD  `aA Belt Holding`g Rune`b Inscribed Daggers``~
Desc `oWho needs long descriptions anyways? This is clan eq!``~
WearL 2048
Cost 5000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 5 8 1 4 1 5 1 4 1 5 6 2 4 4 1 7 4 1 1 2 9 1 2 2 5 3 5 3 5 2 1 3 8 5 2 2 3 1 11 2 2 1 18 1 1 2 1 1 2 2 4 1 1 2 1 1 2 1 3 3 1 1 1 1 1 2 1 2 1 1 11 6 1 185 1 3 6 7 10 3 4 4 2 3 1 37 7 1 7 1 1 13 1 9 16 2 2 4 2 561 1 12 1 258 12 1 1 1 17 2 2 16 6 1 3 3 1 634 9 2 2 1 2 28 5 2 9 8 4 6 1 21 16 1 6 2 22 257 23 8 4 3 20 3 4 1 4 3 4 1 10 494 1 21 13 6 11 2 2 10 2 22 9 5 2 2 1 41 4 60 6 2 2 1 6 1 3 12 4 76 2 12 2 5 6 1 9 2 6 8 9 5 1 1 7 5 6 1 4 2 9 2 1 2 25 31 6 57 1 136 1 9 4 109 24 3 18 1 86 1 4 1 1 3 12 2 3 1 4 2 14 3 1 1 1 19 1 5 3 1 13 17 3 7 1 74 29 40 3 27 1 432 3 4 1 17 1 1 2 1 4 2 1 5 7 1 6 1 1 1 1 1 1 1 1 15 4 355 4 14 3 1 2 11 3 1 2 49 1 2 1 107 1 20 4 2 4 9 8 1 7 1 1 1 2 9 1 1 5 1 2 2 3 1 1 1 1 12 2 4 1 9 1 3 1 9 1 4 1 5 3 2 1 1 3 8 4 48 1 1286 4 4 2 2 4 1 4 3 19 8 6 2 5 3 4 1 1 1 1 1 5 3 17 1 3 2 3 4 1 1 5 1 2 1 2 5 1 2 6 110 53 396 7 2 1 2 4 1 2 4 1 2 2 3 2 3 3 2 1 4 1 3 3 2 1 3 2 3 6 4 1 2 5 1 1 4 1 2 7 4 1 1 6 1 1 88 3 1 14 1 1 2 3 1 41 13 1 720 1 53 1 44 17 1 4 1 3 4 12 1 10 43 1 1 1 1855 2 18 2 6 8 4 8 4 1 4 3 1 10 5 2 3 2 5 2 3 2 5 8 4 32 2 4 1 3 6 6 438 68 1 13 1 1 8 1 1 2 77 13 1 2 4 5 2 1 2 4 7 2 1 4 2 1 4 1 12 3 8 4 598 8 143 3 1 6 12 1 4 3 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 9 2 5 4 1 11 447 1 1 7 1 1 1 17 1 9 1 9 1 56 1 122 1 116 198 3 11 4 10 3 11 5 60 14 1 5 414 8 1 7 1 8 1 1 3 2 2 1 3 4 3 4 2 8 1 3 6 3 12 11 1 1 2 18 9 4 6 11 1 2 2152 11 1 8 1 16 1 5 3 13 1 9 1934 2 5 6 1 3 2 1 4 1 1 2 1 1 1 11 2 1 9 1 4 1 9 1 1 1 2 30 1 14 1 2 4 11 4 1 3 2 2 3 4 1 3 7 4 1 3 6 5 1 3 6 3 9 1 2 3 1 1 1 2 18 1 15 2 12 1 6 330 4 2 1 1 1 2 3 2 3 11 9 1 10 5 3 14 2 3 2 1 9 16 1 1 1 1 2 3 4 5 1 12 7 1 6 17 13 3 2 1 1 2 2 50 2 5 3 1200 1 3 1 2 1 20 2 6 1 64 5 1 3 480 21 1 20 1 2 1 17 39 3 4 10 1 7 3 28 4 11 2 4 2 19 1 3 1 4 1 3 2 4 2 18 2 12 2 5 1 8 1 3 2 4 2 17 2 2 1 16 2 3 2 13 1 3 4 2 2 1 6 1 2 2 8 1 6 1 3 1 2 1 5 1 6 1 3 4 5 1 6 1 3 2 1 1 12 1 19 2 18 3 4 2 562 3 2 2 2 5 1 4 3 3 56 4 1 3 1 1 2 9 10 5 2 1 1 14 865 1 3 1 1 10 1 1 1 2 4 1 1975 1 6 2 1 1 3 1 11 1 11 1 4 1 6 1 2 1 8 1 5 1 7 1 4 2 7 2 13 1 3 1 6 1 13 1 1 1 1 2 1 2 1 1 4 1 4 1 6 2 18 1 2 1 1 2 4 1 5 1 7 1 21 3 11 1 2 1 33 2 9 2 4 2 9 1 9 1 1 1 7 1 9 1 17 1 58 1 1 2 2 1 2 1 6 1 4 1 41 2 15 1 2 1 4 4 7 1 15 1 3 1 13 1 3 1 3 1 9 1 59 1 74 1 108 5 2 1 14 1 1 3 19 1 29 1 30 4 1 1 2 1 3 2 1 3 1 1 5 1 57 2 74 1 13 2 1 2 18 1 11 1 2 16 10 1 11 1 4 1 1 1 36 2 2 1 2 1 1 15 3 2 4 2 2 2 40 2 61 1 440 1 211 68 132 12 792 1 10 3 2 28 1 1 1 1 31 1 1 1 123 9 2 9 77 12 7 4 77 12 7 1 77 25 75 13 1 1 7 1 1 1 75 13 1 1 7 3 75 10 2 4 6 2 77 8 92 2 4 1 93 1 2542 1 100 1 463 1 1 1 3 5 23 1 45 3 19 1 3 6 88 1 1 1 1 1 1 4 1 2 86 1 2 12 85 1 99 1 318 1 1 2 4 1 94 1 4 1 94 1 1 4 8 1 85 3 11 1 99 1 99 1 99 1 71 1 27 1 99 1 61 2 36 1 58 2 1 2 36 1 57 6 36 1 59 4 36 1 61 2 36 1 24 2 35 2 36 1 14 2 45 2 36 1 61 2 36 1 61 2 36 1 61 2 36 17 45 2 36 16 46 2 98 2 98 2 53 1 44 2 98 2 98 2 98 2 98 2 52 1 45 2 98 2 98 2 98 2 60 1 37 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 1 4 93 2 1 13 84 12 27413 -1

#QbitsRLE   999 -1

#END
