#PLAYER
Name Dominus~
Id   971676245
LogF 1011021631
LogO 1011021631
Vers 7
Prom *%h hp %m mana %e exits %X tnl %g Au %s Ag %S* ~
Race human~
Sex  1
Cla  1
Levl 11
MBKill 1
MHKill 559
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 41948
Bank_Gold 58
Bank_Silv 138
Email gilglin@hotmail.com~
Host dsl-132.one-online.com~
Not  971846726 972015383 0 971676500 971676504 982480843 971747869
Scro 22
Room 4056
HMV  72 72 148 148 132 132
Hand 2
Gold 3
Silv 417
Exp  66327
Act  CDGHQ
Comm EFGMNOQRS
Pos  8
Save  -1
Alig  1000
Hit   17
Dam   18
ACs 22 24 15 67
Wimp  10
Attr 18 18 21 12 11 7
AMod 6 0 0 6 2 -8
Pass DonSTqJvfDMAA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 84
TSex 1
LLev 10
Loner 0
HMVP 54 203 132
Cnd  -11 -16 23 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ww auct stats~
Alias ab auct bid~
Alias bc butcher corpse~
Alias cw clan wars~
Alias ook order all kill~
Alias oor order all rescue dominus~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 42 'cause serious'
Sk 41 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 44 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 41 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 55 'mace'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 20964
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 7
Lev  26
Cost 140
Affc 'reserved'   1  25  -1   2  19          0 0 ''
Affc 'reserved'   1  25  -1   2  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 7907
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  30
Cost 0
Affc 'enchant weapon'   0  89  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   3  19          0 0 ''
End

#O
Vnum 109
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 114
Nest 0
ExtF 262145
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 3418
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#RoomRLE   65535 -1

#END
