#PLAYER
Name Domination~
Id   1071440279
LogF 1167587349
LogO 1167591652
Vers 8
Desc `g                                ,-
                               //
                              /:      ,
                             ;.(     //
                   |   ,     /'|    //
                   |\  |\    |,|   //
                |  (\  (\    |`|   |(
                (\  \\  \\   |,|   ;|
            .   ||   \\  \\  |`(   ;( 
            \\   \\  \\  \\  |.\\  (( 
             \\   \\  \\  \\  \\ \;/:\
               \\  \\  \'. \\_,\\ /\""-._
                \\  \\  \ \-"   \/ `;._ ".
               ___\\-\\-" \ \_  /,  |_ "._\
         _,--""___ \ \,_   "-_"- |".|(._ ".".-.
     _,-"_,--"""__ ) "."-_    "--\ \"("`io`g\_\ "- ".
   ,",-""" _.-'''_-"   "-_"-.__   \ \_\_//\)__"\_)
 ,"    ',-'  ,-""   7"  _ "-.._""_>\__`""'"__ ""''-._
        ;  ," ,-",'/` ,":\.    `   `  `"""___`""-._  ".   )
        ;,"_," ,' /`,"}}::\\         `... \____''' "\  '.|\
       ,","   :  /`/{{)/:::"\__,---._    \  \_____'''\    \
      , ,"_  ;  /`/ ///::::::::' ,-"-\    \__   \____''\ \ \
     ,,"   `;| ";; /}}/::'''':::(._''."-.__  """--    '_\ \ \
    ('       ;// / {;;:''''''':; /`._."""  ""-.._ `"-. " (   )
    /         )(/ <";"'''   ''/ /_.(             "_  "-_"\`);
              (/ <";"''     `/ /`,(                "._ _".\;
               |<";"`   ''  / /"-"
               <";"` ''    / /__,;
``
~
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss {%a}(%r)[%e]<%S> ~
Race avatar~
Clan Twilight~
Sex  1
Cla  0
Cla2  0
Cla3  1
Levl 90
Wants 3
EInBR 1
EWonSD 3
EInSD 5
ODeaths 8
PBKill 5
MBKill 7
BBKill 4
SBKill 2
PHKill 12
MHKill 1460
BHKill 10
SHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 994245
NPlyd 0
NAge 0
Bank_Gold 3000
Bank_Silv 0
Email king_ironwolf_69@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2107674001
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-69-244-37-246.hsd1.ar.comcast.net~
Not  1167586751 1167586751 1167586751 1167586751 1167586751 1167586751 1167586751 1167586751
Scro 0
Room 4056
HMV  -101 1213 153 1519 878 878
Hand 2
Gold 0
Silv 0
Exp  47989577
Act  DEGHb
Blok -1
AfBy M
Comm NOQSX
Com2 0
Pos  0
Alig  -874
ACs 100 100 100 100
Wimp  400
Attr 6 25 6 22 25 6
AMod -2 0 0 0 0 0
Pass Do8/1tgk6JuXI~
Bcry  `i`4CRACK`q goes the `8THE WHIP`q of `f`5DOMINATION````~
Layhands 0
Exorcise 0
Illusion 0
Titl  `g^`h$`g^`.~
Pnts 15
TSex 1
LLev 268
Loner 1
HMVP 1213 1519 878
Cd  -16 21 35 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pcs pray 'cure serious'~
Alias ppg pray 'protection good'~
Alias disp cast 'dispel magic'~
Alias cdh cast 'detect hidden'~
Alias cdm cast 'detect magic'~
Alias cdi cast 'detect invis'~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'evocation'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'divine protection'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'floating letters'
Affc 'web'   0 100   1   0   0          0 0 ''
Affc 'poison'   0 100 100  -2   1       4096 0 'zeryn teacher'
End

#RoomRLE   100 2 3 4 4 4 182 1 24 1 2 1 192 7 2 1 16 1 1 6 52 1 1 3 2 1 1 3 24 2 21 1 67 2 1568 1 3 1 3 1 2 2 3 1 2 1 4 1 2 1 3 1 3 1 3 1 3 1 255 1 3 1 4 16 8 27 3 9 3 12 497 1 21 13 2 1 1 2 8 4 1 2 158 6 2 5 2 2 2 2 13 3 207 2 31 6 57 1 136 1 20 1 101 9 25 2 7 2 1 54 2 30 1 8 1 17 1 4 2 1 7 2 1 2 2 1 1 1 2 2 1 2 4 2 1 3 1 1 2 1 6 2 1 1 1 1 1 2 4 1 19 1 84 1 70 1 1 4 10 1 1 2 49 2 1 1 575 1 5 8 37 4 2 2 2 3 1 2 1 1 1 1 1 1 1 2 1 14 10 1 1 1 2 1 350 1 1493 4 4 2 2 4 1 4 3 3 2 4 2 8 8 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 1 3 13 2 7 1 2 1 2 2 8 1 2 2 1 3 110 53 507 1 89 2 1 4 2 8 1 2 7 31 1 5 835 22 1 4 1 1 1 1 2527 2 1 2 196 1 652 12 1 5 2 1 2 5 1 6 669 1 1 7 3 1 5 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 38 2 8 1 9 2 3 7 3 7 1 9 1 9 4 1 4 1 4 1 4 19 4 4 4 4 4 1 1 2 4 1 1 2 4 1 1 2 4 1 2 6 2 4 1 5 1 7 2 14 215 1 13 2 12 2 60 1 1 2 1 1 1 8 2721 59 1 10 429 41 26 1 25 11 5 4 8 1 46 1 8 2 8 2 31 2 9 1 71 1 47 12 34 1 10 1 10 1 21 1 16 1 13 1 10 1 20 1 22 12 9 2 21 2 88 1 80 1 89 2 742 4 10 1 1 3 13 2 14 1 14 1 14 2 13 2 13 2 13 2 13 2 13 3 12 3 6 2 4 12 333 2 2 16 1 2 2 8 1 17 1 10 4 1 9 2 3 2 1 22 1 1 1 1 1 4 23 7 11 1 1 1 2 1 1 1 7 15 1 4 2 2 43 1 9 7 1 1 1198 1 3 1 2 1 20 2 6 1 34 1 29 5 1 3 480 4 1 4 1 1 2 1 5 6 1 9 1 4 3 2 1 1 10 6 39 1 6 4 7 1 1 5 3 4 8 11 9 11 8 12 8 12 8 12 7 31 1 1 6 25 1 6 7 1 1 4 3 11 3 2 7 3 5 1 2 2 9 3 3 1 3 1 9 4 2 1 3 1 11 6 2 1 13 4 16 4 16 1 1 3 10 1 1 1 1555 1 25 21 1 4 2 2 1952 1 6 1 9 2 16 1 3 1 1 1 19 1 21 2 17 1 1 2 14 2 32 1 32 1 6 2 15 1 22 1 53 1 46 1 24 1 38 2 24 1 82 1 43 1 19 1 94 1 81 1 18 1 3 1 7 2 22 1 11 1 1 3 23 1 23 1 4 1 64 1 62 1 141 1 7 2 1 1 134 1 78 1 37 2 35 1 13 1 1 1 9 1 3 1 42 2 9 1 2 1 2 1 6 3 9 1 4 1 20 1 5 1 10 2 11 1 8 1 10 1 94 1 5 1 263 68 143 1 4835 1 99 1 62 1 1 1 5 5 23 2 74 1 23 2 74 3 21 2 69 1 6 2 21 1 99 1 99 1 100 1 99 1 81 2 16 2 79 4 16 1 95 3 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 13 1 82 17 84 17 213 3 97 3 97 1 98 1 99 1 29857 -1

#QbitsRLE   999 -1

#END
