#PLAYER
Name Domontis~
Id   1092829789
LogF 1093273306
LogO 1093273358
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 5
MBKill 1
MHKill 27
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6725
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sourokai@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 88113
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host bubba.scps.k12.fl.us~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 21318
HMV  72 72 108 108 12 111
Hand 2
Gold 0
Silv 0
Exp  69590
Act  DFQb
Blok -1
AfBy J
Comm NO
Com2 A
Pos  8
Trai 6
Save  -11
Alig  654
Hit   7
ACs 90 90 90 90
Wimp  5
Attr 16 13 12 5 18 6
AMod 0 0 0 0 0 0
Pass DoVpF5OvoUwIs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 1
Loner 0
HMVP 72 108 111
Cd  -4 4 42 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 51 'sword'
Sk 26 'riding'
Sk 1 'tame'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 31 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'bless'   0  86  84   7  18          0 0 ''
Affc 'bless'   0  88  84 -11  24          0 0 ''
Affc 'conservancy'   0  89  12 -10  17          0 0 ''
End

#O
Vnum 4277
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4278
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
Wear -1
Cost 100
End

#O
Vnum 18
Nest 0
ShD  the feather of `ka butterfly``~
Desc The feather of `ka butterfly`` is lying here.~
Wear -1
Cost 1500
End

#O
Vnum 21065
Nest 0
Wear -1
Cost 25
End

#O
Vnum 18
Nest 0
ShD  the feather of `ka butterfly``~
Desc The feather of `ka butterfly`` is lying here.~
Wear -1
Cost 1500
End

#O
Vnum 4279
Nest 0
Wear -1
Cost 100
End

#RoomRLE   3400 4 600 2 2 1 26 1 7 1 2 7 1 3 7 8 1 8 13 3 20 1 6 2 3 1 4 1 8 1 1 2 2 1 5 1 22 1 21 1 4 4 121 1 3 1 3 6 4 2 1 3 2 2 41 1 1 1 2 1 15 1 50 1 8632 1 7966 2 17 1 79 1 17 3 18 1 19 1 2 17 4 1 15 1 1 1 1 1 1 2 16 1 19 1 4 1 14 1 19 2 18 2 5837 1 5818 2 98 2 32402 -1

#END
