#PLAYER
Name Dompi~
Id   994907224
LogF 994908364
LogO 994911388
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 4164
Bank_Gold 0
Bank_Silv 0
Email cakonglund@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 15 11 14 6 13 11
AMod 0 0 0 0 0 0
Pass DoeHi47aKOO.2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 32
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  3 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  93  76 -12  24          0 0 ''
Affc 'bless'   0  96  76  12  18          0 0 ''
End

#RoomRLE   4048 2 2 4 20 3 49 1 1 1 2 2 7 1 34 2 3 1 218 1 20801 1 40331 -1

#END
