#PLAYER
Name Donovan~
Id   1078195493
LogF 1078553868
LogO 1078553868
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 11
ODeaths 15
PBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 37773
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email boob@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 157126
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host PURGED-LD~
Not  1078195557 1078266070 1078195557 1078195557 1078233926 1078250732 1078195557 1078195557
Scro 22
Room 1243
HMV  64 64 209 209 151 151
Hand 2
Gold 0
Silv 0
Exp  4617
Act  DX
Blok -1
AfBy e
Comm NOSUW
Com2 0
Pos  8
Alig  898
ACs 100 100 100 100
Attr 12 19 10 16 18 6
AMod 0 0 0 0 0 0
Pass DoMXIONw9ZTrA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 2
Loner 1
HMVP 64 209 151
Cd  -16 -16 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 36 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 46 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 61 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 60 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#RoomRLE   3400 6 2 1 2 5 4 1 13 1 2 1 566 3 1 2 17 8 8 1 2 5 1 1 1 33 4 6 15 6 6 2 2 1 5 1 1 4 6 1 2 1 1 1 3 1 30 2 1 2 1 1 7 1 44 1 158 2 3495 2 7 2 2 3 5177 1 9 1 7947 2 16 1 6 1 14 1 4 2 11 2 5 1 11 2 1 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 1 4 14 9 11 3 1 1 1 5 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 14 1 4 1 3840 1 624 1 740 1 5649 3 99 1 99 1 99 1 99 1 99 1 99 1 99 1 15 1 83 1 13 5 81 1 15 1 1 2 80 1 15 1 1 2 80 1 15 1 1 2 80 1 15 1 1 2 80 1 15 1 1 2 80 1 15 1 1 2 80 1 15 1 1 2 80 17 1 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 99 1 99 1 99 1 29894 -1

#END
