#PLAYER
Name Doodad~
Id   1161990998
LogF 1164284360
LogO 1164289575
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 20
ODeaths 1
MHKill 24
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13715
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ikol@twcny.rr.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 9157406
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-24-59-99-132.twcny.res.rr.com~
Not  1163961248 1163961248 1163961248 1163961248 1163961248 1163961248 1163961248 1163961248
Scro 22
Room 4056
HMV  286 286 177 177 202 202
Hand 1
Gold 150
Silv 1152
Exp  5357611
Act  DQ
Blok -1
Comm LNOS
Com2 A
Pos  8
Alig  -913
Hit   8
Dam   6
ACs 59 57 58 76
Attr 14 17 8 15 21 6
AMod 9 0 0 2 2 1
Pass Do4qkCo3z1cTc~
Layhands 0
Exorcise 0
Illusion 0
Titl  dio~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 283 182 202
Cd  -16 -16 11 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `j~
Alias bee c 'bee sting'~
Alias oa order all~
Alias owl c 'eyes'~
Alias hl c 'herbal l'~
Sk 41 'bee sting'
Sk 51 'herbal lore'
Sk 1 'bark skin'
Sk 46 'Eyes of the Owl'
Sk 36 'axe'
Sk 72 'dagger'
Sk 26 'flail'
Sk 41 'polearm'
Sk 56 'shield block'
Sk 45 'sword'
Sk 61 'riding'
Sk 51 'tame'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 51 'swimming'
Sk 36 'hand to hand'
Sk 46 'kick'
Sk 66 'parry'
Sk 1 'trip'
Sk 45 'conceal'
Sk 51 'butcher'
Sk 43 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 61 'camouflage'
Sk 56 'track'
Sk 31 'fishing'
Sk 51 'camping'
Sk 51 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16777216
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL 131072
Cost 0
End

#O
Vnum 5636
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 4319
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 7077
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 8839
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8839
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 22005
Nest 1
ExF 0 8653328
WearL -1
Cost 0
End

#O
Vnum 7256
Nest 1
WearL -1
Cost 1046
End

#O
Vnum 21052
Nest 1
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 1
ExF 0 8651280
WearL -1
Cost 0
End

#PET
Vnum 4005
Name falcon falcontrigger~
LogO 1164289575
Desc A neck tag says 'I belong to Doodad'.
~
Sex  1
HMV 354 354 182 182 100 100
Blok -1
AfBy STV
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 10 7 7 10 8 9
AMod 0 0 0 -1 0 0
DDice 4 4
End
#RoomRLE   665 1 2734 1 603 3 1 1 34 2 1 3 1 1 1 1 2 25 14 3 20 1 6 2 8 2 6 1 3 1 10 1 20 1 18 1 7 4 211 1 3480 2 2 1 4 8 10 21 1 1 9 1 3 1 5137 3 9 1 7836 2 107 1 1 1 13 2 3 2 13 5 1 1 13 5 1 1 12 6 1 1 12 8 12 5 12 1 2 5 12 1 2 5 12 7 13 5 1 1 13 1 5728 8 38526 -1

#QbitsRLE   999 -1

#END
