#PLAYER
Name Doomman~
Id   997017254
LogF 997022108
LogO 997025016
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  1
Levl 1
AALevl 2
MBKill 1
MHKill 15
Hero 0
Depty 0
Sec  0
Plyd 7762
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  4879
Act  CDFQ
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -796
Hit   12
ACs 100 100 100 100
Attr 15 9 6 10 20 10
AMod 0 0 0 0 0 0
Pass DoLS4owX1bPP6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 56
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 18 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'heal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'determination'
Gr 'restoration'
Affc 'bless'   0  95  69 -12  24          0 0 ''
Affc 'bless'   0  91  69  12  18          0 0 ''
End

#RoomRLE   4004 2 2 1 34 2 1 3 3 1 2 2 10 4 2 6 15 3 20 1 6 3 7 1 10 2 1 1 29 1 151 1 3 1 1 1 1 2 2 1 9 7 42 1 8702 1 12098 1 1001 2 39328 -1

#END
