#PLAYER
Name Doomsbringer~
Id   954922029
LogF 983081842
LogO 983081842
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  1
Levl 6
MBKill 4
MHKill 181
Hero 0
Depty 0
Sec  0
Plyd 19816
Bank_Gold 0
Bank_Silv 0
Email bdret@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 1227
HMV  43 43 150 150 114 114
Hand 4
Gold 0
Silv 1644
Exp  18539
Act  DFQXY
AfBy Z
Comm EFGNOR
Pos  8
Prac 6
Trai 1
Save  -1
Alig  1000
Hit   7
Dam   7
ACs 60 63 59 78
Attr 9 16 21 12 9 11
AMod 6 0 0 -1 0 -2
Pass DoP0Qdqh9zh5w~
Layhands 0
Exorcise 0
Titl  of hope~
Pnts 49
TSex 1
LLev 5
Loner 0
HMVP 35 143 114
Cnd  -16 0 1 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 79 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'penance'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'soul fire'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'flail'
Sk 78 'mace'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 28 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4151
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  23
Cost 102
Affc 'enchant weapon'   1  72  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  72  -1   5  18          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4151
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
