#PLAYER
Name Doomkiller~
Id   997024856
LogF 997055516
LogO 997055516
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2007
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2200
Act  DQX
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 5 21 11 10 7 16
AMod 0 0 0 0 0 0
Pass DoWfHfYGCwink~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 21
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'flail'
Sk 40 'sword'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  90  71  12  18          0 0 ''
Affc 'bless'   0  94  71 -12  24          0 0 ''
End

#RoomRLE   4043 2 1 3 6 1 9 7 62 1 13 2 50 1 203 2 20775 1 40353 -1

#END
