#PLAYER
Name Dorothea~
Id   1080093148
LogF 1124165887
LogO 1124165888
Vers 8
Desc `aThis girl looks very young, yet wise at the same time.
Her `gm`hy`gs`ht`ge`hr`gi`ho`gu`hs `aeyes shine a dark `fviolet`a, and her hair is
as black as the night's sky, cascading down her back.
Her skin is pale `owhite`a, her cheeks just slightly flushed
Around her lurks a black aura and it's clear that the's a
mixture of `ee`av`ei`al and `ed`aa`er`ak`en`ae`es`as.``
~
Prom `n^`j*`n^%h/%H %m/%M %v/%V %x/%X`n^`j*`n^%r ~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 60
ODeaths 1
MBKill 5
MHKill 44
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 131579
NPlyd 0
NAge 0
Bank_Gold 9557
Bank_Silv 9813
Email browniebaby88@yahoo.com~
Referrer ummmm, a friend?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 284004301
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-62-173-110.hsd1.nh.comcast.net~
Not  1084840062 1122441189 1084137702 1122418905 1104058920 1122368571 1084137702 1084137702
Scro 43
Room 16308
HMV  384 384 890 890 302 302
Hand 1
Gold 0
Silv 0
Exp  5108503
Act  DGH
Blok -1
AfBy F
Comm MNOQS
Com2 A
Pos  8
Save  -3
Alig  -935
Hit   10
Dam   11
ACs 53 53 53 84
Attr 15 21 12 7 18 8
AMod 3 2 6 2 -2 3
Pass Dokxd96blUdAQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 2
LLev 35
Loner 0
HMVP 354 867 302
Cd  -16 35 13 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias g get all cor~
Sk 61 'armor'
Sk 51 'acid blast'
Sk 1 'fireshield'
Sk 56 'blindness'
Sk 86 'web'
Sk 56 'burning hands'
Sk 96 'call lightning'
Sk 1 'cancellation'
Sk 46 'chain lightning'
Sk 46 'change sex'
Sk 91 'charm person'
Sk 61 'chill touch'
Sk 1 'colour spray'
Sk 56 'control weather'
Sk 61 'create food'
Sk 1 'create rose'
Sk 66 'create spring'
Sk 51 'create water'
Sk 91 'curse'
Sk 66 'detect hidden'
Sk 61 'detect invis'
Sk 81 'detect magic'
Sk 1 'detect poison'
Sk 91 'dispel magic'
Sk 51 'firestorm'
Sk 91 'enchant armor'
Sk 81 'enchant weapon'
Sk 81 'energy drain'
Sk 86 'faerie fire'
Sk 61 'faerie fog'
Sk 100 'fireball'
Sk 76 'fireproof'
Sk 41 'fly'
Sk 26 'floating disc'
Sk 56 'giant strength'
Sk 81 'haste'
Sk 1 'heat metal'
Sk 66 'identify'
Sk 36 'infravision'
Sk 76 'invisibility'
Sk 91 'lightning bolt'
Sk 71 'locate object'
Sk 1 'magic missile'
Sk 51 'mass invis'
Sk 61 'pass door'
Sk 46 'poison'
Sk 66 'portal'
Sk 100 'summon'
Sk 86 'gate'
Sk 81 'recharge'
Sk 86 'refresh'
Sk 61 'shield'
Sk 66 'shocking grasp'
Sk 91 'sleep'
Sk 66 'slow'
Sk 86 'stone skin'
Sk 96 'teleport'
Sk 1 'ventriloquate'
Sk 61 'weaken'
Sk 31 'aqua breathe'
Sk 1 'channel electricity'
Sk 76 'ice beam'
Sk 41 'electrical charge'
Sk 51 'dagger'
Sk 87 'staff'
Sk 1 'riding'
Sk 56 'dodge'
Sk 1 'swimming'
Sk 91 'butcher'
Sk 30 'meditation'
Sk 1 'fishing'
Sk 71 'brew'
Sk 31 'scribe'
Sk 81 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 96 'floating letters'
Affc 'detect hidden'   0  54  37   0   0         32 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 0
WearL 16
Cost 2503
End

#O
Vnum 7905
Nest 0
WearL 1024
Cost 100
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4163
Nest 0
WearL -1
Cost 6100
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 559
Nest 0
Name french poodle~
ShD  `ooui-oui`m Le French Poodl-eh`o oui-oui``~
Desc Poodle! Duck!~
WearL -1
Cost 400
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16320
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4318
Nest 1
WearL -1
Cost 150
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 25598
Nest 1
Name key room~
ShD  key to Malfoy's room~
Desc A metal key to Malfoy's room is here.~
WearL -1
Cost 0
End

#O
Vnum 12939
Nest 1
WearL -1
Cost 10
End

#O
Vnum 7902
Nest 1
WearL -1
Cost 50
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 21083
Nest 1
WearL -1
Cost 15
End

#O
Vnum 12222
Enchanted
Nest 1
WearL -1
Lev  38
Cost 10493
Affc 'enchant armor'   1  63  -1  -2  17          0 0 ''
Affc 'reserved'   1  37  -1   1  26          0 0 ''
Affc 'reserved'   1  37  -1  10  12          0 0 ''
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 4024
Nest 1
WearL -1
Cost 6
Vlues  0 0 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 20962
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 27004
Nest 0
WearL 2097152
Cost 45000
Vlues  0 0 9421 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4050
Nest 0
WearL -1
Cost 79
End

#O
Vnum 30005
Nest 0
ShD  `ha bone scythe is inscribed with `a'`b`DDorothea's ``fluffy `mPink `lmagic `uBasher `xThingie```a'``~
WearL 131072
Cost 0
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4164
Nest 0
WearL 32
Cost 3549
End

#O
Vnum 4162
Nest 0
WearL 8
Cost 3429
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 16323
Nest 0
WearL 64
Cost 0
End

#O
Vnum 16320
Nest 0
WearL 256
Cost 75
End

#RoomRLE   100 1 31 1 51 1 142 1 201 1 113 1 21 1 134 8 1 2 1 2 2 1 2 1 2 16 1 4 208 1 453 2 793 1 7 2 7 1 7 1 5 1 7 1 342 2 6 1 709 1 599 10 13 1 11 1 7 1 2 42 1 8 5 8 4 18 2 4 5 4 1 3 5 2 2 3 12 1 2 1 7 4 3 1 6 1 4 1 7 1 3 1 1 1 28 1 81 1 73 2 13 2 628 1 14 1 345 1 2490 5 4 8 1 1 2 2 4 29 1 7 4953 1 175 1 1 9 1 1 8 2 8 2 8 2 8 2 8 2 11 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 172 1 4 1 4 1 4 1 4 1 4 7 2841 9 3 5 4 12 5 3 1 9 1 7 1 2 1 5 431 24 7 10 71 1 8 1 56 1 52 1 61 11 58 1 24 22 109 21 1569 4 2 1 1 1 21 4 102 4 49 2 1850 4 2 1 12 2 1 4 4 1 1 3 1 3 63 1 7 5 5 1 1 5 3 3 1 1 7 13 3 1 3 10 9 11 9 11 9 11 9 11 9 7 1 3 9 12 8 2 4 1 3 1 9 2 4 5 9 2 4 1 13 2 4 1 14 1 4 1 14 6 14 1 1626 1 2007 1 6 1 186 2 240 1 14 1 65 1 16 1 22 1 9 1 1 1 183 1 3 1 10 2 7 1 42 1 42 1 542 1 10 1 39 1 30 1 504 68 5962 1 32503 -1

#QbitsRLE   999 -1

#END
