#PLAYER
Name Dorpat~
Id   944776010
LogF 950671394
LogO 950743128
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  5
Levl 8
AALevl 2
MHKill 370
Hero 0
Depty 0
Sec  0
Plyd 97979
Bank_Gold 0
Bank_Silv 0
Email cecaballer@yahoo.com~
Host mac31_12134.pue.udlap.mx~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  42 42 106 106 119 124
Hand 2
Gold 3
Silv 1246
Exp  49410
Act  CDQ
AfBy TU
Comm MNOQRS
Pos  8
Prac 2
Save  -5
Alig  -1000
Hit   14
Dam   13
ACs 47 40 48 63
Attr 4 15 18 14 10 22
AMod 5 1 0 0 2 -5
Pass DoA5siXwBACyo~
Layhands 0
Exorcise 0
Titl .~
Pnts 80
TSex 1
LLev 6
Loner 0
HMVP 42 141 124
Cnd  -16 -16 -2 -1
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ac auction stats~
Alias ab auction bid~
Alias say emote open your mind and carves the words:~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 55 'dagger'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  20
Cost 50
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 4
Cost 20
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 44 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#END
