#PLAYER
Name Doughboy~
Id   949534686
LogF 949543951
LogO 949544096
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1480
Bank_Gold 0
Bank_Silv 0
Email boyodough@pdq.net~
Host resnet-47-212.dorm.utexas.edu~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 13 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2217
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 16 11 13 10 9 11
AMod 0 0 0 0 0 0
Pass Do1h5qnQmeKLc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'redirect'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0 100 103 -12  24          0 0 ''
Affc 'bless'   0 100 103  12  18          0 0 ''
Affc 'armor'   0  99  21 -20  17          0 0 ''
End

#END
