#PLAYER
Name Doughnuts~
Id   994174683
LogF 994179145
LogO 994179311
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 1
MBKill 1
MHKill 9
Hero 0
Depty 0
Sec  0
Plyd 4477
Bank_Gold 0
Bank_Silv 0
Email doughnuts@optushome.com.au~
Host co3022344-a.blktn1.nsw.optushome.com.au~
Not  0 0 0 0 0 0 0
Scro 22
Room 4065
HMV  20 20 11 100 57 100
Hand 2
Gold 0
Silv 0
Exp  2876
Act  DQ
AfBy J
Comm EFGINORS
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   13
Dam   2
ACs 67 69 69 77
Attr 18 12 6 10 16 8
AMod 0 0 0 0 0 0
Pass DoWway4bgjIp.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'berserk'
Sk 1 'kick'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
Affc 'bless'   0 100 105 -12  24          0 0 ''
Affc 'bless'   0 100 105  12  18          0 0 ''
Affc 'armor'   0  99  21 -20  17          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 127 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 5 8 1 3 2 2 8 13 3 5 1 13 3 5 2 4 1 3 1 7 2 1 1 3 1 28 1 225 2 61129 -1

#END
