#PLAYER
Name Dovahkiin~
Id   1341680179
LogF 1342841546
LogO 1342841624
Vers 8
Prom <%h/%H HP %m/%M MA %v/%V MV %x/%X XP> ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 42
ODeaths 5
MBKill 2
MHKill 378
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 125276
NPlyd 0
NAge 0
Bank_Gold 1413
Bank_Silv 0
Email kevanelkins@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 107744728
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host mb80436d0.tmodns.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  631 631 242 242 342 342
Hand 4
Gold 13
Silv 828
Exp  6860111
Act  DGHb
Blok -1
Comm NOSc
Com2 A
Pos  8
Trai 6
Alig  -800
Hit   12
Dam   18
ACs 55 57 53 58
Attr 21 6 6 18 18 6
AMod 5 3 0 7 3 0
Pass DociOgza58.ks~
Pret `bDragonborn````~
Layhands 0
Exorcise 0
Illusion 0
Titl  took an arrow to the knee.~
Pnts 0
TSex 1
LLev 30
Loner 0
HMVP 641 182 332
Cd  -16 44 46 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'axe'
Sk 100 'dagger'
Sk 51 'flail'
Sk 51 'mace'
Sk 51 'polearm'
Sk 54 'shield block'
Sk 51 'staff'
Sk 51 'sword'
Sk 81 'uppercut'
Sk 51 'riding'
Sk 51 'retreat'
Sk 1 'dual wield'
Sk 91 'bash'
Sk 51 'charge'
Sk 51 'berserk'
Sk 51 'disarm'
Sk 93 'dodge'
Sk 66 'fisticuffery'
Sk 100 'enhanced damage'
Sk 96 'swimming'
Sk 96 'hand to hand'
Sk 51 'kick'
Sk 51 'sweep'
Sk 96 'parry'
Sk 86 'rescue'
Sk 51 'door bash'
Sk 1 'hone'
Sk 51 'throwing'
Sk 51 'butcher'
Sk 51 'redirect'
Sk 99 'second attack'
Sk 85 'third attack'
Sk 84 'fast healing'
Sk 51 'blindfighting'
Sk 51 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 11284
Nest 0
WearL -1
Cost 1247
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 21059
Nest 1
WearL -1
Cost 5
End

#O
Vnum 21059
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  7
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4890
Enchanted
Nest 0
ExF 0 8388673
WearL 1024
Lev  26
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   1   3          0 0 ''
Affc 'reserved'   1  25  -1  10  14          0 0 ''
Affc 'reserved'   1  25  -1  10  12          0 0 ''
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4309
Nest 0
ExF 0 8650816
WearL 16
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12945
Nest 0
WearL 64
Cost 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2619
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL 131072
Cost 0
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 7037
Nest 0
Name bag~
ExF 0 16908288
POwn Tripp~
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 21061
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 627
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#RoomRLE   100 1 2883 1 415 4 2 1 597 6 24 2 7 2 1 41 2 11 2 21 1 8 1 4 5 9 3 5 2 1 1 1 10 2 1 2 4 1 1 1 9 2 1 1 1 1 4 1 7 1 5 8 18 3 82 1 70 1 2 2 14 1 7 1 41 1 229 1 348 1 2851 2 2 3 2 8 10 21 1 1 7 1 1 4 5122 19 9 1 9 1 9 1 9 1 9 1 9 1 3138 9 3 5 4 4 2 9 2 3 1 9 1 3 5 2 2 3 2024 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 4 2 1 1 1 8 2 11 4 4 1 68 1 1 1 26 4 49 2 59 1 3 1 1786 8 2 1 2 17 2 7 7 10 46 3 4 5 8 5 2 3 1 1 8 10 1 1 6 12 1 1 7 11 1 1 7 19 1 11 1 1 7 11 1 1 5 41 1 5 1 4 2 1 4 2 1 1 1 1 1 2 2 2 2 1 7 1 7 2 2 6 2 1 7 2 18 2 28 1 19 1 19 1 19 2 12 1 3563 1 26 1 56 1 110 1 555 1 1091 1 59 1 89 5 2 34 1 26 143 1 3536 1 99 2 98 1 99 1 99 1 99 1 99 1 99 1 99 1 98 2 199 1 298 1 98 2 64 1 1 1 3 1 28 1 62 1 1 1 1 1 1 1 30 1 62 4 2 1 30 1 64 2 2 1 30 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
