#PLAYER
Name Draconis~
Id   1001506146
LogF 1001507602
LogO 1001509308
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3162
Bank_Gold 0
Bank_Silv 0
Email god999ca@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4066
HMV  20 20 74 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3750
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Wimp  4
Attr 10 15 7 12 13 13
AMod 0 0 0 0 0 0
Pass DrSraGFTUaKWs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 19 19
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'penance'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'renewal'
Sk 1 'mass levitation'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'miracles'
Gr 'restoration'
Affc 'bless'   0  93  69 -12  24          0 0 ''
Affc 'bless'   0  94  69  12  18          0 0 ''
End

#RoomRLE   4048 4 3 1 9 2 61 2 4 1 14 1 27 1 22 1 200 1 2 2 61129 -1

#END
