#PLAYER
Name Drachmanoir~
Id   1019136407
LogF 1019137262
LogO 1019138562
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2155
Bank_Gold 0
Bank_Silv 0
Email hunted_head@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2084
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 7 6 16 14 9 18
AMod 0 0 0 0 0 0
Pass DrMQg6desT.YA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 24
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 1 'stun'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'armor'   0  96   3 -20  17          0 0 ''
Affc 'bless'   0  94  76 -12  24          0 0 ''
Affc 'bless'   0  94  76  12  18          0 0 ''
End

#RoomRLE   4048 1 3 2 1 2 19 1 57 1 42 1 3 2 17 1 61334 -1

#END
