#PLAYER
Name Draco~
Id   945411119
LogF 945477952
LogO 945777750
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 1
MHKill 8
Hero 0
Depty 0
Sec  0
Plyd 363538
Bank_Gold 0
Bank_Silv 0
Email rem513@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 18 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2813
Act  DQ
AfBy J
Comm EFGNORS
Pos  4
Prac 5
Trai 2
Save  -12
Alig  -3
Hit   12
ACs 80 80 80 80
Attr 11 15 7 17 7 13
AMod 0 0 0 0 0 0
Pass DrAqUX9qz.KQ2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 43
TSex 1
LLev 17
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Gr 'rom basics'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
End

#END
