#PLAYER
Name Draconion~
Id   1078799244
LogF 1213051904
LogO 1213051995
Vers 8
Desc You are starving.You are dehydrating.Draconion sends you sprawling with a powerful bash.Draconion has entered the game.Draconion sends you sprawling with a powerful bash!!You are starving.You are dehydrating.You dissapear into the void.You dissapear into the void.Draconion sends you sprawling with a powerful bash!!Is dead!!is dead!!is dead!!is deadYou are starving.You are dehydrating.~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Quicksand~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 20
EInSD 3
ODeaths 18
PBKill 2
MBKill 17
SBKill 3
PHKill 1
MHKill 49
NCTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 291508
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email warkwark03@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 338158
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 0
TQFAttempt 1
TQHAttempt 3
TotalCGL 0
TotalCGW 0
MPC 0
Host 70-140-33-165.lightspeed.hstntx.sbcglobal.net~
Not  1082608248 1082909363 0 1082407931 1082892862 1083023285 1081773692 0
Scro 22
Room 4056
HMV  -18 132 21 286 44 170
Hand 2
Gold 0
Silv 0
Exp  440458
Act  DH
Blok -1
Comm NOSX
Com2 A
Pos  0
Alig  -832
ACs 100 100 100 100
Wimp  80
Attr 14 21 12 9 18 7
AMod 0 0 0 0 0 0
Pass Ine0HnGzEoZK2~
Bcry  `6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! `bMarlborOWNED `6~
Layhands 0
Exorcise 0
Illusion 0
Titl  still loots you. newbs~
Pnts 0
TSex 1
LLev 80
Loner 1
HMVP 132 286 170
Cd  -2 -12 22 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cf cast 'fly'~
Alias ca cast 'armor'~
Alias cdi cast 'detect invis'~
Alias cdh cast 'detect hidden'~
Alias cff cast 'faerie fire'~
Alias ccs cast 'create spring'~
Alias ccf cast 'create food'~
Alias clo cast 'locate object'~
Alias cgs cast 'giant str'~
Alias ci cast 'invis'~
Alias cs cast 'shield'~
Alias cb cast 'blind'~
Alias cw cast 'weaken'~
Alias ch cast 'haste'~
Alias ccp cast 'charm person'~
Alias pe cast 'summon'~
Alias pbro point brother~
Alias id cast 'identify'~
Alias g cast 'gate'~
Alias cg cast 'gate'~
Alias lo cast 'locate object'~
Alias ooc ooc `o(i) `c~
Alias go yawn~
Alias cab cast 'acid blast'~
Alias ab o all bash~
Alias cc cast 'chain lightning'~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 8 1 7 7 3 2 1 5 3 2 1 5 6 2 4 4 1 7 5 4 5 1 2 1 1 3 4 5 3 5 4 2 2 2 2 1 5 2 2 1 4 2 1 2 19 1 1 1 13 2 1 1 8 1 4 1 2 2 3 1 2 1 1 11 9 289 1 24 2 21 1 839 2 796 5 3 2 1 2 1 4 1 1 2 3 2 1 4 4 4 4 839 1 21 16 1 2 8 4 161 5 3 10 1 4 10 6 1 1 237 8 1 3 1 1 2 3 12 5 2 1 2 1 2 4 4 1 5 3 5 1 152 3 100 9 14 1 2 1 7 2 7 2 1 34 1 16 5 29 3 4 4 8 1 3 2 1 4 3 3 1 10 1 4 1 2 2 1 1 3 1 6 1 4 1 7 1 4 1 3 2 4 1 16 3 7 1 11 1 133 1 2 2 27 1 9 2 25 1 391 3 4 1 2 9 6 1 2 1 1 3 10 4 7 2 1 3 1 1 1 1 6 1 8 4 404 9 1 5 1 5 77 2 1 4 1 7 199 1 1589 53 597 17 1 1 2 3 3 31 1 2 1 3 2838 1 1407 8 6 4 1 7 1 6 3 1 1 1 1 1 4 1 4 1 3 2 689 2 8 2 7 3 7 2 8 2 8 4 7 4 7 7 3 4 2 1 1 6 2 1 1 9 1 2 1 1 6 2 1 1 6 2 1 1 4 21 6 4 6 4 5 5 5 5 5 4 8 1 7 1 5 3 5 3 5 3 5 3 5 3 4 4 3 5 3 5 3 14 177 2 2 3 1 4 1 11 6 1 7 1 13 1 75 1 2 2 3 2 3 2 419 6 1 1 1 2 1 1 5 7 1 1 2 2 2 1 1 4 10 1 1 8 1 3 36 15 12 5 5 3 2163 9 3 5 4 4 1 10 2 6 2 5 1 7 1 2 1 5 1940 1 29 1 564 2 3 4 1 1 1 2 1 1 1 1 16 4 1 4 1 10 5 3 14 2 3 2 1 17 4 1 8 1 3 3 1 1 2 2 13 4 20 13 1 8 1 4 3 1 53 2 1205 9 8 2 9 4 1 1 2 1 60 1 3 5 1 3 480 20 1 4 1 5 1 7 1 1 3 1 1 1 9 1 45 1 6 10 3 5 3 6 1 1 1 2 1 16 4 16 3 15 5 13 7 12 8 12 8 12 8 12 8 5 1 5 9 3 3 9 5 2 4 1 3 8 2 2 11 1 3 1 3 1 2 1 8 3 1 1 3 3 11 4 3 3 11 1 1 1 17 3 19 2 568 12 1 1 67 6 1 1 4 2 2 16 3 1 19 3 887 1 1 11 1 9 6 1 1952 1 54 1 5 1 22 1 40 1 1 1 12 1 53 2 38 1 105 1 161 1 111 1 134 1 30 1 25 1 13 1 23 1 18 1 9 1 48 1 231 1 70 1 102 1 77 2 21 1 563 8 4 56 143 1 5000 1 1 1 1695 2 98 1 1366 1 99 1 98 2 29956 -1

#QbitsRLE   999 -1

#END
