#PLAYER
Name Draeth~
Id   1225725488
LogF 1315332434
LogO 1315332656
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) (`b%X``) `a%S `o%a`` ~
Race elf~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 37
AALevl 1
MBKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 44698
NPlyd 0
NAge 0
Bank_Gold 121
Bank_Silv 13356
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 50210982
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-180-136-204.dhcp.aldl.mi.charter.com~
Not  1226326192 1226326192 1226326192 1226326192 1248808763 1226380322 1226326192 1226326192
Scro 22
Room 4056
HMV  99 99 694 694 253 253
Hand 2
Gold 49
Silv 4496
Exp  66497
Act  DGHQb
Blok -1
AfBy EFJ
Comm MNOS
Com2 0
Pos  8
Alig  -755
Hit   4
Dam   4
ACs 92 92 92 92
Attr 7 22 20 18 8 6
AMod 3 0 1 1 2 0
Pass Dr60xxO3xSKGY~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 6
TSex 1
LLev 12
Loner 0
HMVP 131 584 253
Cd  -16 -16 -1 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias cl pray 'continual light'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 26 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 51 'sustenance'
Sk 51 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 26 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 27 'fast healing'
Sk 53 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4407
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21005
Nest 0
WearL 1024
Cost 5001
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
ExF 0 8650752
Wt   0
WearL 512
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 7929
Nest 0
WearL 4
Cost 200
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11398
Nest 0
ExF 0 3
WearL -1
Cost 3500
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#RoomRLE   642 1 2757 1 599 6 29 1 7 1 2 7 1 27 11 2 34 1 5 2 13 1 5 1 5 1 16 1 20 2 12 1 189 3 643 1 2851 2 7 7 11 21 1 3 1 1 1 1 7 1 4989 1 9 1 19 1 9 1 9 1 9 1 9 1 161 19 4 44 2 4 7692 26 4 5 1 3 1 2 4 1 9 1 54 1 14 1 3 2 13 7 11 9 11 1 2 6 11 1 2 6 11 1 2 1 1 1 2 1 9 1 1 1 1 7 9 11 9 11 13 1 5744 68 38466 -1

#QbitsRLE   999 -1

#END
