#PLAYER
Name Dragonbait~
Id   987034588
LogF 987040133
LogO 987040136
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 5
AALevl 2
MBKill 1
MHKill 44
Hero 0
Depty 0
Sec  0
Plyd 4354
Bank_Gold 0
Bank_Silv 0
Email jediavitartim@hotmail.com~
Host h-207-148-129-163.dial.cadvision.com~
Not  987034691 987034691 987034691 987034691 987034691 987034691 987034691
Scro 22
Room 21216
HMV  103 103 54 108 116 116
Hand 1
Gold 0
Silv 224
Exp  10265
Act  CDGQ
Comm EFGNORS
Pos  8
Prac 5
Alig  -1000
Hit   2
Dam   4
ACs 75 80 74 85
Wimp  20
Attr 24 6 8 9 21 8
AMod 0 0 0 0 0 0
Pass DrzneIcCW5wtc~
Layhands 0
Exorcise 0
Titl  the Dragon Slayer (Inefficient Worker)~
Pnts 40
TSex 1
LLev 1
Loner 0
HMVP 103 108 116
Cnd  -4 -4 10 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 11517
Nest 0
ExtF 8388672
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 33 0 0 0 0
End

#END
