#PLAYER
Name Dragizard~
Id   940717604
LogF 940718157
LogO 940721935
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  1
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 4331
Bank_Gold 0
Bank_Silv 0
Email catz1150@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 10 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3200
Act  DQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 13 15 11 5 19 7
AMod 0 0 0 0 0 0
Pass Dr8A7N4iFpwE2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 62
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'purification'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'soul fire'
Sk 1 'celestial sight'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 40 'mace'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'exorcism'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Affc 'armor'   0 100  23 -20  17          0 0 ''
Affc 'bless'   0 100 105 -12  24          0 0 ''
Affc 'bless'   0 100 105  12  18          0 0 ''
End

#END
