#PLAYER
Name Dragonkiss~
Id   1223525417
LogF 1236658307
LogO 1236660908
Vers 8
Prom %h/%H %m/%M %v/%V ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
ODeaths 9
MBKill 39
MHKill 288
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 240406
NPlyd 0
NAge 0
Bank_Gold 193
Bank_Silv 23193
Email eyekissboys69@aim.com~
Referrer ~
Souls 0
HP_Gained 6
Mana_Gained 51
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1370363436
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4070
HMV  219 219 1398 1398 373 373
Hand 2
Gold 0
Silv 0
Exp  80070
Act  DEb
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -5
Alig  -988
Hit   10
Dam   10
ACs 90 90 90 90
Attr 6 21 16 12 10 16
AMod 1 1 1 1 1 1
Pass Dre8hGuo3PHP.~
Layhands 0
Exorcise 0
Illusion 0
Titl  King of Dragons!~
Pnts 0
TSex 1
LLev 64
Loner 0
HMVP 219 1398 373
Cd  -14 -16 10 10 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'acid blast'
Sk 1 'fireshield'
Sk 56 'blindness'
Sk 1 'web'
Sk 71 'burning hands'
Sk 86 'call lightning'
Sk 1 'cancellation'
Sk 100 'chain lightning'
Sk 76 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 1 'infravision'
Sk 86 'invisibility'
Sk 1 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 76 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 61 'sleep'
Sk 1 'slow'
Sk 76 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 100 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 51 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 41 'staff'
Sk 1 'riding'
Sk 7 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'beacon of the damned'   0  90   3   1  26          0 0 ''
Affc 'beacon of the damned'   0  91   3   1   5          0 0 ''
Affc 'beacon of the damned'   0  89   3   1   2          0 0 ''
Affc 'beacon of the damned'   0  90   3   1   4          0 0 ''
Affc 'beacon of the damned'   0  91   3   1   3          0 0 ''
Affc 'beacon of the damned'   0  89   3   1   1          0 0 ''
Affc 'beacon of the damned'   0  90   3  10  18          0 0 ''
Affc 'beacon of the damned'   0  90   3  10  19          0 0 ''
Affc 'beacon of the damned'   0  90   3 -10  17          0 0 ''
Affc 'beacon of the damned'   0  90   3  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1600 1 705 2 6 2 6 1 7 1 6 2 6 2 637 1 251 3 1 2 158 4 2 1 470 1 122 9 26 1 7 1 2 36 4 4 1 6 20 1 6 2 2 4 1 6 3 5 1 5 2 3 3 2 5 1 9 1 4 1 2 2 1 1 2 2 6 1 12 1 116 1 3 1 1 1 1 7 3 3 50 1 2 2 14 1 12 1 3467 2 7 8 1 1 2 2 2 1 1 38 838 1 1 1 4287 1 8 2 8 2 8 2 8 2 8 2 8 2 7 3 92 5 215 1 92 1 4 2 3 1 2722 9 3 5 4 15 2 13 1 7 1 2 1 7 2537 5 1 4 20 9 7 4 73 1 11 5 12 1 1 1 2 1 1 1 8 6 1 1 1 1 9 1 66 1 1197 11 2 1 3 2 8 4 1 1 2 2 1 1 10 6 4 1 10 1 10 2 5 1 11 3 6 1 5 1 473 4 2 1 12 6 5 1 5 2 64 1 6 9 4 5 3 8 7 9 8 1 2 9 7 9 1 3 7 7 1 1 1 1 9 7 1 3 9 11 9 1 1 5 1 1 1 1 9 17 3 3 3 1 10 1 2 1 5 1 13 1 19 1 118 1 12 1 558 1 100 2 3 3 722 1 2200 1 167 1 1797 68 143 1 5034 1 33287 -1

#QbitsRLE   999 -1

#END
