#PLAYER
Name Dragonhealer~
Id   1223610603
LogF 1225471101
LogO 1225472147
Vers 8
Prom <%h/%H>hp <%m/%M>mp <%v/%V>mo <%x/%X>ex ~
Race elf~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 10
ODeaths 1
MBKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13087
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email eyekissboys69@aim.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 172579
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-147-131.hsd1.nj.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -25 47 71 199 139 139
Hand 2
Gold 1
Silv 191
Exp  4832
Act  D
Blok -1
AfBy EFJ
Comm NO
Com2 A
Pos  0
Alig  884
ACs 95 93 93 99
Attr 14 21 10 15 15 6
AMod 2 0 0 1 0 0
Pass Dre8hGuo3PHP.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 47 199 139
Cd  -4 36 42 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 51 'cause light'
Sk 1 'cause serious'
Sk 46 'continual light'
Sk 6 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 71 'cure light'
Sk 1 'cure poison'
Sk 66 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 36 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2113536
Cost 0
Vlues  0 0 109 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4862
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8847
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  27 55 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  27 55 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4153
Nest 0
WearL -1
Cost 176
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 0
WearL -1
Cost 100
End

#O
Vnum 7928
Nest 0
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 7928
Nest 0
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 412
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 20
Nest 0
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11
Nest 0
ShD  the corpse of Dragonhealer~
Desc The corpse of Dragonhealer is lying here.~
POwn Dragonhealer~
WearL -1
Lev  10
Time 11
Cost 0
Vlues  0 0 0 1 0 3 1 0 0 0 0 0 0
End

#RoomRLE   2984 1 415 3 632 1 12 1 1 3 1 13 2 11 12 2 40 1 1 1 7 1 1 1 2 3 1 1 3 1 3 1 16 1 20 2 200 1 2 2 3495 1 8 2 2 3 11 1 10 1 3 6 855 1 1 1 4 1 1 1 1 2 6 1 7 7 2 2 1 2 4249 1 166 1 3041 8 20 1 2579 3 2 1 1 1 127 2 116 1 1787 3 2 1 12 6 5 1 5 2 64 1 22 2 18 4 16 3 13 1 4 1 19 1 14 1 4 1 19 1 14 1 4 1 14 6 14 1 19 1 19 1 19 2 3721 1 240 1 40258 -1

#QbitsRLE   999 -1

#END
