#PLAYER
Name Drage~
Id   978308717
LogF 981316179
LogO 981316191
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 8
AALevl 2
MHKill 284
Hero 0
Depty 0
Sec  0
Plyd 20166
Bank_Gold 799
Bank_Silv 37
Email timschell@netzero.net~
Host 206.43.10.124~
Not  0 0 0 0 0 0 0
Scro 22
Room 13164
HMV  67 67 86 86 130 130
Hand 2
Gold 0
Silv 0
Exp  37126
Act  CDEFGH
AfBy e
Comm EFGNOQRS
Pos  8
Prac 1
Save  -4
Alig  1000
Hit   9
Dam   13
ACs 35 36 34 67
Attr 10 16 12 16 13 14
AMod 3 2 0 2 2 -6
Pass Dry.hnhsmORXs~
Layhands 0
Exorcise 0
Titl  could use some EQ~
Pnts 71
TSex 1
LLev 4
Loner 0
HMVP 64 131 130
Cnd  -16 8 44 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Dance of Shadows'
Sk 1 'The Pipers Melody'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 40 'sword'
Sk 1 'backstab'
Sk 12 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 8 'instruments'
Sk 6 'composition'
Sk 1 'second attack'
Sk 15 'influence'
Sk 1 'lore'
Cmp 'mumu' 2 6 'The Mumu Song!'
Gr 'rom basics'
Gr 'dissention'
Gr 'inspirational'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 21080
Nest 0
Cond 0
Wear 13
Cost 3
End

#O
Vnum 4233
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5625
Nest 0
Cond 0
Wear 12
Cost 5
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#END
