#PLAYER
Name Dragonkiss~
Id   1223525417
LogF 1236658307
LogO 1236658480
Vers 8
Prom %h/%H %m/%M %v/%V ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
ODeaths 9
MBKill 39
MHKill 288
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 237978
NPlyd 0
NAge 0
Bank_Gold 193
Bank_Silv 23193
Email eyekissboys69@aim.com~
Referrer ~
Souls 0
HP_Gained 6
Mana_Gained 51
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1370363436
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-147-131.hsd1.nj.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -29 204 1385 1508 373 373
Hand 2
Gold 120
Silv 8292
Exp  80070
Act  DEb
Blok -1
Comm NOS
Com2 A
Pos  0
Save  -8
Alig  -988
Hit   6
Dam   5
ACs 76 76 76 88
Attr 6 21 16 12 10 16
AMod 4 5 4 3 4 -1
Pass Dre8hGuo3PHP.~
Layhands 0
Exorcise 0
Illusion 0
Titl  King of Dragons!~
Pnts 0
TSex 1
LLev 64
Loner 0
HMVP 219 1398 373
Cd  -16 -16 10 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'acid blast'
Sk 1 'fireshield'
Sk 56 'blindness'
Sk 1 'web'
Sk 71 'burning hands'
Sk 86 'call lightning'
Sk 1 'cancellation'
Sk 100 'chain lightning'
Sk 76 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 1 'infravision'
Sk 86 'invisibility'
Sk 1 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 76 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 61 'sleep'
Sk 1 'slow'
Sk 76 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 100 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 51 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 41 'staff'
Sk 1 'riding'
Sk 7 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'beacon of the damned'   0  88   7   1  26          0 0 ''
Affc 'beacon of the damned'   0  87   7   1   5          0 0 ''
Affc 'beacon of the damned'   0  90   7   1   2          0 0 ''
Affc 'beacon of the damned'   0  88   7   1   4          0 0 ''
Affc 'beacon of the damned'   0  88   7   1   3          0 0 ''
Affc 'beacon of the damned'   0  88   7   1   1          0 0 ''
Affc 'beacon of the damned'   0  89   7 -10  17          0 0 ''
Affc 'beacon of the damned'   0  89   7  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12216
Nest 0
ExF 0 25427988
WearL 8
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Cost 10
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 22926
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 7905
Nest 0
WearL 1024
Cost 100
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExF 0 8650752
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod s gleaming on the ground.``~
WearL -1
Cost 5000
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16321
Nest 0
WearL 2048
Cost 220
End

#O
Vnum 4309
Nest 0
ExF 0 8650816
WearL 16
Cost 0
End

#O
Vnum 16307
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 21058
Nest 0
WearL -1
Cost 3
End

#O
Vnum 21060
Nest 0
WearL -1
Cost 25
End

#O
Vnum 21061
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21063
Nest 0
WearL -1
Cost 15
End

#O
Vnum 21066
Nest 0
WearL -1
Cost 7
End

#O
Vnum 21069
Nest 0
WearL -1
Cost 5
End

#RoomRLE   1600 1 705 2 6 2 6 1 7 1 6 2 6 2 637 1 251 3 1 2 158 4 2 1 470 1 122 9 26 1 7 1 2 36 4 4 1 6 20 1 6 2 2 4 1 6 3 5 1 5 2 3 3 2 5 1 9 1 4 1 2 2 1 1 2 2 6 1 12 1 116 1 3 1 1 1 1 7 3 3 50 1 2 2 14 1 12 1 3467 2 7 8 1 1 2 2 2 1 1 38 838 1 1 1 4287 1 8 2 8 2 8 2 8 2 8 2 8 2 7 3 92 5 215 1 92 1 4 2 3 1 2722 9 3 5 4 15 2 13 1 7 1 2 1 7 2537 5 1 4 20 9 7 4 73 1 11 5 12 1 1 1 2 1 1 1 8 6 1 1 1 1 9 1 66 1 1197 11 2 1 3 2 8 4 1 1 2 2 1 1 10 6 4 1 10 1 10 2 5 1 11 3 6 1 5 1 473 4 2 1 12 6 5 1 5 2 64 1 6 9 4 5 3 8 7 9 8 1 2 9 7 9 1 3 7 7 1 1 1 1 9 7 1 3 9 11 9 1 1 5 1 1 1 1 9 17 3 3 3 1 10 1 2 1 5 1 13 1 19 1 118 1 12 1 558 1 100 2 3 3 722 1 2200 1 167 1 1797 68 143 1 5034 1 33287 -1

#QbitsRLE   999 -1

#END
