#PLAYER
Name Dragonzero~
Id   1012027327
LogF 1012028673
LogO 1012029973
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2646
Bank_Gold 0
Bank_Silv 0
Email youpee@nemontel.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3000
Act  DQ
AfBy e
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 5 13 15 15 16 6
AMod 0 0 0 0 0 0
Pass Drt2ulWd1.ioo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 33
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 26 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  88  73 -12  24          0 0 ''
Affc 'bless'   0  93  73  12  18          0 0 ''
End

#RoomRLE   4048 1 6 1 78 1 266 1 61133 -1

#END
