#PLAYER
Name Drako~
Id   892592221
LogF 892594275
LogO 892594275
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
Depty 0
Sec  0
Plyd 2054
Bank_Gold 0
Bank_Silv 0
Email gnathaniel@hotmail.com~
Host PURGED-LD~
Not  892581630 0 0 0 0
Scro 22
Room 4401
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  6000
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 87 89 89 97
Attr 10 18 9 13 10 10
AMod 0 0 0 0 0 0
Pass DraMj9cQoJB8.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 85
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 42 42
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 92 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 23
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 23
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4421
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#END
