#PLAYER
Name Drakkon~
Id   901765142
LogF 901766281
LogO 901766744
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 1602
Bank_Gold 0
Bank_Silv 0
Email kudzu1357@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 23 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2050
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  1000
Hit   7
ACs 80 80 80 80
Attr 15 15 6 13 6 15
AMod 0 0 0 0 0 0
Pass DrgEhM0g3M8Bk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'armor'   0  53  13 -20  17          0 0 ''
Affc 'bless'   0  54  51  -7  24          0 0 ''
Affc 'bless'   0  54  51   7  18          0 0 ''
End

#END
