#PLAYER
Name Drakon~
Id   850083777
LogF 1101377037
LogO 1101377037
Vers 8
Desc You see a very attractive young Paladin
~
Prom ``<HP:%h/%H MA:%m/%M MV:%v/%V EXP:`g%X`` STA:%S> ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 28
Wants 1
AALevl 2
PBKill 11
MBKill 12
PHKill 6
MHKill 161
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 629131
NPlyd 0
NAge 0
Bank_Gold 3
Bank_Silv 0
Email ssmith@whidbey.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 29497137
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 209-166-71-154.whidbey.net~
Not  982093094 931415271 0 968569019 930441293 981527759 931104053 0
Scro 22
Room 4402
HMV  293 293 161 161 171 172
Hand 2
Gold 5
Silv 147
Exp  66777
Act  CD
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  983
Hit   2
Dam   3
ACs 89 89 89 93
Wimp  58
Attr 15 11 11 9 14 21
AMod 1 1 0 0 0 0
Pass DrRKQ/RHB1h2s~
Bcry  May God have mercy on your soul and ATTACKS!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  Misplaced Knight~
Pnts 40
TSex 1
LLev 173
Loner 0
HMVP 293 161 172
Cd  -16 -16 23 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 2 pray 'cure serious'~
Alias 4 pray 'remove curse'~
Alias 5 2 kosmo~
Alias 6 pray 'calm'~
Alias 3 murder robbin~
Alias 1 pray 'cause serious'~
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 81 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 76 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 61 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 81 'shield block'
Sk 96 'sword'
Sk 66 'riding'
Sk 71 'bash'
Sk 1 'disarm'
Sk 81 'dodge'
Sk 1 'enhanced damage'
Sk 41 'swimming'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 71 'sweep'
Sk 71 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 51 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 81 'second attack'
Sk 1 'third attack'
Sk 77 'fast healing'
Sk 1 'blindfighting'
Sk 71 'influence'
Sk 1 'fishing'
Sk 51 'call mount'
End

#O
Vnum 7251
Nest 0
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18972
Nest 0
WearL -1
Cost 100
End

#O
Vnum 18978
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 723
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 0
Name shield~
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 7075
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5319
Nest 0
WearL -1
Cost 0
Vlues  13 12 12 5 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4153
Nest 0
WearL 1024
Cost 176
End

#O
Vnum 4257
Nest 0
WearL -1
Cost 198
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#MOUNT
Vnum 4037
Stable 4183
Name mule~
PutIn 985001802
Sex  2
HMV  140 140 65 65 250 250
Act  AZe
Blok -1
Comm UVW
Com2 0
Pos  8
ACs  20 20 20 30
Attr 15 14 14 14 14 14
AMod 0 0 0 0 0 0
End

#RoomRLE   4035 1 11 11 6 7 1 18 1 3 35 1 1 1 10 1 1 1 1 1 1 2 5 1 1 2 1 3 20 1 1 1 14 1 54 1 52 1 93 5 20598 1 2 1 8 1 40517 -1

#QbitsRLE   999 -1

#END
