#PLAYER
Name Drakmore~
Id   1344722832
LogF 1344730047
LogO 1344734705
Vers 8
Prom %h %m %v %x %g ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 3
MHKill 20
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11873
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email deejman2k@gmail.com~
Referrer testing the new user guide~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 21480
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 69-92-48-212.cpe.cableone.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 1189
HMV  40 40 104 104 147 147
Hand 2
Gold 0
Silv 37
Exp  19980
Act  DEQ
Blok -1
Comm NO
Com2 A
Pos  8
Trai 2
Alig  840
Hit   8
Dam   19
ACs 82 82 82 92
Wimp  10
Attr 15 14 8 16 12 7
AMod 3 0 10 2 3 0
Pass DrVPB7pGLWKg6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 38 104 107
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 40 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6973
Nest 0
WearL -1
Time 786
Cost 1
ExDe map~ `nThe Newbie Arena``        
`n+`g---------------------------`n+
`g|                           `g| 
`g|            `k[`dE`k]            `g|
`g|  `k[`dM`k]`a--`k[`dM`k]   `a|   `k[`dM`k]`a--`k[`dM`k]  `g|
`g|   `a|    `a|    `a|   `a |   `a |   `g|
`g|  `k[`dM`k]`a--`k[`dM`k]`a--`k[`dS`k]`a--`k[`dM`k]`a--`k[`dS`k]  `g|  
`g|   `a|    `a|         `a|    `a|  `g |   
`g|  `k[`dM`k]`a--`k[`dM`k]       `k[`dM`k]`a--`k[`dB`k]  `g| 
`g|                           `g|
`n+`g---------------------------`n+
`kKey:
`dM`h: There is a monster in this room.
`dS`h: There is a store in this room.
`dB`h: There is a box with treasure in this room.
`dE`h: This is the exit.
~
End

#O
Vnum 6981
Nest 0
WearL 512
Cost 0
End

#O
Vnum 6984
Nest 0
WearL -1
Cost 203
End

#O
Vnum 6983
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 6976
Nest 0
WearL 1048576
Cost 300
End

#O
Vnum 6976
Nest 0
WearL 4096
Cost 300
End

#O
Vnum 6982
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 6974
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 6989
Nest 0
WearL -1
Cost 1
End

#O
Vnum 6987
Nest 0
WearL 16
Cost 5
End

#O
Vnum 6986
Nest 0
WearL 2048
Cost 10
End

#O
Vnum 6980
Nest 0
WearL 64
Cost 0
End

#O
Vnum 6977
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 6977
Nest 0
WearL 4
Cost 100
End

#O
Vnum 6978
Nest 0
WearL 32
Cost 140
End

#O
Vnum 6981
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6984
Nest 0
WearL 128
Cost 203
End

#O
Vnum 6985
Nest 0
WearL 256
Cost 72
End

#O
Vnum 6982
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6990
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 6981
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6976
Nest 0
WearL -1
Cost 300
End

#O
Vnum 6976
Nest 0
WearL -1
Cost 300
End

#O
Vnum 6974
Nest 0
WearL -1
Cost 8309
End

#O
Vnum 6980
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6975
Nest 0
WearL 2
Cost 12
End

#O
Vnum 6979
Nest 0
WearL 8
Cost 10
End

#O
Vnum 6978
Nest 0
WearL -1
Cost 140
End

#O
Vnum 6977
Nest 0
WearL -1
Cost 100
End

#O
Vnum 6977
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21083
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1178 12 2865 1 78 1 2838 14 58548 -1

#QbitsRLE   999 -1

#END
