#PLAYER
Name Dran~
Id   1061417011
LogF 1094492162
LogO 1094492162
Vers 8
Desc A tall bald man stares at you.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 20
MBKill 2
MHKill 1049
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 81109
NPlyd 0
NAge 0
Bank_Gold 381
Bank_Silv 10398
Email galiont@comcast.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 12141136
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-169-70-53.client.comcast.net~
Not  1094491735 1094491735 1094491735 1094491735 1094491735 1094491735 1094491735 1094491735
Scro 33
Room 4161
HMV  254 254 122 122 202 208
Hand 2
Gold 20
Silv 0
Exp  1359503
Act  DGHb
Blok -1
Comm NOS
Com2 0
Pos  8
Alig  168
Hit   21
Dam   22
ACs 36 24 36 79
Wimp  42
Attr 18 12 6 18 21 6
AMod 3 2 0 4 2 -1
Pass DryuUu2ibArUo~
Bcry  screams, '`kTHE BALDNESS!!!!! THE BADNESS!!!!!!``'~
Layhands 0
Exorcise 0
Illusion 0
Titl  bald and bad~
Pnts 0
TSex 1
LLev 14
Loner 0
HMVP 265 138 208
Cd  -16 -12 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 6 0 0
Alias 0 order all kill~
Sk 1 'riding'
Sk 94 'dodge'
Sk 93 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 86 'kick'
Sk 76 'sweep'
Sk 86 'trip'
Sk 81 'butcher'
Sk 91 'block'
Sk 76 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 95 'sense life'
Sk 1 'fighting arts'
Sk 81 'bandage'
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
Wear 18
Cost 50000
End

#O
Vnum 4319
Nest 0
ExF 0 8388608
Wear 7
Cost 0
End

#O
Vnum 109
Nest 0
ExF 0 25165825
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 4864
Nest 0
Wear 15
Cost 4500
End

#O
Vnum 4864
Nest 0
Wear 14
Cost 4500
End

#O
Vnum 20959
Nest 0
Wear 8
Cost 53
End

#O
Vnum 4163
Nest 0
Wear 10
Cost 6100
End

#O
Vnum 720
Nest 0
ExF 0 8650753
Wear 0
Cost 0
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
Wear 6
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 323
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 7901
Nest 0
Wear 12
Cost 5000
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 4318
Nest 0
ExF 0 8388608
Cond 100
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 12 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
Wear -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
Wear -1
Cost 0
End

#O
Vnum 35
Nest 0
Wear -1
Time 371
Cost 0
End

#O
Vnum 35
Nest 0
Wear -1
Time 371
Cost 0
End

#O
Vnum 3696
Nest 0
Wear -1
Cost 670
End

#O
Vnum 4433
Nest 1
ExF 0 262144
Wear -1
Cost 10
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 4890
Nest 1
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
Wear -1
Cost 0
End

#O
Vnum 18955
Nest 1
Wear -1
Cost 7364
End

#O
Vnum 7949
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 5350
Nest 1
Wear -1
Cost 890
End

#O
Vnum 7905
Nest 1
ExF 0 8650754
Wear -1
Cost 0
End

#O
Vnum 27009
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 20963
Nest 1
ExF 0 8650752
Wear -1
Cost 0
Vlues  0 0 181 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Wear -1
Cost 2039
End

#O
Vnum 3210
Nest 1
ExF 0 8388610
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#PET
Vnum 4599
Name panther cub~
LogO 1094492162
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Dran'.
~
Sex  -1
HMV 374 374 100 100 400 400
Blok 0
AfBy SVZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 -28 0 0
End
#RoomRLE   520 7 2 1 12 11 1 3 1 1 42 1 1 4 1 10 23 3 5 2 14 1 834 1 799 16 1 6 2 22 1653 10 1 1 11 1 2 1 7 2 7 2 1 55 1 30 1 3 3 1 2 12 1 4 1 4 2 1 1 3 2 3 1 2 3 2 1 1 14 1 4 1 4 1 1 2 3 9 19 4 2 3 76 29 40 2 3 2 22 1 41 1 1699 1 1730 2 2 13 10 21 1 9 1 1 4976 7 2 3 4 1 2 6 1 1 2 6 1 1 1 5 3 1 1 5 3 1 1 5 3 1 1 5 3 9 2 8 1 48 2 11 1 12 1 57 88 2 200 3 1 6 5 2 1 5 5 6 8 1 69 10 6784 24 3 4 5 5 1 5 3 4 23 1 4 1 1 6 1 1 9 5 4 1 479 40 2 5 9 1 54 2 13 1 4 2 13 4 1 4 10 10 3 1 6 11 8 10 1 1 9 9 1 1 8 10 1 1 5 15 5 13 13 3 1 3 15 4 18 1 19 1 19 1 19 1 637 2 79 1 918 1 2007 1 6 1 23 1 29 1 21 2 24 1 4 1 3 1 6 1 1 1 3 1 2 1 38 1 4 1 8 1 1 1 15 2 1 1 1 1 14 3 3 1 2 1 20 8 9 3 5 1 129 1 12 1 77 1 26 1 50 1 28 1 211 1 23 1 30 1 1 2 2 3 27 1 43 1 17 3 3 2 134 2 19 2 7 1 44 1 34 1 978 1 5000 1 1 1 3 1 99 1 95 1 1 1 94 1 1 1 3 1 99 1 32916 -1

#QbitsRLE   999 -1

#END
