#PLAYER
Name Drax~
Id   962464639
LogF 1015810097
LogO 1015810097
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 5
MHKill 182
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9425
Bank_Gold 0
Bank_Silv 0
Email urlrunner@hotmail.com~
Host dt0b3n91.maine.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  64 64 108 108 109 109
Hand 1
Gold 0
Silv 79
Exp  24194
Act  CDHQ
Comm EFGNORS
Pos  8
Prac 2
Save  -12
Alig  1000
Hit   16
Dam   3
ACs 24 12 11 78
Wimp  10
Attr 15 6 17 6 16 18
AMod 5 2 0 0 0 0
Pass Drt9sn3thRwNM~
Layhands 0
Exorcise 0
Titl  just another defender of faith~
Pnts 74
TSex 1
LLev 1
Loner 0
HMVP 64 108 109
Cnd  9 1 46 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 41 'polearm'
Sk 1 'shield block'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
Affc 'bless'   0  79   9  12  18          0 0 ''
Affc 'bless'   0  80   9 -12  24          0 0 ''
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4025
Nest 0
Cond 0
Wear 0
Cost 15
Val  0 0 18 0 0 0 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12925
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5619
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear -1
Lev  13
Cost 0
Affc 'reserved'   1  11  -1   1   3          0 0 ''
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12929
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5652
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear -1
Lev  8
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
Affc 'reserved'   1   5  -1   1  18          0 0 ''
Affc 'reserved'   1   5  -1   1   5          0 0 ''
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#RoomRLE   4056 1 61478 -1

#END
