#PLAYER
Name Draxus~
Id   952717709
LogF 976717917
LogO 976717917
Vers 7
Prom `lHP:%h/%H `lMA:%m/%M `lMV:%v `o%X `k%g `n%s %S ~
Race human~
Sex  1
Cla  0
Levl 47
MBKill 4
MHKill 353
Hero 0
Depty 0
Sec  0
Plyd 184060
Bank_Gold 10800
Bank_Silv 0
Email fds@fsd.sd~
Host 194.103.200.253~
Not  957903541 957908596 0 957895637 940388408 957962396 956813741
Scro 22
Room 4056
HMV  139 329 621 754 278 278
Hand 2
Gold 68
Silv 123
Exp  302998
Act  DEH
AfBy DFT
Comm MNOQS
Pos  8
Prac 2
Alig  -1000
Hit   2
Dam   8
ACs -52 -37 -41 -11
Attr 18 20 17 16 18 8
AMod 7 4 0 1 0 11
Pass DrTW3qQQjig4E~
Layhands 0
Exorcise 0
Titl  `6~
Pnts 87
TSex 1
LLev 45
Loner 0
HMVP 313 683 278
Cnd  -16 -16 7 6
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 9 8 13 14 0 0
Alias sa butcher corpse~
Alias sm smil~
Alias inv c invis~
Alias di c 'detect invis'~
Alias arm c armor~
Alias fly c fly~
Alias oa o all~
Alias disc c 'floating disc'~
Alias sum cast 'summon'~
Alias vent cast 'ventri'~
Alias dh c 'detect h'~
Alias weap c 'enchant weapon'~
Alias armor c 'enchant armor'~
Alias no nod~
Alias ref c 'refresh'~
Alias str c 'giant str'~
Alias food c 'create food'~
Alias id c 'identify'~
Alias cha cast 'charm person'~
Alias shield c 'shield'~
Alias water c 'create spring'~
Alias loca cast 'locate obj'~
Alias haste c 'haste'~
Alias bli c 'blindness'~
Alias oab oa bash~
Alias wik c 'weaken'~
Alias sex c 'change sex'~
Alias fb cast 'fireball'~
Alias slow c 'slow'~
Alias stone c 'stone skin'~
Alias ga get all corpse~
Alias tele c teleport~
Alias port c 'portal'~
Alias gate c 'gate'~
Alias sle c 'sleep'~
Alias pass c 'pass door'~
Alias canc cast 'cancellation'~
Alias chain c 'chain lightning'~
Alias ac cast 'acid blast'~
Alias inf c 'infravision'~
Alias disp cast 'dispel magic'~
Sk 78 'armor'
Sk 88 'acid blast'
Sk 75 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 75 'change sex'
Sk 99 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 80 'create food'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 82 'detect hidden'
Sk 80 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 80 'dispel magic'
Sk 75 'enchant armor'
Sk 83 'enchant weapon'
Sk 1 'energy drain'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 82 'fly'
Sk 1 'floating disc'
Sk 77 'giant strength'
Sk 97 'haste'
Sk 92 'identify'
Sk 75 'infravision'
Sk 79 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 81 'locate object'
Sk 1 'magic missile'
Sk 75 'mass invis'
Sk 75 'pass door'
Sk 75 'poison'
Sk 80 'portal'
Sk 78 'summon'
Sk 79 'gate'
Sk 1 'recharge'
Sk 78 'refresh'
Sk 76 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 76 'slow'
Sk 76 'stone skin'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'staff'
Sk 22 'dodge'
Sk 79 'meditation'
Sk 45 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  42  19   0   0          8 0 ''
Affc 'detect hidden'   0  43  19   0   0         32 0 ''
Affc 'giant strength'   0  43   9   4   1          0 0 ''
Affc 'shield'   0  37  11 -20  17          0 0 ''
Affc 'stone skin'   0  42   3 -40  17          0 0 ''
Affc 'fly'   0  36   6   0   0     524288 0 ''
Affc 'armor'   0  45   5 -20  17          0 0 ''
End

#O
Vnum 5371
Nest 0
ExtF 8650816
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5342
Nest 0
ExtF 12845056
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5562
Nest 0
Cond 0
Wear 4
Cost 5409
End

#O
Vnum 22022
Nest 0
ExtF 42995712
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 11401
Nest 0
ExtF 8650754
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5350
Nest 0
ExtF 8650755
Cond 0
Wear 11
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 5562
Nest 0
Cond 0
Wear 3
Cost 5409
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5619
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 713
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18308
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 0
Cond 0
Wear 16
Cost 15
End

#O
Vnum 4044
Nest 0
Cond 0
Wear -1
Cost 9980
End

#O
Vnum 6
Nest 0
Name rune convergence tag#draxus1~
Cond 0
Wear 18
Cost 0
End

#END
