#PLAYER
Name Dream~
Id   1072913703
LogF 1247761837
LogO 1247761837
Vers 8
Desc `nThis canthi seems to have walked straight from the water, her golden blond hair is 
dripping wet and her tanned skin has droplets of water resting on them. 
Ocean colored eyes stare at everyone that walks by her, a smile playing on her lips,
happily watching the people surronding her. Dream stands about 5ft and a her body
is full of nice curves in all the right spots. She has a tatoo of a sun on her 
right arm. She seems very simple and sweet, but she cant help but have her 
fun when it comes to certain things....
~
Prom %h/%H * %m/%M * %v/%V %x/%X * %a * %r ~
Race canthi~
Clan ClubCrazed~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 80
ODeaths 16
PBKill 2
MBKill 17
MHKill 119
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 254604
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fire_angel0606@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 656614451
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 5
Host cpe-72-181-49-249.satx.res.rr.com~
Not  1104716858 1104716858 1104716858 1104716858 1104716858 1104876300 1104716858 1104716858
Scro 43
Room 4056
HMV  -107 885 603 603 416 418
Hand 2
Gold 297
Silv 14033
Exp  0
Act  DEb
Blok -1
AfBy Te
Comm GNOQS
Com2 0
Pos  0
Save  -3
Alig  124
Hit   4
Dam   1
ACs 96 96 96 86
Wimp  150
Attr 17 17 14 9 18 6
AMod 3 0 0 0 0 0
Pass Drr768TpiPfKM~
Bcry  `jI don't need you, `mI don't want you, `iSo go do it yourself.``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ahas `iv`ja`in`ji`as`ih`je`ad`` ~
Pnts 6
TSex 2
LLev 67
Loner 1
HMVP 885 543 418
Cd  -16 -16 0 -8 0
Color 1 7 1 23 3 14 6 0 12 1 6 1 1 12 1 8 13 5 0 0
Alias k sleep~
Alias oak order all bash~
Alias charm sing 'the pip'~
Alias ooc ooc `i~
Alias sl sing 'quiet mount' ~
Alias silver drop 1 silver~
Alias don don 1.~
Alias piper play 'the pipers melody'~
Sk 56 'Ballad of Ole Rip'
Sk 56 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 81 'The Pipers Melody'
Sk 51 'Ballad of the Cantankerous Woodsman'
Sk 51 'Maelstrom of Nyvenban'
Sk 76 'Kiss of First Love'
Sk 96 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 66 'Despair of Orpheus'
Sk 51 'To the Four Corners'
Sk 51 'Path of the Nomad'
Sk 86 'Falkentynes Fury'
Sk 61 'Walking on Clouds'
Sk 61 'Good Vibrations'
Sk 100 'dagger'
Sk 76 'shield block'
Sk 82 'sword'
Sk 51 'uppercut'
Sk 51 'riding'
Sk 66 'backstab'
Sk 93 'dodge'
Sk 92 'fisticuffery'
Sk 1 'swimming'
Sk 92 'hand to hand'
Sk 70 'parry'
Sk 76 'trip'
Sk 76 'throwing'
Sk 100 'instruments'
Sk 86 'composition'
Sk 100 'conceal'
Sk 61 'butcher'
Sk 100 'second attack'
Sk 66 'influence'
Sk 96 'hide'
Sk 51 'lore'
Sk 66 'sneak'
Sk 51 'fishing'
Sk 56 'palm'
Sk 51 'wands'
Affc 'levitation'   0  86  82   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16329
Nest 0
WearL 2048
Cost 4000
Vlues  250 234 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7714
Nest 0
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 0
WearL 256
Cost 0
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 11374
Nest 0
ExF 0 17039680
WearL 16384
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 114
Nest 1
ExF 0 8650752
WearL -1
Lev  5
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 27009
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 3191
Enchanted
Nest 1
ExF 0 8388675
Cond 100
WearL -1
Lev  83
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 9220
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 9270
Nest 1
ExF 0 562298880
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 8846
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  77
Cost 0
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1   7  18          0 0 ''
Affc 'enchant armor'   1  85  -1  -4  17          0 0 ''
End

#O
Vnum 12378
Nest 0
WearL -1
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 7074
Nest 0
WearL -1
Cost 983
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 7009
Enchanted
Nest 0
WearL -1
Cost 0
Affc 'reserved'   1  40  -1   1   1          0 0 ''
Affc 'reserved'   1  40  -1  10  12          0 0 ''
End

#O
Vnum 2604
Nest 0
ExF 0 262677
WearL -1
Cost 1500
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 9248
Nest 0
WearL -1
Cost 0
End

#O
Vnum 436
Nest 0
WearL -1
Cost 4500
End

#O
Vnum 4274
Enchanted
Nest 0
Name translucent gloves~
ShD  `aa pair of `otranslucent `ablack gloves``~
Desc `aSome gloves shimmers in and out of phase.``~
ExF 0 8388673
WearL -1
Lev  28
Cost 0
Vlues  0 4 4 27 0 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1 100  -1  15  19          0 0 ''
Affc 'enchant weapon'   0 100  -1  15  18          0 0 ''
End

#O
Vnum 11372
Nest 0
ExF 0 25428290
WearL -1
Cost 0
End

#O
Vnum 10365
Nest 0
ExF 0 25428225
WearL -1
Cost 0
End

#O
Vnum 4512
Nest 0
Name eye cthulhu~
ShD  `aThe `oeye `aof `bCthulhu``~
Desc `aThis unblinking eye floats in the air, `hfollowing you.``~
WearL -1
Cost 0
End

#O
Vnum 670
Enchanted
Nest 0
Name blouse~
ShD  `ha revealing `owhite cotton`h blouse`` ~
ExF 0 8388673
WearL -1
Lev  82
Cost 0
Affc 'reserved'   1  80  -1   0  18          0 0 ''
Affc 'reserved'   1  80  -1  -6  18          0 0 ''
Affc 'reserved'   1  80  -1   4  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 11361
Enchanted
Nest 0
Name skirt~
ShD  `hA `ir`be`id `bp`il`ba`ii`bd `hmini-skirt``~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18956
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Affc 'reserved'   1  50  -1   2  18          0 0 ''
Affc 'reserved'   1  50  -1   1  19          0 0 ''
End

#RoomRLE   100 2 6 1 2 6 5 1 3 1 4 3 3 1 4 1 5 6 27 5 52 3 1 11 1 3 1 1 4 2 2 3 2 4 1 1 2 1 1 2 2 1 2 1 1 1 2 1 1 2 263 1 80 2 21 1 287 1 5 1 12 2 4 4 4 4 1 3 3 3 2 2 3 5 39 1 2 3 1250 1 6 2 6 1 7 1 7 1 7 1 255 1 5 7 5 7 8 4 2 21 3 4 1 4 3 9 3 2 293 1 201 1 21 9 10 5 3 4 1 2 4 2 2 6 80 1 63 7 1 1 2 8 1 1 11 1 72 1 1 8 4 10 4 1 1 4 8 7 9 2 2 3 6 8 7 2 2 3 7 2 2 1 9 5 20 2 31 10 13 6 1 1 169 3 7 2 8 2 101 6 1 2 25 2 7 2 1 52 4 9 6 1 6 8 1 4 5 5 1 3 4 3 1 3 4 1 7 1 3 1 1 1 2 1 1 1 14 1 4 1 3 1 7 1 1 2 4 1 178 2 4 1 9 1 49 2 571 7 1950 1 29 3 15 2 1 13 3 6 4 1 1 2 3 4 1 2 1 3 7 1 1 1 20 1 6 1 2 2 3 1 110 26 432 2 2 1 9 2 2 1 9 5 9 1 1 3 9 1 1 3 9 1 1 1 1 1 9 1 1 3 2 12 89 2 2 1 4 8 1 1 2 2 4 21 1 9 1 2 1 2 835 1 1 3 1 2 1 2 499 1 1443 2 4 2 9 5 2 6 3 2 1 2 8 1 2 1 8 1 2 1 11 1 10 2 10 2 11 1 10 5 11 1 11 1 11 2 443 1 243 11 447 4 1 13 2 1 1 2 1 19 9 1 2 1 2 16 1 2 1 4 772 1 1 7 4 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 2 5 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 2 5 1 2 23 8 2 8 2 8 2 8 2 8 10 4 4 4 4 3 5 3 14 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 1 15 154 6 3 7 4 1 4 1 4 1 4 15 3 1 7 1 1 1 3 8 2 6 62 1 2 1 2 5 1 1 1 7 1 1 434 8 1 1 1 1 22 8 1 3 36 33 4 3 16 2 2145 9 2 48 1 10 429 1 10 20 25 3 42 8 147 1 48 3 43 12 165 1 10 1 9 1 12 11 17 1 7 6 972 1 15 3 9 2 2 2 9 3 1 2 9 1 4 1 9 1 3 2 9 1 3 2 9 1 3 2 9 1 3 2 9 1 3 2 9 1 3 2 9 2 2 13 3 12 1 3 333 7 1 2 3 6 11 9 1 10 5 1 24 22 1 1 1 1 1 1 1 1 13 4 9 4 20 7 1 5 1 8 2 3 2 2 50 3 4 3 3 1 1200 1 2 2 19 2 6 1 64 4 485 2 100 1 6 18 3 8 4 16 1 9 1 30 1 39 1 17 1 10 1 8 1 41 2 2 1 6 1 7 3 2 4 12 2 2 4 12 3 1 1 1 3 11 3 3 6 7 1 1 2 2 8 6 1 1 15 5 16 1 1 3 568 3 3 1 2 2 1 2 1 4 3 2 58 1 3 2 1 8 2 3 10 5 4 4 1 1 4 1 4 3 695 1 2173 1 26 1 41 1 404 1 274 3 68 1 562 4 8 2 9 1 66 1 38 1 8 1 18 1 61 1 390 11 1 10 10 36 143 1 1018 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 4 5 1 1 1 91 1 5 3 91 2 4 2 93 3 2 2 95 1 2 2 95 1 2 2 95 1 2 2 95 1 2 2 95 1 2 2 95 1 2 2 95 6 97 3 97 3 95 6 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 91 1 4 2 1 1 90 2 4 2 1 1 91 4 1 2 1 1 91 4 1 2 1 1 94 4 1 1 95 3 1 1 95 26 74 3 1 1 20 1 76 8 15 1 78 8 13 1 83 1 1 1 13 1 83 1 1 1 13 2 84 1 14 1 83 31 70 8 2 1 18 1 68 1 1 1 9 1 18 1 70 1 9 1 18 1 39 1 27 33 67 22 28 1 49 1 40 1 1 8 150 1 99 1 188 1 99 1 1 1 97 1 1 2 1 1 94 1 1 2 1 4 1 2 88 1 1 2 1 1 1 2 2 1 88 1 1 2 1 1 1 2 2 1 88 1 1 2 1 1 1 2 2 1 88 1 1 2 1 1 1 2 2 1 88 1 1 2 1 1 1 2 2 1 88 1 1 2 1 1 1 2 2 1 88 1 1 2 1 1 1 2 2 1 58 2 28 1 1 2 1 1 1 2 2 1 59 1 28 1 1 2 1 1 1 2 2 9 51 1 28 1 1 2 1 1 1 2 2 1 7 1 51 1 28 1 1 2 1 1 1 2 2 1 7 1 51 1 28 1 1 2 1 1 2 1 2 1 7 1 51 1 28 1 1 2 1 1 2 1 2 1 7 1 51 1 28 1 1 2 1 1 2 1 2 1 7 1 51 1 28 1 1 2 1 1 2 1 2 1 7 1 51 1 28 1 1 2 1 1 2 1 2 1 7 1 51 1 28 1 1 2 1 1 2 1 2 16 44 1 28 1 1 2 1 1 2 1 62 1 21 1 6 1 1 2 1 1 2 1 62 1 21 1 6 1 1 2 1 1 2 1 19 1 42 2 20 1 6 1 1 2 1 1 2 1 63 1 20 1 6 1 1 2 1 1 2 1 63 1 20 1 6 1 1 2 1 1 2 1 63 1 20 1 6 1 1 2 1 1 2 1 63 1 20 1 6 1 1 2 1 1 2 1 63 1 20 1 6 4 1 1 2 1 63 1 20 1 6 4 1 1 2 1 63 1 20 1 6 2 1 1 1 1 2 1 63 1 20 1 6 2 1 1 1 1 2 1 63 2 14 5 7 2 1 1 1 1 2 1 55 10 14 1 11 2 1 1 1 1 2 56 24 1 11 2 1 1 1 1 2 2 78 3 9 10 93 1 1 1 2 1 94 1 1 1 2 1 83 1 9 7 89 1 4 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 88 1 8 1 1 1 27392 -1

#QbitsRLE   999 -1

#END
