#PLAYER
Name Dreadnaught~
Id   976763288
LogF 1020873447
LogO 1020873447
Vers 7
Prom HP:%h/%H  Moves:%v/%V  %Xtnl ~
Race human~
Sex  1
Cla  2
Levl 7
MBKill 1
MHKill 294
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15208
Bank_Gold 110
Bank_Silv 1300
Email vengence@retribution.com~
Host 216.202.120.254~
Not  977003257 977003257 977003257 977003257 977003257 977003257 977003257
Scro 22
Room 4178
HMV  58 58 62 62 132 132
Hand 1
Gold 2
Silv 318
Exp  33200
Act  DGHQ
Comm EFGNORS
Pos  8
Prac 5
Save  -1
Alig  1000
Hit   20
Dam   22
ACs 12 10 14 46
Wimp  22
Attr 14 9 17 21 12 8
AMod 5 1 0 1 3 -9
Pass Dr6f9C9/ACLu6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 76
TSex 1
LLev 3
Loner 0
HMVP 58 112 132
Cnd  -16 -14 10 10
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 43 'dagger'
Sk 1 'sword'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'pick lock'
Sk 1 'sneak'
Gr 'rom basics'
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 8713
Nest 0
Cond 0
Wear 0
Cost 456
ExDe lamp~ The lamp is quite old and tarnished.  You rub at it to get some of the
grime off, but it doesn't seem like anybody is home.
~
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  22
Cost 0
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   1  57  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  57  -1   7  18          0 0 ''
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
Val  60 60 3 0 0 0 0
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 60 3 0 0 0 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   65535 -1

#END
