#PLAYER
Name DreamRaped~
Id   1067980871
LogF 1068099311
LogO 1068100598
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 10
PBKill 1
NCTicks -1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 19490
Bank_Gold 3
Bank_Silv 226
Email astro122581@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 75678
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  1067992615 1067930762 0 0 0 1067993763 0 0
Scro 22
Room 4126
HMV  104 104 125 125 143 143
Hand 2
Gold 27
Silv 1368
Exp  8483
Act  DQY
Blok -1
AfBy Z
Comm NOS
Pos  6
Alig  600
Hit   7
Dam   3
ACs 89 89 89 94
Attr 11 15 10 15 15 15
AMod 5 0 0 4 1 0
Pass Drct7RhG9QF7I~
Bcry  I shall donkey punch you!~
Layhands 0
Exorcise 0
Illusion 0
Titl  hates powertripping imms~
Pnts 7
TSex 1
LLev 1
Loner 1
HMVP 94 125 143
Cnd  -16 18 33 -5
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias ooc ooc `i~
Alias tell tell~
Alias reply reply `i~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 41 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 46 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
GStats  8 0 0 1 0 115 5 75678 76 
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Wear 19
Cost 0
End

#O
Vnum 61
Nest 0
ShD  The eye of`b DreamRaped``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4354
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Wear -1
Cost 8309
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear -1
Cost 12
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExtF 66
Wt   0
Wear -1
Lev  22
Cost 0
Affc 'enchant weapon'   0  75  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 262209
Wear -1
Lev  39
Cost 750
Affc 'enchant weapon'   1  75  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   8  18          0 0 ''
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
ExtF 8650752
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 14
Cost 10
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 4
Cost 300
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Wear 10
Cost 15
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 140
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  33
Cost 750
Affc 'enchant weapon'   0  42  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  42  -1   5  19          0 0 ''
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
Wear 8
Lev  10
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear -1
Cost 12
End

#O
Vnum 4407
Nest 0
Wear 18
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  23
Cost 5000
Affc 'enchant weapon'   1  41  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  41  -1   7  18          0 0 ''
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Wear -1
Cost 15
End

#O
Vnum 49
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 49
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 49
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4254
Nest 0
ExtF 8650752
Wear -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 14288
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 4149
Nest 0
Wear -1
Cost 210
End

#O
Vnum 10762
Nest 0
ExtF 8650752
Wear 16
Cost 0
End

#O
Vnum 720
Nest 0
Wear 0
Cost 4000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21115
Nest 0
Wear 6
Cost 1500
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 7915
Nest 0
Wear -1
Cost 0
Val  80 80 0 0 0 0 0
End

#O
Vnum 4190
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#RoomRLE   4004 2 2 1 25 1 8 1 2 5 1 1 1 12 2 4 1 1 2 3 5 4 3 6 20 5 2 3 7 1 7 2 1 2 2 1 9 1 1 2 15 1 21 1 8 1 191 1 2 2 8692 7 3 4 7950 1 19 1 19 1 19 1 16 4 16 1 2 1 16 1 2 1 16 1 2 1 16 1 2 1 9 11 3960 1 1797 6 6 2 6 4 38510 -1

#END
