#PLAYER
Name Drenth~
Id   971294231
LogF 971295887
LogO 971297238
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3007
Bank_Gold 0
Bank_Silv 0
Email drenth1@mediaone.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 12 13 15 13 11 6
AMod 0 0 0 0 0 0
Pass Dr5VfxVQFmw92~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 36
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  95  77 -12  24          0 0 ''
Affc 'bless'   0  91  77  12  18          0 0 ''
End

#END
