#PLAYER
Name Drey~
Id   977032845
LogF 977036501
LogO 977036501
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  1
Levl 1
MHKill 21
Hero 0
Depty 0
Sec  0
Plyd 3656
Bank_Gold 0
Bank_Silv 0
Email ho@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4348
HMV  20 20 103 105 100 100
Hand 2
Gold 0
Silv 136
Exp  14093
Act  DQ
Comm EFGNORS
Pos  8
Alig  -907
Hit   3
ACs 90 92 92 100
Attr 22 9 7 12 14 8
AMod 0 0 1 1 0 0
Pass DrX8iyVI0WZp.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 90
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 0 36 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 46 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 7 'shield block'
Sk 40 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#END
