#PLAYER
Name Drinkfitta~
Id   1001023143
LogF 1001023717
LogO 1001025135
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1992
Bank_Gold 0
Bank_Silv 0
Email tiger_woods91@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3392
Act  DQ
AfBy e
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 13 7 12 16 11 11
AMod 0 0 0 0 0 0
Pass DrD58z68GRffQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 59
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'fireshield'
Sk 1 'firestorm'
Sk 1 'heat metal'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'draconian'
Gr 'elemental'
Affc 'bless'   0  93  73 -12  24          0 0 ''
Affc 'bless'   0  99  73  12  18          0 0 ''
End

#RoomRLE   4134 1 65 1 61334 -1

#END
