#PLAYER
Name Dristana~
Id   1222622879
LogF 1346347658
LogO 1346347658
Vers 8
Prom %h/`i%Hhp %m/`i%Mm `h%x/`o%Xtnl `o%a `b%r %s/%g %e ~
Race human~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 90
AALevl 1
ODeaths 2
PBKill 2
MBKill 4
ABKill 1
MHKill 164
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 908209
NPlyd 0
NAge 0
Bank_Gold 1840
Bank_Silv 2168
Email skywing_aven@hotmail.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1139624096
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 65-130-14-41.slkc.qwest.net~
Not  1343273009 1343578855 1342499203 1342499203 1342499203 1346267672 1342499203 1342499203
Scro 43
Room 4056
HMV  -16 934 495 975 542 542
Hand 1
Gold 10
Silv 665
Exp  29659770
Act  DHQb
Blok -1
AfBy DU
Comm NOQS
Com2 A
Pos  0
Save  -16
Alig  -1000
Hit   38
Dam   38
ACs -45 -45 -51 -106
Attr 18 18 6 15 18 6
AMod 4 0 0 2 2 3
Pass Skp5tec.2hRRU~
Plan  `aEvery day, she would look more haggard.  She wasn't eating, she wasn't 
sleeping.  I could hear her heart beating slower and slower.  Finally, 
she walked out into the prairie, and just gave up.  I watched her lie 
down, and so badly did I want to go to her and tell her I was there.  
But she wouldn't have known me, she would have rejected me, so I 
couldn't do it.  I closed my eyes against the tears, and when I opened 
them, there was someone standing over her.  Someone that I didn't know. 
And suddenly, all I could smell was her blood.  Furious, I couldn't 
hold myself back anymore.  I ran to her, tearing the man who slit her 
throat into pieces.  I heard Verlayne crashing through the brush in her 
usual manner, swearing at me the whole time.  "FIX HER!" I screamed.  
She knelt over Lissi, praying.  I knelt on the other side of her, the 
tears no longer willing to be held back.  What had I done?
 
Verlayne's healing powers couldn't bring her back.  She was slipping 
even farther.  Verlayne started shouting at me, blaming this on me.  
And I knew she was right.  If only I hadn't gone with Yaohan... If 
only...  Verlayne wrenched Lissiana's body away from me, holding her 
twin tightly to her, sobbing.  I stood up, looking down at the 
beautiful woman that I had let die.  I felt useless, murderous, 
lethargic, empty.  What had I done?!
 
As I sat there cursing myself, and trying to figure out how I was 
supposed to live without her, her whole body grew rigid, then her head 
slammed back.  I saw the skin on her throat grow together, I heard her 
take a breath.  All I could do was stare.  Were my eyes playing tricks 
on me? When she cried out and sat up, my heart stopped beating.  I had 
heard tales of people being sent back from the other side.  I never 
thought I would see this... And the - things - growing out of her back.  
I couldn't tell what they were, but I knew it hurt.  Tears welled in 
her eyes as she writhed in pain.  Praying for mercy for her, I knelt 
down next to her, unable to do anything but stare... She was alive!
 
After she passed out, I picked her up and carried her home, Verlayne 
using every foul word in every language known to man on this earth.  I 
think there were a few in there I had never heard before.  I knew I 
deserved it, but I also vowed that never again would I leave her side.  
Not for any reason.  I sat down next to her on the bed, and there I 
stayed for 3 days and nights, not taking my eyes off of her beautiful 
face, except to look at the huge wings that were growing out of her 
back.  They were as black as her hair, and beautiful.
 
When she woke up, I was unprepared for what happened next.  The short, 
petite woman that I loved KNOCKED ME DOWN.  Kneeling over top of me, 
she slapped me so hard I could taste blood.  Then her lips pressed 
against mine...  
 
When we were both finally able to speak again, I explained to her what 
I was, what had happened to me.  I told her that I was always in the 
shadows, watching her. I could tell she was still furious with me, but 
at least she was alive.
 
After that, I never left her side again.  Never gone away from her for 
longer than an hour.  I can't stand it.  We have a beautiful daughter 
now.  She got my bloodlust and her Mother's good looks.  She's a better 
killer than I am, and that says a lot.  Verlayne is still around, but 
she spends most of her time out with Fyer.  Life is good.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.`.~
Pnts 0
TSex 2
LLev 251
Loner 0
HMVP 704 795 542
Cd  -16 26 37 37 0
Color 1 14 7 23 1 14 14 0 12 14 14 8 8 12 8 8 13 8 0 0
Alias rev p 'revelation'~
Alias hheal p 'heal'~
Alias nexus p nexus~
Alias evo p evo~
Alias true p true~
Alias edi p edification~
Alias decon p decon~
Alias lev p lev~
Alias invis p 'heavenly cloak~
Alias bless p 'bless'~
Alias calm p 'calm'~
Alias gheal p 'greater heal'~
Alias rc p 'remove curse'~
Alias dem p 'demonfire'~
Alias ray p 'ray of truth'~
Alias sanc p 'sanctuary'~
Alias hero p 'heroes feast'~
Alias pen p 'penance'~
Alias sf p 'soul fire'~
Alias cls p 'celestial sight'~
Alias sphere p 'holy sphere'~
Alias edif p edification~
Alias puri p 'purification'~
Alias flame p 'flamestrike'~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 1 'illumination'
Sk 100 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 100 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 1 'know alignment'
Sk 100 'mass healing'
Sk 1 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 1 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 1 'hallowed vision'
Sk 100 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 44 'flail'
Sk 1 'mace'
Sk 100 'shield block'
Sk 1 'staff'
Sk 71 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 1 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'pass door'   0 100  -1   0  25    1048576 0 ''
Affc 'true sight'   0  84  57   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12923
Nest 0
WearL 2048
Cost 15
End

#O
Vnum 18956
Nest 0
WearL 256
Cost 7403
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 436
Nest 0
ExF 0 67371089
WearL 65536
Cost 4500
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 7039
Nest 0
WearL 1024
Cost 25490
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 5211
Nest 0
WearL 4
Cost 0
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 9248
Nest 0
ShD  `athe `bscalp `aof the `ii`bn`is`ba`in`be `aelf``~
WearL 16
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 12065
Nest 0
WearL 32
Cost 1000
ExDe sharkskin leggings~ These leggings are made of tough sharkskin.
~
End

#O
Vnum 4513
Nest 0
WearL 131072
Cost 20193
End

#O
Vnum 626
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 0
ExF 0 17711171
WearL -1
Cost 9000
End

#RoomRLE   9 1 90 2 3 4 4 4 9 1 10 1 81 4 3 3 5 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 1 1 7 3 4 1 9 1 282 1 24 2 21 1 101 1 455 1 281 5 3 1 1 2 13 1 69 2 599 3 20 4 7 2 7 2 27 2 360 1 10 2 11 1 11 3 8 3 299 1 201 8 14 9 18 4 1 2 158 6 2 1 2 2 1 2 4 1 13 5 1 1 236 7 10 4 11 1 3 1 1 2 19 1 1 1 5 1 132 1 19 1 102 13 9 2 2 1 7 2 7 2 1 42 1 8 5 28 1 1 2 3 5 5 1 6 1 2 1 1 2 2 1 1 1 1 1 1 8 2 2 1 1 1 15 2 1 1 2 4 4 1 3 1 27 1 84 1 3 1 1 10 1 8 44 3 1 4 12 2 12 1 36 2 451 1 17 1 81 16 10 5 1 10 3 6 7 6 118 2 93 4 31 2 2 2 49 1 2 1 243 1 6 1 5 1 1 1 8 2 1 1 505 6 1 14 5 8 4 2 1 1 4 3 1 2 2 1 4 1 33 1 8 3 10 3 11 7 48 3 1 2 2 3 11 1 529 4 2 3 1 2 2 4 106 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 10 1 20 1 9 2 114 54 596 2 2 15 2 2 2 39 835 27 1 1 1 4 411 4 4 1 1 1 1 6 5 4 2 10 2 9 1 1 1 4 1 5 1 3 1 1 1 22 4 9 1 13 4 2 6 2 1 1 1 7 5 1 541 2 1 1 3 1 1 3 1 1 1 1 6 1 4 1 8 1 653 2 731 2 1 1 6 2 1 2 14 6 8 3 17 5 4 6 3 1 1 1 8 1 1 1 788 1 676 4 6 7 1 9 1 9 2 8 2 1 2 5 2 1 2 5 2 1 2 5 2 8 2 8 2 1 1 1 2 3 2 1 1 1 1 4 2 3 1 4 2 8 2 1 3 1 2 1 2 8 6 1 2 1 3 1 2 1 2 1 3 1 2 1 2 5 2 1 4 6 4 1 41 43 1 7 1 42 757 7 2 1 23 8 1 3 36 24 3 3 7 14 2152 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 10 1 21 7 1 10 27 8 28 16 1 10 2 19 1 16 1 11 1 9 1 11 2 28 1 36 2 22 1 39 9 176 11 1037 2 12 5 12 1 1 1 14 1 14 1 14 2 13 2 13 2 13 2 13 2 13 2 9 1 3 2 9 1 3 12 333 1 3 5 1 1 1 2 1 3 3 2 11 9 3 4 2 1 31 6 1 2 4 1 2 1 10 1 1 2 3 4 18 4 20 7 1 4 3 1 7 4 2 2 58 2 1 1 1 1 1204 2 4 1 22 1 1 2 9 3 537 25 1 5 1 7 1 1 5 1 9 7 39 1 6 10 3 5 3 8 4 13 7 13 6 14 6 14 6 11 1 2 6 9 1 4 4 11 1 4 4 1 1 17 2 15 3 1 2 1 11 2 6 2 15 1 2 1 16 1 19 1 19 1 19 1 19 2 20 1 568 1 627 3 1 5 8 7 3 5 3 2 11 1 4 1 2 3 1 4 1 3 7 11 1 14 3 4 89 2 7 1 165 1 2007 1 26 1 56 1 110 1 270 1 283 2 67 1 118 1 301 1 232 1 100 1 1 1 19 1 12 3 25 1 17 3 19 1 39 1 8 1 3 1 78 1 33 1 1 1 51 1 95 68 143 1 5034 2 99 1 99 1 76 2 21 1 99 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 514 1 1965 2 28089 -1

#QbitsRLE   999 -1

#END
