#PLAYER
Name Drix~
Id   1124593009
LogF 1151268260
LogO 1151268825
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V %ss %gg  TNL %x/%X A:%a ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 49
ODeaths 10
MBKill 10
MHKill 1171
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 276830
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ajsj@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 250052048
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 86.62.9.14~
Not  0 0 0 1122418905 0 0 0 0
Scro 22
Room 4178
HMV  820 820 206 206 367 367
Hand 1
Gold 627
Silv 8908
Exp  39271380
Act  DGb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -1000
Hit   1
Dam   4
ACs 100 100 100 100
Attr 24 13 6 14 21 3
AMod 0 0 0 0 0 0
Pass DrntSU9f0CZEY~
Layhands 0
Exorcise 0
Illusion 0
Titl  Will make you....ITCH ITCH!!!~
Pnts 6
TSex 1
LLev 75
Loner 0
HMVP 820 196 367
Cd  -16 40 46 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 76 'dual wield'
Sk 91 'bash'
Sk 1 'charge'
Sk 86 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 13 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 76 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 95 'second attack'
Sk 93 'third attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4524
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8847
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8805
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21083
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 4308
Nest 1
WearL -1
Cost 200
End

#O
Vnum 3691
Nest 1
ExF 0 8391170
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 3504
Nest 1
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 3504
Nest 1
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 4524
Nest 1
WearL -1
Cost 4800
End

#O
Vnum 3504
Nest 1
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 21061
Nest 1
WearL -1
Cost 20
End

#O
Vnum 11273
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 3504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  78
Cost 1540
Vlues  2 3 17 11 640 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 28024
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 8716
Nest 1
ExF 0 8388672
WearL -1
Cost 0
ExDe lion paw~ The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  62
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 3504
Nest 1
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 11271
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
WearL 131072
Cost 1500
End

#O
Vnum 2603
Nest 0
ExF 0 8388610
WearL 8192
Cost 0
End

#O
Vnum 7262
Nest 0
WearL 262144
Cost 0
End

#RoomRLE   100 1 226 1 201 1 76 1 1 3 2 5 23 1 1 1 5 2 14 1 839 1 794 5 1 10 1 6 2 6 1 1 2 4 1 1 2 4 334 1 302 1 415 3 597 6 1 2 25 2 7 2 1 51 19 2 6 2 1 5 1 4 2 1 2 5 1 11 1 3 14 2 3 1 12 2 1 1 1 1 4 1 7 1 3 1 112 1 70 1 2 2 13 2 12 1 36 2 2779 12 638 3 1 1 4 10 1 3 4 35 1 2 834 1 1 1 2747 1 59 1 1 2 598 34 2 1 3 1 4 1 4 1 3 1 827 12 4 6 4 1 1 4 4 6 4 1 1 4 1 18 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 5 193 23 1 13 3 12 60 20 414 7 1 5 1 2 2 7 1 1 2 3 3 14 2 8 1 3 17 11 8 40 15 4 2144 9 3 5 4 15 2 13 1 7 1 2 1 7 429 14 9 1 17 4 5 4 16 1 40 1 2 8 11 3 7 4 1 4 53 2 2 3 2 2 7 1 18 6 9 1 11 1 9 12 9 5 7 1 3 1 7 1 8 11 18 39 8 5 4 2 2 1 3 4 1 3 4 4 6 11 1 1 4 1 8 2 2 1 6 3 3 1 4 7 7 1 2 1 25 1 19 1 2 4 12 12 6 1 20 11 14 2 2 1 2 2 1 5 19 2 15 2 10 1 22 1 75 2 772 4 10 5 11 2 1 1 11 2 1 1 12 1 1 1 9 1 1 2 1 1 9 1 1 2 1 1 9 1 1 2 1 1 9 1 1 2 1 1 9 1 1 2 1 1 8 2 1 2 1 1 8 1 2 13 3 12 337 4 2 1 1 1 8 2 11 4 2 3 9 2 30 6 1 10 4 1 3 1 1 1 1 1 26 5 30 2 16 2 59 1 1 1 1198 1 3 1 2 1 20 2 6 1 63 6 1 3 480 42 1 2 1 1 10 6 39 1 6 10 3 5 3 5 2 2 3 16 4 14 1 1 3 19 1 11 2 1 2 2 2 14 5 12 7 1 1 11 9 17 2 12 5 2 2 1 4 3 8 1 3 1 5 2 8 2 2 1 15 2 18 2 18 2 18 2 18 3 18 3 1568 1 2007 1 6 1 19 1 56 1 110 1 203 1 26 1 196 1 123 1 36 1 11 1 76 1 24 1 682 1 411 68 143 1 2838 1 32 2 65 1 32 1 66 1 32 1 66 1 99 1 99 1 99 1 99 1 98 2 98 1 99 1 99 1 99 1 99 1 199 1 98 2 98 1 99 1 99 1 99 2 99 1 96 1 2 3 99 1 99 2 99 1 99 1 99 1 99 1 99 1 99 1 99 2 93 1 5 1 93 1 5 1 93 1 5 1 93 1 5 1 93 1 5 1 93 1 5 3 91 1 7 1 91 1 7 1 91 1 7 1 49 1 41 1 7 1 91 1 7 1 91 1 7 4 88 1 10 2 87 1 10 2 87 1 10 1 88 1 10 1 88 1 10 1 2 3 83 16 301 1 30269 -1

#QbitsRLE   999 -1

#END
