#PLAYER
Name Drizzt~
Id   1204367472
LogF 1341649278
LogO 1341649533
Vers 8
Prom %h/%Hhp %m/%Mm `h%x/%Xtnl `i%a %r %s/%gg %e %S`` ~
Race lich~
Clan Forsaken~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 1
ODeaths 3
PBKill 5
MBKill 39
MHKill 4639
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1051404
NPlyd 0
NAge 0
Bank_Gold 4289
Bank_Silv 72613
Email dark_priestx666@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 10
HasR 1
Class_Old -1
New_Style 1
Totalxp 5162144
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-161-246-48.hsd1.ut.comcast.net~
Not  1254648722 1340508351 1254648722 1340874487 1340632057 1340579264 1254648722 1254648722
Scro 43
Room 4056
HMV  -20 20 100 100 100 100
Hand 4
Gold 0
Silv 3618
Exp  5162144
Act  DGOb
Blok -1
AfBy DFGe
Comm NOQS
Com2 A
Pos  0
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 7 19 14 6 16 8
AMod 0 0 0 0 0 0
Pass DraLKyV.mgNoU~
Bcry  screams `aCry if you want... `bThis will not end soon``~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `aLich``.~
Pnts 0
TSex 1
LLev 289
Loner 1
HMVP 20 100 100
Cd  -4 5 24 24 0
Color 1 14 1 23 3 14 8 0 12 8 8 8 8 8 8 8 13 8 0 0
Alias haste c haste~
Alias dispel c 'dispel magic'~
Alias gate c gate~
Alias summon c summon~
Alias fb c 'fireball'~
Alias z suck~
Alias armor c 'enchant armor'~
Alias weap c 'enchant weapon'~
Alias ident c 'identify'~
Alias bc but cor~
Alias acid c 'acid blast'~
Alias curse c 'curse'~
Alias ener c 'energy drain'~
Alias ff c 'faerie fire'~
Alias di c 'detect invis'~
Alias dh c 'detect hidden'~
Alias slow c 'slow'~
Alias blind c 'blindness'~
Alias gas c 'gas breath'~
Alias mass c 'mass invis~
Alias weak c 'weaken'~
Alias cls c 'locate object'~
Alias mm c 'magic missile'~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'defile'
Sk 1 'despoil'
Sk 1 'contaminate'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 14278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25707
Nest 0
Name key room~
ShD  key to Tripp's room~
Desc A metal key to 'A room' is here.~
WearL -1
Cost 0
End

#O
Vnum 9988
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 93585408
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 0
WearL -1
Cost 0
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3225
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262273
WearL -1
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 9318
Nest 0
WearL -1
Cost 60000
End

#O
Vnum 2289
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2281
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2286
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 4206
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 13
Nest 0
ShD  the heart of Drizzt~
Desc The torn-out heart of Drizzt is lying here.~
WearL -1
Time 2
Cost 0
End

#O
Vnum 4206
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4273
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4272
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4271
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16
Nest 0
ShD  the guts of an adolescent boy~
Desc A steaming pile of an adolescent boy's entrails is lying here.~
WearL -1
Time 4
Cost 0
End

#O
Vnum 17
Nest 0
ShD  the brains of a guard~
Desc The splattered brains of a guard are lying here.~
WearL -1
Time 1
Cost 0
End

#RoomRLE   11 1 1 1 86 2 3 4 4 4 6 1 7 1 10 1 7 4 6 2 22 2 4 1 5 3 6 1 4 5 4 4 2 4 4 3 24 2 3 2 3 2 7 1 1 1 5 2 14 1 1 1 1 1 1 2 6 3 8 3 3 1 65 91 2 3 65 1 1 1 49 1 1 16 9 9 16 1 42 5 29 3 3 1 2 1 1 2 8 1 3 1 208 2 6 1 9 8 16 11 1 1 469 1 4 2 94 1 54 1 645 6 2 6 2 5 3 5 2 4 1 1 2 4 1 1 255 2 2 1 2 18 8 4 2 14 1 1 1 2 1 1 3 2 1 1 2 1 1 1 3 2 1 1 2 1 1 12 287 1 201 2 17 12 11 11 1 2 4 8 82 4 60 6 2 1 2 2 1 2 2 3 11 7 1 1 60 1 5 7 1 1 6 2 3 1 1 13 1 1 6 6 1 1 6 1 1 4 1 1 6 3 1 4 6 8 4 5 3 2 4 1 2 2 2 2 17 2 7 1 23 8 1 4 3 5 3 3 4 5 9 4 4 2 1 1 2 1 1 1 1 1 3 1 132 1 19 3 100 10 12 1 4 9 6 3 1 54 2 25 1 4 1 7 2 12 1 4 2 3 2 11 1 2 3 1 2 5 1 2 6 1 4 1 5 1 1 1 3 1 1 8 18 3 82 1 3 1 3 1 62 1 2 2 13 2 2 1 5 1 1 8 1 7 1 1 6 1 1 3 10 2 1 1 549 51 7 6 3 2 109 6 93 14 1 3 15 4 2 2 49 1 2 1 1515 2 1 3 1 1 3 4 76 4 4 2 2 4 1 4 3 19 5 9 2 4 4 4 1 1 1 1 2 3 4 2 1 3 2 9 1 3 2 4 1 1 1 4 1 5 1 5 2 1 1 7 110 62 1 3 383 5 4 1 2 3 7 2 1 4 8 1 2 3 8 1 3 2 8 1 1 4 8 1 1 4 1 1 6 3 1 5 2 8 89 2 2 1 4 8 1 1 2 1 5 21 1 11 2 8 829 29 1 23 38 1 3 4 301 6 4 1 1 1 5 3 7 6 1 6 1 8 1 3 1 1 1 6 5 16 2 11 1 4 1 5 1 3 1 1 1 2 2 8 1 9 2 5 7 5 1 2 1 2 1 1 4 1 8 1 1 1 4 6 1 2 542 8 1 4 23 1 380 2 6 1 12 1 11 3 1 3 11 3 219 1 1 1 3 1 574 1 1 1 6 2 2 1 1 15 1 9 3 15 1 7 2 1 3 1 1 1 1 1 1 1 3 3 2 1 4 4 1 1 1 5 48 2 1 2 5 2 1 2 14 6 1 2 5 3 1 1 1 1 6 1 6 15 3 1 1 1 8 1 1 1 87 1 1 2 6 4 32 1 11 4 10 1 448 4 1 1 3 3 1 1 57 1 2 1 76 8 7 1 7 2 2 1 1 3 1 2 5 1 9 1 3 2 95 3 1 6 17 3 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 17 1 2 4 1 1 1 3 449 1 1 7 1 1 1 7 1 9 1 9 2 8 2 8 2 1 9 1 46 1 9 1 6 4 6 1 1 2 8 1 9 1 9 22 3 7 3 1 1 2 1 2 3 1 1 2 1 2 3 1 1 2 2 1 3 1 1 5 1 1 2 1 1 42 4 4 4 4 4 4 4 4 3 14 200 2 11 4 10 2 13 1 2 1 59 13 2 3 416 6 1 1 1 2 1 1 5 7 2 1 2 2 9 1 9 8 1 3 36 15 12 24 82 3 1 1 18 1 37 1 1 1 1 6 2 6 3 1 58 1 1 2 9 1 3 1 1911 9 3 5 4 15 2 13 1 7 1 2 1 7 429 10 1 27 3 3 11 4 34 5 3 12 1 8 13 1 12 2 18 3 7 1 7 5 9 9 2 3 2 2 2 3 7 1 11 1 36 2 22 1 39 20 165 11 293 1 670 1 2 1 14 1 14 1 14 1 14 1 11 2 1 1 10 5 12 3 12 3 12 3 12 3 12 3 12 4 10 3 1 1 10 5 7 2 2 2 9 1 2 13 3 12 333 2 2 12 4 3 3 3 3 1 1 26 4 1 4 1 14 11 2 9 3 1 1 4 3 4 10 1 5 8 10 1 6 1 8 14 1 4 2 2 50 1 2 7 1 1 1 1 1196 1 3 1 2 1 20 2 3 1 2 1 17 7 1 1 6 1 1 1 2 1 3 4 19 5 1 3 480 8 1 1 3 3 3 7 4 2 4 2 64 1 6 10 3 5 3 7 5 14 2 1 3 1 1 8 1 1 7 2 1 10 7 11 1 1 7 2 1 10 7 13 5 21 1 17 2 12 6 2 1 1 5 1 10 1 1 2 5 1 10 1 2 1 5 3 8 1 6 1 1 1 10 1 7 2 10 1 19 1 19 1 19 3 9 1 558 3 2 2 2 5 1 4 3 2 28 1 28 3 2 2 1 1 3 4 1 4 10 5 3 4 1 9 2 3 484 2 1 4 2 3 9 2 9 2 1 2 3 2 11 2 3 1 2 8 1 3 2 1 7 1 24 1 68 18 1 3 1 1 1 2 7 1 42 2 121 1 2007 2 5 1 5 1 13 1 33 1 6 1 10 3 2 1 108 1 1 1 21 1 50 3 229 1 188 1 88 1 16 1 5 1 27 1 99 1 1 1 19 1 125 3 1 1 60 1 8 1 9 1 40 1 2 1 1 15 3 2 8 2 1 1 3 1 17 1 7 1 8 4 1 1 3 1 5 1 27 2 7 2 1 1 1 1 17 3 53 2 2 2 4 2 3 1 19 1 29 1 10 3 5 1 1 1 3 1 54 1 3 1 25 3 4 2 4 1 1 1 7 1 1 1 7 1 3 7 10 1 1 1 13 6 18 1 2 1 40 1 4 1 3 1 7 3 1 3 13 1 22 1 27 1 11 2 20 1 1 1 145 1 1 68 143 1 991 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 97 3 97 1 99 1 1145 1 70 5 23 3 71 1 1 2 23 2 45 2 24 1 2 2 1 1 20 2 40 1 4 1 16 1 5 1 2 1 3 3 20 2 40 1 4 1 16 1 8 1 1 5 20 2 40 1 4 2 15 1 8 1 3 1 22 2 40 1 5 1 15 1 8 1 3 1 23 1 40 1 5 1 15 1 8 1 3 3 8 1 12 1 40 7 15 15 9 1 12 1 71 1 14 1 12 1 71 1 14 1 11 2 71 1 14 1 11 2 71 2 13 1 11 2 71 2 13 1 11 2 71 2 13 1 11 2 86 14 97 3 62 1 34 3 97 3 97 3 97 3 97 20 80 3 54 1 42 3 54 1 42 3 54 1 42 3 54 1 42 18 39 1 42 17 40 1 42 2 55 1 42 2 55 1 42 2 55 1 42 2 29 1 25 1 42 2 55 1 42 2 28 1 26 1 42 2 55 1 42 18 39 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 35 9 55 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27430 -1

#QbitsRLE   999 -1

#END
