#PLAYER
Name Drizzt~
Id   1204367472
LogF 1239834720
LogO 1239834720
Vers 8
Prom %h/%Hhp %m/%Mm `h%x/%Xtnl `i%a %r %s/%gg %e %S`` ~
Race kalian~
Clan Forsaken~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
ODeaths 3
PBKill 3
MBKill 29
PHKill 1
MHKill 4425
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 960102
NPlyd 0
NAge 0
Bank_Gold 7506
Bank_Silv 160653
Email dark_priestx666@yahoo.com~
Referrer self~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
HasR 1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-182-196-121.hsd1.ut.comcast.net~
Not  1239474879 1239739245 1239474879 1239474879 1239474879 1239827073 1239474879 1239474879
Scro 43
Room 4056
HMV  643 643 1552 1587 477 477
Hand 4
Gold 90
Silv 0
Exp  1358962344
Act  DGb
Blok -1
AfBy DFTc
Comm NOQS
Com2 A
Pos  8
Save  -16
Alig  -888
Hit   33
Dam   16
ACs -325 -325 -325 -294
Attr 13 25 9 18 10 6
AMod 7 0 0 1 1 -7
Pass DrJ5Nmt1MZegI~
Bcry  screams `aCry if you want... `bThis will not end soon``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.`.~
Pnts 0
TSex 1
LLev 188
Loner 1
HMVP 353 1362 477
Cd  -16 -16 0 24 0
Color 1 14 1 23 3 14 8 0 12 8 8 8 8 12 8 8 13 8 0 0
Alias haste c haste~
Alias dispel c 'dispel magic'~
Alias gate c gate~
Alias summon c summon~
Alias fb c 'fireball'~
Alias z suck~
Alias armor c 'enchant armor'~
Alias weap c 'enchant weapon'~
Alias ident c 'identify'~
Alias bc but cor~
Alias acid c 'acid blast'~
Alias loc c 'locate object'~
Alias curse c 'curse'~
Alias ener c 'energy drain'~
Alias ff c 'faerie fire'~
Alias di c 'detect invis'~
Alias dh c 'detect hidden'~
Alias slow c 'slow'~
Alias blind c 'blindness'~
Alias gas c 'gas breath'~
Alias mass c 'mass invis~
Alias weak c 'weaken'~
Alias invis c invis~
Sk 90 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 90 'bee sting'
Sk 90 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 90 'purification'
Sk 90 'halo of seraphs'
Sk 90 'illumination'
Sk 90 'cause critical'
Sk 90 'cause light'
Sk 90 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 90 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 90 'cure blindness'
Sk 90 'heroes feast'
Sk 90 'cure critical'
Sk 90 'herbal lore'
Sk 90 'cure disease'
Sk 90 'cure light'
Sk 90 'cure poison'
Sk 90 'cure serious'
Sk 100 'curse'
Sk 90 'demonfire'
Sk 90 'detect evil'
Sk 90 'edification'
Sk 90 'penance'
Sk 90 'deconsecrate'
Sk 90 'detect good'
Sk 90 'sense good'
Sk 90 'true sight'
Sk 100 'detect hidden'
Sk 90 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 90 'dispel evil'
Sk 90 'dispel good'
Sk 90 'unholy smirk'
Sk 100 'dispel magic'
Sk 90 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 90 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 90 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 90 'harm'
Sk 100 'haste'
Sk 90 'heal'
Sk 90 'greater heal'
Sk 90 'restore'
Sk 100 'heat metal'
Sk 90 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 90 'know alignment'
Sk 90 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 90 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 90 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 90 'nexus'
Sk 90 'evocation'
Sk 90 'heavenly cloak'
Sk 90 'protection evil'
Sk 90 'protection good'
Sk 90 'aura of evil'
Sk 90 'soul fire'
Sk 90 'hallowed vision'
Sk 90 'celestial sight'
Sk 90 'sustenance'
Sk 90 'holy water'
Sk 90 'revelation'
Sk 90 'levitation'
Sk 90 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 90 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 90 'word of recall'
Sk 90 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 90 'general purpose'
Sk 90 'high explosive'
Sk 90 'Ballad of Ole Rip'
Sk 90 'Dance of Shadows'
Sk 90 'Quiet Mountain Lake'
Sk 90 'The Pipers Melody'
Sk 90 'Ballad of the Cantankerous Woodsman'
Sk 90 'Maelstrom of Nyvenban'
Sk 90 'Kiss of First Love'
Sk 90 'Song of Elyteness'
Sk 90 'Song of Shattered Dreams'
Sk 90 'Despair of Orpheus'
Sk 90 'To the Four Corners'
Sk 90 'Path of the Nomad'
Sk 90 'Falkentynes Fury'
Sk 90 'Walking on Clouds'
Sk 90 'Good Vibrations'
Sk 90 'bark skin'
Sk 90 'Eyes of the Owl'
Sk 90 'sanctuary'
Sk 90 'damnation'
Sk 90 'divine protection'
Sk 90 'haven'
Sk 90 'holy sphere'
Sk 90 'mass levitation'
Sk 90 'calm'
Sk 90 'frenzy'
Sk 90 'holy word'
Sk 90 'bless'
Sk 90 'conservancy'
Sk 90 'remove curse'
Sk 90 'shocking blade'
Sk 90 'frost blade'
Sk 90 'flaming blade'
Sk 90 'chaotic blade'
Sk 90 'venomous blade'
Sk 90 'vampiric blade'
Sk 90 'apathy blade'
Sk 90 'lightning burst'
Sk 90 'ice burst'
Sk 90 'fire burst'
Sk 90 'unholy burst'
Sk 90 'hellscape'
Sk 90 'summon sword'
Sk 90 'invocation'
Sk 90 'axe'
Sk 100 'dagger'
Sk 90 'flail'
Sk 90 'mace'
Sk 90 'polearm'
Sk 90 'shield block'
Sk 90 'stun'
Sk 100 'staff'
Sk 90 'sword'
Sk 90 'mask'
Sk 90 'uppercut'
Sk 100 'riding'
Sk 90 'elusiveness'
Sk 90 'retreat'
Sk 90 'tame'
Sk 90 'kai'
Sk 90 'backstab'
Sk 90 'sap'
Sk 90 'eviscerate'
Sk 90 'circle'
Sk 90 'dual wield'
Sk 90 'bash'
Sk 90 'charge'
Sk 90 'berserk'
Sk 90 'dirt kicking'
Sk 90 'disarm'
Sk 100 'dodge'
Sk 90 'fisticuffery'
Sk 90 'enhanced damage'
Sk 90 'critical strike'
Sk 100 'swimming'
Sk 90 'envenom'
Sk 90 'hand to hand'
Sk 90 'kick'
Sk 90 'sweep'
Sk 90 'parry'
Sk 90 'rescue'
Sk 90 'trip'
Sk 90 'leadership'
Sk 90 'assassinate'
Sk 90 'door bash'
Sk 90 'hone'
Sk 100 'throwing'
Sk 90 'layhands'
Sk 90 'exorcism'
Sk 90 'instruments'
Sk 90 'composition'
Sk 90 'conceal'
Sk 100 'butcher'
Sk 90 'endurance'
Sk 90 'redirect'
Sk 90 'trample'
Sk 90 'second attack'
Sk 90 'third attack'
Sk 90 'split vision'
Sk 90 'dirty tactics'
Sk 90 'block'
Sk 90 'counter'
Sk 90 'knock'
Sk 90 'feigned amazement'
Sk 90 'prevent escape'
Sk 90 'dive'
Sk 90 'toss'
Sk 90 'strike'
Sk 90 'whirlwind'
Sk 90 'fists of fury'
Sk 90 'fast healing'
Sk 90 'blindfighting'
Sk 90 'haggle'
Sk 90 'influence'
Sk 90 'hide'
Sk 90 'camouflage'
Sk 90 'stalk'
Sk 90 'lore'
Sk 100 'meditation'
Sk 90 'peek'
Sk 90 'pick lock'
Sk 90 'sneak'
Sk 90 'track'
Sk 100 'fishing'
Sk 90 'camping'
Sk 90 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 90 'steal'
Sk 90 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 90 'entangle'
Sk 90 'tripwire'
Sk 90 'wall of thorns'
Sk 90 'call mount'
Sk 90 'sense life'
Sk 90 'fighting arts'
Sk 90 'bandage'
Sk 90 'awareness'
Sk 90 'hear the wind'
Sk 90 'invention'
Sk 90 'falconry'
Sk 90 'repulse'
Sk 90 'tempt'
Sk 90 'archery'
Sk 90 'call beast'
Sk 90 'pounce'
Sk 90 'disorientation'
Sk 90 'swiftness'
Sk 90 'nachton'
Sk 90 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 90 'likobe'
Sk 90 'spider vine'
Sk 90 'aggression'
Sk 90 'death palm'
Sk 90 'decay'
Sk 90 'knowledge of the dead'
Sk 90 'vampirism'
Sk 90 'exoskeleton'
Sk 90 'unholy ceremony'
Sk 90 'intoxicate'
Sk 90 'skeletal mutation'
Sk 90 'pox'
Sk 90 'drain aura'
Sk 90 'immunity'
Sk 90 'brain blisters'
Sk 90 'vomit'
Sk 90 'atrophy'
Sk 90 'greymantle'
Sk 90 'lich eyes'
Sk 90 'seizure'
Sk 90 'ghost form'
Sk 90 'eldritch miasma'
Sk 90 'nearsight'
Sk 90 'clasp'
Sk 90 'corpse walk'
Sk 90 'jinx'
Sk 90 'demonic possession'
Sk 90 'beacon of the damned'
Sk 90 'swell'
Sk 90 'death vision'
Sk 90 'bone craft'
Sk 90 'darkhounds'
Sk 90 'animate dead'
Sk 90 'astral body'
Sk 90 'calling'
Sk 90 'bone hail'
Sk 90 'wind of death'
Sk 90 'festering boils'
Sk 90 'soul link'
Sk 90 'death shroud'
Sk 90 'bone puppet'
Sk 90 'dark sphere'
Sk 90 'aura rot'
Sk 90 'leeching'
Sk 90 'death ward'
Sk 90 'draw'
Sk 90 'embalm'
Sk 90 'sense death'
Sk 90 'feed death'
Sk 90 'feign death'
Sk 90 'corrupt'
Sk 90 'feast'
Sk 90 'hellbreath'
Sk 90 'corpse carving'
Sk 90 'unsummon'
Sk 90 'defile'
Sk 90 'despoil'
Sk 90 'contaminate'
Sk 90 'flare'
Sk 90 'lightningbreath'
Sk 90 'swoop'
Sk 90 'detect traps'
Sk 90 'avoid traps'
Sk 90 'disarm traps'
Sk 90 'create traps'
Sk 90 'bubble'
Sk 90 'aquatic sense'
Sk 90 'spear'
Sk 90 'locate'
Sk 90 'call storm'
Sk 90 'dehydration'
Sk 90 'find land'
Sk 90 'transformation'
Sk 90 'flick'
Sk 90 'flicker'
Sk 90 'warp touch'
Sk 90 'mad rush'
Sk 90 'coma'
Sk 90 'vanish'
Sk 90 'persuade'
Sk 90 'maddance'
Sk 90 'firedance'
Sk 90 'escape'
Sk 90 'death spasms'
Sk 90 'shuffle'
Sk 90 'dice'
Sk 90 'lucky throw'
Sk 90 'vermin skin'
Sk 90 'vortex'
Sk 90 'maelstrom'
Sk 90 'locust wings'
Sk 90 'torture'
Sk 90 'chaos warp'
Sk 90 'warped space'
Sk 90 'malevolence'
Sk 90 'meat storm'
Sk 90 'imaginary garb'
Sk 90 'gravity'
Sk 90 'chaos bolt'
Sk 90 'spider body'
Sk 90 'meteor swarm'
Sk 90 'scramble'
Sk 90 'vivify'
Sk 90 'wielded enemy'
Sk 90 'erratic bolt'
Sk 90 'frog'
Sk 90 'warped cat'
Sk 90 'warped owl'
Sk 90 'tornado'
Sk 90 'switch'
Sk 90 'evil twin'
Sk 90 'larvae'
Sk 90 'lumberjacking'
Sk 90 'forestry'
Sk 90 'milling'
Sk 90 'woodworking'
Sk 90 'fletchery'
MSk 10 'steal'
Affc 'detect hidden'   0  80  50   0   0         32 0 ''
Affc 'bless'   0  81  46 -11  24          0 0 ''
Affc 'bless'   0  80  46   7  18          0 0 ''
Affc 'detect invis'   0  83  59   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4693
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 3696
Nest 0
ExF 0 16777344
WearL -1
Cost 670
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 12923
Nest 0
ExF 0 17039488
WearL 2048
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4505
Enchanted
Nest 1
ExF 0 66
WearL -1
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4700
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 9285
Nest 1
WearL -1
Cost 5500
End

#O
Vnum 411
Nest 0
WearL 4
Cost 2500
End

#O
Vnum 411
Nest 0
WearL 524288
Cost 2500
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 158
Enchanted
Nest 0
ExF 0 64
WearL 131072
Lev  70
Cost 89405
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 9988
Nest 0
ExF 0 8650752
WearL 1040
Cost 0
End

#O
Vnum 9273
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 4533 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 7279
Nest 0
Name demonic aura shirt~
ShD  `aClive's Frilly `mPink `aShirt``~
ExF 0 789056
WearL 8
Cost 13029
End

#O
Vnum 9332
Nest 0
ExF 0 17042096
WearL 8192
Cost 500000
Affc 'curse'   1  90  11   1  20         16 0 ''
End

#O
Vnum 11385
Nest 0
WearL 128
Cost 9302
End

#RoomRLE   11 1 1 1 86 2 3 4 4 5 5 1 2 1 2 3 5 1 4 1 5 6 1 10 3 9 1 2 1 5 1 5 2 5 3 5 3 5 2 6 1 5 3 4 2 15 1 22 1 1 1 11 1 1 2 1 1 1 1 1 1 6 1 1 1 2 6 3 8 3 3 1 65 26 2 63 2 3 65 1 1 1 49 1 1 16 9 9 16 1 42 5 29 3 3 1 2 1 1 2 8 1 3 1 208 2 6 1 9 8 16 11 1 1 469 1 4 5 6 1 13 2 3 1 65 1 700 6 2 6 2 5 3 5 2 4 1 1 2 4 1 1 255 2 5 10 2 6 8 4 2 21 3 2 1 1 2 3 3 2 1 1 2 14 287 1 201 2 17 12 11 11 1 2 4 8 82 4 60 6 2 1 2 2 1 2 2 3 11 7 1 1 125 4 10 1 1 3 9 5 9 2 2 1 9 2 1 2 17 2 31 8 1 4 3 5 3 3 4 5 9 4 4 2 1 1 2 1 1 1 1 1 3 1 132 1 19 3 100 10 12 1 4 9 6 2 2 54 2 25 1 4 1 7 2 12 1 4 2 3 2 11 1 2 3 1 2 5 1 2 6 1 4 1 5 1 1 1 3 1 1 8 18 3 82 1 3 1 3 1 62 1 2 2 13 2 2 1 5 1 1 8 1 7 1 1 6 1 1 3 10 2 1 1 549 51 7 6 118 2 93 14 1 3 15 4 2 2 49 1 2 1 107 1 3 4 3 1 1 12 2 4 1 16 1 3 18 1 1 5 1 8 31 1 3 1 4 1 9 1 6 4 3 1 18 1 1238 2 1 3 1 1 3 4 76 4 4 2 2 4 1 4 3 19 5 9 2 4 4 4 1 1 1 1 2 3 4 2 1 3 2 9 1 3 2 4 1 1 1 4 1 5 1 5 2 1 1 7 110 54 395 1 12 2 7 1 4 2 11 3 12 2 10 4 10 1 1 2 1 1 6 3 1 5 5 5 89 2 2 1 4 8 1 1 2 1 5 21 1 11 2 8 829 29 1 23 38 1 3 4 301 6 4 1 1 1 5 3 7 6 1 6 1 7 4 1 1 1 1 6 5 16 2 11 1 4 1 5 1 3 1 1 1 2 2 8 1 8 3 2 1 2 5 1 1 8 1 2 1 15 1 1 4 6 1 2 542 8 1 4 404 2 6 1 12 1 11 3 1 3 11 3 219 1 1 1 3 1 574 1 1 1 6 2 2 1 1 15 1 9 3 15 1 7 2 1 3 1 1 1 1 1 1 1 3 3 2 1 4 4 1 1 1 5 48 2 1 2 5 2 1 2 14 6 1 2 5 3 1 1 1 1 6 1 6 16 2 1 1 1 8 1 1 1 87 1 1 2 6 4 32 1 12 3 10 1 448 4 1 1 3 3 1 1 57 1 2 1 76 8 7 1 7 2 2 1 1 3 1 2 1 1 3 1 9 1 3 2 95 3 1 6 17 3 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 17 1 3 3 1 1 1 3 250 1 198 1 1 7 1 1 1 7 1 9 1 9 2 8 2 1 2 5 2 1 9 1 95 1 9 22 3 7 3 1 1 2 1 2 3 1 1 2 1 2 3 1 1 2 2 1 3 1 1 5 1 1 2 44 4 4 4 4 4 4 4 4 3 5 3 6 200 2 11 4 10 2 13 1 2 1 59 13 2 3 416 6 1 1 1 2 1 1 5 7 6 1 9 1 9 8 1 3 36 15 12 24 83 2 1 1 15 4 11 1 18 1 2 7 1 6 2 6 3 1 58 1 1 2 9 2 2 1 1911 9 3 5 4 15 2 13 1 7 1 2 1 7 429 8 3 27 55 4 4 1 7 4 35 2 18 3 7 1 11 1 20 3 16 1 11 1 36 2 22 1 39 20 75 1 89 11 293 1 670 1 2 1 14 1 14 1 14 1 14 1 11 2 1 1 10 5 12 3 12 3 12 3 12 3 12 3 12 4 10 3 1 1 10 5 7 2 2 2 9 1 2 13 3 12 333 2 2 12 4 3 3 3 3 1 1 26 4 1 19 11 2 9 3 1 1 4 3 4 10 1 5 8 10 1 6 1 8 14 1 4 2 2 50 1 2 7 1 1 1 1 1196 1 3 1 2 1 20 2 3 1 2 1 17 7 1 1 6 1 1 1 2 1 3 4 19 5 1 3 480 8 1 2 1 14 4 2 4 2 8 1 62 10 3 5 3 4 1 1 6 14 2 1 3 1 1 8 1 1 8 1 1 8 1 1 7 11 1 1 7 2 1 10 7 13 5 21 1 17 2 12 6 2 1 1 5 1 10 1 1 2 5 1 10 1 2 1 5 1 10 1 6 1 1 1 10 1 7 2 10 1 19 1 19 1 19 3 9 1 558 3 2 2 2 5 1 4 3 2 28 1 28 3 2 2 1 1 3 4 1 4 10 5 3 4 1 9 2 3 484 2 1 4 2 3 9 2 9 2 1 2 3 2 11 2 3 1 2 8 1 3 2 1 7 1 24 1 68 18 1 3 1 1 1 2 7 1 42 2 121 1 2007 2 5 1 5 1 47 1 6 1 10 2 3 1 108 1 1 1 72 3 285 1 3 1 1 1 7 1 2 1 30 2 83 1 111 1 129 1 132 1 12 3 1 2 59 1 8 1 9 1 37 1 2 1 2 1 1 15 3 2 8 2 40 2 50 2 1 1 79 1 60 1 18 1 90 3 5 1 4 1 1 1 9 1 28 1 17 3 68 1 3 1 7 3 1 3 13 1 22 1 27 1 183 68 143 1 991 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 97 3 97 1 99 1 1145 1 70 5 23 3 71 1 1 2 23 2 45 2 24 1 2 2 1 1 20 2 40 1 4 1 16 1 5 1 2 1 3 3 20 2 40 1 4 1 16 1 8 1 1 5 20 2 40 1 4 2 15 1 8 1 3 1 22 2 40 1 5 1 15 1 8 1 3 1 23 1 40 1 5 1 15 1 8 1 3 3 8 1 12 1 40 7 15 15 9 1 12 1 71 1 14 1 12 1 71 1 14 1 11 2 71 1 14 1 11 2 71 2 13 1 11 2 71 2 13 1 11 2 71 2 13 1 11 2 86 14 97 3 62 1 34 3 97 3 97 3 97 3 97 20 80 3 54 1 42 3 54 1 42 3 54 1 42 3 54 1 42 18 39 1 42 17 40 1 42 2 55 1 42 2 55 1 42 2 55 1 42 2 29 1 25 1 42 2 55 1 42 2 28 1 26 1 42 2 55 1 42 18 39 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 35 9 55 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27430 -1

#QbitsRLE   999 -1

#END
