#PLAYER
Name Drizzt~
Id   1343287869
LogF 1373072065
LogO 1373075021
Vers 8
Prom %h/`h%Hhp %m`h/%Mmn %v`h/%Vmv `b%x/%Xtnl `a%a %r % ~
Race human~
Clan Forsaken~
Sex  1
Cla  0
Cla2  1
Cla3  0
Levl 45
MHKill 61
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18892
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email trippstrippin420@aim.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 118959064
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-32-202-109.slkc.qwest.net~
Not  1343287880 1372114844 1343287880 1343287880 1349569726 1343287880 1347922048 1343287880
Scro 43
Room 19164
HMV  221 257 713 713 292 292
Hand 4
Gold 711
Silv 105
Exp  1516498
Act  Db
Blok -1
AfBy H
Comm NOQS
Com2 A
Pos  8
Alig  -129
Hit   7
Dam   7
ACs 90 90 90 90
Attr 6 21 18 12 18 6
AMod 4 0 0 0 0 0
Pass DraLKyV.mgNoU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 5
Loner 1
HMVP 257 713 292
Cd  -16 42 45 43 0
Color 1 14 14 1 1 14 8 0 12 8 8 14 14 12 14 8 13 8 0 0
Alias fly c 'fly'~
Alias water c 'create spring'~
Alias food c 'create food'~
Alias heal p 'heal'~
Alias summon c 'summon'~
Alias haste c 'haste'~
Alias dispel c 'dispel magic'~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 61 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 81 'create food'
Sk 1 'create rose'
Sk 51 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 91 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 81 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 71 'haste'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 76 'summon'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 91 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 84 'staff'
Sk 1 'dodge'
Sk 100 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'shield'   0  88  55 -10  17          0 0 ''
Affc 'sanctuary'   0  92  20   0   0        128 0 ''
Affc 'giant strength'   0  82  20   2   1          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7948
Nest 0
WearL 131072
Cost 5000
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 554
Enchanted
Nest 0
ExF 0 8388675
WearL 8192
Lev  14
Cost 0
Vlues  3 3 3 6 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  81  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  81  -1   7  19          0 0 ''
End

#RoomRLE   1178 4 1 2 1 1 318 2 1893 4 600 2 2 1 34 1 2 3 1 1 1 1 1 36 1 6 5 16 6 2 8 2 1 1 5 5 1 2 10 2 4 7 4 1 7 2 9 1 7 4 10 3 2 2 175 1 11 1 2559 1 1 1 925 1 3 3 2 8 1 1 2 3 1 29 1 3 1 2 5090 2 8 2 8 2 8 2 8 2 8 3 7 3 3188 9 3 4 5 15 2 13 1 3 5 2 2 3 2024 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 338 3 2 1 1 1 8 2 12 3 73 1 1 1 26 4 49 2 59 1 3 1 1897 1 14 1 4 1 10 10 10 1 3 6 9 2 3 1 4 1 9 1 4 1 4 1 9 1 4 6 9 1 4 1 4 1 7 3 2 8 7 1 1 17 6 1 13 1 161 1 3576 2 1077 1 127 15 771 43 1 24 5178 2 99 1 99 1 99 1 99 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
