#PLAYER
Name Drogo~
Id   1343194423
LogF 1343194838
LogO 1343195825
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 10
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1402
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email mdkerner@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 67456
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip68-6-35-100.sb.sd.cox.net~
Not  0 0 0 0 0 0 0 0
Scro 0
Room 4056
HMV  -27 96 194 194 139 145
Hand 2
Gold 0
Silv 60
Exp  12233
Act  DQ
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  0
Alig  -23
Dam   1
ACs 82 82 82 82
Attr 15 6 21 13 20 6
AMod 0 0 0 1 0 0
Pass Drs9aYvp5iBmg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 0
Loner 0
HMVP 96 194 145
Cd  -4 -4 14 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create spring'
Sk 6 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 21 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 41 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'omen of clarity'
Sk 1 'moonlance'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Sk 1 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 96 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 1731
Nest 0
POwn Drogo~
WearL 8192
Cost 0
Vlues  3 5 10 37 4 0 1704 0 0 0 0 0 0
End

#RoomRLE   1505 2 146 2 48 2 2295 1 3 2 2 1 34 1 2 5 1 1 1 6 9 19 3 8 18 1 6 2 8 2 10 1 8 1 6 1 15 1 26 1 3695 1 8 7 11 13 2 4 5147 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 84 4 4 5 7791 1 21 3 17 1 1 1 16 2 1 1 14 6 14 6 14 6 14 4 1 1 14 1 1 2 1 1 14 6 44297 -1

#QbitsRLE   999 -1

#END
