#PLAYER
Name Drokar~
Id   909343606
LogF 1015918475
LogO 1015918475
Vers 7
Prom `g<`aHP:`g%h `aMP:`g%m `aMV:`g%v  `aTNL `g%X  %S> ~
Race dwarf~
Sex  1
Cla  5
Levl 90
MBKill 12
MHKill 386
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 256566
Bank_Gold 3010
Bank_Silv 405562
Email pizzaguy@tds.net~
Host 24-158-4-222.mazo.wi.charter.com~
Not  920422052 909370810 0 917329558 930441293 0 0
Scro 22
Room 4056
HMV  988 988 659 659 387 387
Hand 2
Gold 376
Silv 127
Exp  321781
Act  DEGH
AfBy J
Comm NOS
Pos  8
Prac 63
Save  -3
Alig  1000
Hit   16
Dam   14
ACs -116 -96 -111 -22
Wimp  100
Attr 18 16 18 8 21 18
AMod 4 4 1 3 3 4
Pass DrwMmVT6IBE.k~
Layhands 0
Exorcise 0
Titl  Sings His Drunk Dwarven butt off!!!~
Pnts 55
TSex 1
LLev 67
Loner 0
HMVP 933 574 387
Cnd  -16 8 39 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias but butcher corpse~
Alias charm play 'the pipers melody'~
Alias rescue o all rescue drokar~
Alias b o all bash~
Sk 60 'Ballad of Ole Rip'
Sk 60 'Quiet Mountain Lake'
Sk 95 'The Pipers Melody'
Sk 60 'Ballad of the Cantankerous Woodsman'
Sk 60 'Kiss of First Love'
Sk 61 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 60 'Despair of Orpheus'
Sk 67 'Falkentynes Fury'
Sk 64 'Walking on Clouds'
Sk 60 'Good Vibrations'
Sk 100 'dagger'
Sk 1 'berserk'
Sk 70 'dodge'
Sk 71 'parry'
Sk 89 'instruments'
Sk 91 'composition'
Sk 93 'second attack'
Sk 61 'lore'
Sk 66 'sneak'
Cmp 'strong' 10 63 '`jI ate my `nWHEATIES!!``'
Cmp 'smarty' 5 54 '`iMr. Smarty `jPANTS!!!``'
Cmp 'jiggy' 8 22 '`kGettin Jiggy Wit It!``'
Cmp 'beefup' 1 22 '`aCH-CHANG!!!!!``'
Cmp 'smak' 13 22 '`jWe gunna be layin some SMAK!!``'
Cmp 'morebeef' 10 22 '`hYou want `iMORE `h BeeF!?!?``'
Cmp 'beefcake' 12 22 '`iHave some, BEEFCAKE!!!``'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'web'   0  54  13   1   3          0 1 '`iMr. Smarty `jPANTS!!!``'
Affc 'cancellation'   0  63   2   2   1          0 1 '`jI ate my `nWHEATIES!!``'
Affc 'illumination'   0  22   2   9  18          0 1 '`jWe gunna be layin some SMAK!!``'
Affc 'armor'   0  22   2 -10  17          0 1 '`aCH-CHANG!!!!!``'
Affc 'bee swarm'   0  21   2   2   2          0 1 '`kGettin Jiggy Wit It!``'
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18952
Nest 1
Cond 0
Wear -1
Cost 671
End

#O
Vnum 18954
Nest 1
Cond 0
Wear -1
Cost 3524
End

#O
Vnum 18954
Nest 1
Cond 0
Wear -1
Cost 3524
End

#O
Vnum 18954
Nest 1
Cond 0
Wear -1
Cost 3524
End

#O
Vnum 18954
Nest 1
Cond 0
Wear -1
Cost 3524
End

#O
Vnum 11366
Nest 1
Cond 0
Wear -1
Cost 0
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 20389
Nest 1
Cond 0
Wear -1
Cost 142
End

#O
Vnum 20374
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3503
Nest 1
Cond 0
Wear -1
Cost 5430
End

#O
Vnum 3503
Nest 1
Cond 0
Wear -1
Cost 5430
End

#O
Vnum 18931
Nest 1
Cond 0
Wear -1
Cost 5196
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 16
Cost 1540
End

#O
Vnum 18983
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 115
Nest 0
ShD  `hElegant White Gloves``~
Desc `hA pair of prissy looking white gloves has been left here.``~
ExtF 8650752
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 15
Cost 5430
End

#O
Vnum 5346
Enchanted
Nest 0
ExtF 8388929
Cond 0
Wear 4
Lev  51
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  50  -1   1  19          0 0 ''
Affc 'reserved'   1  50  -1   1   5          0 0 ''
End

#O
Vnum 11374
Nest 0
ExtF 17039680
Cond 0
Wear 18
Cost 15049
ExDe flute spirits~ This is a flute.
~
End

#O
Vnum 5319
Enchanted
Nest 0
ExtF 8653889
Cond 0
Wear 6
Lev  52
Cost 0
Affc 'reserved'   1  50  -1   1   3          0 0 ''
Affc 'reserved'   1  50  -1   1  26          0 0 ''
Affc 'reserved'   1  50  -1  35  13          0 0 ''
Affc 'enchant armor'   1  81  -1  -3  17          0 0 ''
End

#O
Vnum 5352
Nest 0
Cond 0
Wear 5
Cost 12049
End

#O
Vnum 16329
Nest 0
ExtF 8388864
Cond 0
Wear -1
Cost 0
Val  250 250 0 0 0 0 0
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4280
Nest 0
ExtF 25428226
Cond 0
Wear 3
Cost 0
End

#O
Vnum 18948
Nest 0
ExtF 270400
Cond 0
Wear 14
Cost 21039
End

#O
Vnum 18954
Nest 0
Cond 0
Wear 12
Cost 3524
End

#O
Vnum 3224
Nest 0
ExtF 3075
Cond 0
Wear 0
Cost 7304
End

#RoomRLE   4056 1 61478 -1

#END
