#PLAYER
Name Druidxs~
Id   1096383722
LogF 1096635176
LogO 1096635176
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
ODeaths 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7097
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lkajsdhflkjashd@copper.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 113097
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host bubba.scps.k12.fl.us~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 21232
HMV  175 175 120 120 151 151
Hand 2
Gold 0
Silv 46
Exp  36376
Act  DEFQ
Blok -1
Comm NO
Com2 A
Pos  8
Trai 2
Alig  -843
ACs 100 100 100 100
Attr 24 10 5 14 21 5
AMod 0 0 0 0 0 0
Pass Drp0J4ST6INhc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 175 120 151
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 16 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 4 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5548
Nest 0
ExF 0 8650752
Wear 16
Cost 0
End

#O
Vnum 4144
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
Wear -1
Cost 0
End

#RoomRLE   100 1 2201 1 7 1 22 1 7 1 1658 6 1 2 34 1 2 3 1 37 2 8 20 1 6 2 4 2 2 3 8 2 1 7 40 2 3 1 14 1 188 2 65 1 592 1 2836 1 8 7 11 4 2 4 1 8 1 1 1 1 13 1 5030 1 9 11 9 3 9 1 9 1 7 3 7 1 9 2 21 7 3 1 9 1 9 1 9 1 9 1 9 1 78 5 7 1 7 1 7813 1 5 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 14 2 18 2 18 2 18 2 19 1 19 1 19 1 3829 1 2008 1 5818 1 32503 -1

#QbitsRLE   999 -1

#END
