#PLAYER
Name DrWily~
Id   1080437882
LogF 1081880243
LogO 1081880305
Vers 8
Prom (HP%h/%H MA%m/%M MV:%v/%V %x/%X %g/%s) %a %r ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 16
ODeaths 1
MBKill 2
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16370
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email exploding_zombies@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 779027
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host CPE000476e59d0c-CM014370007024.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 26498
HMV  260 260 130 130 159 165
Hand 4
Gold 16
Silv 1012
Exp  9023
Act  DEb
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  4
Save  -11
Alig  -1000
Hit   11
Dam   2
ACs 74 79 72 98
Attr 23 6 12 11 21 8
AMod 0 0 0 2 0 -1
Pass DrCMi1dZWw862~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Breath Taker~
Pnts 5
TSex 1
LLev 4
Loner 0
HMVP 260 130 165
Cd  -16 -16 7 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 41 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 31 'retreat'
Sk 66 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 46 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 61 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  72  22  11  18          0 0 ''
Affc 'bless'   0  76  22 -11  24          0 0 ''
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21089
Nest 0
ExtF 8651264
Wear -1
Cost 0
End

#O
Vnum 21077
Nest 0
Wear 4
Cost 5
End

#O
Vnum 21077
Nest 0
Wear 3
Cost 5
End

#O
Vnum 21078
Nest 0
Wear 5
Cost 25
End

#O
Vnum 21093
Nest 0
Wear 12
Cost 240
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 21073
Nest 0
Wear 6
Cost 3
End

#O
Vnum 21079
Nest 0
Wear 10
Cost 20
End

#O
Vnum 4258
Nest 0
Wear -1
Cost 1580
End

#O
Vnum 4045
Nest 0
Wear 16
Cost 439
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#RoomRLE   100 1 3299 2 598 6 2 1 34 1 2 5 1 1 1 33 2 8 20 1 6 2 2 1 5 2 7 4 1 3 3 5 19 1 4 1 11 2 2 2 1 1 127 1 72 4 3494 2 7 8 1 1 2 2 2 15 2 6 11 1 5134 10 64 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 6 2 6 3043 8 20 2 2583 1 2145 6 5 5 4 1 3 2 5 1 2 12 5 5 4 1 4 1 4 11 4 1 4 1 4 3 7 1 4 1 4 1 9 1 4 1 4 1 9 1 4 7 8 1 4 16 4 5 1 1 13 3 3740 1 1146 1 218 1 43 1 2 1 1 1 64 5 16 1 2 1 481 7 5 6 14 4 8 11 156 1 38322 -1

#END
