#PLAYER
Name Dryden~
Id   998905251
LogF 1044249353
LogO 1044249353
Vers 7
Desc The Lowly Elf
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 6
MBKill 10
MHKill 141
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 28829
Bank_Gold 0
Bank_Silv 0
Email Kain_The_Dragoon@hotmail.com~
Host bbpppdsl4.sttl.uswest.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4182
HMV  53 53 114 114 120 120
Hand 2
Gold 1
Silv 0
Exp  22463
Act  DEGQ
AfBy EFJ
Comm DFGNORS
Pos  8
Prac 9
Alig  1000
ACs 100 100 100 100
Wimp  10
Attr 6 17 11 12 11 14
AMod 0 0 0 0 0 0
Pass DrS5Gi4DO2ZYY~
Layhands 0
Exorcise 0
Titl , The Cowardy Ranger~
Pnts 64
TSex 1
LLev 6
Loner 0
HMVP 53 114 120
Cnd  -8 -16 26 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'sword'
Sk 60 'riding'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 60 'second attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'camping'
Sk 1 'foraging'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 0 141 0 10 248 8 22463 0 
End

#RoomRLE   100 1 7 1 7 1 9 1 10 1 10 1 10 1 457 1 23 1 1 1 21 1 834 11 5 1 11 4 2 2 3 1 2 1 3 4 3 1 1 1 9 5 1 1 1 1 3 5 3 3 3 1 1808 1 599 6 2 1 26 1 7 1 2 7 1 27 5 11 20 2 5 2 2 2 4 1 1 1 2 1 4 3 2 1 2 2 1 1 1 1 3 2 4 1 3 3 3 2 3 1 14 1 2 1 4 4 121 1 3 1 1 16 47 2 3 2 8646 1 9 1 9 1 9 2 7 3 4 7 7963 1 2 2 15 1 19 1 19 1 4 1 14 1 4 1 14 1 4 3 12 2 3 2 13 2 3 2 2 1 10 2 2 17 4 2 4 1 9 1 3 2 18 1 19 1 19 1 19 2 18 2 3828 1 415 1 1 1 1 3 350 1 229 1 6040 7 777 2 32502 -1

#END
