#PLAYER
Name Dud~
Id   1018987673
LogF 1019068448
LogO 1019069271
Vers 7
Prom `g<%h`g/%Hhp %m`g/%Mmana %v`g/%Vmv %Xtnl`g>%S ~
Race human~
Sex  1
Cla  0
Levl 5
AALevl 2
MHKill 236
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5487
Bank_Gold 0
Bank_Silv 0
Email smashmike65@aol.com~
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  1018988046 1018988046 1018988046 1018988046 1018988046 1018988046 1018988046
Scro 22
Room 4056
HMV  55 55 96 147 93 111
Hand 4
Gold 0
Silv 348
Exp  36154
Act  CDEGHQ
Comm NOS
Pos  5
Save  -3
Alig  1000
Hit   2
Dam   3
ACs 39 40 35 61
Attr 10 21 18 6 16 7
AMod 8 0 1 0 1 -3
Pass DuQTC65cJSDxo~
Layhands 0
Exorcise 0
Titl , the `iFi`jre`nwo`krk `cthat didn't go off..~
Pnts 91
TSex 1
LLev 1
Loner 0
HMVP 39 147 111
Cnd  -4 -4 23 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 78 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'giant strength'   0  84  42   4   1          0 0 ''
Affc 'shield'   0  80  50 -20  17          0 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4052
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21084
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3408
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3418
Nest 0
Cond 0
Wear 9
Cost 0
End

#RoomRLE   3400 9 2 10 583 2 2 1 34 1 2 5 1 20 1 8 5 2 3 9 2 16 6 2 5 1 2 2 1 1 9 1 3 1 4 1 4 3 3 8 3 1 7 2 31 3 2 2 104 1 3 1 1 23 8741 5 8112 1 14 6 18 1 3782 1 43 1 37 1 81 1 7011 1 33319 -1

#END
