#PLAYER
Name DuDe~
Id   888375827
LogF 1217036882
LogO 1217036882
Vers 8
Desc A stocky man with a weatherbeaten face stands before you.  He has that eternal tan of one who is forever in the sun.
Squinting and laughter have taken their toll, creating small wrinkles which flow from his bright blue eyes.
His dwarven heritage shows in his frame and height, yet he seems as much at home on the sea as any Canthi.
Long dark brown hair vividly streaked golden bleached white from long hours in the salty, sunny air dances in the breeze from his shoulders.
Is is said he was left stranded upon the drifting seas and rescued by the crew of the N & T.  In return, he lends his past talents as leader of his town, to the leading of the Clan Merchants.
Faith in his kind eyes and his sunny disposition has caused him to be friends of many and one to turn to in times of need.
~
Prom `a<`lHP`a:`g%h `lMA`a:`g%m `lMV`a:`g%v`a> <`g%X`a> ~
Race dwarf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 1
Wants 3
PBKill 34
MBKill 22
PHKill 15
MHKill 1693
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1263044
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email leman1@juno.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 26768107
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-160-11-140.hsd1.wa.comcast.net~
Not  937508033 937669028 0 1008279086 936051950 937670119 932009729 0
Scro 22
Room 4135
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  26768107
Act  CDGH
Blok -1
AfBy J
Comm MNOQSX
Com2 A
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Wimp  100
Attr 18 11 11 5 12 13
AMod 0 0 0 0 0 0
Pass DuirRhrK.MPrM~
Bcry  shouts, `a'`lMEET MY FRIEND, HIS NAME IS `iKiLlEr!`a'``~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 38
TSex 1
LLev 350
Loner 1
HMVP 20 100 100
Cd  -4 -4 -4 -4 0
Color 1 0 1 23 8 14 6 0 12 6 6 10 8 12 5 8 13 7 0 0
Alias b butcher corpse~
Alias k bash~
Alias ss sword status~
Alias sss sword upgrade~
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Diabolist`h'``~
Desc `hThis Reaver blade bares the inscription 'Diabolist`h'.``~
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   407 1 19 1 4 3 4 1 2 3 4 1 1 1 4 1 1 1 11 2 1 2 6 2 4 1 2 2 123 1 1 1 24 2 21 1 46 3 15 1 1 3 16 1 1 3 22 3 1522 2 2 1 3 2 1 2 3 2 1 1 4 2 1 1 3 2 2 1 3 2 2 1 1653 6 2 1 25 1 8 2 1 26 1 17 1 10 1 5 3 1 1 14 3 1 4 3 12 1 2 3 3 1 2 1 1 1 10 2 2 1 16 2 3 1 4 1 7 1 3 1 4 2 21 3 7 1 145 1 2 2 2 1 61 1 3430 2 7 1 3 1 13 2 9 1 3 2 20 6 3559 1 5 1 2 5 10 5 1 2 2 1 7 2 1 9 17 1 9 3 1485 22 2 2 4 2 2 2 4 6 4 2 2 2 4 2 2 2 298 2 12 1 11 2 12 1 63 2 1 9 3 2 6781 1 2 3 4 1 13 2 6 1 13 3 48 2 8 4 476 3 2 1 12 6 5 2 7 1 3 2 66 7 8 1 4 3 12 9 11 1 19 1 19 1 19 1 19 1 19 1 14 6 762 3 2 2 4 1 12 1 2 2 1 1 1 1 2 3 7 1 6 1 11 2 31 1 4 2 13 3 880 1 2004 1 2 1 8 1 5 2 26 3 17 1 5 1 14 1 6 1 5 1 1 2 18 1 5 1 1 1 3 1 1 1 23 1 21 2 1 1 12 1 17 1 4 1 9 1 60 1 27 1 12 1 127 1 16 1 337 1 30 1 271 1 83 1 24 1 767 1 5411 1 1692 1 31428 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Diabolist`h'``~
Desc `hThis Reaver blade bares the inscription 'Diabolist`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
