#PLAYER
Name Dues~
Id   1024622633
LogF 1024623217
LogO 1024624550
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1917
Bank_Gold 0
Bank_Silv 0
Email darksk8brdr@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 67 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 18 15 6 9 10 12
AMod 0 0 0 0 0 0
Pass DutvxtQmgxtPc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 24
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#RoomRLE   4055 1 78 1 43 1 21 1 203 1 61130 -1

#END
