#PLAYER
Name Duey~
Id   1100213663
LogF 1175026227
LogO 1175026232
Vers 8
Prom `i%h/%Hhp `o%v/%Vmv `b%x/%Xtnl `k%gg `i%r `o%a`` ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 18
ODeaths 12
MBKill 23
MHKill 105
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 102479
NPlyd 0
NAge 0
Bank_Gold 874
Bank_Silv 417
Email duey84@hotmail.com~
Referrer tripp~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2288808
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-120-227.slkc.qwest.net~
Not  1104689077 1105463438 0 0 1104058920 1105424697 1089208533 0
Scro 22
Room 4056
HMV  289 289 134 134 193 193
Hand 2
Gold 6
Silv 59
Exp  127949
Act  DGb
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  -14
Alig  -427
Hit   10
Dam   5
ACs 57 57 57 85
Attr 21 9 8 18 18 7
AMod 4 0 1 2 0 0
Pass Du29W9QsgZiHU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o`.~
Pnts 0
TSex 1
LLev 9
Loner 0
HMVP 279 134 193
Cd  -16 22 46 46 0
Color 1 7 1 23 3 14 9 0 12 9 9 9 9 12 9 9 13 9 0 0
Alias x bash~
Alias fast healing heal~
Alias heal as fast healing~
Alias healing heal~
Alias fishing fish~
Alias shield block~
Sk 41 'axe'
Sk 62 'dagger'
Sk 21 'flail'
Sk 34 'mace'
Sk 6 'polearm'
Sk 56 'shield block'
Sk 61 'staff'
Sk 42 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 16 'retreat'
Sk 71 'bash'
Sk 21 'charge'
Sk 71 'berserk'
Sk 26 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 21 'swimming'
Sk 72 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 52 'parry'
Sk 1 'rescue'
Sk 21 'door bash'
Sk 1 'throwing'
Sk 56 'butcher'
Sk 16 'redirect'
Sk 60 'second attack'
Sk 44 'fast healing'
Sk 1 'blindfighting'
Sk 16 'fishing'
Affc 'bless'   0  58  14 -10  24          0 0 ''
Affc 'bless'   0  67  14   6  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL 8192
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 12925
Nest 0
WearL 64
Cost 15
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL 4
Cost 0
End

#O
Vnum 4321
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 4318
Nest 0
ExF 0 8388608
WearL 512
Cost 0
End

#O
Vnum 5618
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4162
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 4165
Nest 0
ExF 0 545259520
WearL 16
Cost 0
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL 1048576
Cost 0
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL 4096
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 12 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 16 282 1 24 2 21 1 839 5 6 5 9 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 1078 1 10 2 300 1 415 5 3 1 2 3 1 1 4 1 579 9 1 6 18 2 7 1 2 55 1 30 1 4 1 2 2 5 1 11 1 3 4 7 1 1 1 2 3 2 1 1 9 2 1 1 1 1 4 1 7 1 3 1 27 3 82 1 70 1 2 2 13 2 7 1 41 2 597 1 438 3 4 1 1 2 6 1 1 1 22 2 2 3 1 1 1 2 9 1 1 5 1 2 3 1 2 1 14 2 4 3 2 4 2 1 1 1 3 1 4 1 7 3 72 1 2187 1 8 8 1 1 2 3 1 5 3 15 1 1 13 1 4957 3 6 4 6 4 6 4 6 2 9 1 9 1 9 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 3 6 4 6 6 4 2 6 1 6 4 9 1 9 1 5 2 2 1 5 2 6 2 7 1 7 1 6 2 6 1 7 1 7 1 19 1 7 1 7 1 3 1 3041 3 737 2 2 2 32 2 20 4 7 2 2 1 8 1 17 1 18 1 3786 4 2 1 12 3 80 1 6 1 1 1 10 5 3 2 10 10 10 1 1 7 10 2 1 3 1 3 9 7 1 1 1 1 9 7 1 1 11 7 1 1 12 14 6 8 5 1 5 7 7 1 1 2 16 1 1 1 17 1 1 1 1 1 8 10 1 1 15 1 3 1 15 1 3 1 15 1 3 1 19 1 17 1 1 1 570 1 89 3 907 1 2007 1 6 1 38 1 8 1 5 1 2 1 19 1 110 1 1029 1 767 6 1 1 4 12 8 4 8 24 143 1 4998 1 9 3 97 4 97 4 1 1 96 4 97 3 98 1 415 1 103 1 32288 -1

#QbitsRLE   999 -1

#END
