#PLAYER
Name Duhnz~
Id   1132021503
LogF 1225754217
LogO 1225754822
Vers 8
Prom %h:HP/%m:MA/%v:MV %S [%e] ->>>>> %r ~
Race kalian~
Clan Forsaken~
Sex  1
Cla  1
Cla2  4
Cla3  0
Levl 90
EWonSD 1
EInSD 2
ODeaths 14
PBKill 4
MBKill 51
BBKill 1
SBKill 1
PHKill 2
MHKill 6061
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1326978
NPlyd 0
NAge 0
Bank_Gold 4482
Bank_Silv 41824
Email cecaballero@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 6
Avatar_Type 2
Race_Old 1
HasR 1
Class_Old -1
New_Style 1
Totalxp 1544218320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 10
TMT 8
MPC 0
Host dsl-201-103-188-12.prod-infinitum.com.mx~
Not  1224738467 1163738548 1163738548 1163738548 1224178302 1223854423 1163738548 1163738548
Scro 22
Room 4056
HMV  -30 516 548 641 643 643
Hand 2
Gold 761
Silv 36
Exp  28809473
Act  DGHb
Blok -1
AfBy ADHTc
Comm GMNOSX
Com2 A
Pos  0
Save  -13
Alig  -719
Hit   28
Dam   25
ACs -131 -141 -131 -145
Wimp  100
Attr 19 17 6 23 10 6
AMod 7 0 0 5 3 1
Pass DuV4RDIhqXaP6~
Layhands 0
Exorcise 0
Illusion 0
Titl  `g[`hL`g]``~
Pnts 0
TSex 1
LLev 359
Loner 1
HMVP 490 616 643
Cd  -16 -16 27 48 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ab auction bid~
Alias ac auction stats~
Alias pl trip~
Alias 1 stand~
Alias az o all bash~
Alias cf c create food~
Alias cv c 'create spring'~
Alias cw c 'enchant weapon'~
Alias cd c 'enchant armor'~
Alias lk kick~
Alias zx suck~
Alias 2 c dispel ruler~
Alias zz c fireball~
Alias as suck~
Alias ll gt evis ball~
Alias ch clan hall36s18w~
Alias pp get gold~
Alias dis c 'dispel magic'~
Alias det c 'detect invis~
Alias lore c iden~
Alias flam p flam~
Alias br c dis br~
Sk 86 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 51 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel evil'
Sk 46 'dispel good'
Sk 100 'dispel magic'
Sk 1 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 86 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 1 'harm'
Sk 100 'haste'
Sk 81 'heal'
Sk 71 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'summon'
Sk 100 'evocation'
Sk 86 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 41 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 6 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 81 'divine protection'
Sk 71 'calm'
Sk 100 'frenzy'
Sk 91 'bless'
Sk 100 'conservancy'
Sk 1 'remove curse'
Sk 86 'axe'
Sk 100 'dagger'
Sk 11 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 91 'shield block'
Sk 4 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 91 'tame'
Sk 100 'disarm'
Sk 99 'dodge'
Sk 100 'swimming'
Sk 90 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 100 'conceal'
Sk 1 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 100 'fast healing'
Sk 91 'camouflage'
Sk 99 'meditation'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 71 'camping'
Sk 1 'foraging'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 81 'entangle'
Sk 1 'wall of thorns'
Sk 100 'archery'
Sk 100 'fear'
Sk 1 'illusion'
Sk 100 'suck'
Sk 1 'floating letters'
MSk 20 'bash'
Affc 'fire breath'   0   5   0  -4  18          1 0 ''
Affc 'sanctuary'   0  88   4   0   0        128 0 ''
Affc 'bless'   0  90  87 -11  24          0 0 ''
Affc 'bless'   0  86  87   7  18          0 0 ''
Affc 'stone skin'   0  85  80 -15  17          0 0 ''
Affc 'giant strength'   0  89  80   2   1          0 0 ''
Affc 'armor'   0  89  14 -10  17          0 0 ''
Affc 'detect invis'   0  85  60   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 8806
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 12931
Nest 1
ExF 0 8650755
WearL -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 61
Nest 1
Name eye Mordea~
ShD  The eye of`b Mordea``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Azura~
ShD  The eye of`b Azura``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 277
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 312
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 5038
Nest 1
WearL -1
Cost 100
End

#O
Vnum 5038
Nest 1
WearL -1
Cost 100
End

#O
Vnum 25619
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 25641
Nest 1
Name key room~
ShD  key to Xafiar's room~
Desc A metal key to '`iX`bafiar's `jK`ci`jo`cs`jk `lO`ef `oE`ht`oe`hr`on`ha`ol `nS`gerenity``' is here.~
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 3507
Nest 1
WearL -1
Cost 1049
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 9281
Nest 1
WearL -1
Cost 8000
Vlues  80 10 4 148 0 0 0 0 0 0 0 0 0
Spell 3 'damnation'
End

#O
Vnum 9344
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9336
Nest 1
ExF 0 264704
WearL -1
Cost 10
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1819
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 4365
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 2962
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3690
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3586
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3430
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2598
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1819
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3187
Nest 1
WearL -1
Cost 20090
End

#O
Vnum 10365
Nest 1
WearL -1
Cost 11049
End

#O
Vnum 5356
Nest 1
ExF 0 92536897
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 3186
Nest 1
WearL -1
Cost 20490
End

#O
Vnum 3692
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20386
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 240
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 21097
Nest 1
WearL -1
Cost 0
ExDe map~ `c*****``
`c*   *`` cave
`c*****``
`d| |``
`g=====``
`g=   =``
`g=====``
`d| |``
`g=====`d__`g=====`d__`g=====``
`g=   =`d--`g=   =`d--`g=   =``
`g=====  =====  =====``
`a               | |``
`a              [%v%]``
`a              [-*-]`` treasure
`a              [%^%]``
~
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 9342
Nest 1
WearL -1
Cost 600
End

#O
Vnum 5635
Nest 1
ExF 0 8650752
Cond 88
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10106
Nest 0
ExF 0 16777216
WearL 264
Cost 10000
End

#O
Vnum 28006
Nest 0
Name ring immstring~
ShD  `iF`kl`ia`km`ie`kd`ia`kn`ic`ke`h R`gi`hn`gg``~
Desc `kA ring of`i f`kl`ia`km`ie`ks has been left here.``~
ExF 0 8388609
WearL 262144
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 0
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 18978
Enchanted
Nest 0
ExF 0 262209
WearL 128
Lev  63
Cost 3243
Affc 'enchant armor'   1  60  -1  -6  17          0 0 ''
Affc 'reserved'   1  60  -1   2   2          0 0 ''
Affc 'reserved'   1  60  -1   2  18          0 0 ''
End

#O
Vnum 16312
Nest 0
WearL 65536
Cost 15000
End

#O
Vnum 11281
Nest 0
ExF 0 8389137
WearL 4
Cost 0
End

#O
Vnum 11283
Nest 0
ExF 0 8388624
WearL 64
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL -1
Lev  80
Cost 0
Affc 'enchant armor'   1  83  -1  -4  17          0 0 ''
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#O
Vnum 3227
Nest 0
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 0
ExF 0 17711171
WearL -1
Cost 9000
End

#O
Vnum 2200
Enchanted
Nest 0
ExF 0 0
WearL -1
Cost 2345
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 419
Nest 0
WearL -1
Cost 12500
End

#RoomRLE   100 2 1 17 1 3 2 4 1 4 2 4 1 4 2 12 1 7 1 7 1 2 1 12 2 5 3 4 2 1 1 5 2 1 3 9 3 3 1 53 1 6 2 36 66 9 2 8 1 3 1 2 1 1 2 4 1 9 1 6 1 2 1 3 1 2 6 1 6 1 1 1 2 3 3 3 4 3 15 1 10 3 4 1 14 13 2 1 1 3 49 1 1 16 10 3 21 1 37 1 4 4 4 7 2 5 3 1 5 1 2 3 4 1 6 3 1 1 5 7 1 3 174 21 1 56 1 1 470 1 4 1 8 1 6 2 1 2 8 1 16 1 6 2 4 2 1 1 12 1 11 1 706 16 1 6 2 22 255 25 8 8 2 17 3 9 3 11 498 31 12 5 1 4 1 2 13 2 7 16 2 2 52 4 60 43 58 17 1 19 1 43 1 15 1 13 1 2 2 9 1 23 3 1 23 41 4 5 1 3 5 3 1 2 2 1 132 2 8 4 6 3 100 9 14 1 2 1 7 2 7 2 1 42 1 12 1 30 1 6 1 2 1 11 1 4 1 2 1 2 1 1 2 1 4 2 2 1 4 1 2 5 1 2 3 1 1 2 4 4 3 2 3 1 1 4 1 3 8 2 4 1 1 1 1 6 3 1 13 1 61 1 3 11 3 10 21 4 16 3 1 4 6 1 5 3 48 2 390 18 1 2 3 1 3 9 5 1 1 1 1 3 1 6 1 5 4 2 8 7 83 1 4 11 4 6 32 1 213 41 1 1 6 9 1 11 20 8 13 6 3 1 8 1 13 8 1 6 43 1 8 4 2 1 4 5 2 4 2 1 51 1 3 12 2 1 2 1 1 1 1 1 15 3 3 1 2 1 64 1 349 12 1 1 2 1 1 2 1 2 2 2 1 1 2 2 86 6 1 14 1 23 1 7 1 6 1 6 1 29 2 11 5 11 1 25 2 7 3 44 1 3 520 13 1 6 2 24 1 4 47 4 4 2 2 2 5 2 2 1 2 9 1 1 2 5 2 4 1 13 1 1 1 4 1 1 1 1 4 1 3 3 1 1 1 1 2 32 1 1 1 1 4 1 2 6 110 54 395 15 2 3 1 26 1 37 1 18 1 1 1 5 89 2 2 15 2 43 8 2 726 2 1 3 1 3 24 2 2 17 2 1 41 27 1 1 1 33 1 6 1 1 1 13 2 2 1 8 301 8 1 13 6 22 1 1 1 1 1 8 5 17 1 11 1 14 1 67 1 9 1 7 954 2 6 3 1 5 5 2 26 1 150 1 1 120 1 15 2 2 3 1 55 2 2 4 6 3 1 4 2 36 1 10 2 3 1 1 3 2 1 6 1 4 1 2 1 9 1 1 1 6 1 26 2 3 1 4 6 6 113 2 171 1 1 1 1 1 1 20 1 4 1 8 3 43 1 1 1 15 48 2 1 2 5 2 1 38 4 2 1 4 1 19 1 1 8 1 1 1 57 19 1 3 1 11 5 16 1 1 1 16 1 1 3 1 3 26 6 4 1 1 429 1 3 5 6 1 21 2 10 1 15 1 2 1 1 1 7 1 72 20 3 3 1 5 1 2 1 5 4 1 4 1 3 1 96 10 1 1 10 2 3 2 1 1 1 1 1 1 1 1 1 26 9 1 9 21 1 2 247 1 198 1 1 7 1 1 1 37 1 2 1 51 1 59 1 44 1 9 2 2 1 122 155 4 1 2 1 1 2 8 4 1 2 1 1 1 4 1 1 1 2 10 3 11 3 10 3 13 53 2 1 24 413 7 2 4 1 1 3 7 1 1 2 3 1 16 2 8 1 3 6 11 8 1 1 5 1 1 2 28 27 4 59 3 1 1 4 9 1 2 3 4 3 1 3 2 1 1 1 2 1 1 5 2 2 33 2 6 3 1 1 3 1 10 2 5 1 2 2 1 3 1 2 3 2 1 18 1 2 1 6 2 1 1 1 3 2 4 6 2 2 2 15 54 2 13 1 20 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 60 4 6 3 40 1 44 1 1 2 19 12 8 5 10 7 1 7 13 1 2 1 9 6 1 2 1 12 2 12 18 3 2 10 3 14 6 4 13 2 1 1 1 5 1 2 1 7 31 1 1 3 2 6 18 1 2 1 1 1 1 2 1 2 1 2 12 1 1 1 2 5 1 2 1 1 17 2 8 2 20 1 2 6 1 3 4 15 2 3 3 3 4 3 8 12 2 1 5 6 5 4 6 13 22 1 1 22 61 4 1 22 1 4 1 1 1 37 3 165 8 2 1 1 1 2 1 2 3 3 3 2 3 3 1 4 2 3 2 4 1 3 3 1 1 444 5 3 1 6 6 5 1 2 8 3 1 3 8 1 1 3 8 1 1 5 13 2 14 3 105 1 28 1 14 3 12 2 4 327 2 2 19 1 5 1 3 1 31 1 8 1 2 1 3 2 23 1 3 1 5 1 6 3 10 2 19 1 2 1 1 1 8 1 14 1 5 1 2 43 9 1 7 1 1 1 1 1196 11 1 11 3 1 1 5 2 5 1 6 1 6 1 1 2 1 1 1 2 5 10 1 2 1 3 2 2 1 1 6 1 13 479 11 2 26 1 1 5 1 54 2 6 18 3 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 14 1 2 1 2 2 22 1 17 1 71 1 4 661 11 2 5 2 1 2 1 1 2 7 1 42 2 121 1 24 22 2 2 1 4 1952 1 6 1 19 1 33 1 22 1 17 1 61 1 29 2 21 1 4 1 16 1 28 3 89 1 38 2 3 1 21 1 21 1 51 1 122 1 123 1 20 1 3 1 5 1 5 1 10 2 7 1 11 1 1 2 5 1 3 1 43 1 24 1 30 1 25 1 45 1 69 1 71 1 7 2 87 1 27 1 60 2 1 1 1 1 52 3 2 1 18 3 3 4 1 1 1 1 18 1 13 1 1 1 9 1 2 2 12 3 2 2 5 1 4 1 1 1 5 1 15 3 10 2 15 1 20 2 1 1 1 2 3 1 2 1 1 3 6 1 3 3 7 1 1 2 2 5 10 1 1 1 2 5 1 10 1 6 3 2 7 1 17 1 6 6 9 1 1 3 4 2 2 1 78 1 183 68 143 1 792 1 1 1 1 2 1 20 1 12 1 9 1 15 1 1 5 1 2 4 1 1 115 1 19 1 8 1 2 1 1 1 2 1 2 1 5 2 49 1 2 1 19 1 8 1 2 1 1 1 2 1 2 1 5 1 50 1 2 1 11 1 7 1 8 1 2 1 1 1 2 1 2 1 1 5 50 1 2 1 11 1 7 1 5 1 1 20 49 1 1 20 1 1 4 6 1 1 1 1 2 1 2 1 1 1 3 1 50 30 2 9 2 1 1 1 3 1 50 2 1 1 9 2 2 3 3 2 2 3 4 2 1 1 5 1 1 1 3 1 50 1 2 1 3 7 21 1 1 1 5 1 1 1 3 1 50 1 2 1 3 1 4 1 22 3 5 1 1 1 3 1 50 1 2 1 3 1 28 2 5 1 1 1 3 2 49 1 2 1 3 1 29 1 5 1 1 1 3 1 50 1 2 1 3 1 29 5 1 1 1 1 3 1 50 1 2 1 2 3 29 1 2 1 1 1 1 1 3 1 50 1 2 1 2 2 30 1 2 1 1 1 1 1 3 1 50 1 2 1 2 1 31 1 2 1 1 1 1 1 3 1 50 1 2 1 2 1 31 2 1 1 1 1 1 1 3 1 50 1 2 1 1 2 32 3 1 1 1 1 3 1 50 1 2 1 2 1 33 2 1 7 50 1 2 1 2 1 33 2 1 2 4 1 1 1 1 1 46 1 2 1 2 1 33 2 1 2 4 1 1 1 1 3 44 1 2 1 2 1 33 2 1 2 4 1 1 1 1 1 1 1 44 1 2 1 2 2 32 2 1 2 4 1 1 1 1 1 1 1 44 1 2 1 2 1 33 2 1 2 4 7 44 1 2 1 1 2 33 2 1 2 4 1 1 1 1 1 1 2 43 1 2 1 1 1 34 2 1 2 4 1 1 1 1 1 1 2 43 1 2 1 1 1 33 3 1 2 4 1 1 1 1 1 1 7 38 1 2 3 33 1 1 1 1 2 4 1 1 1 1 1 1 1 1 1 3 8 3 1 27 1 2 2 34 3 1 2 4 1 1 1 1 3 1 1 9 1 4 1 27 1 2 2 35 2 1 2 4 5 3 1 5 10 27 1 1 1 1 1 35 2 1 2 4 1 1 1 1 1 3 1 5 1 3 1 4 1 27 2 38 5 4 5 3 7 3 1 4 1 24 4 41 3 4 3 1 1 3 2 8 1 4 1 24 1 46 8 1 1 3 16 23 2 49 5 1 1 3 3 7 1 28 1 52 13 5 1 26 3 53 10 1 1 5 1 26 2 54 2 1 1 3 1 1 1 1 1 5 1 23 4 55 10 1 1 5 1 23 2 56 3 1 1 3 1 3 1 5 1 23 2 56 5 3 1 3 1 5 1 21 4 21 1 1 1 3 5 23 4 1 1 3 1 3 1 5 1 23 1 24 1 3 1 3 2 22 4 1 1 3 1 3 1 5 1 23 1 5 2 17 1 1 1 1 1 4 2 1 1 19 4 1 1 3 15 17 1 1 1 5 3 17 4 6 1 21 5 3 1 3 1 5 1 3 1 2 26 18 3 6 1 21 4 4 1 3 1 5 1 3 1 2 1 14 1 8 2 27 1 21 5 3 1 3 1 5 1 3 1 2 1 14 1 8 1 51 4 3 1 3 1 5 1 3 1 2 1 14 1 8 1 38 3 10 4 3 1 3 1 5 1 3 1 2 2 13 1 8 1 3 1 29 1 2 4 1 1 9 9 2 1 5 1 3 1 3 1 13 1 6 7 29 1 2 4 3 2 6 18 1 21 6 1 1 1 1 2 33 4 3 10 1 1 3 2 2 1 7 1 19 1 6 5 34 4 3 2 2 6 1 1 3 2 2 1 7 1 19 1 5 3 37 2 1 1 3 2 2 6 1 1 3 2 2 1 7 1 19 1 5 2 38 2 1 1 3 2 2 6 1 1 3 2 2 1 7 1 19 1 5 2 38 2 1 1 3 10 1 1 3 2 2 1 7 1 19 1 6 2 37 2 1 1 3 2 2 6 1 1 3 2 2 1 7 1 19 1 7 1 37 4 3 2 2 6 1 1 3 2 2 1 7 1 19 1 7 1 36 3 1 1 3 2 2 6 1 1 3 2 2 1 7 1 19 1 7 1 36 3 1 1 3 2 2 6 1 6 2 1 7 1 19 1 7 2 8 1 9 1 16 3 1 61 15 1 1 5 13 3 1 1 3 2 2 6 1 1 4 1 1 2 27 1 4 1 3 1 13 10 11 6 3 2 2 6 1 1 4 1 1 2 12 1 14 1 4 1 3 1 7 1 4 2 1 1 5 17 1 1 3 2 2 20 23 1 4 1 3 2 3 1 1 7 2 1 5 1 13 3 1 1 3 2 2 19 24 1 4 1 3 1 4 1 1 1 8 1 5 1 11 1 2 2 1 1 3 2 2 19 24 1 4 1 3 1 4 1 1 1 8 1 5 1 11 1 2 2 1 1 3 2 2 19 24 1 4 1 3 1 3 6 6 1 5 1 9 7 1 1 3 2 2 20 23 13 1 1 1 1 1 1 6 1 5 1 9 7 1 1 3 2 2 19 29 1 3 1 4 1 3 1 6 1 5 1 9 3 1 3 1 1 3 2 2 6 1 1 4 1 2 1 32 1 3 1 4 1 3 1 6 1 5 1 11 1 2 2 1 1 3 2 2 20 28 1 3 1 4 1 3 1 6 1 5 7 5 1 2 2 1 1 3 2 2 6 1 1 4 1 2 1 3 2 27 1 3 1 3 10 2 1 11 1 5 1 2 2 1 1 3 2 2 20 28 1 3 1 2 1 1 1 3 1 3 1 2 1 11 1 5 1 2 2 1 1 3 2 1 20 14 1 14 1 3 4 1 1 3 3 1 6 9 1 5 1 2 2 1 1 3 2 4 4 1 1 4 1 2 1 32 1 8 1 5 2 15 1 3 17 1 4 1 1 4 1 2 1 32 1 8 1 6 2 14 5 1 1 1 3 1 1 3 2 2 1 1 4 1 1 4 1 1 6 28 1 8 1 7 2 19 1 2 6 1 2 2 1 1 4 1 9 32 1 8 1 8 32 2 9 3 1 2 1 32 1 8 1 28 1 2 6 1 2 4 14 32 1 8 1 27 2 2 9 1 7 1 1 4 1 14 1 20 1 8 1 32 8 4 4 1 1 4 1 35 1 8 1 25 1 7 22 35 1 8 1 32 4 2 2 4 4 1 1 4 1 35 1 8 1 34 21 35 1 8 1 21 5 10 12 1 1 4 1 35 1 8 1 25 1 11 11 1 1 4 1 35 1 8 1 25 2 9 19 35 1 8 1 27 1 3 2 2 2 2 1 4 2 1 1 1 1 4 1 35 7 2 1 28 5 2 11 1 1 1 1 4 1 41 1 2 1 27 8 1 1 2 1 5 1 1 1 1 1 4 1 41 1 2 1 28 1 2 4 1 1 2 1 5 1 1 1 1 1 4 1 41 1 2 1 28 1 2 1 1 2 1 1 2 1 5 1 1 3 4 1 41 1 2 1 28 1 2 1 1 2 1 1 2 1 5 1 1 3 4 1 27 1 13 1 2 1 28 1 2 4 1 1 2 1 5 1 1 3 4 1 27 1 13 1 2 1 28 1 2 3 2 1 2 1 5 1 50 1 2 1 28 1 1 2 1 1 2 1 2 1 5 1 38 3 9 1 2 1 21 11 1 1 2 1 2 1 5 1 50 1 2 1 21 1 6 1 2 1 1 1 2 1 2 1 5 1 50 1 2 1 21 9 1 1 1 1 2 1 2 1 5 1 50 1 2 1 19 11 1 1 1 1 2 1 2 1 5 1 50 1 27335 -1

#QbitsRLE   999 -1

#END
