#PLAYER
Name Duiwel~
Id   1203142168
LogF 1210096778
LogO 1210096778
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Clan ClubCrazed~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 100
ODeaths 5
MHKill 66
Hero 1
Depty 0
Sec  1
BldAll 1
Plyd 4212170
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lordseck@hotmail.com~
Referrer ~
Souls 8000
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 249019638
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 218.sub-97-2-205.myvzw.com~
Not  1204859953 1209222058 0 0 1205214456 1209657626 0 0
Scro 22
Room 4056
HMV  30148 30148 30024 30024 30036 30036
Hand 2
Gold 49605
Silv 36711
Exp  248986508
Act  DNOW
Blok -1
AfBy Je
Comm NOS
Com2 A
Wizn ABCFILUWZ
Pos  8
Trai 10
Save  -2
Alig  -986
Hit   68
Dam   60
ACs -103 -113 -103 -81
Attr 25 25 25 25 25 25
AMod 2 0 0 4 1 -10
Pass Du.qV4xekbYyM~
Bin  `aYou almost `ip`oa`is`os `io`ou`it `afrom the `ds`gm`de`gl`dl `aas a `nw`gh`ni`gr`nl`gi`nn`gg `ot`ao`or`an`oa`ad`oo `aof `ds`he`dw`ga`dg`he `gf`fl`gi`fe`gs `ainto the room, carrying Duiwel.``~
Bout `aYou are able to `gb`or`ge`oa`gt`oh`ge `aagain as the `ds`hh`di`ht`ds`ht`do`hr`dm `apicks Duiwel up and carries him into the `dh`ke`da`kv`de`kn`ds`a.``~
Win `o100 `dHobo   `iWarlord``   ~
Pret `aGarbage King````~
Layhands 0
Exorcise 0
Illusion 0
Titl  `gis wearing your old boxers.`.~
RMsg `aA `dpile of `is`jm`ie`jl`il`jy `ag`oa`ar`ob`aa`og`ae `bfalls `afrom the sky, `kl`du`kc`bk`ki`bl`ky `aonly a `ot`fo`oa`fs`ot`fe`or `bh`ii`bt`is `ayou in the `iFACE`a!``~
Pnts 5
TSex 1
LLev 135
Loner 1
HMVP 30038 30004 30016
Cd  0 45 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'floating letters'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
Name tinfoil~
ShD  `hA Tinfoil Hat``~
ExF 0 262211
WearL 16
Lev  37
Cost 750
Affc 'enchant weapon'   1  75  -1  17  18          0 0 ''
Affc 'enchant weapon'   1  75  -1  17  19          0 0 ''
End

#O
Vnum 4107
Nest 0
Name heart~
ShD  `bSallana's `mH`ie`ma`ir`mt``~
WearL 16384
Cost 320
End

#O
Vnum 16322
Nest 0
Name skirt~
ShD  `fA `dS`kt`da`ki`dn`ke`dd `fSkirt `fthat smells of `dP`ke`de``~
WearL 32
Cost 1
End

#O
Vnum 3698
Nest 0
Name garbage~
ShD  `hAssorted Old `aGarbage Bags``~
WearL 64
Cost 4039
End

#O
Vnum 7265
Nest 0
Name friend~
ShD  `nAn Imaginary Friend.``~
WearL 65536
Cost 1500
End

#O
Vnum 1411
Nest 0
Name lighters~
ShD  `aA `drusty `abroken `lL`hi`lg`hh`lt`he`lr``~
WearL 2097152
Cost 1500
End

#O
Vnum 6281
Nest 0
Name hotdog~
ShD  `aA `cm`go`cl`gd`cy `hhalf-eaten `dH`bo`itd`bo`dg``~
WearL 8192
Cost 200000
End

#O
Vnum 16314
Nest 0
Name cockring~
ShD  `lA `ar`du`as`bt`ay `gCockring``~
WearL 2
Cost 5000
End

#O
Vnum 16314
Nest 0
Name rubberband~
ShD  `hSome `dRubberbands``~
WearL 262144
Cost 5000
End

#O
Vnum 12221
Nest 0
Name handkerchief~
ShD  `fA `dCrusty `iH`oa`in`od`ik`oe`ir`oc`ih`oi`ie`of``~
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
Name dogtag~
ShD  `aDogtags `ffrom a long forgotten `bWar``~
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16309
Nest 0
Name newspaper~
ShD  `fRandom bits of `aN`oe`aw`os`ap`oa`ap`oe`ar`o``~
WearL 8
Cost 5000
End

#O
Vnum 6206
Nest 0
Name needle~
ShD  `lA `drubber tourniquet `lwith a `aneedle `lsticking out``~
WearL 256
Cost 11111
End

#O
Vnum 12223
Nest 0
Name sock~
ShD  `lan `aold `gg`cy`gm `hs`oo`hc`ok``, `ltied in knots``~
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Name rolex~
ShD  `la `bb`ir`bo`ik`be`in `dR`ko`dl`ke`dx `hwatch``~
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3688
Nest 0
Name toilet~
ShD  `lA long `ksheet `lof `du`bs`de`bd `ht`ao`oi`hl`ae`ot `hp`aa`op`he`ar``~
WearL 1024
Cost 0
End

#O
Vnum 8844
Nest 0
Name tampon~
ShD  `lA `dbelt `lmade from used `bb`il`bo`io`bd`iy `otampons``~
WearL 2048
Cost 2000
End

#O
Vnum 4274
Enchanted
Nest 0
Name poop~
ShD  `hs`dm`he`da`hr`de`hd`l....`dc`ah`do`ac`do`al`da`at`de``???~
ExF 0 67
WearL 128
Lev  19
Cost 5000
Affc 'enchant weapon'   1  75  -1  15  18          0 0 ''
Affc 'enchant weapon'   1  75  -1  17  19          0 0 ''
End

#O
Vnum 1499
Nest 0
Name pin~
ShD  `fA `hP.`aO.`hW.`o/`aM.`oI.`aA `fPin``~
WearL 33554432
Cost 0
End

#O
Vnum 18973
Nest 0
Name bedpan~
ShD  `lA `abedpan `lwith `oeyeholes `lcut into it``~
WearL 8388608
Cost 300
End

#O
Vnum 9386
Nest 0
Name booger~
ShD  `fa `gb`co`go`cg`ge`cr``~
WearL 16777216
Cost 1000
End

#O
Vnum 755
Nest 0
ShD  `lA `aTattoo `lof a `kH`da`kw`dk `lcarrying a `a"`iS`oe`em`ip`oe`er `iF`oi`ed`ie`ol`ei`is`a" `hb`oa`hn`on`he`or``~
WearL 4194304
Cost 0
End

#O
Vnum 5560
Nest 0
WearL -1
Cost 9
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 20387
Nest 1
WearL -1
Lev  5
Cost 500
End

#O
Vnum 7265
Nest 1
WearL -1
Lev  5
Cost 1500
End

#O
Vnum 559
Nest 1
WearL -1
Lev  5
Cost 400
End

#O
Vnum 5653
Nest 1
WearL -1
Lev  5
Cost 10
End

#O
Vnum 18945
Nest 1
WearL -1
Lev  5
Cost 2443
End

#O
Vnum 723
Nest 1
WearL -1
Lev  5
Cost 8309
End

#O
Vnum 21072
Nest 1
WearL -1
Lev  5
Cost 12
End

#O
Vnum 553
Nest 1
WearL -1
Lev  5
Cost 300
End

#O
Vnum 109
Enchanted
Nest 1
ExF 0 16777281
WearL -1
Lev  13
Cost 500
Affc 'reserved'   1  20  -1   1   1          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
End

#O
Vnum 12936
Nest 1
WearL -1
Lev  5
Cost 750
End

#O
Vnum 20964
Nest 1
WearL -1
Lev  5
Cost 140
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 20389
Nest 1
WearL -1
Lev  5
Cost 142
End

#O
Vnum 114
Nest 1
WearL -1
Lev  5
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 554
Nest 1
WearL -1
Cost 520
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 5548
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 21072
Nest 1
WearL -1
Lev  5
Cost 12
End

#O
Vnum 553
Nest 1
WearL -1
Lev  5
Cost 300
End

#O
Vnum 5653
Nest 1
WearL -1
Lev  5
Cost 10
End

#O
Vnum 6221
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 5000
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 13
Nest 0
Name pudding~
ShD  a cup of pudding~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 0
Name pudding~
ShD  a cup of pudding~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 0
Name pudding~
ShD  a cup of pudding~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 0
Name pudding~
ShD  a cup of pudding~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 3692
Enchanted
Nest 0
Name ring oro immstring gooey~
ShD  `kGooey Love Ring of Oro``~
Desc `kA simple band of gold lies here.``~
ExF 0 64
Cond 100
WearL -1
Lev  76
Cost 0
Affc 'enchant armor'   1  68  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 7033
Nest 0
WearL -1
Cost 20390
End

#O
Vnum 7036
Nest 0
WearL -1
Cost 10394
End

#O
Vnum 4190
Nest 0
WearL -1
Cost 0
End

#O
Vnum 158
Nest 0
WearL -1
Cost 89405
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12219
Nest 0
WearL -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12220
Nest 0
WearL -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 2200
Nest 0
WearL -1
Cost 2345
End

#O
Vnum 2220
Nest 0
WearL -1
Cost 2243
End

#O
Vnum 2220
Nest 0
WearL -1
Cost 2243
End

#RoomRLE   1 2 8 3 481 1 213 1 313 2 27 1 190 1 956 1 52 1 51 1 303 4 803 1 150 2 58 1 12 2 1 3 48 5 37 1 2 1 270 3 2 1 4 3 11 2 7 1 2 20 3 2 2 14 4 3 12 1 16 1 2 3 4 3 15 2 1 2 4 2 15 2 16 2 2 2 2 1 7 1 1 1 40 3 85 1 68 1 9 1 3 4 11 1 1 1 18 1 2 4 4 1 245 1 81 1 234 1 6 2 2 1 1 2 11 1 2 4 13 6 2 3 208 1 3 1 11 2 15 2 4 1 9 5 98 1 1 1 3 1 91 1 43 1 581 1 927 1 20 1 2 1 173 2 606 3 2 2 11 2 4 3 1 2 3 2 11 1 243 68 443 1 1 3 1 1 1 1 88 1 191 7 15 1 226 1 868 1 272 1 527 1 93 1 269 1 123 1 45 1 758 34 2 1 1 1 1 12 654 7 3 1 9 1 155 1 4 1 65 8 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 5 215 1 95 4 432 1 18 1 120 1 2153 9 3 5 4 6 1 7 3 13 1 7 1 2 1 7 564 1 1973 3 1 2 1 1 35 1 36 3 2 3 11 1 4 1 9 1 12 1 6 3 4 1 17 1 3 1 18 1 70 1 1196 1 3 1 2 1 20 2 6 1 64 5 1 3 4 1 480 1 105 3 12 1 6 1 12 1 6 1 19 1 19 1 9 1 76 1 115 3 20 1 71 1 1180 2 1 3 5 1 1 1 8 5 5 2 6 2 11 3 1 9 2 2 5 5 28 1 68 24 1 1 9 1 17 1 23 3 2138 1 10 2 9 2 50 1 110 1 875 1 7 1 284 1 18 1 3 2 381 1 222 1 11 4 4 4 11 1 8 4 5 2 156 1 871 1 5536 1 98 1 31814 -1

#QbitsRLE   999 -1

#END
