#PLAYER
Name Dunbari~
Id   1244410794
LogF 1244503618
LogO 1244507259
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 17
ODeaths 1
PBKill 1
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14745
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email limitbreak5@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2259632
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-197-239-253.sd.sd.cox.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -461 120 172 172 161 161
Hand 2
Gold 4
Silv 702
Exp  975847
Act  DEFGHb
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  -769
ACs 100 100 100 100
Attr 6 12 21 11 18 13
AMod 0 0 0 0 0 0
Pass Du4ZVWxgQ82/U~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 3
Loner 0
HMVP 120 172 161
Cd  -16 35 39 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 66 'cure blindness'
Sk 71 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 41 'cure poison'
Sk 66 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 66 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 61 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 59 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 66 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3408
Nest 0
WearL 16384
Cost 1
End

#O
Vnum 21114
Nest 0
WearL -1
Cost 1000
End

#RoomRLE   3400 6 2 5 1 4 2 3 11 3 567 2 2 1 25 1 8 1 2 38 2 1 2 11 2 5 3 8 6 2 2 1 4 2 1 1 1 1 2 6 2 2 4 2 4 1 16 1 20 2 1 1 15 1 111 1 70 1 1 3 14 1 49 2 3429 2 7 8 10 23 9 3 5139 3 3198 1 2606 5 1 1 1 1 17 1 1 1 1 14 4 1 1 3 1 1 25 7 49 4 20 7 1 9 1 1 5 2 1855 2 107 1 16 1 19 4 16 1 2 1 16 1 2 1 16 1 2 1 15 2 2 1 11 6 2 1 11 1 4 1 1 2 11 8 18 1 19 1 19 1 19 2 3695 1 2196 1 38322 -1

#QbitsRLE   999 -1

#END
