#PLAYER
Name Duo~
Id   960313992
LogF 960759428
LogO 960762362
Vers 6
Prom <HP:%h/%H  MA:%m/%M  MV:%v/%V LEVEL:%x/%X   %e> ~
Race elf~
Sex  1
Cla  0
Levl 3
MBKill 3
MHKill 7
Hero 0
Depty 0
Sec  0
Plyd 7777
Bank_Gold 0
Bank_Silv 0
Email jeremeybarger@hotmail.com~
Host sa85.pioneernet.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  24 24 146 146 106 106
Hand 2
Gold 0
Silv 111
Exp  10581
Act  CDEFHQ
AfBy J
Comm EFGNORS
Pos  8
Prac 7
Save  -12
Alig  41
Hit   13
Dam   2
ACs 87 89 89 97
Attr 12 22 12 10 6 10
AMod 0 0 0 0 0 0
Pass Dumx35Q6Z4cGE~
Layhands 0
Exorcise 0
Titl  Maxwell- The Reaper~
Pnts 57
TSex 1
LLev 1
Loner 0
HMVP 24 146 106
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'weaken'
Sk 75 'staff'
Sk 1 'meditation'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  93  66  12  18          0 0 ''
Affc 'bless'   0  91  66 -12  24          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 94 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
