#PLAYER
Name Duram~
Id   1076206109
LogF 1086234765
LogO 1086236693
Vers 8
Desc An muscular ivory-skinned male dwarf with steel-grey eyes.
his hair is long hanging to the small of his back and tied back
his beard has been braided and wrapped around his neck keeping it
out of his way during combat
ash your eyes run over his stature your eyes are drawn to a tatto
on his shoulder of a blazeing tiger aggressivly bareing bloody fangs
and one on his forearm of a sun black as night
you cant help but notice all his scars making you wonder' is this a
foe to be taken serious or should you quickly put up safety nets all
around him
~
Prom %hhp %mm %vmv %g %s %x %X ~
Race dwarf~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 73
EInBR 3
EInSD 5
ODeaths 5
PBKill 1
MBKill 43
BBKill 18
SBKill 5
MHKill 3313
BHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 851437
NPlyd 0
NAge 0
Bank_Gold 80
Bank_Silv 500
Email kain@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 1
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 586550735
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
MPC 0
Host 205.240.194.146~
Not  1086112169 1085780739 0 1083972331 1085468187 1086105905 1081773692 0
Scro 22
Room 4199
HMV  660 660 426 542 500 500
Hand 2
Gold 545
Silv 4271
Exp  505506
Act  CDFGH
Blok -1
AfBy JO
Comm ENOQS
Com2 A
Pos  8
Save  -10
Alig  -821
Hit   28
Dam   25
ACs 33 35 31 32
Wimp  32
Attr 18 16 6 15 21 5
AMod 3 2 0 5 -1 -1
Pass DuBbejHDofU3U~
Bcry  FOR CRIMES OF STUPIDITY AGAINST THE CREATOR!!!!~
Plan  I follow the creator as a Cleric he has sent me
to rid the world of stupid people. With his teachings i will one day
destory all stupid people so that they will not be able to reproduce
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the extra clumbsy~
Pnts 5
TSex 1
LLev 232
Loner 0
HMVP 673 547 500
Cd  -16 14 31 31 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 1 'restore'
Sk 100 'know alignment'
Sk 96 'mass healing'
Sk 86 'plague'
Sk 91 'nexus'
Sk 100 'evocation'
Sk 81 'heavenly cloak'
Sk 81 'protection evil'
Sk 81 'protection good'
Sk 100 'soul fire'
Sk 81 'hallowed vision'
Sk 81 'celestial sight'
Sk 100 'sustenance'
Sk 81 'holy water'
Sk 81 'revelation'
Sk 86 'levitation'
Sk 81 'ray of truth'
Sk 81 'renewal'
Sk 96 'holy ceremony'
Sk 100 'sanctuary'
Sk 86 'damnation'
Sk 96 'divine protection'
Sk 91 'haven'
Sk 1 'holy sphere'
Sk 81 'mass levitation'
Sk 86 'calm'
Sk 86 'frenzy'
Sk 86 'holy word'
Sk 91 'bless'
Sk 96 'conservancy'
Sk 91 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 99 'shield block'
Sk 100 'staff'
Sk 81 'riding'
Sk 1 'berserk'
Sk 100 'dodge'
Sk 1 'exorcism'
Sk 81 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 81 'fishing'
Sk 81 'scribe'
Sk 81 'scrolls'
Sk 81 'staves'
Sk 81 'wands'
Affc 'conservancy'   0  70  13 -10  17          0 0 ''
Affc 'protection good'   0  71   2  -1  24      16384 0 ''
Affc 'bless'   0  61  15   5  18          0 0 ''
Affc 'bless'   0  60  15  -9  24          0 0 ''
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Val  110 78 0 0 0 0 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18983
Nest 0
Wear 8
Cost 200
End

#O
Vnum 148
Nest 0
Wear 4
Cost 5000
End

#O
Vnum 7071
Nest 0
Wear 3
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
Wear 15
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 262145
Wear 10
Cost 0
End

#O
Vnum 12219
Enchanted
Nest 0
ExF 0 92274752
Wear 5
Lev  31
Cost 0
Affc 'reserved'   1  30  -1   2   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 2619
Nest 0
ExF 0 262145
Wear 14
Cost 200
End

#O
Vnum 27005
Nest 0
Wear 12
Cost 40000
End

#O
Vnum 21112
Nest 0
Wear 6
Cost 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 27009
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 11321
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10375
Nest 1
Wear -1
Cost 11029
End

#O
Vnum 7928
Nest 1
ExF 0 8651008
Wear -1
Cost 0
End

#O
Vnum 4164
Nest 1
Wear -1
Cost 3549
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 16307
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 7064
Enchanted
Nest 1
ExF 0 8388675
Wear -1
Lev  70
Cost 0
Affc 'enchant weapon'   1  84  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  84  -1   7  18          0 0 ''
End

#O
Vnum 8846
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 11398
Nest 1
ExF 0 3
Wear -1
Cost 3500
End

#O
Vnum 27018
Nest 1
ExF 0 25559362
Wear -1
Cost 0
End

#O
Vnum 423
Nest 1
Wear -1
Cost 100
End

#O
Vnum 27009
Nest 0
Wear 7
Cost 15000
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
Wear 2
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
Wear 1
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
Wear 18
Cost 50000
End

#O
Vnum 2604
Nest 0
ExF 0 262677
Wear 16
Cost 1500
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 5000
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 3 2 7 3 1 65 1 4 1 4 1 3 1 5 1 36 1 67 2 2 7 79 1 1 1 23 3 21 1 385 1 1 4 443 9 1 20 4 11 1 6 1 5 1 2 4 5 733 5 4 4 4 3 5 3 3 1 1 3 3 1 1 3 323 4 8 4 714 43 557 10 1 1 10 1 4 2 5 2 5 4 1 55 1 30 1 4 1 2 2 12 1 4 1 5 1 10 1 2 3 2 1 1 13 2 1 1 10 1 2 11 18 3 82 1 3 1 1 23 40 3 1 4 12 2 7 1 41 2 390 10 20 2 2 1 20 1 1 4 3 5 11 3 104 1 14 1 1105 4 17 9 6 1 1 2 24 1 22 1 96 1 5 1 4 1 2 1 2 4 4 2 870 27 623 19 1 4 1 40 3393 1 1 1 27 4 1 2 9 1 1 1 6 2 189 1 5 3 598 1 705 7 3 6 4 6 4 1 1 5 3 1 1 1 1 3 3 1 1 1 1 3 3 1 1 1 1 3 3 1 1 5 3 1 3 3 3 1 3 3 3 1 3 3 3 1 3 3 3 7 2 38 2 8 2 8 3 7 4 6 1 5 1 3 1 4 2 3 1 1 2 1 2 5 2 1 1 20 2 79 201 2 12 1 5 9 4 2 5 1 1 2 61 4 1 14 414 8 1 2 1 13 1 6 1 15 3 8 1 3 17 15 4 2 2201 9 3 5 4 15 2 13 1 7 1 2 1 7 429 182 1 47 1 1 9 3 1 1 33 2 12 11 39 9 40 18 9 6 3 2 88 26 4 2 12 4 5 2 10 2 4 2 7 6 6 11 208 3 946 1 329 4 1 4 17 3 1 4 2 9 5 8 2 1 4 2 4 3 2 2 2 3 2 4 4 1 4 4 32 6 31 1 4 1 1 1 1 2 2 1 4 2 43 1 1216 23 1 1 2 20 3 6 1 6 8 1 5 1 4 5 1 2 1 1 4 15 479 63 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 1555 1 24 18 1 3 2 1 1 2 1 2 1952 1 6 1 23 1 11 1 2 1 1 2 5 1 4 2 2 1 16 4 16 2 22 1 1 1 3 1 55 1 3 1 2 2 7 1 30 1 1 1 61 1 2 2 16 1 8 1 31 1 38 1 10 1 12 1 24 1 91 1 3 1 66 1 1 5 49 1 20 1 60 1 18 1 11 1 14 1 8 1 11 1 1 3 9 1 13 1 11 1 6 1 4 1 4 1 24 1 14 1 3 2 3 1 6 2 7 1 16 1 90 1 39 2 11 1 16 1 26 2 9 2 1 1 4 2 3 2 56 1 14 1 27 1 7 1 51 1 4 1 1 1 14 1 22 1 2 1 1 1 21 1 5 2 9 1 2 1 1 1 1 7 12 1 13 1 1 1 9 1 2 1 11 2 1 6 1 3 2 1 2 1 1 2 2 1 2 1 1 2 3 2 5 1 21 1 5 2 2 1 16 1 3 1 414 68 143 1 4435 1 100 1 99 1 99 1 98 1 99 1 62 1 1 1 1 1 3 1 27 1 63 1 1 1 1 1 3 1 4 1 22 1 63 1 1 1 1 1 1 1 1 1 4 2 1 1 19 1 64 1 1 1 3 1 7 1 85 1 135 1 187 3 92 4 4 1 9 1 81 4 5 1 1 1 6 1 82 3 8 1 3 2 663 1 98 1 5 1 98 1 31418 -1

#END
