#PLAYER
Name Durvan~
Id   1082158185
LogF 1248051667
LogO 1248052348
Vers 8
Prom HP:%h MA:%m MV:%v (`b%x``) (`i%X``) (`o%a``) ~
Race nerix~
Clan Alliant~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 80
Wants 1
EInSD 1
ODeaths 10
PBKill 5
MBKill 3
SBKill 1
PHKill 3
MHKill 1562
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1022299
NPlyd 943200
NAge 3
Bank_Gold 4672
Bank_Silv 49953
Email shadelifter@hotmail.com~
Referrer Back when it was still mischief.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 620515570
TotalS 0
Dam_Type 41
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 5
TotalQF 0
TQFAttempt 0
TQHAttempt 10
TotalCGL 0
TotalCGW 0
MPC 0
Host 66-227-171-248.dhcp.aldl.mi.charter.com~
Not  1248051609 1248051609 1248051609 1248051609 1248051609 1248051609 1248051609 1248051609
Scro 22
Room 4056
HMV  -47 1345 494 613 596 596
Hand 2
Gold 71
Silv 10
Exp  32969363
Act  DGb
Blok -1
AfBy ADMTV
Comm MNOQS
Com2 F
Pos  0
Save  -9
Alig  1000
Hit   35
Dam   47
ACs -377 -371 -383 -392
Attr 20 7 8 22 17 7
AMod 0 0 1 7 0 2
Pass Duqe8/nyEQDKg~
Pret `kLackey````~
Layhands 0
Exorcise 0
Illusion 0
Titl  Legetta~
Pnts 0
TSex 1
LLev 278
Loner 1
HMVP 1140 358 596
Cd  -16 -16 6 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias hf pray 'heroes feast'~
Alias gh pray 'greater heal'~
Alias rt p 'ray of truth'~
Sk 100 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure serious'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'dispel evil'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'know alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 100 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'influence'
Sk 100 'fishing'
Sk 100 'call mount'
Sk 1 'lightningbreath'
Sk 1 'swoop'
Affc 'poison'   0  51 101  -3   1       4096 0 'Rahu'
Affc 'blindness'   0  90  12  -4  18          1 0 ''
Affc 'detect invis'   0  30  28   0   0          8 0 ''
Affc 'haste'   0   0  -1   1  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 7067
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hXafiar`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 11372
Nest 0
ExF 0 25428291
WearL 524288
Cost 0
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 9295
Nest 0
WearL 65536
Cost 99999
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 11383
Nest 0
ExF 0 84148484
WearL 2
Cost 30492
End

#O
Vnum 9319
Nest 0
WearL 32
Cost 0
End

#O
Vnum 22024
Nest 0
WearL 8
Cost 0
End

#O
Vnum 22023
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 11372
Nest 0
ExF 0 25428291
WearL 4
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 633
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 499
End

#O
Vnum 61
Nest 1
Name eye Durvan~
ShD  The eye of`b Durvan``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4492
Nest 0
WearL 67108864
Cost 54500
End

#O
Vnum 1343
Nest 0
Name metal cuff~
ShD  `aa metal cuff``~
Desc `aa black leather bracer lies here.``~
ExF 0 25559057
WearL 4096
Cost 0
Affc 'haste'   0   0  -1   1  25    2097152 0 ''
End

#RoomRLE   100 2 3 4 4 4 102 4 3 3 5 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 9 3 297 1 24 2 21 1 839 5 2 9 9 4 1 1 6 3 1 6 49 4 13 2 11 4 5 6 2 5 647 1 5 1 1 2 4 1 2 1 4 1 2 1 4 2 5 1 1 1 5 2 255 1 1 1 1 1 3 2 1 2 1 11 8 1 1 11 1 6 1 1 2 1 1 1 3 2 1 1 2 1 1 1 3 2 1 1 2 1 1 11 288 2 1 6 193 2 19 14 6 7 1 4 1 45 2 2 2 4 105 6 2 2 1 12 9 11 123 4 1 3 5 5 1 5 3 3 1 1 1 3 1 9 1 1 7 4 2 9 2 8 31 6 4 3 3 6 9 5 9 4 4 2 1 1 2 1 1 3 3 1 132 1 1 1 7 4 7 1 101 10 9 4 4 18 1 51 5 17 5 2 1 5 2 3 2 1 2 9 1 7 1 4 2 8 3 2 2 1 1 1 1 1 9 2 3 1 4 1 4 1 2 1 2 2 1 9 17 3 60 1 21 1 3 1 1 1 1 2 61 2 1 2 2 2 9 2 49 1 391 3 4 1 2 21 12 1 1 10 2 5 18 3 98 7 5 19 7 6 117 3 93 6 1 7 1 3 15 4 2 2 49 1 2 1 776 6 1 29 1 3 1 3 2 7 1 1 1 1 2 1 4 2 2 16 9 1 2 1 2 2 1 2 1 2 2 1 5 1 9 2 2 9 2 10 3 4 6 4 6 5 6 8 2 11 1 2 1 2 619 5 3 2 2 3 89 1 4 2 1 2 11 1 10 1 2 2 110 53 396 1 3 1 7 3 3 1 5 5 3 1 4 6 3 1 4 6 3 1 4 6 1 1 1 1 5 7 1 1 6 6 1 1 6 1 1 1 89 61 1 2 7 3 825 29 1 4 385 1 11 3 1 1 1 4 1 7 4 1 1 1 1 3 1 2 5 4 2 10 2 3 1 1 1 1 1 1 1 1 1 4 1 3 1 1 1 1 1 1 1 1 1 2 2 8 1 8 3 2 1 2 16 1 991 2 6 1 12 1 11 3 1 1 1 1 966 2 1 2 5 2 1 25 9 1 1 1 6 1 797 21 2 3 1 5 4 16 2 2 648 1 1 7 1 1 1 7 2 1 1 1 4 1 2 1 1 2 3 1 2 1 2 2 2 1 2 1 3 1 2 4 3 1 2 4 3 1 2 1 1 2 3 1 2 1 1 2 3 2 1 1 1 9 2 3 2 1 1 4 1 1 2 1 1 6 2 1 1 16 2 4 1 4 2 28 1 7 1 1 1 7 1 1 1 7 1 1 1 3 5 1 1 1 1 19 1 1 2 4 1 1 2 1 1 2 1 2 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 2 1 1 4 2 6 4 4 4 21 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 7 15 1 83 1 1 4 3 2 3 2 433 2 7 2 9 1 5 3 4 1 9 7 1 3 154 18 1 9 3 5 2 6 2 22 1 17 2 6 3 13 1 4 2 13 1 4 1 3 2 1 1 2 2 4 2 4 1 2 2 1 3 2 1 5 2 6 1 1 2 2 2 2 3 5 7 54 2 13 1 20 1788 8 4 4 5 15 2 13 1 7 1 2 1 7 429 28 3 6 4 3 6 1 42 3 5 3 5 4 1 1 6 1 7 1 5 1 5 1 9 1 9 1 6 2 1 2 4 1 9 2 1 1 17 1 6 1 5 1 7 1 132 1 2 1 21 11 129 2 19 2 21 2 16 2 26 2 86 1 126 2 758 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 2 13 2 9 1 3 12 337 4 1 4 8 2 3 3 3 1 1 10 6 1 1 3 3 1 25 5 22 1 1 1 24 1 1 4 28 1 6 1 1 1 11 2 53 7 1 1 1 1 1196 1 2 2 1 5 3 6 8 2 4 6 2 5 30 1 4 2 1 1 15 5 1 3 6 2 472 63 39 2 5 10 1 7 3 11 1 16 3 19 1 19 1 1 1 17 1 19 1 78 2 7 2 8 3 2 4 12 2 2 9 1 1 5 3 1 1 2 4 9 3 3 6 2 1 6 2 4 6 1 3 4 17 3 18 3 568 1 45 2 24 4 4 1 542 9 1 17 2 1 2 2 6 1 1 2 64 1 93 2 7 1 165 1 29 3 14 2 1956 1 2 1 6 3 5 2 7 2 1 1 16 1 5 4 9 1 3 1 13 1 1 2 6 1 5 1 1 2 9 1 8 1 6 1 30 1 14 1 6 2 1 1 4 1 6 2 3 4 14 1 25 2 30 1 13 1 27 1 12 1 34 1 33 2 25 1 48 1 147 1 123 1 20 1 15 1 11 1 5 1 1 1 8 1 3 3 48 1 4 1 24 1 56 1 20 1 24 1 141 1 7 1 235 1 69 1 11 1 3 1 10 2 8 1 6 1 3 1 9 1 11 3 3 1 6 1 12 2 1 2 8 11 1 2 1 1 1 2 1 1 8 2 8 1 2 1 23 1 1 1 4 1 30 1 6 1 39 1 3 1 4 1 19 1 9 1 1 2 27 1 55 1 149 68 143 1 4435 1 100 1 469 5 97 1 1 2 92 1 3 1 2 2 21 1 73 6 221 1 290 1 100 1 8 12 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 60 1 26 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 16 30571 -1

#QbitsRLE   999 -1

#END
