#PLAYER
Name Dusk~
Id   882912589
LogF 1097972830
LogO 1097973065
Vers 8
Desc Suddenly everything around you starts to swirl.  You can't tell if it's dusk or dawn.  ALL of a sudden it's back to normal and all you see is 
~
Prom <HP:%h/%H MA:%m/%M MV:%v/%V EXP:%X STA: %S> ~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 26
WTime 999993
AALevl 2
PBKill 2
MBKill 25
MHKill 682
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 185520
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email campbell@whidbey.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 4
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 209-166-71-96.whidbey.net~
Not  889619315 885456919 0 885500481 863509127 0 0 0
Scro 22
Room 4255
HMV  80 80 507 507 216 216
Hand 2
Gold 11
Silv 284
Exp  64111
Act  DGHa
Blok -1
AfBy TU
Comm NOQRSX
Com2 A
Pos  8
Alig  -1000
Hit   1
Dam   1
ACs 58 46 58 76
Attr 11 25 18 11 6 20
AMod 0 1 0 1 0 0
Pass DuGTla8X2qSko~
Mask Boink~
Bcry  YOU CAME BEFORE YOUR TIME!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  is and will be reborn~
Pnts 41
TSex 1
LLev 47
Loner 1
HMVP 71 498 174
Cd  -16 -16 5 5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say emote `ks`jc`ir`ka`jt`ic`kh`je`is `ki`jn `it`kh`je`i `kg`jr`io`ku`jn`id `k.`j.`i.~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 84 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 93 'charm person'
Sk 93 'chill touch'
Sk 92 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 91 'fireball'
Sk 75 'fireproof'
Sk 76 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 85 'lightning bolt'
Sk 1 'locate object'
Sk 83 'magic missile'
Sk 1 'mass invis'
Sk 75 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'summon'
Sk 1 'gate'
Sk 75 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 89 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 96 'staff'
Sk 75 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 84 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 5351
Enchanted
Nest 0
ExF 0 262144
Wear 8
Cost 905
Affc 'reserved'   1  43  -1  42  14          0 0 ''
Affc 'reserved'   1  43  -1   1   2          0 0 ''
End

#O
Vnum 5349
Nest 0
Wear 6
Cost 693
End

#O
Vnum 5348
Enchanted
Nest 0
Wear 7
Cost 840
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 7901
Nest 0
Wear 12
Cost 100
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   4255 1 61279 -1

#QbitsRLE   999 -1

#END
