#PLAYER
Name Dutsartlu~
Id   1158789924
LogF 1181325924
LogO 1181325924
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 90
ODeaths 7
MBKill 16
MHKill 7870
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 912122
NPlyd 0
NAge 0
Bank_Gold 7732
Bank_Silv 124305
Email asdf@hotmail.com~
Referrer ~
Souls 16698
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1805412421
TotalS 369970
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks -9
TotalQH 2
TotalQF 0
TQFAttempt 0
TQHAttempt 18
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-166-160-188.prod-infinitum.com.mx~
Not  1158790040 1173534200 1158790040 1163438250 1158790040 1173090922 1158790040 1158790040
Scro 22
Room 4056
HMV  1368 1368 508 508 608 613
Hand 2
Gold 0
Silv 0
Exp  437879
Act  DEGb
Blok -1
AfBy EFJ
Comm MNOS
Com2 A
Pos  8
Alig  -1000
Hit   49
Dam   40
ACs 9 10 8 68
Attr 17 16 6 21 15 6
AMod 2 0 -1 4 1 0
Pass Ul.LqxrqV4wfk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the perma leech-bot~
Pnts 6
TSex 1
LLev 223
Loner 0
HMVP 1343 468 613
Cd  -16 -16 10 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 order all bash~
Alias 222 order all rescue duts~
Alias 111 chant unholy~
Alias 444 trip bro~
Alias 555 kick~
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'unholy smirk'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'trip'
Sk 91 'door bash'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 100 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Enchanted
Nest 1
ExF 0 262209
WearL -1
Lev  26
Cost 0
Affc 'enchant armor'   1  79  -1  -3  17          0 0 ''
Affc 'reserved'   1  24  -1   2  19          0 0 ''
End

#O
Vnum 9272
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11206
Nest 1
ExF 0 8391248
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 1
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  1
Cost 140
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL -1
Lev  1
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 11281
Nest 1
ExF 0 8389137
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 22214 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 12378
Enchanted
Nest 1
ExF 0 8653377
WearL -1
Cost 0
Affc 'reserved'   1  40  -1   4  19          0 0 ''
Affc 'reserved'   1  40  -1   2  18          0 0 ''
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 5038
Nest 1
WearL -1
Cost 100
End

#O
Vnum 5038
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 11283
Nest 0
WearL 64
Cost 0
End

#O
Vnum 8840
Nest 0
ExF 0 262145
WearL 4096
Cost 0
End

#O
Vnum 18956
Nest 0
WearL 256
Cost 7403
End

#O
Vnum 7265
Nest 0
Name spirit newb newbie~
ShD  `hThe `nS`gpiri`nt `hof `k(``Newbie`k)``~
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 8809
Enchanted
Nest 0
ExF 0 8388673
WearL 8
Lev  22
Cost 0
Affc 'enchant armor'   1  90  -1  -7  17          0 0 ''
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12385
Nest 0
ExF 0 8391234
WearL 1024
Cost 0
ExDe cloak darkness~ The material the cloak is made from just seems to suck the light right in.
You can still see around you, but things just look dimmer. It's rally odd.
~
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 19500
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  28
Cost 750
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  12
Cost 5000
Affc 'enchant weapon'   1  90  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bSh`aun`htens`aat`bsu`h'``~
Desc `hThis Reaver blade bares the inscription '`bSh`aun`htens`aat`bsu`h'.``~
ExF 0 119443459
Cardslot 6
WearL 8192
Cost 0
Vlues  1 8 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  53  -1   6  19          0 0 ''
Affc 'armor'   1  90  -1  11  18          0 0 ''
End

#O
Vnum 16316
Nest 0
WearL -1
Cost 255
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4141
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4284
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 2 7 3 3 8 3 8 3 8 1 144 1 27 1 6 1 865 1 1104 3 5 3 5 2 6 1 6 3 5 3 255 1 2 1 6 3 2 10 8 9 3 9 1 5 3 3 1 5 3 9 2 3 293 1 415 5 3 2 1 5 4 1 13 1 2 1 562 10 17 9 7 2 1 42 1 8 5 8 4 12 1 5 1 4 5 5 1 5 2 4 2 1 13 5 1 3 1 1 13 2 10 1 1 1 3 1 1 2 5 1 103 1 70 1 1 4 12 2 27 1 15 4 3 1 551 21 5 25 486 2 40 1 5 1 5 3 2 1 3 1 87 1 1 1 1286 6 1 1 132 1 110 5 444 3 11 1 1 1 11 1 1 1 11 6 8 1 1 1 2 1 8 1 1 1 2 1 8 1 1 1 2 1 8 3 2 1 97 3 1 3 2 8 1 1 2 2 4 21 1 11 3 2 789 1 44 1 1 3 1 21 3 12 1 10 43 3 2459 2 1 1 6 2 842 8 3 1 1 5 2 1 2 2 2 1 1 1 10 1 9 1 3 2 650 7 3 7 8 2 8 2 8 2 9 1 8 2 5 5 5 5 9 1 8 2 8 2 8 2 8 2 8 1 9 1 9 1 9 2 6 4 6 1 1 2 6 4 6 4 6 4 6 4 6 101 215 1 91 3 2 3 430 1 2 1 4 1 3 7 4 1 5 13 3 8 1 3 25 3 8 1 127 2 2 4 1 1 78 1 3 8 2 2 1 3 3 5 1959 9 3 5 4 14 3 13 1 7 1 2 1 5 1 1 429 26 5 10 52 2 6 2 6 4 55 1 62 12 50 11 93 12 109 21 10 1 22 1 16 2 26 2 884 8 9 8 4 5 2 2 5 2 1 10 2 2 3 2 1 2 5 1 1 12 2 9 3 1 3 3 2 7 3 8 8 3 1 1 1 1 7 4 1 1 9 4 1 1 9 4 1 1 9 4 1 1 9 4 1 1 8 5 1 1 9 12 4 12 337 4 2 1 1 1 8 2 11 9 9 1 31 5 2 2 11 2 5 1 1 1 26 4 28 4 3 1 13 2 59 1 1 1 1198 1 3 1 2 1 20 2 6 1 64 5 1 3 480 5 96 2 6 11 1 6 3 4 2 1 4 16 2 2 1 12 7 13 7 1 2 10 7 12 8 12 6 3 1 10 6 1 1 17 2 10 1 2 3 1 1 1 2 1 5 6 3 1 4 2 4 3 1 8 3 1 4 3 2 1 3 1 1 1 3 1 5 2 2 1 3 1 1 1 3 2 2 1 5 8 3 1 14 2 18 2 18 3 1568 1 2034 1 56 1 17 1 92 1 72 3 128 2 25 1 196 1 123 1 36 1 11 1 7 1 13 2 53 1 24 1 56 1 45 1 141 1 7 1 88 1 216 1 15 1 31 1 21 3 48 1 5 1 11 1 5 1 5 1 68 1 48 1 19 1 246 68 143 1 5006 5 23 3 73 1 24 2 67 1 5 3 22 2 67 11 20 2 76 2 20 2 76 2 20 2 76 4 19 1 76 5 6 1 11 1 79 4 2 1 1 1 11 1 80 6 1 1 11 1 87 1 8 4 87 1 8 1 1 2 87 1 8 4 87 1 10 2 87 1 10 2 87 19 92 2 5 1 92 2 5 1 92 21 79 2 5 1 12 1 79 2 5 1 92 2 5 1 92 2 5 1 92 2 5 1 92 2 5 1 92 2 5 1 92 17 83 16 301 1 30269 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bSh`aun`htens`aat`bsu`h'``~
Desc `hThis Reaver blade bares the inscription '`bSh`aun`htens`aat`bsu`h'.``~
ExF 0 119443459
BS2Cap 6 0 0 2 10 4 2
BS2Char 0 0 0 1 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 6
WearL -1
Cost 0
Vlues  1 8 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1  11  18          0 0 ''
Affc 'armor'   1  53  -1   6  19          0 0 ''
End

#END
