#PLAYER
Name Dycedarg~
Id   1083305413
LogF 1088400283
LogO 1088401754
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 16
ODeaths 3
MBKill 4
MHKill 268
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 58606
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email aaachronos@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1102975
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1077663653 0 0 0 0
Scro 22
Room 4078
HMV  214 214 130 130 175 175
Hand 1
Gold 27
Silv 1720
Exp  40269
Act  DQ
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -247
Dam   2
ACs 54 57 47 84
Wimp  20
Attr 18 9 10 16 21 7
AMod 1 0 0 1 1 -2
Pass DyOQa7KTP935E~
Layhands 0
Exorcise 0
Illusion 0
Titl ,a wandering monk~
Pnts 0
TSex 1
LLev 13
Loner 0
HMVP 209 130 175
Cd  -16 25 37 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 36 'riding'
Sk 56 'dodge'
Sk 57 'fisticuffery'
Sk 1 'enhanced damage'
Sk 31 'swimming'
Sk 71 'hand to hand'
Sk 66 'kick'
Sk 36 'sweep'
Sk 46 'trip'
Sk 51 'butcher'
Sk 1 'block'
Sk 51 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 70 'sense life'
Sk 1 'fighting arts'
Sk 46 'bandage'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
ExF 1 0
Wear 0
Cost 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 5621
Nest 0
ExF 0 8650752
Wear 7
Cost 0
End

#O
Vnum 21062
Nest 0
Wear -1
Cost 35
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
Wear 3
Cost 0
End

#O
Vnum 21059
Nest 0
ExF 0 8650752
Wear 1
Cost 0
End

#O
Vnum 4261
Nest 0
Wear 11
Cost 2150
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 21114
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4149
Nest 0
Wear 2
Cost 210
End

#O
Vnum 42
Nest 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 12948
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21078
Enchanted
Nest 0
ExF 0 64
Wear 5
Lev  12
Cost 25
Affc 'enchant armor'   1  55  -1  -2  17          0 0 ''
End

#O
Vnum 21073
Nest 0
Wear 6
Cost 3
End

#O
Vnum 21084
Nest 0
Wear 12
Cost 50
End

#O
Vnum 21080
Enchanted
Nest 0
ExF 0 65
Wear 13
Lev  11
Cost 3
Affc 'enchant armor'   1  55  -1  -2  17          0 0 ''
End

#O
Vnum 21077
Enchanted
Nest 0
ExF 0 64
Wear 4
Lev  12
Cost 5
Affc 'enchant armor'   1  55  -1  -2  17          0 0 ''
End

#O
Vnum 4279
Enchanted
Nest 0
ExF 0 8650816
Wear 8
Lev  26
Cost 0
Affc 'enchant armor'   1  55  -1  -1  17          0 0 ''
Affc 'reserved'   1  25  -1   1   1          0 0 ''
End

#O
Vnum 21061
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21115
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 2 3 3 289 1 24 2 21 1 839 5 6 1 13 2 3 1 11 1 5 1 1 1 15 1 1 1 11 3 3 2 707 10 1 1 1 2 2 6 6 11 1 1 3 2 1053 6 2 4 4 18 566 9 2 1 11 1 2 1 7 1 8 2 1 55 1 30 1 4 1 2 2 12 1 4 1 1 1 2 2 10 2 1 4 1 1 1 14 2 8 1 2 1 3 10 18 3 82 1 3 1 1 11 1 3 50 1 2 2 13 2 49 1 391 3 54 1 22 3 98 7 2851 2 7 8 1 1 8 13 2 5 2 5 1 1 3 5 5068 2 8 1 9 1 9 1 9 1 9 1 6 45 1 9 4 1 4 11 76 4 3 10 202 3 104 4 4 1 426 6 5 3 1 9 2 2 1 2 6 4 3 1 6 7 1 3 2980 1 60 1 234 1 20 1 3589 4 2 6 7 6 21 1 54 4 4 18 1 1 1 11 1 18 1 135 2 15 1 2 2 14 2 2 2 1 1 3 4 4 3 2 2 1 2 2 4 4 3 2 6 1 1 2 1 2 1 2 2 2 6 1 1 4 3 9 2 4 6 6 1 1 15 1 20 1 1 3 568 2 79 1 918 1 2007 1 6 1 53 1 22 1 110 1 1797 6 205 1 3936 1 99 1 99 1 99 1 99 1 98 2 299 1 98 1 162 1 7 1 27 1 67 1 3 1 95 1 1 1 1 1 92 1 1 1 3 1 29 1 62 4 133 1 187 1 1 1 100 1 98 5 95 2 3 6 32286 -1

#END
