#PLAYER
Name Dycedrag~
Id   1014666686
LogF 1015527875
LogO 1015528866
Vers 7
Prom %x %h %H %m %M %v %V ~
Race dwarf~
Sex  1
Cla  3
Levl 6
AALevl 2
MHKill 124
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11210
Bank_Gold 0
Bank_Silv 0
Email R__M__L@hotmail.com~
Host 168.212.140.41~
Not  0 0 0 0 0 0 0
Scro 22
Room 4195
HMV  112 112 110 110 111 116
Hand 2
Gold 123
Silv 1449
Exp  17780
Act  CDEGQ
AfBy J
Comm EFGNOQR
Pos  8
Alig  1000
Hit   1
Dam   3
ACs 61 65 63 77
Attr 20 7 17 5 21 8
AMod 1 -1 0 0 0 -1
Pass DyoVy/uepLjxE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 52
TSex 1
LLev 2
Loner 0
HMVP 97 110 116
Cnd  15 -8 40 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 31 'enhanced damage'
Sk 1 'parry'
Sk 4 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4177
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  25 9 8 0 0 0 0
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20957
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12930
Nest 0
Cond 0
Wear 9
Cost 35
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 128 0 0 0 0
End

#O
Vnum 4277
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12926
Nest 0
Cond 0
Wear 16
Cost 150
End

#O
Vnum 12926
Nest 0
Cond 0
Wear -1
Cost 150
End

#RoomRLE   1505 3 1892 42 558 6 2 1 2 1 22 1 8 1 2 5 1 5 12 12 5 11 9 20 2 1 1 1 3 1 10 2 2 1 4 4 4 1 12 1 2 1 4 1 11 2 1 1 1 1 44 1 84 1 3 1 1 16 1 3 2 1 42 1 2 2 8688 1 7 3 152 5 7689 11 2 12 1 3 17 1 10 1 4 1 38 2 16 2 5 1 3 1 8 1 1 1 4 3 9 1 9 1 12 1 6 1 12 1 6 1 12 1 6 1 12 1 6 1 12 8 12 8 16 1 61 1 16 2 1 2 14 5 14 3 3823 1 3 1 7 1 30 1 1 1 82 1 500 1 7107 1 93 4 32501 -1

#END
