#PLAYER
Name Dyer~
Id   1249171366
LogF 1254870279
LogO 1254870279
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 20
MHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10145
NPlyd 0
NAge 0
Bank_Gold 100
Bank_Silv 0
Email cyberleash@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2791793
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ool-44c46039.dyn.optonline.net~
Not  1249171633 1254577361 1249171633 1249171633 1249171633 1254628661 1249171633 1249171633
Scro 22
Room 4056
HMV  291 291 138 138 229 229
Hand 2
Gold 29
Silv 23
Exp  25969
Act  DQb
Blok -1
AfBy V
Comm NOQS
Com2 A
Pos  8
Alig  -107
Hit   4
Dam   6
ACs 81 81 81 87
Attr 19 10 10 22 17 3
AMod 0 0 1 3 2 0
Pass DykZXA8dUAzi.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 12
TSex 1
LLev 2
Loner 0
HMVP 291 138 229
Cd  -16 16 34 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 56 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 50 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 26 'parry'
Sk 1 'rescue'
Sk 51 'door bash'
Sk 1 'throwing'
Sk 76 'butcher'
Sk 1 'redirect'
Sk 58 'second attack'
Sk 46 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 31 'flare'
Affc 'swiftness'   0  20  10   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 1079
Nest 0
ExF 0 8650754
WearL 64
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4152
Nest 0
WearL 8192
Cost 625
End

#O
Vnum 4274
Enchanted
Nest 0
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   1  52  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  52  -1   4  19          0 0 ''
End

#RoomRLE   3400 1 599 6 2 1 26 1 7 1 2 41 1 2 1 6 20 1 6 5 2 1 1 2 11 1 2 2 3 2 5 1 16 1 16 2 1 1 271 1 3430 1 8 8 10 21 11 1 5133 1 9 1 152 5 7689 4 2 2 1 7 1 1 1 1 2 3 3 3 1 1 1 5 7 10 1 2 1 2 40 1 6 3 11 4 3 2 11 1 2 6 11 1 2 4 1 1 9 1 1 1 2 4 1 1 9 1 1 1 2 4 1 1 9 19 1 18 2 18 2 17 3 5 1 3 8 1 1 1 3 1 3816 1 110 1 1797 11 1 7 1 36 155 1 4835 1 198 1 33287 -1

#QbitsRLE   999 -1

#END
