#PLAYER
Name Dylan~
Id   883865349
LogF 1138147679
LogO 1138149077
Vers 8
Desc You gaze upon a wirey youth with nothing but fire in his eyes.  You expect that one day he will be a force to be reconed with.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 35
WTime 999996
PBKill 2
MBKill 2
PHKill 1
MHKill 91
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 98803
NPlyd 0
NAge 0
Bank_Gold 352
Bank_Silv 16805
Email jjoster@saber.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 868
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  946535742 946316445 0 946707732 936051950 946700686 0 0
Scro 22
Room 4256
HMV  263 263 323 323 209 209
Hand 2
Gold 26
Silv 33
Exp  113844
Act  CDGHQa
Blok -1
Comm FGNORS
Com2 A
Pos  8
Alig  1000
Hit   3
Dam   3
ACs 47 35 47 75
Attr 18 13 21 6 18 16
AMod 3 10 1 0 0 3
Pass Dy/QUVG6SfHBo~
Bcry  `cdoes `bUNSPEAKALBLE `cthings to you.~
Layhands 0
Exorcise 0
Illusion 0
Titl  pouts about everything. :(~
Pnts 62
TSex 1
LLev 25
Loner 0
HMVP 259 314 209
Cd  -16 -16 1 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 81 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 72 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 71 'sustenance'
Sk 71 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 62 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'exorcism'
Sk 1 'butcher'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 56 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 5551
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 20374
Nest 0
WearL 4
Cost 650
End

#O
Vnum 553
Nest 0
WearL -1
Cost 300
End

#O
Vnum 553
Nest 0
WearL -1
Cost 300
End

#O
Vnum 1502
Nest 0
ExF 0 1
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
ExF 0 1
WearL 2
Cost 300
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20970
Nest 0
ExF 0 17039361
WearL -1
Cost 1039
End

#O
Vnum 7901
Nest 0
ExF 0 8650755
WearL 1024
Cost 0
End

#O
Vnum 7916
Nest 0
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 5349
Nest 0
ExF 0 8651009
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExF 0 262145
WearL 2048
Cost 50
End

#O
Vnum 2604
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7902
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 4159
Nest 0
WearL -1
Cost 2900
End

#O
Vnum 5611
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20970
Nest 0
ExF 0 17039361
WearL -1
Cost 1039
End

#O
Vnum 7903
Nest 0
WearL -1
Time 93
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18935
Nest 0
ExF 0 8396802
WearL 16384
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 4309
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11358
Nest 0
Cond 100
WearL 8192
Cost 600
ExDe wrim shortsword~ This thing could cut stone.
~
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4053 1 201 2 61278 -1

#QbitsRLE   999 -1

#END
