#PLAYER
Name Dymos~
Id   1008644746
LogF 1009758581
LogO 1009759850
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 6
MBKill 1
MHKill 58
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20649
Bank_Gold 0
Bank_Silv 0
Email theultimadragon@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  98 98 110 110 119 119
Hand 1
Gold 0
Silv 0
Exp  13544
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 20 11 6 8 18 14
AMod 0 0 0 0 0 0
Pass Dyc/LiUeVP2Yc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 2
Loner 0
HMVP 98 110 119
Cnd  -16 -16 -5 -5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'axe'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'fisticuffery'
Sk 8 'enhanced damage'
Sk 6 'parry'
Sk 61 'second attack'
Sk 1 'third attack'
Sk 5 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  79   8  12  18          0 0 ''
Affc 'bless'   0  82   8 -12  24          0 0 ''
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#RoomRLE   3400 6 2 1 2 11 11 6 1 1 563 2 2 1 34 2 1 7 1 28 3 2 4 6 15 6 6 2 8 1 7 1 1 1 4 3 2 2 1 2 19 1 4 1 11 2 1 1 1 1 16 1 112 22 1 1 2 1 44 1 2 2 16545 3 107 1 19 1 15 3 1 1 16 1 16 4 16 4 16 1 2 1 14 3 2 1 1 2 10 9 11 17 3 5 1 2 9 1 66 1 3707 1 47 1 110 1 7043 4 33284 -1

#END
