#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  10
Cost 9999999
Affc 'enchant weapon'   1  75  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   6  18          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL -1
Cost 9999999
End

#O
Vnum 11385
Nest 0
ExF 0 8651073
WearL -1
Cost 9999999
End

#O
Vnum 9319
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 4515
Nest 0
ExF 0 17567041
WearL -1
Cost 9999999
End

#O
Vnum 22023
Nest 0
WearL -1
Cost 9999999
Vlues  7 7 7 10 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9980
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 22024
Nest 0
WearL -1
Cost 9999999
End

