#O
Vnum 1615
Nest 0
WearL -1
Cost 1
End

#O
Vnum 25652
Nest 0
WearL -1
Cost 999999
End

#O
Vnum 14107
Nest 0
ShD  `bBl`ioo`bd `asoaked `hdragonscale `acloak``~
Desc `bBl`ioo`bd `asoaked `hdragonscale `acloak``~
ExF 0 50597952
POwn Lune~
WearL -1
Cost 9999999
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 1631
Nest 0
WearL -1
Cost 9999999
Affc 'weaken'   0 100  -1 -20  25   16777216 0 ''
End

#O
Vnum 1499
Nest 0
ShD  `a<`hThe `kCrest `hof the `bKalian`a>~
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 7066
Nest 0
Name fate broken chain~
ShD  `aThe Br`ho`ak`he`an `oCh`aai`ons`a of `bF`oa`bt`oe``~
Desc `athe broken chains of fate tied to the wrist``~
ExF 0 0
POwn Lune~
WearL -1
Lev  1
Cost 9999999
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
End

#O
Vnum 1716
Nest 0
Name chain broken fate 2 bracer~
ShD  `gThe `aBr`ho`ak`he`an `hCh`aai`hns `gof `bF`oa`bt`oe``~
Desc `athe broken chains of fate tied to the wrist``~
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 4349
Nest 0
Name boot splattered stalking blood~
ShD  `bBl`ioo`bd `hSp`aa`htt`ae`hr`ae`hd `aSt`oa`alk`oi`ang `hBoots``~
Desc `aBlack boots that are as silent as the grave``~
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 9355
Enchanted
Nest 0
Name sickle blood god skull bleeding~
ShD  `aThe `bred-stained `asickle of the `bBl`ioo`bd G`ho`bd``~
Desc `aa `hsickle `athat appears to be `bbleeding `abeckons your `bsoul``~
ExF 0 17042002
POwn Lune~
WearL -1
Cost 9999999
Vlues  0 12 4 33 12 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1 100  -1  15  19          0 0 ''
Affc 'enchant weapon'   1 100  -1  15  18          0 0 ''
End

#O
Vnum 4693
Nest 0
ExF 0 294912
WearL -1
Cost 9999999
End

#O
Vnum 12221
Enchanted
Nest 0
Name skull fang neck~
ShD  `aA `hSk`bu`hll `awith `bF`ha`bngs `aNecklace``~
ExF 0 25168448
POwn Lune~
WearL -1
Lev  38
Cost 9999999
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'enchant armor'   1  49  -1  -5  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 431
Nest 0
Name blood stone skull~
ShD  `aA `iGlowing `bBl`ioo`bd `aStone``~
Desc `bA stone filled with the lust for blood shines here.``~
ExF 0 8650752
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 7279
Enchanted
Nest 0
ShD  `aBlack F`hea`ath`he`ar`he`ad `hW`ai`hngs``~
POwn Lune~
WearL -1
Cost 9999999
Affc 'reserved'   1  80  -1  50  13          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   3  26          0 0 ''
End

#O
Vnum 11384
Nest 0
ShD  `aLeggings `hcovered in `ibl`boo`id``~
ExF 0 17039876
ExF 1 2048
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 1721
Nest 0
Name ice blood bead earrings~
ShD  `bBl`ioo`bd `aB`hea`ad `oEarrings``~
Desc Lune~
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 11526
Enchanted
Nest 0
Name sleeve death mark~
ShD  `hThe `iM`bark`h of `aDeath``~
POwn Lune~
WearL -1
Cost 9999999
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
End

#O
Vnum 11383
Nest 0
Name skull ring etched~
ShD  `aA `hSkull `aEtched ring``~
ExF 0 84148484
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 11383
Nest 0
Name skull ring etched~
ShD  `aA `hSkull `aEtched ring``~
ExF 0 84148484
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 5211
Nest 0
Name spiked shock choker~
ShD  `hSp`ai`hk`ae`hd `bSh`io`bck `aCh`ho`ak`he`ar``~
Desc `hA collar cackling with electricity shocks nearby insects``~
ExF 1 10756
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 1284
Enchanted
Nest 0
Name death~
ShD  `aWithin The `hS`ah`oa`ad`oo`hw`a of `hD`oea`hth``~
Desc `aA mist hovers and streches out filling the room with the stench of death.``~
ExF 0 262208
POwn Lune~
WearL -1
Cost 9999999
Affc 'reserved'   1 100  -1 -15  24          0 0 ''
Affc 'reserved'   1 100  -1  15  18          0 0 ''
Affc 'reserved'   1 100  -1  15  19          0 0 ''
Affc 'reserved'   1 100  -1 100  13          0 0 ''
Affc 'reserved'   1 100  -1 100  14          0 0 ''
End

#O
Vnum 9961
Nest 0
ShD  `aA `hMist`a of `bBl`ioo`bd``~
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 7038
Nest 0
Name glove bloodshed skull~
ShD  `aGloves `hsplattered`a with dried `bbl`ioo`bd``~
Desc `aGloves that have `hskull`a pattern on then splattered with old `bblood`a lies here``~
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 9308
Nest 0
ShD  `aA Pair of `bD`ae`bv`ai`bl`as `hH`oo`hrns``~
ExF 0 17039360
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 3226
Nest 0
Name sword frozen blood skull bleeding~
ShD  `aThe `hSword `aof `eFr`no`ez`ne`en `bBl`ioo`bd``~
Desc `aa `hskull `ahilted sword made of `gfrozen `bblood``~
ExF 0 933952
POwn Lune~
WearL -1
Cost 9999999
Vlues  2 7 8 39 14 0 0 0 0 0 0 0 0
End

#O
Vnum 11504
Enchanted
Nest 0
Name sun darkness sword shard skull bleeding~
ShD  `aA `kSun `hShard `awrapped in `bD`ia`brkn`ie`bss``~
Desc `aa sword made from a `hshard`a of the `ksun`a, and cursed with `bdarkness`a.``~
ExF 0 64
POwn Lune~
WearL -1
Lev  90
Cost 9999999
Vlues  1 7 7 20 12 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1 100  -1  11  18          0 0 ''
Affc 'enchant weapon'   1 100  -1  11  19          0 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 7037
Nest 0
Name bag pocket shadow underworld~
ShD  `hThe `aSh`ha`ad`ho`aw `hof the `iU`bnd`ie`brw`io`brld``~
ExF 0 16908288
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 407
Enchanted
Nest 0
Name sickle death darkness skull bleeding~
ShD  `hA `aBlack-Steel `bSickle `hof `aDarkness``~
Desc a black sickle fills the air with death and decay~
ExF 0 64
ExF 1 8192
POwn Lune~
WearL -1
Cost 9999999
Vlues  0 9 7 33 140 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  99  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  99  -1   6  18          0 0 ''
End

#O
Vnum 6249
Nest 0
Name box darkness secret~
ShD  `aD`oa`arkn`oe`ass``~
Desc infinate darkness~
ExF 0 25968640
POwn Lune~
WearL -1
Cost 9999999
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 17714
Enchanted
Nest 0
Name dagger plague filthy skull bleeding~
ShD  `aA `dF`ai`dlth`ay `bPlague `hRidden `oDagger``~
Desc `aa `dfilthy `adagger lookis like it will give you the `bplague``~
ExF 0 84672576
POwn Lune~
WearL -1
Cost 9999999
Affc 'enchant weapon'   1  98  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  98  -1   7  19          0 0 ''
End

#O
Vnum 626
Enchanted
Nest 0
Name flaming serrated whip bleeding~
ShD  `aA `iFl`ba`im`bi`ing `hS`oe`hrr`oa`ht`oe`hd `aWhip``~
Desc `aa `iflaming `hserrated `awhip``~
POwn Lune~
WearL -1
Lev  79
Cost 9999999
Vlues  6 8 9 4 9 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1 100  -1   6  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   7  19          0 0 ''
Affc 'reserved'   1  78  -1   1   1          0 0 ''
End

#O
Vnum 12
Nest 0
ShD  the head of `aDeath``~
Desc The severed head of `aDeath`` is lying here.~
WearL -1
Cost 9999999
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

