#PLAYER
Name Baal~
Id   1222930367
LogF 1248575140
LogO 1248575202
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 43
ODeaths 9
MBKill 10
MHKill 415
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 283257
NPlyd 0
NAge 0
Bank_Gold 688
Bank_Silv 25275
Email life_of_a_mad_man@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 113061362
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 96.51.35.155~
Not  1248464617 0 0 0 1241764539 1248389204 0 0
Scro 22
Room 4056
HMV  -23 753 510 510 332 332
Hand 1
Gold 57
Silv 6685
Exp  26251198
Act  DHb
Blok -1
AfBy HKVc
Comm NOS
Com2 A
Pos  0
Alig  753
Hit   80
Dam   53
ACs -511 -511 -511 -505
Attr 21 12 6 23 12 7
AMod 12 10 12 12 10 10
Pass BaWaN7Vf4fu3Q~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `bKalian``.~
Pnts 0
TSex 1
LLev 78
Loner 0
HMVP 448 184 332
Cd  -16 -16 -8 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure serious'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'dispel evil'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'know alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 100 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'influence'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'call mount'
Sk 56 'fear'
Sk 1 'illusion'
Sk 61 'suck'
Affc 'nachton'   0   4   1   4  18          0 0 ''
Affc 'nachton'   0   3   1   4  19          0 0 ''
Affc 'curse'   0  83 134 -11  18       1024 0 ''
Affc 'harm'   0 100  -1   0  25    2097152 0 ''
Affc 'Eyes of the Owl'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20970
Nest 0
WearL 4096
Cost 1039
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20975
Nest 0
WearL 16
Cost 75
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20962
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 20966
Nest 0
WearL -1
Cost 190
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Cost 5000
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
End

#O
Vnum 20962
Nest 0
WearL 4
Cost 100
End

#O
Vnum 4515
Nest 0
ExF 0 17566913
WearL -1
Cost 89203
Vlues  7 8 8 20 8460 0 0 0 0 0 0 0 0
End

#O
Vnum 18975
Nest 0
WearL 64
Cost 15
End

#O
Vnum 20976
Nest 0
WearL 512
Cost 0
End

#O
Vnum 12923
Nest 0
Name vortex~
ShD  `aa swirling `fvortex `aof `cemptiness `aholds infinite possibilities``~
Desc `aA swirling vortex seems to extend `eendlessly.``~
ExF 0 25428096
WearL -1
Cost 0
End

#O
Vnum 6280
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 203
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 431
Nest 1
WearL -1
Cost 4224
End

#O
Vnum 3688
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7067
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 22023
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 10116
Nest 1
WearL -1
Cost 150000
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 610
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 505
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 585
End

#O
Vnum 203
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4700
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22023
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 11385
Nest 1
WearL -1
Cost 9302
End

#O
Vnum 157
Nest 1
WearL -1
Cost 0
End

#O
Vnum 205
Nest 1
WearL -1
Cost 15000000
End

#O
Vnum 11372
Nest 1
WearL -1
Cost 15050
End

#O
Vnum 9977
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 11372
Nest 1
WearL -1
Cost 15050
End

#O
Vnum 7067
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4516
Nest 1
WearL -1
Cost 70398
End

#O
Vnum 22024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9977
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 22932
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 7067
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6913
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9295
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 155
Nest 1
ExF 0 17042753
WearL -1
Cost 89203
End

#O
Vnum 2200
Nest 1
ExF 0 17042432
WearL -1
Cost 2345
End

#O
Vnum 7065
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9319
Nest 1
WearL -1
Cost 60000
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4652
Nest 0
WearL 8
Time 33
Cost 0
End

#O
Vnum 6178
Nest 0
ExF 0 262272
WearL -1
Cost 50000
End

#RoomRLE   100 2 3 2 1 1 4 4 394 2 48 3 51 1 1 1 23 1 1 1 21 1 292 2 2 3 2 1 2 2 2 1 1 15 2 9 1 1 1 12 1 11 1 1 1275 1 7 1 7 1 7 1 6 1 7 1 261 1 1 1 2 2 4 8 9 3 9 3 9 3 9 3 9 3 524 1 189 6 2 1 2 5 1 4 13 5 1 1 559 7 1 1 26 1 7 2 1 7 1 43 5 2 13 1 6 2 2 1 5 3 7 3 2 2 1 1 8 1 4 1 11 1 21 1 4 1 6 1 95 1 92 6 13 1 508 1 1240 6 1 38 1 20 2 2 1 4 1 12 5 2 4 2 1 17 6 80 1 1 647 9 4 6 5 1 2 3 5 4 4 6 6 7 1 3 1 9 1 4 2 3 15 1 8 3 2 1 111 2 527 4 7 1 2 1 1 1 8 1 1 2 1 1 90 2 2 1 4 8 10 21 1 9 1 4 791 1 44 1 1 25 3 3 396 2 68 3 1 3 1 1 1 3 1 1 1 2 2 7 2 2 1 6 2 25 4 12 2 8 1 2 1968 2 5 2 1 2 14 6 6 1 1 3 17 5 4 6 3 1 1 1 8 1 1 1 88 2 7 4 32 1 7 1 2 5 10 2 447 19 1 2 2 5 1 15 8 8 1 2 9 1 2 1 298 1 21 1 3 1 2 1 450 1 9 1 9 1 9 2 8 1 9 1 8 3 7 1 9 1 9 1 9 1 9 1 3 7 3 1 5 1 1 3 5 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 6 14 4 3 7 1 1 1 7 1 9 1 9 1 9 1 6 4 4 1 1 2 4 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 10 308 1 4 1 4 1 1 4 433 7 2 1 23 8 1 3 36 16 11 23 2153 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 8 1 11 11 1 64 1 4 1 5 1 3 2 65 1 21 7 2 3 2 1 125 3 53 13 9 1 24 1 12 2 3 1 2 1 5 1 6 1 3 11 2 3 4 1 10 1 139 2 4 1 10 1 6 2 56 1 15 1 70 2 680 1 2 1 3 2 5 1 3 1 3 1 10 1 3 1 10 1 1 3 10 1 1 1 6 1 4 4 8 6 11 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 10 7 2 11 4 1 4 1 4 10 1 25 4 1 1 1 1 5 1 13 1 1 1 26 4 20 7 1 5 1 1 1 1 1 1 5 2 3 2 43 1 15 1 3 1 1786 8 2 1 2 3 1 1 1 22 2 13 1 6 39 1 8 1 1 6 3 5 3 2 1 2 7 10 1 2 6 14 3 1 2 3 1 15 1 15 5 3 1 5 1 1 3 1 5 3 1 5 1 1 3 1 3 11 1 1 3 1 3 23 2 5 6 1 2 1 7 3 6 1 11 9 2 1 8 1 10 1 8 4 7 1 12 1 7 1 12 8 19 1 19 2 568 14 1 5 2 2 2 1 25 1 28 36 3 15 1 3 686 1 8 1 2639 1 551 2 1 1 142 1 308 1 163 1 17 3 151 1 33 1 149 68 937 11 2 2 180 80 1 6 1 1 1 4 1 5 1 6 42 1 5 1 10 1 5 15 1 1 1 4 1 5 1 6 42 1 5 1 7 4 5 2 1 3 4 5 1 1 1 4 1 5 1 6 42 1 5 1 7 1 8 2 1 2 4 6 1 1 1 4 1 5 1 6 42 1 5 1 7 2 7 5 3 7 1 1 1 4 1 5 1 6 42 1 5 1 7 2 6 3 1 2 2 2 1 5 1 1 1 4 1 5 1 6 42 1 4 2 7 1 7 2 2 2 2 1 2 5 1 1 1 4 1 5 1 6 42 6 8 2 6 2 2 2 1 2 2 5 1 1 1 4 1 5 1 5 43 2 11 12 1 2 1 1 3 5 1 1 1 4 1 5 1 5 43 3 10 1 2 2 1 6 1 2 1 1 4 4 1 1 1 4 1 5 1 5 43 1 1 1 10 1 3 3 3 2 1 4 5 3 1 1 1 3 2 5 1 6 42 14 4 4 1 2 1 3 6 3 1 1 1 3 2 5 1 6 42 1 1 1 16 3 1 2 1 3 6 3 1 1 1 3 2 5 1 5 43 1 1 1 17 2 1 2 1 2 7 3 1 1 1 3 2 11 43 3 16 9 7 3 1 12 1 4 44 1 1 1 15 2 3 2 1 2 7 3 3 3 2 5 1 4 44 1 1 1 13 3 4 2 1 2 3 2 2 3 3 3 2 5 1 4 44 4 11 3 4 3 1 2 3 7 3 3 2 5 1 4 45 1 1 4 7 2 5 4 1 2 3 4 2 1 3 3 2 5 1 4 45 1 3 7 1 2 5 2 1 2 1 2 3 4 2 1 1 5 2 5 1 4 45 1 3 1 5 3 4 3 2 7 1 1 1 2 1 2 1 1 2 2 2 5 1 4 45 1 3 3 3 2 1 5 4 2 1 2 1 1 1 1 1 5 1 5 2 5 1 4 45 1 3 3 2 5 8 2 1 2 1 1 1 7 1 2 1 2 2 5 1 4 45 1 4 2 1 2 3 1 8 2 1 4 1 4 2 1 1 2 1 2 2 5 1 3 46 1 4 7 1 1 6 14 2 1 1 1 2 2 2 5 1 3 46 1 9 24 2 3 2 2 2 7 48 1 16 11 1 1 1 1 4 1 1 1 2 2 2 7 48 1 28 4 3 1 1 1 2 2 2 4 1 2 48 1 30 3 2 1 1 1 2 2 2 4 51 1 30 1 1 4 1 1 2 2 2 4 51 1 30 1 2 3 1 1 2 2 2 4 51 1 30 2 2 2 1 1 2 2 57 1 31 1 2 4 2 2 57 1 22 10 2 2 1 1 2 2 57 4 19 1 11 2 1 6 54 6 19 1 11 2 1 1 2 3 59 1 19 1 9 4 1 1 1 3 60 1 19 1 9 1 2 1 1 1 1 1 62 1 19 1 7 10 62 9 11 1 7 1 1 1 2 1 1 1 1 1 55 2 8 1 4 1 10 2 7 1 1 1 2 1 1 7 51 2 8 1 4 1 10 1 8 1 1 1 2 1 1 1 1 7 49 2 8 1 4 5 6 15 1 10 49 1 8 1 8 13 3 1 1 1 2 12 49 1 8 1 20 1 3 1 1 1 2 1 2 2 2 5 49 1 8 6 15 1 3 1 1 1 2 1 2 8 64 1 15 13 3 4 39 2 23 1 19 7 5 4 64 1 19 1 3 3 4 5 51 2 11 1 19 1 2 4 4 5 50 1 1 1 11 1 19 1 2 1 1 2 4 5 50 1 1 1 11 1 19 1 2 1 1 2 4 4 51 1 1 1 11 1 19 14 52 1 1 1 11 1 18 3 3 1 5 4 51 1 1 1 11 1 17 3 4 1 4 5 51 1 1 1 11 1 17 1 1 1 4 2 3 5 51 1 1 1 11 1 17 1 1 1 4 2 3 5 51 1 1 1 11 1 17 1 1 1 4 3 2 5 51 1 1 1 11 6 10 3 1 1 4 1 1 1 2 5 51 1 1 1 16 1 7 4 3 1 4 1 1 1 2 5 51 1 1 1 24 1 6 1 4 1 1 1 2 5 51 1 1 1 22 3 4 3 4 1 1 1 2 6 7 2 41 1 1 1 29 1 6 1 1 1 3 6 3 5 41 1 1 1 29 1 6 1 1 1 3 8 1 5 41 1 1 1 29 1 6 1 1 1 4 7 1 5 41 1 1 1 29 10 4 7 1 5 41 1 1 1 29 1 6 1 6 7 1 5 41 1 1 14 16 1 6 1 6 7 1 5 41 1 38 1 6 7 1 5 41 1 38 1 6 7 1 5 41 1 38 1 6 7 1 5 41 1 38 1 6 7 1 5 41 1 38 1 6 7 1 5 41 1 38 1 6 7 1 5 41 1 38 1 6 7 1 5 41 1 38 6 1 7 1 5 41 1 38 2 3 9 1 5 41 1 38 2 3 1 1 7 1 5 41 1 38 3 2 1 1 7 1 5 28 1 12 1 38 1 1 1 2 1 1 7 1 5 22 1 5 1 12 1 38 1 1 1 2 1 1 7 1 5 20 2 7 13 38 1 1 1 2 1 1 7 1 5 20 1 7 2 1 1 9 1 38 1 1 1 2 1 1 7 1 5 20 1 9 2 9 1 38 1 1 1 2 9 1 5 20 2 10 1 5 4 38 1 1 1 2 9 1 5 33 9 38 1 1 1 2 9 1 5 32 1 8 1 38 1 1 1 1 10 1 6 22 1 3 2 2 11 38 1 1 1 1 2 1 7 1 6 23 1 3 1 3 1 8 1 38 1 1 1 1 2 1 7 1 6 28 1 2 1 8 1 38 1 1 1 1 2 1 7 1 6 31 10 38 1 1 1 1 2 1 7 1 6 40 1 38 1 1 1 1 2 1 7 1 6 79 1 1 1 1 2 1 7 1 6 79 1 1 1 1 2 1 7 1 6 42 38 1 1 1 10 1 6 42 7 6 3 7 1 2 2 2 1 1 6 1 1 1 4 1 5 1 6 42 1 5 1 8 4 4 15 1 1 1 4 1 5 1 6 42 1 5 1 11 1 7 2 2 1 1 2 1 3 1 1 1 4 1 5 1 6 42 1 5 1 11 10 2 3 2 3 1 1 1 4 1 12 42 1 5 1 13 2 4 2 2 8 1 1 1 4 1 5 27334 -1

#QbitsRLE   999 -1

#END
