#PLAYER
Name BabyAli~
Id   1024177362
LogF 1025114158
LogO 1025114158
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1843
Bank_Gold 0
Bank_Silv 0
Email Me@me.com~
Host AC9029BB.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 112
Exp  2000
Act  DQ
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 14 13 15 8 11 9
AMod 0 0 0 0 0 1
Pass BajQ/Qk84nCws~
Layhands 0
Exorcise 0
Titl  `i<-- `mAlicia! ;)~
Pnts 2
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 6 6
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'staff'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 87 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 42
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   4134 1 43 1 61356 -1

#END
