#PLAYER
Name Backstabber~
Id   1060449186
LogF 1343316125
LogO 1343316125
Vers 8
Prom %h/%H Hp %m/%M Ma %v/%V %S ~
Race syvin~
Clan Quicksand~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
Wants 21
EWonBR 2
EInBR 6
EWonSD 19
EInSD 37
ODeaths 23
PBKill 107
MBKill 140
BBKill 48
SBKill 14
ABKill 3
PHKill 116
MHKill 469
BHKill 66
SHKill 30
AHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1592330
NPlyd 0
NAge 0
Bank_Gold 38087
Bank_Silv 409702
Email warkwark03@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh -25
PointsQ 0
Avatar_Type 2
Race_Old 6
Class_Old -1
New_Style 1
Totalxp 3982000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-76-31-120-134.hsd1.tx.comcast.net~
Not  1343273009 1343198027 1068839458 1341362930 1341675786 1342631837 1081773692 1068839458
Scro 73
Room 4056
HMV  -104 1985 191 1813 895 895
Hand 2
Gold 4534
Silv 660
Exp  382836282
Act  DGH
Blok -1
AfBy HMZ
Comm MNOSX
Com2 0
Pos  0
Save  -19
Alig  -1000
Hit   61
Dam   52
ACs -422 -418 -418 -444
Attr 15 17 7 16 20 6
AMod -6 2 2 7 0 3
Pass Ine0HnGzEoZK2~
Pret `iLiar````~
Bcry  `cIf you see this, your eq will be missing soon.``~
Plan  `oSome men pk for sport,
`bOthers pk for food,
`oThe only thiiing im pking for,
`bis an outfit.. that looks good,
`oSee my vest, see my vest,
`bI looted it off your chest,
`oCheck this rune, its so rare,
`bI stole it without a care,
`oSee these auras, I got plethoras
`bI think I got six more on Lauras
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aThe best PKer `bThe best Looter `oEver~
Pnts 7
TSex 1
LLev 345
Loner 1
HMVP 1535 1228 895
Cd  -16 14 31 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 0 5 8 13 5 0 0
Alias pn pray 'nexus'~
Alias pfr pray 'frenzy'~
Alias pp pray 'penance'~
Alias ab o all kill~
Alias prt pray 'ray of truth'~
Alias pf pray 'flamestrike'~
Alias pe pray 'evocation'~
Alias df pray 'demonfire'~
Alias ps pray 'sanc'~
Alias ppg pray 'protection good'~
Alias pgh pray 'greater heal'~
Alias phf pray 'heroes feast'~
Alias psf pray 'soul fire'~
Alias ppe pray 'protection evil'~
Alias phc pray 'heavenly cloak'~
Alias pts pray 'true sight'~
Alias ooc ooc `o(i)`b~
Alias pc pray 'conser'~
Alias pml pray 'mass levi'~
Alias pr pray 'revelation'~
Alias pcl pray 'continual light'~
Alias pdp pray 'divine protection'~
Alias pfs pray 'flamestrike'~
Alias pb pray 'bless'~
Alias pcp pray 'cure poison'~
Alias pcs pray 'celestial sight'~
Alias pco pray 'conserv' ~
Alias prb pray 'cure blind'~
Alias pea pray 'earthquake'~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 1 'lore'
Sk 100 'meditation'
Sk 1 'track'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Cmp 'dirge' 4 80 '`j`7FUCK YOU!!'
Cmp 'opera' 13 49 '`k...And `oJustice `kfor All'
Cmp 'aria' 1 49 '`bSaint `iAnger'
Cmp 'sonnet' 5 49 '`aDyers Eve'
Cmp 'serenade' 7 49 '`oFade `hto `aBlack'
Cmp 'warsong' 12 49 '`aCreeping `bDeath'
Cmp 'hymn' 6 59 '`oThe `dEastern `cPrairie `aFuneral `oHymnal'
Affc 'poison'   0  42 126  -8   1       4096 0 'Tripp'
Affc 'death shroud'   0  99  44   0   0          0 0 ''
Affc 'divine protection'   0  90  85  -2  24          0 0 ''
Affc 'divine protection'   0  89  85 -15  17          0 0 ''
Affc 'conservancy'   0  86  19 -10  17          0 0 ''
Affc 'sanctuary'   0  89   4   0   0        128 0 ''
Affc 'bless'   0  72   1   7  18          0 0 ''
Affc 'bless'   0  74   1 -11  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9977
Nest 0
Name looted ring~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aRings``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aRings``~
ExF 0 16777217
WearL 262144
Cost 1000
End

#O
Vnum 9977
Nest 0
Name looted ring~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aRings``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aRings``~
ExF 0 16777217
WearL 2
Cost 1000
End

#O
Vnum 8730
Nest 0
Name corpse looting light~
ShD  `d__`c\`ho`c/`d__ `aCorpse `bL`ioo`bti`bng `kL`iig`kht``~
Desc `d__`c\`ho`c/`d__ `aCorpse `bL`ioo`bti`bng `kL`iig`kht``~
WearL 2097152
Cost 1500
End

#O
Vnum 11372
Nest 0
Name looted neckguards~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aNeckguards``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aNeckguards``~
ExF 0 17039683
WearL 524288
Cost 15050
End

#O
Vnum 11372
Nest 0
Name looted neckguards~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aNeckguards``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aNeckguards``~
ExF 0 17039683
WearL 4
Cost 15050
End

#O
Vnum 10365
Nest 0
Name graveyard robbing boots~
ShD  `d__`c\`ho`c/`d__ `aGra`evey`aar`ed `oRobbing `dBoots``~
Desc `d__`c\`ho`c/`d__ `aGra`evey`aar`ed `oRobbing `dBoots``~
WearL 64
Cost 11049
End

#O
Vnum 18955
Nest 0
Name looted armguards~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aArmguards``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aArmguards``~
ExF 0 1
WearL 256
Cost 0
End

#O
Vnum 7065
Nest 0
Name remorse blocking shield~
ShD  `d__`c\`ho`c/`d__ `eRe`amor`ese `aBlocking `aShield``~
Desc `d__`c\`ho`c/`d__ `eRe`amor`ese `aBlocking `aShield``~
ExF 0 25428289
WearL 512
Cost 0
End

#O
Vnum 11377
Nest 0
Name looted belt~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aBelt``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aBelt``~
ExF 0 262241
WearL 2048
Cost 0
End

#O
Vnum 11024
Nest 0
Name looted wristguards~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aWristguard``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aWristguard``~
ExF 0 17039361
WearL 1048576
Cost 1039
End

#O
Vnum 11024
Nest 0
Name looted wristguards~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aWristguard``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aWristguard``~
ExF 0 17039361
WearL 4096
Cost 1039
End

#O
Vnum 4514
Nest 0
Name corpse handling gloves quicksand~
ShD  `d__`c\`ho`c/`d__ `eCo`arps`ee `aHandling `oGloves``~
Desc `d__`c\`ho`c/`d__ `eCo`arps`ee `aHandling `oGloves``~
ExF 0 524609
WearL 128
Cost 0
End

#O
Vnum 436
Nest 0
Name spirit remorelessness~
ShD  `d__`c\`ho`c/`d__ `aThe `aS`epi`ari`et `aof `oRemorselessness``~
Desc `d__`c\`ho`c/`d__ `aThe `aS`epi`ari`et `aof `oRemorselessness``~
ExF 0 67371089
WearL 65536
Cost 4500
End

#O
Vnum 205
Nest 0
Name crown pking looting~
ShD  `d__`c\`ho`c/`d__ `kCrown `oOf `aP`eki`ang `oand `bL`ioo`bti`bng``~
Desc `d__`c\`ho`c/`d__ `kCrown `oOf `aP`eki`ang `oand `bL`ioo`bti`bng``~
ExF 0 84672769
WearL 16
Cost 0
End

#O
Vnum 7279
Nest 0
Name breastplate looting~
ShD  `d__`c\`ho`c/`d__ `oThe `aB`ere`aast`epl`aate `oOf `bL`ioo`bti`bng``~
Desc `d__`c\`ho`c/`d__ `oThe `aB`ere`aast`epl`aate `oOf `bL`ioo`bti`bng``~
ExF 0 789057
WearL 8
Cost 0
End

#O
Vnum 11384
Nest 0
Name looted leggings~
ShD  `d__`c\`ho`c/`d__ `bLo`iote`bd `aLeggings``~
Desc `d__`c\`ho`c/`d__ `bLo`iote`bd `aLeggings``~
ExF 0 262661
WearL 32
Cost 0
End

#O
Vnum 4700
Nest 0
ExF 0 262147
WearL 1024
Cost 0
End

#O
Vnum 4597
Nest 0
ExF 0 299137
WearL 67108864
Cost 100000
End

#O
Vnum 4513
Nest 0
Name manifest demonfire~
ShD  `d__`c\`ho`c/`d__ `aMa`enif`aest`eed `eD`ae`bm`ao`en`bf`ei`br`ae``~
Desc `d__`c\`ho`c/`d__ `aMa`enif`aest`eed `eD`ae`bm`ao`en`bf`ei`br`ae``~
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
Name emmy~
ShD  `kA Shiny Golden Emmy``~
Desc A little golden statuette stands on a pedestal bearing a silver plaque. ~
ExF 0 262145
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 0
Name tortured soul iverath~
ShD  `d__`c\`ho`c/`d__ `aThe `eTortured `aSoul `oof `eIv`aer`eat`ah``~
Desc `d__`c\`ho`c/`d__ `aThe `eTortured `aSoul `oof `eIv`aer`eat`ah``~
ExF 0 84803649
WearL 16384
Cost 0
End

#RoomRLE   9 3 88 2 1 8 1 7 4 1 2 3 2 1 2 1 2 4 1 4 2 6 1 5 4 4 4 6 2 7 1 1 3 4 3 3 5 3 5 4 1 9 1 2 1 3 1 1 15 1 6 2 3 2 3 2 4 1 1 2 1 1 5 2 3 4 3 1 3 1 1 30 67 2 2 1 1 4 1 2 3 1 1 4 1 4 1 25 2 2 3 2 4 2 3 2 2 7 6 2 1 3 24 34 5 1 1 3 49 1 1 16 7 11 16 1 1 9 1 3 20 40 2 8 1 1 1 6 1 1 2 2 2 1 5 1 3 4 19 2 149 7 1 20 5 2 9 6 17 11 22 1 1 9 138 1 22 1 3 1 40 1 19 1 211 19 2 2 5 5 1 2 16 6 1 5 1 1 34 1 599 11 2 2 1 10 3 5 3 2 1 3 1 5 1 3 1 1 13 9 1 1 21 16 1 6 2 22 255 2 2 21 8 27 3 9 3 14 495 36 1 1 1 1 1 6 2 4 1 2 10 17 4 9 3 1 1 6 43 4 60 6 2 33 1 1 58 32 1 67 2 24 2 17 7 1 23 37 2 5 1 10 1 1 2 5 2 2 132 4 6 4 6 3 100 24 2 10 3 6 1 86 1 4 1 2 1 13 1 10 1 1 1 3 2 3 1 2 1 2 1 1 15 2 1 1 2 1 3 1 3 1 3 12 2 1 13 11 1 1 3 4 2 1 19 7 36 1 70 1 1 4 7 1 4 2 12 1 9 1 3 6 15 1 1 1 2 1 388 8 1 1 20 4 1 14 1 1 1 10 1 6 1 5 4 4 83 9 1 1 3 12 1 1 2 6 2 2 13 6 13 2 19 1 1 1 377 1 3 6 1 1 1 12 1 4 2 2 3 4 3 3 2 8 8 3 1 2 1 5 1 2 3 3 2 2 14 1 6 1 16 2 3 1 2 1 6 4 1 4 4 2 2 5 4 1 499 6 1 2 12 15 1 1 3 4 1 18 1 2 1 19 1 8 3 2 1 2 11 10 11 1 10 1 5 1 3 3 3 1 9 1 3 13 3 11 1 3 1 3 523 2 2 1 2 3 1 1 3 1 9 5 1 3 3 3 1 2 1 1 1 1 48 10 1 5 1 4 3 16 8 2 1 4 4 4 4 4 1 1 1 1 1 1 2 4 1 2 1 1 4 8 1 4 2 3 4 1 5 2 3 1 9 6 110 54 395 5 1 13 2 8 1 2 3 8 1 2 3 8 1 2 3 8 1 2 3 8 1 2 3 21 89 2 2 3 2 11 7 43 730 3 3 1 47 1 44 1 1 24 2 1 1 12 1 10 38 8 301 3 1 2 4 1 1 1 5 2 8 6 1 1 1 13 1 3 1 1 1 6 5 16 2 3 1 1 1 5 1 4 1 9 1 1 1 2 2 8 2 3 1 3 1 1 2 1 1 2 16 1 601 1 8 1 380 2 6 1 34 3 238 1 11 2 8 1 3 3 5 4 80 2 2 4 6 8 2 36 1 10 2 3 1 6 1 6 1 4 1 12 1 4 1 3 1 4 1 9 1 11 2 8 6 6 85 1 1 1 2 4 2 1 2 1 9 7 2 11 1 6 2 9 141 1 1 1 4 2 2 1 1 1 27 5 1 4 6 6 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 51 6 1 18 4 25 1 2 1 4 1 19 1 1 8 1 1 1 66 1 5 8 2 7 1 1 7 5 2 1 2 1 2 1 7 2 1 9 2 1 10 5 6 7 15 1 441 2 20 1 117 9 2 11 1 12 5 1 9 2 3 1 96 1 1 1 349 3 197 1 1 7 1 1 1 37 1 300 154 1 4 1 4 1 4 1 3 2 3 2 4 1 4 10 4 10 9 5 9 6 53 2 1 2 1 20 414 8 4 1 2 10 1 3 1 2 6 4 3 1 2 1 2 8 1 3 6 1 1 1 3 4 5 7 8 51 1 7 59 3 6 9 1 2 3 4 35 1 15 1 12 2 3 5 19 2 2 1 6 1 1952 59 1 10 429 40 1 1 26 9 8 8 8 1 7 3 9 1 20 1 8 1 8 2 6 2 63 11 1 1 33 2 22 1 39 11 7 5 21 11 21 1 21 1 16 1 13 1 4 1 5 1 20 1 7 1 15 11 103 1 18 1 7 5 24 1 6 1 21 1 5 1 8 1 7 1 5 2 74 2 167 4 1 4 2 3 3 2 3 2 3 1 29 1 444 37 3 29 1 184 2 12 1 5 327 1 3 29 1 72 1 1 1 1 1 5 2 10 4 5 1 8 2 2 3 1 2 1 1 1 2 1 1 2 3 18 1 5 1 2 43 8 1 10 1 1 1196 10 4 5 1 2 6 5 3 2 1 2 9 3 30 4 12 7 1 11 472 4 2 3 1 1 2 1 3 1 1 2 1 9 1 7 7 1 10 2 42 2 6 18 3 209 2 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 9 1 4 1 5 2 3 1 16 1 1 1 1 2 2 1 7 1 2 2 5 11 8 2 3 1 3 1 1 2 5 1 4 2 10 13 2 664 13 11 1 8 1 42 2 121 21 4 31 1952 1 6 1 6 1 12 1 3 1 14 1 8 1 4 2 11 1 2 1 5 3 13 1 3 1 4 1 17 1 1 5 8 1 2 1 6 1 14 1 15 1 5 1 3 1 2 2 3 6 4 1 24 1 4 1 28 3 14 2 11 1 3 1 13 1 23 1 19 1 4 1 44 1 12 1 53 1 66 1 69 1 134 1 22 1 7 2 13 1 6 1 1 1 2 1 1 1 8 1 1 1 23 1 10 2 6 1 4 2 4 1 7 1 37 2 33 1 10 1 27 2 45 1 4 1 14 1 1 1 6 1 16 1 63 1 2 1 9 4 7 14 36 1 12 1 1 1 1 1 13 1 8 1 2 1 12 1 13 6 2 1 2 1 2 4 15 3 2 1 9 1 1 3 28 1 16 2 11 2 17 16 16 1 15 1 21 2 9 2 32 1 33 1 1 1 9 1 45 1 184 1 25 1 3 1 20 1 124 11 1 13 1 11 1 17 1 12 143 1 792 1 5 11 1 8 1 4 1 4 1 4 1 2 1 3 31 1 1 1 117 1 24 1 18 2 54 1 24 1 18 1 55 1 24 1 16 3 55 1 24 3 14 1 57 1 26 1 13 2 57 1 26 4 3 8 58 1 29 1 3 1 65 1 29 2 2 3 63 1 30 1 4 2 7 1 54 1 30 2 4 1 62 1 31 1 1 4 62 1 31 3 65 1 32 3 64 1 32 1 1 1 64 1 32 1 1 2 63 1 32 2 1 2 62 1 33 2 1 5 58 1 34 1 5 5 54 1 33 2 10 1 53 1 33 2 10 1 53 1 34 1 10 1 53 1 34 1 8 3 53 1 31 4 8 1 53 3 30 3 8 3 53 3 29 11 1 1 55 1 32 3 4 5 55 1 32 1 1 3 2 1 1 1 17 8 32 1 35 5 1 1 17 5 2 1 32 1 36 2 3 2 16 1 3 1 2 2 68 2 3 2 8 9 3 5 68 16 5 1 80 8 9 3 82 4 1 1 9 1 87 3 7 3 89 1 7 1 92 4 1 3 92 6 94 1 2 1 95 7 93 2 2 1 1 1 56 1 1 1 1 1 3 5 23 3 2 1 1 1 55 2 1 1 5 2 1 3 22 6 1 1 55 2 1 1 1 1 1 1 1 7 1 1 19 6 1 1 56 4 2 11 20 2 1 2 1 1 56 13 2 3 19 5 1 1 55 10 2 8 18 2 1 4 55 7 1 3 1 1 3 4 19 1 2 2 56 11 1 9 5 3 10 2 1 5 54 5 2 7 1 14 9 4 3 1 53 6 2 5 1 1 1 17 6 10 51 7 3 3 1 1 1 1 2 4 1 25 52 6 3 5 1 1 2 21 2 7 62 1 2 1 1 1 2 1 1 1 2 12 1 15 59 1 2 3 2 1 1 1 2 25 2 1 59 1 3 1 3 1 1 1 2 19 1 5 2 1 59 1 3 1 3 1 1 1 2 11 1 18 57 1 3 1 3 1 1 1 2 11 1 7 1 6 1 1 1 1 55 3 3 1 3 1 1 1 2 11 1 7 1 6 1 1 1 1 53 1 1 1 5 5 1 1 2 11 2 17 51 2 2 3 7 1 1 1 2 11 2 17 52 1 4 1 7 1 1 1 2 33 54 1 7 3 2 33 54 1 7 1 1 1 2 31 37 3 16 1 7 1 1 1 2 30 40 1 16 1 7 1 1 1 2 3 1 26 40 1 16 3 5 1 1 33 40 1 18 1 5 1 1 1 2 3 1 27 39 1 18 1 5 35 40 1 18 1 7 1 2 3 1 7 2 18 39 1 18 1 7 1 2 3 1 27 39 1 18 1 7 1 2 3 1 7 2 19 38 1 18 1 7 1 2 3 1 27 39 1 18 1 7 1 2 30 40 1 18 3 1 5 3 1 5 1 6 16 40 1 20 1 1 37 40 1 20 1 1 22 15 1 39 1 20 1 1 22 15 1 39 1 20 1 1 22 15 1 39 1 19 2 1 22 52 31 2 15 52 24 2 3 5 1 65 27 62 38 7 1 54 35 66 10 3 1 19 1 76 24 63 35 1 1 63 13 3 1 17 1 1 3 74 22 3 1 69 155 45 5 3 1 18 28 53 1 18 1 4 1 75 1 18 1 4 1 75 1 18 27 54 1 25 1 73 1 25 1 73 1 25 1 73 1 25 1 73 1 24 2 27404 -1

#QbitsRLE   999 -1

#END
