#PLAYER
Name Baelon~
Id   1040018045
LogF 1040020088
LogO 1040020088
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2044
Bank_Gold 0
Bank_Silv 0
Email sigma@secundus.ath.cx~
Host h24-65-8-110.gv.shawcable.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4190
HMV  5 20 73 100 17 100
Hand 2
Gold 0
Silv 71
Exp  5784
Act  DFGQ
AfBy EFJ
Comm EFGNOR
Pos  4
Prac 5
Alig  961
Hit   1
Dam   2
ACs 89 89 89 97
Wimp  5
Attr 5 23 17 14 7 6
AMod 0 0 0 0 0 0
Pass BaDAO51f6zfGo~
Layhands 0
Exorcise 0
Titl  is returned~
Pnts 73
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 14 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 96 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 26
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 26
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4047 4 1 1 1 25 13 2 34 1 5 4 6 1 4 1 3 1 2 1 4 1 15 2 7 2 1 2 21 2 116 1 3 1 1 3 5 3 54 1 20606 1 42 1 1 1 63 1 4 1 3 1 59 1 10 1 5 1 10 1 18 2 998 1 39301 -1

#END
