#PLAYER
Name Bahamut~
Id   1126500717
LogF 1341676786
LogO 1341676786
Vers 8
Prom %h/%Hhp %m/%Mma %v/%Vmv %x/%X ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 12
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3672
NPlyd 0
NAge 0
Bank_Gold 112
Bank_Silv 5202
Email jason_knight2@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 159455
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  54 54 227 227 149 149
Hand 2
Gold 0
Silv 26
Exp  27286
Act  DEFQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  4
Alig  -992
Hit   1
Dam   2
ACs 83 83 83 83
Attr 9 24 9 21 12 6
AMod 0 0 0 0 0 0
Pass Baj5IIFxbqHJQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 54 227 149
Cd  -4 11 4 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 46 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 51 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 50 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   615 1 1 1 23 3 21 1 2318 1 415 4 596 10 1 1 11 1 2 1 7 2 7 2 1 41 2 1 1 10 1 5 3 22 1 7 2 5 1 6 1 4 1 2 4 1 7 2 1 2 3 2 1 6 1 2 19 1 1 1 1 2 29 1 81 1 70 1 17 2 7 1 4 1 36 2 1 1 1696 1 1730 2 2 1 4 8 10 32 4 1 5129 1 162 5 3540 11 20 10 190 1 61 11 58 1 24 11 3853 1 8 1 8 1 1 5 4 1 10 5 4 1 10 5 4 1 9 6 4 1 9 6 4 1 9 6 4 1 9 6 4 1 9 18 2 17 3 5 12 1 2 3 17 2 18 2 19 1 19 1 19 1 1626 1 2007 1 6 1 76 1 110 1 262 1 410 1 286 1 68 1 767 8 6 2 195 1 5034 1 33287 -1

#QbitsRLE   999 -1

#END
