#PLAYER
Name Baldez~
Id   958262831
LogF 989043199
LogO 989043199
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 31
AALevl 2
PBKill 5
MBKill 14
PHKill 3
MHKill 2046
Hero 0
Depty 0
Sec  0
Plyd 476601
Bank_Gold 12360
Bank_Silv 29500
Email zuroc@aol.com~
Host 1Cust22.tnt6.phoenix.az.da.uu.net~
Not  0 0 0 0 0 956190603 0
Scro 22
Room 4401
HMV  449 449 70 70 219 219
Hand 2
Gold 135
Silv 2211
Exp  121053
Act  CDEH
Comm EFGNOQRS
Pos  4
Save  -4
Alig  1000
Hit   36
Dam   33
ACs -30 -27 -22 16
Wimp  60
Attr 21 12 18 9 18 7
AMod 3 3 0 8 0 -14
Pass BaC3sZoB3Tx/I~
Layhands 0
Exorcise 0
Titl  Is Coming....For YOU..~
Pnts 68
TSex 1
LLev 120
Loner 0
HMVP 449 160 199
Cnd  -16 -16 31 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 28 'mace'
Sk 1 'polearm'
Sk 71 'shield block'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 76 'dual wield'
Sk 62 'bash'
Sk 1 'berserk'
Sk 66 'dodge'
Sk 100 'enhanced damage'
Sk 17 'kick'
Sk 84 'parry'
Sk 13 'door bash'
Sk 1 'butcher'
Sk 84 'second attack'
Sk 77 'third attack'
Sk 78 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 12255
Nest 0
Cond 0
Wear -1
Cost 0
ExDe cleaver~ This is the cooks carving knife. Go carve with it.
~
End

#O
Vnum 12219
Enchanted
Nest 0
ExtF 92536897
Cond 0
Wear 5
Lev  42
Cost 0
Affc 'enchant armor'   1  82  -1  -3  17          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of stone skin~
Cond 0
Wear -1
Lev  30
Cost 450
Val  105 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 5302
Nest 0
ExtF 8650755
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 28 0 0 0 0 0
End

#O
Vnum 720
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 5651
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 6
Lev  16
Cost 0
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'reserved'   1  15  -1  -1  24          0 0 ''
Affc 'enchant armor'   1  43  -1  -2  17          0 0 ''
End

#O
Vnum 4411
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11526
Enchanted
Nest 1
ExtF 16777281
Cond 0
Wear -1
Lev  29
Cost 309
Affc 'enchant armor'   1  68  -1  -5  17          0 0 ''
Affc 'reserved'   1  26  -1   1  18          0 0 ''
End

#O
Vnum 20375
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20382
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  36
Cost 100
Affc 'reserved'   1  33  -1   2   5          0 0 ''
Affc 'enchant weapon'   1  86  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   4  19          0 0 ''
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of stone skin~
Cond 0
Wear -1
Lev  30
Cost 450
Val  -1 0 0 0 0 0 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20967
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20967
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 1502
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 2
Lev  16
Cost 300
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'reserved'   1  15  -1   1   3          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 12
Lev  32
Cost 100
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 11401
Nest 0
ExtF 8650754
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 5576
Nest 0
ExtF 75759616
Cond 0
Wear -1
Cost 0
Spell 1 'cure light'
Spell 2 'bee sting'
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5101
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  39
Cost 0
Val  1 7 3 3 128 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 116
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  49
Cost 0
Val  1 3 12 10 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 4
Cost 5500
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 3
Cost 5500
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  39
Cost 3000
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
Val  80 16 10 0 0 0 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
Val  80 16 10 0 0 0 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 773
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 4165
Nest 0
Cond 0
Wear -1
Cost 2503
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#END
