#PLAYER
Name Balmora~
Id   1097242645
LogF 1097243066
LogO 1097247378
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 11
ODeaths 1
MBKill 3
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4733
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dlkfajs@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 83689
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  86 86 138 138 122 122
Hand 1
Gold 0
Silv 0
Exp  7208
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  5
Trai 11
Alig  951
ACs 100 100 100 100
Attr 14 17 17 8 7 7
AMod 0 0 0 0 0 0
Pass BaRDPb/KEbGLU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 86 138 122
Cd  -4 -4 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 1 27 1 13 2 3 3 3 4 1170 3 2496 2 2 1 34 1 2 5 3 17 3 2 3 9 1 2 3 3 20 2 5 2 2 1 5 3 12 3 3 1 2 1 3 1 4 7 3 2 3 1 17 1 107 1 92 6 21 1 42 1 1029 1 3 4 3 1 2 11 2 3 2 7 1 1 5 1 2 1 29 7 40 1 42 1 26754 1 1 1 98 2 33007 -1

#QbitsRLE   999 -1

#END
