#PLAYER
Name Balor~
Id   1010687235
LogF 1020124643
LogO 1020124643
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 17
AALevl 2
MBKill 8
MHKill 771
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 199635
Bank_Gold 8
Bank_Silv 6665
Email gandalf38@hotmail.com~
Host pppoe0338.gh.centurytel.net~
Not  0 1014101583 0 0 841309909 1014147291 0
Scro 22
Room 25203
HMV  262 262 132 132 185 185
Hand 4
Gold 0
Silv 217
Exp  97470
Act  CDEFGH
Comm EFGNORS
Pos  8
Prac 2
Alig  1000
Hit   2
Dam   2
ACs 70 67 69 75
Wimp  28
Attr 21 7 17 18 18 6
AMod -3 9 0 1 0 0
Pass Bav42BcqqgHn2~
Layhands 0
Exorcise 0
Titl  training till i find someone to lvl with :)~
Pnts 83
TSex 1
LLev 42
Loner 0
HMVP 252 132 185
Cnd  15 -12 39 35
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'stun'
Sk 97 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 64 'bash'
Sk 1 'berserk'
Sk 36 'dodge'
Sk 1 'fisticuffery'
Sk 41 'enhanced damage'
Sk 82 'hand to hand'
Sk 25 'parry'
Sk 15 'door bash'
Sk 1 'butcher'
Sk 14 'second attack'
Sk 5 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 7919
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21084
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 5653
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  32
Cost 0
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 551
Nest 0
Cond 0
Wear -1
Cost 255
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 60 3 0 0 0 0
End

#O
Vnum 4141
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 20 3 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20375
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12224
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 7903
Nest 0
ExtF 8650752
Cond 0
Wear -1
Time 115
Cost 0
Spell 1 'mass levitation'
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear -1
Lev  35
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 810
Nest 0
Cond 0
Wear 5
Cost 15
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 5 195 1 2 7 7 23 83 1 21 1 134 1 1499 1 4 1 2 2 3 1 3 1 3 1 3 1 3 1 1 1 4 1 2 1 4 1 1055 6 2 31 1 1 206 1 352 6 1 3 24 1 8 1 2 54 2 20 2 2 4 2 1 3 3 1 2 8 1 1 2 5 2 1 1 1 10 1 3 1 4 1 1 1 9 2 1 1 1 2 3 1 4 1 6 6 2 2 18 3 82 1 3 1 3 4 8 2 49 1 2 2 456 3 77 3 155 3 18 3 2777 2 7 13 5 23 13 1 3393 1 3 2 1552 1 9 1 1 2 5 5 5 5 4 6 4 1 1 4 4 6 4 5 2 174 24 2 7 1 6 2 7 1 6 6 2 33 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 7 6 85 1 2 2 1 3 7381 41 2 2 1 14 1 2 38 4 4 2 8 1 1 6 3 1 8 12 7 13 10 10 10 10 10 10 10 10 10 10 10 10 10 5 1 4 10 3 3 4 10 2 4 3 11 2 4 5 10 1 1 2 1 2 1 2 10 1 1 4 14 4 623 1 999 1 2007 1 6 1 23 1 43 1 7 1 111 2 37 1 96 3 76 1 47 1 7 5 1 1 1 1 8 1 2 1 4 2 2 2 4 1 1 1 14 1 3 2 20 1 69 1 193 1 11 1 9 1 38 1 5 1 6 2 38 1 51 2 3 2 135 1 37 1 1 1 68 1 12 1 3 1 5962 1 5 2 92 1 1 1 3 2 191 1 5 1 515 1 32500 -1

#END
