#PLAYER
Name Bandellah~
Id   939835237
LogF 1339800786
LogO 1339800786
Vers 8
Desc stair
~
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv> `a%S `k%g `n%s ~
Race human~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 43
Wants 4
PBKill 82
MBKill 16
PHKill 63
MHKill 536
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 688776
NPlyd 0
NAge 0
Bank_Gold 14070
Bank_Silv 0
Email erd@ds.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 87714198
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h4n14-oer-a31.ias.bredband.telia.com~
Not  1082608248 1009554245 1009554245 1009554245 1009554245 1083924103 1009554245 0
Scro 22
Room 4056
HMV  468 468 151 204 287 287
Hand 2
Gold 53
Silv 97
Exp  1962
Act  DGH
Blok -1
AfBy T
Comm BMNOQS
Com2 A
Pos  8
Alig  1000
Hit   6
Dam   2
ACs 84 84 84 88
Attr 18 9 7 13 18 16
AMod 2 0 0 0 0 3
Pass Ba3Dd7/cSy282~
Bcry  `oObey `iYour Master!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `k`9[+]`k SWEDISH VIKING `k`9[+]~
Pnts 51
TSex 1
LLev 191
Loner 1
HMVP 457 184 287
Cd  -16 18 33 33 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 7 0 0
Alias ga get all~
Alias sa butcher corps~
Alias oa order all~
Alias ooc ooc `o~
Alias rescue order all rescue bandellah~
Alias char play the pipers melody~
Alias sm smile~
Alias bash ord all bash~
Alias crush order all say `wBandellah Point we `qCrush !~
Alias yell yell `k~
Alias ely play 'Song of Elyteness'~
Alias sely sing 'Song of Elyteness'~
Alias ole sing 'Ballad of Ole Rip'~
Alias selsing 'Song of Elyteness'y~
Alias sel sing 'Song of Elyteness'~
Alias kiss sing 'Kiss of First Love'~
Alias falk play falken~
Alias cloud play walking~
Alias damage play damage~
Alias hit play hit~
Alias nohit play nohit~
Alias nohit1 play nohit1~
Alias nohit2 play nohit2~
Alias dex play dex~
Alias int play int~
Alias spells play spells~
Alias str play str~
Alias swood sing 'Ballad of the Cantankerous Woodsman'~
Alias wood play 'Ballad of the Cantankerous Woodsman'~
Alias ba backstab~
Alias oar order all report~
Alias disarma play 'Quiet Mountain Lake'~
Alias sdisarma sing 'Quiet Mountain Lake'~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 91 'Quiet Mountain Lake'
Sk 71 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 36 'Falkentynes Fury'
Sk 56 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'str' 10 86 '`aYou Stronger!``'
Cmp 'spells' 7 86 '`aYour Savings Better!``'
Cmp 'int' 5 86 '`aYou More Cleaver Now!``'
Cmp 'dex' 11 86 '`aYour Dexterity Is Better Now!``'
Cmp 'nohit' 2 86 '`aYou Are More Protected Now!``'
Cmp 'hit' 3 86 '`aYou Hit Very Guut!``'
Cmp 'damage' 12 86 '`aYou Make Much Damage!``'
Cmp 'attack1' 4 86 '`aI Kill You!``'
Cmp 'attack2' 9 86 '`aI Kill You Now!``'
Cmp 'wis' 6 86 '`aYou Get Smarter!``'
Affc 'levitation'   0  87  83   0   0     524288 0 ''
End

#O
Vnum 3196
Nest 0
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 10765
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 28020
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16323
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 3192
Nest 0
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 12222
Nest 0
ExF 0 8388629
WearL 524288
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 5371
Nest 0
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 18979
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
ExF 0 8650752
Cond 100
WearL 32
Cost 0
End

#O
Vnum 4309
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
WearL 4
Cost 0
End

#O
Vnum 5335
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 149
Nest 0
WearL -1
Cost 300
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 115
Nest 0
ExF 0 8650752
WearL 128
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 25319
Nest 0
WearL -1
Cost 0
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 5501
Nest 0
WearL 16384
Cost 6150
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 42
Nest 0
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 0
WearL 16
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 20955
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4154
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4154
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4154
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12948
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 20375
Nest 0
ExF 0 8650753
WearL 2048
Cost 0
End

#O
Vnum 5628
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4420
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16777216
Cost 0
End

#O
Vnum 5636
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 25811
Nest 0
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 0
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 516 1 24 2 21 1 577 1 23 1 2132 1 599 9 34 1 2 7 1 20 2 3 4 5 1 12 1 5 6 13 3 1 4 3 6 4 2 1 9 3 13 1 2 1 1 1 2 1 1 1 14 1 8 1 7 1 37 2 144 1 2 2 3495 4 5 6 1 1 1 2 10 1 3426 1 1559 1 7 1 1 1 7 1 9 1 9 1 9 1 9 1 1 1 7 3 7 3 6 4 6 4 6 2 7 1 1 1 7 1 1 1 7 1 1 9 9 1 9 1 9 1 141 1 7 14 2 2 4541 1 4 1 4 1 1130 2 4 2 4 4 5 3 4 1 9 2 3 2 3 5 36 2 3 3 9 2 25 1 7 1 1 1 1863 5 97 1 6 5 8 5 3 4 8 10 12 3 1 1 12 10 10 1 4 3 12 19 1 18 2 1 3 6 10 8 12 5 14 1 3 1 1724 1 2014 1 19 1 55 1 91 1 19 1 38 1 223 1 85 1 275 1 48 1 52 1 233 1 5784 21 78 12 33475 -1

#QbitsRLE   999 -1

#END
