#PLAYER
Name Bane~
Id   981067617
LogF 981311978
LogO 981318591
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  1
Levl 7
AALevl 2
MBKill 2
MHKill 223
Hero 0
Depty 0
Sec  0
Plyd 25319
Bank_Gold 0
Bank_Silv 0
Email chaosweasel@hotmail.com~
Host 207.136.22.66~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  64 64 134 134 82 120
Hand 2
Gold 10
Silv 279
Exp  28434
Act  CDEFQ
AfBy J
Comm EFGNOQRS
Pos  8
Save  -12
Alig  1000
Hit   15
ACs 73 72 75 83
Attr 15 7 20 7 19 9
AMod 4 0 0 0 1 0
Pass BaFQyeGUV.S22~
Layhands 0
Exorcise 0
Titl  of Darkness~
Pnts 70
TSex 1
LLev 5
Loner 0
HMVP 61 133 120
Cnd  -16 -16 2 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 73 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 61 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 46 'flail'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'fast healing'
Sk 21 'meditation'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'bless'   0  86  51 -12  24          0 0 ''
Affc 'bless'   0  92  51  12  18          0 0 ''
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 20 0 0 0 0 0
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 8 10 0 0 0 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 20 0 0 0 0 0
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 20 0 0 0 0 0
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 4 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4413
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#END
