#PLAYER
Name Banished~
Id   991518728
LogF 991705282
LogO 991705282
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 11
AALevl 2
MBKill 1
MHKill 146
Hero 0
Depty 0
Sec  0
Plyd 24091
Bank_Gold 0
Bank_Silv 0
Email pyro_guy84@hotmail.com~
Host cr647596-a.rchrd1.on.wave.home.com~
Not  0 0 0 0 0 0 991305796
Scro 22
Room 4178
HMV  67 67 103 226 142 148
Hand 2
Gold 4
Silv 2869
Exp  60837
Act  CDH
Comm EFNORS
Pos  8
Alig  993
Hit   4
Dam   2
ACs 77 77 75 82
Attr 6 21 17 15 18 8
AMod 0 1 1 0 1 0
Pass BaQbrQvQPZQPY~
Bcry  dark~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 81
TSex 1
LLev 5
Loner 0
HMVP 67 221 148
Cnd  -16 -16 0 -2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 75 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 42 'staff'
Sk 1 'dodge'
Sk 75 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 4894
Nest 0
ExtF 8388608
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#RoomRLE   1500 3 2 3 1892 6 2 2 1 16 1 1 3 9 1 1 561 2 2 1 26 1 7 2 1 3 1 16 1 12 7 2 3 6 20 1 6 2 5 1 2 1 2 1 6 1 1 1 1 2 1 1 4 1 5 1 4 7 3 2 2 1 4 3 11 1 16 1 112 1 3 1 1 17 1 1 2 1 43 1 2 2 3495 1 3456 1 1559 2 8 2 6 4 6 4 6 4 6 4 6 13 5 5 5 5 5 5 5 5 5 11 1 3 4 7 3 7 4 15 3 2 1 10 7 1 1 1 7 3 88 2 22 1 7713 31 1 7 1 1 5 10 1 3 41 1 7 3 10 5 3 1 8 4 1 5 1 1 11 1 1 5 1 1 11 1 1 1 1 3 1 1 10 8 1 1 10 8 1 1 10 1 2 1 1 3 1 1 10 8 1 1 10 10 13 2 1 2 1 1 19 1 53 2 19 2 18 1 1623 1 2044 1 153 1 3 1 7 1 30 1 223 1 463 1 193 13 1 2 22 2 39371 -1

#END
