#PLAYER
Name Baol~
Id   1084348780
LogF 1084388464
LogO 1084388464
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 5
ODeaths 2
MBKill 1
MHKill 52
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10187
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ckentfie@vtc.edu~
Referrer ~
Souls 67
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 52254
TotalS 140
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host vt-randolph1a-154.bur.adelphia.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4183
HMV  80 80 108 108 110 119
Hand 1
Gold 0
Silv 742
Exp  26712
Act  DEFGQ
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -12
Alig  -848
Hit   10
Dam   1
ACs 100 100 100 100
Wimp  16
Attr 24 8 9 11 21 3
AMod 0 0 0 0 0 0
Pass BasrDFAG8JM8A~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 80 108 119
Cd  -4 21 11 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 51 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 36 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  89  54   7  18          0 0 ''
Affc 'bless'   0  86  54 -12  24          0 0 ''
End

#O
Vnum 4025
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4025
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4024
Nest 0
Wear -1
Cost 6
End

#O
Vnum 4024
Nest 0
Wear -1
Cost 6
End

#O
Vnum 4024
Nest 0
Wear 0
Cost 6
Val  0 0 6 0 0 0 0
End

#O
Vnum 1500
Nest 0
Wear -1
Cost 1
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`eStormfyre`h'``~
Desc `hThis Reaver blade bares the inscription '`eStormfyre`h'.``~
Wear 17
Cost 0
Val  1 1 2 3 0 0 0
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
End

#O
Vnum 13
Nest 0
ShD  the heart of An animal feeder~
Desc The torn-out heart of An animal feeder is lying here.~
Wear -1
Time 1
Cost 0
End

#O
Vnum 13
Nest 0
ShD  the heart of `aa cute baby seal``~
Desc The torn-out heart of `aa cute baby seal`` is lying here.~
Wear -1
Time 1
Cost 0
End

#RoomRLE   1505 5 2494 2 2 1 26 1 7 2 1 42 3 6 15 8 4 2 2 3 2 4 1 1 1 1 1 4 2 6 1 3 3 2 15 1 4 1 16 1 12 1 14 1 16 3 19 1 62 1 3 1 1 10 2 5 48 1 2 2 13 1 44 4 2 1 557 4 11 1 5 21 2831 1 8 1 3 3 17 1 7 7 1 2 4 2 5145 2 3999 2 10 2 3959 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 3816 1 8 1 5 1 133 1 2008 1 5097 2 98 2 99 2 33022 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`eStormfyre`h'``~
Desc `hThis Reaver blade bares the inscription '`eStormfyre`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 1 2 3 0 0 0
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
End

#END
