#PLAYER
Name Baradakus~
Id   979366015
LogF 1022229277
LogO 1022232042
Vers 7
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%X%c%r-%e%S%g-%sk ~
Race syvin~
Sex  1
Cla  5
Levl 41
MBKill 7
MHKill 242
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 44642
Bank_Gold 236
Bank_Silv 0
Email sadsa@sad.com~
Host 128.187.243.37~
Not  1022228281 1022228281 1022228281 1022228281 1022228281 1022228281 1022228281
Scro 22
Room 4056
HMV  183 224 281 407 238 244
Hand 2
Gold 0
Silv 81
Exp  98674
Act  CDGHQ
AfBy Z
Comm FMNORS
Pos  8
Prac 30
Save  -1
Alig  1000
Hit   6
Dam   10
ACs 26 28 22 59
Wimp  30
Attr 7 17 19 16 7 19
AMod 3 1 0 0 3 2
Pass Baa2cQLYifmfA~
Layhands 0
Exorcise 0
Titl  got a new soul...~
Pnts 38
TSex 1
LLev 11
Loner 0
HMVP 231 352 244
Cnd  -16 -16 9 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias p play~
Alias /me emote~
Alias b butcher corpse~
Alias f flee~
Sk 1 'Dance of Shadows'
Sk 65 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 60 'Falkentynes Fury'
Sk 1 'Good Vibrations'
Sk 77 'dagger'
Sk 62 'instruments'
Sk 62 'composition'
Sk 61 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 11524
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5371
Nest 0
ExtF 8650816
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4229
Nest 0
Cond 0
Wear 18
Cost 1680
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 723
Nest 0
Cond 0
Wear -1
Cost 8309
End

#O
Vnum 5346
Nest 0
ExtF 8388864
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5346
Nest 0
ExtF 8388864
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16315
Nest 0
ExtF 8650753
Cond 0
Wear 0
Cost 0
Val  0 0 379 0 0 0 0
End

#O
Vnum 7918
Nest 0
ExtF 8393024
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8725
Nest 0
ExtF 8388674
Cond 0
Wear 2
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8725
Nest 0
ExtF 8388674
Cond 0
Wear 1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4292
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 62 0 0 0 0 0
End

#O
Vnum 11541
Nest 0
ExtF 8388672
Cond 0
Wear 5
Cost 0
End

#O
Vnum 11403
Nest 0
ExtF 8388611
Cond 0
Wear 6
Cost 0
End

#RoomRLE   3400 1 603 2 2 1 34 1 2 3 3 1 1 3 8 7 1 1 2 3 13 5 5 5 27 1 7 1 6 1 11 1 16 1 21 1 203 2 3495 2 2 1 4 8 1 1 2 3 1 23 1 1 13 1 12986 4 2 1 6 3 1 9 4 2 7 1 3 1 80 3 19 4 16 1 19 1 19 1 19 1 18 2 18 2 14 6 18 1 4571 1 295 1 39410 -1

#END
