#PLAYER
Name Bardy~
Id   980647032
LogF 981068295
LogO 981068295
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Levl 4
MBKill 1
MHKill 49
Hero 0
Depty 0
Sec  0
Plyd 2722
Bank_Gold 0
Bank_Silv 0
Email sad@.sad~
Host conr-ddas12-a6.txucom.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4334
HMV  45 45 117 117 109 109
Hand 2
Gold 4
Silv 66
Exp  8523
Act  DQ
Comm EFNORS
Pos  8
Prac 7
Alig  1000
Dam   4
ACs 58 57 59 84
Attr 6 10 17 8 14 21
AMod 0 0 0 0 3 -2
Pass BaRGcnCGGg5yk~
Layhands 0
Exorcise 0
Titl  the bardalicious bard~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 40 112 109
Cnd  -4 -4 12 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'influence'
Sk 1 'lore'
Gr 'rom basics'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#END
