#PLAYER
Name Barlo~
Id   1007078933
LogF 1007138747
LogO 1007140001
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 6
AALevl 2
MHKill 170
Hero 0
Depty 0
Sec  0
Plyd 29118
Bank_Gold 0
Bank_Silv 0
Email wabvser@aol.com~
Host 169.204.230.6~
Not  0 0 0 0 0 0 0
Scro 22
Room 4195
HMV  90 105 70 70 121 121
Hand 2
Gold 0
Silv 909
Exp  27961
Act  CDEFGHQ
AfBy J
Comm EFGNORS
Pos  8
Prac 3
Save  -4
Alig  1000
Hit   10
Dam   15
ACs 32 29 32 58
Wimp  21
Attr 20 6 17 10 21 5
AMod 5 2 0 2 2 -7
Pass Bav42BcqqgHn2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 74
TSex 1
LLev 6
Loner 0
HMVP 99 110 121
Cnd  -4 -16 38 38
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 51 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7252
Nest 0
ExtF 8389953
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5621
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 7
Lev  12
Cost 0
Affc 'reserved'   1  11  -1  -2  26          0 0 ''
Affc 'reserved'   1  11  -1   1  19          0 0 ''
Affc 'enchant armor'   1  82  -1  -2  17          0 0 ''
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20965
Nest 0
Cond 0
Wear 16
Cost 250
End

#RoomRLE   3400 6 2 1 595 2 2 1 34 1 2 5 1 1 1 3 12 3 1 8 13 3 20 1 6 2 8 1 11 1 7 2 22 1 16 2 1 1 131 1 3 1 1 16 1 4 1 1 42 1 8702 1 7846 4 1 15 2 3 1 3 17 4 1 1 1 3 70 1 18 5 8 1 7 4 17 1 1 1 13 1 1 1 1 1 15 8 10 4 1 2 1 3 10 2 2 2 3 1 9 7 2 2 11 1 1 1 1 4 10 3 3 1 13 2 4 1 13 2 4 1 19 1 19 1 3686 1 157 1 45 1 80 1 141 1 651 1 39410 -1

#END
