#PLAYER
Name Barok~
Id   1023921925
LogF 1023923487
LogO 1023925636
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Levl 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3711
Bank_Gold 0
Bank_Silv 0
Email scream4789@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 47 100 100 100
Hand 2
Gold 200
Silv 1
Exp  2853
Act  DQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  -1000
Hit   1
Dam   4
ACs 89 91 90 96
Attr 11 13 7 12 14 13
AMod 0 0 0 0 0 -3
Pass BarQoHNjQ6MM.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 2 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'sneak'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 81 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5632
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5629
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5525
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4315
Nest 0
Cond 0
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#RoomRLE   4004 2 2 1 34 1 2 5 1 1 2 11 3 2 2 8 13 3 27 2 2 1 5 1 14 1 28 1 21 1 129 1 73 2 20671 1 40457 -1

#END
