#PLAYER
Name Baron~
Id   1075740036
LogF 1242190578
LogO 1242190578
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 11
MBKill 1
MHKill 24
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3812
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jarrettjulison@hotmail.com~
Referrer ~
Souls 6
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 90276
TotalS 38
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-237-189-68.hsd1.wa.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4467
HMV  131 131 120 120 150 150
Hand 2
Gold 8
Silv 27
Exp  10495
Act  DEGHQb
Blok -1
Comm NO
Com2 A
Pos  8
Alig  -741
Hit   1
ACs 100 100 100 100
Attr 14 12 7 17 18 13
AMod 0 0 0 0 0 0
Pass BaVyF8gbOZsts~
Bcry  `i GG your ez``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 131 120 150
Cd  -16 -16 17 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 46 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 43 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 21071
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
Vlues  0 0 93 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Legendary Sword Ithious`h'``~
Desc `hThis Reaver blade bares the inscription 'The Legendary Sword Ithious`h'.``~
WearL 8192
Cost 0
Vlues  1 2 2 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   1  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4000 9 2 1 22 2 7 2 1 41 4 9 2 30 1 4 1 2 2 12 1 4 1 2 1 1 2 1 7 2 1 2 3 1 17 1 2 1 9 1 3 1 1 7 19 3 82 1 3 1 3 3 9 1 50 1 2 2 22 1 35 4 2 2 571 1 17 12 17927 1 2014 1 23 1 51 2 40 1 1 1 59 1 7 1 648 1 1359 1 5301 1 3 1 33016 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Legendary Sword Ithious`h'``~
Desc `hThis Reaver blade bares the inscription 'The Legendary Sword Ithious`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 2 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   1  18          0 0 ''
End

#END
