#PLAYER
Name Barret~
Id   959139850
LogF 1005405661
LogO 1005405661
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 6
AALevl 2
MHKill 79
Hero 0
Depty 0
Sec  0
Plyd 7789
Bank_Gold 0
Bank_Silv 0
Email Kraddwarf@hotmal.com~
Host 168.215.184.194~
Not  959186986 959282571 0 0 0 959273237 959273772
Scro 22
Room 4073
HMV  59 59 118 118 113 113
Hand 2
Gold 0
Silv 100
Exp  29204
Act  CDQ
AfBy Z
Comm EFNORS
Pos  8
Prac 5
Alig  1000
Hit   5
Dam   10
ACs 36 36 37 85
Attr 8 8 19 11 14 19
AMod 2 3 0 1 2 0
Pass BaRGcnCGGg5yk~
Bcry  umm....~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 70
TSex 1
LLev 1
Loner 0
HMVP 53 113 113
Cnd  -3 -16 13 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 4 'shield block'
Sk 3 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 4 'instruments'
Sk 3 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Cmp 'big' 11 4 '`bMy first Song!'
Gr 'rom basics'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388609
Cond 0
Wear 1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 75
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388674
Cond 0
Wear 16
Lev  20
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#RoomRLE   65535 -1

#END
