#PLAYER
Name Barristan~
Id   992594958
LogF 1089607294
LogO 1089607540
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 20
MBKill 6
MHKill 3147
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 261919
NPlyd 0
NAge 0
Bank_Gold 50
Bank_Silv 0
Email ttchi64@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 7865631
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-67-169-70-53.client.comcast.net~
Not  1089601699 1089601699 1089601699 1089601699 1089601699 1089601699 1089601699 1089601699
Scro 22
Room 4134
HMV  329 329 138 138 203 204
Hand 4
Gold 28
Silv 75
Exp  2786
Act  CDEGH
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  994
Hit   6
Dam   5
ACs 55 55 55 71
Wimp  61
Attr 21 11 6 15 23 5
AMod 2 3 0 1 2 0
Pass Ba3xtJX8ob6ZE~
Bcry  looks a lot like a bowling ball, doesn't he?~
Plan  Practice on dummies!
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the woodsman~
Pnts 94
TSex 1
LLev 72
Loner 0
HMVP 324 138 204
Cd  -16 34 41 40 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 12 8 13 6 0 0
Alias oo order all kill~
Alias pp push~
Alias bc butcher corpse~
Alias tt auction stats~
Alias b bash~
Alias gc get coins~
Alias 1 order all report~
Alias tnl say how much tnl?~
Alias rr order all rescue barristan~
Alias sw sweep~
Alias mm mount warhorse~
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 75 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 81 'dodge'
Sk 1 'hand to hand'
Sk 86 'kick'
Sk 81 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 91 'butcher'
Sk 61 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 76 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 71 'camping'
Sk 51 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 551
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 810
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4433
Nest 1
ExF 0 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 4890
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 4121
Nest 0
ExF 0 8388608
Wear 10
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12235
Nest 0
ExF 0 17039683
Wear -1
Cost 603
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 12235
Nest 0
ExF 0 25428291
Wear 16
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
Wear 3
Cost 0
End

#O
Vnum 4165
Nest 0
ExF 0 8388608
Wear 6
Cost 0
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
Wear 12
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
Wear 9
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
Wear 4
Cost 0
End

#O
Vnum 12258
Nest 0
Wear -1
Cost 50000
End

#O
Vnum 12258
Nest 0
Wear -1
Cost 50000
End

#RoomRLE   520 7 2 1 13 9 2 5 241 8 1 5 2 5 1 8 670 32 2 2 11 2 4 1 1 1 9 1 734 16 1 6 2 22 342 2 709 6 2 35 557 6 1 2 25 2 7 2 1 42 1 1 1 6 19 7 1 2 1 3 1 1 1 3 3 1 2 5 1 4 2 5 2 2 4 7 1 1 1 2 3 2 11 2 1 1 1 1 4 4 46 1 74 28 46 2 694 16 1 3 1 5 27 1 2747 2 2 9 3 1 1 2 1 1 8 4 25 1 2 1 4248 18 1 6 2 1 1 2 5 6 2 1 5 1 3 2 658 1 8 30 1 114 1 13 1 13 2 5 2 8 6 4 1 9 1 19 16 4 5 1 1 1 5 1 1 1 5 1 1 1 5 1 1 1 5 1 1 1 5 1 1 1 5 1 1 1 5 1 1 1 4 5 162 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 12 1 13 1 69 2 1 2 1 5 1 4 3 2 6779 24 4 18 4 4 23 1 4 1 1 6 1 2 4 2 2 10 479 41 3 1 1 17 38 2 23 1 19 4 1 1 9 1 3 7 9 1 3 6 10 10 10 11 9 11 9 11 9 11 9 5 1 6 8 2 4 2 1 3 9 1 5 6 14 6 10 2 4 1 14 2 18 1 3627 1 5 1 4 1 75 2 90 1 19 1 35 1 2 1 72 1 3 3 17 1 488 1 61 1 39 1 32 1 160 1 1087 1 6699 1 104 1 95 1 1 2 31418 -1

#END
