#PLAYER
Name Basterd~
Id   1001665242
LogF 1001666937
LogO 1001669381
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 1
MBKill 1
MHKill 13
Hero 0
Depty 0
Sec  0
Plyd 4139
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 110 110 100 100
Hand 2
Gold 0
Silv 0
Exp  4979
Act  DEFQ
AfBy TU
Comm EFGNOQR
Pos  5
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 13 16 9 13 5 15
AMod 0 0 0 0 0 0
Pass Baq4dywZsCfgE~
Layhands 0
Exorcise 0
Titl  learned so much its 4080 to gain lvl~
Pnts 64
TSex 1
LLev 0
Loner 0
HMVP 20 110 100
Cnd  -4 -4 13 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 69 'ventriloquate'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 74 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'scribe'
Sk 12 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'illusion'
Gr 'protective'
Gr 'elemental'
Affc 'bless'   0  91  58 -12  24          0 0 ''
Affc 'bless'   0  88  58  12  18          0 0 ''
End

#RoomRLE   4034 2 10 15 8 3 1 6 50 2 2 2 1 2 8 1 31 1 7 2 1 1 2 2 136 1 3 1 3 4 1 1 4 2 20791 1 40393 -1

#END
