#PLAYER
Name Beardsley~
Id   1017960474
LogF 1017961410
LogO 1017964962
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 4
AALevl 2
MBKill 2
MHKill 48
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4488
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  31 31 137 137 119 119
Hand 1
Gold 0
Silv 0
Exp  8250
Act  CDEHQ
AfBy J
Comm EFGNOR
Pos  5
Prac 6
Trai 3
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 6 14 6 17 15 12
AMod 0 0 0 0 0 0
Pass BecztwPTKRNuc~
Layhands 0
Exorcise 0
Titl  momma says im special~
Pnts 21
TSex 1
LLev 0
Loner 0
HMVP 31 137 119
Cnd  8 -1 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'lightning bolt'
Sk 57 'magic missile'
Sk 1 'shocking grasp'
Sk 54 'staff'
Sk 1 'sneak'
Sk 19 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Affc 'bless'   0  91  73 -12  24          0 0 ''
Affc 'bless'   0  95  73  12  18          0 0 ''
End

#RoomRLE   4034 1 12 40 4 3 34 1 1 2 1 2 1 2 4 1 1 3 2 1 5 3 20 1 4 1 1 3 1 1 3 1 6 1 14 1 1 1 112 1 3 1 1 11 1 4 52 2 16786 2 18 2 18 5 15 5 15 3 17 2 18 1 1687 1 2140 1 53 1 7 1 40331 -1

#END
