#PLAYER
Name Beatrix~
Id   1133119901
LogF 1143661869
LogO 1143661870
Vers 8
Prom <Hp:%h/%H Ma:%m/%M Mv:%v/%V Xp:%X/%x $:%g,%s A:%a> ~
Race human~
Sex  2
Cla  8
Cla2  0
Cla3  8
Levl 31
MBKill 3
MHKill 557
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 158964
NPlyd 0
NAge 0
Bank_Gold 352
Bank_Silv 3407
Email karansjet@msn.com~
Referrer ~
Souls 208
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 90474261
TotalS 3072
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-200-78-37-218.prod-infinitum.com.mx~
Not  1134976694 1142721771 0 1135562988 1133120213 1143589895 1133120223 0
Scro 22
Room 7910
HMV  385 385 164 164 237 237
Hand 2
Gold 51
Silv 4664
Exp  497499
Act  DGHb
Blok -1
AfBy BT
Comm NOQSX
Com2 0
Pos  8
Alig  -800
Hit   32
Dam   24
ACs 52 52 52 68
Wimp  77
Attr 21 15 6 15 18 6
AMod 5 0 0 4 2 -2
Pass BeFEqsf391ENg~
Bcry  yells `bFeel my steel and `iDIE!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  Kiddo `bis `iSouling`b in `iAbbey.`.~
Pnts 0
TSex 2
LLev 41
Loner 0
HMVP 410 179 237
Cd  -16 3 34 19 0
Color 1 7 1 23 3 14 7 0 12 7 7 10 9 12 9 8 13 2 0 0
Alias ooc ooc `i~
Alias bc but corp~
Alias say say `i~
Alias lol laug~
Alias c pray~
Alias bash trip~
Alias sws sword status~
Alias swo sword options~
Alias swa sword affects~
Alias swu sword upgrade~
Alias cus chant 'unholy smirk'~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'sense good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'unholy smirk'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'aura of evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 81 'shocking blade'
Sk 96 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'trip'
Sk 1 'door bash'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'floating letters'
Affc 'invisibility'   0  86  89   0   0          2 0 ''
Affc 'fly'   0  83   2   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 50
End

#O
Vnum 553
Nest 0
WearL 4
Cost 50
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Lev  1
Cost 15
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16345
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 6257
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal fly~
ShD  a vial of fly~
WearL -1
Lev  90
Cost 750
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4106
Nest 1
Name vial crystal fly~
ShD  a vial of fly~
WearL -1
Lev  90
Cost 750
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4106
Nest 1
Name vial crystal fly~
ShD  a vial of fly~
WearL -1
Lev  90
Cost 750
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4106
Nest 1
Name vial crystal fly~
ShD  a vial of fly~
WearL -1
Lev  74
Cost 713
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
Vlues  1 7125 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11401
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 9260
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9260
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 627
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 16305
Nest 1
WearL -1
Cost 7001
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 12064
Nest 1
ExF 0 8653648
WearL -1
Cost 0
ExDe boots~ These boots are made of tough sharkskin.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7075
Nest 1
WearL -1
Cost 920
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  13
Cost 5000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 4319
Nest 0
WearL 32
Cost 355
End

#O
Vnum 4321
Nest 0
ExF 0 262145
WearL 1024
Cost 700
End

#O
Vnum 12219
Enchanted
Nest 0
ExF 0 83886145
WearL 8
Lev  31
Cost 5000
Affc 'reserved'   1  30  -1   2   1          0 0 ''
Affc 'enchant armor'   1  67  -1  -2  17          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 720
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 0
Name iron flask fly~
ShD  an iron flask of fly~
WearL -1
Lev  90
Cost 451
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '' `aThe `oHatori Hanzo `ib`bl`io`bo`id`bs`it`ba`ii`bn`ie`bd `asword```h'``~
Desc `hThis Reaver blade bares the inscription '' `aThe `oHatori Hanzo `ib`bl`io`bo`id`bs`it`ba`ii`bn`ie`bd `asword```h'.``~
ExF 0 119443458
Cardslot 1
WearL 8192
Cost 0
Vlues  1 4 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  31  -1   6  18          0 0 ''
Affc 'armor'   1  30  -1   4  19          0 0 ''
End

#RoomRLE   617 1 25 1 21 1 2318 1 415 4 596 9 25 2 7 2 1 44 1 9 2 30 1 6 3 5 1 11 1 2 16 1 4 1 1 3 7 2 2 2 11 2 3 1 112 1 3 1 1 10 2 4 49 1 1 3 13 2 12 1 30 4 2 1 591 4 2 3 2180 2 648 2 2 3 2 8 4 2 4 21 1 9 1 6 5129 10 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 3045 9 3 4 5 15 2 13 1 7 1 2 2 3 432 23 8 10 68 1 1 1 56 1 2 1 59 12 13 1 9 1 26 11 93 13 117 2 19 2 21 2 15 3 26 2 213 1 1281 1 129 1 1904 6 103 3 7 8 3 2 7 13 6 14 6 6 1 7 8 7 1 2 1 1 8 4 1 7 8 12 7 9 11 1 1 9 11 5 1 1 13 3 3 1 13 2 4 5 9 2 8 2 9 1 9 1 9 1 8 9 2 1 9 1 22 1 20 1 1 3 1623 1 1952 1 6 1 76 1 17 1 91 2 252 1 702 2 264 1 41 1 9 1 17 1 17 1 77 1 7 3 125 1 273 68 143 1 5636 1 86 3 93 4 13 1 91 2 6 1 95 1 2 1 32286 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '' `aThe `oHatori Hanzo `ib`bl`io`bo`id`bs`it`ba`ii`bn`ie`bd `asword```h'``~
Desc `hThis Reaver blade bares the inscription '' `aThe `oHatori Hanzo `ib`bl`io`bo`id`bs`it`ba`ii`bn`ie`bd `asword```h'.``~
ExF 0 119443458
BS2Cap 1 1 0 0 0 0 0
BS2Char 0 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 4 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  30  -1   4  19          0 0 ''
Affc 'armor'   1  31  -1   6  18          0 0 ''
End

#END
