#PLAYER
Name Beauty~
Id   978490348
LogF 1242342002
LogO 1242342035
Vers 8
Desc exit
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 1
AALevl 2
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7808
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lady_of_the_winds@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1516184
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-114-73-184.spkn.qwest.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4209
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 25
Exp  1516184
Act  CDHQ
Blok -1
AfBy e
Comm FGNORS
Com2 A
Pos  8
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 12 8 9 12 11 18
AMod 0 0 0 0 0 0
Pass BegIMWJnt3yfQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 66
TSex 2
LLev 2
Loner 0
HMVP 20 100 100
Cd  -4 -4 39 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias da drop all~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp 'beauty' 2 2 'Beauty'
End

#O
Vnum 4263
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21065
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21068
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21070
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21059
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4233
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 561
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 21080
Nest 0
WearL -1
Cost 3
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 262209
WearL -1
Lev  12
Cost 300
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 559
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4209 1 45 1 61279 -1

#QbitsRLE   999 -1

#END
