#PLAYER
Name Begbie~
Id   1027355429
LogF 1027357564
LogO 1027364526
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 2
MHKill 27
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9097
Bank_Gold 0
Bank_Silv 0
Email begbieodthecelts@hormail.com~
Host PURGED-LD~
Not  0 0 0 1017190603 0 0 0
Scro 22
Room 4200
HMV  20 20 37 100 100 100
Hand 2
Gold 0
Silv 0
Exp  34915
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  252
Hit   12
ACs 100 100 100 100
Attr 18 7 13 9 12 11
AMod 0 0 0 0 0 0
Pass BemDfG7ahL61E~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 140
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias k kill~
Alias q consider~
Alias a get all from corpse~
Alias f flee~
Alias r recall~
Alias kl kill mall~
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  91  74 -12  24          0 0 ''
Affc 'bless'   0  95  74  12  18          0 0 ''
End

#RoomRLE   3400 1 652 3 9 7 2 2 3 8 4 3 36 2 2 1 11 1 2 1 4 1 22 2 3 1 12 2 1 1 1 1 14 1 1 1 112 1 3 1 1 4 1 5 1 3 3 3 43 1 1 1 2 2 8688 1 7958 1 78 1 19 1 19 1 19 1 19 1 7 9 3 17 3 5 1 8 3 1 2 3 17 1 19 2 1686 1 2082 1 37 1 73 1 11 4 162 1 6873 1 33287 -1

#END
