#PLAYER
Name Bella~
Id   1073193567
LogF 1341766671
LogO 1341766671
Vers 8
Prom %S HP:%h MA:%m MV:%v XP:%x G:%g [%e] %r  ~
Race nerix~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 90
Wants 10
AALevl 1
EWonBR 1
EInBR 4
EWonSD 25
EInSD 43
ODeaths 6
PBKill 27
MBKill 47
BBKill 21
SBKill 18
PHKill 65
MHKill 2322
BHKill 53
SHKill 41
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1941000
NPlyd 1665762
NAge 8
Bank_Gold 47344
Bank_Silv 97924
Email MDeabay@aol.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 1
PointsNh 5
PointsQ 6
Avatar_Type 2
Race_Old 3
Class_Old -1
New_Style 1
Totalxp 1507183394
TotalS 0
Dam_Type 41
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 2236
GamW 4064
QTicks 0
TotalQH 3
TotalQF 0
TQFAttempt 0
TQHAttempt 6
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1139116723 1139116723 1139116723 1139116723 1139116723 1139116723 1139116723 1139116723
Scro 38
Room 26562
HMV  1123 1123 852 887 492 492
Hand 2
Gold 253
Silv 5815
Exp  24488704
Act  DGHbd
Blok -1
AfBy T
Comm LNOQS
Com2 0
Pos  8
Save  -14
Alig  1000
Hit   37
Dam   28
ACs -52 -52 -52 -53
Wimp  50
Attr 12 16 20 13 14 6
AMod 5 0 0 1 0 1
Pass BejPOG9o/.odU~
Bcry  zoid~
Plan  OOC Iverath: 'Bella's love is like a warm hug'
OOC Iverath: 'Mordalphus's is like a stain on your pant leg'
~
Layhands 0
Exorcise 0
Illusion 0
Titl  thinks adaraya's page is erotic~
Pnts 5
TSex 2
LLev 500
Loner 1
HMVP 1032 847 492
Cd  -16 -16 2 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc oo `h~
Alias pray pray~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 1 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 1 'berserk'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'lightningbreath'
Sk 100 'swoop'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30184
Nest 1
Cardslot 2
WearL -1
Cost 50
End

#O
Vnum 9378
Nest 1
Cardslot 1
WearL -1
Cost 100000
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30098
Nest 1
Cardslot 33
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card novice zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```aa zombified novice```a]``~
Cardslot 32
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 3 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card novice zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```aa zombified novice```a]``~
Cardslot 31
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 2 3 2 3 0
End

#O
Vnum 30103
Nest 1
Cardslot 30
WearL -1
Cost 5
End

#O
Vnum 30403
Nest 1
Name card brother zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```aa zombified brother```a]``~
Cardslot 29
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 1 5 2 4 0
End

#O
Vnum 30116
Nest 1
Cardslot 28
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card novice zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```aa zombified novice```a]``~
Cardslot 27
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 3 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card brother zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```aa zombified brother```a]``~
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card novice zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```aa zombified novice```a]``~
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 3 2 2 4 9
End

#O
Vnum 30403
Nest 1
Name card brother zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```aa zombified brother```a]``~
Cardslot 24
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card novice zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```aa zombified novice```a]``~
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 1 4 2 4 0
End

#O
Vnum 30403
Nest 1
Name card brother zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```aa zombified brother```a]``~
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 3 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card novice zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```aa zombified novice```a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 4 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card brother zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```aa zombified brother```a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 4 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A rotting zombie`a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 4 1 8 4 0
End

#O
Vnum 30250
Nest 1
Cardslot 18
WearL -1
Cost 22
End

#O
Vnum 30121
Nest 1
Cardslot 17
WearL -1
Cost 99
End

#O
Vnum 30403
Nest 1
Name card visitor abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A visitor to the Abbey`a]``~
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card eliza siren~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Eliza`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 4 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card glowing orb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```lA glowing orb```a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 6 2 6 4 0
End

#O
Vnum 30149
Nest 1
Cardslot 13
WearL -1
Cost 1200
End

#O
Vnum 30403
Nest 1
Name card hermit man cove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The Hermit of Cove`a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 2 2 0
End

#O
Vnum 30403
Nest 1
Name card seeress~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The seeress`a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 5 1 2 3 0
End

#O
Vnum 30122
Nest 1
Cardslot 10
WearL -1
Cost 66
End

#O
Vnum 30403
Nest 1
Name card macaque tiny tufted~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A tiny macaque`a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A squirrel`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card syvin young girl~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A young girl`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 4 0
End

#O
Vnum 30126
Nest 1
Cardslot 6
WearL -1
Cost 3
End

#O
Vnum 30403
Nest 1
Name card mother~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``An innocent mother`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card blue feathered ostrich~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The blue-feathered ostrich`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 5 2 4 0 0
End

#O
Vnum 30403
Nest 1
Name card striped lion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A striped lion`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 7 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card creature warped mosscreature~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A warped moss creature`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 1 5 8 4 0
End

#O
Vnum 30262
Nest 1
Cardslot 1
WearL -1
Cost 2
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 6241
Nest 0
WearL 4
Cost 5000
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 28007
Nest 0
ExF 0 1
WearL 262144
Cost 350
End

#O
Vnum 3519
Enchanted
Nest 0
WearL 1024
Cost 50000
Affc 'reserved'   1  85  -1  15  13          0 0 ''
Affc 'reserved'   1  85  -1 -20  12          0 0 ''
Affc 'reserved'   1  85  -1   3  19          0 0 ''
Affc 'reserved'   1  85  -1   1   2          0 0 ''
End

#O
Vnum 28007
Nest 0
ExF 0 1
WearL 2
Cost 350
End

#O
Vnum 3503
Enchanted
Nest 0
WearL 1048576
Cost 5430
Affc 'reserved'   1  64  -1   2  19          0 0 ''
End

#O
Vnum 11371
Nest 0
ShD  `nThe breastplate of Bluesilver``~
WearL 8
Cost 13029
End

#O
Vnum 11361
Nest 0
WearL 32
Cost 1000
End

#O
Vnum 3503
Nest 0
WearL 4096
Cost 5430
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
Vlues  1 4056 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5650
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment yellow protection evil~
ShD  `ka piece of yellowed parchment`` of protection evil~
WearL -1
Lev  90
Cost 0
Vlues  90 95 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment~
ShD  `ka piece of yellowed parchment`` of sanctuary~
WearL -1
Lev  80
Cost 2300
Vlues  80 147 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment~
ShD  `ka piece of yellowed parchment`` of sanctuary~
WearL -1
Lev  80
Cost 2300
Vlues  80 147 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment~
ShD  `ka piece of yellowed parchment`` of sanctuary~
WearL -1
Lev  80
Cost 2300
Vlues  80 147 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment~
ShD  `ka piece of yellowed parchment`` of sanctuary~
WearL -1
Lev  80
Cost 2300
Vlues  80 147 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  88
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  88
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  88
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  88
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  50
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  50
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  50
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  50
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  50
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  50
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 5372
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5315
Nest 1
WearL -1
Cost 13
End

#O
Vnum 5371
Nest 1
WearL -1
Cost 566
End

#O
Vnum 5354
Nest 1
WearL -1
Cost 13490
End

#O
Vnum 18
Nest 1
ShD  the feather of Bella~
Desc The feather of Bella is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 30403
Nest 1
Name card woman krathen nude~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A Krathen woman`a]``~
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 4 4 2 1 0
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  88
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21058
Nest 1
WearL -1
Cost 3
Vlues  0 0 77 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12214
Nest 1
WearL -1
Cost 0
ExDe globe~ An innocuous little globe rolls around the floor.
~
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  88
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  88
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  88
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  88
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  88
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 16315
Nest 0
ExF 0 8650753
WearL -1
Cost 0
Vlues  0 0 399 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 2617
Nest 0
WearL -1
Cost 100
End

#O
Vnum 2617
Nest 0
WearL -1
Cost 100
End

#O
Vnum 5342
Nest 0
WearL -1
Cost 15000
End

#O
Vnum 5346
Nest 0
WearL -1
Cost 512
End

#O
Vnum 18
Nest 0
ShD  the feather of Bella~
Desc The feather of Bella is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21005
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6
Nest 0
ExF 0 93192256
WearL 16384
Cost 0
End

#RoomRLE   100 2 3 4 3 5 6 1 2 1 7 1 2 1 5 3 2 3 3 1 1 4 4 1 7 4 4 1 5 1 30 1 2 9 5 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 1 1 8 1 1 8 6 1 65 5 1 20 1 23 1 2 1 1 1 4 1 2 2 21 2 1 1 2 1 1 17 7 2 40 1 3 42 1 1 3 2 3 1 1 24 2 5 2 14 1 37 1 6 4 2 1 13 2 3 3 5 3 5 1 1 2 4 1 1 2 37 2 149 7 1 22 1 9 1 24 1 14 20 1 1 14 433 32 2 11 1 6 1 1 1 1 15 1 1 1 5 2 719 16 1 6 2 22 255 25 8 27 3 9 3 19 490 4 15 18 4 2 6 3 17 10 1 19 2 2 1 3 1 1 105 35 5 1 60 16 4 2 5 3 4 15 1 7 4 2 1 9 2 2 1 13 1 2 2 4 3 2 1 29 2 8 7 1 23 13 1 8 1 4 1 13 1 12 5 6 2 1 133 1 8 4 6 3 100 10 1 2 6 5 2 19 1 55 1 30 1 4 1 16 1 4 1 5 1 10 1 2 2 3 1 1 13 2 1 2 1 1 6 2 3 10 18 11 73 2 3 1 1 6 1 2 1 1 1 3 50 1 1 4 12 2 7 1 4 1 36 2 390 2 1 4 2 1 10 1 12 1 1 2 5 3 16 1 17 4 83 6 4 16 1 19 7 1 18 25 1 2 7 2 1 4 9 3 146 38 1 11 1 4 1 18 16 7 4 48 4 5 43 13 1 11 1 5 9 8 1 13 1 5 1 2 1 5 1 9 14 3 3 3 1 5 1 2 1 3 1 4 3 1 1 1 2 1 6 1 23 1 42 1 1 1 456 6 1 37 2 14 1 6 1 27 1 1 2 2 1 8 5 93 1 3 521 12 1 23 1 8 1 3 48 5 2 3 2 4 1 24 2 5 3 12 4 4 1 1 6 2 3 2 1 1 1 2 1 8 2 4 1 3 4 5 2 1 3 1 9 6 110 66 383 19 4 6 1 4 3 6 1 4 1 8 1 13 1 3 2 35 89 24 1 37 1 7 730 9 2 4 1 7 31 1 44 1 1 27 1 26 1 1 1 40 336 1 1 4 1 7 4 1 1 1 1 6 5 25 1 1 1 1 1 4 1 3 1 5 1 1 1 12 1025 2 1 2 3 10 1 5 1 11 1 19 145 1 1 2 1 19 5 1 2 10 2 1 1 2 1 5 14 1 1 4 4 2 3 18 4 2 3 2 5 1 1 2 20 1 59 1 23 4 8 1 2 1 8 2 1 1 9 3 9 1 10 5 11 1 11 1 7 2 2 1 7 3 1 1 9 3 11 1 292 2 1 1 1 3 7 3 4 1 4 2 13 5 1 6 1 1 2 9 2 6 1 1 14 3 1 4 3 1 48 5 5 3 1 1 15 5 1 6 2 6 5 2 6 6 3 10 1 1 8 1 1 1 75 5 3 1 3 1 2 2 6 5 2 1 1 2 1 2 1 1 31 11 2 3 447 1 1 2 1 1 1 5 1 2 9 4 25 1 97 8 2 3 2 10 1 7 7 1 9 1 100 10 12 1 4 1 1 1 1 1 1 1 1 1 1 5 2 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 16 8 1 1 1 3 1 1 248 1 198 1 1 7 1 1 1 37 1 296 156 15 1 9 1 20 1 40 2 1 53 2 1 2 1 21 413 4 5 1 2 1 5 7 26 8 1 3 36 24 94 18 1 9 3 2 1 7 1 25 1 18 2 6 3 2 2 9 2 4 1 1 2 10 1 1 1 2 1 6 1 1 3 4 13 4 1 1 1 2 3 4 2 1 3 2 2 2 3 5 1885 9 3 5 4 16 1 13 1 7 1 10 429 37 4 7 4 1 17 1 36 1 1 4 1 14 4 4 4 2 1 4 1 5 8 1 6 6 4 1 11 1 9 16 6 2 4 2 1 12 2 2 32 2 12 12 10 1 27 24 4 9 12 6 10 9 9 4 23 1 13 1 12 1 30 39 9 1 11 2 6 4 6 3 4 2 6 6 1 18 4 1 4 7 1 2 57 2 9 2 57 1 56 2 167 1 4 1 4 1 4 1 5 1 4 1 30 1 444 24 1 12 1 1 1 1 3 3 1 8 1 4 1 3 2 37 1 4 3 7 1 12 4 14 1 5 1 23 1 19 2 14 1 14 2 6 1 13 3 12 1 6 330 14 2 5 9 9 1 10 2 1 1 6 2 9 1 17 1 1 2 4 4 1 3 1 1 1 1 1 13 2 2 1 6 6 27 6 1 8 2 1 1 1 2 2 50 2 4 4 1200 22 6 12 10 2 1 2 22 1 4 2 1 2 2 1 1 5 1 1 3 5 1 4 5 1 473 41 2 2 1 17 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 1 1 3 2 3 1 1 8 3 1 5 1 4 3 1 7 1 11 7 2 12 2 22 1 7 1 6 2 5 861 1 24 31 1948 1 3 1 6 1 16 2 1 1 1 1 1 1 11 1 1 2 1 2 5 1 4 2 2 1 16 5 15 2 22 1 1 1 1 1 1 1 1 2 5 1 46 1 6 2 38 1 18 1 14 4 10 1 4 1 3 1 3 1 2 1 2 1 13 1 7 1 7 3 14 2 7 1 2 1 17 1 20 1 10 1 12 1 5 1 6 1 5 1 8 1 48 2 15 1 16 1 9 1 12 1 9 1 1 1 44 1 73 1 60 1 3 1 3 1 10 2 8 1 1 1 21 4 2 2 6 5 1 2 20 1 18 1 3 1 7 1 6 1 9 1 5 1 12 1 10 1 6 1 8 1 3 2 11 1 17 1 3 1 137 2 19 2 5 1 5 3 2 1 70 1 13 2 66 1 20 1 4 1 1 1 26 3 3 1 4 1 27 1 4 2 3 1 6 1 4 1 5 1 13 1 13 1 14 1 11 2 6 1 1 3 8 1 8 1 23 1 1 2 11 2 1 2 8 4 1 9 1 1 1 2 10 1 6 1 2 1 2 1 384 68 143 1 793 6 4 3 65 1 165 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 97 3 96 1 1 2 96 1 1 2 38 2 19 1 1 1 1 1 3 5 23 6 37 1 1 2 17 1 3 1 3 1 2 3 25 3 37 3 17 2 1 1 1 1 1 1 1 1 2 4 1 1 19 6 37 2 18 1 1 5 1 1 3 6 20 5 37 1 19 1 3 5 3 1 1 5 19 5 37 1 19 1 3 4 4 1 4 1 20 5 37 1 19 1 11 1 4 1 21 4 37 1 19 2 10 1 4 1 8 3 11 3 37 1 20 1 10 1 4 2 1 10 10 4 36 1 19 2 10 1 5 2 1 4 2 6 6 3 1 2 35 1 19 2 10 1 6 6 2 1 1 13 1 2 35 1 20 12 6 4 1 1 2 1 2 2 3 2 1 6 36 1 20 2 18 2 1 1 2 1 7 8 37 1 40 2 1 1 2 1 7 4 1 2 38 1 30 1 9 2 1 1 2 1 7 1 2 1 1 2 36 3 29 1 10 2 1 1 2 1 7 4 1 2 34 5 40 2 1 1 2 1 9 2 1 2 33 4 42 2 1 1 2 1 9 2 1 2 32 4 43 5 1 1 9 2 1 2 28 7 44 2 1 2 1 1 9 2 1 2 15 1 12 1 4 2 44 2 1 2 1 1 9 2 1 2 27 8 44 2 1 5 8 2 1 2 33 1 45 2 1 2 1 2 8 2 1 2 33 1 18 1 26 2 1 2 1 2 8 2 1 2 33 1 45 2 1 2 1 2 8 2 1 2 33 1 45 5 1 2 8 2 1 2 33 1 44 6 1 2 8 2 1 2 33 1 45 5 1 2 8 17 21 1 45 5 1 2 8 18 20 1 42 1 1 6 1 1 10 1 1 2 33 1 15 37 10 1 1 2 33 1 12 3 27 1 6 1 1 1 10 1 1 2 33 14 28 2 6 1 1 1 10 1 1 2 33 2 40 9 1 1 10 1 1 2 31 4 45 1 2 1 1 1 10 1 1 2 31 3 46 6 10 1 1 2 83 3 10 1 1 2 83 3 10 1 1 2 83 3 10 1 1 2 82 4 3 8 1 2 83 17 84 20 79 1 1 1 2 1 7 1 1 2 85 4 7 1 1 2 87 2 7 1 1 2 88 12 99 1 78 1 4 1 2 4 9 1 86 1 2 1 9 1 85 2 2 1 9 1 89 1 9 1 89 4 6 1 92 1 6 1 92 1 6 1 17 1 74 1 6 1 92 8 98 2 98 2 98 2 98 2 27383 -1

#QbitsRLE   999 -1

#END
