#PLAYER
Name Beowulf~
Id   958075728
LogF 1007079715
LogO 1007079715
Vers 7
Prom %h/%Hh %m/%Mm %v/%Vv %ss %gg %Xtnl %S %r (%e) ~
Race human~
Sex  1
Cla  3
Levl 1
MHKill 10
Hero 0
Depty 0
Sec  0
Plyd 1714
Bank_Gold 0
Bank_Silv 0
Email ulpharias@hotmail.com~
Host PURGED-LD~
Not  958162426 958076233 0 958076165 958076175 958236920 958086221
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 52
Exp  6583
Act  DQ
Comm EFGNORS
Pos  8
Prac 5
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 17 10 9 12 18 6
AMod 0 0 0 0 0 0
Pass BeQ5rkpaWKf0E~
Layhands 0
Exorcise 0
Titl , Bladesinger.~
Pnts 80
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 44 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 100 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#RoomRLE   65535 -1

#END
