#PLAYER
Name Bert~
Id   1084565595
LogF 1084569447
LogO 1084570637
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 9
MBKill 4
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5042
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email l1101@cableone.net~
Referrer somethingawful.com~
Souls 11
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 206444
TotalS 11
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host w161074.wireless.fsr.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4121
HMV  109 124 44 116 133 152
Hand 2
Gold 0
Silv 0
Exp  39726
Act  DEQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -897
ACs 90 90 90 90
Wimp  10
Attr 19 6 11 22 17 5
AMod 0 0 0 0 0 0
Pass Bef42xIH5wjNo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 124 116 152
Cd  -16 21 16 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 26 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 46 'summon sword'
Sk 61 'invocation'
Sk 56 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 56 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 51 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'armor'   0  97  18 -10  17          0 0 ''
End

#RoomRLE   525 2 2 1 113 1 21 1 839 2 1893 1 601 4 1 2 34 1 2 5 1 1 1 3 2 29 5 7 2 20 2 2 8 1 9 3 1 2 1 1 3 1 6 1 15 1 21 1 12 1 190 2 14 1 43 4 8548 2 9 8 59 12 9 1 9 1 9 1 9 20 88 9 7689 3 99 1 19 5 3 5 7 16 4 16 3 19 1 19 1 19 1 18 11 1 6 2 2 17 4 18 4 4 10369 1 100 1 199 1 297 1 99 1 33187 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'bertrum`h'``~
Desc `hThis Reaver blade bares the inscription 'bertrum`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
