#PLAYER
Name Bessie~
Id   1036524437
LogF 1340252242
LogO 1340258050
Vers 8
Desc o
 
bessie is standing here with a broad smile
~
Prom %h/%H %m/%M %v/%V %x/%X %S %a %r ~
Race dwarf~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
ODeaths 2
PBKill 4
MBKill 31
MHKill 1997
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 530867
NPlyd 0
NAge 0
Bank_Gold 1010290
Bank_Silv 33037
Email paccigallo@comcast.net~
Referrer ~
Souls 0
HP_Gained 10
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3982000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cs-xdata-66-175-172-249.cspire.com~
Not  1036626089 1340048075 1036626089 1036626089 1040771630 1340128244 1036626089 0
Scro 22
Room 4056
HMV  -4324 1226 976 976 578 578
Hand 4
Gold 5711
Silv 59057
Exp  520629362
Act  CDGHb
Blok -1
AfBy J
Comm DEFNOQS
Com2 A
Pos  0
Alig  -992
Hit   27
Dam   30
ACs -75 -73 -77 -90
Wimp  300
Attr 23 6 11 15 21 5
AMod 1 2 0 6 1 -10
Pass BenqAPAIBPwCw~
Pret `hInfamous`o Warrior`h Cow``~
Bcry  Yells For Adun!~
Plan  moo
s
s
s
s
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `lfarmer `j jons `lbest `jfriend~
Pnts 80
TSex 1
LLev 129
Loner 0
HMVP 1091 609 578
Cd  -16 0 1 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 11 9 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 86 'halo of seraphs'
Sk 100 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 1 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 96 'penance'
Sk 100 'deconsecrate'
Sk 1 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 61 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 1 'sustenance'
Sk 6 'holy water'
Sk 100 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 100 'renewal'
Sk 71 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 1 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 86 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 41 'polearm'
Sk 91 'shield block'
Sk 1 'staff'
Sk 94 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 10 'hand to hand'
Sk 100 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 96 'throwing'
Sk 1 'butcher'
Sk 6 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 96 'scribe'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 4700
Nest 0
Name robe magis~
ShD  `aA `hSilken `iM`ba`ig`bu`is `hRobe``~
Desc `aA `hSilken `iM`ba`ig`bu`is `hRobe`` lies here.~
ExF 0 8650754
WearL 1024
Lev  0
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 25427968
WearL 524288
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL 2048
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 427
Nest 1
WearL -1
Cost 8000
Vlues  80 20 20 133 0 0 0 0 0 0 0 0 0
Spell 3 'Quiet Mountain Lake'
End

#O
Vnum 4091
Nest 1
WearL -1
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 5524
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9276
Nest 1
ExF 0 8653312
WearL -1
Cost 0
End

#O
Vnum 765
Nest 1
ExF 0 8683521
WearL -1
Cost 0
End

#O
Vnum 19021
Nest 1
ExF 0 9437184
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 9969
Enchanted
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 22635
Nest 1
ExF 0 1098907713
WearL -1
Cost 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 12063
Nest 1
ExF 0 8391504
WearL -1
Cost 0
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 20393
Nest 1
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7065
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 3688
Enchanted
Nest 1
WearL -1
Cost 0
Affc 'reserved'   1  68  -1   2  19          0 0 ''
Affc 'reserved'   1  68  -1   1   2          0 0 ''
End

#O
Vnum 9277
Nest 0
WearL 8
Cost 500000
End

#O
Vnum 18945
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 18956
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 7265
Nest 0
Name the force~
ShD  `j<<`othe `kFORCE`j>>``~
ExF 0 0
WearL 65536
Cost 1500
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 28213 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 21073
Nest 1
Name wrinkly hair~
ShD  `aw`hr`ai`hn`ak`hl`ay `cgreen skin `hwith a few `agrey `hhairs``~
WearL -1
Cost 3
End

#O
Vnum 9945
Nest 1
WearL -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4514
Enchanted
Nest 1
WearL -1
Cost 9302
Affc 'reserved'   1 100  -1   2  19          0 0 ''
Affc 'reserved'   1 100  -1   2  18          0 0 ''
Affc 'reserved'   1 100  -1   2   4          0 0 ''
Affc 'reserved'   1 100  -1  50  13          0 0 ''
Affc 'reserved'   1 100  -1  50  12          0 0 ''
End

#O
Vnum 7198
Nest 1
WearL -1
Cost 900
Vlues  90 1 1 141 0 0 0 0 0 0 0 0 0
Spell 3 'To the Four Corners'
ExDe bible~ This bible is very thin, and only tells a few stories.  The most interesting
ones are the tales of the heroes of Saiya -- Goku, Gohan, and the Masters
of Karin Tower...and how they banded together to help turn back the tide
of evil that threatened the land -- Piccolo, Vejiita, and the Buus -- 
by collecting the seven Dragon Balls and calling on the Ancient Dragon of
Saiya, Shenlon, to aid them in victory.  It goes on to tell how Kami-Sama,
the God of Saiya who watches over all, collected the balls and retreated
to the Room of Spirit and Time to reorganize their scattering.
~
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4594
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 11306
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  63
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 9263
Nest 0
WearL -1
Time 9007
Cost 50000
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL 4
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 4 1 7 4 1 1 2 1 5 1 30 1 3 2 1 5 5 3 23 2 3 2 3 2 15 2 16 1 1 1 9 4 1 3 2 1 162 2 1 1 26 1 3 6 7 1 75 1 1 1 1 1 23 8 16 1 293 4 2 3 2 1 1 1 4 1 40 7 480 4 91 1 699 2 1 1 1 1 1 5 1 3 1 1 1 1 1 2 2 1 1 1 1 4 1 1 1 11 264 1 11 1 11 1 1 1 9 1 1 1 9 1 1 1 3 9 3 9 525 6 18 4 1 2 158 43 63 4 10 1 13 1 13 1 13 1 13 2 13 1 13 1 12 2 33 1 223 1 20 1 101 9 5 4 5 1 2 1 7 2 7 2 1 86 1 4 5 5 1 11 1 4 2 10 1 2 2 1 1 1 1 1 9 2 1 3 1 1 2 1 7 1 3 4 1 2 1 1 19 13 72 1 3 1 1 23 42 1 1 4 13 1 7 1 39 2 1 1 228 1 161 2 78 3 83 1 4 11 5 5 1 19 226 4 14 1 16 2 2 4 17 1 29 4 1518 3 1 8 163 1 4 4 3 6 20 1 125 9 39 6 403 3 11 4 10 5 10 4 10 3 13 1 13 1 13 1 91 3 1 3 2 8 1 2 1 3 1 29 1 3 1 11 829 1 1 20 1 1 2 1 1 1 2 2 367 3 1 1 5 1 1 2 2 1 1 2 8 2 1 19 1 1 1 1 1 8 5 16 1 12 1 14 1 4 2 8 1 8 4 1 1 2 5 1 1 8 1 4 4 2 5 2 1 2 3 7 2 1 542 12 1 1 1 22 1 11 17 23 1 5 3 5 1 1 2 6 2 4 4 1 5 1 1 15 1 8 2 4 1 1 1 3 250 2 1 11 1 2 2 1 1 1 3 2 1 1 4 3 1 3 3 7 3 3 233 1 573 2 2 1 1 1 27 5 1 4 6 3 1 2 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 2 1 1 4 1 51 2 1 2 5 48 5 5 1 13 1 1 8 1 1 2 82 2 13 1 2 2 2 1 1 1 36 3 639 7 119 1 46 2 1 1 2 9 41 1 447 1 1 2 3 1 2 1 1 12 5 15 2 1 3 8 1 5 1 8 3 1 1 7 1 1 1 11 1 3 1 1 1 1 1 1 1 3 1 1 1 1 1 5 1 1 1 13 1 9 1 3 1 1 1 3 1 3 1 1 1 3 1 42 2 2 1 7 1 1 1 4 1 2 1 1 1 12 3 13 3 13 3 5 3 2 2 4 1 1 2 1 4 1 2 1 4 2 1 9 4 1 2 10 188 13 2 7 2 3 1 1 2 10 16 1 59 4 3 1 2 5 429 1 7 2 32 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 9 81 1 1628 1 14 1 14 1 347 5 1 1 1 2 20 2 4 3 1 4 4 1 5 1 25 5 51 2 22 7 3 3 1 1 1 1 1 1 5 2 66 1 1 1 1786 41 2 2 1 14 1 2 38 4 4 18 1 1 1 8 1 40 2 39 1 38 2 18 2 17 1 39 3 2 4 12 2 2 4 12 3 1 1 2 1 6 1 5 3 6 3 9 2 4 6 7 19 1 17 1 1 1 570 3 3 1 4 1 813 2 7 1 165 1 2007 1 6 1 19 1 3 1 11 1 1 2 8 1 5 1 7 1 5 1 8 1 13 1 10 1 15 1 1 1 45 1 1 1 11 1 3 1 1 3 3 5 1 1 2 1 1 1 16 1 6 1 37 3 90 1 37 1 5 1 2 1 53 2 15 1 2 1 4 2 9 1 15 1 3 2 4 1 7 1 7 1 195 6 4 2 68 1 9 1 13 1 75 1 34 1 160 1 26 1 10 1 70 1 39 1 15 1 13 6 2 4 3 3 57 2 1 1 99 1 163 1 17 3 151 1 33 1 149 68 143 1 4435 1 100 1 99 1 298 1 62 1 1 1 5 1 27 30 36 1 33 2 64 1 33 2 62 3 4 1 417 3 92 1 3 3 104 1 103 1 1255 1 1924 1 29107 -1

#QbitsRLE   999 -1

#END
