#PLAYER
Name Bgon~
Id   1154645086
LogF 1154795897
LogO 1154797372
Vers 8
Prom `aHp:%h `aMana:%m `aMove:%v `aEXP:`d%x`` ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 9
MBKill 1
MHKill 18
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10302
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email johnbgon@gmail.com~
Referrer kombucha~
Souls 4
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 257728
TotalS 37
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 63.193.182.138~
Not  0 0 0 0 0 0 0 0
Scro 98
Room 4056
HMV  -19 135 118 118 18 135
Hand 2
Gold 4
Silv 367
Exp  78375
Act  DEQb
Blok -1
Comm NO
Com2 A
Pos  0
Save  -1
Alig  -922
Hit   1
Dam   1
ACs 70 74 72 94
Attr 24 13 5 13 21 4
AMod 0 0 0 3 1 -3
Pass BgRCywwFQ6otU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 135 118 135
Cd  -4 8 44 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 56 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 26 'invocation'
Sk 42 'shield block'
Sk 65 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 61 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 46 'trip'
Sk 1 'door bash'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 21089
Nest 0
ExF 0 8651264
WearL 16
Cost 0
End

#O
Vnum 4120
Nest 0
WearL 128
Cost 320
End

#O
Vnum 21059
Nest 0
WearL 2
Cost 5
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 21065
Nest 0
WearL 2048
Cost 25
End

#O
Vnum 21066
Nest 0
WearL -1
Cost 7
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21077
Nest 0
WearL 524288
Cost 5
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL 2097152
Cost 6
Vlues  0 0 32 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21069
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21078
Nest 0
WearL -1
Cost 25
End

#O
Vnum 21085
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21085
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21085
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4119
Nest 0
WearL 32
Cost 540
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aYacapeti```h'``~
Desc `hThis Reaver blade bares the inscription '`aYacapeti```h'.``~
WearL 8192
Cost 0
Vlues  1 2 1 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   9  -1   1  18          0 0 ''
Affc 'armor'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 4303
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4301
Nest 0
WearL -1
Cost 25
End

#O
Vnum 4273
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4271
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   1500 11 4 2 4 2 5 4 2 9 3 4 2 4 15 1 1 1 3 4 4 3 3 2 1807 4 2 1 1 1 2 3 2 3 2 3 1 3 1 2 1 1 571 2 2 1 34 1 2 5 1 1 1 18 1 15 3 10 1 5 3 19 5 1 1 1 1 1 3 2 2 1 1 6 1 4 3 2 2 1 1 3 2 2 3 1 33 2 1 1 2 1 3 2 21 1 218 4 2 1 591 1 2838 1 3 1 4 7 11 21 5145 1 9 1 7846 2 100 1 6 9 2 7 1 1 2 1 5 1 1 1 2 6 1 1 1 1 5 2 4 5 1 1 1 1 5 2 2 1 1 1 1 7 5 2 2 1 1 1 1 3 1 1 1 1 6 1 2 1 1 1 1 3 1 1 1 1 6 1 2 1 1 5 1 1 1 1 6 1 1 2 1 5 1 1 1 1 6 10 1 1 1 1 6 10 1 1 1 1 6 1 2 2 4 3 1 1 1 1 7 2 4 7 7 2 4 6 9 1 1 1 2 1 3 1 10 1 1 4 3 1 10 1 1 1 7 8 5610 1 210 1 5002 1 231 1 300 1 187 1 94 1 7 1 32495 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aYacapeti```h'``~
Desc `hThis Reaver blade bares the inscription '`aYacapeti```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 1 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   9  -1   1  19          0 0 ''
Affc 'armor'   1   9  -1   1  18          0 0 ''
End

#END
