#PLAYER
Name Bharat~
Id   1098827993
LogF 1098834024
LogO 1098834376
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V TNL:%X ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 14
MHKill 106
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6132
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Senterr@mail.com~
Referrer ~
Souls 31
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 542408
TotalS 136
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp06573487pcs.nrockv01.md.comcast.net~
Not  1098833879 1098833879 1098833879 1098833879 1098833879 1098833879 1098833879 1098833879
Scro 22
Room 4339
HMV  125 186 126 126 164 174
Hand 2
Gold 0
Silv 1260
Exp  160659
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -493
Hit   1
Dam   4
ACs 83 83 83 83
Attr 19 10 8 22 16 6
AMod 0 0 0 0 0 0
Pass Bhqh3wz2SDYeI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 186 126 174
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 13 8 13 9 0 0
Alias us chant 'unholy smirk'~
Alias sus sword upgrade strength~
Alias suh sword upgrade hatred~
Alias suf sword upgrade fury~
Alias sup sword upgrade power~
Sk 1 'sense good'
Sk 66 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 45 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 51 'kick'
Sk 66 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bB`aa`bn`ae `ho`af `iF`bi`ir`be```h'``~
Desc `hThis Reaver blade bares the inscription '`bB`aa`bn`ae `ho`af `iF`bi`ir`be```h'.``~
Wear 16
Cost 0
Vlues  1 3 2 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   1  19          0 0 ''
Affc 'armor'   1  11  -1   1  18          0 0 ''
End

#RoomRLE   617 1 24 2 21 1 2734 3 597 9 25 2 7 2 1 30 3 2 13 3 20 1 6 8 1 3 9 2 1 2 2 2 2 1 56 1 116 1 3 1 1 10 2 4 49 1 62 4 2 1 3430 2 7 8 10 21 1 2 5148 5 7847 4 1 1 12 1 2 3 1 3 28 6 62 2 18 4 16 4 16 2 14 6 14 1 3 2 14 6 14 7 13 8 13 4 3751 1 83 1 40442 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bB`aa`bn`ae `ho`af `iF`bi`ir`be```h'``~
Desc `hThis Reaver blade bares the inscription '`bB`aa`bn`ae `ho`af `iF`bi`ir`be```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Vlues  1 3 2 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   1  18          0 0 ''
Affc 'armor'   1  11  -1   1  19          0 0 ''
End

#END
