#PLAYER
Name Bichronos~
Id   1015965857
LogF 1067028620
LogO 1067028634
Vers 8
Prom `g<%h`g/%Hhp %v`g/%Vmv`g>%S ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 2
WTime 999998
PBKill 3
MBKill 6
PHKill 2
MHKill 1215
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 195303
Bank_Gold 5950
Bank_Silv 39000
Email smashmike65@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  1047075512 1047327347 1045197587 1045197587 1045768049 1047709195 1045555989 0
Scro 22
Room 4255
HMV  1776 1776 253 253 571 571
Hand 1
Gold 87
Silv 3771
Exp  180423
Act  CDEGHa
Blok -1
AfBy J
Comm NOS
Pos  5
Alig  1000
Hit   26
Dam   46
ACs -16 -17 -15 23
Attr 23 6 18 15 21 5
AMod 1 0 0 0 0 -2
Pass Bi6rwnVZDHn8o~
Layhands 0
Exorcise 0
Illusion 0
Titl  -> `4Where all da`o white `4women at?~
Pnts 39
TSex 1
LLev 50
Loner 1
HMVP 1763 278 571
Cnd  -16 -16 44 21
Color 0 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 79 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 95 'bash'
Sk 1 'charge'
Sk 60 'berserk'
Sk 1 'disarm'
Sk 96 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 91 'kick'
Sk 1 'sweep'
Sk 93 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 89 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
GStats  8 2 1215 3 6 1909 54 420 266 
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 1502
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
Wear -1
Cost 78
Val  0 0 84 0 0 0 0
End

#O
Vnum 20963
Nest 1
Wear -1
Cost 78
Val  0 0 55 0 0 0 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 7905
Nest 1
ExtF 8650755
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 16331
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 1
ExtF 9699328
Wear -1
Cost 0
End

#O
Vnum 816
Nest 1
ExtF 8388608
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 1
Wear -1
Cost 5
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20964
Enchanted
Nest 1
ExtF 8650817
Wear -1
Lev  27
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   2  19          0 0 ''
Affc 'reserved'   1  25  -1   2  18          0 0 ''
End

#O
Vnum 20389
Nest 1
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExtF 3
Wear -1
Cost 0
End

#O
Vnum 11540
Nest 1
Name bladed boots +thief +warrior +ranger +assassin~
ShD  `ba pair of bladed boots``~
Wear -1
Cost 300
End

#O
Vnum 18928
Nest 1
ExtF 8651264
Wear -1
Cost 0
End

#O
Vnum 18972
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 114
Nest 1
ExtF 8650752
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7278
Nest 1
ShD  `l*`oThe `hWarrior's`o Blessing`l*``~
ExtF 76286979
Wear -1
Cost 0
End

#O
Vnum 12220
Nest 1
ExtF 25165843
Wear -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 8840
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
ExtF 8388675
Wear -1
Lev  28
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 5550
Enchanted
Nest 1
ExtF 8650819
Wear -1
Lev  34
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 5550
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12258
Enchanted
Nest 1
ExtF 8388675
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 12915
Enchanted
Nest 1
ExtF 8388675
Wear -1
Lev  31
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5135
Nest 1
ExtF 25427968
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 1
ExtF 92536832
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 2286
Nest 1
ExtF 25165888
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Wear -1
Cost 10
End

#O
Vnum 561
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11538
Nest 1
ExtF 8388672
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11538
Nest 1
ExtF 8388672
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5357
Nest 0
Name suit armor +warrior +ranger +reaver~
ShD  `ba `ds`ku`di`kt `bof `da`kr`dm`ko`dr``~
Desc `bA full `dsuit `bof `darmor `bis propped up on the ground.``~
ExtF 8388610
Wear 12
Cost 0
End

#O
Vnum 670
Nest 0
ExtF 8388608
Wear 5
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 62 4 0 0 0 0
End

#O
Vnum 4885
Nest 0
ExtF 8388608
Wear 4
Cost 0
End

#O
Vnum 4885
Nest 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 27009
Nest 0
ExtF 8683520
Wear 7
Cost 0
End

#O
Vnum 7265
Enchanted
Nest 0
Name balloon heart `iValentinesDayBaloonFrom`oIverath``~
ShD  `ooO`hA heart-shaped balloon`oOo``~
Desc `ooO`iA heart-shaped balloon bobs here, it says`o I (heart) Iverath`i in frilly white text.`oOo``~
ExtF 65
Wear 19
Lev  47
Cost 0
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'enchant armor'   1  74  -1 -20  17          0 0 ''
End

#O
Vnum 27001
Nest 0
ExtF 9306179
Wear 17
Cost 0
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Wear 13
Cost 0
End

#O
Vnum 5311
Nest 0
ShD  A pair of Phoenix claws~
Wear 8
Cost 29380
Val  4 5 3 16 0 0 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 67
Wear 6
Lev  42
Cost 750
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388675
Wear 9
Lev  37
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Wear 18
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 62 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 74 4 0 0 0 0
End

#O
Vnum 8843
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 62 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 62 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 0 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 38 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 38 4 0 0 0 0
End

#O
Vnum 12947
Nest 0
Wear 14
Cost 424
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear 15
Cost 0
End

#O
Vnum 18971
Nest 0
ExtF 8388609
Wear 2
Cost 0
End

#O
Vnum 18971
Nest 0
Wear 1
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 38 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 38 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 38 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 0
Val  110 62 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 86 4 0 0 0 0
End

#RoomRLE   100 2 6 1 6 2 63 1 5 1 36 1 69 1 26 8 192 8 1 1 12 12 3 3 41 1 1 4 1 8 1 1 23 10 14 1 134 8 1 46 645 11 5 1 4 2 2 1 1 1 772 16 1 6 2 22 338 1 500 1 21 13 2 1 1 2 1 3 4 4 1 1 12 27 56 4 60 9 2 11 10 11 235 8 1 3 11 2 175 1 8 4 7 1 101 9 14 1 2 1 7 2 7 2 1 42 1 11 2 28 3 3 3 1 2 17 2 3 3 7 1 1 1 2 3 2 1 1 9 2 1 1 1 1 4 1 11 1 1 7 19 12 73 1 3 1 1 23 40 1 1 1 2 2 694 9 1 6 1 3 1 22 1 2 4 1 1 4 1494 15 1236 3 1 13 1 2 1 3 1 23 1 7 1 3 3 7 3387 1 165 4 1 1 5 2 1 3 13 11 2 5 2 1 9 2 11 3 5 3 2 4 3 1 5 1 5 1 1288 1 7 1 1 3 4 6 4 7 4 9 1 6 3 5 1 1 3 4 2 1 2 5 2 1 2 5 2 1 2 1 1 3 2 1 2 1 1 3 2 1 2 1 1 9 1 3 2 1 2 1 1 7 1 1 1 3 2 2 1 31 1 29 1 9 1 19 6 1 7 1 7 1 7 1 1 1 5 1 7 1 7 1 1 2 4 1 7 1 7 1 1 17 156 3 2 3 2 3 2 3 2 3 2 3 2 3 2 12 4 9 5 8 6 10 54 2 1 2 1 14 1 5 476 1 2239 10 1 26 1 6 2 13 1 9 2022 3 13 7 14 3 14 1 14 1 14 4 14 1 14 3 13 2 13 1 14 1 14 1 338 4 1 1 1 2 3 1 3 2 11 9 1 10 3 1 1 3 14 2 3 2 1 22 3 1 1 1 1 3 1 12 10 7 2 4 11 7 1 15 1 4 2 2 43 1 9 2 4 1 1200 10 4 1 6 2 5 4 1 1 2 2 1 3 8 2 25 1 4 1 6 1 7 1 3 5 1 2 1 1 479 63 38 2 6 11 2 5 3 9 2 16 3 13 8 19 1 3 1 5 1 1 6 2 1 12 4 3 1 9 7 15 5 3 1 23 1 5 5 1 1 3 1 6 8 3 3 2 14 2 2 2 15 1 3 1 1 1 13 1 3 6 3 9 18 1 19 1 19 3 1568 1 2007 1 6 1 6 1 31 1 1 2 5 1 4 2 2 1 8 1 1 2 6 2 13 1 10 1 3 1 11 1 1 1 4 1 40 1 1 1 19 1 8 1 4 1 7 1 16 1 4 1 91 1 24 1 3 1 49 1 66 1 23 1 247 1 30 1 39 1 23 1 18 1 18 1 37 1 4 1 29 1 85 1 43 1 10 1 19 1 54 3 1 14 36 1 15 1 28 2 35 3 14 1 18 1 649 6 6 5 3 1 23 12 155 1 1033 1 13 2 84 1 14 2 83 1 15 2 82 1 16 2 81 1 17 2 80 1 18 2 79 1 19 2 78 4 17 2 80 20 2374 7 96 4 99 1 99 1 99 1 99 1 98 1 99 1 64 1 1 1 31 2 64 1 33 2 62 1 5 1 29 2 63 1 1 1 1 3 29 1 99 1 99 1 100 1 185 1 13 1 85 1 110 1 1 1 99 1 99 1 99 1 99 1 99 1 99 1 63 1 35 1 62 1 5 1 30 1 57 2 40 1 58 7 34 1 57 2 5 1 34 1 56 2 6 1 34 1 64 4 31 1 67 1 31 1 67 1 31 1 67 4 28 1 70 1 28 16 55 1 28 17 54 9 20 1 78 1 20 1 78 1 20 1 78 5 16 1 82 1 16 1 82 1 16 1 82 4 13 1 85 1 13 17 69 1 29 1 46 29 24 6 31 11 26 3 28 32 37 1 1 2 96 1 2 2 95 1 3 2 94 1 4 2 93 1 5 2 92 9 99 2 98 3 97 1 1 2 96 1 2 2 95 1 3 2 94 1 4 2 93 1 5 2 92 1 6 2 91 1 7 2 90 1 8 2 89 1 9 2 88 1 10 2 87 1 11 2 86 1 12 2 27374 -1

#END
