#PLAYER
Name Bilbo~
Id   893393378
LogF 1254451439
LogO 1254451439
Vers 8
Prom <`iH``:%h `lM``:%m `dM``:%v> ``G`k%g ``S`h%s%S %X ~
Race canthi~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 1
Wants 26
PBKill 31
MBKill 13
PHKill 94
MHKill 2896
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 724125
NPlyd 0
NAge 0
Bank_Gold 4836
Bank_Silv 43746
Email richie@bc1.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 46985500
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S010600012927241f.gv.shawcable.net~
Not  1058246686 1058246686 1058246686 1058246686 1058246686 1058246686 1058246686 0
Scro 22
Room 25203
HMV  20 20 100 100 100 100
Hand 2
Gold 360
Silv 484
Exp  46985500
Act  CDGH
Blok -1
AfBy e
Comm LMNORSX
Com2 A
Pos  8
Trai 2
Alig  914
ACs 100 100 100 100
Wimp  250
Attr 16 8 8 16 16 6
AMod 0 0 0 0 0 0
Pass BiANvjsfhJhX.~
Bcry  sinks his dagger in your back.~
Plan  `gTo steal lots of `bpretties`g.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  my nuts your chin~
Pnts 60
TSex 1
LLev 193
Loner 0
HMVP 20 100 100
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'dirty tactics'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 1 'invention'
End

#O
Vnum 12918
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
Ityp 9
WearL -1
Cost 0
Vlues  3 5 5 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12952
Nest 0
ExF 0 94109698
WearL -1
Cost 0
End

#O
Vnum 720
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 5350
Enchanted
Nest 0
ExF 0 262211
WearL -1
Lev  45
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  43  -1   2  19          0 0 ''
Affc 'reserved'   1  43  -1  16  13          0 0 ''
End

#O
Vnum 20956
Nest 0
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
WearL -1
Lev  54
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 11541
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 18956
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  22
Cost 0
Affc 'enchant weapon'   0  91  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  91  -1   7  19          0 0 ''
End

#O
Vnum 561
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4319
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 2230
Nest 0
Name innate sneakiness +thief +assassin~
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 7904
Enchanted
Nest 0
ExF 0 64
WearL -1
Lev  52
Cost 0
Affc 'enchant weapon'   1  57  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  57  -1   2  18          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  49
Cost 0
Affc 'enchant weapon'   0  88  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   7  19          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 0
Vlues  110 86 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 0
Vlues  110 86 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 0
Vlues  110 86 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 0
Vlues  110 86 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 86 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7916
Nest 0
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 16307
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
WearL -1
Lev  60
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
WearL -1
Lev  60
Cost 750
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 4 1 5 1 4 1 5 6 28 4 2 1 5 2 128 1 186 19 7 23 1 1 80 2 21 1 100 1 733 6 4 1 17 2 4 1 17 1 1 1 1 2 1 1 742 2 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 2 1 1 1 1 2 1 2 1 1 1 271 1 66 6 709 5 3 1 2 1 8 1 13 1 2 1 562 9 14 1 2 1 7 2 7 2 1 51 5 6 2 17 2 3 2 3 1 1 4 2 1 1 2 3 6 1 2 3 2 1 1 3 2 1 1 5 20 1 4 1 5 1 5 1 4 2 21 12 144 1 2 2 535 1 158 2 20 4 1524 6 4 1 447 2 6 1 5 2 15 1 111 2 648 7 1 11 2 3 1 39 846 1 19 7 2 2 1 2 1 7 38 1 4 1 1 1 2459 1 160 4 4 1 4 7 6 2 4 2 1 1 50 6 5 1 5 1 5 1 1297 1 1 7 2 1 9 1 9 1 9 1 9 1 9 1 7 3 7 1 9 1 8 2 8 2 8 2 8 2 8 2 8 2 7 3 6 23 4 6 3 7 3 2 1 4 3 17 5 9 1 1 7 1 7 1 7 1 5 1 1 1 3 5 3 1 2 2 3 1 2 2 3 1 2 7 1 2 3 6 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 6 2 1 4 7 2 3 2 7 2 3 2 57 1 2 2 1 1 1 1 4 1 2728 9 1 10 1 2 5 6 4 3 1 3 1 13 1 8 1993 2 14 2 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 3 12 337 7 1 1 4 1 3 2 11 9 1 10 5 3 14 2 3 2 1 11 1 3 3 1 1 2 5 1 1 3 1 7 1 2 13 4 5 1 1 2 11 1 6 6 1 8 1 4 2 2 59 1 1790 8 2 1 2 1 3 1 1 1 1 4 1 6 2 6 4 1 12 3 1 2 38 2 11 13 4 9 1 9 1 1 2 1 4 1 2 1 1 6 1 1 2 1 4 4 1 8 2 1 5 1 3 6 4 1 9 6 4 1 5 1 1 8 2 3 4 11 2 1 8 13 7 5 1 2 1 4 7 3 3 2 1 5 6 2 5 1 3 4 5 2 5 1 3 6 4 1 5 1 4 2 1 2 4 3 1 1 6 7 2 4 7 1 2 1 1 2 15 3 1 1 16 1 1 3 568 3 2 3 2 4 1 3 1 1 2 3 2 4 33 1 32 5 10 10 1 4 3 2 868 16 1 1 1 2 4 1 1974 1 1 2 3 2 41 1 3 1 2 1 5 1 4 2 13 1 7 1 28 2 11 1 69 1 20 1 14 1 11 1 36 1 17 1 32 1 28 1 49 1 12 1 34 1 7 5 2 1 8 3 4 5 1 1 7 1 14 2 3 1 90 1 125 3 6 1 22 1 8 1 20 1 2 1 11 1 2 1 23 1 18 1 18 1 72 1 160 2 2 1 82 1 21 1 767 2 5208 1 83 1 100 2 532 1 6 1 11 2 79 10 90 12 88 17 1 1 81 3 1 2 1 1 6 1 3 1 81 15 3 1 81 6 1 1 10 1 81 8 10 1 81 8 10 1 80 9 10 1 81 3 1 2 12 1 81 3 1 2 12 1 81 3 1 2 12 1 81 3 1 2 12 1 81 3 1 2 12 1 81 3 1 2 12 1 81 3 1 2 12 1 80 4 1 2 12 1 79 5 1 2 12 16 63 2 1 6 91 6 1 2 94 3 1 2 95 2 1 2 95 2 1 2 95 2 2 1 96 1 2 1 96 4 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 28202 -1

#QbitsRLE   999 -1

#END
