#PLAYER
Name Bill~
Id   1008531123
LogF 1008531688
LogO 1008531986
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 863
Bank_Gold 0
Bank_Silv 0
Email snagg6@attbi.com~
Host fw1.matherlifeways.com~
Not  0 0 0 994859418 0 0 0
Scro 22
Room 4405
HMV  20 20 18 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy Z
Comm DEFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Wimp  4
Attr 10 6 13 12 15 14
AMod 0 0 0 0 0 0
Pass Bi4Uk6ZOG0aAg~
Bcry  DIE BIYOTCH~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 27
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 20 17 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'shield block'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Gr 'rom basics'
Affc 'bless'   0 100 100 -12  24          0 0 ''
Affc 'bless'   0  99 100  12  18          0 0 ''
Affc 'armor'   0 100  17 -20  17          0 0 ''
End

#RoomRLE   4055 1 78 1 269 2 61129 -1

#END
