#PLAYER
Name Blacknight~
Id   872545602
LogF 1073174673
LogO 1073177920
Vers 8
Desc `hAn imposing dwarf stands before you.  He instantly commands your respect, even
though his short stature.  His eyes, `eblack as death itself`h, stare at you with
total contempt.  His `along gray beard and hair`h are arranged in at least a houndred
small braids, every one of them hold in place by `osmall silver rings`h. He wears a
hauberk of the `ofinest mithril`h that covers his full body to the knees, riding boots
and a chain mail coif, all of impressive manufacture.
  
Blacknight carries an impressive assortment of weapons, from a huge `dtwo-handed axe`h as
tall as himself to at least 10 `gjavelins`h strapped on a small container over his
shoulder.  At least 3 daggers hang from the enourmous belt that sorrounds his
figure, and he wields a `oBlessed Holy Lance`h from the `kAlliant Order`h with the
confidence of someone that could pierce a fly while charging.
  
A member of the `kHoly Alliant Order`h, he is the protector of `ogood`h, the bringer
of swift justice and the terror of the `ievil doers`h.
~
Prom <Hp:%h/%H Mp:%m/%M Mv:%v/%V Tnl:%x> %e %S ~
Race dwarf~
Clan alliant~
Sex  1
Cla  3
Cla2  3
Cla3  7
Levl 90
Wants 8
EWonBR 1
EInBR 5
EWonSD 13
EInSD 18
PBKill 46
MBKill 119
BBKill 27
SBKill 4
PHKill 49
MHKill 14941
BHKill 56
SHKill 19
NCTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4684454
Bank_Gold 5603
Bank_Silv 0
Email poncho_morales@hotmail.com~
Souls 0
HP_Gained 300
Mana_Gained 32
Move_Gained 68
PointsRp 0
PointsNh 0
PointsQ 8
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 1620533509
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host dup-148-221-165-113.prodigy.net.mx~
Not  1073010796 1073154974 0 1072073301 1073160930 1073104697 1070929130 0
Scro 22
Room 4056
HMV  -2496 1702 306 310 668 668
Hand 4
Gold 88
Silv 4836
Exp  95384321
Act  CDGb
Blok -1
AfBy JP
Comm MNOQSX
Pos  0
Save  -12
Alig  363
Hit   30
Dam   34
ACs 129 130 128 133
Wimp  100
Attr 23 8 6 15 21 8
AMod 0 0 0 5 0 0
Pass BllQGeMyRamZU~
Plan  Blacknight has been searching the world looking for something...  As he
looks for new areas, he steps into strange places, most of the time those
places are banned for mortals.  He knows a lot of secrets, but there're
mazes waiting to be solved and items to be found.  He can do ANYTHING to get
what he wants, but you will never know what does he want.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl , `oSquire of the Almighty's `kExplorers~
Pnts 79
TSex 1
LLev 1293
Loner 1
HMVP 1682 310 653
Cd  -16 44 46 44 0
Color 1 7 1 23 3 14 0 0 12 0 6 10 2 12 5 8 13 5 0 0
Alias b bash~
Alias yy emote `b sends you sprawling with a powerful bash!~
Alias but butcher corpse~
Alias t throw thr~
Alias g get thr~
Alias f retreat~
Alias ki kick~
Alias z stun~
Alias p push~
Alias tt throw rock~
Alias gg get rock~
Alias 1 backstab~
Alias 3 upp~
Alias ttt throw sti~
Alias ooc ooc `l~
Alias goss goss `o~
Alias ggg get sti~
Alias q mount dra~
Alias kk kick~
Alias qq emote kisses your cheek softly.~
Alias 2 push k~
Alias - stalk oppression~
Alias aa emote takes Daesa's hand and  walks the street.~
Alias pp emote steps into the nexus and vanishes!~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'backstab'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'tripwire'
Gr 'rom basics'
Affc 'berserk'   0  90   5  90  17          0 0 ''
Affc 'berserk'   0  90   5 -12  24          0 0 ''
Affc 'berserk'   0  88   5  12  19          0 0 ''
Affc 'berserk'   0  88   5  12  18          0 0 ''
Affc 'sneak'   0  73   5   0   0      32768 0 ''
GStats  8 49 14941 46 119 12384 1300 1620533509 1622842 
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 0
Wear 4
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 16331
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16331
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8826
Nest 0
Wear -1
Time 242
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 0
Wear -1
Time 549
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 0
Wear -1
Time 609
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 0
Wear -1
Time 493
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 16309
Enchanted
Nest 0
ExtF 8388608
Wear 5
Lev  79
Cost 0
End

#O
Vnum 4493
Enchanted
Nest 0
ExtF 67
Wear -1
Cost 30000
Val  0 10 6 18 392 0 0
Affc 'enchant weapon'   1  73  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  73  -1   5  18          0 0 ''
End

#O
Vnum 3503
Nest 0
ExtF 8651777
Wear 14
Cost 0
End

#O
Vnum 27020
Nest 0
ExtF 76415298
Wear 3
Cost 0
End

#O
Vnum 4493
Enchanted
Nest 0
ExtF 65
Wear 17
Cost 0
Val  0 10 6 18 392 0 0
Affc 'enchant weapon'   1  73  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  73  -1   4  18          0 0 ''
End

#O
Vnum 11426
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12217
Nest 0
Wear 12
Cost 0
ExDe cloak~ This cloak seems to be in two places at once.
~
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 6281
Enchanted
Nest 0
ExtF 17039424
Wear 16
Lev  59
Cost 0
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 67
Wear 6
Lev  31
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 28006
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 2619
Nest 0
ExtF 262145
Wear 15
Cost 0
End

#O
Vnum 8
Nest 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 16
Nest 0
ShD  the guts of Korshaf~
Desc A steaming pile of Korshaf's entrails is lying here.~
Wear -1
Time 1
Cost 0
End

#O
Vnum 7717
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 7713
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 4496
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4494
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4495
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4492
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4037
Nest 0
Name kiss death~
ShD  `ithe kiss of death``~
Desc `iThe kiss of death is here.``~
OTVnum2 4037
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Wear -1
Cost 34
ExDe rose~ ~
ExDe rose~ ~
ExDe rose~ ~
End

#RoomRLE   100 2 1 2 3 3 2 6 4 1 2 3 5 1 2 4 2 3 2 3 26 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 16 66 1 2 1 1 2 1 6 3 1 1 3 1 1 3 22 1 2 1 1 1 36 34 1 2 1 31 3 37 62 2 2 36 1 4 15 1 26 1 10 2 18 19 2 149 60 3 14 1 1 21 1 1 4 186 1 256 45 1 12 1 5 1 29 706 16 1 6 2 22 255 25 8 27 3 9 3 14 495 45 4 4 1 16 10 9 125 21 11 7 1 1 60 145 7 1 23 10 7 14 1 1 3 1 2 1 19 3 1 1 3 1 132 3 17 2 101 24 2 19 1 86 1 4 1 2 2 17 1 4 2 10 1 2 4 1 1 1 9 2 1 1 1 1 4 1 7 1 2 11 16 1 1 12 4 4 3 1 61 1 70 1 2 2 2 1 24 1 13 4 1 1 17 1 391 3 4 2 1 4 16 4 1 2 5 2 1 4 1 1 1 1 2 7 18 3 78 21 5 16 2 7 7 6 13 43 1 3 1 4 1 1 1 1 144 47 23 31 100 1 3 4 3 1 2 7 30 5 11 1 1 1 15 1 7 1 32 1 3 1 1 1 36 1 499 6 1 29 1 7 2 12 1 8 1 6 1 14 1 5 4 2 1 8 5 9 1 80 1 1 623 6 1 8 9 13 1 5 8 44 10 19 2 3 1 1 4 6 110 26 423 15 3 94 89 19 2 3 1 1 1 43 730 3 1 6 13 13 2 14 2 1 44 42 1 10 38 8 1453 2 1 15 1 5 1 3 1 2 2 3 1 4 8 7 346 1 48 2 1 1 8 4 8 1 2 1 7 3 1 1 5 1 1 5 2 5 1 1 2 1 2 2 2 1 1 1 2 1 2 3 1 4 1 8 2 3 2 3 6 4 440 26 1 29 2 24 1 1 8 1 1 1 56 38 4 5 2 4 1 2 1 1 5 2 1 6 2 1 2 1 7 38 429 2 1 9 1 2 10 3 43 4 76 35 1 20 95 70 1 37 445 1 1 7 1 1 1 37 1 296 154 62 1 28 54 27 630 3 1 1 4 12 3 12 2 1 1 46 2 6 3 23 1 7 1 1 1 3 2 5 6 1 1 1 1 3 10 4 3 2 3 6 1 1 6 2 4 1 1888 59 1 10 1429 3 4 2 49 1 444 254 2 12 1 5 327 2 2 19 1 1 1 5 1 1 1 17 1 22 2 1 1 2 1 1 1 23 1 1 1 1 1 3 24 8 3 1 3 1 2 1 1 4 1 1 8 14 1 5 1 2 44 16 1200 27 1 17 5 6 1 2 1 18 4 8 1 25 474 4 2 1 94 2 6 9 1 8 3 2 1 1 3 1 1 2 1 10 1 1 3 15 1 1 3 77 3 81 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 14 1 5 2 3 1 8 1 1 2 6 2 16 1 2 7 13 1 3 1 1 2 12 1 28 866 1 24 31 1945 1 3 1 2 1 6 1 1 1 5 2 14 1 4 1 6 2 16 1 1 1 19 3 5 1 5 4 1 1 3 1 2 2 3 1 4 1 5 3 3 1 1 2 5 1 16 1 15 2 1 2 1 2 1 1 4 1 6 4 7 1 6 2 15 1 1 1 2 1 3 1 6 5 4 2 10 6 4 1 3 1 6 1 1 1 1 1 6 1 2 2 12 1 1 1 12 1 6 1 2 1 5 2 1 6 4 2 4 1 1 1 2 1 5 1 2 1 6 1 1 1 10 3 1 1 5 2 1 1 5 2 3 1 13 1 12 2 6 1 1 3 12 2 4 1 3 1 13 1 11 2 19 2 3 2 2 4 36 23 2 2 2 1 3 1 73 1 60 1 13 1 6 3 5 1 1 2 4 7 1 1 7 3 4 1 3 1 3 1 1 2 9 1 11 3 23 1 1 1 3 1 12 3 1 2 8 2 7 3 6 3 2 1 14 7 9 1 17 1 3 1 8 2 2 1 1 1 1 2 5 1 16 1 13 1 4 2 3 1 1 1 4 1 33 1 7 1 5 1 1 1 3 3 1 3 5 1 20 2 5 2 9 2 1 1 2 1 9 1 68 1 3 1 12 2 7 1 44 2 1 1 1 2 11 3 1 4 9 4 6 1 7 5 5 1 32 4 19 1 13 1 51 2 3 2 2 2 4 1 4 1 10 1 6 1 459 55 1 12 143 1 792 50 1 15 1 1 1 13 114 528 2 83 2 4 2 2 2 3 4 80 21 73 4 1 22 73 28 72 29 72 28 72 29 70 30 70 30 69 31 70 31 69 32 68 31 69 31 69 32 68 32 67 30 70 29 70 29 71 30 70 30 69 34 66 35 65 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 43 57 43 56 44 56 44 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 51 11 19 19 51 11 20 18 50 12 17 1 1 20 51 10 21 6 2 10 51 1 1 9 20 6 3 9 53 8 33 6 52 9 90 11 86 14 2 7 76 25 76 24 76 23 77 24 76 14 2 6 63 4 2 1 3 2 3 10 2 1 2 5 81 8 8 1 83 9 3 3 1 1 8 1 43 6 3 3 20 7 61 6 3 4 18 7 60 15 19 3 62 16 84 16 84 16 85 14 85 14 87 14 86 14 87 12 87 13 86 14 86 13 29 5 53 13 88 12 88 11 89 10 95 4 58 2 96 5 94 7 1 3 88 7 93 9 92 10 90 11 90 9 92 4 1 2 98 2 1163 27334 -1

#END
