#PLAYER
Name Blackheart~
Id   1014334577
LogF 1064189752
LogO 1064189867
Vers 8
Prom <HP:%h/%H MA:%m MV:%v $:%s/%g tnl:%X>%S(%r)%e ~
Race human~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 6
WTime 999996
MHKill 350
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12842
Bank_Gold 251
Bank_Silv 41000
Email acmarshall@wichita.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 416
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ip68-102-46-8.ks.ok.cox.net~
Not  1015208592 1015936200 1014422352 1014422352 1014427529 1015964575 1014422352 0
Scro 22
Room 4255
HMV  92 92 76 110 122 122
Hand 2
Gold 0
Silv 2095
Exp  41395
Act  CDEFGHQa
Blok -1
Comm LMNOS
Pos  8
Alig  1000
Hit   7
Dam   9
ACs 79 79 79 89
Wimp  18
Attr 18 6 17 16 17 6
AMod 3 4 0 2 2 0
Pass Bl5YnWyBq3b3U~
Layhands 0
Exorcise 0
Titl  `h~
Pnts 85
TSex 2
LLev 2
Loner 0
HMVP 72 110 122
Cnd  -16 -8 16 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias f flee~
Alias b butcher corpse~
Alias q bash~
Alias x rescue~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 44 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
GStats  8 0 350 0 0 200 3 416 58 
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 764
Nest 1
Wear -1
Cost 100
Val  5 0 0 744 2048 0 0
End

#O
Vnum 764
Nest 1
Wear -1
Cost 100
Val  5 0 0 744 2048 0 0
End

#O
Vnum 4450
Nest 1
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Wear -1
Cost 200
End

#O
Vnum 12918
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
Wear -1
Cost 255
End

#O
Vnum 764
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 561
Nest 0
Wear 15
Cost 0
End

#O
Vnum 561
Nest 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 4433
Nest 0
Cond 100
Wear 6
Cost 10
End

#O
Vnum 20963
Nest 0
Wear 0
Cost 78
Val  0 0 4 0 0 0 0
End

#O
Vnum 4279
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Wear 16
Cost 0
End

#O
Vnum 21062
Nest 0
Wear -1
Cost 35
End

#O
Vnum 21069
Nest 0
Wear -1
Cost 5
End

#PET
Vnum 4002
Name fluffy cat~
LogO 1064189867
Desc A neck tag says 'I belong to Blackheart'.
~
Sex  1
HMV 43 43 104 104 100 100
Blok 0
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#RoomRLE   1241 1 2158 5 3 1 2 2 2 1 3 2 12 3 607 2 1 3 3 1 1 3 11 4 1 14 4 3 40 1 11 1 7 2 5 1 16 1 16 2 58 1 74 29 40 2 3500 2 2 1 13045 10 3 9 87 1 9 1 5 2 17 5 15 3 1 1 15 5 14 6 14 6 14 2 1 1 1 1 14 2 1 1 1 1 12 17 4 4 1 11 3 3 4 1 2 1 9 2 5 1 12 2 5 1 13 1 5 1 13 6 3649 1 194 1 38 1 585 1 39706 -1

#END
