#PLAYER
Name Blackfire~
Id   1071711021
LogF 1160360647
LogO 1160363353
Vers 8
Desc You see what looks like a very old, wise man, but after closer
examination you notice that he is only a young man whose eyes are as black
as night and through them you seem to be able to peer into his soul.  
         
The amount of knowledge that is in his head is astounding, so much that he can learn no more than what he knows and it is even hard for him to learn new names and places.
~
Prom %h/%H %m/%M %v/%V `k%x/%X `i%r`` ~
Race elf~
Clan Clandestine~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 80
Wants 1
EInBR 3
ODeaths 2
PBKill 1
MBKill 73
BBKill 51
PHKill 1
MHKill 720
BHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 545924
NPlyd 0
NAge 0
Bank_Gold 3039
Bank_Silv 983
Email Apcp8@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 640771768
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-60-54-104.hsd1.nh.comcast.net~
Not  1158431579 1160324595 1133139582 1149874211 1154711403 1160302080 1133139582 1133139582
Scro 43
Room 4056
HMV  -227 339 1287 1287 420 422
Hand 2
Gold 386
Silv 2175
Exp  3361657
Act  DGHb
Blok -1
AfBy EFJ
Comm NQS
Com2 A
Pos  0
Alig  -941
Hit   12
Dam   8
ACs 83 83 83 96
Wimp  65
Attr 8 24 14 11 15 9
AMod 3 0 1 1 1 1
Pass BldftkZpC1tvs~
Layhands 0
Exorcise 0
Illusion 0
Titl  HATES 8am classes~
Pnts 6
TSex 1
LLev 150
Loner 1
HMVP 321 1242 422
Cd  -16 39 13 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias oa order all~
Alias acid c 'acid breath'~
Alias kw o all bash nude~
Alias kt o all bash trainee~
Alias spring c 'create spring'~
Alias frost c 'frost breath'~
Sk 81 'armor'
Sk 91 'acid blast'
Sk 86 'fireshield'
Sk 1 'blindness'
Sk 81 'web'
Sk 86 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 76 'colour spray'
Sk 81 'control weather'
Sk 76 'create food'
Sk 86 'create rose'
Sk 61 'create spring'
Sk 61 'create water'
Sk 81 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 91 'dispel magic'
Sk 91 'firestorm'
Sk 76 'enchant armor'
Sk 81 'enchant weapon'
Sk 1 'energy drain'
Sk 71 'faerie fire'
Sk 1 'faerie fog'
Sk 86 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 91 'giant strength'
Sk 96 'haste'
Sk 1 'heat metal'
Sk 81 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 91 'mirror'
Sk 41 'lightning bolt'
Sk 56 'locate object'
Sk 56 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 86 'summon'
Sk 86 'gate'
Sk 1 'recharge'
Sk 36 'refresh'
Sk 86 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 71 'slow'
Sk 61 'stone skin'
Sk 61 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 76 'acid breath'
Sk 81 'fire breath'
Sk 86 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 81 'ice beam'
Sk 1 'electrical charge'
Sk 7 'dagger'
Sk 100 'staff'
Sk 1 'riding'
Sk 88 'dodge'
Sk 66 'swimming'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 72 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 86 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30120
Nest 1
Cardslot 1
WearL -1
Cost 5
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 262209
WearL -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  70  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  70  -1   1  18          0 0 ''
End

#O
Vnum 5617
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 11252
Nest 0
ExF 0 8388673
WearL 2097152
Cost 0
End

#O
Vnum 7929
Nest 0
ExF 0 8651008
WearL 524288
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 4277
Enchanted
Nest 0
ExF 0 262209
WearL 32
Lev  27
Cost 0
Affc 'enchant armor'   1  80  -1  -3  17          0 0 ''
End

#O
Vnum 4282
Nest 0
WearL 8
Cost 4
End

#O
Vnum 21112
Nest 0
WearL 16
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 262272
WearL 2048
Cost 50
End

#O
Vnum 7916
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Vlues  40 10 5 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 4156
Nest 1
WearL -1
Cost 410
End

#O
Vnum 4403
Nest 1
ExF 0 8650817
WearL -1
Cost 0
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4149
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12922
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 668
Nest 1
WearL -1
Cost 700
End

#O
Vnum 667
Nest 1
WearL -1
Cost 600
End

#O
Vnum 2261
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 4279
Nest 1
WearL -1
Cost 100
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20970
Nest 0
ExF 0 25427969
WearL 4096
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16315
Nest 0
WearL -1
Cost 0
Vlues  0 0 398 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 14017
Nest 0
WearL -1
Cost 0
Spell 3 'enchant armor'
End

#O
Vnum 5117
Enchanted
Nest 0
ExF 0 2755
WearL 8192
Lev  38
Cost 495
Affc 'enchant weapon'   1  78  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  78  -1   6  19          0 0 ''
End

#O
Vnum 16316
Nest 0
WearL -1
Cost 255
End

#O
Vnum 61
Nest 0
Name eye Testman~
ShD  The eye of`b Testman``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4233
Nest 0
WearL -1
Cost 90
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  77
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  77
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  77
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  77
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16307
Enchanted
Nest 0
ExF 0 0
WearL -1
Cost 500
End

#O
Vnum 625
Nest 0
ExF 0 0
WearL -1
Cost 2
End

#O
Vnum 4290
Nest 0
WearL -1
Cost 150
End

#O
Vnum 21059
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21065
Nest 0
WearL -1
Cost 25
End

#O
Vnum 21063
Nest 0
WearL -1
Cost 15
End

#RoomRLE   100 2 6 1 7 1 9 1 4 1 5 1 4 1 5 6 1 5 15 1 4 1 5 1 30 2 1 1 2 5 2 1 1 5 16 1 22 1 2 1 1 1 8 1 1 2 1 1 7 1 2 1 12 12 3 1 102 2 1 1 1 1 2 2 2 1 3 2 2 1 35 1 119 1 1 5 4 1 16 3 21 1 385 1 3 2 448 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 707 1 3 7 1 4 1 6 2 7 2 6 2 5 343 1 709 5 1 3 2 1 5 2 1 3 9 1 1 3 460 1 102 10 13 1 2 1 7 2 7 2 1 86 1 7 2 6 1 5 1 4 1 4 2 10 1 2 4 1 1 6 1 2 6 1 4 1 6 2 3 1 1 4 3 1 18 11 74 1 70 1 2 2 14 1 7 1 4 1 36 1 553 30 475 11 1 12 1 3 14 1 1 13 584 6 1 14 2 22 1 9 1 11 1 19 2 1 9 2 1 22 3 9 4 17 3 1 3 31 937 2 597 2 1 4 2 8 1 2 1 3 1 36 1 3 787 1 46 1 1 3 1 7 1 1 1 3 1 2 1 2 5 8 2 2 1 10 38 1 3 4 1855 1 95 12 4 1 6 1 4 1 11 1 11 1 11 1 444 1 1 1 6 2 1 2 14 2 14 1 17 4 1493 5 6 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 4 1 1 9 1 2 1 1 4 31 1 9 1 1 1 2 3 22 1 19 1 1 1 1 3 3 1 1 5 6 4 3 72 25 201 2 105 2 432 1 5 1 2 1 2 2 1 7 1 2 2 1 7 1 6 1 5 2 5 1 1 3 81 3 1 2 2152 10 1 25 2 13 1 7 1 2 1 5 1 1 429 41 9 3 6 9 25 9 7 1 1 2 35 6 14 3 7 4 1 10 12 2 2 3 2 2 7 1 7 12 2 1 10 1 4 2 3 1 11 1 11 1 2 1 7 4 8 1 10 2 4 9 12 1 4 8 7 6 19 3 3 4 3 10 1 1 3 6 6 1 3 1 5 1 8 5 13 1 10 1 5 1 3 1 4 5 23 14 2 17 3 12 3 5 1 1 11 1 7 14 1 9 9 1 8 1 2 1 10 1 24 1 30 1 12 1 58 2 39 2 157 1 573 2 12 3 11 10 7 15 2 1 14 3 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 10 1 1 1 1 1 12 1 1 1 12 1 1 1 4 3 5 8 1 3 3 3 331 5 1 1 1 2 7 2 11 9 1 7 1 2 5 1 24 11 2 9 3 1 1 1 1 2 2 6 2 2 13 4 12 1 1 1 1 2 1 8 1 14 1 4 2 2 43 1 15 1 1201 8 19 4 1 1 2 2 1 2 13 2 4 1 1 1 6 1 1 1 29 1 488 25 1 5 2 6 7 6 1 10 38 2 6 18 1 1 1 4 5 15 6 14 4 22 1 19 1 19 1 18 2 18 2 17 2 34 3 1 3 2 4 8 2 2 2 2 4 8 2 2 3 1 1 1 2 12 3 6 3 9 2 1 1 1 8 1 4 2 18 2 18 3 10 1 1 1 555 2 17 1 4 1 2 2 1 1 33 1 16 4 4 2 6 1 4 1 14 3 880 1 24 1 1982 1 6 1 18 1 4 1 14 1 1 1 6 1 4 2 2 1 18 2 17 1 28 1 2 1 38 1 13 1 6 2 3 4 2 1 2 1 1 1 16 1 27 3 1 3 1 1 8 3 23 1 66 1 100 1 61 1 220 1 18 1 11 1 39 1 152 1 12 1 109 1 40 1 16 1 1 1 68 1 14 1 72 1 1 1 29 1 2 1 57 2 49 1 34 1 16 1 8 2 2 2 147 6 2 1 2 13 1 5 27 1 264 68 143 1 5000 1 1 1 3 5 23 1 62 2 1 1 1 1 3 2 2 2 88 1 3 1 2 1 3 2 1 1 83 10 5 1 84 2 13 1 84 2 98 2 98 2 25 1 72 2 18 1 79 2 28 1 69 2 33 3 62 2 33 1 1 1 62 2 35 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 15 1 83 16 100 1 2116 1 98 2 99 1 99 3 97 3 27951 -1

#QbitsRLE   999 -1

#END
