#PLAYER
Name Blackout~
Id   867551632
LogF 1347369025
LogO 1347369025
Vers 8
Desc `a:)`o 
~
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  Align: %a     %x> ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 30
Wants 3
EInBR 1
ODeaths 1
PBKill 1
BBKill 2
PHKill 92
MHKill 1185
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 335929
NPlyd 0
NAge 0
Bank_Gold 619
Bank_Silv 50618
Email achen@mbhs.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 31288275
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-67-49-10-142.socal.res.rr.com~
Not  1070078547 1068950341 0 937428875 1071867251 0 0 0
Scro 22
Room 23025
HMV  544 544 198 198 248 248
Hand 1
Gold 96
Silv 16
Exp  124183
Act  CDEGH
Blok -1
Comm FGNORS
Com2 A
Pos  8
Save  -2
Alig  -529
Hit   39
Dam   26
ACs 21 23 24 29
Wimp  100
Attr 24 8 9 14 21 5
AMod 5 0 3 4 0 4
Pass BlNQNEVbMMcyw~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a^`o$`a^`h~
Pnts 57
TSex 1
LLev 86
Loner 1
HMVP 510 158 248
Cd  -16 -16 -1 10 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias all order all~
Alias b bash~
Alias says say lalala ~
Alias enemies who alliant greenwood brotherhood twilight~
Alias pk push kalrith~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 66 'stun'
Sk 1 'staff'
Sk 96 'sword'
Sk 76 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 91 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 71 'disarm'
Sk 73 'dodge'
Sk 1 'fisticuffery'
Sk 74 'enhanced damage'
Sk 1 'swimming'
Sk 57 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 83 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 85 'second attack'
Sk 1 'third attack'
Sk 58 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'shield'   0  74   7 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650753
WearL 32
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92536833
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 114
Nest 0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20375
Nest 0
WearL 2048
Cost 500
End

#O
Vnum 3014
Nest 0
WearL -1
Cost 900
End

#O
Vnum 3014
Nest 0
WearL 2
Cost 900
End

#O
Vnum 3013
Nest 0
WearL 4096
Cost 1500
End

#O
Vnum 3013
Nest 0
WearL 1048576
Cost 1500
End

#O
Vnum 3012
Nest 0
WearL 64
Cost 850
End

#O
Vnum 3011
Nest 0
WearL 256
Cost 800
End

#O
Vnum 3010
Nest 0
WearL 16
Cost 1000
End

#O
Vnum 3013
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 3006
Nest 0
WearL 128
Cost 500
End

#O
Vnum 3014
Nest 0
WearL 262144
Cost 900
End

#O
Vnum 3004
Nest 0
WearL 2097152
Cost 300
End

#O
Vnum 3003
Nest 0
WearL 65536
Cost 500
End

#O
Vnum 3005
Nest 0
WearL 4
Cost 300
End

#O
Vnum 3009
Nest 0
WearL 8
Cost 1500
End

#O
Vnum 3008
Nest 0
WearL 512
Cost 200
End

#O
Vnum 3007
Nest 0
WearL 1024
Cost 250
End

#O
Vnum 3005
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 11357
Nest 0
WearL -1
Cost 0
ExDe pitchfork~ Wow this thing vibrates in your hand ready to do some damage.
~
End

#O
Vnum 18981
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  20 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 14103
Enchanted
Nest 0
ExF 0 65
WearL -1
Lev  32
Cost 0
Affc 'enchant weapon'   1  59  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  59  -1   4  18          0 0 ''
End

#O
Vnum 12235
Nest 0
ExF 0 25428291
WearL -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 10762
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 0
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 3002
Nest 0
WearL 131072
Cost 1000
End

#O
Vnum 4032
Nest 0
WearL -1
Time 112
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 112
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 112
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 112
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 123
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 123
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 123
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 123
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 123
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 123
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 123
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 123
Cost 30
End

#RoomRLE   2306 1 7 1 7 1 7 1 6 1 7 1 638 9 407 6 2 1 2 5 4 1 13 2 1 2 1 1 563 5 25 2 7 2 1 42 1 8 5 5 3 1 6 1 6 2 3 3 2 3 2 1 2 5 1 2 2 1 1 5 2 2 4 1 9 2 4 1 11 2 1 1 1 1 16 1 37 1 74 1 70 1 2 2 65 1 3429 2 2 2 3 8 1 1 2 1 5 21 1 15 5137 3 7 1 9 1 9 1 9 1 9 1 9 1 314 1 92 1 4 2 2728 6 20 3 2001 1 2053 1 72 1 488 5 1 1 12 1 2 19 1 4 10 7 46 3 12 3 3 2 10 10 10 1 2 6 11 1 2 6 10 11 9 2 2 6 10 10 10 10 10 10 10 1 7 2 18 1 161 1 1557 1 24 1 1982 1 83 1 109 2 624 1 23 1 271 1 37 2 287 1 549 1 38533 -1

#QbitsRLE   999 -1

#END
