#PLAYER
Name Blair~
Id   1008949235
LogF 1010560337
LogO 1010565608
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 4
MBKill 6
MHKill 80
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 39259
Bank_Gold 0
Bank_Silv 0
Email icebreaker02@hotmail.com~
Host PURGED-LD~
Not  0 0 0 1008279668 997985578 1010528637 0
Scro 22
Room 4136
HMV  39 39 106 106 112 112
Hand 2
Gold 0
Silv 0
Exp  15761
Act  DEQ
Comm FNO
Pos  6
Alig  1000
Hit   5
Dam   9
ACs 86 88 88 98
Attr 18 11 13 14 8 11
AMod 0 0 0 0 1 0
Pass BlGLSgG3aqrTc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 69
TSex 1
LLev 4
Loner 0
HMVP 39 106 112
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'mace'
Sk 2 'shield block'
Sk 72 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 37 'parry'
Sk 1 'leadership'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'divine evocation'
Gr 'mercy'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  22
Cost 0
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
End

#RoomRLE   100 2 6 2 6 2 206 1 2 1 3706 2 12 24 1 21 35 1 1 1 1 2 1 1 2 1 9 1 1 1 3 4 1 3 4 1 9 2 2 2 17 1 107 1 21 29 40 8 16545 2 143 3 18 2 18 2 18 2 18 2 18 2 18 2 12 8 3775 1 117 1 1 1 45 1 1 1 11 1 3 1 11 1 1 1 2 1 18 1 6 1 1 1 18 3 1 3 1 1 8 3 44 1 45 1 162 1 39998 -1

#END
