#PLAYER
Name Blaide~
Id   1043506720
LogF 1043574876
LogO 1043574877
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Levl 5
MHKill 118
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6733
Bank_Gold 0
Bank_Silv 0
Email k@ha.op~
Host bb-203-125-8-142.singnet.com.sg~
Not  1043288899 1043511200 0 1030925226 1041229828 1043555696 1041396369
Scro 22
Room 4076
HMV  52 52 108 108 119 119
Hand 1
Gold 0
Silv 0
Exp  25344
Act  CDQ
AfBy V
Comm EFGNOQR
Pos  8
Prac 8
Alig  -1000
ACs 100 100 100 100
Attr 14 11 12 21 13 6
AMod 0 0 0 4 0 0
Pass BlQTJMRBZ4.iE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 80
TSex 1
LLev 1
Loner 0
HMVP 52 108 119
Cnd  5 -4 41 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'stun'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 4 'backstab'
Sk 1 'eviscerate'
Sk 1 'circle'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'haste'   0  90  14   4   2    2097152 0 ''
GStats  8 0 118 0 0 153 1 25344 52 
End

#RoomRLE   3400 6 2 2 1 14 2 2 1 7 567 2 2 1 34 1 2 7 2 4 10 3 1 7 14 3 5 11 21 2 27 1 2 1 7 1 3 1 40 1 2 2 106 1 3 1 1 23 40 3 15960 6 1 2 4 4 3 1 7 3 1 1 16 9 38 1 12 6 755 8 95 2 3866 1 7009 1 1 1 33319 -1

#END
