#PLAYER
Name Blake~
Id   1001466741
LogF 1122425861
LogO 1122425861
Vers 8
Prom <hp:%h/%H v:%v/%V xp:%X>%S{%r}%e ~
Race syvin~
Sex  1
Cla  2
Cla2  -1
Cla3  -1
Levl 25
MBKill 2
MHKill 1121
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 72817
NPlyd 0
NAge 0
Bank_Gold 150
Bank_Silv 0
Email xanthos21@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host s0106000d87078d03.cg.shawcable.net~
Not  1014837765 1014837763 0 1014837769 1014837768 1014837761 1014837772 0
Scro 22
Room 4056
HMV  308 308 148 148 261 261
Hand 1
Gold 58
Silv 97
Exp  131887
Act  CDG
Blok -1
AfBy Z
Comm LMNOS
Com2 A
Pos  8
Save  -2
Alig  720
Hit   17
Dam   24
ACs 61 61 61 72
Wimp  46
Attr 18 6 17 23 20 6
AMod 6 1 0 6 2 0
Pass BlnsT5ceywLgw~
Bcry  screams and attacks!~
Layhands 0
Exorcise 0
Illusion 0
Titl  `h~
Pnts 77
TSex 1
LLev 19
Loner 0
HMVP 288 148 261
Cd  -16 -16 -1 -1 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias p butcher corpse~
Alias f flee~
Alias eg enter gate~
Alias 3 o all rescue blake~
Alias ll #10 lore~
Alias note oocnote~
Alias tt throw stil~
Alias pl get all.stil~
Alias pt #5 throw stiletto ivan~
Sk 89 'dagger'
Sk 19 'elusiveness'
Sk 63 'backstab'
Sk 10 'circle'
Sk 19 'dirt kicking'
Sk 54 'dodge'
Sk 1 'fisticuffery'
Sk 46 'enhanced damage'
Sk 1 'hand to hand'
Sk 55 'parry'
Sk 53 'trip'
Sk 56 'assassinate'
Sk 60 'throwing'
Sk 55 'second attack'
Sk 19 'hide'
Sk 1 'stalk'
Sk 54 'lore'
Sk 1 'pick lock'
Sk 19 'sneak'
Sk 1 'track'
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21052
Nest 1
WearL -1
Cost 942
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92536832
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650753
Cond 100
WearL 64
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 561
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650753
Cond 100
WearL 256
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 262145
WearL 32
Cost 140
End

#O
Vnum 553
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 1
WearL 2
Cost 12
End

#O
Vnum 114
Nest 0
ExF 0 262145
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 561
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 323
WearL 128
Lev  20
Cost 0
Affc 'enchant weapon'   1  91  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  91  -1   6  18          0 0 ''
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4114
Nest 0
WearL -1
Cost 345
Vlues  150 102 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 1502
Enchanted
Nest 0
ExF 0 8388673
WearL 262144
Lev  16
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  15  -1   1   3          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
End

#O
Vnum 810
Nest 0
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
WearL -1
Cost 230
End

#O
Vnum 4433
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 4114
Nest 0
WearL -1
Cost 345
Vlues  150 102 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 7905
Nest 0
WearL -1
Cost 100
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 20974
Nest 0
WearL -1
Cost 200
End

#O
Vnum 4309
Nest 0
WearL -1
Cost 200
End

#O
Vnum 2202
Enchanted
Nest 0
ExF 0 67
WearL 131072
Lev  38
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'reserved'   1  35  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 811
Nest 0
ExF 0 8650819
WearL 2097152
Cost 0
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  16
Cost 6500
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 50
End

#RoomRLE   100 1 428 1 1770 2 4 4 4 1 2 1 4 1 2 1 4 3 4 4 4 2 1053 6 2 35 557 6 1 2 14 1 2 1 7 2 7 2 1 53 3 24 3 1 4 3 6 2 1 4 7 1 2 2 1 1 2 1 7 3 1 2 20 1 4 1 5 1 5 6 2 2 18 6 3 1 75 28 43 1 2 2 694 5 1 3 1 2 2 2 1 8 1 9 18 1 2747 2 2 3 1 9 10 22 4978 1 7 3 7 3 7 4 7 3 6 4 6 4 6 4 2 3 1 9 1 4 2 3 1 9 1 33 2 4 1 14 1 1 1 72 26 1 7 1 7 1 1 1 5 5 2 2 1 1 3 5 3 1 1 1 4 18 158 1 2 3 2 3 2 1 1 1 2 3 4 1 4 1 3 9 98 2 1 2 1 4 4 1 4 1 7370 41 1 21 39 1 6 4 4 1 1 1 2 2 2 1 3 8 4 17 1 17 4 2 2 15 2 18 2 28 1 8 3 13 1 3 1 18 2 4 1 16 6 11 9 12 8 4 1 2 1 4 5 2 2 9 1 1 4 5 3 9 12 5 1 2 16 4 18 3 3576 1 35 1 24 1 7 1 117 1 7 1 3 1 1 2 31 1 44 1 85 1 454 1 295 1 6023 1 64 1 1 1 31 1 65 1 1 1 33219 -1

#QbitsRLE   999 -1

#END
