#PLAYER
Name Blasphomey~
Id   1149839380
LogF 1239050613
LogO 1239051568
Vers 8
Prom <H: %h/%H %m/%M %v/%V %x/%X %e>%S ~
Race lich~
Clan Parlous~
Sex  0
Cla  13
Cla2  13
Cla3  13
Levl 49
Wants 1
ODeaths 20
PBKill 15
MBKill 91
PHKill 2
MHKill 1947
Pers 2
FamT 3
FamL 24
FamMH 43
FamMM 123
FamMV 330
FamE 1512502
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 831151
NPlyd 0
NAge 0
Bank_Gold 1020
Bank_Silv 32503
Email ark_mage@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 6
Class_Old -1
New_Style 1
Totalxp 167550186
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-19-77.whidbey.net~
Not  1223432756 1222890606 1222890606 1222890606 1222890606 1223566227 1223049230 1222890606
Scro 22
Room 4056
HMV  -18 598 351 424 332 334
Hand 4
Gold 97
Silv 3273
Exp  24716944
Act  DGHObd
Blok -1
AfBy DFGHMVe
Comm GLMNOQS
Com2 A
Pos  0
Save  -5
Alig  -992
Hit   35
Dam   32
ACs -2 -2 -2 10
Wimp  10
Attr 17 17 7 12 21 7
AMod 30 4 2 6 1 3
Pass BlT4S8rmEKMko~
Bcry  i say! Blasphomy you Heretic!~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 7
TSex 1
LLev 221
Loner 1
HMVP 593 324 334
Cd  -16 48 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 11 13 9 5 8 13 5 0 0
Sk 86 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 66 'cause serious'
Sk 1 'continual light'
Sk 66 'cure blindness'
Sk 100 'heroes feast'
Sk 96 'cure critical'
Sk 96 'cure disease'
Sk 1 'cure light'
Sk 71 'cure poison'
Sk 76 'cure serious'
Sk 86 'demonfire'
Sk 1 'detect evil'
Sk 46 'edification'
Sk 100 'penance'
Sk 96 'deconsecrate'
Sk 1 'detect good'
Sk 86 'true sight'
Sk 100 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 100 'flamestrike'
Sk 86 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 46 'mass healing'
Sk 96 'plague'
Sk 100 'nexus'
Sk 96 'evocation'
Sk 76 'heavenly cloak'
Sk 86 'protection evil'
Sk 1 'protection good'
Sk 76 'soul fire'
Sk 76 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 1 'revelation'
Sk 91 'levitation'
Sk 91 'ray of truth'
Sk 91 'renewal'
Sk 76 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 71 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 91 'calm'
Sk 91 'frenzy'
Sk 56 'holy word'
Sk 96 'bless'
Sk 81 'conservancy'
Sk 96 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 66 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 76 'riding'
Sk 1 'elusiveness'
Sk 6 'kai'
Sk 36 'backstab'
Sk 1 'dirt kicking'
Sk 51 'disarm'
Sk 100 'dodge'
Sk 54 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 90 'parry'
Sk 1 'trip'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 51 'haggle'
Sk 46 'hide'
Sk 96 'stalk'
Sk 66 'lore'
Sk 100 'meditation'
Sk 86 'peek'
Sk 81 'pick lock'
Sk 51 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 91 'scribe'
Sk 96 'steal'
Sk 96 'palm'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 66 'defile'
Sk 71 'despoil'
Sk 71 'contaminate'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 61 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 86 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
MSk 30 'armor'
MSk 100 'escape'
MSk -100 'death spasms'
Affc 'poison'   0  67  90  -2   1       4096 0 'Lune'
Affc 'beacon of the damned'   0  91   7   1  26          0 0 ''
Affc 'beacon of the damned'   0  91   7   1   5          0 0 ''
Affc 'beacon of the damned'   0  90   7   1   2          0 0 ''
Affc 'beacon of the damned'   0  90   7   1   4          0 0 ''
Affc 'beacon of the damned'   0  91   7   1   3          0 0 ''
Affc 'beacon of the damned'   0  91   7   1   1          0 0 ''
Affc 'beacon of the damned'   0  91   7  10  18          0 0 ''
Affc 'beacon of the damned'   0  91   7  10  19          0 0 ''
Affc 'beacon of the damned'   0  91   7 -20  17          0 0 ''
Affc 'beacon of the damned'   0  91   7  -5  20          0 0 ''
Affc 'haste'   0  96  12   2   2    2097152 0 ''
Affc 'sanctuary'   0  96  86   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a squirrel`a]``~
Cardslot 51
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 2 0
End

#O
Vnum 30403
Nest 1
Name card guard gateguard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The gate guard`a]``~
Cardslot 50
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 3 2 8 3 0
End

#O
Vnum 30403
Nest 1
Name card guard gateguard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The gate guard`a]``~
Cardslot 49
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 2 3 8 0 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```oa dove```a]``~
Cardslot 48
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 2 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oa dove```a]``~
Cardslot 47
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 0 0
End

#O
Vnum 30403
Nest 1
Name card lady noble woman avenlea~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Lady Avenlea`a]``~
Cardslot 46
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card chipmunk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a chipmunk`a]``~
Cardslot 45
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 0 0
End

#O
Vnum 30403
Nest 1
Name card duck~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a duck`a]``~
Cardslot 44
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 1 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a squirrel`a]``~
Cardslot 43
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 0 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a squirrel`a]``~
Cardslot 42
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oa dove```a]``~
Cardslot 41
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 0 0
End

#O
Vnum 30403
Nest 1
Name card chipmunk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a chipmunk`a]``~
Cardslot 40
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 1 0
End

#O
Vnum 30045
Nest 1
Cardslot 39
WearL -1
Cost 50
End

#O
Vnum 30046
Nest 1
Cardslot 38
WearL -1
Cost 30
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a squirrel`a]``~
Cardslot 37
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a squirrel`a]``~
Cardslot 36
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a squirrel`a]``~
Cardslot 35
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 4 0
End

#O
Vnum 30179
Nest 1
Cardslot 34
WearL -1
Cost 140
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```oa dove```a]``~
Cardslot 33
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 4 0
End

#O
Vnum 30403
Nest 1
Name card duck~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a duck`a]``~
Cardslot 32
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 1 0
End

#O
Vnum 30403
Nest 1
Name card chipmunk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a chipmunk`a]``~
Cardslot 31
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card duck~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a duck`a]``~
Cardslot 30
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 4 0
End

#O
Vnum 30403
Nest 1
Name card lady noble woman avenlea~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Lady Avenlea`a]``~
Cardslot 29
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card duck~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a duck`a]``~
Cardslot 28
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 0 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```oa dove```a]``~
Cardslot 27
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 3 0
End

#O
Vnum 30403
Nest 1
Name card chipmunk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a chipmunk`a]``~
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card duck~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a duck`a]``~
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 4 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oa dove```a]``~
Cardslot 24
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 0 0
End

#O
Vnum 30403
Nest 1
Name card lady noble woman avenlea~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Lady Avenlea`a]``~
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card chipmunk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a chipmunk`a]``~
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a squirrel`a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a squirrel`a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card chipmunk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a chipmunk`a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```oa dove```a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 1 0
End

#O
Vnum 30045
Nest 1
Cardslot 17
WearL -1
Cost 50
End

#O
Vnum 30046
Nest 1
Cardslot 16
WearL -1
Cost 30
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a squirrel`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 0 0
End

#O
Vnum 30403
Nest 1
Name card guard gateguard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The gate guard`a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 0 5 8 4 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```oa dove```a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 3 0
End

#O
Vnum 30403
Nest 1
Name card duck~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a duck`a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 0 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a squirrel`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 2 0
End

#O
Vnum 30403
Nest 1
Name card lady noble woman avenlea~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Lady Avenlea`a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a squirrel`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 0 0
End

#O
Vnum 30046
Nest 1
Cardslot 7
WearL -1
Cost 30
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a squirrel`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 0 3
End

#O
Vnum 30403
Nest 1
Name card duck~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a duck`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 3 0
End

#O
Vnum 30403
Nest 1
Name card chipmunk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a chipmunk`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 0 0
End

#O
Vnum 30403
Nest 1
Name card lich miner skeleton~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A lich miner`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 8 0 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a squirrel`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a squirrel`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 4 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 22693
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9937
Nest 1
WearL -1
Cost 50000
Vlues  12 10 4 23 512 37 0 0 0 0 0 0 0
End

#O
Vnum 11506
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 10000
Vlues  12 9 5 11 0 105 0 0 0 0 0 0 0
End

#O
Vnum 9379
Nest 1
WearL -1
Cost 10000
Vlues  12 30 1 45 4 53 0 0 0 0 0 0 0
End

#O
Vnum 6917
Nest 1
WearL -1
Cost 23000
Vlues  12 19 3 36 4 2 0 0 0 0 0 0 0
End

#O
Vnum 4364
Nest 1
WearL -1
Cost 100
End

#O
Vnum 28056
Enchanted
Nest 1
ExF 0 17039424
WearL -1
Lev  49
Cost 7500
Vlues  12 28 1 28 0 107 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 9355
Nest 1
ExF 0 17041936
WearL -1
Cost 200000
End

#O
Vnum 3725
Nest 1
WearL -1
Cost 1000
Vlues  12 30 1 5 2 20 0 0 0 0 0 0 0
End

#O
Vnum 22685
Nest 0
WearL 64
Cost 0
Spell 3 'curse'
End

#O
Vnum 22687
Nest 0
WearL 8388608
Cost 0
ExDe face~ Hey this is Iverath's face! Suddenly the smile doesn't look so innocent anymore.
~
End

#O
Vnum 22697
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hAndariel`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168385
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5378
Nest 0
Desc `bA pair ofred-hot dice lie here.``~
WearL 8192
Cost 5000
Vlues  12 3 21 7 1 6 0 0 0 0 0 0 0
End

#O
Vnum 11010
Nest 0
WearL 128
Cost 250
End

#O
Vnum 11011
Nest 0
WearL 8
Cost 190
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 15
End

#O
Vnum 22686
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 28024
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  75
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 9224
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16308
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 11019
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Vlues  12 3 4 41 0 83 0 0 0 0 0 0 0
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 20968
Nest 1
WearL -1
Cost 206
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22637
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 11012
Nest 1
WearL -1
Cost 53
End

#O
Vnum 11030
Nest 1
WearL -1
Cost 14000
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 6910
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 19157
Nest 1
WearL -1
Cost 500
Vlues  12 20 1 13 512 18 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 21010
Nest 1
WearL -1
Cost 10
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 20964
Nest 1
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  20
Cost 140
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 35000
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 8707
Nest 1
WearL -1
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 11016
Nest 1
WearL -1
Cost 16
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal frost breath~
ShD  a vial of frost breath~
WearL -1
Lev  83
Cost 750
Vlues  121 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'frost breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal frost breath~
ShD  a vial of frost breath~
WearL -1
Lev  79
Cost 750
Vlues  121 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'frost breath'
End

#O
Vnum 116
Nest 1
WearL -1
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 116
Nest 1
WearL -1
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 22631
Nest 0
WearL 16
Cost 0
End

#O
Vnum 30045
Nest 0
Cardslot 52
WearL -1
Cost 50
End

#O
Vnum 12378
Nest 0
WearL 32
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 1
End

#RoomRLE   100 2 1 1 1 5 1 7 187 1 1 1 9 1 6 1 9 1 65 2 8 1 2 2 42 1 32 2 1 1 31 2 2 1 31 3 46 1 2 1 1 3 24 2 21 1 42 5 5 3 9 1 1 2 8 7 2 1 1 3 22 3 19 1 183 1 7 11 27 1 469 2 3 2 793 13 1 2 1 1 1 2 1 1 2 1 1 7 1 12 255 1 1 23 8 27 3 9 6 16 288 1 415 6 3 2 5 3 2 7 1 2 1 3 2 1 63 2 12 1 13 1 13 1 13 1 13 3 11 1 13 1 13 1 19 2 365 12 10 1 4 9 7 2 1 54 2 30 1 4 1 1 3 12 1 4 2 2 4 10 1 2 3 1 1 1 13 2 1 1 2 1 5 3 3 5 2 2 18 2 23 1 60 1 70 1 1 4 12 2 2 1 1 3 4 2 6 2 1 10 17 1 2 1 445 1 1 1 19 1 1 1 83 27 1 8 3 2 13 6 3 2 8 14 3 11 3 2 2 4 1 3 1 3 1 2 2 1 2 2 143 4 31 2 2 3 28 7 1 3 9 1 2 1 906 1 601 9 1 3 1 5 8 6 1 3 2 4 1 2 79 6 15 15 4 4 1 1 3 1 2 1 4 2 1 9 8 1 3 2 16 1 5 5 2 2 110 26 427 1 13 1 11 1 1 1 11 1 1 4 8 1 1 1 2 1 8 1 1 1 2 1 2 1 5 1 1 1 2 1 2 1 4 2 1 1 2 1 2 2 91 3 1 13 1 2 1 2 2 43 831 33 367 3 1 2 4 1 1 1 5 2 8 6 1 1 1 4 1 14 1 6 5 12 5 3 669 1 4 1 8 1 581 1 9 1 1 2 17 5 10 1 7 1 3 2 2 7 1 4 3 1 10 1 4 2 1 2 8 1 2 2 341 63 154 1 1 1 3 2 1 2 2 1 1 2 10 5 1 4 6 1 1 1 3 1 35 1 51 1 1 1 6 1 2 2 31 1 2 1 10 2 114 5 2 1 9 1 45 3 1 1 8 3 1 1 446 1 3 2 3 6 9 4 2 1 41 1 2 1 2 1 2 1 222 1 1 4 30 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 452 4 6 1 8 8 3 1 9 1 5 1 3 2 2 3 3 2 1 2 1 1 3 4 2 1 3 3 3 1 3 4 2 1 3 2 1 2 1 1 2 3 2 1 1 1 2 3 2 3 4 1 3 2 4 1 2 3 4 6 4 1 1 4 4 26 3 1 1 5 3 7 2 8 2 18 1 2 1 4 1 18 1 12 1 2 1 7 1 4 1 1 2 6 2 4 3 3 1 1 3 3 1 10 156 3 2 3 2 3 2 3 2 3 2 3 2 3 2 12 3 1 5 5 3 11 9 6 53 2 1 2 1 16 417 9 1 6 3 7 4 5 1 7 3 1 5 8 1 3 6 26 1 2 1 25 1 20 6 7 2144 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 30 10 27 1 162 12 50 18 1 1 4 1 4 1 1 1 1 8 5 1 1 2 194 2 138 3 319 5 1 2 1 1 1 2 1 4 1 7 1 2 3 2 3 3 3 2 3 2 3 3 3 1 455 1 3 4 5 3 6 1 5 1 8 7 20 2 12 3 14 1 14 1 14 2 13 2 11 4 13 2 13 2 13 2 13 2 13 12 3 12 333 1 3 10 1 5 1 2 1 2 8 9 2 4 1 1 1 2 30 22 1 1 3 1 1 1 24 8 3 1 3 2 8 1 8 6 1 4 1 2 2 1 1 1 2 2 52 1 6 1 1 1 1 1 1197 8 19 4 1 1 2 1 17 3 2 2 10 1 12 1 15 2 488 63 38 2 6 18 2 5 2 1 3 14 2 1 1 19 1 1 2 15 4 16 4 13 2 3 2 13 4 67 3 11 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 16 4 16 1 1 3 568 2 4 1 2 2 1 2 1 4 3 2 28 1 29 1 3 2 6 3 2 3 10 5 3 19 484 31 1 10 11 3 1 13 3 15 1 1 2 5 2 1 1 5 2 1 4 1 88 1 8 1 165 1 24 1 1982 1 12 1 13 1 27 1 5 1 6 1 10 2 3 1 108 1 1 1 270 1 69 1 264 1 275 1 147 1 512 3 1 4 66 1 180 68 143 1 989 1 5 1 16 2 75 2 4 1 17 2 67 1 6 1 5 1 18 2 65 2 5 2 5 1 17 3 64 8 1 1 5 1 6 2 9 1 66 3 5 2 3 3 4 4 2 8 1 1 64 8 1 1 3 1 4 3 2 4 2 2 2 3 64 3 6 1 3 7 81 2 6 1 3 1 4 1 90 1 3 1 95 1 1 3 95 1 1 1 1 2 94 1 1 3 95 1 1 2 96 3 97 3 96 2 1 3 94 2 2 2 93 1 1 1 2 1 78 1 15 1 1 1 2 1 78 1 14 2 1 1 2 1 78 1 14 1 2 1 2 1 78 1 14 1 2 1 1 2 78 1 13 2 2 1 1 1 78 2 12 2 3 1 1 1 78 1 13 1 4 1 1 1 73 6 10 4 3 4 57 17 15 1 5 1 1 1 58 2 11 1 19 1 5 1 1 1 58 1 12 2 18 1 5 1 60 1 13 2 16 2 1 5 60 1 14 2 14 2 2 1 64 1 15 2 13 1 3 1 64 1 16 2 11 2 2 2 64 1 17 2 10 1 3 1 65 1 18 2 9 5 65 1 19 1 9 1 69 1 19 1 9 1 69 1 19 1 9 1 69 1 19 1 8 2 69 1 19 1 6 4 27 5 23 2 12 1 19 1 1 8 2 3 23 1 1 1 1 2 22 2 12 1 19 3 1 6 3 3 22 3 2 2 1 1 19 2 12 1 19 2 1 13 21 1 2 1 2 1 2 1 20 1 12 1 21 3 2 1 2 4 1 1 24 1 2 1 2 2 19 1 12 1 20 2 1 7 1 4 24 1 2 1 3 2 18 2 11 1 19 2 38 1 2 1 4 1 31 1 18 2 37 3 2 1 4 2 5 3 10 2 9 2 17 2 38 1 4 1 4 4 3 3 10 1 10 1 17 2 39 20 3 1 6 1 10 1 17 2 44 1 3 1 2 1 5 2 6 5 10 1 16 3 44 1 3 1 2 1 5 1 7 2 1 2 10 1 16 1 46 1 1 3 2 1 5 1 7 2 1 2 10 1 16 1 46 1 2 1 3 1 5 1 7 2 1 2 10 1 16 1 46 1 2 1 3 1 5 1 7 2 1 2 10 1 16 1 46 1 2 1 3 1 5 1 7 2 1 2 9 2 16 6 41 1 2 1 3 1 5 1 7 2 1 2 8 2 22 1 40 2 2 1 3 1 5 1 7 2 1 2 8 1 23 1 40 2 2 1 3 1 3 3 7 2 1 2 8 1 23 1 30 1 10 9 2 1 9 19 18 1 41 1 2 1 3 2 1 2 10 1 1 2 8 1 4 1 18 1 41 1 2 1 3 2 1 1 11 1 1 2 8 1 4 1 18 10 32 1 2 1 3 4 11 1 1 2 8 1 4 2 26 1 10 1 21 1 2 1 2 5 11 1 1 2 7 2 32 1 10 1 21 1 2 1 2 2 2 1 11 1 1 2 6 2 33 1 10 1 21 1 2 5 2 1 11 1 1 2 5 2 34 1 10 1 21 1 1 3 2 1 2 1 11 1 1 17 26 1 10 1 20 5 3 1 1 2 11 18 27 1 10 1 20 2 2 1 3 3 20 2 2 1 32 1 10 1 20 2 2 1 3 2 21 1 3 1 32 1 10 1 20 3 1 1 2 2 21 2 3 1 32 1 10 1 16 9 1 3 21 1 4 1 32 1 10 1 16 1 4 6 1 1 21 1 4 6 27 1 10 1 16 1 4 1 2 2 2 1 21 1 37 1 10 1 16 1 4 1 1 2 3 1 21 1 37 1 10 1 14 11 3 1 20 2 37 1 10 1 8 7 1 1 3 9 19 2 38 1 10 1 12 1 3 1 3 2 1 2 22 2 39 1 10 1 12 1 3 1 2 3 1 2 21 2 40 4 7 1 12 1 3 1 1 2 1 4 20 2 44 1 7 1 12 1 1 5 2 2 1 1 20 1 45 1 7 1 12 1 1 4 3 1 2 1 19 2 45 7 1 1 12 1 1 11 19 1 52 1 1 1 12 1 1 3 4 4 18 2 52 1 1 1 12 10 1 2 18 1 53 1 1 1 12 2 1 2 6 3 11 7 53 1 1 1 11 2 1 3 7 2 71 1 1 1 10 5 8 3 71 1 1 1 9 2 10 3 73 1 1 1 5 5 11 1 75 1 1 1 4 2 14 2 75 1 1 1 4 1 15 1 76 1 1 1 3 2 14 2 76 1 1 1 2 2 14 2 77 1 1 1 1 2 15 1 78 5 16 1 78 1 1 3 16 2 79 3 17 2 78 7 14 2 77 1 5 1 15 2 27409 -1

#QbitsRLE   999 -1

#END
