#PLAYER
Name Blaster~
Id   1203651118
LogF 1246667439
LogO 1246668412
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Clan Forsaken~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 90
EInBR 2
EWonSD 3
EInSD 8
ODeaths 11
PBKill 2
MBKill 33
BBKill 16
SBKill 5
PHKill 2
MHKill 6382
BHKill 5
SHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 919921
NPlyd 0
NAge 0
Bank_Gold 18150
Bank_Silv 91136
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 3977500000
TotalS 0
Dam_Type 11
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-178-235-239-dyn.prod-infinitum.com.mx~
Not  1245446522 1243823749 1243823749 1243823749 1245394277 1245533880 1243823749 1243823749
Scro 22
Room 4056
HMV  -63 1222 303 303 629 629
Hand 1
Gold 97
Silv 65
Exp  1697189654
Act  DGb
Blok -1
AfBy ADHNTUVc
Comm JLMNOS
Com2 A
Pos  0
Save  -14
Alig  -1000
Hit   57
Dam   64
ACs -487 -487 -487 -455
Attr 20 15 5 23 12 6
AMod 5 0 0 3 1 -5
Pass BlblwbIqflE6s~
Pret `lMaster``~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Ancient ///Master of chaos\\\~
Pnts 6
TSex 1
LLev 103
Loner 1
HMVP 917 328 629
Cd  -16 -16 47 48 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias zx suck~
Alias 1 wear lin~
Alias pl trip~
Alias ac auction stats~
Alias ab auction bid~
Alias 2 cont~
Alias mm strike~
Alias pp get gold~
Alias lin wear wrap~
Alias linn wear aura~
Alias ll fist kaige~
Alias lk kick~
Alias 3 wear bone~
Alias 4 bash~
Sk 70 'reserved'
Sk 70 'armor'
Sk 70 'acid blast'
Sk 70 'fireshield'
Sk 70 'blindness'
Sk 70 'web'
Sk 70 'burning hands'
Sk 70 'bee sting'
Sk 70 'bee swarm'
Sk 70 'call lightning'
Sk 70 'cancellation'
Sk 70 'purification'
Sk 70 'halo of seraphs'
Sk 70 'illumination'
Sk 70 'cause critical'
Sk 70 'cause light'
Sk 70 'cause serious'
Sk 70 'chain lightning'
Sk 70 'change sex'
Sk 70 'charm person'
Sk 70 'chill touch'
Sk 70 'colour spray'
Sk 70 'continual light'
Sk 70 'control weather'
Sk 70 'create food'
Sk 70 'create rose'
Sk 70 'create spring'
Sk 70 'create water'
Sk 70 'cure blindness'
Sk 70 'heroes feast'
Sk 70 'cure critical'
Sk 70 'herbal lore'
Sk 70 'cure disease'
Sk 70 'cure light'
Sk 70 'cure poison'
Sk 70 'cure serious'
Sk 70 'curse'
Sk 70 'demonfire'
Sk 70 'detect evil'
Sk 70 'edification'
Sk 70 'penance'
Sk 70 'deconsecrate'
Sk 70 'detect good'
Sk 70 'sense good'
Sk 70 'true sight'
Sk 70 'detect hidden'
Sk 70 'sense hidden'
Sk 70 'detect invis'
Sk 70 'detect magic'
Sk 70 'detect poison'
Sk 70 'dispel evil'
Sk 70 'dispel good'
Sk 70 'unholy smirk'
Sk 70 'dispel magic'
Sk 70 'earthquake'
Sk 70 'firestorm'
Sk 70 'enchant armor'
Sk 70 'enchant weapon'
Sk 70 'energy drain'
Sk 70 'faerie fire'
Sk 70 'faerie fog'
Sk 70 'farsight'
Sk 70 'fireball'
Sk 70 'fireproof'
Sk 70 'flamestrike'
Sk 70 'fly'
Sk 70 'floating disc'
Sk 70 'floating letters'
Sk 70 'giant strength'
Sk 70 'harm'
Sk 70 'haste'
Sk 70 'heal'
Sk 70 'greater heal'
Sk 70 'restore'
Sk 70 'heat metal'
Sk 70 'scorch metal'
Sk 70 'identify'
Sk 70 'infravision'
Sk 70 'invisibility'
Sk 70 'mirror'
Sk 70 'know alignment'
Sk 70 'sense alignment'
Sk 70 'lightning bolt'
Sk 70 'locate object'
Sk 70 'magic missile'
Sk 70 'mass healing'
Sk 70 'mass invis'
Sk 70 'pass door'
Sk 70 'plague'
Sk 70 'poison'
Sk 70 'portal'
Sk 70 'summon'
Sk 70 'gate'
Sk 70 'nexus'
Sk 70 'evocation'
Sk 70 'heavenly cloak'
Sk 70 'protection evil'
Sk 70 'protection good'
Sk 70 'aura of evil'
Sk 70 'soul fire'
Sk 70 'hallowed vision'
Sk 70 'celestial sight'
Sk 70 'sustenance'
Sk 70 'holy water'
Sk 70 'revelation'
Sk 70 'levitation'
Sk 70 'ray of truth'
Sk 70 'recharge'
Sk 70 'refresh'
Sk 70 'renewal'
Sk 70 'shield'
Sk 70 'shocking grasp'
Sk 70 'sleep'
Sk 70 'slow'
Sk 70 'stone skin'
Sk 70 'teleport'
Sk 70 'ventriloquate'
Sk 70 'weaken'
Sk 70 'word of recall'
Sk 70 'holy ceremony'
Sk 70 'acid breath'
Sk 70 'fire breath'
Sk 70 'frost breath'
Sk 70 'gas breath'
Sk 70 'lightning breath'
Sk 70 'aqua breathe'
Sk 70 'channel electricity'
Sk 70 'ice beam'
Sk 70 'electrical charge'
Sk 70 'general purpose'
Sk 70 'high explosive'
Sk 70 'Ballad of Ole Rip'
Sk 70 'Dance of Shadows'
Sk 70 'Quiet Mountain Lake'
Sk 70 'The Pipers Melody'
Sk 70 'Ballad of the Cantankerous Woodsman'
Sk 70 'Maelstrom of Nyvenban'
Sk 70 'Kiss of First Love'
Sk 70 'Song of Elyteness'
Sk 70 'Song of Shattered Dreams'
Sk 70 'Despair of Orpheus'
Sk 70 'To the Four Corners'
Sk 70 'Path of the Nomad'
Sk 70 'Falkentynes Fury'
Sk 70 'Walking on Clouds'
Sk 70 'Good Vibrations'
Sk 70 'bark skin'
Sk 70 'Eyes of the Owl'
Sk 70 'sanctuary'
Sk 70 'damnation'
Sk 70 'divine protection'
Sk 70 'haven'
Sk 70 'holy sphere'
Sk 70 'mass levitation'
Sk 70 'calm'
Sk 70 'frenzy'
Sk 70 'holy word'
Sk 70 'bless'
Sk 70 'conservancy'
Sk 70 'remove curse'
Sk 70 'shocking blade'
Sk 70 'frost blade'
Sk 70 'flaming blade'
Sk 70 'chaotic blade'
Sk 70 'venomous blade'
Sk 70 'vampiric blade'
Sk 70 'apathy blade'
Sk 70 'lightning burst'
Sk 70 'ice burst'
Sk 70 'fire burst'
Sk 70 'unholy burst'
Sk 70 'hellscape'
Sk 70 'summon sword'
Sk 70 'invocation'
Sk 70 'axe'
Sk 70 'dagger'
Sk 70 'flail'
Sk 70 'mace'
Sk 70 'polearm'
Sk 70 'shield block'
Sk 70 'stun'
Sk 70 'staff'
Sk 70 'sword'
Sk 70 'mask'
Sk 70 'uppercut'
Sk 100 'riding'
Sk 70 'elusiveness'
Sk 70 'retreat'
Sk 70 'tame'
Sk 70 'kai'
Sk 70 'backstab'
Sk 70 'sap'
Sk 70 'eviscerate'
Sk 70 'circle'
Sk 70 'dual wield'
Sk 100 'bash'
Sk 70 'charge'
Sk 70 'berserk'
Sk 70 'dirt kicking'
Sk 70 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 70 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 70 'parry'
Sk 70 'rescue'
Sk 100 'trip'
Sk 70 'leadership'
Sk 70 'assassinate'
Sk 70 'door bash'
Sk 70 'hone'
Sk 100 'throwing'
Sk 70 'layhands'
Sk 70 'exorcism'
Sk 70 'instruments'
Sk 70 'composition'
Sk 70 'conceal'
Sk 100 'butcher'
Sk 70 'endurance'
Sk 70 'redirect'
Sk 70 'trample'
Sk 70 'second attack'
Sk 70 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 70 'blindfighting'
Sk 70 'haggle'
Sk 70 'influence'
Sk 70 'hide'
Sk 70 'camouflage'
Sk 70 'stalk'
Sk 100 'lore'
Sk 70 'meditation'
Sk 70 'peek'
Sk 70 'pick lock'
Sk 70 'sneak'
Sk 70 'track'
Sk 100 'fishing'
Sk 70 'camping'
Sk 70 'foraging'
Sk 70 'brew'
Sk 70 'scribe'
Sk 70 'steal'
Sk 70 'palm'
Sk 70 'scrolls'
Sk 70 'staves'
Sk 70 'wands'
Sk 70 'entangle'
Sk 70 'tripwire'
Sk 70 'wall of thorns'
Sk 70 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 70 'invention'
Sk 70 'falconry'
Sk 70 'repulse'
Sk 70 'tempt'
Sk 70 'archery'
Sk 70 'call beast'
Sk 70 'pounce'
Sk 70 'disorientation'
Sk 70 'swiftness'
Sk 70 'nachton'
Sk 70 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 70 'likobe'
Sk 70 'spider vine'
Sk 70 'aggression'
Sk 70 'death palm'
Sk 70 'decay'
Sk 70 'knowledge of the dead'
Sk 70 'vampirism'
Sk 70 'exoskeleton'
Sk 70 'unholy ceremony'
Sk 70 'intoxicate'
Sk 70 'skeletal mutation'
Sk 70 'pox'
Sk 70 'drain aura'
Sk 70 'immunity'
Sk 70 'brain blisters'
Sk 70 'vomit'
Sk 70 'atrophy'
Sk 70 'greymantle'
Sk 70 'lich eyes'
Sk 70 'seizure'
Sk 70 'ghost form'
Sk 70 'eldritch miasma'
Sk 70 'nearsight'
Sk 70 'clasp'
Sk 70 'corpse walk'
Sk 70 'jinx'
Sk 70 'demonic possession'
Sk 70 'beacon of the damned'
Sk 70 'swell'
Sk 70 'death vision'
Sk 70 'bone craft'
Sk 70 'darkhounds'
Sk 70 'animate dead'
Sk 70 'astral body'
Sk 70 'calling'
Sk 70 'bone hail'
Sk 70 'wind of death'
Sk 70 'festering boils'
Sk 70 'soul link'
Sk 70 'death shroud'
Sk 70 'bone puppet'
Sk 70 'dark sphere'
Sk 70 'aura rot'
Sk 70 'leeching'
Sk 70 'death ward'
Sk 70 'draw'
Sk 70 'embalm'
Sk 70 'sense death'
Sk 70 'feed death'
Sk 70 'feign death'
Sk 70 'corrupt'
Sk 70 'feast'
Sk 70 'hellbreath'
Sk 70 'corpse carving'
Sk 70 'unsummon'
Sk 70 'defile'
Sk 70 'despoil'
Sk 90 'contaminate'
Sk 70 'flare'
Sk 70 'lightningbreath'
Sk 70 'swoop'
Sk 70 'detect traps'
Sk 70 'avoid traps'
Sk 70 'disarm traps'
Sk 70 'create traps'
Sk 70 'bubble'
Sk 70 'aquatic sense'
Sk 70 'spear'
Sk 70 'locate'
Sk 70 'call storm'
Sk 70 'dehydration'
Sk 70 'find land'
Sk 70 'transformation'
Sk 70 'flick'
Sk 70 'flicker'
Sk 70 'warp touch'
Sk 70 'mad rush'
Sk 70 'coma'
Sk 70 'vanish'
Sk 70 'persuade'
Sk 70 'maddance'
Sk 70 'firedance'
Sk 70 'escape'
Sk 70 'death spasms'
Sk 70 'shuffle'
Sk 70 'dice'
Sk 70 'lucky throw'
Sk 70 'vermin skin'
Sk 70 'vortex'
Sk 70 'maelstrom'
Sk 70 'locust wings'
Sk 70 'torture'
Sk 70 'chaos warp'
Sk 70 'warped space'
Sk 70 'malevolence'
Sk 70 'meat storm'
Sk 70 'imaginary garb'
Sk 70 'gravity'
Sk 70 'chaos bolt'
Sk 70 'spider body'
Sk 70 'meteor swarm'
Sk 70 'scramble'
Sk 70 'vivify'
Sk 70 'wielded enemy'
Sk 70 'erratic bolt'
Sk 70 'frog'
Sk 70 'warped cat'
Sk 70 'warped owl'
Sk 70 'tornado'
Sk 70 'switch'
Sk 70 'evil twin'
Sk 70 'larvae'
Sk 70 'lumberjacking'
Sk 70 'forestry'
Sk 70 'milling'
Sk 70 'woodworking'
Sk 70 'fletchery'
MSk 20 'bash'
Affc 'web'   0  70  11   0   0          0 0 ''
Affc 'fire breath'   0  69   1  -4  18          1 0 ''
Affc 'detect invis'   0  89  85   0   0          8 0 ''
Affc 'holy sphere'   0  88   2   0   0        128 0 ''
Affc 'haste'   0  81   6   2   2    2097152 0 ''
Affc 'bless'   0  82  69 -11  24          0 0 ''
Affc 'bless'   0  85  69   7  18          0 0 ''
Affc 'heavenly cloak'   0 100  -1   0  25       8192 0 ''
Affc 'mass invis'   0 100  -1   0  25    1048576 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27002
Nest 1
ClassF 3732
WearL -1
Cost 100000
End

#O
Vnum 9322
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 28003
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9288
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 411
Nest 1
ExF 0 17039392
WearL -1
Cost 2500
End

#O
Vnum 411
Nest 1
ExF 0 17039392
WearL -1
Cost 2500
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22929
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9301
Nest 1
WearL -1
Cost 1
Vlues  70 3 3 78 0 0 0 0 0 0 0 0 0
Spell 3 'invisibility'
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 14025
Nest 1
WearL -1
Cost 1205
Spell 3 'heal'
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 9942
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7956
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7956
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10105
Nest 1
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 3520
Nest 1
Name jihad scud missile `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `gThe Scud Missile '`dJIHAD`g'``~
Desc `gA rusty scud missile is here, '`dJIHAD`g' is written in desert-brown letters.``~
ExF 0 25952256
WeaF 1
WearL -1
Lev  100
Cost 0
Vlues  5 8 10 38 513 0 0 0 0 0 0 0 0
End

#O
Vnum 1085
Nest 1
ExF 0 528
WearL -1
Cost 250
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 262209
WearL 32
Lev  72
Cost 1
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 0
End

#O
Vnum 22925
Nest 0
WearL 16384
Cost 30000
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 7956
Nest 0
Name Bracers~
ShD  `oBr`aac`her`os o`af t`hhe `nErion `oOr`ade`hr``~
Desc Shimmering bracers lie here.~
WearL 1048576
Cost 0
End

#O
Vnum 9977
Nest 0
WearL 262144
Cost 1000
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hNarutochan`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 5211
Nest 0
WearL 4
Cost 0
End

#O
Vnum 22932
Enchanted
Nest 0
ExF 0 0
WearL 2048
Cost 0
End

#O
Vnum 4693
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 9962
Nest 0
WearL -1
Cost 500
End

#O
Vnum 9288
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 18948
Nest 0
WearL -1
Cost 21039
End

#O
Vnum 18948
Nest 0
WearL 4096
Cost 21039
End

#O
Vnum 18944
Nest 0
WearL 65536
Cost 77777
End

#O
Vnum 9940
Nest 0
Name white linen wrappings~
ShD  `dwhite linen wrappings``~
WearL -1
Cost 0
End

#O
Vnum 9285
Nest 0
WearL -1
Cost 5500
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 10106
Nest 0
ExF 0 16777216
WearL 264
Cost 0
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   11 1 1 1 86 2 6 1 3 6 4 5 4 1 1 5 4 4 2 7 29 2 33 4 1 5 2 1 2 2 17 1 6 2 3 2 3 2 15 2 16 1 1 1 1 1 7 3 293 1 1 5 1 7 13 3 21 1 285 1 2 2 5 3 1 14 5 5 3 10 1 8 1 1 5 10 1 2 20 1 40 22 486 2 703 3 4 4 4 3 5 3 5 3 5 3 255 3 4 18 8 4 7 4 9 3 9 3 3 9 500 1 21 9 18 4 1 1 159 6 2 35 65 1 58 3 74 1 8 1 25 6 9 3 3 4 1 3 28 1 160 1 102 9 8 7 10 2 5 4 1 54 2 9 4 8 1 8 1 4 5 5 1 6 1 4 1 4 2 2 6 2 1 2 2 3 1 1 14 1 4 1 7 1 5 1 35 2 73 1 73 2 13 3 6 2 40 1 391 3 41 1 12 3 1 1 17 4 78 21 5 23 9 6 114 6 93 15 1 2 13 6 2 3 9 3 6 1 8 1 20 1 2 1 59 3 73 2 2 7 1 1 5 2 1 1 20 1 1 5 1 2 3 2 19 1 566 4 1 7 10 3 75 2 11 10 4 1 10 1 9 2 5 4 6 4 2 1 3 10 3 8 2 1 4 2 529 4 2 3 1 2 2 4 6 5 1 10 54 1 29 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 8 2 3 20 1 6 1 2 2 114 54 406 3 8 4 11 2 2 1 7 4 2 1 9 5 9 5 9 2 1 1 10 2 1 1 90 3 1 13 1 1 2 3 1 40 7 2 726 1 45 2 51 53 38 1 3 4 301 3 1 1 5 1 1 1 5 2 11 19 1 1 1 1 1 1 1 3 1 2 5 16 2 11 1 4 1 9 1 24 1 42 4 5 2 1 543 5 1 2 1 5 1 17 1 4 1 22 2 27 1 37 1 5 1 4 1 1 277 2 6 1 12 1 11 3 1 1 1 1 166 1 8 1 5 3 3 3 44 1 27 8 444 2 3 1 246 2 1 2 5 2 1 2 14 6 1 6 1 7 2 2 1 2 6 5 1 2 1 6 3 1 1 1 8 1 1 1 111 1 7 2 1 1 1 4 2 1 628 21 2 2 2 5 1 1 2 5 4 1 4 1 163 1 30 1 8 1 250 1 198 1 1 7 1 1 1 7 1 2 4 1 1 1 1 9 1 1 6 2 1 1 6 4 5 4 6 4 6 5 5 4 9 1 4 6 9 1 9 1 9 1 9 1 9 1 8 11 6 4 6 4 6 4 6 4 6 4 6 101 201 2 12 1 27 2 62 3 2 3 2 3 2 3 414 6 3 2 1 1 1 2 2 7 1 2 1 3 1 9 1 5 3 8 1 3 36 2 2201 9 3 5 4 15 2 13 1 7 1 2 1 7 429 20 1 3 7 10 60 1 7 1 2 1 35 4 16 2 8 1 52 4 7 1 2 1 33 2 12 11 39 17 2 1 5 1 18 23 9 1 21 1 16 1 13 1 10 1 162 3 47 1 11 1 58 1 34 1 29 2 669 1 2 1 10 5 10 2 2 1 10 5 10 1 3 1 9 1 4 1 10 13 2 5 1 7 5 10 3 12 3 12 2 28 1 6 1 9 1 14 1 13 2 5 1 7 3 12 337 10 6 3 11 9 1 10 4 4 2 1 1 3 1 2 3 3 1 4 1 22 3 1 1 1 1 3 1 10 5 1 6 5 12 6 1 8 1 14 1 4 2 2 43 1 6 1 2 2 2 5 1 1 1196 1 2 2 2 3 4 5 9 2 6 2 1 3 8 4 23 1 4 1 1 6 1 5 5 5 1 3 480 8 2 1 2 1 1 1 1 1 1 6 1 15 1 3 1 10 1 2 1 1 40 2 6 18 3 45 1 59 1 63 1 19 1 8 1 9 3 2 4 6 1 5 2 2 4 6 2 4 3 1 1 2 1 12 3 6 3 3 1 5 2 4 6 5 1 2 15 5 16 1 1 3 10 1 1357 24 1 2 7 46 146 30 1952 2 25 1 56 1 17 1 92 1 26 1 45 3 133 1 43 1 51 1 188 1 60 2 16 1 9 1 40 1 5 1 3 1 101 1 146 2 1 1 60 1 8 1 9 1 40 1 2 1 1 15 3 2 8 2 3 1 36 2 50 2 1 1 1 1 57 1 18 3 4 2 53 1 13 1 4 1 47 2 43 1 2 1 5 1 3 1 6 1 1 1 8 1 8 2 10 1 4 5 1 5 2 3 49 1 49 1 23 1 27 1 33 1 149 68 143 1 794 4 1 4 1 1 2 6 48 1 213 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 60 4 35 1 63 1 35 1 59 10 30 1 63 1 4 1 30 1 58 15 26 1 58 7 1 1 1 1 3 1 26 1 59 1 3 2 1 1 1 1 3 1 26 1 59 1 2 3 1 1 1 1 3 1 26 1 23 8 28 1 3 2 1 1 1 1 3 1 26 1 23 1 6 1 28 6 1 1 1 1 3 1 26 1 23 1 6 2 31 2 1 1 1 1 3 1 26 1 21 4 6 1 31 2 1 1 1 1 3 1 26 1 24 1 6 1 12 1 18 2 1 1 1 1 3 1 26 1 23 2 6 1 12 1 7 2 6 2 1 2 1 1 1 1 3 1 26 1 21 3 7 1 12 2 6 3 1 4 3 2 1 1 1 1 3 1 26 1 22 11 12 1 6 8 3 2 1 1 1 1 3 1 26 1 22 2 7 8 6 1 9 5 3 2 1 1 1 1 3 1 26 1 32 1 5 1 6 1 11 3 3 2 1 1 1 1 3 1 26 9 24 1 5 1 6 1 11 3 3 2 1 1 1 1 3 1 26 1 7 1 30 1 6 1 11 3 3 2 1 1 1 1 3 1 26 1 7 1 30 1 6 7 5 3 3 2 1 1 1 1 3 1 26 1 7 1 30 38 23 1 7 1 48 4 3 2 1 1 1 1 3 1 2 1 23 1 7 1 49 3 3 2 1 1 1 1 3 1 2 1 23 1 7 1 49 3 3 2 1 1 1 1 3 1 2 1 23 1 7 1 49 3 3 2 1 1 1 1 3 1 2 3 21 1 7 1 49 3 3 2 1 1 1 1 3 1 2 1 23 1 7 1 49 18 24 1 7 1 4 63 24 1 7 5 45 3 3 2 1 1 1 1 3 1 26 1 57 3 3 2 1 7 2 1 23 1 57 18 24 1 57 3 3 2 3 1 1 1 1 1 26 1 57 3 3 2 3 1 1 1 1 1 26 1 57 20 22 1 57 19 23 1 57 18 24 1 59 1 3 2 3 1 3 1 26 1 59 1 3 2 3 1 3 1 26 1 59 1 3 2 3 1 3 1 26 1 59 1 3 2 3 1 3 1 26 1 59 1 3 2 3 1 3 1 26 1 59 1 3 2 3 1 3 1 26 1 42 1 16 1 3 2 3 1 3 1 26 1 59 1 3 2 3 1 3 1 26 1 39 1 19 1 3 2 3 1 3 1 26 1 59 1 3 2 3 1 3 1 26 1 59 1 3 2 1 3 3 1 26 1 59 1 3 2 1 1 1 1 3 1 26 1 51 18 3 1 26 1 50 15 1 1 5 1 26 1 72 1 26 1 43 1 28 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 99 1 99 1 99 1 98 2 99 1 99 1 27346 -1

#QbitsRLE   999 -1

#END
