#PLAYER
Name Blayze~
Id   1029852075
LogF 1029859541
LogO 1029859884
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  5
Levl 1
AALevl 2
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3904
Bank_Gold 0
Bank_Silv 0
Email rhutchings1966@hotmail.com~
Host 207.77.123.210~
Not  0 0 0 0 0 0 0
Scro 22
Room 4338
HMV  25 25 103 103 100 100
Hand 1
Gold 0
Silv 65
Exp  10808
Act  CDQ
AfBy EFJ
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   2
Dam   1
ACs 83 83 83 97
Attr 10 17 6 15 11 11
AMod 0 1 0 1 1 1
Pass Bl.WtfeLCSNHw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 83
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 18 6
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 50 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8654848
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20957
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20403
Nest 0
ExtF 8651010
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#RoomRLE   3400 3 644 2 1 1 1 1 1 12 3 12 53 1 9 1 1 1 4 1 5 1 20 1 151 1 3 1 3 6 4 5 4 1 43 1 16750 3 17 1 1 1 17 1 1 3 15 1 3 1 15 5 18 2 1 5 18 4 13 10 3895 1 40331 -1

#END
