#PLAYER
Name Blazer~
Id   1002083497
LogF 1018053548
LogO 1018053548
Vers 7
Desc As a child he was lost and found by Cyber and Gerbox they were best friends and they raised him as if he was their little Brother and from there he just kept trying to make even more friends and now hes looking to make a fortune just like Cyber but jealo
Hes a tall,good looking young Syvin Bard.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 21
Wants 1
AALevl 2
PBKill 18
MBKill 34
PHKill 2
MHKill 589
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 343812
Bank_Gold 207
Bank_Silv 573
Email leo_78803@yahoo.com~
Host 66.162.80.173~
Not  0 0 0 0 0 1005524240 0
Scro 22
Room 4072
HMV  215 215 145 145 201 201
Hand 2
Gold 0
Silv 4
Exp  60577
Act  CDEGH
AfBy Z
Comm EFNORS
Pos  8
Alig  340
ACs 100 100 100 100
Attr 11 13 14 18 11 7
AMod 0 0 0 0 0 0
Pass BlzJmCMU7FPjg~
Bcry  NOW YOU DIE!!!!!!!!!!!!!!!~
Plan  He plans to some day be a Deputy of Brother Hood but on his way he plans to join GreenWood and any other clan that wants this young intellegent Bard
~
Layhands 0
Exorcise 0
Titl .~
Pnts 48
TSex 1
LLev 61
Loner 1
HMVP 215 145 201
Cnd  -16 -16 13 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 60 'Falkentynes Fury'
Sk 62 'Walking on Clouds'
Sk 60 'Good Vibrations'
Sk 76 'dagger'
Sk 61 'instruments'
Sk 27 'composition'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'palm'
Cmp 'song3' 13 17 'Song of Storms'
Cmp 'song2' 4 17 'Sun Song'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 2202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 2 232 1 278 1 1 3 23 6 18 1 839 5 6 2 12 3 1 3 2 2 1 1 3 4 753 2 1 2 3 5 2 3 1 1 3 2 2 1 3 13 320 1 11 2 1 2 716 6 2 35 557 16 5 3 3 4 3 1 7 3 1 42 1 12 1 5 3 22 1 4 5 5 1 4 3 2 1 5 3 1 1 3 4 1 1 2 1 4 16 1 4 1 3 1 7 2 8 1 27 1 74 1 3 1 1 23 40 3 2 2 456 2 1 18 1 7 1 26 1 1 1 1 1 1 1 6 1 2 7 4 155 3 7 1 3 1 2 1 3 2 1981 1 20 1 775 2 1 1 5 8 1 1 8 23 13 1 3393 1 254 1 1314 2 6 9 1 5 5 5 5 5 4 6 3 7 3 8 2 9 1 151 1 1 2 1 4 1 2 1 3 8 1 1 7 1 7 1 6 2 38 9 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 9 41 2 54 2 2 1 1 6 1 2 1 1 1 1 2 5 5367 3 1 2 31 4 2 2 21 1 3 4 22 2 2 3 2 1 27 1 1 3 1 1 60 2 1795 63 38 4 4 1 9 3 1 4 3 1 8 3 1 8 7 13 7 1 1 3 1 6 10 3 1 5 11 29 12 8 12 9 11 5 1 3 11 4 2 3 8 1 1 3 4 3 11 2 5 2 12 1 1 2 2 2 12 1 1 4 3 1 10 4 6 2 21 1 20 1 1 3 1568 1 2 1 1 1 2 5 1 1 5 1 2001 1 4 1 11 1 4 2 8 1 8 1 4 2 7 1 3 1 1 2 7 1 10 1 2 1 14 1 56 1 2 1 1 1 11 1 5 3 8 2 3 1 9 1 7 1 3 1 2 1 2 1 1 1 1 1 37 1 10 1 3 1 2 2 9 1 16 1 2 1 27 1 3 1 116 1 102 1 33 1 190 1 14 1 99 1 9 1 24 1 85 1 43 3 8 1 19 1 21 1 32 3 16 9 24 2 5716 2 474 1 1 1 99 1 99 1 99 3 99 1 99 2 5 3 91 4 1 1 3 1 90 13 88 1 11 3 85 1 32203 -1

#END
