#PLAYER
Name Blind~
Id   1061505340
LogF 1064077383
LogO 1064077383
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 10
MHKill 18
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7848
Bank_Gold 0
Bank_Silv 0
Email Lei_Haji@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 157852
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host bvras1-90-132.whidbey.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4071
HMV  170 170 118 118 142 142
Hand 4
Gold 19
Silv 39
Exp  3914
Act  DEGHQ
Blok -1
AfBy J
Comm NOQ
Pos  4
Alig  804
Hit   1
Dam   1
ACs 86 86 86 86
Attr 23 9 7 15 21 6
AMod 1 0 0 0 0 0
Pass BlRqDu2gzvgOg~
Layhands 0
Exorcise 0
Titl  `othe Neophyte! ~
Pnts 5
TSex 1
LLev 1
Loner 1
HMVP 170 118 142
Cnd  -16 -16 17 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 48 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 46 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 56 'second attack'
Sk 46 'fast healing'
Sk 1 'blindfighting'
Sk 56 'fishing'
GStats  8 0 18 0 0 299 1 157852 188 
End

#O
Vnum 69
Nest 0
ShD  standard sword for reaver blade~
Desc Standard sword for reaver blade~
Wear 16
Cost 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 24
Cost 30
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Wear 14
Cost 0
End

#O
Vnum 4140
Nest 0
Name smelly sock `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `da`c smelly`d sock``~
Desc `dA`c smelly`d sock lies here, ready for brewing.``~
Wear -1
Cost 450
End

#O
Vnum 4291
Nest 0
ExtF 8650752
Wear 18
Cost 0
End

#O
Vnum 4032
Nest 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   3400 6 598 2 2 1 34 1 2 5 1 1 1 34 1 8 16 6 5 2 8 3 6 2 1 1 1 3 3 4 4 1 14 2 16 2 1 1 1 1 129 1 70 1 2 2 8529 20 1 9 1 9 2 8 2 6 4 6 4 4 5 5 5 6 8 2 4 5 4 2 8 1 9 1 9 1 9 10 76 20 4 5 3 5 7734 3 2 2 2 1 2 1 88 1 16 1 2 5 15 2 4 1 11 1 2 1 4 1 12 3 4 1 12 2 5 4 9 2 5 2 1 1 9 2 5 2 1 1 9 11 9 9 11 2 6 1 11 2 6 1 11 2 6 1 12 1 6 1 12 1 6 1 12 6 3843 2 624 1 23 1 1359 1 38322 -1

#END
