#PLAYER
Name Blithe~
Id   1341925118
LogF 1341925480
LogO 1341925838
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 0
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 720
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email warkwark@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 34375
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-76-31-120-134.hsd1.tx.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 85 100
Hand 2
Gold 0
Silv 60
Exp  34375
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 6 12 10 15 14 13
AMod 0 0 0 0 0 0
Pass Bljo0axU.sv7s~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 14 31 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 116 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'blah`h'``~
Desc `hThis Reaver blade bares the inscription 'blah`h'.``~
WearL 8192
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 2 4 10 5 2 3 15 3 20 1 6 2 8 2 69 4 192 1 298 1 3200 1 8 1 3 3 56 2 5128 2 7972 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 3770 1 40526 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'blah`h'``~
Desc `hThis Reaver blade bares the inscription 'blah`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
