#PLAYER
Name BloodBath~
Id   988740539
LogF 1006275202
LogO 1006275202
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 4
MHKill 81
Hero 0
Depty 0
Sec  0
Plyd 12232
Bank_Gold 0
Bank_Silv 0
Email ass@ass.ass~
Host 168.212.136.187~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  60 60 129 129 109 109
Hand 1
Gold 0
Silv 311
Exp  14091
Act  DEFGQ
Comm EFGNORS
Pos  8
Prac 2
Trai 1
Save  -2
Alig  1000
Hit   2
Dam   1
ACs 81 81 81 95
Attr 18 10 13 9 8 12
AMod 2 0 1 0 0 0
Pass Bllm6cMiwHItc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 61
TSex 1
LLev 1
Loner 0
HMVP 60 124 109
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 72 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Gr 'rom basics'
Gr 'combat'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'elemental'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 52 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5615
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4141
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 3
Cost 20
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#RoomRLE   65535 -1

#END
