#PLAYER
Name BlueTaboo~
Id   1079322747
LogF 1079918295
LogO 1079918914
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 15
EInBR 1
ODeaths 1
MBKill 3
BBKill 1
MHKill 104
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 28781
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email glynnisl@yahoo.com~
Referrer Friends~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 530453
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-67-163-23-79.client.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  133 133 164 164 155 155
Hand 1
Gold 0
Silv 88
Exp  25512
Act  DEGQ
Blok -1
AfBy EFJ
Comm DGNOS
Com2 A
Pos  8
Save  -3
Alig  214
ACs 94 94 94 96
Wimp  20
Attr 12 21 12 14 14 8
AMod 6 0 0 -1 0 0
Pass Bl9nllxACXAcc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 6
Loner 0
HMVP 130 169 155
Cd  -16 -16 5 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 56 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 41 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 66 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 31 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 31 'kick'
Sk 1 'sweep'
Sk 38 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 36 'second attack'
Sk 32 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'call mount'
Affc 'giant strength'   0  89  26   2   1          0 0 ''
End

#O
Vnum 4333
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21064
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 21115
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 21114
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 21115
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 21115
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Wear 2
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 22015
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
End

#O
Vnum 4144
Nest 0
Wear -1
Cost 5
End

#O
Vnum 20956
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21065
Nest 1
Wear -1
Cost 25
End

#O
Vnum 7902
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  33
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 42
Nest 1
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4038
Nest 1
Wear -1
Cost 22
End

#O
Vnum 4037
Nest 1
Wear -1
Cost 34
ExDe rose~ ~
End

#O
Vnum 12948
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4156
Nest 1
Wear -1
Cost 410
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 4863
Nest 1
Wear -1
Cost 6500
End

#O
Vnum 4278
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 0
Wear -1
Cost 20
End

#O
Vnum 4293
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21059
Nest 0
Wear -1
Cost 5
End

#O
Vnum 21061
Nest 0
Wear 4
Cost 20
End

#O
Vnum 21061
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21062
Nest 0
Wear -1
Cost 35
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 20388
Nest 0
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 21067
Nest 0
Wear -1
Cost 18
End

#O
Vnum 21134
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Wear 11
Cost 400
End

#O
Vnum 4032
Nest 0
Wear -1
Time 68
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 68
Cost 30
End

#RoomRLE   100 1 152 1 22 1 1 1 27 1 13 1 1 3 6 4 330 1 622 1 216 22 3 4 1 1 10 3 4 1 1 1 15 1 1 1 11 3 3 2 711 2 30 1 7 1 1055 5 3 4 4 3 13 1 571 6 17 9 5 4 1 42 1 11 2 8 2 14 2 4 1 4 1 2 2 5 1 4 1 1 1 4 1 1 1 1 12 1 1 2 4 1 1 1 14 1 4 1 10 2 1 1 25 3 60 1 21 1 3 1 1 5 1 8 3 1 2 1 44 6 21 1 42 1 3429 2 5072 2 8 10 1 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 8 2 7 32 5 2 1 1 6 1 2 1 6 1 2 1 6 1 2 1 56 8 7 1 7 1 7 1 7 2 7689 4 2 5 2 7 2 7 17 1 9 1 45 1 8 7 2 7 1 1 1 8 4 3 1 3 2 8 3 7 2 19 1 7 2 8 3 7 2 8 3 7 2 8 3 7 3 7 3 7 3 17 3 5 1 2 2 8 2 3 3 2 2 7 3 2 4 1 3 7 3 2 4 2 2 7 4 1 1 1 2 2 2 7 4 3 2 1 3 7 4 2 8 6 17 3 18 1 14 1 1 1 555 1 80 1 918 1 2014 1 23 1 11 1 38 1 1 1 40 1 1 1 67 1 102 1 2 1 200 1 1 1 39 1 275 1 295 1 73 1 32 2 103 1 4 1 39 1 85 1 9 1 523 12 5206 5 99 1 99 1 1 1 1 1 95 4 96 2 98 2 211 1 102 1 100 1 32394 -1

#END
