#PLAYER
Name Blyz~
Id   1034764583
LogF 1060286929
LogO 1060286929
Vers 8
Prom <`iH``:%h `lM``:%m `dM``:%v> ``G`k%g ``S`h%s%S %X ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 1
MBKill 6
MHKill 982
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 161292
Bank_Gold 1923
Bank_Silv 1877
Email kas@kjfsd.c~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 25724004
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host h24-68-38-162.gv.shawcable.net~
Not  1043771755 1043771755 1043771755 1043771755 1043771755 1043781641 1043771755 0
Scro 22
Room 4135
HMV  20 20 100 100 62 100
Hand 2
Gold 597
Silv 1378
Exp  25724004
Act  CDGHQ
Blok -1
Comm LMNOS
Pos  8
Trai 2
Alig  976
ACs 100 100 100 100
Wimp  5
Attr 16 8 14 13 13 6
AMod 0 0 0 0 0 0
Pass BlrQrdQM/Cx2w~
Layhands 0
Exorcise 0
Titl  `5~
Pnts 76
TSex 1
LLev 43
Loner 0
HMVP 20 100 100
Cnd  -4 -4 12 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 0 982 0 6 840 44 25724004 25890 
End

#O
Vnum 12258
Nest 0
Name sword morphslayer +warrior +ranger +thief~
Wear -1
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4333
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4315
Nest 1
ExtF 8650752
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 21115
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4880
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4150
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 116
Enchanted
Nest 1
ExtF 8388672
Wear -1
Lev  47
Cost 0
Val  1 3 12 10 128 0 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 20967
Nest 1
Wear -1
Cost 500
End

#O
Vnum 21083
Nest 1
Wear -1
Cost 15
End

#O
Vnum 551
Nest 1
Wear -1
Cost 255
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4065
Nest 1
Wear -1
Cost 19
Val  20 0 10 0 0 0 0
End

#O
Vnum 108
Nest 1
ExtF 8388673
Wear -1
Cost 0
End

#O
Vnum 552
Nest 1
Wear -1
Cost 250
End

#O
Vnum 18935
Nest 1
ExtF 8396802
Wear -1
Cost 0
End

#O
Vnum 4158
Nest 1
Wear -1
Cost 3400
End

#O
Vnum 12926
Nest 1
Wear -1
Cost 150
End

#O
Vnum 7902
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4096
Nest 1
Wear -1
Cost 1354
End

#O
Vnum 21072
Nest 1
ShD  `hA `aT`har`onis`hhe`ad `nSilver `hRing``~
Wear -1
Cost 12
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Wear -1
Cost 50
End

#O
Vnum 20956
Nest 1
Wear -1
Cost 50
End

#O
Vnum 10762
Enchanted
Nest 1
ExtF 8650819
Wear -1
Lev  34
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 551
Nest 1
Wear -1
Cost 255
End

#O
Vnum 116
Enchanted
Nest 1
ExtF 8388675
Wear -1
Lev  47
Cost 0
Val  1 3 12 10 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 2202
Enchanted
Nest 1
ExtF 8388673
Wear -1
Lev  36
Cost 0
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   1   2          0 0 ''
End

#O
Vnum 810
Nest 1
ExtF 8388610
Wear -1
Cost 0
End

#O
Vnum 121
Enchanted
Nest 1
ExtF 8388675
Wear -1
Lev  47
Cost 0
Val  7 3 10 0 384 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe mancatcher~ This is a long polearm with a rather dull hook on its end.  It is used
mainly in the dismounting of people from horses, although this particular
one seems to have been adapted to horseback use as well.  
~
End

#O
Vnum 20956
Nest 1
ShD  `aA `iR`be`id `aSilk `bS`ias`bh``~
Wear -1
Cost 50
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
Wear -1
Cost 200
End

#RoomRLE   100 1 416 40 1 1 1741 16 1 6 2 1 1 20 1053 6 2 2 1 30 1 1 557 9 14 1 10 2 7 2 1 41 2 9 4 5 3 13 1 2 1 3 1 1 2 3 5 5 1 4 3 4 2 1 1 1 14 1 18 1 2 1 4 4 8 1 27 3 7 1 74 29 40 2 3 2 7 1 686 26 25 3 1 1 2745 2 1 4 2 8 1 1 2 3 1 34 4 1 4972 2 7 4 7 8 2 3 6 9 1 3 3 3 1 9 1 9 1 9 1 9 1 2 1 6 1 2 1 6 1 9 1 9 1 9 1 8 1 70 26 2 4 8 2 2 3 2 1 2 3 14 2 6 2 1 1 4 2 1 1 7 159 1 2 3 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 3 2 10 6 9 5 8 13 1 56 2 1 2 1 18 1 1 6777 2 3 2 5 4 9 2 6 3 3 2 45 1 11 1 488 40 2 21 38 1 7 4 10 4 3 3 11 9 5 1 5 7 10 1 2 6 11 1 3 5 11 1 3 5 11 1 3 5 11 9 11 9 11 5 1 1 19 1 19 1 36 2 20 2 3649 1 42 1 1 1 38 1 46 1 2 1 60 1 38 1 93 1 479 1 11 1 23 1 30 1 240 1 108 1 39301 -1

#END
