#PLAYER
Name Bobert~
Id   1067624658
LogF 1068058989
LogO 1068058989
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 1
MBKill 1
NCTicks -1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6160
Bank_Gold 0
Bank_Silv 0
Email reedman321@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 32460
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  32460
Act  DQ
Blok -1
Comm NO
Pos  5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 15 16 7 6 11 15
AMod 0 0 0 0 0 0
Pass Bo3v.GghLBt/s~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  79  12  12  18          0 0 ''
Affc 'bless'   0  77  12 -12  24          0 0 ''
GStats  8 0 0 0 1 60 1 32460 29 
End

#RoomRLE   100 1 135 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 1 1 1 3 6 3 1 3713 8 30 1 2 5 34 2 1 1 1 2 65 1 22 3 21 1 28162 2 1 1 1 1 1 1 1 7 84 1 33024 -1

#END
