#PLAYER
Name Bock~
Id   1152929231
LogF 1155491104
LogO 1155496355
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v %x`h %a``)%S %e ~
Race dwarf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 31
ODeaths 2
MBKill 7
MHKill 571
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 94429
NPlyd 0
NAge 0
Bank_Gold 8398
Bank_Silv 3600
Email blah@blah.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 58651160
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 0
TQFAttempt 0
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host c-69-250-86-101.hsd1.dc.comcast.net~
Not  1152930673 1155490857 1152930673 1152930673 1154711403 1155393545 1152930673 1152930673
Scro 0
Room 4056
HMV  -21 370 135 135 262 262
Hand 1
Gold 137
Silv 6402
Exp  411052
Act  DEGHb
Blok -1
AfBy J
Comm NOQS
Com2 A
Pos  0
Alig  -544
Hit   21
Dam   24
ACs 73 73 73 76
Attr 20 11 7 17 21 5
AMod 4 5 0 4 1 -1
Pass BolEAmeAP9Aj.~
Layhands 0
Exorcise 0
Illusion 0
Titl  'n `kROLL!~
Pnts 5
TSex 1
LLev 24
Loner 0
HMVP 410 160 262
Cd  -16 2 45 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 5 8 13 9 0 0
Sk 57 'axe'
Sk 89 'dagger'
Sk 61 'shield block'
Sk 76 'sword'
Sk 1 'riding'
Sk 86 'elusiveness'
Sk 96 'kai'
Sk 100 'backstab'
Sk 81 'circle'
Sk 36 'berserk'
Sk 76 'dirt kicking'
Sk 61 'disarm'
Sk 84 'dodge'
Sk 1 'fisticuffery'
Sk 89 'enhanced damage'
Sk 100 'swimming'
Sk 81 'envenom'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 87 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 71 'throwing'
Sk 42 'conceal'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 76 'second attack'
Sk 36 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 41 'lore'
Sk 86 'peek'
Sk 46 'pick lock'
Sk 26 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 71 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Sk 1 'kuldar'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 13342
Nest 0
WearL -1
Cost 0
ExDe specmessage~ `b$n groans as $e walks right into an exploding bladder trap, leaving $s leg full of poisonous needles!``
~
ExDe victmessage~ `bAs you put your foot down you feel needles shoot into your leg!``
~
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 230
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  31
Cost 750
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 22646
Nest 1
WearL -1
Time 1813
Cost 0
Spell 1 'wielded enemy'
Spell 2 'malevolence'
ExDe decree~ `k|`oSTFU`k|``
~
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 5630
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 4309
Nest 0
ExF 0 8650816
WearL 16
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  10
Cost 5000
Affc 'enchant weapon'   1 100  -1   6  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 4523
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 871
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 966
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 916
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 866
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 8388672
WearL -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  82  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  82  -1   3  18          0 0 ''
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 7905
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 846
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL 131072
Cost 2100
End

#O
Vnum 22676
Nest 0
WearL -1
Cost 0
End

#RoomRLE   665 1 839 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 1 1026 1 67 11 703 23 9 1 1 1 2 1 562 9 2 1 22 2 7 2 1 55 1 2 8 20 1 4 5 5 1 3 1 1 2 4 2 2 4 7 1 5 1 1 18 1 4 1 5 1 1 1 187 1 2 2 13 2 7 1 3 2 6 2 1 10 20 1 388 2 5 1 2 9 1 1 1 13 1 1 5 2 1 12 13 2 8 3 355 2 227 2 2 7 1 1 5 2 1 3 31 2 39 1 11 1 5 6 2 1 1 2 10 3 1583 2 648 2 2 2 3 8 4 1 5 21 1 5 1 5 2 2 4402 4 30 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 568 1 57 2 1 11 9 1 56 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 12 749 2 7 1 33 7 1 3 2738 1 10 20 98 1 221 12 45 1 19 1 89 11 3620 40 2 21 46 18 3 4 5 2 1 11 7 13 8 12 8 12 8 12 8 8 1 3 8 14 6 13 7 5 1 2 12 3 3 1 13 2 4 1 13 2 4 1 14 1 1 1 2 1 14 6 14 1 1 2 623 3 3 1 3 2 5 2 4 1 74 4 12 3 5 1 15 1 484 35 1 2 1 17 1 25 10 2 2 1 2 7 2 1 6 2 2352 1 110 1 947 1 602 1 246 9 3 29 1 26 143 1 38322 -1

#QbitsRLE   999 -1

#END
