#PLAYER
Name Bock~
Id   1152929231
LogF 1215389888
LogO 1215389888
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v %x`h %a``)%S %e ~
Race dwarf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 37
ODeaths 2
MBKill 7
PHKill 1
MHKill 679
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 118691
NPlyd 0
NAge 0
Bank_Gold 9028
Bank_Silv 8182
Email blah@blah.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 82206448
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 0
TQFAttempt 0
TQHAttempt 3
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-76-88-193-219.bak.res.rr.com~
Not  1152930673 1155490857 1152930673 1152930673 1154711403 1155393545 1152930673 1152930673
Scro 0
Room 4056
HMV  480 480 187 187 296 296
Hand 1
Gold 2
Silv 69
Exp  275472
Act  DEGHb
Blok -1
AfBy JP
Comm NOQS
Com2 A
Pos  8
Save  -2
Alig  -956
Hit   49
Dam   39
ACs 46 48 49 48
Attr 20 11 7 17 21 5
AMod 4 0 3 3 0 2
Pass BolEAmeAP9Aj.~
Layhands 0
Exorcise 0
Illusion 0
Titl  'n `kROLL!~
Pnts 5
TSex 1
LLev 32
Loner 1
HMVP 490 172 296
Cd  -16 30 41 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 5 8 13 9 0 0
Sk 57 'axe'
Sk 89 'dagger'
Sk 61 'shield block'
Sk 76 'sword'
Sk 1 'riding'
Sk 86 'elusiveness'
Sk 96 'kai'
Sk 100 'backstab'
Sk 81 'circle'
Sk 36 'berserk'
Sk 76 'dirt kicking'
Sk 61 'disarm'
Sk 84 'dodge'
Sk 1 'fisticuffery'
Sk 94 'enhanced damage'
Sk 100 'swimming'
Sk 81 'envenom'
Sk 5 'hand to hand'
Sk 1 'kick'
Sk 87 'parry'
Sk 1 'trip'
Sk 76 'assassinate'
Sk 71 'throwing'
Sk 42 'conceal'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 80 'second attack'
Sk 86 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 41 'lore'
Sk 86 'peek'
Sk 46 'pick lock'
Sk 66 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 81 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 76 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Affc 'sneak'   0  37  37   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 21063
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 109
Nest 1
ExF 0 25165825
WearL -1
Cost 0
End

#O
Vnum 4523
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4276
Nest 1
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 5356
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 90
End

#O
Vnum 12363
Nest 1
WearL -1
Cost 0
ExDe dress blue silk~ It's a beautifully tailored silk dress. You would look smashing in it.
~
End

#O
Vnum 12390
Nest 1
WearL -1
Cost 1
End

#O
Vnum 4283
Nest 1
WearL -1
Cost 4
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  10
Cost 5000
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   6  18          0 0 ''
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 5630
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  31
Cost 750
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 3002
Nest 0
WearL 131072
Cost 1000
End

#O
Vnum 3011
Nest 0
WearL 256
Cost 800
End

#O
Vnum 3014
Nest 0
WearL 262144
Cost 900
End

#O
Vnum 3014
Nest 0
WearL 2
Cost 900
End

#O
Vnum 3013
Nest 0
WearL 1048576
Cost 1478
End

#O
Vnum 3013
Nest 0
WearL 4096
Cost 1500
End

#O
Vnum 3012
Nest 0
WearL 64
Cost 850
End

#O
Vnum 3009
Nest 0
WearL 8
Cost 1388
End

#O
Vnum 3007
Nest 0
WearL 1024
Cost 157
End

#O
Vnum 3003
Nest 0
WearL 65536
Cost 370
End

#O
Vnum 3008
Nest 0
WearL -1
Cost 131
End

#O
Vnum 3005
Nest 0
WearL 524288
Cost 209
End

#O
Vnum 3005
Nest 0
WearL 4
Cost 290
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 3004
Nest 0
WearL 2097152
Cost 185
End

#O
Vnum 11400
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 61
Nest 0
Name eye Sympathy~
ShD  The eye of`b Sympathy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 6203
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4032
Nest 0
WearL -1
Time 75
Cost 28
End

#O
Vnum 4032
Nest 0
WearL -1
Time 75
Cost 27
End

#O
Vnum 22646
Nest 0
WearL -1
Time 1218
Cost 0
Spell 1 'wielded enemy'
Spell 2 'malevolence'
ExDe decree~ `k|`oSTFU`k|``
~
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4060
Nest 0
WearL -1
Time 4
Cost 15
End

#RoomRLE   529 1 135 1 839 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 1 1026 1 67 11 287 9 407 23 9 1 1 1 2 1 562 9 2 1 22 2 7 2 1 55 1 2 8 20 1 4 5 5 1 3 1 1 2 4 2 2 4 7 1 5 1 1 1 1 16 1 4 1 5 1 1 1 187 1 2 2 13 2 7 1 3 2 6 2 1 10 20 1 388 2 5 1 2 9 1 1 1 13 1 1 5 2 1 12 13 2 8 3 104 1 250 2 227 2 2 7 1 1 5 2 1 3 31 2 39 1 11 1 5 6 2 1 1 2 10 3 1583 2 648 2 2 2 3 8 1 1 2 1 5 21 1 5 1 5 2 2 835 1 1 3 1 2 3 1 19 7 2 2 1 2 1 7 45 1 3464 8 1 1 28 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 3 1 564 1 57 24 9 1 9 1 9 1 9 1 16 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 13 748 2 7 1 33 7 1 3 2738 1 10 20 98 1 57 2 114 1 47 12 45 1 19 1 89 21 10 2 1041 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 2 2388 40 2 21 39 1 6 18 3 4 5 2 1 11 7 13 8 12 8 12 8 12 8 12 6 16 4 1 1 17 3 5 1 5 6 1 2 3 3 1 13 2 4 1 13 2 4 1 14 1 1 1 2 1 14 6 14 1 1 2 54 1 568 3 3 1 2 5 1 1 1 2 3 2 57 2 3 3 5 3 1 4 10 5 3 3 3 1 10 2 484 35 1 2 1 17 1 25 10 2 2 1 2 7 2 1 6 2 2268 1 83 1 110 1 947 1 490 1 111 1 246 9 3 56 143 1 5034 2 99 1 99 1 99 1 99 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
