#PLAYER
Name Bogus~
Id   979449112
LogF 995347557
LogO 995349943
Vers 7
Desc Bogus is a fun loving syvin bard who has a great sense of humour.  He
loves to group with people and talk to them at the same time.  In the end
their are 3 words to describe Bogus' character: Honesty, Respect, Love.  
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 73
AALevl 2
PBKill 4
MBKill 5
MHKill 258
Hero 0
Depty 0
Sec  0
Plyd 157671
Bank_Gold 459
Bank_Silv 25453
Email hor@hotmail.com~
Host Ottawa-ppp-199136.sympatico.ca~
Not  989628234 989714392 0 0 990057867 992264452 989723190
Scro 22
Room 16311
HMV  739 739 525 525 503 503
Hand 1
Gold 1156
Silv 9042
Exp  190767
Act  DGH
AfBy Z
Comm GNOQSX
Pos  8
Prac 26
Trai 1
Save  -2
Alig  1000
Hit   3
Dam   5
ACs 38 45 38 45
Attr 7 17 19 16 20 14
AMod 2 4 0 3 1 10
Pass Bogx5Pvp/5AxU~
Plan  My plan is to join a clan and become one of the best pk'ers on this mud. Maybe become someone important like an imm or something thats if I get lucky :). 
~
Layhands 0
Exorcise 0
Titl  Bogus~
Pnts 43
TSex 1
LLev 43
Loner 0
HMVP 723 475 503
Cnd  3 -16 35 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 79 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 61 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 60 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 72 'sword'
Sk 1 'backstab'
Sk 63 'instruments'
Sk 9 'second attack'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear -1
Lev  33
Cost 0
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 4323
Nest 0
ExtF 76414977
Cond 0
Wear -1
Cost 0
Val  1 4153 0 0 0 0 0
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 8725
Nest 0
ExtF 8388674
Cond 0
Wear 2
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 11540
Nest 0
ExtF 8388608
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8725
Nest 0
ExtF 8388674
Cond 0
Wear 1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 12 3 0 0 0 0
End

#O
Vnum 7000
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear -1
Lev  35
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  33  -1   5  13          0 0 ''
Affc 'reserved'   1  33  -1  -1   4          0 0 ''
Affc 'reserved'   1  33  -1  -2   5          0 0 ''
Affc 'reserved'   1  33  -1   2   2          0 0 ''
End

#O
Vnum 114
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 62 3 0 0 0 0
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
Cond 0
Wear -1
Lev  56
Cost 750
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
Cond 0
Wear -1
Lev  56
Cost 750
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18972
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5350
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 11
Lev  44
Cost 890
Affc 'reserved'   1  43  -1  16  13          0 0 ''
Affc 'reserved'   1  43  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 5371
Nest 0
ExtF 8650816
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3501
Nest 0
ExtF 8651776
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2621
Enchanted
Nest 0
ExtF 265281
Cond 0
Wear 6
Lev  56
Cost 0
Affc 'reserved'   1  55  -1   2   3          0 0 ''
Affc 'reserved'   1  55  -1   2  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 202
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 16320
Nest 0
Cond 0
Wear 10
Cost 75
End

#O
Vnum 11533
Nest 0
Cond 0
Wear -1
Cost 230
End

#RoomRLE   665 1 3337 6 34 2 1 3 3 1 1 3 6 3 3 3 1 1 2 3 4 4 4 6 20 1 6 2 8 1 11 1 2 1 9 1 1 1 16 1 1 1 28 1 194 2 3495 2 2 2 3 8 1 1 8 31 1 1 5142 2 3198 11 1 7 2 2 5 8 2 2 1 1 4 3 1 3 2 4 1 3 1 2 2541 5 1 1 1 2 3 2 15 9 1 10 5 1 24 9 4 4 3 1 9 13 13 6 3 1 3 1 10 4 4 14 1 4 47 1 10 1 1795 1 108 10 5 3 6 1 10 10 10 6 11 7 13 1 2 4 13 7 13 7 13 1 2 1 1 2 13 7 13 1 3930 1 184 1 388 1 70 1 42 1 1129 12 38522 -1

#END
