#PLAYER
Name Boltherium~
Id   1058734236
LogF 1071800976
LogO 1071800976
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r % ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 21
MBKill 11
MHKill 18
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 76201
Bank_Gold 30
Bank_Silv 1230
Email van_fanel86@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 6929342
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host HSE-Ottawa-ppp234139.sympatico.ca~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4161
HMV  276 276 140 140 198 198
Hand 4
Gold 38
Silv 2444
Exp  510334
Act  D
Blok -1
Comm NOS
Pos  8
Alig  -250
ACs 60 60 60 92
Attr 21 12 6 18 15 9
AMod 0 1 0 0 0 0
Pass BovAdKwor/0Jw~
Layhands 0
Exorcise 0
Illusion 0
Titl  Warrior Of Wrath~
Pnts 0
TSex 1
LLev 18
Loner 0
HMVP 256 140 198
Cd  -16 18 33 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 69 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 61 'bash'
Sk 1 'charge'
Sk 66 'berserk'
Sk 1 'disarm'
Sk 61 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 91 'butcher'
Sk 1 'redirect'
Sk 72 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
GStats  8 0 18 0 11 549 21 6929342 0 
End

#O
Vnum 4165
Nest 0
Wear 6
Cost 2503
End

#O
Vnum 4277
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
Wear 3
Cost 2039
End

#O
Vnum 4162
Nest 0
Wear 5
Cost 3429
End

#O
Vnum 4163
Nest 0
Wear 10
Cost 6100
End

#O
Vnum 4164
Nest 0
Wear 7
Cost 3549
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 7251
Enchanted
Nest 0
ExtF 8388608
Wear -1
Lev  63
Cost 0
End

#O
Vnum 2622
Nest 0
ExtF 8650753
Wear -1
Cost 0
Val  0 0 391 0 0 0 0
End

#O
Vnum 12926
Nest 0
Wear -1
Cost 150
End

#O
Vnum 168
Nest 0
Wear -1
Cost 640
End

#O
Vnum 184
Nest 0
Wear -1
Cost 340
End

#O
Vnum 165
Nest 0
ExtF 262144
Wear -1
Cost 56
End

#O
Vnum 177
Nest 0
Wear 12
Cost 0
End

#O
Vnum 4333
Nest 0
Wear 0
Cost 2000
End

#RoomRLE   100 1 7 1 7 1 9 1 10 1 10 1 6 5 457 1 25 1 21 1 603 1 1413 1 1316 6 1 2 26 1 7 1 2 42 1 8 20 1 6 2 3 3 2 3 5 3 1 1 1 3 3 4 3 2 14 2 4 1 1 1 9 2 1 1 1 1 16 1 112 1 70 1 2 2 2845 53 597 2 7 7 11 13 1 7 1 2 5 1 6 1 5129 1 74 4 4 1 2 1 4 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 805 1 2239 8 4 2 7 4 2 1 2580 3 2 1 1 1 22 8 1 7 1 2 30 3 4 2 47 4 20 7 1 5 1 8 2 2 1855 3 99 1 6 10 5 3 3 3 1 2 8 12 8 9 8 8 1 3 8 12 7 2 3 4 1 3 7 2 3 4 1 19 1 6 2 2 1 17 2 1 5 2 1 7 2 1 8 1 1 1 4 4 9 1 1 1 5 1 1 2 8 1 1 1 5 1 1 2 8 9 1 2 16 1 1 2 16 1 1 2 16 1 1 3 16 1 1 3 1568 1 2132 1 1 1 45 1 31 1 28 1 20 3 1 3 1 1 556 1 333 1 262 1 575 13 2 5 24 16 151 1 5034 1 500 1 100 1 64 7 99 4 99 20 6 1 96 1 1 1 97 1 32188 -1

#END
