#PLAYER
Name Bombebom~
Id   1058373637
LogF 1247870839
LogO 1247870839
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 72
MBKill 1
MHKill 479
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 136140
NPlyd 0
NAge 0
Bank_Gold 8532
Bank_Silv 37934
Email jjoster@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 430038708
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 66.162.41.62~
Not  0 1060118055 0 1060046000 1060165532 1059795826 0 0
Scro 22
Room 4196
HMV  1098 1098 242 242 488 488
Hand 4
Gold 326
Silv 7195
Exp  106593
Act  DGHb
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -3
Alig  -620
Hit   29
Dam   36
ACs -21 -31 -16 6
Attr 21 6 11 18 18 7
AMod 6 0 0 2 1 0
Pass BoFwxwHy73mA.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `fthe erstwhile Dread Pirate~
Pnts 0
TSex 1
LLev 37
Loner 0
HMVP 1120 242 488
Cd  -16 -16 5 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 9 8 13 5 0 0
Sk 1 'axe'
Sk 92 'dagger'
Sk 99 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 67 'shield block'
Sk 66 'stun'
Sk 1 'staff'
Sk 98 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 100 'dual wield'
Sk 71 'bash'
Sk 1 'charge'
Sk 61 'berserk'
Sk 1 'disarm'
Sk 61 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 86 'critical strike'
Sk 61 'swimming'
Sk 5 'hand to hand'
Sk 71 'kick'
Sk 1 'sweep'
Sk 73 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 87 'second attack'
Sk 85 'third attack'
Sk 68 'fast healing'
Sk 1 'blindfighting'
Sk 71 'fishing'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 15
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 11400
Nest 1
ExF 0 8651286
Ityp 9
Cond 100
WearL -1
Cost 0
Vlues  2 2 2 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11400
Nest 1
ExF 0 8651286
Ityp 9
Cond 100
WearL -1
Cost 0
Vlues  2 2 2 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4293
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12258
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 12258
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8815
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 4200
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5319
Nest 1
WearL -1
Cost 14965
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
ExF 0 8650819
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 669
Nest 1
WearL -1
Cost 200
End

#O
Vnum 7260
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16308
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 262209
WearL -1
Lev  30
Cost 750
Affc 'enchant weapon'   1  75  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 1
Name Mithril Tiger Eye Claw immstring~
ShD  `nMithril Tiger Eye Claws``~
Desc `nMithril Tiger Eye Claws glow brightly here``~
ExF 0 323
WearL -1
Lev  20
Cost 5000
Affc 'enchant weapon'   0  95  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  95  -1   9  19          0 0 ''
End

#O
Vnum 4159
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 25133
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25132
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18981
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  20 20 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4032
Nest 1
WearL -1
Time 72
Cost 30
End

#O
Vnum 4032
Nest 1
WearL -1
Time 72
Cost 30
End

#O
Vnum 4032
Nest 1
WearL -1
Time 72
Cost 30
End

#O
Vnum 4032
Nest 1
WearL -1
Time 72
Cost 30
End

#O
Vnum 4032
Nest 1
WearL -1
Time 72
Cost 30
End

#O
Vnum 4032
Nest 1
WearL -1
Time 72
Cost 30
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Cost 12
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 7080
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 18944
Nest 0
WearL 65536
Cost 77777
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 0
End

#O
Vnum 7258
Enchanted
Nest 0
ExF 0 67
WearL 131072
Lev  75
Cost 1750
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 3210
Nest 0
Cond 100
WearL 4
Cost 3059
End

#O
Vnum 626
Nest 0
Name whip bull bombe1~
WearL 8192
Cost 0
End

#O
Vnum 4157
Nest 0
WearL -1
Time 354
Cost 450
Spell 1 'bless'
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 3688
Nest 0
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 3210
Nest 0
Cond 100
WearL 524288
Cost 3059
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 11368
Nest 0
WearL 16
Cost 9480
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 5318
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 0
WearL -1
Cost 5430
End

#O
Vnum 3503
Nest 0
WearL -1
Cost 5430
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   617 1 24 2 21 1 1634 16 1 2 1 3 2 2 1 3 1 2 1 4 1 2 1 4 1053 5 3 1 2 1 7 2 12 2 565 6 2 1 25 2 7 2 1 42 1 1 1 6 13 8 6 2 2 4 1 4 1 2 2 5 2 10 1 4 3 1 6 1 3 1 4 1 11 2 1 1 1 1 16 1 4 2 21 3 153 1 2 2 456 2 5 1 2 9 1 1 1 1 1 2 2 1 1 4 2 1 5 2 1 4 1 1 1 4 24 3 104 1 5 11 2 6 26 4 17 5 2125 16 634 2 2 1 4 8 1 1 2 3 1 33 1 5 790 1 2036 1 9 3 10 1 11 1 681 15 3 1 4 5 1 3 4 11 2 7 1 1 4 1 12 1 1 1 7 3 2 8 3 1 3 3 3 3 3 3 583 18 775 4 6 2 1 1 6 2 1 2 6 1 2 2 5 1 3 2 4 1 4 6 3 5 1 2 2 5 2 3 1 24 4 6 4 6 4 6 3 7 2 8 7 1 5 3 5 3 5 3 5 1 1 1 3 3 1 1 3 5 3 5 3 5 3 5 3 5 2 7 154 12 2 3 2 3 2 3 2 2 3 16 2 10 1 1 2 9 2 6 3 1 58 6 1 12 2 3 2718 11 1 19 7 3 1 7 1 5 14 1 1932 21 3 21 1 5 1 5 1 3 2 8 4 4 1 8 1 14 1 7 2 6 1 10 1 1 2 17 2 8 2 3 2 1 1 6 2 3 2 1 1 6 2 1 1 5 1 5 2 2 3 11 5 6 2 1 8 4 2 1 9 6 3 3 331 4 2 1 1 1 7 3 3 3 3 1 1 4 2 5 9 3 1 2 24 2 3 1 4 1 1 5 6 1 3 3 26 4 31 2 1 1 12 1 1 2 44 7 1 1 2 5 1200 23 4 7 2 4 2 2 6 5 28 3 2 2 1 2 2 3 1 1 1 5 1 4 479 3 99 1 6 5 8 5 3 3 7 1 1 1 1 9 9 11 8 9 1 2 8 9 1 2 7 10 1 2 7 13 6 14 6 23 4 3 6 1 2 1 2 1 5 10 1 1 1 2 5 12 2 2 4 1 3 8 6 1 1 12 6 1 1 1 7 5 5 1 9 1 2 2 15 1 2 2 16 1 1 3 568 3 3 1 2 3 1 1 8 1 1 1 56 7 2 2 2 1 2 4 1 1 9 2 6 1 2 2 1 1 873 1 2014 1 75 3 101 1 6 2 3 4 14 1 16 1 80 1 49 1 5 2 1 1 28 1 5 2 1 1 27 1 103 1 36 1 235 1 2 1 23 1 79 1 17 2 33 1 72 5 4 1 346 2 585 25 3 12 3 25 5178 1 65 1 33 1 99 1 64 1 35 1 199 1 285 1 14 1 197 2 97 3 97 3 97 3 97 3 97 3 97 3 62 2 33 3 68 1 28 3 19 1 46 2 29 3 18 2 77 3 17 1 79 3 17 1 79 19 81 1 1 1 97 1 1 1 97 1 1 16 82 1 1 1 15 1 81 1 1 16 82 1 99 1 99 1 18 1 80 1 17 1 81 18 30071 -1

#QbitsRLE   999 -1

#END
