#PLAYER
Name Bond~
Id   985991034
LogF 985995253
LogO 985995253
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 844
Bank_Gold 0
Bank_Silv 0
Email jediavitartim@hotmail.com~
Host h-207-148-142-153.dial.cadvision.com~
Not  985991240 985991240 985991240 985991240 985991240 985991240 985991240
Scro 22
Room 4056
HMV  20 20 100 100 94 100
Hand 2
Gold 0
Silv 60
Exp  2695
Act  DQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   5
Dam   6
ACs 87 89 89 97
Attr 14 6 17 15 12 6
AMod 0 0 0 0 0 0
Pass BoDp1J.IUSPMw~
Layhands 0
Exorcise 0
Titl , James Bond~
Pnts 49
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 45 45
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 117 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 46
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 46
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  19
Cost 0
Val  2 4 4 2 640 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#END
