#PLAYER
Name Booger~
Id   1043075882
LogF 1043076152
LogO 1043076500
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 618
Bank_Gold 0
Bank_Silv 0
Email lakjf@lkj.c~
Host h24-65-8-110.gv.shawcable.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4196
HMV  20 20 100 100 95 100
Hand 4
Gold 0
Silv 68
Exp  10704
Act  DGHQ
Comm FLMNOR
Pos  8
Prac 5
Alig  1000
Hit   1
Dam   2
ACs 78 78 78 78
Attr 15 10 17 11 13 6
AMod 4 2 0 0 0 0
Pass BoMrA4WAKO2BQ~
Layhands 0
Exorcise 0
Titl  the badly named warrior~
Pnts 103
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 38 38
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
GStats  8 0 0 0 0 26 0 10704 12 
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 7252
Nest 0
ExtF 8389953
Cond 0
Wear 5
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4035 1 12 1 1 3 1 3 12 2 2 8 53 1 19 1 2 1 20 1 16 2 1 1 21004 1 40331 -1

#END
