#PLAYER
Name Boom~
Id   1094540290
LogF 1096506396
LogO 1096507720
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 15
MBKill 2
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9081
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fduhi@dshyk.co~
Referrer fd~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 784015
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1079071223 0 0 0 0
Scro 22
Room 4182
HMV  166 166 128 128 137 137
Hand 1
Gold 0
Silv 50
Exp  346997
Act  DGHQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 11
Alig  -802
ACs 88 88 88 89
Attr 18 7 9 6 14 16
AMod 0 0 0 1 0 0
Pass BoNfyLHQeCNIo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 156 128 137
Cd  -16 -5 8 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 36 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 63 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 46 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#RoomRLE   3403 2 3 4 4 4 13 1 3 6 561 2 2 1 34 1 2 3 1 1 1 1 1 20 2 3 15 3 20 1 6 2 7 3 8 3 2 2 26 2 3 2 16 1 12 1 187 1 2 2 22 1 3472 1 3 2 3 8 10 21 1 1 9 1 3 1 8 2 4238 4 1 14 3 2 2 1 1 2 5 1 3 2 3 1 4 4 1 1 827 11 7845 3 98 1 9 1 7 1 3 4 4 1 11 9 6 1 1 1 5 6 14 1 2 3 14 1 2 3 14 1 2 5 10 10 10 1 1 1 2 3 9 11 6 1 1 1 1 1 1 1 4 1 12 1 6 1 12 1 4 12 3 1 4 12 3 1 1 2 1 1 1 1 12 1 1 4 14 4 3715 1 1908 5 7 1 3 1 3 5 1 10 175 1 5435 1 32886 -1

#QbitsRLE   999 -1

#END
