#PLAYER
Name Boring~
Id   1023916592
LogF 1023916838
LogO 1023919256
Vers 7
Prom `g<%h`g/%Hhp %v`g/%Vmv %Xtnl`g>%S ~
Race vro'ath~
Sex  1
Cla  3
Levl 6
AALevl 2
MBKill 1
MHKill 83
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2664
Bank_Gold 0
Bank_Silv 0
Email smashmike65@aol.com~
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  106 106 8 110 118 118
Hand 2
Gold 91
Silv 50
Exp  12715
Act  CDEGHQ
AfBy V
Comm NOS
Pos  5
Alig  -1000
Dam   2
ACs 75 79 76 94
Attr 24 4 15 7 21 9
AMod 1 0 0 2 0 -3
Pass BoelrGp8Vst.E~
Layhands 0
Exorcise 0
Titl  the shit warrior~
Pnts 24
TSex 1
LLev 0
Loner 0
HMVP 98 110 118
Cnd  5 -16 14 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 42 'sword'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'haste'   0  18   2   2   2    2097152 0 ''
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4257
Nest 0
Cond 0
Wear 16
Cost 198
End

#O
Vnum 4055
Nest 0
Cond 0
Wear 9
Cost 203
End

#O
Vnum 4053
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 4052
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4412
Nest 0
Cond 0
Wear 15
Cost 55
End

#O
Vnum 4412
Nest 0
Cond 0
Wear 14
Cost 55
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 71 0 0 0 0
End

#RoomRLE   3400 6 2 17 2 2 3 9 563 2 2 1 34 2 1 3 1 1 1 1 1 9 2 16 13 6 2 16 6 2 8 3 7 1 1 4 1 1 2 1 1 2 5 1 10 1 3 1 4 1 1 1 9 2 3 1 18 7 19 3 82 1 3 1 1 10 2 5 1 1 2 1 46 2 16826 6 98 1 3732 1 133 1 7007 1 300 1 33022 -1

#END
