#PLAYER
Name Boromir~
Id   1043112735
LogF 1125701367
LogO 1125701367
Vers 8
Prom `a[%hhp%H %mma%M %vmv%V %S-%e`a]`` ~
Race avatar~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 25
MHKill 152
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 37836
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email alegni13@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 1
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 14164294
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp0010303974pcs.avenel01.nj.comcast.net~
Not  1125701289 1125701289 1125701289 1125701289 1125701289 1125701289 1125701289 1125701289
Scro 38
Room 4056
HMV  553 553 619 619 447 447
Hand 4
Gold 50
Silv 1849
Exp  22868
Act  CDGHQb
Blok -1
Comm EFGLNOQRS
Com2 A
Pos  8
Alig  -725
Hit   13
Dam   20
ACs 49 49 49 67
Wimp  72
Attr 20 25 6 20 25 6
AMod 4 0 0 2 2 0
Pass Bo6ZzcAOeIytQ~
Pret `jLOTR FREAK``~
Layhands 0
Exorcise 0
Illusion 0
Titl , NOT!~
Pnts 78
TSex 1
LLev 10
Loner 0
HMVP 548 619 447
Cd  -16 -6 47 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 9 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 64 'flail'
Sk 6 'mace'
Sk 1 'polearm'
Sk 80 'shield block'
Sk 1 'staff'
Sk 55 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 47 'dodge'
Sk 1 'enhanced damage'
Sk 26 'swimming'
Sk 17 'hand to hand'
Sk 21 'kick'
Sk 1 'sweep'
Sk 64 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 36 'butcher'
Sk 41 'redirect'
Sk 78 'second attack'
Sk 42 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4318
Nest 0
ExF 0 8388608
WearL 512
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  7
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 8842
Enchanted
Nest 0
ExF 0 262211
WearL 131072
Lev  33
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 4165
Nest 0
ExF 0 545259520
WearL 16
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12372
Nest 0
WearL -1
Cost 0
ExDe robe fear black blood stained bloodstained~ This strange robe seems to absorb the light around it. It's stained with 
the blood of many men.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 5000000
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7902
Enchanted
Nest 0
ExF 0 66
WearL -1
Lev  25
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 7903
Nest 0
WearL -1
Time 683
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 20389
Nest 0
ExF 0 8650753
Cond 100
WearL 256
Cost 0
End

#O
Vnum 114
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 8388675
Cond 100
WearL -1
Lev  26
Cost 0
Vlues  3 4 6 12 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  21
Cost 0
Vlues  2 4 5 11 640 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   617 1 24 2 21 1 2734 1 599 6 2 1 26 1 7 2 1 3 1 38 1 1 1 6 5 5 3 8 8 1 2 1 3 3 8 3 3 1 3 3 21 1 4 1 11 2 1 1 46 1 9 1 74 1 3 1 1 10 2 8 1 1 2893 20 630 5 4 48 2 1 3 1 5069 1 9 1 9 1 9 1 9 1 8 2 8 12 1 9 57 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 4 4 4 4 13 7689 8 2 1 8 1 2 3 1 6 2 6 2 7 2 1 1 10 39 1 6 4 9 5 3 3 9 11 9 10 9 8 12 8 12 8 12 8 13 7 12 11 10 1 4 2 18 4 16 4 3881 1 18 2 624 1 23 1 1148 8 4 56 38466 -1

#QbitsRLE   999 -1

#END
