#PLAYER
Name Boss~
Id   1072280501
LogF 1152349215
LogO 1152349215
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %a %gg %ss %r %e %S ~
Race avatar~
Clan Twilight~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
Wants 5
AALevl 1
EInBR 1
EWonSD 1
EInSD 6
ODeaths 3
PBKill 3
MBKill 5
BBKill 1
SBKill 4
PHKill 10
MHKill 842
BHKill 3
SHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1052557
NPlyd 0
NAge 0
Bank_Gold 41500
Bank_Silv 0
Email v_1alfor@hotmail.com~
Referrer ~
Souls 76
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 4
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1927961375
TotalS 869
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-69-244-37-246.hsd1.ar.comcast.net~
Not  1150620829 1150620829 1150620829 1150620829 1150620829 1150620829 1150620829 1150620829
Scro 98
Room 25026
HMV  1106 1106 2104 2223 613 613
Hand 2
Gold 0
Silv 2
Exp  1871027
Act  DEGHb
Blok -1
AfBy D
Comm LNOQSX
Com2 0
Pos  8
Save  -11
Alig  -384
Hit   32
Dam   30
ACs -97 -93 -97 -95
Wimp  300
Attr 10 25 25 6 18 6
AMod 5 0 2 11 1 4
Pass Bo.vz2FTBAcAA~
Bcry  says, "`f`7Sup, Boss !!!``"~
Plan  Lynk
Zanza
~
Layhands 0
Exorcise 0
Illusion 0
Titl  will punch Amarante in the box and shove her ~
Pnts 15
TSex 1
LLev 191
Loner 1
HMVP 871 2066 583
Cd  -16 40 44 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pcs pray 'cure serious'~
Alias cd clan donate~
Alias ppg pray 'protection good'~
Alias ppe pray 'protection evil'~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'true sight'   0  81  34   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30174
Nest 1
Cardslot 1
WearL -1
Cost 400
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4514
Nest 0
WearL 128
Cost 9302
End

#O
Vnum 4513
Nest 0
WearL -1
Lev  90
Cost 20193
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4231
Nest 0
WearL -1
Cost 10439
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 16320
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Leon~
ShD  The eye of`b Leon``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 7039
Nest 0
ExF 0 1
WearL 1024
Cost 25490
End

#O
Vnum 7075
Nest 0
WearL -1
Cost 920
End

#O
Vnum 431
Nest 0
WeaF 16385
WearL -1
Cost 0
End

#O
Vnum 12061
Nest 0
WearL 2
Cost 0
End

#O
Vnum 21005
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 5135
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 0
End

#O
Vnum 720
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16317
Nest 0
ExF 0 8651778
WearL -1
Cost 0
End

#O
Vnum 148
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 148
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4511
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11526
Nest 0
WearL 256
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3187
Nest 0
Ityp 8
Cond 100
WearL -1
Cost 0
Vlues  0 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Nest 0
Name ruby dagger immstring~
ShD  `iA `br`iu`ob`by h`ii`ol`bt`oe`bd d`ia`og`ig`oe`br``~
Desc A dagger with a valuable shiny red hilt lies here.~
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 11540
Nest 0
Name boots thundermare immstring~
ShD  `bBoots `jo`lf `kT`ih`ju`bn`ed`fe`er`bm`ja`ir`ke``~
Desc A pair of thunder boots have been dropped here.~
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 404
Enchanted
Nest 0
WearL -1
Cost 0
Affc 'reserved'   1  85  -1   9  18          0 0 ''
End

#O
Vnum 7708
Enchanted
Nest 0
ExF 0 262211
WearL -1
Lev  79
Cost 0
Affc 'enchant weapon'   1  87  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  87  -1   7  18          0 0 ''
End

#O
Vnum 16310
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12062
Nest 0
WearL -1
Cost 0
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 419
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 1920 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6255
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 3688
Nest 0
ExF 0 3
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 9389
Nest 0
Name yummy turkey `cHappy`dusadish`cThanksgiving`d-`cIverath``~
ShD  `da yummy turkey``~
Desc A turkey runs around here, way too alive to be eaten.~
WearL -1
Cost 5000
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hSebastian`` `adangles on a string``~
WearL -1
Cost 0
End

#O
Vnum 667
Nest 0
WearL 64
Cost 0
End

#O
Vnum 7713
Enchanted
Nest 0
ExF 0 3393
WearL -1
Lev  85
Cost 2500
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  83  -1  20  14          0 0 ''
Affc 'reserved'   1  83  -1   1   5          0 0 ''
End

#O
Vnum 111
Nest 0
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
WearL -1
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 18956
Nest 0
WearL -1
Cost 7403
End

#O
Vnum 8730
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 0
End

#O
Vnum 14008
Nest 0
WearL -1
Cost 500
End

#O
Vnum 18971
Nest 0
WearL 262144
Cost 23049
End

#O
Vnum 205
Nest 0
Name crown thesden~
ShD  `e[\`` `kCrown of Thesden`` `e/]``~
Desc `hA crown made of polished bones engraved with the mark of a skull with fangs``~
ExF 0 84672768
WearL 16
Cost 15000000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4511
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 7033
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12390
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 0
End

#RoomRLE   2 1 97 1 226 1 84 3 3 2 13 2 4 1 4 1 2 1 39 1 2 1 2 1 26 10 7 8 1 1 1 6 59 1 1 14 12 3 21 1 286 1 3 1 5 1 7 1 6 4 7 1 9 4 49 1 1 1 451 1 794 2 2 6 2 4 1 1 3 2 2 1 3 7 1 3 5 2 257 1 21 1 8 15 4 1 1 1 3 2 3 9 3 9 298 1 415 6 2 13 11 5 563 9 14 1 10 2 7 2 1 54 2 29 2 4 5 3 1 8 1 4 1 5 1 10 2 1 4 1 1 1 13 2 2 1 9 1 3 1 1 2 24 1 2 1 80 2 70 1 1 4 7 1 2 1 1 2 43 4 570 1 4 1 5 1 5 9 68 2 200 1 1665 4 4 2 2 4 1 4 4 8 2 2 14 2 1 5 3 1 4 4 1 3 4 7 1 1 4 13 20 1 12 1 1 1 110 54 596 2 2 13 1 1 8 34 1 2 835 1 1 1 29 10 1 2 1 6 417 11 5 3 2070 4 6 2 1 2 14 6 1 2 8 11 118 4 2 12 3 2 2 2 1 1 2 1 7 2 1 4 2 1 1 1 17 1 7 1 1 1 7 1 5 1 5 1 1085 1 200 7 3 2 4 1 2 8 2 1 3 1 2 1 2 1 3 1 2 1 2 1 3 1 2 1 2 1 3 1 2 1 2 5 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 1 2 6 1 1 13 5 5 5 5 5 5 5 5 5 19 1 2 1 1 2 1 2 6 2 1 1 4 2 1 4 4 4 1 2 1 4 4 4 4 4 4 3 5 3 2 1 11 197 3 2 1 8 1 1 1 1 1 9 1 1 1 1 2 8 1 1 1 65 3 2 3 3 2 3 1 433 7 26 8 1 3 36 15 12 3 7 14 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 2 9 23 75 1 1 2 55 2 8 1 63 1 36 2 22 1 39 9 24 1 151 11 10 1 166 1 58 1 56 2 758 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 5 1 4 7 2 3 3 3 1 1 13 7 3 1 4 14 2 1 8 4 1 1 2 3 3 4 1 5 1 1 1 24 1 1 4 27 6 1 1 1 1 1 1 10 2 43 1 11 5 1204 1 2 3 4 5 9 2 6 2 1 1 10 3 24 1 4 2 1 1 3 1 11 1 9 5 474 9 1 1 8 4 23 1 55 1 6 5 1 4 1 1 1 5 1 1 1 11 1 16 4 12 1 2 1 1 2 15 5 15 4 16 5 11 1 1 1 1 3 13 1 1 1 1 3 35 4 1 2 2 4 1 1 6 6 2 4 1 3 1 2 2 2 1 2 2 4 1 3 1 3 4 3 1 1 2 1 2 2 1 5 2 3 1 1 2 5 1 6 2 2 1 1 2 12 2 18 1 19 3 10 1 1 1 1555 1 24 2 1 19 2 1 1 2 1 2 1952 1 6 1 9 2 16 1 3 1 1 1 19 1 22 2 18 2 3 1 4 1 3 1 1 2 3 1 1 1 12 1 13 1 23 1 8 1 1 1 4 2 10 1 4 1 6 1 6 2 7 1 33 1 19 1 46 1 24 1 38 1 25 1 82 1 43 1 19 1 176 1 22 1 34 1 8 1 3 1 23 1 173 2 1 1 129 1 13 2 33 2 38 1 20 4 7 1 16 1 103 2 11 2 23 10 16 1 11 1 2 1 2 4 4 1 22 2 8 2 12 1 2 1 6 3 9 1 64 1 10 1 94 1 269 32 12 20 2 2 143 1 5006 2 26 15 57 2 26 2 70 2 26 2 70 2 27 1 71 2 26 1 72 2 25 2 72 2 25 1 73 3 23 1 75 7 1 7 9 1 83 1 5 4 6 1 83 1 5 11 83 1 14 2 83 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 16 69 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 99 1 99 1 99 1 99 1 99 1 99 1 91 9 28786 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Gat`h'``~
Desc `hThis Reaver blade bares the inscription 'Gat`h'.``~
ExF 0 119443458
BS2Cap 1 0 0 0 0 0 0
BS2Char 1 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 3 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  21  -1   3  19          0 0 ''
Affc 'armor'   1  21  -1   5  18          0 0 ''
End

#END
