#PLAYER
Name Bossk~
Id   1069877731
LogF 1077402061
LogO 1077402061
Vers 8
Prom `c/`dHP:%h`c\/`dMA:%m`c\/`dMV:%v`c\/`dXP:`h%x`c\%S ~
Race litan~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 20
MBKill 2
MHKill 38
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23997
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email foo234@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3695080
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host ACC7BD7A.ipt.aol.com~
Not  1072780935 1072780935 1072780935 1072780935 1074480254 1072780935 1072780935 1072780935
Scro 22
Room 4069
HMV  243 243 138 138 235 237
Hand 4
Gold 102
Silv 3431
Exp  25032
Act  DEFGHQb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -854
Dam   3
ACs 89 91 89 98
Wimp  48
Attr 17 9 8 22 19 6
AMod 2 0 0 1 0 0
Pass BoaQepolltUqY~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6~
Pnts 12
TSex 1
LLev 6
Loner 0
HMVP 243 138 237
Cd  -16 4 35 35 0
Color 1 7 1 23 3 14 7 0 12 7 7 10 2 12 5 8 13 5 0 0
Sk 46 'riding'
Sk 41 'dodge'
Sk 61 'fisticuffery'
Sk 1 'enhanced damage'
Sk 41 'swimming'
Sk 76 'hand to hand'
Sk 46 'kick'
Sk 41 'sweep'
Sk 41 'trip'
Sk 46 'butcher'
Sk 41 'block'
Sk 36 'dive'
Sk 1 'fast healing'
Sk 51 'fishing'
Sk 41 'sense life'
Sk 1 'fighting arts'
Sk 56 'bandage'
Sk 36 'flare'
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 21077
Nest 0
Wear 3
Cost 5
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 8650752
Wear 6
Lev  1
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21082
Nest 0
Wear 7
Cost 50
End

#O
Vnum 21079
Nest 0
Wear -1
Cost 20
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   665 1 2734 3 601 2 2 1 26 1 7 2 1 3 1 3 1 34 1 1 1 6 5 5 3 8 6 2 8 3 2 1 4 3 2 1 5 2 21 1 4 1 16 1 9 1 2 1 190 2 65 1 577 4 1 4 2843 3 1 2 3 7 11 21 1 9 5 1 12986 4 2 1 12 1 2 4 2 3 1 7 18 6 46 1 1 1 11 4 4 1 11 15 5 16 4 17 3 17 2 11 9 1 1 4 1 4 8 14 6 14 6 5 1 1 1 3 13 2 2 1 1 1 17 3 17 3 17 3 19 1 4465 1 42 1 290 1 838 8 4 8 12 20 2 14 38466 -1

#END
