#PLAYER
Name Bounce~
Id   1047938926
LogF 1048120258
LogO 1048123079
Vers 7
Prom <hp:%h/%H m:%m/%M v:%v/%V xp:%X>%S{%r}%e ~
Race human~
Sex  1
Cla  8
Levl 29
MBKill 1
MHKill 343
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18219
Bank_Gold 600
Bank_Silv 0
Email xanthos21@hotmail.com~
Souls 659
Host 156.26.5.186~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  424 424 254 254 226 226
Hand 2
Gold 96
Silv 234
Exp  97951
Act  CDEFGHQ
Comm LMNOS
Pos  8
Alig  -1000
Hit   18
Dam   24
ACs 68 71 56 84
Wimp  84
Attr 21 9 17 18 18 6
AMod 6 0 0 3 2 0
Pass BomppAELfBmRQ~
Layhands 0
Exorcise 0
Titl  `h~
Pnts 63
TSex 1
LLev 2
Loner 0
HMVP 421 249 226
Cnd  -16 -16 12 -1
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 3 o all rescue bounce~
Alias 4 o all k~
Alias f flee~
Alias p but cor~
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'know alignment'
Sk 1 'protection good'
Sk 1 'shield'
Sk 69 'shocking blade'
Sk 58 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 69 'summon sword'
Sk 39 'invocation'
Sk 1 'shield block'
Sk 80 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 11 'enhanced damage'
Sk 38 'parry'
Sk 5 'trip'
Sk 11 'butcher'
Sk 70 'second attack'
Sk 5 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'faces of evil'
Gr 'shades of the blade'
Gr 'elemental burst'
GStats  8 0 343 0 1 513 4 97951 176 
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
Cond 0
Wear -1
Lev  1
Cost 15
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 21063
Nest 1
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 0
Wear -1
Lev  10
Cost 0
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Cond 0
Wear -1
Lev  20
Cost 8309
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear -1
Cost 12
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Cond 0
Wear -1
Cost 15
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Cond 0
Wear 7
Lev  20
Cost 140
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Cond 0
Wear 13
Cost 50
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear 11
Cost 400
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Cond 0
Wear 8
Cost 53
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Cond 0
Wear 12
Lev  20
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Foshizzle Dizzle`h'``~
Desc `hThis Reaver blade bares the inscription 'Foshizzle Dizzle`h'.``~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11400
Nest 1
ExtF 8651286
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11400
Nest 1
ExtF 8651286
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExtF 8650816
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 6
Lev  38
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExtF 8388931
Cond 0
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
Val  4 4 4 0 0 0 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 720
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExtF 8395271
Cond 0
Wear 1
Cost 0
End

#O
Vnum 2280
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  2000 1 0 105 99 0 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
Val  6 5 10 4 0 0 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4599
Name panther cub~
LogO 1048123079
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Bounce'.
~
Sex  -1
HMV 394 394 91 91 400 400
AfBy SVZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 -2 0 0
End
#RoomRLE   3400 5 3 1 2 14 1 17 557 6 2 1 26 1 7 2 1 44 1 6 20 2 5 2 7 4 9 1 2 4 7 2 16 1 21 1 4 1 7 1 116 1 3 24 43 1 2 2 58 4 3433 2 2 12 11 23 6 1 6 3 4970 5 4 3 2 1 5 2 2 1 4 3 2 1 4 3 2 4 1 3 7 3 6 4 6 4 6 10 2 3 3 1 2 4 3 2 1 4 4 5 5 2 1 2 4 3 1 2 4 1 1 10 9 21 78 3 7 1 7 1 7 1 7 4 2 9 7689 11 1 13 1 16 1 18 48 3 10 5 4 2 9 10 11 9 11 1 2 6 11 1 1 7 11 1 1 7 11 9 12 8 9 11 9 2 4 1 3 1 9 2 4 5 10 1 19 1 19 1 1 2 16 3 3761 1 85 1 624 1 23 1 1148 5 2 1 4 9 23 11 1 7 1 4 38466 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Foshizzle Dizzle`h'``~
Desc `hThis Reaver blade bares the inscription 'Foshizzle Dizzle`h'.``~
BSCap 0 1 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
End

#END
