#PLAYER
Name Bralinna~
Id   1242362283
LogF 1246924539
LogO 1246924539
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 71
MBKill 22
MHKill 1303
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 395881
NPlyd 0
NAge 0
Bank_Gold 52573
Bank_Silv 43060
Email lady_of_the_winds@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 442941009
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1242328285 1243838860 0 1241758847 1242494019 1245314454 0 0
Scro 22
Room 7930
HMV  609 609 337 337 448 448
Hand 2
Gold 235
Silv 2298
Exp  6356476
Act  DGHb
Blok -1
AfBy EFJ
Comm NS
Com2 A
Pos  8
Save  5
Alig  -992
Hit   16
Dam   26
ACs -6 -14 -8 -22
Attr 16 17 6 20 11 11
AMod 2 0 0 6 2 0
Pass BrwJaA208lx1c~
Layhands 0
Exorcise 0
Illusion 0
Titl  delivers your daily dose of pills by Falcon~
Pnts 6
TSex 2
LLev 106
Loner 0
HMVP 566 272 448
Cd  -16 0 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bs c 'bee swarm' ~
Alias oara order all report all~
Alias oak order all kill~
Alias gc get coin~
Alias chl cast herbal lore~
Alias ch cast herbal~
Alias bc butcher corpse~
Alias bark skin bk~
Alias c cast~
Alias cb c bark~
Alias csv cast 'spider vine'~
Alias ccl cast 'call lightning'~
Alias cp close pouch~
Alias op open pouch~
Sk 86 'bee sting'
Sk 81 'bee swarm'
Sk 96 'call lightning'
Sk 86 'herbal lore'
Sk 61 'aqua breathe'
Sk 81 'bark skin'
Sk 71 'Eyes of the Owl'
Sk 76 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 71 'polearm'
Sk 79 'shield block'
Sk 100 'sword'
Sk 91 'riding'
Sk 91 'tame'
Sk 100 'dual wield'
Sk 76 'disarm'
Sk 98 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 66 'kick'
Sk 100 'parry'
Sk 76 'trip'
Sk 51 'hone'
Sk 95 'conceal'
Sk 36 'butcher'
Sk 100 'endurance'
Sk 76 'redirect'
Sk 71 'trample'
Sk 98 'fast healing'
Sk 56 'camouflage'
Sk 86 'lore'
Sk 1 'sneak'
Sk 16 'track'
Sk 1 'fishing'
Sk 51 'camping'
Sk 91 'foraging'
Sk 51 'wands'
Sk 51 'entangle'
Sk 61 'wall of thorns'
Sk 81 'falconry'
Sk 71 'archery'
Sk 81 'call beast'
Sk 81 'pounce'
Sk 1 'disorientation'
Sk 76 'spider vine'
Sk 1 'aggression'
Sk 1 'lumberjacking'
Sk 1 'milling'
Sk 1 'woodworking'
Sk 1 'fletchery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 0
ShD  `aa `if`bi`ie`br`iy `astone``~
ExF 0 9175041
WearL 2097152
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 3
WearL 65536
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0 0 ''
Affc 'reserved'   1  20  -1   1   2          0 0 ''
End

#O
Vnum 11524
Enchanted
Nest 0
ExF 0 8388673
WearL 8
Lev  56
Cost 0
Affc 'reserved'   1  54  -1  15  12          0 0 ''
Affc 'enchant armor'   1  86  -1  -4  17          0 0 ''
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 7040
Nest 0
ExF 0 1
WearL 131072
Cost 20193
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168385
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 869 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 18945
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal heroes feast~
ShD  a vial of heroes feast~
WearL -1
Lev  90
Cost 750
Vlues  29 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heroes feast'
End

#O
Vnum 4106
Nest 1
Name vial crystal heroes feast~
ShD  a vial of heroes feast~
WearL -1
Lev  90
Cost 750
Vlues  29 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heroes feast'
End

#O
Vnum 4106
Nest 1
Name vial crystal heroes feast~
ShD  a vial of heroes feast~
WearL -1
Lev  90
Cost 750
Vlues  29 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heroes feast'
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 11398
Nest 1
ExF 0 3
WearL -1
Cost 3500
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 4097
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
Name golden brown fart~
ShD  `da golden brown fart``~
Desc `dWhew!  This thing stinks!``~
WearL -1
Cost 50
End

#O
Vnum 5376
Nest 1
ExF 0 64
WearL -1
Cost 7500
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 3225
Nest 0
WearL 128
Cost 3503
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 9263
Nest 0
WearL -1
Time 9086
Cost 50000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   13 1 86 1 516 1 24 2 21 1 134 5 700 1 816 1 2 6 334 1 11 9 298 1 415 1 496 1 102 11 23 1 8 2 1 54 2 19 3 8 1 4 1 2 1 6 1 5 2 3 3 3 2 5 2 2 2 2 4 1 1 1 11 1 2 1 4 4 1 1 6 4 1 2 1 2 19 2 82 1 3 1 1 3 4 7 4 2 2 1 42 1 2 2 7 1 5 2 49 2 551 6 4 3 13 5 1116 6 1 3 16 4 2 12 4 2 2 3 1 4 1 6 1 3 2 14 6 2 4 2 1 2 11 4 6 4 10 1 7 4 6 1 9 1 9 1 6 11 1 2 2 1 5 1 874 18 632 2 1 14 1 1 2 3 1 39 835 1 1 3 1 16 1 3 2 1 1 12 1 2 1 7 43 1 1 1 346 5 1 5 1 3 1 2 5 4 2 10 2 5 1 1 1 3 1 4 1 5 1 3 2046 2 1 2 5 2 1 2 14 2 64 1 148 2 11 2 1299 1 1 7 1 1 1 6 1 6 2 1 1 6 2 1 1 7 1 1 2 6 1 1 1 5 3 1 1 4 4 1 1 5 3 1 1 14 4 1 1 4 4 6 4 1 1 4 4 1 1 4 4 1 2 3 4 1 2 3 4 1 2 14 3 2 60 8 2 6 3 5 3 3 1 1 3 3 1 1 3 3 1 1 3 2 2 1 3 2 2 1 3 2 2 6 2 1 3 2 2 10 155 4 1 1 2 8 3 2 3 2 3 2 3 11 1 4 10 1 1 2 12 14 54 1 2 1 5 2 3 2 5 5 475 2 2239 8 4 4 5 13 4 13 1 7 1 2 1 1 3 2 430 3 3 4 1 29 1 3 24 5 20 5 3 1 7 13 5 3 3 1 4 2 2 12 3 5 6 3 6 2 9 1 14 8 10 1 1 7 12 1 36 2 22 1 39 9 176 11 964 1 2 1 10 1 3 1 14 1 14 1 14 1 14 1 10 5 12 3 12 3 12 3 12 3 12 3 10 5 9 1 1 4 9 1 1 4 8 2 2 3 8 1 3 3 8 1 3 12 337 5 1 1 1 2 7 2 3 3 3 1 1 17 1 3 3 1 25 8 13 1 5 4 2 6 3 1 12 5 20 7 1 5 1 5 1 2 1 3 1 1 1 2 43 4 8 5 1 1 1 1 1196 10 4 5 9 3 1 1 3 1 13 4 30 2 3 1 6 1 1 13 479 41 2 20 39 1 6 12 1 5 1 1 1 5 2 1 4 11 4 2 1 1 1 11 4 1 3 17 3 13 7 13 7 1 3 7 7 3 3 7 7 1 1 17 3 11 6 2 1 1 2 1 2 6 8 2 4 3 1 1 9 2 4 5 10 1 4 3 12 6 14 1 57 1 1368 24 1 2 7 2 2 1 3 1 3 1 2 1 1 7 1 9 9 1 122 1 2014 1 19 1 33 1 22 1 17 1 91 2 21 1 142 1 38 1 350 2 50 1 1 1 11 1 1 1 110 2 24 1 90 1 40 1 55 1 7 1 10 2 3 2 181 1 25 3 94 1 6 3 9 1 4 1 42 1 29 1 3 1 3 1 2 1 1 2 1 1 4 1 4 1 11 1 23 1 1 1 86 1 2 1 1 1 3 1 1 1 13 1 1 1 7 1 1 1 84 1 149 68 143 1 4835 1 99 1 62 1 35 32 31 2 35 3 60 2 1 1 1 1 1 1 30 2 60 3 1 1 2 2 29 2 60 8 30 2 60 3 4 1 30 2 60 2 5 1 31 1 60 2 24 1 12 1 61 2 36 1 60 3 2 7 27 1 60 12 26 2 61 5 5 1 26 2 61 2 8 1 26 2 71 1 26 2 71 1 26 2 98 2 98 2 98 2 67 1 30 2 62 2 1 12 21 2 61 3 1 7 4 1 21 19 54 1 4 1 21 2 15 2 54 1 4 1 21 2 71 1 4 1 21 2 71 1 4 1 21 2 71 1 4 1 21 2 71 1 4 1 21 2 71 1 4 38 57 1 99 1 99 45 30269 -1

#QbitsRLE   999 -1

#END
