#PLAYER
Name Bram~
Id   1036702328
LogF 1036752340
LogO 1036752340
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2348
Bank_Gold 0
Bank_Silv 0
Email cattle@virgin.net~
Host public2-port2-3-cust19.cosh.broadband.ntl.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2100
Act  DQ
AfBy J
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -961
Hit   13
Dam   2
ACs 69 69 69 77
Attr 20 10 8 7 19 6
AMod 0 0 0 0 0 0
Pass Br2..4oBQkgFE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 19
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 0 15 15
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'second attack'
Gr 'rom basics'
Affc 'armor'   0 100  22 -20  17          0 0 ''
Affc 'bless'   0  91  70 -12  24          0 0 ''
Affc 'bless'   0  92  70  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 90 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4034 2 12 6 1 1 72 1 1 2 2 1 43 1 21 1 200 1 61133 -1

#END
