#PLAYER
Name Breckin~
Id   1348612229
LogF 1349342392
LogO 1349352927
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %x/%X TNL %S ~
Race elf~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 30
MBKill 1
MHKill 492
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 67037
NPlyd 0
NAge 0
Bank_Gold 632
Bank_Silv 1513
Email steven.kuhns@yahoo.com~
Referrer steven.kuhns@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 30306036
TotalS 0
Dam_Type 18
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 3
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-173-49-123-141.phlapa.fios.verizon.net~
Not  1349057743 1348781928 1348612269 1348612269 1349149489 1348950381 1348612269 1348612269
Scro 22
Room 4056
HMV  -40 335 163 163 281 281
Hand 4
Gold 64
Silv 2638
Exp  179980
Act  DGb
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  0
Alig  -611
Hit   24
Dam   31
ACs 51 51 51 60
Wimp  100
Attr 16 15 6 21 17 6
AMod 2 0 11 2 4 -2
Pass BrmXUNyNW8Q8I~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `oMonk~
Pnts 6
TSex 1
LLev 18
Loner 0
HMVP 336 158 281
Cd  -16 44 29 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 7 12 7 8 13 5 0 0
Sk 56 'riding'
Sk 83 'dodge'
Sk 93 'fisticuffery'
Sk 91 'enhanced damage'
Sk 81 'swimming'
Sk 96 'hand to hand'
Sk 61 'kick'
Sk 51 'sweep'
Sk 51 'trip'
Sk 81 'butcher'
Sk 75 'block'
Sk 46 'dive'
Sk 63 'fast healing'
Sk 1 'sneak'
Sk 46 'fishing'
Sk 92 'sense life'
Sk 71 'fighting arts'
Sk 51 'bandage'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 11533
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  4
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   3  -1   1   3          0 0 ''
End

#O
Vnum 12950
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 559
Enchanted
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Affc 'reserved'   1   8  -1   3  13          0 0 ''
Affc 'reserved'   1   8  -1  -5  12          0 0 ''
Affc 'reserved'   1   8  -1   1   1          0 0 ''
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 11366
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExF 0 17039361
WearL -1
Cost 1039
End

#O
Vnum 21063
Nest 1
WearL -1
Cost 15
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 6976
Nest 1
WearL -1
Cost 300
End

#O
Vnum 6976
Nest 1
WearL -1
Cost 300
End

#O
Vnum 6981
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6987
Nest 1
WearL -1
Cost 5
End

#O
Vnum 6974
Nest 1
WearL -1
Cost 8309
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 6977
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6977
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6983
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 114
Nest 0
Name forest green cloak~
ExF 0 8650752
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 1080
Nest 0
ExF 0 262146
WearL 8
Cost 890
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 262144
Cost 675
End

#O
Vnum 1081
Nest 0
ExF 0 262146
WearL 16
Cost 1000
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 2
Cost 675
End

#O
Vnum 1079
Nest 0
ExF 0 262146
WearL 64
Cost 675
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 20389
Enchanted
Nest 0
ExF 0 8650752
WearL 256
Cost 0
Affc 'reserved'   1  24  -1   2  19          0 0 ''
Affc 'reserved'   1  24  -1  30  12          0 0 ''
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   1051 1 2 3 20 15 86 12 1 1 313 5 6 2 782 1 2 2 1 4 1 5 1 1 1 4 2 1 1 5 2 6 3 1 1 2 330 1 2 1 4 1 714 6 3 2 5 3 13 1 567 9 26 1 7 2 1 35 4 3 3 9 2 24 1 5 1 4 1 1 4 11 1 1 5 3 2 1 7 2 2 1 26 1 6 2 5 8 18 3 82 20 1 1 49 1 18 1 49 1 229 1 399 2 15 1 2 6 626 13 1208 14 264 26 624 17 1 1 8 21 24 2 3383 2 852 1 704 9 2 7 1 9 2 8 2 8 2 8 2 8 2 8 2 8 2 8 1 9 1 11 8 2 9 1 9 1 9 4 9 1 4 11 6 4 6 4 5 5 5 1 1 3 5 1 1 3 1 107 157 1 4 1 4 1 4 1 4 1 4 1 4 1 4 7 1 2 12 1 83 1 2 2 1 10 1 1 2724 8 20 3 15 1 5 1 7 2 1 1 3 1 2540 3 2 1 1 1 21 4 1 4 1 4 11 2 23 3 2 2 49 4 28 5 1 1 1 1 1 1 5 2 3 2 43 1 1216 1 3 1 2 3 4 5 9 2 6 2 1 3 8 4 23 1 6 6 1 5 5 5 1 3 480 25 5 2 4 4 3 4 55 1 6 18 3 10 2 16 1 100 2 18 2 17 2 7 1 19 1 10 3 3 4 11 2 2 5 11 3 1 1 1 3 11 3 3 6 8 3 3 7 7 16 4 17 1 1 1 3578 1 26 1 18 1 1 2 5 1 4 2 2 1 19 1 735 1 1047 1 35 1 1 1 8 1 77 68 143 1 4835 1 162 1 3 1 31 1 99 1 589 1 101 1 101 1 32393 -1

#QbitsRLE   999 -1

#END
