#PLAYER
Name Bremen~
Id   1058520720
LogF 1061755200
LogO 1061755201
Vers 8
Prom <%hhps: %mmana: %vmvnt:>%ggd %sslvr <%a> (%r) ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 12
MHKill 50
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12153
Bank_Gold 0
Bank_Silv 0
Email squintz2sea@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 190399
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host cc3-24.217.192.6.charter-stl.com~
Not  1061755160 1061755170 0 1061755176 1061755178 1061755156 1061755166 0
Scro 22
Room 4056
HMV  161 161 117 117 162 162
Hand 2
Gold 217
Silv 82
Exp  430
Act  DEFGQb
Blok -1
Comm LMNOS
Pos  8
Alig  762
Hit   5
Dam   4
ACs 82 82 79 94
Wimp  26
Attr 18 12 9 18 18 6
AMod 5 3 0 2 1 0
Pass BrbHlWUFZI3TY~
Layhands 0
Exorcise 0
Titl  of Paranor.~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 158 122 162
Cnd  -16 -2 43 27
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias mf butcher corpse~
Alias nf get coins~
Alias c pray~
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 16 'axe'
Sk 62 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 11 'polearm'
Sk 57 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 6 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 41 'kick'
Sk 1 'sweep'
Sk 56 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 6 'fast healing'
Sk 1 'blindfighting'
Sk 31 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
GStats  8 0 50 0 0 156 3 190399 213 
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear 3
Cost 0
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExtF 8650752
Wear 14
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExtF 8650752
Wear 15
Cost 0
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExtF 8650752
Wear 10
Lev  1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Wear 5
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Wear 11
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear 19
Cost 1500
End

#O
Vnum 4146
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#RoomRLE   100 1 223 1 2 1 3676 2 2 1 25 1 8 1 2 5 1 29 5 1 2 8 20 1 6 2 2 1 1 1 2 4 2 1 3 1 1 2 2 2 4 3 20 1 4 1 33 1 90 1 21 1 71 2 1 2 26 1 615 1 15901 4 2 1 105 2 16 4 14 1 4 1 8 7 4 1 8 1 10 1 7 2 9 2 7 2 9 2 7 1 11 1 7 1 11 1 7 9 3 1 7 4 4 1 3 1 7 1 7 5 1715 1 2180 1 31 1 2 1 1 1 16 1 6 1 20 3 1 3 10 3 253 1 315 1 1359 1 38322 -1

#END
