#PLAYER
Name Brim~
Id   981228886
LogF 982357424
LogO 982357424
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 4
AALevl 2
MBKill 1
MHKill 87
Hero 0
Depty 0
Sec  0
Plyd 5160
Bank_Gold 0
Bank_Silv 0
Email midgits@hotmail.com~
Host cr940838-a.slnt1.on.wave.home.com~
Not  980928410 0 0 0 0 0 0
Scro 22
Room 4178
HMV  47 47 106 106 121 121
Hand 2
Gold 0
Silv 0
Exp  18486
Act  CDQ
AfBy Z
Comm EFGNORS
Pos  8
Alig  -1000
Dam   1
ACs 73 72 77 87
Attr 7 6 13 18 18 13
AMod 2 0 0 1 2 1
Pass Br3WfJnz4mrWg~
Layhands 0
Exorcise 0
Titl  the`ashadow`hwalker~
Pnts 70
TSex 1
LLev 1
Loner 0
HMVP 47 106 121
Cnd  -4 -4 -1 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 46 'dagger'
Sk 1 'riding'
Sk 13 'backstab'
Sk 1 'circle'
Sk 16 'dodge'
Sk 1 'fisticuffery'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20958
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 228
Cost 0
Val  11 22 240 0 0 0 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 21077
Nest 0
ExtF 8388609
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4292
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#END
