#PLAYER
Name Broli~
Id   1034033701
LogF 1034034404
LogO 1034035957
Vers 7
Prom <HP:%h MP:%m MV:%v TNL:%X> ~
Race dwarf~
Sex  1
Cla  3
Levl 3
AALevl 2
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2256
Bank_Gold 0
Bank_Silv 0
Email Oliveweed69@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  52 52 97 104 108 108
Hand 2
Gold 0
Silv 0
Exp  6454
Act  CDEFGHQ
AfBy J
Comm EFNORS
Pos  5
Prac 8
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 21 10 11 7 18 5
AMod 0 0 0 0 0 0
Pass BrTpwegINLvWU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 35
TSex 1
LLev 0
Loner 0
HMVP 52 104 108
Cnd  -4 6 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'axe'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'parry'
Gr 'rom basics'
Affc 'bless'   0  91  75 -12  24          0 0 ''
Affc 'bless'   0  94  75  12  18          0 0 ''
End

#RoomRLE   4054 2 14 2 2 2 3 8 4 3 40 1 19 1 23 1 16 2 16754 16 1 1 1 1 2 1 23 1 62 4 17 2 19 1 19 1 19 1 19 1 19 1 19 1 19 1 9 12 44291 -1

#END
