#PLAYER
Name Bruce~
Id   1054724281
LogF 1056010521
LogO 1056011571
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 16
MBKill 3
MHKill 198
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15469
Bank_Gold 0
Bank_Silv 0
Email lkj@lkj.c~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 832366
Dam_Type 17
Prevent_Escape 0
Host h24-68-38-162.gv.shawcable.net~
Not  1054724463 1054742527 1054724463 1054724463 1054724463 1054756692 1054724463
Scro 22
Room 7915
HMV  207 207 73 125 174 189
Hand 2
Gold 113
Silv 1135
Exp  176277
Act  CDGHQb
Comm LMNOS
Pos  8
Alig  -731
Hit   10
Dam   14
ACs 88 88 88 94
Attr 18 11 8 17 21 6
AMod 9 2 0 6 2 0
Pass Br8hXFfKTV4CQ~
Layhands 0
Exorcise 0
Titl  alrighty.. yep...~
Pnts 0
TSex 1
LLev 4
Loner 0
HMVP 204 130 189
Cnd  -16 -16 9 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'reserved'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 1 'riding'
Sk 32 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 49 'hand to hand'
Sk 31 'kick'
Sk 1 'sweep'
Sk 41 'trip'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'split vision'
Sk 1 'dirty tactics'
Sk 1 'block'
Sk 1 'counter'
Sk 1 'knock'
Sk 1 'feigned amazement'
Sk 1 'prevent escape'
Sk 51 'dive'
Sk 1 'toss'
Sk 1 'strike'
Sk 1 'whirlwind'
Sk 1 'fists of fury'
Sk 1 'lore'
Sk 31 'fishing'
Sk 53 'sense life'
Sk 1 'fighting arts'
Sk 41 'bandage'
Sk 1 'awareness'
Sk 1 'hear the wind'
GStats  8 0 198 0 3 267 3 832366 850 
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
End

#O
Vnum 4098
Nest 0
Cond 0
Wear -1
Time 125
Cost 171
End

#O
Vnum 4098
Nest 0
Cond 0
Wear -1
Time 125
Cost 171
End

#O
Vnum 4098
Nest 0
Cond 0
Wear -1
Time 125
Cost 171
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4098
Nest 0
Cond 0
Wear -1
Time 37
Cost 171
End

#O
Vnum 21063
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 21006
Nest 0
Cond 0
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 64
Cond 0
Wear -1
Lev  16
Cost 6500
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  17
Cost 0
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Cond 0
Wear -1
Cost 53
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExtF 262208
Cond 0
Wear -1
Lev  19
Cost 2500
Val  1 4 5 38 8 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear 11
Cost 400
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Cond 0
Wear 10
Cost 15
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Cond 0
Wear 7
Lev  20
Cost 140
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 0
Wear -1
Lev  10
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Cond 0
Wear 5
Cost 15
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
Cond 0
Wear -1
Lev  1
Cost 15
End

#O
Vnum 12921
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 12930
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 12923
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4569
Nest 0
Name book noob speak how `f*`mHwo2speekNoob`f*`` `oByHaylie``~
ShD  "How to Speak Noob"`k - By Haylie BoBaylie``~
Desc `dA book is here, it says`m How to Speak Noob`d on the cover.``~
Cond 0
Wear -1
Cost 50
ExDe papermsg~ ``Hello! And Welcome to how to speak noob! Reading this book will make you an 
expert when it comes to dealing with noobs! Lord knows they're hard to
understand!
Here are some simple word translations to get you on your way to mastering noobish!
``
`hu  - You, often used in sentences about another noob.
`hr - Are, commonly used following 'u'.
`hkow - Know, used when claiming the noob actually contains some knowlege.
`h4 - For, used when asking for something, such as eq, or quad.
`hplz - Please, used when begging for something they can't do on their own.
`hsry - Sorry, often used after the imms yell at them.
`hwat - What, ie: wat r u doin?
`hdat - That, when asking for something they often refer to it as 'dat'.
`hdem - Them, the plural of 'dat'.
`hmeen - Mean, refering to more intelligent players upon insult.
`htot - Thought, I'm not quite sure when this is used, since they never think.
`hlvl - Level, something they will all beg you to do for them.
`hok - Okay, no real reason for them to use it, they just..do.``
``
Alright, now, you've got a basic knowlege of the language. 
Try to translate the following sentences:
``
`gu r meen, iverath!
`gu r gonna lvl me ok?
`gam i ur frend? (friend, not noted above since there is a complete lack of noob friends.)
`gi even got good eq u should lvl me
`ghey can u give us quad???
`gi am not 12
`gwat is it 4??
`gu kow where my corpse is????
`gur going to get my corpse right?
``
Please purchase volume two, to become a true noobspeaking master.``
~
End

#O
Vnum 12917
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 12919
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  1 0 0 0 0 0 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4406
Nest 0
Cond 0
Wear -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 102 0 0 0 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear 19
Cost 1500
End

#RoomRLE   2331 1 7 1 1060 6 2 2 1 3 2 5 11 9 1 1 561 2 2 1 26 1 7 2 1 3 1 3 1 33 4 6 20 1 6 2 8 3 2 1 3 1 1 2 2 1 1 1 3 2 21 1 4 1 16 1 9 1 119 1 3 1 1 1 1 8 2 4 52 2 3495 1 2 1 5 7 11 22 5146 9 1 1 9 1 9 1 9 1 9 1 9 1 7795 11 1 18 1 7 7 7 1 9 61 3 17 5 15 5 15 5 17 3 17 3 17 3 17 4 11 9 12 2 80 2 18 2 18 2 3826 1 38 1 585 1 295 1 43 1 9 1 72 1 39283 -1

#END
