#PLAYER
Name Brucelee~
Id   985146191
LogF 989350543
LogO 989352797
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 2
MHKill 7
Hero 0
Depty 0
Sec  0
Plyd 4973
Bank_Gold 0
Bank_Silv 0
Email net-admin@antionline.org~
Host PURGED-LD~
Not  984327063 984944024 0 984277640 977166845 985024884 977860472
Scro 22
Room 4339
HMV  40 40 102 102 103 103
Hand 4
Gold 0
Silv 89
Exp  8000
Act  DEFQ
Comm EFGNORS
Pos  8
Prac 7
Trai 3
Alig  1000
Hit   5
Dam   6
ACs 80 82 82 88
Wimp  5
Attr 17 9 7 9 18 10
AMod 1 0 0 1 0 -1
Pass BrwQy.2Q4MVqU~
Layhands 0
Exorcise 0
Titl  the god of Martial Arts~
Pnts 57
TSex 1
LLev 0
Loner 0
HMVP 34 102 103
Cnd  -4 -4 39 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 65 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4025
Nest 0
Cond 0
Wear -1
Cost 15
Val  0 0 59 0 0 0 0
End

#O
Vnum 3419
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 67 0 0 0 0
End

#O
Vnum 21068
Nest 0
Cond 0
Wear 12
Cost 18
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5549
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  19
Cost 204
Val  1 4 5 3 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 21059
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#END
