#PLAYER
Name Bryant~
Id   973897720
LogF 1006736248
LogO 1006737598
Vers 7
Desc The man you see standing before you is very athletic in build and
looks like he's been through a lot. He is scarred practically from
head to toe and looks like he doesn't take any crap from anyone. He
has the hardened look of a warrior in his eyes and his smile on his 
would-be-handsome-if-not-for-the-scars face makes you shiver, but
also gives you a feel of comfort.
~
Prom `o<HP:`i%h `oMV:`i%v `j%X`o> ~
Race human~
Sex  1
Cla  3
Levl 28
MBKill 7
MHKill 719
Hero 0
Depty 0
Sec  0
Plyd 92418
Bank_Gold 409
Bank_Silv 0
Email bryant@hotmail.com~
Host tnt-66-50.whidbey.net~
Not  0 0 0 0 0 975021898 0
Scro 22
Room 4135
HMV  216 271 79 99 67 180
Hand 2
Gold 18
Silv 86
Exp  114346
Act  CDGH
Comm EFGNOQRS
Pos  8
Prac 6
Alig  1000
Hit   24
Dam   25
ACs -57 -54 -57 -18
Attr 21 17 14 12 11 10
AMod 6 2 2 1 2 -13
Pass BrUD6rbAJIy9I~
Bcry  `iDie you little bitch!~
Plan  Born in Thesden, Bryant grew up in the center of civilization, always in the
middle of things. he lived with his mentor(who requested to remain unknown),
and had some pretty intense training to become the ultimate warrior. One day,
he headed out of Thesden, and traveled around most of Exodus in search of
ways to make himself more powerful. After years of continuing to do that, he
returned to Thesden, scarred, tired, and much more powerful. After getting
the approval of his old mentor, Bryant swore to continue gaining his
strength, and to protect his people of Thesden.
~
Layhands 0
Exorcise 0
Titl .~
Pnts 70
TSex 1
LLev 23
Loner 0
HMVP 296 154 180
Cnd  -16 34 41 41
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 63 'shield block'
Sk 92 'sword'
Sk 17 'dual wield'
Sk 55 'bash'
Sk 13 'charge'
Sk 56 'dodge'
Sk 93 'enhanced damage'
Sk 77 'kick'
Sk 1 'sweep'
Sk 63 'parry'
Sk 13 'rescue'
Sk 16 'door bash'
Sk 25 'butcher'
Sk 64 'second attack'
Sk 59 'third attack'
Sk 62 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bark skin'   0  17   7 -40  17          0 0 ''
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear 7
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  35
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 21110
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 12916
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 0 0 0 0 0 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12219
Enchanted
Nest 0
ExtF 84148289
Cond 0
Wear 5
Lev  43
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7901
Nest 0
Cond 0
Wear 12
Cost 100
End

#O
Vnum 7278
Enchanted
Nest 0
ExtF 76286979
Cond 0
Wear 6
Cost 0
Affc 'reserved'   1  45  -1 -30  12          0 0 ''
Affc 'reserved'   1  45  -1   6  18          0 0 ''
Affc 'reserved'   1  45  -1   6  19          0 0 ''
Affc 'reserved'   1  45  -1  -4  26          0 0 ''
Affc 'reserved'   1  45  -1   1   1          0 0 ''
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 7265
Enchanted
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#RoomRLE   529 1 1775 3 5 3 5 2 6 2 5 1 1 2 4 1 1 1 1053 1 603 2 2 1 34 2 1 3 1 38 3 6 18 3 6 2 8 3 1 1 1 3 3 1 2 1 4 2 2 1 2 1 16 1 4 1 11 2 1 1 1 1 4 1 124 1 3 1 1 3 7 1 57 2 694 13 1 4 2 4 29 1 2747 2 2 3 2 10 2 27 1 12 2 1 3393 1 1578 2 8 2 8 3 6 4 6 5 5 2 1 2 5 6 4 7 3 5 1 1 3 7 2 59 1 70 253 3 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 10 2 1 9 1 3 10 4 3 63 2 1 2 1 13 2 1 1 2 6876 1 488 5 1 2 2 1 2 1 5 1 2 27 1 2 1 10 46 1 16 1 17 6 14 6 14 6 14 6 14 6 14 1 1 4 14 1 1 4 11 9 17 2 3873 1 49 1 19 1 38 1 585 1 101 1 193 1 39410 -1

#END
