#PLAYER
Name Bryagh~
Id   1060893143
LogF 1154640008
LogO 1154640147
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 33
PBKill 1
MBKill 3
MHKill 145
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 68703
NPlyd 0
NAge 0
Bank_Gold 660
Bank_Silv 26303
Email none@none.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 43243607
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host port3.ds1-amb.adsl.cybercity.dk~
Not  1060912535 0 0 1056779448 0 1060962867 0 0
Scro 22
Room 4056
HMV  -12 352 139 139 250 295
Hand 2
Gold 0
Silv 74
Exp  4650874
Act  DH
Blok -1
Comm NOS
Com2 A
Pos  0
Trai 2
Alig  665
Hit   12
Dam   13
ACs 89 89 89 92
Attr 18 7 8 21 18 7
AMod 1 1 0 0 0 -2
Pass Brt9cXJfngJqU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `nT`bh`ne `bN`ne`bo`nl`bi`nt`bh`ni`bc~
Pnts 0
TSex 1
LLev 18
Loner 1
HMVP 377 164 295
Cd  -16 -16 15 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 51 'flail'
Sk 1 'mace'
Sk 51 'polearm'
Sk 1 'stun'
Sk 1 'staff'
Sk 91 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 51 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 1 'sap'
Sk 1 'circle'
Sk 51 'dodge'
Sk 80 'enhanced damage'
Sk 1 'critical strike'
Sk 61 'swimming'
Sk 61 'envenom'
Sk 61 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 81 'trip'
Sk 61 'assassinate'
Sk 51 'throwing'
Sk 70 'conceal'
Sk 51 'butcher'
Sk 1 'second attack'
Sk 61 'blindfighting'
Sk 51 'hide'
Sk 51 'stalk'
Sk 41 'sneak'
Sk 61 'track'
Sk 51 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4293
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 1048576
Cost 0
End

#O
Vnum 11514
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11420
Nest 0
ExF 0 8653379
WearL -1
Cost 0
End

#O
Vnum 21068
Nest 0
WearL 1024
Cost 18
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16
Cost 0
End

#O
Vnum 20387
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 28030
Nest 0
ExF 0 8651264
ClassF 0
Ityp 9
WearL -1
Cost 0
Vlues  8 5 7 2 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 0
Name devil laughing~
ShD  `iA`k Laughing`i Devil``~
Desc `iA`k small devil`i is sitting here, feasting on a screaming rat.``~
ExF 0 9306176
Wt   0
WearL -1
Cost 0
End

#O
Vnum 21059
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21059
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5112
Nest 0
WearL -1
Cost 9450
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  17
Cost 5000
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 14103
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  31
Cost 150
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 7704
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 7251
Enchanted
Nest 0
ExF 0 8389955
WearL -1
Lev  64
Cost 0
Affc 'enchant weapon'   1  88  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   6  19          0 0 ''
End

#O
Vnum 7257
Enchanted
Nest 0
ExF 0 8389186
WearL -1
Lev  29
Cost 0
Affc 'enchant weapon'   0  85  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  85  -1   5  19          0 0 ''
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 5313
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 115
Nest 0
ExF 0 8650752
WearL -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 4032
Nest 0
WearL -1
Time 99
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 99
Cost 30
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 1600
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 10 1 483 1 21 1 1641 1 2 1 1 4 2 3 1 1 3 2 2 1 7 1 7 1 330 1 722 4 2 2 9 2 2 12 567 6 1 2 34 2 1 55 1 20 2 5 1 2 2 3 2 1 3 4 2 1 5 3 3 3 2 1 7 1 3 1 4 1 1 1 14 1 4 1 16 2 21 3 82 1 3 1 1 5 2 8 3 2 2 1 42 1 2 2 43 1 20 1 3430 2 2 1 4 7 11 32 4 1 3393 1 1564 1 4 7 2 1 5 1 3 1 5 1 3 1 5 1 2 8 9 1 9 1 9 1 9 1 9 1 9 2 8 2 8 2 8 2 8 2 8 2 8 12 6 1 1 2 6 1 1 2 8 2 8 2 8 2 8 2 3 2 3 8 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 6 2 2 201 2 105 2 2731 11 1 8 1 2 5 9 1 3 1 3 1 3 3 5 1 1 1 2 2215 1 329 4 1 2 1 1 21 2 4 3 1 2 12 2 24 4 1 2 21 1 27 2 33 2 1 1 12 1 47 6 1214 1 2 3 4 5 9 2 6 2 1 1 10 4 23 1 4 1 2 5 11 1 9 5 474 3 99 1 6 9 1 2 1 5 1 1 2 1 5 1 1 1 2 10 5 1 2 3 1 3 4 1 5 46 2 2 4 1 6 1 1 3 2 2 4 1 6 1 2 8 2 1 6 1 2 17 1 8 1 1 5 1 3 1 2 3 1 2 14 2 4 12 2 2 15 1 3 1 1 1 13 1 3 6 3 1 6 1 3 1 1 1 7 1 5 1 16 1 2 1 17 1 1 1 3578 1 30 1 29 1 69 1 62 2 38 1 63 1 2 1 447 1 70 1 466 1 40 3 1 2 72 2 585 8 4 20 12 24 4579 1 100 1 497 2 198 1 64 1 1 1 33 2 388 1 94 1 5 1 102 1 103 1 32288 -1

#QbitsRLE   999 -1

#END
