#PLAYER
Name Budkin~
Id   1027804155
LogF 1027872532
LogO 1027873816
Vers 7
Prom <%hHP %mMP %vMV %XTNL> ~
Race elf~
Sex  2
Cla  5
Levl 5
MHKill 67
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4537
Bank_Gold 0
Bank_Silv 0
Email l@aol.com~
Host pool-151-202-8-216.ny5030.east.verizon.net~
Not  0 0 0 1017190603 0 0 0
Scro 22
Room 4178
HMV  46 46 121 121 118 118
Hand 2
Gold 0
Silv 483
Exp  14216
Act  CDEFGHQ
AfBy EFJ
Comm EFGNORS
Pos  4
Prac 1
Alig  152
Hit   5
Dam   6
ACs 61 61 61 75
Attr 6 22 12 15 15 6
AMod 2 3 0 0 1 0
Pass BurWnHYoS9AUM~
Layhands 0
Exorcise 0
Titl  the other light beer.~
Pnts 45
TSex 2
LLev 1
Loner 0
HMVP 46 121 118
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 60 'dagger'
Sk 60 'instruments'
Sk 60 'composition'
Sk 60 'influence'
Sk 1 'sneak'
Cmp 'johnny' 2 5 'Soon you are all gonna die, and when you do i will be there laughing because it is I that will kill you!!'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'shield'   0  70   2 -20  17          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 4232
Nest 0
Cond 0
Wear 18
Cost 105
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 103 0 0 0 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4519
Nest 0
Cond 0
Wear -1
Cost 1500
End

#RoomRLE   4000 9 25 2 7 1 2 7 1 6 8 11 6 2 4 9 2 5 8 11 8 2 7 1 2 1 12 1 1 1 16 1 30 1 120 23 4 1 3543 1 8 2 5345 1 7693 4 1 1 106 3 11 1 3 3 1 1 11 5 3 1 10 3 6 3 4 11 4 1 4 7 3 1 4 1 5 6 3 1 4 1 5 5 4 1 4 3 3 1 1 1 1 1 4 1 6 1 2 6 4 2 4 1 14 2 3 2 14 5 4539 1 39706 -1

#END
