#PLAYER
Name Buds~
Id   1130497691
LogF 1248636068
LogO 1248650400
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Clan Parlous~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 90
Wants 2
EWonSD 1
EInSD 5
ODeaths 5
PBKill 7
MBKill 41
SBKill 4
PHKill 6
MHKill 3055
SHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 634618
NPlyd 0
NAge 0
Bank_Gold 6817
Bank_Silv 298550
Email chuglife@hotmail.com~
Referrer 3468625!~
Souls 0
HP_Gained 100
Mana_Gained 31
Move_Gained 19
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 6
Class_Old -1
New_Style 1
Totalxp 3977500000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 96.51.35.155~
Not  1248294684 0 0 1121991891 1205214456 1248389204 0 0
Scro 22
Room 4056
HMV  -79 1328 436 436 657 657
Hand 4
Gold 298
Silv 10776
Exp  1390386255
Act  DEHb
Blok -1
AfBy AVc
Comm GNOSX
Com2 A
Pos  0
Save  12
Alig  -1000
Hit   63
Dam   75
ACs -399 -409 -399 -395
Attr 23 11 6 25 10 6
AMod 2 0 0 4 1 -7
Pass BuMBWH46QKef2~
Mask Zeey~
Bcry  says go to sleep bitch.....~
Layhands 0
Exorcise 0
Illusion 0
Titl .....~
Pnts 7
TSex 1
LLev 97
Loner 1
HMVP 833 309 657
Cd  -16 -16 26 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Affc 'blindness'   0  67  10  -4  18          1 0 ''
Affc 'likobe'   0  50   1  -2   2          0 0 ''
Affc 'aroran'   0   4   1  -3   1          0 0 ''
Affc 'death shroud'   0  99  42   0   0          0 0 ''
Affc 'harm'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4477
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 12071
Nest 0
WearL 65536
Cost 2005
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 1716
Nest 0
Name runic bracers~
ShD  `hA `kRune `hInscribed `dLeather `hBracer``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 1048576
Cost 0
End

#O
Vnum 1716
Nest 0
Name runic bracers~
ShD  `hA `kRune `hInscribed `dLeather `hBracer``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 4096
Cost 0
End

#O
Vnum 9960
Nest 0
WearL 2048
Cost 10000
End

#O
Vnum 10365
Nest 0
ExF 0 25428225
WearL 64
Lev  65
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 4481
Enchanted
Nest 0
ExF 0 67
WearL 8192
Cost 30000
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  89  -1   7  18          0 0 ''
End

#O
Vnum 9355
Nest 0
ExF 0 17042048
WearL 131072
Cost 200000
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
WearL -1
Cost 10493
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 4140
Nest 1
Name iron flask lich eyes~
ShD  an iron flask of lich eyes~
WearL -1
Lev  91
Cost 451
Vlues  304 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'lich eyes'
End

#O
Vnum 4140
Nest 1
Name iron flask eldritch miasma~
ShD  an iron flask of eldritch miasma~
WearL -1
Lev  91
Cost 451
Vlues  307 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'eldritch miasma'
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  81
Cost 50000
Affc 'enchant weapon'   1  90  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   1  19          0 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 10116
Nest 1
WearL -1
Cost 150000
End

#O
Vnum 9968
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 21
Nest 1
Name ooc kaida fish pee blue~
ShD  `a[`fOOC`a] `fKaida`a: '`fwhy would you want your fish to pee blue?`a'``~
WearL -1
Cost 0
End

#O
Vnum 12061
Nest 1
WearL -1
Cost 75000
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 61
Nest 1
Name eye Daesa~
ShD  The eye of`b Daesa``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 17714
Enchanted
Nest 1
ExF 0 67
ExF 1 0
WearL -1
Cost 0
Affc 'enchant weapon'   1  89  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 3226
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 7042
Nest 0
WearL -1
Cost 9029
End

#RoomRLE   100 2 1 8 2 8 5 6 5 6 5 6 1 5 2 1 1 4 2 1 1 7 1 9 1 4 1 1 1 7 1 31 1 1 2 1 1 1 2 3 1 4 1 1 1 6 1 1 1 2 1 4 7 1 1 1 5 2 1 1 1 2 1 1 2 2 3 1 1 1 1 1 1 1 7 8 2 4 3 1 95 23 4 2 31 2 1 3 15 10 3 14 23 3 37 1 4 1 1 3 2 18 1 2 6 11 14 1 64 1 1 1 18 1 2 2 44 1 164 1 6 9 3 2 5 11 16 11 1 1 474 2 94 1 698 1 1 14 2 5 3 6 1 7 1 6 255 13 2 10 8 8 4 11 1 3 3 9 3 2 1 2 1 2 3 3 495 34 7 1 1 1 5 3 2 1 12 1 146 6 2 2 1 12 9 9 1 1 58 14 4 1 1 1 6 8 6 2 5 1 2 1 3 3 4 1 2 2 2 2 2 7 3 2 2 2 1 1 6 2 3 24 3 3 3 6 2 2 7 1 23 9 1 3 2 5 2 12 2 1 2 2 18 3 1 1 3 1 152 1 1 1 100 9 14 1 2 1 7 2 7 2 1 54 2 30 1 4 5 12 2 1 1 1 2 3 2 2 6 2 1 2 2 3 1 1 14 1 4 1 7 1 3 7 1 2 18 10 146 1 2 2 13 2 2 1 4 2 1 5 4 2 1 8 2 1 1 1 1 3 10 2 1 1 226 1 327 1 4 21 246 4 31 2 2 2 49 1 2 1 107 3 1 4 3 1 1 8 1 3 2 4 1 15 8 2 3 2 1 5 1 1 14 3 2 1 13 1 7 1 5 1 3 1 3 2 1 1 3 2 33 1 1 1 500 3 4 37 1 1 1 18 2 2 1 4 5 1 2 4 7 1 4 2 3 15 6 4 5 1 1 5 4 1 1 7 2 8 2 8 3 25 1 1 2 1 528 6 1 3 1 1 1 1 1 5 1 7 1 1 1 1 63 4 4 2 2 4 1 4 3 19 8 3 5 4 4 4 1 1 6 1 4 2 1 4 1 8 1 5 1 3 4 3 3 1 1 2 1 1 9 6 110 54 405 3 10 3 11 2 1 1 10 2 1 2 3 1 5 2 1 2 9 5 2 1 6 1 2 1 3 1 3 1 2 1 1 3 89 2 2 2 3 10 2 2 1 30 1 15 730 1 53 1 44 29 1 23 30 1 11 4 301 3 1 2 3 5 2 1 1 2 8 2 1 19 1 1 1 1 1 8 5 16 2 9 1 1 1 4 1 5 1 3 1 14 1 16 7 8 1 2 1 1 4 1 8 1 1 1 4 6 545 5 1 6 1 1 1 4 1 12 4 1 1 51 1 56 1 14 1 5 250 2 1 2 3 1 12 1 4 10 1 1 1 1 1 2 231 2 3 1 14 3 105 2 2 3 7 3 7 4 8 1 2 1 8 7 6 3 2 5 2 1 4 2 2 1 1 2 5 1 2 1 1 2 4 6 1 1 5 2 1 17 4 5 2 8 6 4 288 40 3 61 48 2 1 2 5 2 1 2 14 17 1 1 1 1 5 1 7 8 1 10 1 1 8 1 1 1 56 7 3 2 13 1 6 3 6 1 35 1 2 1 5 1 4 19 7 1 1 1 1 2 429 19 1 3 1 4 2 1 1 13 28 1 2 1 74 8 3 1 1 2 1 2 5 2 2 4 2 1 2 1 115 5 3 1 17 17 29 1 16 3 2 9 2 1 446 1 4 4 1 1 6 6 4 7 3 6 4 2 1 14 2 14 1 3 1 5 1 19 2 1 2 5 2 1 1 17 1 1 1 1 1 15 1 1 1 77 1 7 1 2 1 4 1 7 2 1 1 4 2 1 1 20 2 1 1 4 2 1 1 1 1 2 2 1 1 1 1 10 2 15 154 12 1 4 1 4 1 4 1 4 1 4 1 13 1 1 2 1 1 8 1 1 2 1 1 1 5 2 1 1 1 2 1 5 1 1 53 1 2 1 2 10 1 3 1 5 414 2 7 2 4 1 2 7 2 1 1 2 4 5 2 2 1 1 5 8 1 3 36 26 1 6 22 4 2144 9 3 5 4 15 2 13 1 7 1 2 1 7 429 34 51 1 7 4 4 2 6 4 8 1 13 1 4 2 6 4 16 2 8 1 11 1 51 1 2 1 33 2 22 1 11 1 27 21 12 1 20 12 5 1 13 1 8 1 80 21 10 1 22 1 5 1 11 7 28 1 1 1 9 1 8 3 47 1 19 1 85 1 29 2 67 3 609 4 11 1 5 7 2 1 3 2 7 3 4 1 6 2 4 7 1 2 4 8 2 1 6 23 3 4 2 4 1 1 3 10 1 1 3 2 1 1 1 5 1 1 3 2 1 1 1 14 1 2 1 2 1 1 3 19 1 14 1 13 3 12 3 3 331 10 6 3 6 4 1 13 1 6 3 3 19 1 4 9 1 1 2 2 2 5 3 1 1 5 2 6 1 3 11 6 27 14 1 2 4 2 43 1 6 2 1 7 1 1 1 1 1196 10 4 5 9 4 1 1 2 2 1 2 9 6 2 1 18 1 4 4 2 2 11 5 1 9 474 41 1 14 1 6 38 2 6 18 3 5 1 2 1 19 2 18 3 14 2 3 1 19 1 14 2 1 2 15 2 1 1 16 2 1 1 34 4 2 2 3 1 13 3 2 4 6 4 2 2 1 5 5 5 1 4 1 1 2 1 3 1 1 5 1 4 1 1 4 9 3 2 1 1 2 11 3 17 2 21 1 568 14 1 4 3 2 6 4 1 3 1 1 3 1 1 1 1 15 17 38 3 14 1 4 661 18 1 3 1 1 1 2 7 1 42 2 121 1 25 1 1 24 1 2 1953 2 5 1 5 1 13 1 18 1 8 1 4 2 6 1 10 2 3 1 17 1 90 3 26 1 45 3 122 1 123 1 96 1 74 1 60 2 16 1 32 1 23 1 3 1 247 3 1 1 61 1 63 15 4 1 102 2 1 1 1 1 34 1 41 3 5 1 24 1 12 1 11 3 1 1 66 1 44 2 1 1 5 1 3 1 9 1 7 1 8 1 11 1 1 1 2 5 1 2 2 1 2 3 19 1 52 1 7 2 2 3 4 1 31 1 27 1 183 68 5120 3 19 1 1 1 5 2 1 2 23 7 39 3 24 5 23 3 42 1 1 3 13 1 1 1 3 1 1 7 1 1 19 4 39 1 2 1 1 3 14 1 4 1 2 1 1 6 20 3 39 1 2 1 1 3 19 12 19 3 39 1 2 1 1 3 19 1 2 1 5 1 21 2 40 1 2 1 1 3 19 1 2 1 5 1 22 1 40 1 2 1 1 3 19 1 2 1 5 1 22 2 39 1 2 1 1 5 1 1 15 1 2 5 1 1 22 2 39 1 2 1 1 7 8 2 5 1 6 1 1 1 22 2 39 1 2 1 1 3 1 2 9 90 11 19 13 8 39 1 2 1 1 2 14 2 8 1 2 3 1 1 10 1 8 3 39 1 2 1 1 1 25 19 7 4 39 1 2 3 25 6 1 1 10 1 8 2 40 1 1 5 27 1 3 1 10 1 8 2 40 1 1 5 27 1 3 1 10 1 8 2 40 7 27 1 3 1 10 58 10 2 8 1 6 1 3 1 19 2 40 1 2 5 8 5 2 1 10 1 3 1 10 1 8 2 40 6 12 1 4 1 10 1 3 1 5 6 8 2 40 6 11 2 4 1 10 1 3 1 4 2 4 1 8 2 40 1 1 3 12 1 5 1 10 1 3 1 4 1 5 1 8 7 35 1 1 3 12 1 5 1 10 1 3 1 4 1 5 1 8 1 5 1 35 1 1 3 12 7 10 1 3 1 4 1 5 1 8 1 5 1 35 5 29 1 3 1 4 1 5 1 8 1 5 1 39 1 29 1 3 1 4 1 5 1 8 1 5 1 39 1 29 1 3 1 4 1 5 1 3 21 30 1 6 64 29 7 23 1 3 1 10 1 8 1 75 1 3 1 10 1 8 1 16 1 58 1 3 1 10 1 8 1 75 1 3 1 10 1 8 1 75 1 3 1 10 1 8 1 75 1 3 1 10 1 8 1 75 1 3 1 10 1 8 1 75 6 9 1 8 1 79 1 10 1 8 1 79 1 10 1 8 1 79 1 10 1 8 1 79 1 10 1 8 1 79 1 10 1 8 1 90 1 8 1 88 3 8 1 79 1 10 1 8 1 79 1 11 9 79 1 99 1 99 1 958 3 27545 -1

#QbitsRLE   999 -1

#END
