#PLAYER
Name Buliwyf~
Id   1203707220
LogF 1243982151
LogO 1243983450
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Parlous~
Sex  1
Cla  2
Cla2  2
Cla3  0
Levl 90
ODeaths 1
MBKill 3
MHKill 208
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 48063
NPlyd 0
NAge 0
Bank_Gold 8700
Bank_Silv 0
Email krapppelin@hotmail.com~
Referrer ~
Souls 0
HP_Gained 140
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 256030907
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 189.210.83.175~
Not  0 0 0 0 0 1203456220 0 0
Scro 22
Room 4056
HMV  -32 1031 330 330 636 636
Hand 1
Gold 10
Silv 38
Exp  7030913
Act  DEGb
Blok -1
AfBy V
Comm MNOSX
Com2 A
Pos  0
Alig  -1000
ACs 85 85 85 85
Attr 18 12 6 21 18 7
AMod 1 0 0 1 0 0
Pass BuTelQIwTxHjo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 1
HMVP 1031 330 636
Cd  -16 32 40 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 91 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 100 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'axe'
Sk 100 'dagger'
Sk 12 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 1 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 96 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Affc 'bark skin'   0  39  35 -15  17          0 0 ''
Affc 'giant strength'   0  39  35   1   1          0 0 ''
Affc 'haste'   0  40  15   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4481
Nest 0
WearL 131072
Cost 30000
End

#PET
Vnum 19011
Name Enslaved Warrior Slave~
LogO 1243983450
Desc The fire of anger still flares in this man's eyes, even though he has been
defeated.  The ritual-scars on his body indicate that he must have been a
noble warrior before his capture.
A neck tag says 'I belong to Buliwyf'.
~
Sex  1
HMV 3052 3070 476 476 100 100
Blok -1
AfBy S
Comm UVW
Pos  8
ACs  -315 -315 -315 -115
Attr 18 20 20 21 19 18
AMod 1 0 0 0 0 0
DDice 6 8
Affc 'bark skin'   0  40  35 -15  17          0 0 ''
Affc 'giant strength'   0  39  35   1   1          0 0 ''
End
#RoomRLE   13 1 651 1 2734 3 600 6 25 2 7 2 1 7 1 20 1 4 3 6 3 6 5 25 1 1 5 2 1 1 6 1 15 3 12 2 1 2 6 2 17 1 5 1 1 1 5 1 200 1 2 1 24 1 3 1 3448 1 8 7 11 21 1 2 4 1 7 1 835 1 1 3 1 7 1 3 1 4 1 1 4 1 2 7 2 2 1 2 1 7 45 1 4195 1 8 2 3198 9 3 4 5 1 6 5 5 6 2 5 1 7 1 2 7 1 2007 2 12 3 14 1 14 1 14 1 14 1 12 3 13 2 13 4 11 2 1 1 11 4 12 3 12 12 337 5 1 1 1 1 8 2 11 9 1 5 3 1 31 9 4 6 1 2 5 1 1 1 26 4 20 7 1 5 1 3 1 1 1 2 2 2 3 2 59 1 1 1 1 1 1888 1 6 3 14 1 3 2 10 2 2 6 10 10 9 3 2 6 9 3 2 1 1 24 8 4 2 6 7 16 4 1 1 17 2 12 3 1 1 2 6 1 1 2 6 1 1 1 17 1 1 2 16 1 1 2 16 1 1 2 16 1 1 2 16 1 1 2 16 1 1 2 17 1 1 3 3573 1 11 1 3 1 54 1 10 2 112 1 607 1 275 1 664 1 1 1 248 68 4780 1 99 1 99 1 99 1 97 3 98 2 98 2 98 2 98 2 98 2 99 1 99 1 99 1 198 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 17 83 16 30571 -1

#QbitsRLE   999 -1

#END
