#PLAYER
Name Bullseye~
Id   1047415843
LogF 1047569293
LogO 1047569293
Vers 7
Prom HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X    ~
Race syvin~
Sex  1
Cla  4
Levl 6
MHKill 176
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9741
Bank_Gold 244
Bank_Silv 943
Email l@aol.conm~
Souls 0
Host ACA2F81A.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  76 76 110 110 123 123
Hand 2
Gold 30
Silv 26
Exp  30374
Act  CDEGHQ
AfBy Z
Comm EFGNORS
Pos  4
Save  -1
Alig  1000
Hit   8
Dam   9
ACs 73 73 73 79
Attr 8 7 17 11 22 12
AMod 6 0 0 1 2 0
Pass BurWnHYoS9AUM~
Layhands 0
Exorcise 0
Titl  hits target always~
Pnts 76
TSex 1
LLev 1
Loner 0
HMVP 76 110 123
Cnd  -6 -16 28 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias lib look in box~
Alias et ent tunn~
Alias a alias~
Alias ow open west~
Alias oe open east~
Alias ext exit tunn~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'axe'
Sk 1 'dagger'
Sk 57 'sword'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'endurance'
Sk 13 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 0 176 0 0 240 2 30374 73 
End

#O
Vnum 69
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 126 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 4450
Nest 0
ExtF 76316672
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#RoomRLE   3400 6 3 1 6 1 2 2 13 1 2 1 566 2 2 1 26 1 7 2 1 13 7 22 3 6 5 6 9 1 6 3 2 1 3 3 6 6 7 4 2 1 15 2 2 1 1 1 13 1 7 4 121 29 40 3 3499 1 8 1 5184 10 9 1 9 1 9 1 7817 4 1 1 94 1 10 8 6 1 5 1 4 2 1 4 2 4 2 1 4 1 4 2 2 1 1 1 3 1 4 1 3 3 2 1 1 1 3 1 4 3 1 18 2 1 4 1 1 1 3 1 8 1 4 1 1 1 3 1 8 1 4 1 1 1 3 1 8 12 12 1 20 1 40 1 19 1 17 3 17 1 3825 2 6344 1 99 1 566 1 99 1 99 1 33119 -1

#END
