#PLAYER
Name BunzI~
Id   1030461077
LogF 1030462874
LogO 1030464148
Vers 7
Prom <HP:%h MP:%m MV:%v TNL:%X> ~
Race elf~
Sex  1
Cla  0
Levl 1
AALevl 2
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3071
Bank_Gold 0
Bank_Silv 0
Email L@aol.com~
Host PURGED-LD~
Not  0 1030231771 0 1026617394 1028036710 1027891915 0
Scro 22
Room 4350
HMV  20 20 108 108 100 100
Hand 1
Gold 0
Silv 90
Exp  7943
Act  CDEFGQ
AfBy EFJ
Comm EFGNORS
Pos  4
Alig  -888
Hit   1
Dam   2
ACs 83 83 83 97
Wimp  1
Attr 6 23 10 15 6 12
AMod 0 0 1 0 1 0
Pass BuiOT898OBK1g~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 84
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 8 8
Color 1 7 1 23 3 14 6 0 12 6 6 2 2 12 4 8 13 1 0 0
Alias ow open west~
Alias oe open east~
Alias os open south~
Alias on open north~
Alias ou open up~
Alias od open down~
Alias gc get all corpse~
Alias lib look in box~
Alias le look east~
Alias lw look west~
Alias ls look south~
Alias ln look north~
Alias ld look down~
Alias lu look up~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 67 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 57 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4876
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#RoomRLE   4048 1 1 1 1 1 2 5 9 2 2 6 55 1 2 1 8 1 31 1 7 4 3 1 136 1 3 1 3 3 9 1 50 1 61133 -1

#END
