#PLAYER
Name Burrowvar~
Id   1036752356
LogF 1036752750
LogO 1036754034
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  7
Levl 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1678
Bank_Gold 0
Bank_Silv 0
Email zombie@zombie.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2567
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -924
Hit   12
ACs 100 100 100 100
Attr 19 11 9 10 17 4
AMod 0 0 0 0 0 0
Pass BuyX6SngvbQ4g~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 11
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 25 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'bash'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Gr 'rom basics'
Affc 'bless'   0  88  74 -12  24          0 0 ''
Affc 'bless'   0  93  74  12  18          0 0 ''
End

#RoomRLE   615 1 1 1 23 1 1 1 21 1 3338 2 2 2 12 1 7 4 2 1 2 5 2 3 6 1 78 1 84 2 27998 1 33315 -1

#END
