#PLAYER
Name Bush~
Id   1012722867
LogF 1013793440
LogO 1013793442
Vers 7
Prom *hp %h mp %m moves %v tnl %X %S %e %s %g ~
Race syvin~
Sex  1
Cla  4
Levl 5
AALevl 2
MHKill 122
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6306
Bank_Gold 0
Bank_Silv 0
Email warkwark@.com~
Host 65.107.211.177~
Not  0 0 0 0 0 0 0
Scro 22
Room 3416
HMV  94 94 13 13 124 124
Hand 4
Gold 1
Silv 62
Exp  29101
Act  CDGHQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 7
Save  -4
Alig  1000
Hit   19
Dam   22
ACs 50 42 45 67
Attr 10 6 17 16 22 7
AMod 8 -1 0 3 2 -14
Pass BuzTpU8.orOXs~
Bcry  `bWasssssssssssssssuuuuuuuuuuuuupppppppppppppppppppppppppp`o!!!!!~
Layhands 0
Exorcise 0
Titl  `6!!!~
Pnts 83
TSex 1
LLev 1
Loner 0
HMVP 71 108 124
Cnd  -4 -4 -2 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 1 'polearm'
Sk 42 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12928
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7252
Nest 1
ExtF 8389953
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear 16
Lev  18
Cost 0
Affc 'enchant weapon'   0  86  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   5  19          0 0 ''
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12924
Nest 0
Cond 0
Wear 7
Cost 23
End

#RoomRLE   3400 6 2 2 1 1 2 7 11 9 1 1 557 6 2 1 34 1 2 3 1 1 1 1 1 7 8 10 15 3 20 1 6 2 8 1 21 1 21 1 4 1 21 4 121 29 42 1 8701 2 7 3 5 4 6 1 1 1 7 3 105 2 6 4 7692 1 124 1 19 3 18 2 14 6 14 1 2 2 13 3 3 1 13 1 4 2 13 1 4 1 14 8 16 1 1 2 18 1 19 1 36 1 3797 1 1 1 67 1 624 1 39706 -1

#END
