#PLAYER
Name Buster~
Id   1036355010
LogF 1036619531
LogO 1036620788
Vers 7
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL %S ~
Race human~
Sex  1
Cla  1
Levl 5
AALevl 2
MHKill 316
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 21098
Bank_Gold 0
Bank_Silv 0
Email sck0813@msn.com~
Host PURGED-LD~
Not  1036355214 1036355214 1036355214 1036355214 1036355214 1036436408 1036355214
Scro 22
Room 6654
HMV  41 41 134 134 111 111
Hand 2
Gold 0
Silv 63
Exp  43760
Act  DEFGQ
Comm EFGNORS
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 15 18 20 7 11 6
AMod 0 0 0 0 0 0
Pass BujoZsDEVsJ5.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 95
TSex 1
LLev 1
Loner 0
HMVP 41 134 111
Cnd  -4 -4 28 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 76 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 41 'staff'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#RoomRLE   617 1 24 2 21 1 2734 5 1 3 2 2 2 1 4 1 12 5 563 8 34 1 2 42 1 1 1 9 2 5 3 10 4 2 3 2 3 1 1 1 6 2 1 1 1 2 5 4 3 1 3 1 10 2 3 1 16 1 130 22 1 1 2 1 44 1 1 1 1 2 21 1 1072 1 3 6 11 1 2 1 1 2 21 1 1 2 6 3 1 5 18 1 21 1 8 1 3 1 8 2 1 1 2 1 6 1 1 5 2 4 13 1 979 10 1241 1 8 7 11 21 1 1 6 2 2915 1 11 12 2197 10 7846 6 95 1 7 1 15 2 14 1 3 5 15 2 1 2 15 2 1 2 15 2 1 2 15 2 1 2 15 2 1 2 15 2 1 2 11 9 116 1 3681 1 99 1 59 1 3 1 7 1 30 1 1 1 82 1 500 1 39706 -1

#END
