#PLAYER
Name Buzz~
Id   981338767
LogF 1242274953
LogO 1242277908
Vers 8
Prom <`iH``:%h `lM``:%m `dM``:%v> ``G`k%g ``S`h%s%S %X ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
Wants 3
EInSD 1
ODeaths 1
PBKill 5
MBKill 20
SBKill 1
PHKill 21
MHKill 6458
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1715358
NPlyd 0
NAge 0
Bank_Gold 15770
Bank_Silv 115407
Email kinjirosan@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2043071497
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106001320b62140.gv.shawcable.net~
Not  1074095245 1074095245 1074095245 1074095245 1074095245 1074095245 1074095245 1074095245
Scro 22
Room 4056
HMV  1728 1728 548 548 688 688
Hand 2
Gold 49
Silv 1309
Exp  190960203
Act  CDGHb
Blok -1
AfBy JZe
Comm LNOQSX
Com2 A
Pos  4
Save  -24
Alig  992
Hit   34
Dam   39
ACs -6 -16 -6 -13
Wimp  50
Attr 18 7 7 21 22 6
AMod 6 0 1 2 1 0
Pass Bu7fHiX7dPGyw~
Pret `dApa``~
Bcry  I suck~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `dcrippler~
Pnts 86
TSex 1
LLev 430
Loner 0
HMVP 1637 378 688
Cd  -16 -3 -16 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 5 8 13 5 0 0
Alias sa say `l~
Sk 1 'web'
Sk 1 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 81 'call lightning'
Sk 1 'heroes feast'
Sk 91 'herbal lore'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'gas breath'
Sk 76 'aqua breathe'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 76 'bark skin'
Sk 61 'Eyes of the Owl'
Sk 80 'axe'
Sk 100 'dagger'
Sk 95 'flail'
Sk 100 'polearm'
Sk 82 'shield block'
Sk 100 'sword'
Sk 61 'uppercut'
Sk 96 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 36 'dirt kicking'
Sk 100 'disarm'
Sk 98 'dodge'
Sk 100 'enhanced damage'
Sk 96 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 86 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 71 'butcher'
Sk 1 'endurance'
Sk 41 'redirect'
Sk 100 'trample'
Sk 96 'second attack'
Sk 82 'third attack'
Sk 100 'fast healing'
Sk 86 'camouflage'
Sk 81 'lore'
Sk 1 'pick lock'
Sk 61 'track'
Sk 86 'fishing'
Sk 76 'camping'
Sk 81 'foraging'
Sk 86 'wands'
Sk 81 'entangle'
Sk 81 'wall of thorns'
Sk 100 'falconry'
Sk 96 'archery'
Sk 100 'call beast'
Sk 81 'pounce'
Sk 71 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 1 'death palm'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 61 'woodworking'
Sk 61 'fletchery'
Affc 'Eyes of the Owl'   0  78 117   0   0        512 0 ''
Affc 'aqua breathe'   0  79  29   0   0 1073741824 0 ''
Affc 'bless'   0  74  27 -10  24          0 0 ''
Affc 'bless'   0  74  27   6  18          0 0 ''
Affc 'bark skin'   0  74   7 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 12000
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 3210
Nest 0
ExF 0 3
Cond 100
WearL 4
Cost 3059
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  48
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 10365
Enchanted
Nest 0
ExF 0 17039681
WearL 64
Lev  72
Cost 11049
Affc 'reserved'   1  70  -1   3  19          0 0 ''
Affc 'enchant armor'   1  81  -1  -3  17          0 0 ''
End

#O
Vnum 7076
Nest 0
Cond 100
WearL 2048
Cost 920
End

#O
Vnum 7265
Enchanted
Nest 0
Name balloon heart `iValentinesDayBaloonFrom`oIverath``~
ShD  `ooO`hA heart-shaped balloon`oOo``~
Desc `ooO`iA heart-shaped balloon bobs here, it says`o I (heart) Iverath`i in frilly white text.`oOo``~
ExF 0 8388673
WearL 65536
Lev  47
Cost 0
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'enchant armor'   1  74  -1 -20  17          0 0 ''
End

#O
Vnum 4508
Nest 0
ExF 0 17563649
WearL 32
Cost 23021
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 3688
Nest 0
ExF 0 3
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 323
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  89  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
End

#O
Vnum 25517
Nest 1
Name key room~
ShD  key to Trillon's room~
Desc A metal key to Trillon's room is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11514
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 1292
Nest 1
Name rat token~
ShD  `da rat token``~
Desc `dA rat token is here. That's right.``~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name rat token~
ShD  `da rat token``~
Desc `dA rat token is here. That's right.``~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name Mind-Reader Quest Token `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `fA`n Mind-Reader`f Quest Token``~
Desc `fA`f Mind-Reader`f Quest Token``~
WearL -1
Cost 100000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of `ka butterfly``~
Desc The feather of `ka butterfly`` is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A swallow~
Desc The feather of A swallow is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A robin~
Desc The feather of A robin is lying here.~
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4006
Nest 1
WearL -1
Cost 18
Vlues  8 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4280
Nest 1
Cond 100
WearL -1
Cost 2000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
ExF 0 93192256
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 1
Wt   1
Cond 50
WearL -1
Cost 200
End

#O
Vnum 4610
Nest 1
Wt   1
Cond 50
WearL -1
Cost 200
End

#O
Vnum 4610
Nest 1
Cond 50
WearL -1
Cost 200
End

#O
Vnum 4610
Nest 1
Cond 50
WearL -1
Cost 200
End

#O
Vnum 4610
Nest 1
Wt   1
Cond 50
WearL -1
Cost 200
End

#O
Vnum 4610
Nest 1
Cond 50
WearL -1
Cost 200
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4323
Nest 1
ExF 0 68026369
WearL -1
Cost 10490
End

#O
Vnum 4506
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  89
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 20399
Nest 1
WearL -1
Cost 16
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 431
Nest 1
ExF 0 8651779
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 1
Name devil laughing~
ShD  `iA`k Laughing`i Devil``~
Desc `iA`k small devil`i is sitting here, feasting on a screaming rat.``~
ExF 0 917568
Wt   0
WearL -1
Cost 35000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 7948
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  50
Cost 5000
Vlues  7 7 6 34 896 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 7064
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 4510
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4473
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Cost 0
Affc 'enchant weapon'   1  87  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  87  -1   6  18          0 0 ''
End

#O
Vnum 1292
Nest 1
Name fake rune convergence `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `kA`6fake`kRune of Convergence``~
Desc `kA fake rune of ancient design resonates a compelling energy.``~
WearL -1
Cost 100000
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  85
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  85
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3229
Nest 1
ExF 0 25690625
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7905
Nest 1
ShD  `oa white robe of the Abbot of Erion``~
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 157
Nest 1
ExF 0 25431105
WearL -1
Cost 0
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
Vlues  0 0 7765 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 5635
Nest 1
Cond 99
WearL -1
Cost 50
End

#O
Vnum 18931
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  78
Cost 10392
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 7255
Enchanted
Nest 1
ExF 0 8391747
WearL -1
Lev  74
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 28203
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 7948
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  44
Cost 5000
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 16333
Nest 1
WearL -1
Cost 700
End

#O
Vnum 11540
Enchanted
Nest 1
Name bladed boots +thief +warrior +ranger +assassin~
ShD  `aA Pair of `gBl`had`ged `fB`bo`fo`bt`fs``~
ExF 0 64
ClassF 308
WearL -1
Lev  51
Cost 0
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1  50  -1   2  19          0 0 ''
End

#O
Vnum 4505
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 323
WeaF 8321
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   9  19          0 0 ''
End

#O
Vnum 18956
Enchanted
Nest 0
Name arm guard holimon `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `oSteel Arm Guards with the inscription`b  ]`a=`b[`o "`bHo`il`ai`im`bon`o"`b ]`a=`b[``~
Desc `oHere lie a pair of arm guards with the`b Ho`il`ai`im`bon`o crest engraved upon them.``~
WearL 256
Cost 0
Affc 'reserved'   1  60  -1   2  18          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
End

#O
Vnum 9259
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 11385
Nest 0
Name gloves gauntlets holimon Iverstring~
ShD  `oSteel Gloves with the inscription`b ]`a=`b[`o "`bHo`il`ai`im`bon`o"`b ]`a=`b[``~
Desc `oHere lie a pair of gauntlets with the`b Ho`il`ai`im`bon`o crest engraved upon them.``~
ExF 0 8650820
WearL 128
Cost 0
End

#O
Vnum 6283
Nest 0
ShD  `yUGLY CAMOUFLAGE SHIRT OF `xHELL``~
WearL 8
Cost 0
End

#O
Vnum 18972
Nest 0
WearL -1
Cost 100
End

#O
Vnum 18932
Nest 0
WearL -1
Cost 3590
End

#O
Vnum 4507
Nest 0
ExF 0 524544
WearL 8192
Cost 5000
End

#O
Vnum 7032
Nest 0
ExF 0 8912896
WearL 131072
Cost 0
End

#RoomRLE   100 2 1 16 2 3 2 3 2 4 2 4 1 4 2 12 20 12 2 5 3 2 1 1 4 4 9 1 9 1 2 1 16 1 22 1 1 2 1 1 8 1 1 2 1 1 3 1 3 1 2 1 12 10 2 4 155 2 28 7 2 1 13 14 1 2 53 1 1 5 21 8 16 1 46 3 15 1 1 2 10 1 6 1 1 3 8 1 13 3 19 1 462 1 236 11 5 1 11 4 2 2 16 1 1 1 1 2 1 1 10 1 1 1 9 2 716 16 1 6 2 22 255 25 8 27 3 9 3 16 493 1 21 13 8 2 4 4 1 1 12 1 82 4 60 5 3 2 1 2 2 26 1 1 104 3 2 1 7 2 1 1 2 4 4 11 3 2 1 1 1 5 4 4 1 5 6 8 3 4 2 11 31 6 4 6 1 5 10 5 8 5 2 3 1 1 2 1 1 3 3 1 255 10 13 1 2 10 7 2 1 54 2 30 1 4 1 2 2 12 1 4 1 4 2 5 2 3 1 2 3 2 1 1 11 1 2 1 4 4 4 1 3 11 17 3 7 1 74 1 3 1 3 3 9 1 50 1 2 2 7 1 16 1 22 1 13 2 1 1 391 2 1 5 1 10 1 1 1 4 2 1 1 4 19 4 7 2 1 1 12 3 104 4 1 4 42 16 1 9 27 1 1 1 144 6 1 11 9 10 2 1 9 5 5 3 4 3 25 1 20 1 4 1 23 1 1 2 5 3 45 1 1 10 2 11 1 3 9 3 3 3 3 12 5 1 1 1 9 1 3 4 1 2 11 2 5 1 17 1 2 2 2 1 35 1 499 6 1 38 1 18 1 2 1 19 1 1 1 5 4 2 1 53 1 52 1 3 268 1 349 21 3 19 5 2 1 20 1 1 1 1 2 1 1 7 1 9 11 3 2 1 3 1 1 2 2 2 2 2 4 1 2 6 110 53 405 5 8 6 7 7 7 7 7 1 1 5 7 1 1 5 1 27 89 72 827 1 1 3 1 21 1 1 1 8 2 2 1 10 43 1 1 1 1453 2 1 2 3 3 10 1 4 4 2 4 1 3 1 8 2 5 346 2 2 4 8 6 2 27 5 1 1 2 1 8 1 1 2 1 1 1 2 3 1 1 2 1 1 1 1 1 2 3 1 4 1 2 1 1 1 4 2 3 1 1 2 3 2 3 1 2 1 13 2 3 1 3 7 6 438 4 6 2 1 22 1 2 3 1 1 3 1 3 2 1 1 4 5 8 1 6 3 1 1 1 8 1 1 1 56 35 1 42 8 9 1 3 1 23 580 8 7 3 2 1 2 2 2 1 1 1 10 1 4 1 4 1 100 10 17 19 1 1 1 2 1 1 3 1 3 4 9 1 16 3 2 1 3 1 2 3 1 1 246 1 199 1 1 7 1 1 1 37 1 9 1 19 1 19 1 9 1 9 1 9 1 9 1 206 154 18 1 6 1 36 1 2 1 25 54 26 467 6 1 3 2239 37 1 21 1 10 1933 17 2 6 1 1 1 17 2 10 1 2 1 71 3 13 1 14 1 44 1 14 1 13 2 13 3 12 1 5 327 1 3 5 1 15 1 3 1 3 1 28 2 8 3 3 1 4 1 22 1 1 1 1 1 5 1 11 4 1 5 8 2 1 15 22 1 5 1 2 43 17 1 1 1 1 1196 10 7 2 1 1 7 4 1 1 2 1 17 2 4 1 1 1 6 1 1 1 5 1 4 3 4 1 7 1 1 7 1 4 479 63 38 2 6 18 3 50 1 19 1 13 2 2 2 18 2 83 3 12 3 2 4 12 2 2 4 12 3 1 1 2 1 1 1 10 3 1 1 4 3 9 2 1 1 2 6 1 1 6 15 5 16 1 1 3 568 3 2 2 2 5 1 1 1 1 4 1 1 1 2 2 1 1 1 1 2 3 3 1 3 1 6 1 11 4 13 2 3 3 4 1 1 6 1 1 9 3 2 10 2 1 2 2 866 16 1 1 1 2 4 8 2 1 3 8 1 4 3 1 1944 1 1 2 2 3 6 1 6 1 4 1 17 1 5 1 2 1 1 2 5 1 4 2 2 1 4 1 3 1 1 2 6 3 16 1 6 1 2 2 11 1 1 2 2 1 1 2 5 1 32 1 1 1 1 1 9 1 3 1 1 4 2 1 3 3 3 1 7 2 12 1 2 1 4 1 13 1 26 1 9 1 7 1 16 1 12 1 27 1 3 1 44 1 4 1 12 1 23 1 10 1 7 1 10 1 3 1 20 1 37 1 3 1 9 1 25 6 4 2 3 1 7 1 7 1 2 1 73 1 51 1 2 3 3 1 30 1 24 1 11 1 2 1 9 1 11 1 1 1 18 1 5 1 4 1 7 1 4 3 21 1 13 1 18 1 10 1 17 1 18 1 29 8 2 1 4 1 4 1 1 1 4 1 35 3 8 1 13 3 2 3 18 2 16 3 43 1 2 1 21 1 14 1 18 1 7 1 95 1 40 4 35 1 549 68 132 12 792 1 5 2 3 4 1 5 1 2 3 4 1 1 2 1 1 9 1 1 33 1 146 1 99 1 99 1 99 7 97 3 97 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 20 2 77 23 99 1 97 3 97 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 3 99 1 99 1 99 1 99 1 99 1 93 7 93 1 99 1 99 1 99 1 94 11 52 1 1 1 1 1 3 3 25 16 47 2 3 1 3 3 25 4 2 1 4 1 51 1 2 1 1 1 3 7 21 4 2 1 4 1 51 1 1 1 1 3 1 9 23 4 4 1 51 1 4 2 31 1 3 2 4 1 51 1 4 7 26 1 3 2 4 1 51 1 4 1 5 1 27 1 2 2 4 1 51 2 3 1 5 3 12 3 10 1 2 2 4 1 52 1 3 1 7 17 9 1 3 1 4 1 51 2 3 1 15 1 8 1 8 1 3 2 3 1 51 2 3 1 15 1 11 1 2 3 4 3 2 1 52 10 10 1 14 3 4 1 1 2 1 1 52 2 7 2 9 1 14 3 4 1 2 3 62 1 9 1 14 3 2 3 3 2 62 1 9 1 14 3 2 1 68 2 9 1 14 4 1 1 69 1 9 1 15 3 1 1 67 3 9 5 11 3 1 1 68 1 14 1 11 3 1 1 45 1 8 4 10 1 14 1 11 10 15 1 34 1 1 1 10 1 14 1 11 20 6 1 32 2 1 1 10 1 14 1 11 3 1 1 12 3 39 1 2 12 14 1 5 9 1 1 12 1 32 2 3 3 1 1 28 1 5 1 4 18 35 1 4 1 1 8 21 1 5 1 4 4 1 1 11 1 49 1 21 1 5 1 4 18 49 1 21 7 4 1 1 17 48 1 16 34 49 1 32 1 1 2 1 1 32 4 25 1 32 1 1 2 1 1 11 2 19 1 2 1 25 1 32 1 1 2 1 1 13 1 18 1 2 1 25 1 32 1 1 17 13 7 2 1 25 1 32 1 1 1 2 1 26 1 8 1 25 1 32 1 1 16 23 1 25 1 32 1 3 1 34 3 25 1 32 1 3 1 62 2 31 1 3 1 63 1 31 1 3 1 63 1 31 1 3 1 63 1 31 1 3 1 63 1 31 1 3 1 63 1 31 1 3 1 63 1 31 1 2 2 63 1 31 1 2 1 64 1 31 1 2 1 64 1 31 1 2 1 64 1 31 1 2 1 64 1 31 1 2 1 64 1 31 1 2 1 64 1 31 1 2 1 64 1 31 4 64 1 99 1 99 1 99 1 99 1 99 1 99 14 99 1 99 7 27401 -1

#QbitsRLE   999 -1

#END
