#PLAYER
Name Yang~
Id   896635518
LogF 896636100
LogO 896636576
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 1
MBKill 2
Depty 0
Sec  0
Plyd 1058
Bank_Gold 0
Bank_Silv 0
Email none@nowhere.com~
Host SIP-14273.Public-Dialups.UH.EDU~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 22 100 79 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 18 9 12 9 8 14
AMod 0 0 0 0 0 0
Pass Ya9c3fPtJ7ZvQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 21
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'uppercut'
Sk 1 'fast healing'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#END
