#PLAYER
Name Yaniboy~
Id   942671219
LogF 942709738
LogO 942709738
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 38519
Bank_Gold 0
Bank_Silv 0
Email cleow89@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4330
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 71
Exp  2200
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 87 89 89 97
Attr 11 15 11 10 10 13
AMod 0 0 0 1 0 -1
Pass YaMGwqvdpRnMk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 24
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -5 18 33 33
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 116 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4401
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21093
Nest 0
ExtF 8651264
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
