#PLAYER
Name Yaohan~
Id   1030238710
LogF 1228946919
LogO 1228947153
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 1
EWonBR 1
EInBR 8
EWonSD 36
EInSD 72
EInTSD 2
EWonTSD 2
ODeaths 11
PBKill 13
MBKill 61
BBKill 55
SBKill 40
PHKill 12
MHKill 40762
BHKill 110
SHKill 55
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5670307
NPlyd 0
NAge 0
Bank_Gold 105979
Bank_Silv 76025
Email vorpal@cox.net~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 5
PointsNh 19
PointsQ 0
Avatar_Type 0
Race_Old 3
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 8297
GamW 7711
QTicks 0
TotalQH 11
TotalQF 1
TQFAttempt 2
TQHAttempt 15
TotalCGL 3
TotalCGW 0
TMM 59573
TOS 95
MPC 0
Host ip72-197-217-159.sd.sd.cox.net~
Not  1135236333 1131180455 1122540797 1149874211 1151604005 1133936182 1122540797 1122540797
Scro 28
Room 4056
HMV  -96 1207 308 308 575 575
Hand 4
Gold 82
Silv 1218
Exp  4000000000
Act  CDGHb
Blok -1
AfBy DFc
Comm LNOQS
Com2 0
Pos  0
Save  -36
Alig  -964
Hit   95
Dam   84
ACs 4 4 9 78
Attr 23 14 7 23 10 6
AMod 15 0 1 1 0 -5
Pass YaZsjEnFXC8ho~
Pret `o(`iV`o''`iV`o)``~
Bcry  screams 'PA CHOOIE CHOMP!!!!!!!'~
Layhands 0
Exorcise 0
Illusion 0
Titl , I am the angel of death~
Pnts 44
TSex 1
LLev 513
Loner 0
HMVP 1117 328 575
Cd  -16 -16 33 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'reserved'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
MSk 15 'lore'
Affc 'likobe'   0  50   0  -2   2          0 0 ''
Affc 'aroran'   0   3   1  -3   1          0 0 ''
Affc 'nachton'   0   3   1   9  18          0 0 ''
Affc 'nachton'   0   1   1   9  19          0 0 ''
Affc 'detect hidden'   0  90  -1   0  25         32 0 ''
Affc 'detect invis'   0  90  -1   0  25          8 0 ''
Affc 'berserk'   0  88   1  12  18          0 0 ''
Affc 'berserk'   0  86   1  12  19          0 0 ''
Affc 'berserk'   0  88   1 -12  24          0 0 ''
Affc 'berserk'   0  87   1  90  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30131
Nest 1
Cardslot 383
WearL -1
Cost 100
End

#O
Vnum 30128
Nest 1
Cardslot 382
WearL -1
Cost 70
End

#O
Vnum 30253
Nest 1
Cardslot 381
WearL -1
Cost 50
End

#O
Vnum 30320
Nest 1
Cardslot 380
WearL -1
Cost 500
End

#O
Vnum 30230
Nest 1
Cardslot 379
WearL -1
Cost 77
End

#O
Vnum 30265
Nest 1
Cardslot 377
WearL -1
Cost 90
End

#O
Vnum 30152
Nest 1
Cardslot 375
WearL -1
Cost 50
End

#O
Vnum 30094
Nest 1
Cardslot 374
WearL -1
Cost 90
End

#O
Vnum 30260
Nest 1
Cardslot 373
WearL -1
Cost 60
End

#O
Vnum 30318
Nest 1
Cardslot 371
WearL -1
Cost 50
End

#O
Vnum 30239
Nest 1
Cardslot 370
WearL -1
Cost 15
End

#O
Vnum 30243
Nest 1
Cardslot 369
WearL -1
Cost 1
End

#O
Vnum 30139
Nest 1
Cardslot 368
WearL -1
Cost 33
End

#O
Vnum 30243
Nest 1
Cardslot 367
WearL -1
Cost 1
End

#O
Vnum 30238
Nest 1
Cardslot 366
WearL -1
Cost 100
End

#O
Vnum 30182
Nest 1
Cardslot 365
WearL -1
Cost 600
End

#O
Vnum 30260
Nest 1
Cardslot 364
WearL -1
Cost 60
End

#O
Vnum 30264
Nest 1
Cardslot 363
WearL -1
Cost 50
End

#O
Vnum 30278
Nest 1
Cardslot 362
WearL -1
Cost 22
End

#O
Vnum 30348
Nest 1
Cardslot 361
WearL -1
Cost 100
End

#O
Vnum 30232
Nest 1
Cardslot 360
WearL -1
Cost 1
End

#O
Vnum 30126
Nest 1
Cardslot 359
WearL -1
Cost 3
End

#O
Vnum 30250
Nest 1
Cardslot 357
WearL -1
Cost 22
End

#O
Vnum 30250
Nest 1
Cardslot 356
WearL -1
Cost 22
End

#O
Vnum 30179
Nest 1
Cardslot 355
WearL -1
Cost 140
End

#O
Vnum 30260
Nest 1
Cardslot 354
WearL -1
Cost 60
End

#O
Vnum 30043
Nest 1
Cardslot 352
WearL -1
Cost 70
End

#O
Vnum 30185
Nest 1
Cardslot 351
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 350
WearL -1
Cost 1
End

#O
Vnum 30272
Nest 1
Cardslot 348
WearL -1
Cost 50
End

#O
Vnum 30126
Nest 1
Cardslot 347
WearL -1
Cost 3
End

#O
Vnum 30092
Nest 1
Cardslot 346
WearL -1
Cost 50
End

#O
Vnum 30225
Nest 1
Cardslot 345
WearL -1
Cost 33
End

#O
Vnum 30231
Nest 1
Cardslot 343
WearL -1
Cost 100
End

#O
Vnum 30345
Nest 1
Cardslot 342
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 341
WearL -1
Cost 1
End

#O
Vnum 30205
Nest 1
Cardslot 340
WearL -1
Cost 70
End

#O
Vnum 30219
Nest 1
Cardslot 339
WearL -1
Cost 44
End

#O
Vnum 30239
Nest 1
Cardslot 338
WearL -1
Cost 15
End

#O
Vnum 30272
Nest 1
Cardslot 337
WearL -1
Cost 50
End

#O
Vnum 30265
Nest 1
Cardslot 336
WearL -1
Cost 90
End

#O
Vnum 30197
Nest 1
Cardslot 335
WearL -1
Cost 50
End

#O
Vnum 30110
Nest 1
Cardslot 334
WearL -1
Cost 100
End

#O
Vnum 30279
Nest 1
Cardslot 333
WearL -1
Cost 400
End

#O
Vnum 30253
Nest 1
Cardslot 331
WearL -1
Cost 50
End

#O
Vnum 30144
Nest 1
Cardslot 330
WearL -1
Cost 300
End

#O
Vnum 30194
Nest 1
Cardslot 328
WearL -1
Cost 5
End

#O
Vnum 30143
Nest 1
Cardslot 327
WearL -1
Cost 5
End

#O
Vnum 30099
Nest 1
Cardslot 326
WearL -1
Cost 50
End

#O
Vnum 30106
Nest 1
Cardslot 325
WearL -1
Cost 4
End

#O
Vnum 30126
Nest 1
Cardslot 324
WearL -1
Cost 3
End

#O
Vnum 30194
Nest 1
Cardslot 323
WearL -1
Cost 5
End

#O
Vnum 30218
Nest 1
Cardslot 322
WearL -1
Cost 50
End

#O
Vnum 30225
Nest 1
Cardslot 321
WearL -1
Cost 33
End

#O
Vnum 30106
Nest 1
Cardslot 320
WearL -1
Cost 4
End

#O
Vnum 30210
Nest 1
Cardslot 319
WearL -1
Cost 50
End

#O
Vnum 30098
Nest 1
Cardslot 318
WearL -1
Cost 50
End

#O
Vnum 30169
Nest 1
Cardslot 316
WearL -1
Cost 700
End

#O
Vnum 30237
Nest 1
Cardslot 315
WearL -1
Cost 50
End

#O
Vnum 30143
Nest 1
Cardslot 314
WearL -1
Cost 5
End

#O
Vnum 30103
Nest 1
Cardslot 313
WearL -1
Cost 5
End

#O
Vnum 30359
Nest 1
Cardslot 311
WearL -1
Cost 2
End

#O
Vnum 30333
Nest 1
Cardslot 310
WearL -1
Cost 50
End

#O
Vnum 30255
Nest 1
Cardslot 309
WearL -1
Cost 100
End

#O
Vnum 30143
Nest 1
Cardslot 308
WearL -1
Cost 5
End

#O
Vnum 30273
Nest 1
Cardslot 307
WearL -1
Cost 50
End

#O
Vnum 30184
Nest 1
Cardslot 306
WearL -1
Cost 50
End

#O
Vnum 30043
Nest 1
Cardslot 305
WearL -1
Cost 70
End

#O
Vnum 30128
Nest 1
Cardslot 303
WearL -1
Cost 70
End

#O
Vnum 30125
Nest 1
Cardslot 302
WearL -1
Cost 1
End

#O
Vnum 30106
Nest 1
Cardslot 301
WearL -1
Cost 4
End

#O
Vnum 30173
Nest 1
Cardslot 300
WearL -1
Cost 400
End

#O
Vnum 30108
Nest 1
Cardslot 299
WearL -1
Cost 70
End

#O
Vnum 30315
Nest 1
Cardslot 298
WearL -1
Cost 100
End

#O
Vnum 30332
Nest 1
Cardslot 297
WearL -1
Cost 50
End

#O
Vnum 30377
Nest 1
Cardslot 296
WearL -1
Cost 1000
End

#O
Vnum 30182
Nest 1
Cardslot 295
WearL -1
Cost 600
End

#O
Vnum 30274
Nest 1
Cardslot 294
WearL -1
Cost 80
End

#O
Vnum 30179
Nest 1
Cardslot 293
WearL -1
Cost 140
End

#O
Vnum 30185
Nest 1
Cardslot 292
WearL -1
Cost 50
End

#O
Vnum 30274
Nest 1
Cardslot 291
WearL -1
Cost 80
End

#O
Vnum 30125
Nest 1
Cardslot 290
WearL -1
Cost 1
End

#O
Vnum 30265
Nest 1
Cardslot 289
WearL -1
Cost 90
End

#O
Vnum 30141
Nest 1
Cardslot 288
WearL -1
Cost 1
End

#O
Vnum 30103
Nest 1
Cardslot 287
WearL -1
Cost 5
End

#O
Vnum 30233
Nest 1
Cardslot 286
WearL -1
Cost 50
End

#O
Vnum 30168
Nest 1
Cardslot 285
WearL -1
Cost 700
End

#O
Vnum 30274
Nest 1
Cardslot 284
WearL -1
Cost 80
End

#O
Vnum 30102
Nest 1
Cardslot 283
WearL -1
Cost 10
End

#O
Vnum 30188
Nest 1
Cardslot 282
WearL -1
Cost 100
End

#O
Vnum 30262
Nest 1
Cardslot 281
WearL -1
Cost 2
End

#O
Vnum 30279
Nest 1
Cardslot 280
WearL -1
Cost 400
End

#O
Vnum 30116
Nest 1
Cardslot 279
WearL -1
Cost 100
End

#O
Vnum 30268
Nest 1
Cardslot 278
WearL -1
Cost 66
End

#O
Vnum 30239
Nest 1
Cardslot 277
WearL -1
Cost 15
End

#O
Vnum 30262
Nest 1
Cardslot 275
WearL -1
Cost 2
End

#O
Vnum 30232
Nest 1
Cardslot 274
WearL -1
Cost 1
End

#O
Vnum 30190
Nest 1
Cardslot 273
WearL -1
Cost 200
End

#O
Vnum 30234
Nest 1
Cardslot 272
WearL -1
Cost 77
End

#O
Vnum 30184
Nest 1
Cardslot 271
WearL -1
Cost 50
End

#O
Vnum 30356
Nest 1
Cardslot 270
WearL -1
Cost 50
End

#O
Vnum 30143
Nest 1
Cardslot 269
WearL -1
Cost 5
End

#O
Vnum 30155
Nest 1
Cardslot 268
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card wolf~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A wolf`a]``~
Cardslot 267
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 3 0
End

#O
Vnum 30225
Nest 1
Cardslot 266
WearL -1
Cost 33
End

#O
Vnum 30246
Nest 1
Cardslot 265
WearL -1
Cost 200
End

#O
Vnum 30205
Nest 1
Cardslot 264
WearL -1
Cost 70
End

#O
Vnum 30125
Nest 1
Cardslot 263
WearL -1
Cost 1
End

#O
Vnum 30263
Nest 1
Cardslot 262
WearL -1
Cost 300
End

#O
Vnum 30094
Nest 1
Cardslot 261
WearL -1
Cost 90
End

#O
Vnum 30138
Nest 1
Cardslot 260
WearL -1
Cost 33
End

#O
Vnum 30169
Nest 1
Cardslot 259
WearL -1
Cost 700
End

#O
Vnum 30225
Nest 1
Cardslot 258
WearL -1
Cost 33
End

#O
Vnum 30250
Nest 1
Cardslot 257
WearL -1
Cost 22
End

#O
Vnum 30201
Nest 1
Cardslot 256
WearL -1
Cost 50
End

#O
Vnum 30250
Nest 1
Cardslot 255
WearL -1
Cost 22
End

#O
Vnum 30120
Nest 1
Cardslot 254
WearL -1
Cost 5
End

#O
Vnum 30204
Nest 1
Cardslot 253
WearL -1
Cost 50
End

#O
Vnum 30155
Nest 1
Cardslot 252
WearL -1
Cost 100
End

#O
Vnum 30103
Nest 1
Cardslot 251
WearL -1
Cost 5
End

#O
Vnum 30268
Nest 1
Cardslot 250
WearL -1
Cost 66
End

#O
Vnum 30155
Nest 1
Cardslot 249
WearL -1
Cost 100
End

#O
Vnum 30243
Nest 1
Cardslot 248
WearL -1
Cost 1
End

#O
Vnum 30168
Nest 1
Cardslot 247
WearL -1
Cost 700
End

#O
Vnum 30103
Nest 1
Cardslot 246
WearL -1
Cost 5
End

#O
Vnum 30256
Nest 1
Cardslot 245
WearL -1
Cost 200
End

#O
Vnum 30109
Nest 1
Cardslot 244
WearL -1
Cost 90
End

#O
Vnum 30111
Nest 1
Cardslot 243
WearL -1
Cost 2
End

#O
Vnum 30154
Nest 1
Cardslot 242
WearL -1
Cost 567
End

#O
Vnum 30116
Nest 1
Cardslot 241
WearL -1
Cost 100
End

#O
Vnum 30106
Nest 1
Cardslot 240
WearL -1
Cost 4
End

#O
Vnum 30152
Nest 1
Cardslot 239
WearL -1
Cost 50
End

#O
Vnum 30252
Nest 1
Cardslot 238
WearL -1
Cost 1
End

#O
Vnum 30230
Nest 1
Cardslot 237
WearL -1
Cost 77
End

#O
Vnum 30279
Nest 1
Cardslot 236
WearL -1
Cost 400
End

#O
Vnum 30244
Nest 1
Cardslot 235
WearL -1
Cost 10
End

#O
Vnum 30142
Nest 1
Cardslot 234
WearL -1
Cost 4
End

#O
Vnum 30161
Nest 1
Cardslot 233
WearL -1
Cost 999
End

#O
Vnum 30274
Nest 1
Cardslot 232
WearL -1
Cost 80
End

#O
Vnum 30093
Nest 1
Cardslot 231
WearL -1
Cost 50
End

#O
Vnum 30171
Nest 1
Cardslot 230
WearL -1
Cost 700
End

#O
Vnum 30098
Nest 1
Cardslot 229
WearL -1
Cost 50
End

#O
Vnum 30228
Nest 1
Cardslot 228
WearL -1
Cost 66
End

#O
Vnum 30181
Nest 1
Cardslot 227
WearL -1
Cost 400
End

#O
Vnum 30239
Nest 1
Cardslot 226
WearL -1
Cost 15
End

#O
Vnum 30272
Nest 1
Cardslot 225
WearL -1
Cost 50
End

#O
Vnum 30145
Nest 1
Cardslot 224
WearL -1
Cost 100
End

#O
Vnum 30185
Nest 1
Cardslot 223
WearL -1
Cost 50
End

#O
Vnum 30179
Nest 1
Cardslot 222
WearL -1
Cost 140
End

#O
Vnum 30099
Nest 1
Cardslot 221
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 220
WearL -1
Cost 1
End

#O
Vnum 30126
Nest 1
Cardslot 218
WearL -1
Cost 3
End

#O
Vnum 30186
Nest 1
Cardslot 217
WearL -1
Cost 70
End

#O
Vnum 30250
Nest 1
Cardslot 212
WearL -1
Cost 22
End

#O
Vnum 30166
Nest 1
Cardslot 211
WearL -1
Cost 300
End

#O
Vnum 30107
Nest 1
Cardslot 210
WearL -1
Cost 60
End

#O
Vnum 30168
Nest 1
Cardslot 209
WearL -1
Cost 700
End

#O
Vnum 30043
Nest 1
Cardslot 206
WearL -1
Cost 70
End

#O
Vnum 30210
Nest 1
Cardslot 205
WearL -1
Cost 50
End

#O
Vnum 30169
Nest 1
Cardslot 204
WearL -1
Cost 700
End

#O
Vnum 30098
Nest 1
Cardslot 203
WearL -1
Cost 50
End

#O
Vnum 30357
Nest 1
Cardslot 202
WearL -1
Cost 300
End

#O
Vnum 30185
Nest 1
Cardslot 201
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card seagull merossagull~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A seagull`a]``~
ExF 0 262144
Cardslot 200
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 1 0
End

#O
Vnum 30230
Nest 1
Cardslot 197
WearL -1
Cost 77
End

#O
Vnum 30124
Nest 1
Cardslot 196
WearL -1
Cost 800
End

#O
Vnum 30170
Nest 1
Cardslot 195
WearL -1
Cost 700
End

#O
Vnum 30324
Nest 1
Cardslot 192
WearL -1
Cost 100
End

#O
Vnum 30125
Nest 1
Cardslot 191
WearL -1
Cost 1
End

#O
Vnum 30263
Nest 1
Cardslot 190
WearL -1
Cost 300
End

#O
Vnum 30124
Nest 1
Cardslot 187
WearL -1
Cost 800
End

#O
Vnum 30239
Nest 1
Cardslot 186
WearL -1
Cost 15
End

#O
Vnum 30111
Nest 1
Cardslot 185
WearL -1
Cost 2
End

#O
Vnum 30161
Nest 1
Cardslot 184
WearL -1
Cost 999
End

#O
Vnum 30105
Nest 1
Cardslot 183
WearL -1
Cost 90
End

#O
Vnum 30156
Nest 1
Cardslot 182
WearL -1
Cost 1
End

#O
Vnum 30151
Nest 1
Cardslot 181
WearL -1
Cost 666
End

#O
Vnum 30345
Nest 1
Cardslot 180
WearL -1
Cost 50
End

#O
Vnum 30182
Nest 1
Cardslot 179
WearL -1
Cost 600
End

#O
Vnum 30345
Nest 1
Cardslot 178
WearL -1
Cost 50
End

#O
Vnum 30122
Nest 1
Cardslot 177
WearL -1
Cost 66
End

#O
Vnum 30246
Nest 1
Cardslot 176
WearL -1
Cost 200
End

#O
Vnum 30361
Nest 1
Cardslot 175
WearL -1
Cost 70
End

#O
Vnum 30268
Nest 1
Cardslot 174
WearL -1
Cost 66
End

#O
Vnum 30194
Nest 1
Cardslot 173
WearL -1
Cost 5
End

#O
Vnum 30234
Nest 1
Cardslot 172
WearL -1
Cost 77
End

#O
Vnum 30125
Nest 1
Cardslot 171
WearL -1
Cost 1
End

#O
Vnum 30186
Nest 1
Cardslot 170
WearL -1
Cost 70
End

#O
Vnum 30126
Nest 1
Cardslot 168
WearL -1
Cost 3
End

#O
Vnum 30198
Nest 1
Cardslot 167
WearL -1
Cost 50
End

#O
Vnum 30102
Nest 1
Cardslot 166
WearL -1
Cost 10
End

#O
Vnum 30202
Nest 1
Cardslot 165
WearL -1
Cost 1
End

#O
Vnum 30043
Nest 1
Cardslot 164
WearL -1
Cost 70
End

#O
Vnum 30131
Nest 1
Cardslot 163
WearL -1
Cost 100
End

#O
Vnum 30207
Nest 1
Cardslot 162
WearL -1
Cost 100
End

#O
Vnum 30268
Nest 1
Cardslot 161
WearL -1
Cost 66
End

#O
Vnum 30179
Nest 1
Cardslot 159
WearL -1
Cost 140
End

#O
Vnum 30167
Nest 1
Cardslot 158
WearL -1
Cost 400
End

#O
Vnum 30225
Nest 1
Cardslot 157
WearL -1
Cost 33
End

#O
Vnum 30201
Nest 1
Cardslot 156
WearL -1
Cost 50
End

#O
Vnum 30245
Nest 1
Cardslot 155
WearL -1
Cost 100
End

#O
Vnum 30143
Nest 1
Cardslot 153
WearL -1
Cost 5
End

#O
Vnum 30097
Nest 1
Cardslot 152
WearL -1
Cost 50
End

#O
Vnum 30244
Nest 1
Cardslot 151
WearL -1
Cost 10
End

#O
Vnum 30155
Nest 1
Cardslot 150
WearL -1
Cost 100
End

#O
Vnum 30125
Nest 1
Cardslot 149
WearL -1
Cost 1
End

#O
Vnum 30231
Nest 1
Cardslot 148
WearL -1
Cost 100
End

#O
Vnum 30237
Nest 1
Cardslot 147
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 146
WearL -1
Cost 1
End

#O
Vnum 30225
Nest 1
Cardslot 144
WearL -1
Cost 33
End

#O
Vnum 30180
Nest 1
Cardslot 143
WearL -1
Cost 400
End

#O
Vnum 30169
Nest 1
Cardslot 142
WearL -1
Cost 700
End

#O
Vnum 30094
Nest 1
Cardslot 141
WearL -1
Cost 90
End

#O
Vnum 30098
Nest 1
Cardslot 140
WearL -1
Cost 50
End

#O
Vnum 30113
Nest 1
Cardslot 138
WearL -1
Cost 100
End

#O
Vnum 30315
Nest 1
Cardslot 137
WearL -1
Cost 100
End

#O
Vnum 30243
Nest 1
Cardslot 136
WearL -1
Cost 1
End

#O
Vnum 30338
Nest 1
Cardslot 135
WearL -1
Cost 200
End

#O
Vnum 30107
Nest 1
Cardslot 134
WearL -1
Cost 60
End

#O
Vnum 30178
Nest 1
Cardslot 133
WearL -1
Cost 112
End

#O
Vnum 30122
Nest 1
Cardslot 132
WearL -1
Cost 66
End

#O
Vnum 30351
Nest 1
Cardslot 131
WearL -1
Cost 300
End

#O
Vnum 30262
Nest 1
Cardslot 130
WearL -1
Cost 2
End

#O
Vnum 30315
Nest 1
Cardslot 127
WearL -1
Cost 100
End

#O
Vnum 30125
Nest 1
Cardslot 126
WearL -1
Cost 1
End

#O
Vnum 30155
Nest 1
Cardslot 125
WearL -1
Cost 100
End

#O
Vnum 30094
Nest 1
Cardslot 124
WearL -1
Cost 90
End

#O
Vnum 30116
Nest 1
Cardslot 122
WearL -1
Cost 100
End

#O
Vnum 30155
Nest 1
Cardslot 120
WearL -1
Cost 100
End

#O
Vnum 30115
Nest 1
Cardslot 119
WearL -1
Cost 99
End

#O
Vnum 30208
Nest 1
Cardslot 118
WearL -1
Cost 50
End

#O
Vnum 30272
Nest 1
Cardslot 114
WearL -1
Cost 50
End

#O
Vnum 30250
Nest 1
Cardslot 112
WearL -1
Cost 22
End

#O
Vnum 30156
Nest 1
Cardslot 109
WearL -1
Cost 1
End

#O
Vnum 30156
Nest 1
Cardslot 108
WearL -1
Cost 1
End

#O
Vnum 30208
Nest 1
Cardslot 107
WearL -1
Cost 50
End

#O
Vnum 30325
Nest 1
Cardslot 106
WearL -1
Cost 100
End

#O
Vnum 30116
Nest 1
Cardslot 105
WearL -1
Cost 100
End

#O
Vnum 30225
Nest 1
Cardslot 104
WearL -1
Cost 33
End

#O
Vnum 30103
Nest 1
Cardslot 103
WearL -1
Cost 5
End

#O
Vnum 30168
Nest 1
Cardslot 101
WearL -1
Cost 700
End

#O
Vnum 30182
Nest 1
Cardslot 99
WearL -1
Cost 600
End

#O
Vnum 30226
Nest 1
Cardslot 98
WearL -1
Cost 22
End

#O
Vnum 30118
Nest 1
Cardslot 97
WearL -1
Cost 200
End

#O
Vnum 30403
Nest 1
Name card terror high priest~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``the High Priest of Terror`a]``~
ExF 0 262144
Cardslot 96
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 7 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card phoenix bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```bA phoenix```a]``~
ExF 0 262144
Cardslot 95
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 4 1 0
End

#O
Vnum 30166
Nest 1
Cardslot 94
WearL -1
Cost 300
End

#O
Vnum 30186
Nest 1
Cardslot 93
WearL -1
Cost 70
End

#O
Vnum 30091
Nest 1
Cardslot 92
WearL -1
Cost 1
End

#O
Vnum 30324
Nest 1
Cardslot 91
WearL -1
Cost 100
End

#O
Vnum 30156
Nest 1
Cardslot 90
WearL -1
Cost 1
End

#O
Vnum 30244
Nest 1
Cardslot 88
WearL -1
Cost 10
End

#O
Vnum 30096
Nest 1
Cardslot 87
WearL -1
Cost 4
End

#O
Vnum 30186
Nest 1
Cardslot 86
WearL -1
Cost 70
End

#O
Vnum 30200
Nest 1
Cardslot 85
WearL -1
Cost 100
End

#O
Vnum 30245
Nest 1
Cardslot 84
WearL -1
Cost 100
End

#O
Vnum 30156
Nest 1
Cardslot 83
WearL -1
Cost 1
End

#O
Vnum 30184
Nest 1
Cardslot 82
WearL -1
Cost 50
End

#O
Vnum 30225
Nest 1
Cardslot 80
WearL -1
Cost 33
End

#O
Vnum 30297
Nest 1
Cardslot 79
WearL -1
Cost 900
End

#O
Vnum 30319
Nest 1
Cardslot 76
WearL -1
Cost 90
End

#O
Vnum 30143
Nest 1
Cardslot 75
WearL -1
Cost 5
End

#O
Vnum 30175
Nest 1
Cardslot 72
WearL -1
Cost 100
End

#O
Vnum 30102
Nest 1
Cardslot 71
WearL -1
Cost 10
End

#O
Vnum 30182
Nest 1
Cardslot 70
WearL -1
Cost 600
End

#O
Vnum 30228
Nest 1
Cardslot 68
WearL -1
Cost 66
End

#O
Vnum 30262
Nest 1
Cardslot 67
WearL -1
Cost 2
End

#O
Vnum 30279
Nest 1
Cardslot 66
WearL -1
Cost 400
End

#O
Vnum 30238
Nest 1
Cardslot 65
WearL -1
Cost 100
End

#O
Vnum 30265
Nest 1
Cardslot 64
WearL -1
Cost 90
End

#O
Vnum 30262
Nest 1
Cardslot 63
WearL -1
Cost 2
End

#O
Vnum 30243
Nest 1
Cardslot 62
WearL -1
Cost 1
End

#O
Vnum 30151
Nest 1
Cardslot 61
WearL -1
Cost 666
End

#O
Vnum 30264
Nest 1
Cardslot 60
WearL -1
Cost 50
End

#O
Vnum 30327
Nest 1
Cardslot 59
WearL -1
Cost 100
End

#O
Vnum 30171
Nest 1
Cardslot 58
WearL -1
Cost 700
End

#O
Vnum 30272
Nest 1
Cardslot 57
WearL -1
Cost 50
End

#O
Vnum 30368
Nest 1
Cardslot 56
WearL -1
Cost 80
End

#O
Vnum 30239
Nest 1
Cardslot 55
WearL -1
Cost 15
End

#O
Vnum 30230
Nest 1
Cardslot 54
WearL -1
Cost 77
End

#O
Vnum 30274
Nest 1
Cardslot 53
WearL -1
Cost 80
End

#O
Vnum 30179
Nest 1
Cardslot 52
WearL -1
Cost 140
End

#O
Vnum 30234
Nest 1
Cardslot 51
WearL -1
Cost 77
End

#O
Vnum 30108
Nest 1
Cardslot 50
WearL -1
Cost 70
End

#O
Vnum 30128
Nest 1
Cardslot 49
WearL -1
Cost 70
End

#O
Vnum 30278
Nest 1
Cardslot 48
WearL -1
Cost 22
End

#O
Vnum 30262
Nest 1
Cardslot 47
WearL -1
Cost 2
End

#O
Vnum 30156
Nest 1
Cardslot 46
WearL -1
Cost 1
End

#O
Vnum 30315
Nest 1
Cardslot 45
WearL -1
Cost 100
End

#O
Vnum 30368
Nest 1
Cardslot 44
WearL -1
Cost 80
End

#O
Vnum 30199
Nest 1
Cardslot 43
WearL -1
Cost 50
End

#O
Vnum 30227
Nest 1
Cardslot 42
WearL -1
Cost 80
End

#O
Vnum 30160
Nest 1
Cardslot 41
WearL -1
Cost 1300
End

#O
Vnum 30094
Nest 1
Cardslot 40
WearL -1
Cost 90
End

#O
Vnum 30403
Nest 1
Name card warden~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The warden`a]``~
Cardslot 39
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 5 6 2 0 0
End

#O
Vnum 30403
Nest 1
Name card handmaid woman krathen~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A handmaid of Krathe`a]``~
Cardslot 38
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 9 0 2 0 0
End

#O
Vnum 30264
Nest 1
Cardslot 37
WearL -1
Cost 50
End

#O
Vnum 30334
Nest 1
Cardslot 36
WearL -1
Cost 50
End

#O
Vnum 30194
Nest 1
Cardslot 35
WearL -1
Cost 5
End

#O
Vnum 30151
Nest 1
Cardslot 34
WearL -1
Cost 666
End

#O
Vnum 30234
Nest 1
Cardslot 33
WearL -1
Cost 77
End

#O
Vnum 30250
Nest 1
Cardslot 32
WearL -1
Cost 22
End

#O
Vnum 30239
Nest 1
Cardslot 31
WearL -1
Cost 15
End

#O
Vnum 30277
Nest 1
Cardslot 30
WearL -1
Cost 150
End

#O
Vnum 30232
Nest 1
Cardslot 29
WearL -1
Cost 1
End

#O
Vnum 30126
Nest 1
Cardslot 28
WearL -1
Cost 3
End

#O
Vnum 30124
Nest 1
Cardslot 27
WearL -1
Cost 800
End

#O
Vnum 30345
Nest 1
Cardslot 26
WearL -1
Cost 50
End

#O
Vnum 30268
Nest 1
Cardslot 25
WearL -1
Cost 66
End

#O
Vnum 30179
Nest 1
Cardslot 24
WearL -1
Cost 140
End

#O
Vnum 30238
Nest 1
Cardslot 23
WearL -1
Cost 100
End

#O
Vnum 30222
Nest 1
Cardslot 22
WearL -1
Cost 1
End

#O
Vnum 30250
Nest 1
Cardslot 21
WearL -1
Cost 22
End

#O
Vnum 30172
Nest 1
Cardslot 20
WearL -1
Cost 700
End

#O
Vnum 30225
Nest 1
Cardslot 19
WearL -1
Cost 33
End

#O
Vnum 30260
Nest 1
Cardslot 18
WearL -1
Cost 60
End

#O
Vnum 30111
Nest 1
Cardslot 17
WearL -1
Cost 2
End

#O
Vnum 30172
Nest 1
Cardslot 16
WearL -1
Cost 700
End

#O
Vnum 30345
Nest 1
Cardslot 15
WearL -1
Cost 50
End

#O
Vnum 30274
Nest 1
Cardslot 14
WearL -1
Cost 80
End

#O
Vnum 30334
Nest 1
Cardslot 13
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 12
WearL -1
Cost 1
End

#O
Vnum 30126
Nest 1
Cardslot 11
WearL -1
Cost 3
End

#O
Vnum 30172
Nest 1
Cardslot 10
WearL -1
Cost 700
End

#O
Vnum 30250
Nest 1
Cardslot 9
WearL -1
Cost 22
End

#O
Vnum 30182
Nest 1
Cardslot 8
WearL -1
Cost 600
End

#O
Vnum 30255
Nest 1
Cardslot 7
WearL -1
Cost 100
End

#O
Vnum 30272
Nest 1
Cardslot 6
WearL -1
Cost 50
End

#O
Vnum 30097
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30279
Nest 1
Cardslot 4
WearL -1
Cost 400
End

#O
Vnum 30262
Nest 1
Cardslot 3
WearL -1
Cost 2
End

#O
Vnum 30194
Nest 1
Cardslot 2
WearL -1
Cost 5
End

#O
Vnum 30155
Nest 1
Cardslot 1
WearL -1
Cost 100
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30318
Nest 1
Cardslot 60
WearL -1
Cost 50
End

#O
Vnum 30171
Nest 1
Cardslot 59
WearL -1
Cost 700
End

#O
Vnum 30153
Nest 1
Cardslot 58
WearL -1
Cost 789
End

#O
Vnum 30138
Nest 1
Cardslot 57
WearL -1
Cost 33
End

#O
Vnum 30403
Nest 1
Name card warden~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The gaol warden`a]``~
ExF 0 262144
Cardslot 56
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 2 0
End

#O
Vnum 30171
Nest 1
Cardslot 55
WearL -1
Cost 700
End

#O
Vnum 30146
Nest 1
Cardslot 54
WearL -1
Cost 1000
End

#O
Vnum 30249
Nest 1
Cardslot 53
WearL -1
Cost 90
End

#O
Vnum 30242
Nest 1
Cardslot 52
WearL -1
Cost 5000
End

#O
Vnum 30267
Nest 1
Cardslot 51
WearL -1
Cost 900
End

#O
Vnum 30311
Nest 1
Cardslot 50
WearL -1
Cost 600
End

#O
Vnum 30209
Nest 1
Cardslot 49
WearL -1
Cost 1500
End

#O
Vnum 30215
Nest 1
Cardslot 48
WearL -1
Cost 2000
End

#O
Vnum 30198
Nest 1
Cardslot 47
WearL -1
Cost 50
End

#O
Vnum 30151
Nest 1
Cardslot 46
WearL -1
Cost 666
End

#O
Vnum 30151
Nest 1
Cardslot 45
WearL -1
Cost 666
End

#O
Vnum 30256
Nest 1
Cardslot 44
WearL -1
Cost 200
End

#O
Vnum 30363
Nest 1
Cardslot 43
WearL -1
Cost 50
End

#O
Vnum 30248
Nest 1
Cardslot 42
WearL -1
Cost 1300
End

#O
Vnum 30249
Nest 1
Cardslot 41
WearL -1
Cost 90
End

#O
Vnum 30171
Nest 1
Cardslot 40
WearL -1
Cost 700
End

#O
Vnum 30210
Nest 1
Cardslot 39
WearL -1
Cost 50
End

#O
Vnum 30124
Nest 1
Cardslot 38
WearL -1
Cost 800
End

#O
Vnum 30145
Nest 1
Cardslot 37
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card man liftmaster master~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The Liftmaster`a]``~
ExF 0 262144
Cardslot 36
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 8 2 2 4 0
End

#O
Vnum 30276
Nest 1
Cardslot 35
WearL -1
Cost 300
End

#O
Vnum 30314
Nest 1
Cardslot 34
WearL -1
Cost 200
End

#O
Vnum 30256
Nest 1
Cardslot 33
WearL -1
Cost 200
End

#O
Vnum 30267
Nest 1
Cardslot 32
WearL -1
Cost 900
End

#O
Vnum 30163
Nest 1
Cardslot 31
WearL -1
Cost 2000
End

#O
Vnum 30210
Nest 1
Cardslot 30
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```oThe Siege Knight```a]``~
Cardslot 29
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 2 1 0
End

#O
Vnum 30256
Nest 1
Cardslot 28
WearL -1
Cost 200
End

#O
Vnum 30172
Nest 1
Cardslot 27
WearL -1
Cost 700
End

#O
Vnum 30105
Nest 1
Cardslot 26
WearL -1
Cost 90
End

#O
Vnum 30403
Nest 1
Name card warden~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The gaol warden`a]``~
ExF 0 262144
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 1 2 4 0
End

#O
Vnum 30218
Nest 1
Cardslot 24
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```hthe necromancer```a]``~
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 8 3 2 4 0
End

#O
Vnum 30172
Nest 1
Cardslot 22
WearL -1
Cost 700
End

#O
Vnum 30163
Nest 1
Cardslot 21
WearL -1
Cost 2000
End

#O
Vnum 30403
Nest 1
Name card man liftmaster master~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The Liftmaster`a]``~
ExF 0 262144
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 7 3 2 3 0
End

#O
Vnum 30110
Nest 1
Cardslot 19
WearL -1
Cost 100
End

#O
Vnum 30322
Nest 1
Cardslot 18
WearL -1
Cost 500
End

#O
Vnum 30331
Nest 1
Cardslot 17
WearL -1
Cost 50
End

#O
Vnum 30342
Nest 1
Cardslot 16
WearL -1
Cost 100
End

#O
Vnum 30104
Nest 1
Cardslot 15
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card warden~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The gaol warden`a]``~
ExF 0 262144
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 3 8 2 3 0
End

#O
Vnum 30403
Nest 1
Name card lift guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A lift guard`a]``~
ExF 0 262144
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 4 5 2 0 0
End

#O
Vnum 30172
Nest 1
Cardslot 12
WearL -1
Cost 700
End

#O
Vnum 30140
Nest 1
Cardslot 11
WearL -1
Cost 2
End

#O
Vnum 30299
Nest 1
Cardslot 10
WearL -1
Cost 300
End

#O
Vnum 30330
Nest 1
Cardslot 9
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card lift guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A lift guard`a]``~
ExF 0 262144
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 5 4 2 0 0
End

#O
Vnum 30195
Nest 1
Cardslot 7
WearL -1
Cost 80
End

#O
Vnum 30362
Nest 1
Cardslot 6
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card empress~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The Empress`a]``~
ExF 0 262144
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 3 7 3 2 0
End

#O
Vnum 30325
Nest 1
Cardslot 4
WearL -1
Cost 100
End

#O
Vnum 30133
Nest 1
Cardslot 3
WearL -1
Cost 33
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```oThe Siege Knight```a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```oThe Siege Knight```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 2 2 0
End

#O
Vnum 4350
Nest 0
Name chain mail ransak +warrior +ranger +paladin~
ExF 0 16779793
ClassF 176
WearL 8
Cost 500000
End

#O
Vnum 3519
Nest 0
ExF 0 262145
WearL 1024
Cost 50000
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 262144
Cost 5000
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 1
WearL 256
Cost 7364
Affc 'reserved'   1  65  -1   2   2          0 0 ''
Affc 'reserved'   1  65  -1   1  18          0 0 ''
Affc 'reserved'   1  65  -1   2  19          0 0 ''
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 11377
Nest 1
WearL -1
Cost 0
End

#O
Vnum 411
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 3227
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20386
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 12390
Nest 1
WearL -1
Cost 1
End

#O
Vnum 12391
Nest 1
WearL -1
Cost 0
End

#O
Vnum 28003
Nest 1
WearL -1
Cost 0
End

#O
Vnum 28001
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25670
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12394
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25575
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20386
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 9334
Nest 1
ExF 0 553648128
WearL -1
Cost 1
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 19099
Nest 1
ExF 0 16384
WearL -1
Cost 1
End

#O
Vnum 3223
Nest 1
ExF 0 16777216
WearL -1
Cost 0
End

#O
Vnum 25605
Nest 1
Name key room~
ShD  key to Yaohan's room~
Desc A metal key to 'Yaohan's Store of Goodies``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25575
Nest 1
Name key room~
ShD  key to Yaohan's room~
Desc A metal key to 'The Basement``' is here.~
WearL -1
Cost 0
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 14325
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12375
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9285
Nest 1
ExF 0 9469952
WearL -1
Cost 0
End

#O
Vnum 11378
Nest 1
ExF 0 16777281
WearL -1
Cost 6283
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039361
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039361
WearL 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 11384
Nest 0
ExF 0 8651269
WearL 32
Cost 0
End

#O
Vnum 5311
Nest 0
ExF 0 17039361
WearL 64
Cost 29380
End

#O
Vnum 4351
Nest 0
ExF 0 16779793
WearL 16
Cost 500000
End

#O
Vnum 8846
Nest 0
ExF 0 65
WearL 128
Cost 2000
End

#O
Vnum 8844
Nest 0
Name black steel plated belt +warrior~
ExF 0 16777281
WearL 2048
Cost 2000
End

#O
Vnum 1412
Nest 0
Name minax ring perception SQI~
ShD  `kMinax's ring of perception``~
Desc `kA golden ring sparkles at your feet.``~
ExF 0 16908353
POwn Yaohan~
WearL 2
Cost 50000
End

#O
Vnum 30017
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 4507
Nest 0
ExF 0 524544
WearL -1
Cost 5000
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 4106
Nest 1
Name vial crystal cure blindness~
ShD  a vial of cure blindness~
WearL -1
Lev  30
Cost 750
Vlues  28 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure blindness'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 9277
Nest 1
Desc `dA chainmail made of dwarven mithril has been left lying here.``~
WearL -1
Cost 500000
End

#O
Vnum 10586
Nest 1
ExF 0 262144
WearL -1
Cost 1000
End

#O
Vnum 4185
Nest 1
WearL -1
Cost 6500
End

#O
Vnum 1413
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22025
Nest 1
WearL -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 11261
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 1306
Nest 1
WearL -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 30005
Nest 1
ShD  `ha bone scythe is inscribed with `a'`b`kClive's `iStupid `kTemp Staff ``he wont `iUse more than a `mweek!```a'``~
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 1
WearL -1
Cost 2503
End

#O
Vnum 9338
Nest 1
WearL -1
Cost 900
End

#O
Vnum 61
Nest 1
Name eye Cassoria~
ShD  The eye of`b Cassoria``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4233
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16315
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Vlues  0 0 196 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7261
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 9342
Nest 1
WearL -1
Cost 600
End

#O
Vnum 554
Enchanted
Nest 1
ExF 0 8388672
WearL -1
Lev  15
Cost 0
Affc 'enchant weapon'   1  84  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  84  -1   2  18          0 0 ''
End

#O
Vnum 4305
Nest 1
WearL -1
Cost 155
End

#O
Vnum 7040
Nest 1
ExF 0 1
WearL -1
Cost 20193
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hSunshine`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 7032
Nest 0
ExF 0 524288
WearL 8192
Cost 39402
Vlues  1 10 6 18 28 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 1 16 2 8 2 10 1 12 1 22 1 2 1 5 1 36 1 6 1 45 1 13 1 4 1 2 1 18 2 16 65 92 1 2 16 8 1 40 1 3 37 62 2 2 33 39 3 8 1 1 1 6 1 1 3 3 6 1 3 4 19 5 146 80 20 1 1 4 443 24 1 18 3 12 1 5 1 29 606 23 2 7 1 7 1 5 4 4 13 10 23 16 1 6 2 22 255 25 8 27 3 9 3 10 2 2 8 1 486 53 1 55 41 4 60 31 1 11 58 145 7 1 23 14 2 21 2 9 6 1 1 1 2 9 132 4 6 4 6 3 100 24 2 19 1 86 1 4 1 2 2 17 1 4 2 13 2 3 1 1 9 2 1 1 1 1 4 1 5 1 1 1 3 10 18 11 74 1 3 1 1 10 2 4 1 1 2 1 44 1 2 2 2 1 10 2 11 2 6 7 8 1 1 3 8 1 1 2 390 21 1 1 1 2 2 1 1 32 1 3 1 2 1 5 4 4 78 51 7 6 13 18 1 37 144 6 1 3 1 3 1 26 1 12 2 8 2 4 12 13 2 3 1 41 2 5 1 1 1 4 1 1 43 87 1 2 11 4 2 3 1 5 1 2 1 2 2 10 2 5 1 24 1 1 1 1 1 4 2 5 2 1 1 13 2 9 2 1 456 67 1 20 5 3 3 2 1 106 1 2 269 1 251 9 1 3 1 5 9 2 68 21 3 20 1 1 2 6 5 27 1 13 2 9 1 3 1 8 1 2 5 1 1 7 110 54 395 33 1 11 1 66 89 20 1 51 728 55 44 99 301 8 1 6 1 9 1 58 2 11 1 14 1 67 1 9 1 7 954 2 1 15 1 5 2 10 1 3 1 15 145 1 9 1 2 1 24 3 5 1 7 1 3 2 2 7 1 4 3 1 5 6 112 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 12 1 8 1 26 2 8 6 6 286 40 3 61 48 82 1 1 8 1 1 2 55 78 7 38 429 29 1 5 1 33 2 4 1 7 68 35 1 20 95 12 1 1 8 4 1 37 9 1 9 24 446 1 1 7 1 1 1 37 1 296 154 92 53 27 412 26 1 24 1 8 1 3 6 26 1 2 1 59 59 18 1 11 1 55 2 42 1 11 1 4 9 1 1 2 2 1 1 10 2 6 1 1 2 2 2 2 2 5 8 69 1 20 1788 59 1 10 429 179 2 1 1 47 1 30 2 4 2 22 2 18 1 9 1 3 1 92 1 7 1 60 3 18 2 50 2 47 1 64 2 118 7 22 6 5 669 28 1 90 1 12 3 65 2 51 3 12 1 5 1 1 325 2 2 29 1 72 1 3 1 5 1 16 5 13 2 1 2 3 2 1 1 23 1 5 1 2 43 17 1200 88 1 1 1 5 1 14 5 1 473 41 1 21 38 2 6 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 8 2 1 1 555 14 1 5 2 3 1 18 1 17 1 76 861 1 24 31 1948 2 2 1 1 1 3 2 1 1 1 1 3 2 9 2 1 1 1 1 12 1 1 1 1 2 5 1 4 2 1 2 2 1 1 1 5 1 5 1 1 3 5 1 4 2 1 2 1 1 6 2 2 1 3 1 1 1 5 4 1 5 5 2 1 1 6 1 6 1 14 1 1 2 3 1 1 2 4 1 3 1 2 4 1 5 10 1 2 2 15 1 1 1 1 1 4 7 3 2 11 6 4 1 5 1 3 2 1 1 1 1 3 1 2 1 2 2 4 1 3 3 1 3 1 1 3 1 4 1 2 1 4 5 3 4 1 1 8 1 1 1 4 1 1 1 2 1 5 1 9 1 7 2 3 2 2 1 1 2 2 2 1 1 2 3 5 2 1 1 2 2 5 2 1 1 1 2 5 1 1 2 6 1 1 3 3 1 7 3 4 1 3 1 1 1 11 2 1 1 1 1 9 1 2 1 9 1 4 3 2 1 2 5 9 1 2 1 9 1 1 1 1 1 5 2 2 23 10 1 8 1 43 1 20 1 58 1 1 1 3 1 3 1 4 2 4 2 2 1 4 2 1 2 2 1 10 2 4 1 2 3 3 1 2 1 1 6 9 1 11 3 11 1 2 3 1 1 1 5 3 3 1 2 2 2 4 4 1 2 4 1 4 1 5 1 1 1 7 1 2 1 1 2 3 2 7 1 16 1 3 2 3 1 1 1 1 1 4 1 13 1 2 1 1 1 8 1 16 4 8 1 1 1 4 3 2 1 1 1 1 9 1 1 2 1 5 1 17 1 2 2 3 1 7 1 3 3 2 5 2 2 19 2 5 2 4 4 1 3 3 1 1 2 3 2 1 1 18 1 7 2 1 2 23 1 5 1 6 3 1 2 12 9 2 3 2 1 6 1 2 1 9 1 14 1 20 3 3 2 9 4 1 1 1 3 1 3 1 1 1 3 9 5 27 4 1 3 3 4 1 2 5 1 13 1 13 1 1 1 9 1 2 1 11 2 1 6 1 1 5 1 2 3 2 1 2 1 2 1 3 3 1 3 1 1 7 8 5 1 2 2 1 1 3 1 16 1 3 1 2 3 2 1 4 2 2 1 6 1 31 1 1 1 82 2 272 68 143 1 792 50 1 31 114 528 2 83 2 4 2 2 2 3 4 80 21 73 4 1 22 73 28 72 29 72 28 72 29 70 30 70 30 69 31 70 31 69 32 68 31 69 31 69 32 68 32 67 30 70 29 70 29 71 30 70 30 69 34 66 35 65 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 45 55 43 56 44 56 44 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 51 11 19 19 51 11 20 18 50 12 20 19 51 10 21 5 3 10 51 1 1 9 29 9 53 8 33 6 52 9 90 11 86 14 2 7 76 25 76 24 76 23 77 24 76 13 3 6 78 10 2 1 2 5 81 8 8 1 83 9 7 1 17 1 5 3 2 1 8 6 9 6 3 3 20 7 61 6 3 4 18 7 60 15 19 3 21 4 5 1 31 16 84 16 84 16 85 14 85 14 87 14 86 14 87 12 87 13 86 14 86 13 87 13 88 12 88 11 89 10 95 4 58 2 97 4 96 5 95 4 96 6 94 6 1 1 92 6 1 2 91 6 1 1 92 3 2 1 99 1 1164 27334 -1

#QbitsRLE   999 -1

#END
