#PLAYER
Name Yaohan~
Id   1030238710
LogF 1087062809
LogO 1087063793
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 1
EWonBR 1
EInBR 7
EWonSD 18
EInSD 33
ODeaths 4
PBKill 13
MBKill 45
BBKill 50
SBKill 19
PHKill 12
MHKill 19719
BHKill 85
SHKill 34
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3429766
NPlyd 0
NAge 0
Bank_Gold 39546
Bank_Silv 56773
Email vorpal@cox.net~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 5
PointsNh 5
PointsQ 60
Avatar_Type 0
Race_Old 3
Class_Old -1
New_Style 1
Totalxp 3813518022
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 8297
GamW 7711
QTicks 0
TotalQH 5
TotalQF 0
TQFAttempt 1
TQHAttempt 6
MPC 0
Host ip68-101-150-71.sd.sd.cox.net~
Not  1084840062 1084830306 1081739395 1083972331 1085468187 1086904337 1081773692 1081739395
Scro 18
Room 4056
HMV  1044 1044 308 308 590 590
Hand 4
Gold 225
Silv 794
Exp  1563276376
Act  CDGHb
Blok -1
AfBy BVc
Comm LNOQRS
Com2 0
Pos  8
Save  -29
Alig  -1000
Hit   52
Dam   61
ACs -98 -98 -93 35
Attr 23 14 7 23 10 6
AMod 5 0 1 3 0 -10
Pass YaZsjEnFXC8ho~
Pret `o(`iV`o''`iV`o)``~
Bcry  yells 'I shall skin you and make you my hat.'~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bdemolition style hell american freak yeah~
Pnts 44
TSex 1
LLev 513
Loner 0
HMVP 1024 328 575
Cd  -16 -16 18 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'reserved'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'heavenly cloak'   0  43  13   0   0          2 0 ''
Affc 'conservancy'   0  87   4 -10  17          0 0 ''
Affc 'bless'   0  86  76 -11  24          0 0 ''
Affc 'bless'   0  90  76   7  18          0 0 ''
Affc 'haste'   0   0  -1   1  25    2097152 0 ''
End

#O
Vnum 30017
Nest 0
Wear 17
Cost 0
End

#O
Vnum 11426
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3210
Nest 0
ExF 0 3
Cond 100
Wear -1
Cost 3059
End

#O
Vnum 420
Nest 0
Wear -1
Cost 25000
End

#O
Vnum 3696
Nest 0
Wear -1
Cost 670
End

#O
Vnum 4106
Nest 1
ShD  a vial of pass door~
Wear -1
Lev  77
Cost 750
Vlues  86 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4106
Nest 1
ShD  a vial of invisibility~
Wear -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
ShD  a vial of invisibility~
Wear -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
ShD  a vial of invisibility~
Wear -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
ShD  a vial of invisibility~
Wear -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
ShD  a vial of invisibility~
Wear -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  43
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  43
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  43
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  43
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  43
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
Wear -1
Lev  90
Cost 450
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
Wear -1
Lev  90
Cost 450
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
Wear -1
Lev  90
Cost 450
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
Wear -1
Lev  90
Cost 450
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Wear -1
Cost 450
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
Wear -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
Wear -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
Wear -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
Wear -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
Wear -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 201
Nest 1
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 27009
Nest 1
ExF 0 8683520
Wear -1
Cost 0
End

#O
Vnum 27009
Nest 1
ExF 0 8683520
Wear -1
Cost 0
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 419
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 8790
End

#O
Vnum 4279
Nest 1
Wear -1
Cost 100
End

#O
Vnum 16331
Nest 1
Wear -1
Cost 0
End

#O
Vnum 28024
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 9277
Nest 1
Wear -1
Cost 500000
End

#O
Vnum 9285
Nest 1
Wear -1
Cost 5500
End

#O
Vnum 628
Nest 0
Wear -1
Cost 20
End

#O
Vnum 107
Nest 0
Wear -1
Cost 0
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
Wear 3
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 8844
Nest 0
Wear 13
Cost 2000
End

#O
Vnum 628
Nest 0
Wear -1
Cost 20
End

#O
Vnum 107
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5311
Nest 0
Wear 8
Cost 29380
End

#O
Vnum 420
Nest 0
Wear -1
Cost 25000
End

#O
Vnum 1343
Nest 0
Name black bracer~
ShD  `aa black leather bracer``~
Desc `aa black leather bracer lies here.``~
ExF 0 25559056
Wear 15
Cost 0
Affc 'haste'   0   0  -1   1  25    2097152 0 ''
End

#O
Vnum 6292
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11378
Nest 0
Wear 14
Cost 6283
End

#O
Vnum 12378
Nest 0
Wear 7
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 4350
Nest 0
Name chain mail ransak +warrior +ranger +paladin~
ClassF 176
Wear 5
Cost 500000
End

#O
Vnum 4351
Nest 0
Wear 6
Cost 500000
End

#O
Vnum 16314
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
Wear 1
Cost 5000
End

#O
Vnum 11284
Nest 0
Wear -1
Cost 1247
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 11258
Nest 1
Wear -1
Cost 20000
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 12952
Nest 1
Wear -1
Cost 50000
End

#O
Vnum 553
Nest 1
Wear -1
Cost 300
End

#O
Vnum 553
Nest 1
Wear -1
Cost 300
End

#O
Vnum 20956
Nest 1
Wear -1
Cost 50
End

#O
Vnum 20389
Nest 1
Wear -1
Cost 142
End

#O
Vnum 5548
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 5548
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 5548
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
Wear -1
Cost 250000
End

#O
Vnum 12936
Nest 1
Wear -1
Cost 750
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 3519
Nest 0
Wear 12
Cost 50000
End

#O
Vnum 6291
Nest 0
Wear 4
Cost 999999
End

#O
Vnum 6324
Nest 0
Name flowerpot~
ShD  `bA `mf`ol`jo`mw`oe`jr`mp`oo`jt``~
Desc `bA `mf`ol`jo`mw`oe`jr`mp`oo`jt`b lies broken here.``~
Wear -1
Cost 50
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
Wear -1
Cost 200000
End

#O
Vnum 20386
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4898
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25575
Nest 0
Wear -1
Cost 0
End

#O
Vnum 9334
Nest 0
ExF 0 553648128
Wear -1
Cost 1
End

#O
Vnum 19099
Nest 0
ExF 0 16384
Wear -1
Cost 1
End

#O
Vnum 14278
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25575
Nest 0
Name key room~
ShD  key to Yaohan's room~
Desc A metal key to 'The Basement``' is here.~
Wear -1
Cost 0
End

#O
Vnum 25605
Nest 0
Name key room~
ShD  key to Yaohan's room~
Desc A metal key to 'Yaohan's Store of Goodies``' is here.~
Wear -1
Cost 0
End

#O
Vnum 28003
Nest 0
Wear -1
Cost 0
End

#O
Vnum 28001
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6316
Nest 0
Name key silver cave~
ShD  `nThe key to Yaohan's Cave``     ~
ExF 0 94109696
Wear -1
Cost 0
End

#O
Vnum 625
Nest 0
Wear -1
Cost 2
End

#O
Vnum 12391
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12375
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 0
Wear -1
Cost 100000
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 1
Wear 10
Cost 7364
Affc 'reserved'   1  65  -1   2  19          0 0 ''
Affc 'reserved'   1  65  -1   1  18          0 0 ''
Affc 'reserved'   1  65  -1   2   2          0 0 ''
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1001
End

#O
Vnum 7032
Nest 0
ExF 0 0
Wear 16
Cost 39402
Vlues  1 10 6 18 28 0 0 0 0 0 0 0 0
End

#O
Vnum 6291
Nest 0
Wear -1
Cost 999999
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
Wear 9
Cost 0
End

#RoomRLE   100 2 1 16 2 8 2 10 1 12 1 22 1 2 1 5 1 36 1 6 1 45 1 13 1 4 1 2 1 18 2 16 65 92 1 2 16 8 1 40 1 3 49 1 1 16 9 4 21 1 34 15 1 7 1 15 3 6 1 1 1 1 1 6 1 1 4 2 11 3 19 5 146 62 1 17 20 1 3 2 443 24 1 18 3 12 1 5 1 29 606 19 1 3 4 5 3 5 1 5 4 4 13 5 1 3 24 16 1 6 2 22 255 25 8 27 3 9 3 10 3 1 8 1 486 1 18 17 1 16 1 10 2 33 6 2 1 1 41 4 60 22 10 11 58 51 1 5 3 27 1 11 4 24 1 1 2 14 7 1 23 13 3 21 3 1 4 3 6 1 1 1 2 1 1 1 1 1 136 4 6 4 7 1 101 24 2 19 1 86 1 4 1 2 2 17 1 4 2 13 3 2 1 1 9 2 1 1 1 1 4 1 5 1 1 1 3 10 18 11 74 1 3 1 1 10 2 4 1 1 2 1 44 1 2 2 2 1 10 2 11 2 6 7 8 1 1 3 8 1 1 2 390 21 1 1 1 2 2 1 1 32 1 3 1 2 1 5 4 4 78 51 7 6 13 18 1 37 144 6 1 3 1 3 1 26 1 12 2 8 2 4 12 13 2 3 1 41 2 5 1 1 1 4 1 1 43 3 1 44 1 9 1 28 1 2 11 4 2 3 1 5 2 1 1 1 3 6 1 3 2 5 1 15 1 8 1 1 1 1 1 4 2 5 2 1 1 13 2 9 2 1 456 42 4 21 1 1 2 4 9 4 5 3 3 2 1 8 5 93 1 2 269 1 349 21 3 19 5 6 5 27 1 3 1 1 7 1 2 9 1 3 1 8 1 2 5 1 2 6 110 54 395 33 1 1 1 9 1 15 2 49 89 20 1 49 1 1 728 10 1 44 44 99 301 8 1 6 1 9 1 15 1 42 2 11 1 14 1 67 1 9 1 7 954 2 1 15 1 5 2 10 1 3 1 15 346 1 3 4 6 8 2 14 1 11 1 9 1 10 7 5 6 1 1 4 2 1 3 1 4 2 1 5 5 3 5 3 1 4 3 1 1 4 2 3 1 3 7 1 3 2 286 40 3 61 48 82 1 1 8 1 1 2 55 78 7 38 429 27 6 2 1 1 1 31 2 4 1 7 68 35 1 20 95 12 1 1 8 4 1 37 9 1 9 24 446 1 1 7 1 1 1 37 1 296 154 92 53 27 412 26 1 6 2 16 1 8 1 3 6 26 1 1 2 51 1 7 59 18 1 11 1 55 2 42 1 11 1 4 9 1 1 2 2 1 1 10 2 6 1 1 2 2 2 2 2 5 8 69 1 20 1788 59 1 10 429 41 17 1 9 9 8 9 7 12 8 1 19 1 9 1 26 1 9 1 11 1 14 1 15 12 2 1 33 2 12 12 1 2 4 5 1 3 3 1 2 1 1 5 1 1 7 21 1 1 12 1 8 24 4 2 2 1 4 1 3 2 6 1 6 1 2 1 7 3 13 6 10 1 3 1 3 2 4 2 16 21 2 1 3 1 2 2 12 12 12 5 26 3 26 1 10 2 24 1 34 1 58 1 725 28 1 7 2 11 2 5 3 2 2 1 3 4 2 7 2 22 1 14 1 4 3 5 3 4 3 43 3 12 3 21 1 28 3 12 1 5 1 1 325 2 2 29 1 72 1 3 1 5 1 16 5 12 6 2 5 23 1 5 1 2 43 17 1200 47 3 38 1 1 1 5 1 14 479 41 1 21 38 2 6 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 8 2 1 1 555 14 1 5 2 3 1 18 1 17 1 76 861 1 25 30 1948 2 2 1 1 1 3 2 1 1 1 1 3 2 9 1 4 1 12 1 1 1 1 1 6 1 4 2 1 1 5 1 5 1 7 3 5 1 4 2 1 2 1 1 6 2 2 1 5 1 5 4 1 5 5 1 2 1 6 1 6 1 16 2 3 1 1 2 4 1 3 1 2 4 1 5 10 1 2 2 15 1 1 1 1 1 4 7 3 2 11 6 4 1 5 1 3 2 1 1 1 1 3 1 2 1 2 2 4 1 3 3 1 3 1 1 3 1 4 1 2 1 4 5 3 4 1 1 8 1 1 1 4 1 1 1 2 1 5 1 9 1 7 2 3 2 2 1 1 2 2 2 1 1 2 3 5 2 4 1 6 2 1 1 1 2 7 2 6 1 1 3 3 1 7 3 4 1 3 1 1 1 11 2 1 1 1 1 9 1 2 1 9 1 4 3 2 1 2 5 9 1 2 1 9 1 1 1 1 1 5 2 2 23 10 1 73 1 60 1 3 1 3 1 4 2 4 2 2 1 4 2 1 2 19 1 2 3 3 1 2 1 1 6 9 1 11 3 11 1 2 3 1 1 1 5 4 2 1 2 2 2 4 4 1 2 4 1 4 1 5 1 1 1 7 1 2 1 1 2 4 1 24 1 3 2 3 1 1 1 1 1 4 1 13 1 2 1 1 1 8 1 28 1 1 1 4 3 2 1 1 1 1 9 1 1 2 1 5 1 17 1 2 2 3 1 7 1 3 3 2 5 2 2 19 2 5 2 4 2 3 3 3 1 1 2 3 2 1 1 18 1 7 2 1 2 23 1 5 1 7 2 2 1 12 4 1 4 2 1 1 1 37 1 20 3 3 2 9 4 1 1 5 3 1 1 2 2 9 5 27 2 3 3 4 2 3 1 5 1 27 1 34 1 7 1 3 2 8 1 3 3 1 3 1 1 7 8 5 1 30 1 414 68 143 1 792 50 1 31 114 528 2 83 2 4 2 2 2 3 4 80 21 73 4 1 22 73 28 72 29 72 28 72 29 70 30 70 30 69 31 70 31 69 32 68 31 69 31 69 32 68 32 67 30 70 29 70 29 71 30 70 30 69 34 66 35 65 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 45 55 43 56 44 56 44 23 1 3 5 23 49 15 1 1 1 1 1 3 6 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 51 11 19 19 51 11 20 18 50 12 20 19 51 10 21 5 3 10 51 1 1 9 29 9 53 8 33 6 52 9 90 11 86 23 76 25 76 24 76 23 77 24 76 13 3 6 78 10 2 1 2 5 81 8 8 1 83 9 7 1 6 1 3 1 6 1 2 2 1 3 2 1 8 6 3 2 1 2 1 12 20 7 61 13 18 7 60 15 19 3 21 4 5 1 2 2 1 3 11 9 3 16 84 16 84 16 85 14 85 14 87 14 86 14 87 12 87 13 86 14 86 13 87 13 88 12 88 11 89 10 95 4 58 2 97 4 96 5 95 4 96 6 94 6 1 1 92 6 1 2 91 6 1 1 92 3 2 1 99 1 1164 27334 -1

#END
