#PLAYER
Name Yarblek~
Id   887212446
LogF 887346584
LogO 887346584
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 13
AALevl 2
MHKill 318
Depty 0
Sec  0
Plyd 15390
Bank_Gold 0
Bank_Silv 0
Email reprisal1@worldnet.att.net~
Host 72.lawrence-01.ma.dial-access.att.net~
Not  887214248 887345132 0 0 0
Scro 22
Room 4075
HMV  117 213 124 124 62 159
Hand 2
Gold 11
Silv 1065
Exp  37887
Act  CDGHQ
Comm EFGNOS
Pos  5
Alig  -1000
ACs 100 100 100 100
Attr 24 13 5 12 21 5
AMod 0 0 0 0 0 0
Pass YaQGI9xmhXJyE~
Bcry  BLOOD.....LOTS OF BLOOD~
Layhands 0
Exorcise 0
Titl  ate POOH and stole his Huney~
Pnts 57
TSex 1
LLev 3
Loner 0
HMVP 213 124 159
Cnd  -16 -6 34 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias bc butcher cor~
Alias gac get all cor~
Alias gc get coin~
Sk 64 'axe'
Sk 60 'dagger'
Sk 46 'shield block'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 60 'bash'
Sk 1 'berserk'
Sk 62 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'sweep'
Sk 2 'parry'
Sk 1 'butcher'
Sk 62 'second attack'
Sk 60 'third attack'
Sk 60 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
