#PLAYER
Name Yegg~
Id   912149688
LogF 990892787
LogO 990892787
Vers 7
Desc He is the embodiment of pain and hatred.
His eyes hint of some hidden agenda.
~
Prom <%hhp %mma %vmv %Xtnl `k%gg `a%ss ``%r> %S ~
Race sidhe~
Sex  1
Cla  2
Levl 22
MHKill 1056
Hero 0
Depty 0
Sec  0
Plyd 110926
Bank_Gold 75
Bank_Silv 23205
Email Ma1akai@aol.com~
Host AC8C8E40.ipt.aol.com~
Not  939256675 939455081 0 937428875 936051950 939398710 932009729
Scro 22
Room 4178
HMV  107 107 107 107 199 199
Hand 2
Gold 0
Silv 0
Exp  132030
Act  CDEGHQ
AfBy PQTU
Comm NOQS
Pos  8
Prac 8
Save  -3
Alig  -1000
Hit   13
Dam   18
ACs 44 45 32 59
Wimp  20
Attr 7 15 18 21 13 15
AMod 4 8 0 1 0 -5
Pass YeY94z0uAGOXw~
Bcry  raps 'Money, cash. Money, cash, hoes!'~
Plan  Yegg became conscious at the age of seventeen. He knew his purpose then:
To destroy the system. The detailed plan for bringing the system to its
knees is stored inside his head.
~
Layhands 0
Exorcise 0
Titl  Sho Dan~
Pnts 80
TSex 1
LLev 30
Loner 0
HMVP 107 147 199
Cnd  -16 42 45 30
Color 1 5 1 23 4 14 1 0 12 2 4 10 2 12 5 8 13 5 0 0
Alias as auction stats~
Alias say emote `fthrows `ha `bthought `hat `ayou `e%-}:=-~
Alias ory o all rescue yegg~
Alias bp backstab peasant~
Alias 1 bs visitor~
Alias 2 bs poor~
Alias ts throw stiletto~
Alias td throw dart~
Alias 3 bs scarecrow~
Sk 89 'dagger'
Sk 60 'mask'
Sk 1 'kai'
Sk 71 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 68 'trip'
Sk 1 'assassinate'
Sk 78 'throwing'
Sk 68 'second attack'
Sk 64 'hide'
Sk 57 'stalk'
Sk 81 'peek'
Sk 29 'pick lock'
Sk 73 'sneak'
Sk 1 'track'
Sk 82 'steal'
Gr 'rom basics'
Affc 'sneak'   0  22  19   0   0      32768 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5544
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   0  76  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  76  -1   4  19          0 0 ''
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 551
Nest 1
Cond 0
Wear -1
Cost 255
End

#O
Vnum 11535
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3411
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4450
Nest 0
ShD  `ashadow gloves``~
Desc `aA pair of gloves as dark as the shadows lies here.``~
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5135
Enchanted
Nest 0
ExtF 25428035
Cond 0
Wear 16
Lev  29
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'reserved'   1  26  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 4028
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 66 0 0 0 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear -1
Lev  17
Cost 0
Affc 'enchant weapon'   1  25  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  25  -1   3  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear -1
Lev  16
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear -1
Lev  17
Cost 0
Affc 'enchant weapon'   1  25  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  25  -1   2  18          0 0 ''
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear -1
Lev  17
Cost 0
Affc 'enchant weapon'   0  24  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  24  -1   2  19          0 0 ''
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 990892787
Desc A neck tag says 'I belong to Yegg'.
~
Sex  2
HMV 383 383 191 191 100 100
Silv 22
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#RoomRLE   4048 1 3 1 1 3 19 1 15 2 40 1 26 1 16 1 21024 1 40331 -1

#END
