#PLAYER
Name Yggdrassil~
Id   1137674932
LogF 1211051907
LogO 1211051907
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r ~
Race elf~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 20
AALevl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8694
NPlyd 0
NAge 0
Bank_Gold 700
Bank_Silv 1062
Email svart_alfar@hotmail.com~
Referrer l~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3110347
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE001839f2b85a-CM0012c9214a76.cpe.net.cable.rogers.com~
Not  0 0 0 0 839576342 0 0 0
Scro 22
Room 4056
HMV  108 108 315 315 203 203
Hand 4
Gold 95
Silv 1317
Exp  112645
Act  D
Blok -1
AfBy EFJ
Comm ANOS
Com2 0
Pos  8
Alig  -800
Hit   1
Dam   2
ACs 83 83 83 83
Attr 8 22 8 21 15 7
AMod 1 0 0 0 0 0
Pass YgF0E2u06tAgM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 2
Loner 0
HMVP 108 315 203
Cd  -16 -12 18 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 10 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 46 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4194
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#RoomRLE   101 1 3 4 4 4 498 1 1 1 24 2 21 1 831 1 1 1 1484 1 415 1 599 9 2 1 11 1 2 1 7 2 7 2 1 35 10 10 1 3 12 1 6 8 1 4 1 1 1 1 3 3 1 6 2 1 4 1 4 1 10 2 2 3 1 1 13 2 1 1 9 2 1 1 32 1 152 1 1 4 13 1 7 1 41 1 2 1 3427 2 7 7 11 21 5146 10 1 9 142 1 7804 1 14 1 4 1 14 6 14 1 4 1 14 6 14 1 19 1 19 1 19 1 14 7 3769 1 83 1 110 1 418 1 610 1 767 6 6 2 6 2 189 1 38322 -1

#QbitsRLE   999 -1

#END
