#PLAYER
Name Ying~
Id   1124395612
LogF 1125951342
LogO 1125951359
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 754
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jkfsgkd@.ca~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 201000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host s0106000d87078d03.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4080
HMV  202 202 124 124 142 142
Hand 2
Gold 0
Silv 60
Exp  26976
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 8
Save  -5
Alig  -1000
Hit   1
Dam   2
ACs 72 72 72 72
Attr 24 9 13 6 18 3
AMod 1 1 1 1 1 1
Pass YiAWDReoR.46E~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 202 124 142
Cd  -4 -4 31 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'beacon of the damned'   0  13  14   1  26          0 0 ''
Affc 'beacon of the damned'   0  13  14   1   5          0 0 ''
Affc 'beacon of the damned'   0  13  14   1   2          0 0 ''
Affc 'beacon of the damned'   0  12  14   1   4          0 0 ''
Affc 'beacon of the damned'   0  13  14   1   3          0 0 ''
Affc 'beacon of the damned'   0  13  14   1   1          0 0 ''
Affc 'beacon of the damned'   0  13  14 -10  17          0 0 ''
Affc 'beacon of the damned'   0  13  14  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 113 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 5 12 3 1 9 12 3 20 1 6 2 8 1 19 1 40 2 3054 2 648 1 8 1 5183 11 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 7690 1 100 1 19 5 15 1 2 4 13 1 3 1 14 2 3 1 19 1 19 1 19 1 19 1 14 7 44296 -1

#QbitsRLE   999 -1

#END
