#PLAYER
Name Yoda~
Id   924089688
LogF 1225474528
LogO 1225474528
Vers 8
Prom <HP %h MA %m MV %v tnl:%X>%S<%r(%e)> ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 13
MHKill 52
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17579
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@asdf.asdf~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  924135673 924090997 0 924147740 924091000 0 0 0
Scro 22
Room 4056
HMV  81 81 244 244 170 170
Hand 2
Gold 3
Silv 4156
Exp  67646
Act  CDEFGHQ
Blok -1
Comm EGLMNORS
Com2 A
Pos  8
Alig  1000
Hit   9
Dam   8
ACs 80 80 80 93
Attr 18 18 18 6 18 8
AMod 4 2 0 5 1 0
Pass YoTShS2T4EfCU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 81
TSex 1
LLev 4
Loner 0
HMVP 81 239 140
Cd  -16 -2 24 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oar order all rescue yoda~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 42 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4050
Enchanted
Nest 0
ExF 0 262211
Cond 100
WearL 8192
Lev  5
Cost 79
Affc 'reserved'   1   1  -1  -2  17          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 3411
Nest 0
WearL 16384
Cost 8
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 5560
Nest 0
WearL -1
Cost 9
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#O
Vnum 20975
Nest 0
WearL 16
Cost 75
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 20976
Nest 0
WearL 512
Cost 0
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
