#PLAYER
Name Yohan~
Id   935721934
LogF 1214097424
LogO 1214097424
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  -1
Cla3  -1
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 101096
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email loki@odyssey.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 63
Exp  2250
Act  DQ
Blok -1
AfBy EFJ
Comm EFGNOR
Com2 A
Pos  8
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 82 82 82 82
Wimp  10
Attr 10 20 14 14 6 6
AMod 0 0 0 0 0 0
Pass YoPnw5c6cJof.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 28
Loner 0
HMVP 20 100 100
Cd  -4 40 44 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 40 'dagger'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 114 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4195
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
