#PLAYER
Name Yonex~
Id   993525479
LogF 993526585
LogO 993527646
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2167
Bank_Gold 0
Bank_Silv 0
Email adsf@.adcom~
Host tnt2-28-89.iserv.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 79 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 11 10 16 9 12 12
AMod 0 0 0 0 0 0
Pass Yo38HAmqZpCwk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -2 -2
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
Affc 'armor'   0  98   0 -20  17          0 0 ''
Affc 'bless'   0  96  81 -12  24          0 0 ''
Affc 'bless'   0 100  81  12  18          0 0 ''
End

#RoomRLE   4048 3 4 1 1 1 70 1 5 1 43 1 222 1 61133 -1

#END
