#PLAYER
Name Yoru~
Id   1087081028
LogF 1341676856
LogO 1341676856
Vers 8
Prom <%h/%H %m/%M %v/%V %x/%X %r> ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7838
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 14
Email jason_knight2@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 240252
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4190
HMV  46 46 286 286 136 136
Hand 2
Gold 0
Silv 0
Exp  33043
Act  D
Blok -1
AfBy EFJ
Comm DENOS
Com2 A
Pos  8
Alig  0
Hit   10
Dam   10
ACs 69 67 66 79
Attr 10 24 18 12 10 7
AMod 2 0 0 1 3 0
Pass YoBah9mb5jhJ.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 2
Loner 0
HMVP 44 286 136
Cd  -16 -8 15 30 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 66 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 1048576
Lev  10
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
ExF 1 0
WearL 2097152
Cost 0
End

#O
Vnum 21084
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21059
Enchanted
Nest 0
ExF 0 8388673
WearL 2
Lev  11
Cost 0
Affc 'enchant armor'   1  29  -1  -5  17          0 0 ''
End

#O
Vnum 4052
Nest 0
WearL 256
Cost 72
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 27021
Nest 1
ExF 0 25428032
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7068
Nest 1
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 1177 1 2498 2 2 1 25 2 7 2 1 51 5 21 1 8 1 21 1 4 1 4 2 1 7 2 1 2 3 2 1 3 1 2 1 2 19 1 3 9 19 3 82 1 70 1 18 1 7 1 4 1 36 2 1057 2 2 7 1 1 5 2 1 1 20 1 1 5 1 2 3 2 43 1 540 1 1730 1 8 8 1 1 2 1 5 21 1 5 1 9 5129 1 7858 2 2 1 12 1 2 3 1 3 1 1 1 3 1 3 18 6 38 2 19 5 15 6 10 1 3 6 13 7 13 7 13 7 13 7 13 7 13 10 10 5 1 4 10 3 3 1 13 2 4 6 8 2 4 6 14 1 14 6 14 4 3631 1 83 1 110 1 262 1 410 1 286 1 68 1 978 1 5006 1 193 1 1 1 1 1 1 1 92 1 1 1 3 1 33016 -1

#QbitsRLE   999 -1

#END
