#PLAYER
Name YoungZelda~
Id   1010803343
LogF 1010875843
LogO 1010876420
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 1
AALevl 2
MBKill 2
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1909
Bank_Gold 0
Bank_Silv 0
Email Leo_78802@yahho.com~
Host 168.215.184.247~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  7 20 73 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2968
Act  CDQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  962
Hit   12
ACs 100 100 100 100
Attr 10 18 9 17 7 9
AMod 0 0 0 0 0 0
Pass YoxHb1iZCDUbU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 56
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 12 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
Affc 'bless'   0  96  95 -12  24          0 0 ''
Affc 'bless'   0  97  95  12  18          0 0 ''
End

#RoomRLE   4048 1 3 1 2 2 8 6 2 6 55 1 14 1 28 1 151 1 3 1 3 1 4 1 5 1 54 2 20797 1 40331 -1

#END
