#PLAYER
Name Yoyo~
Id   964638556
LogF 964639022
LogO 964639159
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 603
Bank_Gold 0
Bank_Silv 0
Email xfyappi@aol.com~
Host 166.90.231.81~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  19 20 16 100 35 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Save  -12
Alig  1000
Hit   13
Dam   2
ACs 87 89 89 97
Attr 13 15 13 10 7 14
AMod 0 0 0 0 0 0
Pass YoMKTlFAXjc2Q~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 11
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 21 21
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 43 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0 100 103 -12  24          0 0 ''
Affc 'bless'   0 100 103  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 129 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
