#PLAYER
Name Yuna~
Id   1076465427
LogF 1076610583
LogO 1076611013
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 9
ODeaths 1
MBKill 1
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2986
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lucca_1987@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 54910
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host adsl-208-191-121-112.dsl.snantx.swbell.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  41 41 49 188 39 124
Hand 1
Gold 0
Silv 0
Exp  16043
Act  DE
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  987
Hit   10
Dam   10
ACs 100 100 100 100
Attr 13 21 9 10 9 18
AMod 2 2 0 1 0 1
Pass YuTu269UG4lP2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 0
Loner 0
HMVP 41 188 124
Cd  -16 -16 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 51 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 1292
Nest 0
Name heartshaped shaped locket picture iverath `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `ka heart-shaped locket containing the picture of`b Iverath``~
Desc `kA heart-shaped locket lies here.``~
ExtF 76414976
WeaF 5
Wear 3
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExtF 8650752
Wear 10
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 40
Nest 1
ShD  a map to The Docks~
Wear -1
Cost 0
ExDe maptxt~ ---                                      
| * |                                     
 ---                                      
  |                                       
 ---   ---   ---   ---                    
|   |-|   |-|   |-|   |                   
 ---   ---   ---   ---                    
                    |                     
                   ---                    
                  | X |                   
                   ---

*: Asrac's Ships     X: The Docks
~
End

#O
Vnum 4235
Nest 1
OwnR 641621~
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 40
Nest 1
ShD  a map to The Docks~
Wear -1
Cost 0
ExDe maptxt~ ---                                      
| * |                                     
 ---                                      
  |                                       
 ---   ---   ---   ---                    
|   |-|   |-|   |-|   |                   
 ---   ---   ---   ---                    
                    |                     
                   ---                    
                  | X |                   
                   ---

*: Asrac's Ships     X: The Docks
~
End

#O
Vnum 4236
Nest 1
OwnR 214011~
Wear -1
Cost 0
End

#O
Vnum 6243
Nest 1
ExtF 262145
Wear -1
Cost 0
End

#O
Vnum 6273
Nest 1
ExtF 262145
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Roash``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of `aA devlish duck``~
Desc The feather of `aA devlish duck`` is lying here.~
Wear -1
Cost 0
End

#O
Vnum 21119
Nest 1
Wear -1
Cost 0
End

#O
Vnum 40
Nest 1
ShD  a map to The Docks~
Wear -1
Cost 0
ExDe maptxt~ ---                                      
| * |                                     
 ---                                      
  |                                       
 ---   ---   ---   ---                    
|   |-|   |-|   |-|   |                   
 ---   ---   ---   ---                    
                    |                     
                   ---                    
                  | X |                   
                   ---

*: Asrac's Ships     X: The Docks
~
End

#O
Vnum 4243
Nest 1
OwnR 207203~
Wear -1
Cost 0
End

#O
Vnum 678
Nest 1
Wear -1
Cost 30
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  110 0 4 0 0 0 0
End

#O
Vnum 7905
Nest 1
ExtF 8650755
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
Wear -1
Cost 450
End

#O
Vnum 956
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21134
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21134
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 677
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  0 0 0 0 0 0 0
End

#O
Vnum 4048
Nest 1
Wear -1
Cost 110
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  29
Cost 5000
Affc 'enchant weapon'   0  80  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  80  -1   4  19          0 0 ''
End

#O
Vnum 4059
Nest 1
Wear -1
Time 8
Cost 9
End

#O
Vnum 4059
Nest 1
Wear -1
Time 8
Cost 9
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 11503
Nest 1
ExtF 2051
Wear -1
Cost 3500
End

#O
Vnum 4413
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4317
Nest 1
ExtF 8650753
Wear -1
Cost 0
Val  0 0 5 0 0 0 0
End

#O
Vnum 678
Nest 1
Wear -1
Cost 30
End

#O
Vnum 7075
Nest 1
Wear -1
Cost 920
End

#O
Vnum 5617
Nest 0
Name gray grey flower band~
ShD  `hA `aGrey `iF`blow`be`ir `hBand``~
ExtF 8650752
Cond 100
Wear 14
Cost 0
End

#O
Vnum 4204
Nest 0
ExtF 8650752
Wear 18
Cost 0
End

#O
Vnum 4282
Nest 0
Wear 5
Cost 4
End

#O
Vnum 4145
Enchanted
Nest 0
Name bonking stick `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `x `yBonking`x `ystick`x ``~
ExtF 8388673
Wear 17
Lev  3
Cost 0
Val  3 4 5 11 991 0 0
Affc 'enchant weapon'   1  74  -1  10  19          0 0 ''
Affc 'enchant weapon'   0  74  -1  10  18          0 0 ''
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 3676 2 2 1 25 2 7 1 2 14 5 6 2 6 7 1 2 8 5 19 2 3 2 4 1 2 2 1 9 1 1 1 6 1 4 1 16 1 7 2 1 1 2 2 6 1 17 1 2 1 21 1 24 1 61 1 70 1 2 2 65 1 20731 1 8009 2 96 3 97 2 32122 -1

#END
