#PLAYER
Name Yuri~
Id   910571349
LogF 1026599066
LogO 1026599066
Vers 7
Prom Yuri (%h/%H %m/%M %v/%V) (%g/%s) (%X) (%a)%S %r ~
Race elf~
Sex  1
Cla  5
Levl 90
AALevl 2
PBKill 28
MBKill 19
PHKill 15
MHKill 1002
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1008965
Bank_Gold 19224
Bank_Silv 163938
Email saustvold@charter.net~
Host 24-240-197-62.hsacorp.net~
Not  1002267020 1002031278 0 994859418 1009768231 1008778805 989716648
Scro 22
Room 25142
HMV  758 758 936 936 493 493
Hand 2
Gold 197
Silv 95
Exp  438795
Act  DGH
AfBy EFJPT
Comm NOQSX
Pos  8
Save  -5
Alig  -475
Hit   17
Dam   42
ACs 77 88 71 198
Wimp  25
Attr 16 22 18 18 15 22
AMod 4 0 0 5 1 2
Pass YuAEux8k51NOM~
Layhands 0
Exorcise 0
Titl  The Forest Bard~
Pnts 69
TSex 1
LLev 92
Loner 1
HMVP 715 896 478
Cnd  7 -12 45 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias xx examine~
Alias tm take meat~
Alias ds drink skin~
Alias mm butcher corpse~
Alias rp repertoire~
Alias 1 order all rescue yuri~
Alias ora order all report~
Alias 2 order all rescue juliette~
Alias 3 order all rescue hail~
Alias pmn play 'maelstrom of nyvenban'~
Alias 0 order all rescue jayde~
Alias 4 pse~
Sk 50 'Ballad of Ole Rip'
Sk 68 'Dance of Shadows'
Sk 64 'Quiet Mountain Lake'
Sk 99 'The Pipers Melody'
Sk 42 'Ballad of the Cantankerous Woodsman'
Sk 46 'Maelstrom of Nyvenban'
Sk 88 'Kiss of First Love'
Sk 96 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 50 'Despair of Orpheus'
Sk 46 'To the Four Corners'
Sk 41 'Path of the Nomad'
Sk 86 'Falkentynes Fury'
Sk 66 'Walking on Clouds'
Sk 43 'Good Vibrations'
Sk 100 'dagger'
Sk 58 'shield block'
Sk 100 'dodge'
Sk 100 'parry'
Sk 66 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 96 'second attack'
Sk 51 'influence'
Sk 90 'hide'
Sk 69 'lore'
Sk 73 'sneak'
Cmp 'never2' 9 90 'why'
Cmp 'finnaly' 2 69 'The `iwandering `jHunter``'
Cmp 'listen' 5 21 '`mWhere did the river `lgo!``'
Cmp 'time' 12 15 '`iIt is time to `ofight``'
Cmp 'relax' 13 15 '`lThe great strugle has be `nwon``'
Cmp 'joys' 7 16 '`lWhere has the past gone ``'
Cmp 'going' 1 28 '`iOne two Three `kit is time``'
Cmp 'playing' 10 59 '`nThe `lmasterpiece``'
Cmp 'here' 8 59 '`iHere is where the `jGrass `mis found``'
Cmp 'stop' 4 84 'here we go'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'sneak'   0  89  87   0   0      32768 0 ''
Affc 'Walking on Clouds'   0 163 102   0   0     524288 0 ''
Affc 'Falkentynes Fury'   0 167   0  22  19          0 0 ''
Affc 'Falkentynes Fury'   0 170   0   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 170   0 170  17          0 0 ''
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7199
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5127
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 11358
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4306
Nest 1
ExtF 25428289
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7199
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3225
Nest 1
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2622
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
Val  0 0 399 0 0 0 0
End

#O
Vnum 11538
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3196
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 776
Nest 1
Name cookie crescent~
ShD  `ka crescent-moon shaped cookie``~
Desc `kA glazed cookie in the shape of a crescent moon makes your mouth water.``~
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  40 29 0 24 0 0 0
Spell 3 'create food'
End

#O
Vnum 5638
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5638
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4094
Nest 1
Cond 0
Wear -1
Cost 100000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 7262
Nest 1
Cond 0
Wear -1
Cost 1600
End

#O
Vnum 10775
Nest 1
ExtF 17564244
Cond 0
Wear -1
Cost 14965
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 3501
Nest 1
Cond 0
Wear -1
Cost 4503
End

#O
Vnum 11415
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4094
Nest 1
Cond 0
Wear -1
Cost 94500
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8351
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8219
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 7208
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 3506
Nest 1
Cond 0
Wear -1
Cost 3402
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4231
Nest 1
Cond 0
Wear -1
Cost 10439
End

#O
Vnum 4230
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 161 0 0 0 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 1
Cond 0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12223
Nest 1
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11378
Nest 1
Cond 0
Wear -1
Cost 6283
End

#O
Vnum 7262
Nest 0
Cond 0
Wear 1
Cost 1600
End

#O
Vnum 11421
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 2280
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  2000 1 0 105 99 0 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28006
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2619
Nest 1
ExtF 262145
Cond 0
Wear -1
Cost 0
End

#O
Vnum 722
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7075
Nest 1
ShD  a red-fringed black-belt sash~
Desc A ream of silk lies here.
~
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11415
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25811
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5350
Nest 1
ExtF 8650754
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 7075
Nest 0
Cond 0
Wear 13
Cost 920
End

#O
Vnum 11374
Nest 0
ExtF 17039680
Cond 0
Wear 18
Cost 15049
End

#O
Vnum 10774
Nest 0
ExtF 17564180
Cond 0
Wear 5
Cost 12000
End

#O
Vnum 10775
Nest 0
ExtF 17564244
Cond 0
Wear 6
Cost 14965
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 28006
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 7071
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 3
Lev  61
Cost 0
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 3688
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 4000
Val  250 250 3 0 0 0 0
End

#O
Vnum 115
Nest 0
Cond 0
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 3504
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  83
Cost 0
Val  2 3 17 11 640 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 7071
Enchanted
Nest 0
Name jewels purple mithrastring~
ExtF 8388673
Cond 0
Wear 4
Lev  61
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
End

#O
Vnum 16307
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 11
Lev  81
Cost 0
Affc 'enchant armor'   1  74  -1  -2  17          0 0 ''
End

#O
Vnum 18983
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20388
Enchanted
Nest 0
ExtF 8651072
Cond 0
Wear 7
Lev  33
Cost 0
Affc 'reserved'   1  32  -1   1   5          0 0 ''
Affc 'reserved'   1  32  -1  -3  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 7265
Nest 0
ShD  `oT`ah`oe `mS`jp`li`mr`ji`lt `oo`af `fC`ch`ea`fo`cs``~
Desc `aA strange stone sits here.``~
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#RoomRLE   100 1 226 1 314 1 1657 10 2 4 1 1 2 3 2 1 2 11 1 1 2 4 255 1 6 18 8 27 3 3 2 4 3 3 2 4 500 1 21 11 9 3 4 4 1 2 11 14 69 4 60 43 58 7 5 3 5 1 5 3 5 1 5 3 3 3 3 9 1 9 1 13 4 10 4 3 1 2 1 1 1 13 7 13 31 6 57 1 136 2 121 6 1 2 25 2 7 2 1 33 2 7 1 11 2 2 8 14 4 2 2 2 10 1 2 1 3 1 4 1 2 1 13 1 2 1 21 1 4 1 11 1 112 1 3 1 3 1 65 2 537 1 2056 1 139 1 110 53 398 4 3 5 2 1 5 6 2 1 5 3 2 1 2 1 6 2 2 1 2 1 6 5 2 1 6 5 2 1 6 5 2 1 6 5 89 1 8 8 10 1 1 2 4 5 2 4 3 1 750 1 188 1 2467 6 4 2 1 2 14 7 7 3 17 5 1 10 2 1 1 1 8 1 1 1 159 1 599 9 2 7 2 6 1 7 6 1 9 1 4 1 648 1 2 6 1 1 1 7 1 2 3 2 1 1 1 9 1 2 3 2 1 1 1 2 3 2 1 4 3 2 1 2 1 1 3 2 1 2 1 1 3 2 1 2 1 1 3 2 1 2 1 1 3 2 1 2 1 9 1 1 3 2 1 2 1 1 3 2 1 2 1 1 3 2 1 2 1 1 3 2 1 11 6 14 1 29 2 8 2 1 2 5 2 1 2 6 2 13 1 1 2 1 1 10 1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 13 163 1 4 1 4 1 4 1 4 1 4 1 4 7 12 2 1 1 3 8 1 3 4 10 61 3 2 9 2 3 2716 10 2 3 1 4 1 4 1 11 1 21 1 8 1978 2 13 2 14 11 4 14 1 2 8 4 1 12 4 1 8 3 2 2 9 2 2 2 9 2 2 2 9 2 2 2 9 3 1 14 2 1 8 3 3 1 8 3 3 12 1 5 331 4 2 1 1 1 13 3 3 1 1 2 4 9 3 1 1 3 1 1 25 11 2 4 3 2 32 1 1 2 22 1 3 3 4 2 1 1 1 1 1 1 1 2 2 2 60 5 1200 8 20 4 1 1 2 1 17 2 4 1 10 1 28 6 1 3 480 4 2 2 2 1 35 1 55 1 21 3 13 1 3 6 11 1 2 6 8 1 2 9 11 1 2 6 11 9 10 2 2 6 9 3 1 7 11 17 3 1 5 2 1 2 5 1 9 1 2 2 5 1 9 9 1 1 11 3 3 1 1 1 7 1 3 7 1 1 7 2 4 7 7 1 6 8 15 5 16 1 1 3 1568 1 9 2 8 1 2118 1 2 1 60 1 348 1 204 1 52 2 107 1 43 1 17 1 141 1 20 2 18 1 6784 1 89 1 99 1 107 2 99 1 99 1 99 1 72 2 25 1 99 1 99 1 99 1 99 1 64 1 34 1 99 1 99 1 99 1 99 1 99 16 84 16 501 1 30269 -1

#END
