#PLAYER
Name Yurlogh~
Id   907917733
LogF 907918103
LogO 907919497
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  5
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 1764
Bank_Gold 0
Bank_Silv 0
Email Artarn@Aol.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 97 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3625
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -7
Alig  0
Hit   7
ACs 100 100 100 100
Attr 10 13 10 13 11 13
AMod 0 0 0 0 0 0
Pass YuLoKlSYuP0k2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 58
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'palm'
Gr 'rom basics'
Affc 'bless'   0  54  30  -7  24          0 0 ''
Affc 'bless'   0  50  30   7  18          0 0 ''
End

#END
