#PLAYER
Name Yuro~
Id   939104604
LogF 939183227
LogO 939183227
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 2616
Bank_Gold 0
Bank_Silv 0
Email big_pupppy@yahoo.com~
Host liverpool-31.comnetcom.net~
Not  0 0 0 937428875 936051950 0 0
Scro 22
Room 4054
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2140
Act  DEFGQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   14
Dam   4
ACs 67 69 69 77
Wimp  4
Attr 17 13 7 13 14 6
AMod 0 0 0 0 0 0
Pass Yu9HwcNbqEHRM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 8 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'retreat'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'armor'   0  97  12 -20  17          0 0 ''
Affc 'bless'   0  99  93  12  18          0 0 ''
Affc 'bless'   0  99  93 -12  24          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 118 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#END
