#PLAYER
Name Yy~
Id   994845514
LogF 994845847
LogO 994847169
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1655
Bank_Gold 0
Bank_Silv 0
Email sss@hotmail.xom~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 14 8 11 6 18 13
AMod 0 0 0 0 0 0
Pass Yy0BwElXqERCQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 3
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Gr 'rom basics'
Affc 'bless'   0  94  76 -12  24          0 0 ''
Affc 'bless'   0  95  76  12  18          0 0 ''
End

#RoomRLE   4048 2 5 1 72 1 5 1 43 1 222 1 61133 -1

#END
