#PLAYER
Name YyTeddy~
Id   1023543519
LogF 1023545119
LogO 1023546695
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3176
Bank_Gold 0
Bank_Silv 0
Email tylerthemagnificent@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2932
Act  DQ
AfBy e
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 12 18 16 9 9 6
AMod 0 0 0 0 0 0
Pass YySDMNt0gqnBM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 51
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 18 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'poison'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'creation'
Gr 'draconian'
Gr 'enchantment'
Gr 'maladictions'
Gr 'protective'
Gr 'elemental'
Affc 'bless'   0  98  69 -12  24          0 0 ''
Affc 'bless'   0  95  69  12  18          0 0 ''
End

#RoomRLE   4048 8 72 1 1 2 1 2 42 2 21 1 61334 -1

#END
