#PLAYER
Name Oakrean~
Id   989187770
LogF 989251452
LogO 989251819
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  2
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 4463
Bank_Gold 0
Bank_Silv 0
Email slaveangel@bondage.com~
Host 172.155.22.37~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 25 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3126
Act  DQ
AfBy e
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 13 14 10 13 9 11
AMod 0 0 0 0 0 0
Pass Oa3jHZnOazPl.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 48
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 16 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'swimming'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'pick lock'
Sk 1 'steal'
Gr 'rom basics'
Affc 'armor'   0  97  17 -20  17          0 0 ''
Affc 'bless'   0  99  98 -12  24          0 0 ''
Affc 'bless'   0  99  98  12  18          0 0 ''
End

#END
