#PLAYER
Name Obould~
Id   1341736893
LogF 1349568226
LogO 1349568232
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %x EXP %X TNL ~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 83
ODeaths 9
PBKill 1
MBKill 2
PHKill 1
MHKill 168
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 116048
NPlyd 0
NAge 0
Bank_Gold 1370
Bank_Silv 29475
Email steven.kuhns@yahoo.coms~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 779205032
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-108-205-35-219.dsl.snantx.sbcglobal.net~
Not  1348601952 1348601952 1348601952 1348601952 1348601952 1348601952 1348601952 1348601952
Scro 22
Room 4121
HMV  1144 1144 317 317 567 567
Hand 4
Gold 0
Silv 0
Exp  9076403
Act  DHb
Blok -1
AfBy DFT
Comm NOS
Com2 A
Pos  8
Alig  -600
Hit   20
Dam   19
ACs 36 38 34 33
Wimp  200
Attr 24 4 15 14 21 3
AMod 2 0 0 5 0 0
Pass Ob88tOqU0imEM~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 1
LLev 31
Loner 1
HMVP 1114 297 567
Cd  -16 -12 15 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 13 12 14 8 13 13 0 0
Sk 1 'purification'
Sk 96 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 81 'continual light'
Sk 1 'cure blindness'
Sk 91 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 96 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 100 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 76 'plague'
Sk 1 'nexus'
Sk 100 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 91 'sanctuary'
Sk 1 'damnation'
Sk 86 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 66 'frenzy'
Sk 1 'holy word'
Sk 96 'bless'
Sk 86 'conservancy'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 36 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 22 'staff'
Sk 93 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 41 'retreat'
Sk 96 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 86 'disarm'
Sk 59 'dodge'
Sk 1 'fisticuffery'
Sk 87 'enhanced damage'
Sk 100 'swimming'
Sk 95 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 86 'parry'
Sk 66 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 87 'second attack'
Sk 79 'fast healing'
Sk 1 'blindfighting'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'detect hidden'   0  76  28   0   0         32 0 ''
Affc 'detect invis'   0  74  30   0   0          8 0 ''
Affc 'fly'   0  79  56   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650753
Cond 100
WearL 256
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL 16
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 61
Nest 0
Name eye Seethe~
ShD  The eye of`b Seethe``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4089
Nest 0
WearL -1
Time 454
Cost 3029
Spell 1 'armor'
End

#O
Vnum 12258
Nest 0
ExF 0 9175040
WearL 8192
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4045
Nest 0
WearL -1
Cost 439
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4045
Nest 0
WearL -1
Cost 439
End

#O
Vnum 4048
Nest 0
WearL -1
Cost 110
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
WearL -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 776
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3691
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#RoomRLE   1051 1 1 1 1 2 1249 2 6 2 21 2 6 2 330 1 722 1 599 12 3 8 4 4 3 2 3 5 2 42 3 10 1 8 7 5 2 2 2 4 1 3 6 1 1 3 1 3 3 5 2 1 16 1 4 1 11 2 1 2 5 1 13 1 110 1 80 1 61 1 575 1 31 6 2164 63 587 2 7 7 11 21 1 10 4958 7 3 7 3 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 7 4 5 5 5 5 5 5 5 5 5 5 16 4 2 1 3 4 2 1 3 4 2 1 3 7 3 7 3 7 12 6 2 6 2 6 2 6 2 6 2 6 2 6 2 3 5 3 1 2 2 3 1 2 17 3034 9 3 5 4 15 2 13 1 7 1 2 1 6 2538 5 1 1 1 2 20 4 4 1 97 4 49 2 63 1 1786 16 3 4 79 1 6 5 8 5 3 4 8 11 9 10 9 11 9 11 9 12 8 12 8 15 5 15 5 5 1 9 5 3 4 4 161 1 3573 1 10 2 4 2 3 2 50 1 110 1 159 1 475 1 1 4 21 1 64 1 245 1 4 1 383 1 284 1 24 1 28 1 6 1 88 55 1 12 143 1 38322 -1

#QbitsRLE   999 -1

#END
