#PLAYER
Name Ocarina~
Id   911545648
LogF 952265310
LogO 952265310
Vers 6
Prom < %h/%Hh %m/%Mm %Xx> ~
Race dwarf~
Sex  2
Cla  5
Levl 6
MBKill 1
MHKill 119
Hero 0
Depty 0
Sec  0
Plyd 9969
Bank_Gold 0
Bank_Silv 0
Email moonlyte@cris.com~
Host c408081-b.htfdw1.ct.home.com~
Not  911603834 911603836 0 911603838 0 0 0
Scro 22
Room 4209
HMV  47 47 122 122 107 107
Hand 2
Gold 47
Silv 623
Exp  22190
Act  CDHQ
AfBy J
Comm FGNOS
Pos  8
Prac 1
Save  -1
Alig  -1000
Hit   1
Dam   4
ACs 70 72 72 90
Wimp  5
Attr 13 15 18 5 10 18
AMod 0 2 0 0 2 0
Pass Ocnw/DPKKmUCI~
Layhands 0
Exorcise 0
Titl  Steelfist~
Pnts 55
TSex 2
LLev 2
Loner 0
HMVP 47 122 107
Cnd  -16 -16 18 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias x get all corpse~
Alias z but cor~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 44 'dagger'
Sk 1 'berserk'
Sk 26 'dodge'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 20 0 0 0 0 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11535
Nest 0
Cond 0
Wear 6
Cost 405
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#END
