#PLAYER
Name Octavian~
Id   1223650132
LogF 1225806874
LogO 1225808117
Vers 8
Prom <%h/%H/%m/%M/%v/%V> ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 11
MBKill 2
MHKill 17
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6189
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email eyekissboys69@aim.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 164658
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  124 124 125 125 141 141
Hand 2
Gold 0
Silv 0
Exp  57281
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Alig  940
ACs 100 100 100 100
Attr 17 10 16 15 17 6
AMod 0 0 0 0 0 0
Pass OcMUwA1x98Peg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 124 125 141
Cd  -3 32 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 41 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 56 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 11 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   2984 1 1015 8 35 1 2 3 1 31 48 3 2 1 8 4 1 2 2 1 2 2 21 1 21 1 107 1 21 1 3 1 3 4 1 1 5 2 48 1 2 5 3494 1 8 1 5183 1 162 5 7791 1 19 5 15 1 2 3 14 1 3 2 13 2 3 2 13 2 3 2 13 2 3 2 13 2 3 2 18 2 13 7 3964 1 2008 1 38322 -1

#QbitsRLE   999 -1

#END
