#PLAYER
Name Odessey~
Id   1062171278
LogF 1069311421
LogO 1069311421
Vers 8
Prom (%hhp %mma %vmv) (%gg %ss) (%e) (%r) %S ~
Race human~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 15
MBKill 1
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 26860
Bank_Gold 205
Bank_Silv 2195
Email mzamethyst@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 468269
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  1068056832 1068056832 1068056832 1068056832 1068056832 1068064167 1068056832 1068056832
Scro 22
Room 1270
HMV  193 193 145 145 159 159
Hand 2
Gold 0
Silv 0
Exp  78664
Act  DEGHYb
Blok -1
Comm MNOS
Pos  8
Alig  567
ACs 100 100 100 100
Attr 18 18 9 12 18 6
AMod 0 0 0 0 0 0
Pass OdorCSrL7SW0U~
Layhands 0
Exorcise 0
Illusion 0
Titl  `q `.~
Pnts 0
TSex 2
LLev 5
Loner 0
HMVP 193 145 159
Cd  -16 2 42 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 9 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
GStats  8 0 7 0 1 426 7 468269 0 
End

#O
Vnum 4263
Nest 0
Wear -1
Cost 0
End

#RoomRLE   1223 1 1080 1 6 2 6 1 5 3 7 1 7 1 345 2 709 6 3 1 6 3 13 1 567 6 1 2 14 1 11 1 7 1 2 3 1 38 1 1 1 9 2 24 5 1 2 2 9 1 1 1 1 2 4 3 3 3 10 2 2 1 21 1 12 1 5 5 1 2 18 3 60 1 21 1 71 5 693 2 12 1 2 1 3 2 32 1 7944 5 5 1 9 1 9 1 9 1 9 1 9 1 259 1 4 1 4 1 4 1 4 1 4 1 4 1 4 7 99 2 2 1 7486 1 17 3 17 3 18 2 16 24 18 79 1 38 3 2 4 12 2 2 4 12 5 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 3607 1 29 1 22 1 24 1 4 1 3 1 6 1 1 1 50 1 10 1 16 1 19 1 4 1 6509 1 99 2 362 1 99 1 198 1 33022 -1

#END
