#PLAYER
Name Odran~
Id   1034198358
LogF 1036902262
LogO 1036903520
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 4
MBKill 3
MHKill 42
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14033
Bank_Gold 0
Bank_Silv 0
Email youcantbe@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4337
HMV  40 40 106 106 121 121
Hand 1
Gold 9
Silv 207
Exp  10214
Act  CDEFGQ
AfBy e
Comm EFGNOR
Pos  8
Prac 11
Trai 5
Alig  554
Hit   1
Dam   2
ACs 90 90 90 98
Attr 5 10 13 18 14 10
AMod 1 0 0 0 0 -1
Pass OdHDtf3UEtj7g~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 3
Loner 0
HMVP 40 106 121
Cnd  -4 -4 -4 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Kiss of First Love'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 41 'dagger'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'instruments'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'fishing'
Sk 1 'palm'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#RoomRLE   100 1 191 2 1 1 7 1 17 1 3 6 3 1 3713 3 1 4 1 37 34 1 1 2 1 4 1 1 3 2 2 1 1 6 1 2 3 2 15 2 3 1 17 1 11 2 3 1 9 1 102 1 3 1 1 3 4 3 1 3 4 2 2 1 42 1 2 2 22 1 1121 1 81 1 15599 2 18 2 1746 1 2050 1 31 1 7 1 18 1 6 1 3 2 3 1 6 1 1 2 1 1 2 1 9 1 29 1 4 1 2 1 5 1 1 1 2 1 6 4 2 4 1 1 14 3 24 1 2 3 1 3 11 2 11 1 29 1 48 1 44 1 12 1 104 1 1675 1 5313 1 98 2 32908 -1

#END
