#PLAYER
Name Oh~
Id   877255791
LogF 1087632488
LogO 1087632674
Vers 8
Desc Uh
~
Prom `aHP:%h MA:%m MV:%v `d%g `h%s `a%a TNL:`n%X %S ~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 51
Wants 4
WTime 999995
AALevl 2
PBKill 31
MBKill 19
PHKill 73
MHKill 1588
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1587876
NPlyd 0
NAge 0
Bank_Gold 43400
Bank_Silv 0
Email ripper1@iamerica.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 832
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-67-162-179-5.client.comcast.net~
Not  907818407 903578272 0 907098480 898299694 938197541 0 0
Scro 22
Room 4255
HMV  300 300 869 869 293 293
Hand 1
Gold 98
Silv 7033
Exp  242708
Act  CDEGa
Blok -1
AfBy TUe
Comm MNOSX
Com2 A
Pos  8
Alig  -846
Hit   2
Dam   2
ACs -23 -23 -23 7
Wimp  100
Attr 13 25 17 11 14 14
AMod 0 0 1 0 1 0
Pass OhOWyhkvimKRw~
Mask Jimbob~
Plan  The unconditional freedom and safety of all falatu and their kin.
~
Layhands 0
Exorcise 0
Illusion 0
Titl !~
Pnts 69
TSex 1
LLev 368
Loner 1
HMVP 263 864 293
Cd  -16 -16 3 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ab cast 'acid blast'~
Alias rp recite parchment~
Alias tp cast teleport~
Alias v c ac fuzzles~
Sk 91 'armor'
Sk 100 'acid blast'
Sk 2 'fireshield'
Sk 98 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 89 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 88 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 70 'heat metal'
Sk 98 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 73 'locate object'
Sk 43 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 5 'poison'
Sk 83 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 19 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 4 'slow'
Sk 27 'stone skin'
Sk 95 'teleport'
Sk 1 'ventriloquate'
Sk 81 'weaken'
Sk 96 'aqua breathe'
Sk 70 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 100 'staff'
Sk 81 'mask'
Sk 100 'riding'
Sk 100 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 77 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'stone skin'   0  43   2 -40  17          0 0 ''
Affc 'shield'   0  45   9 -20  17          0 0 ''
Affc 'aqua breathe'   0  40   3   0   0 1073741824 0 ''
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 18972
Enchanted
Nest 0
ExF 0 8650817
Wear 5
Lev  61
Cost 0
Affc 'enchant armor'   1  65  -1  -2  17          0 0 ''
Affc 'reserved'   1  60  -1  14  13          0 0 ''
Affc 'reserved'   1  60  -1   1   5          0 0 ''
End

#O
Vnum 168
Enchanted
Nest 0
ExF 0 8388673
Wear 8
Lev  52
Cost 0
Affc 'enchant armor'   1  50  -1  -3  17          0 0 ''
Affc 'reserved'   1  50  -1   1  19          0 0 ''
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
Wear 12
Cost 0
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 11541
Nest 1
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 554
Nest 0
ExF 0 8650752
Wear 17
Cost 0
End

#O
Vnum 7074
Nest 0
ExF 0 8650754
Wear 13
Cost 0
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
Wear 7
Cost 0
End

#O
Vnum 4165
Enchanted
Nest 0
ExF 0 8388673
Wear 6
Lev  41
Cost 0
Affc 'reserved'   1  38  -1   5  13          0 0 ''
Affc 'enchant armor'   1  23  -1  -4  17          0 0 ''
End

#O
Vnum 4163
Nest 0
Wear 10
Cost 6100
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#MOUNT
Vnum 5352
Stable 4183
Name red dragon~
PutIn 896607844
Sex  1
HMV  1876 1876 511 511 1050 1050
Blok -1
Comm UVW
Com2 0
Pos  8
ACs  -200 -200 -200 -40
Attr 22 21 21 21 21 21
AMod 0 0 0 0 0 0
End

#RoomRLE   4255 2 61278 -1

#END
