#PLAYER
Name Ohenna~
Id   1243786476
LogF 1245519238
LogO 1245519238
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 21
ODeaths 2
MBKill 1
MHKill 529
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 58295
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 798
Email blue3velvet64@sbcglobal.net~
Referrer spepia~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6153784
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-75-41-58-117.dsl.pltn13.sbcglobal.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -17 343 -318 160 -228 198
Hand 1
Gold 93
Silv 11687
Exp  241766
Act  DEHb
Blok -1
AfBy V
Comm NOS
Com2 A
Pos  0
Alig  -133
Hit   5
Dam   5
ACs 49 47 49 76
Wimp  60
Attr 20 14 7 15 18 7
AMod 7 0 0 2 1 -1
Pass OhOgOJ8zpsAg6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 13
Loner 0
HMVP 330 135 198
Cd  -16 9 19 26 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 56 'axe'
Sk 66 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 56 'shield block'
Sk 1 'staff'
Sk 77 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 46 'bash'
Sk 51 'charge'
Sk 66 'berserk'
Sk 1 'disarm'
Sk 6 'dodge'
Sk 1 'enhanced damage'
Sk 71 'swimming'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 65 'parry'
Sk 1 'rescue'
Sk 56 'door bash'
Sk 1 'throwing'
Sk 86 'butcher'
Sk 56 'redirect'
Sk 56 'second attack'
Sk 59 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'haste'   0  39   1   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL 512
Cost 400
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 4299
Nest 0
WearL -1
Cost 10
Spell 3 'slow'
End

#O
Vnum 4162
Nest 0
WearL 8
Cost 3429
End

#O
Vnum 4164
Nest 0
WearL 32
Cost 3549
End

#O
Vnum 4299
Nest 0
WearL -1
Cost 10
Spell 3 'slow'
End

#O
Vnum 4311
Nest 0
WearL -1
Time 142
Cost 8
Spell 1 'soul fire'
Spell 2 'energy drain'
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 16329
Nest 0
Name silver hip flask water~
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 202 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 20964
Nest 1
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  20
Cost 140
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  15
Cost 53
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Cost 8309
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL -1
Lev  13
Cost 15
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 116
Nest 1
ExF 0 8388610
WearL -1
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 11401
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21085
Nest 0
ExF 0 8388608
WearL 131072
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 1081
Nest 0
ExF 0 8650754
WearL 16
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#RoomRLE   100 2 6 1 7 1 207 1 2 1 6 1 282 1 24 2 21 1 2318 1 415 4 7 16 1 11 1 1 559 9 2 1 11 1 2 1 7 2 7 2 1 54 17 1 6 8 1 4 1 2 1 6 1 3 1 7 1 3 4 1 9 2 4 1 1 1 9 2 1 1 1 1 11 2 3 1 112 1 70 1 2 2 14 1 49 2 1 1 3427 2 2 4 1 8 1 1 2 1 5 21 11 4 5130 1 8 2 83 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 10 749 1 7 2 32 7 1 3 6887 39 7 1 10 5 39 2 6 18 3 83 2 1 1 1 1 44 2 28 4 26 1 14 3 2 4 6 3 3 2 2 4 7 2 3 3 1 1 2 1 12 3 6 3 4 1 4 2 4 6 8 15 5 16 1 1 3 1402 1 165 1 2007 1 6 1 19 1 56 1 110 1 1647 1 149 8 4 5 3 4 3 10 1 11 1 6 155 1 4435 1 100 1 298 1 172 3 99 2 99 2 1 1 99 1 99 2 19 1 78 3 18 1 78 3 98 1 7 1 1 1 10 1 78 7 4 1 99 1 2 1 6 1 94 2 2 1 32286 -1

#QbitsRLE   999 -1

#END
