#PLAYER
Name Olivia~
Id   1044210480
LogF 1044211378
LogO 1044212087
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Levl 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1607
Bank_Gold 0
Bank_Silv 0
Email oljames331@aol.com~
Host ACA9A60F.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4136
HMV  20 20 9 100 99 100
Hand 1
Gold 0
Silv 0
Exp  4382
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 6 21 6 19 6 12
AMod 0 0 2 0 0 -1
Pass OlqZg.9TqXyv6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 70
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 18 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'steal'
Gr 'rom basics'
GStats  8 2 1 2 0 47 0 4382 -16 
End

#O
Vnum 4305
Nest 0
Cond 0
Wear 6
Cost 155
End

#O
Vnum 4304
Nest 0
Cond 0
Wear 3
Cost 150
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#RoomRLE   1505 1 2528 1 13 4 3 1 3 12 3 2 3 9 40 1 5 1 1 1 12 2 4 1 6 1 14 1 22 1 203 2 22 1 1100 2 17 1 1 1 21661 1 38322 -1

#END
