#PLAYER
Name Olorae~
Id   953938381
LogF 953948921
LogO 953950692
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  2
Cla  3
Levl 4
PBKill 1
MBKill 1
PHKill 1
MHKill 160
Hero 0
Depty 0
Sec  0
Plyd 8909
Bank_Gold 0
Bank_Silv 0
Email orlea@home.com~
Host c408081-a.htfdw1.ct.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  67 67 19 106 63 111
Hand 2
Gold 0
Silv 928
Exp  19336
Act  DEFGHQ
Comm EFGNORS
Pos  5
Prac 1
Alig  -1000
Hit   5
Dam   5
ACs 60 55 62 73
Attr 23 9 10 5 21 8
AMod 6 0 0 1 4 0
Pass OlL5gakp81V6Y~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 75
TSex 2
LLev 1
Loner 0
HMVP 67 106 111
Cnd  -4 20 17 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 6 'dagger'
Sk 1 'polearm'
Sk 6 'shield block'
Sk 57 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 4 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 11 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 4 'parry'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
End

#O
Vnum 21081
Nest 0
Cond 0
Wear 9
Cost 23
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 186 0 0 0 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3419
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
Val  60 28 0 0 0 0 0
End

#O
Vnum 21077
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4143
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 20962
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 411 0 0 0 0
End

#O
Vnum 4196
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20965
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
End

#O
Vnum 4028
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 4 0 0 0 0
End

#O
Vnum 4028
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 1 0 0 0 0
End

#O
Vnum 28020
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
