#PLAYER
Name Omen~
Id   1016351719
LogF 1026438183
LogO 1026439438
Vers 7
Desc A fallen elf, on a quest for vengeance against the world. He needs no redemption, only the ability to cause more suffering.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Levl 2
MBKill 1
MHKill 27
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6616
Bank_Gold 0
Bank_Silv 0
Email brookes2@dingoblue.net.au~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  29 29 102 102 102 102
Hand 2
Gold 0
Silv 0
Exp  6150
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  8
Prac 8
Trai 3
Save  -12
Alig  -1000
Hit   12
Dam   1
ACs 98 98 98 100
Attr 14 16 10 10 11 9
AMod 0 0 0 0 1 0
Pass OmhUApt3XUFBM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 1
Loner 0
HMVP 29 102 102
Cnd  -4 27 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  79   2 -12  24          0 0 ''
Affc 'bless'   0  80   2  12  18          0 0 ''
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 177
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 61 0 0 0 0
End

#O
Vnum 20403
Nest 0
ExtF 8651010
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4052 4 13 2 1 7 51 1 3 1 14 1 28 1 21 1 129 11 2 3 2 2 4 2 48 2 61129 -1

#END
