#PLAYER
Name Omi~
Id   1100340481
LogF 1237672182
LogO 1237672182
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v `k%g``/`h%s %a``)%S %e ~
Race syvin~
Clan Greenwood~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
ODeaths 3
PBKill 3
MBKill 12
PHKill 5
MHKill 530
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 343437
NPlyd 0
NAge 0
Bank_Gold 3835
Bank_Silv 38
Email mikeykerner@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1372316694
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 1
NoBlinking 1
GamL 23
GamW 3
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
TCT 2
MPC 0
Host cpe-75-80-84-146.bak.res.rr.com~
Not  1153530838 1164662279 1153530838 1163438250 1154711403 1165068864 1153530838 1153530838
Scro 98
Room 11424
HMV  1335 1335 317 328 657 664
Hand 1
Gold 50
Silv 3177
Exp  33790666
Act  DEGHb
Blok -1
AfBy DZ
Comm NOQS
Com2 A
Pos  8
Alig  -768
Hit   50
Dam   41
ACs -77 -86 -78 -90
Attr 16 10 8 18 22 7
AMod 0 2 0 5 0 -10
Pass OmbOEM.W.bGrE~
Bcry  lurves sallana and luney~
Layhands 0
Exorcise 0
Illusion 0
Titl  such is life~
Pnts 7
TSex 1
LLev 80
Loner 1
HMVP 1305 278 664
Cd  -16 28 38 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 4 12 5 8 13 9 0 0
Sk 81 'bee sting'
Sk 91 'bee swarm'
Sk 86 'call lightning'
Sk 51 'herbal lore'
Sk 51 'aqua breathe'
Sk 51 'bark skin'
Sk 51 'Eyes of the Owl'
Sk 51 'axe'
Sk 100 'dagger'
Sk 89 'flail'
Sk 100 'polearm'
Sk 51 'shield block'
Sk 87 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 96 'disarm'
Sk 94 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 57 'hand to hand'
Sk 51 'kick'
Sk 100 'parry'
Sk 91 'trip'
Sk 1 'hone'
Sk 19 'conceal'
Sk 51 'butcher'
Sk 100 'endurance'
Sk 51 'redirect'
Sk 51 'trample'
Sk 92 'fast healing'
Sk 51 'camouflage'
Sk 96 'lore'
Sk 51 'track'
Sk 51 'fishing'
Sk 51 'camping'
Sk 86 'foraging'
Sk 1 'wands'
Sk 51 'entangle'
Sk 51 'wall of thorns'
Sk 71 'falconry'
Sk 100 'archery'
Sk 71 'call beast'
Sk 91 'pounce'
Sk 81 'disorientation'
Sk 91 'spider vine'
Sk 81 'aggression'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 72 'woodworking'
Sk 77 'fletchery'
Affc 'detect invis'   0  28  24   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30171
Nest 1
Cardslot 1
WearL -1
Cost 700
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  32
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 11284
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 715
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 715
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 760
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 675
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 715
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 855
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4609
Nest 1
Cond 88
WearL -1
Cost 50000
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10561
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 10561
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 10561
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 5635
Nest 1
Cond 93
WearL -1
Cost 50
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 28203
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 67
ExDe papermsg~ ~
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 67
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 67
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 67
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 67
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 67
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 67
End

#O
Vnum 4203
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4507
Nest 1
ExF 0 524544
WearL -1
Cost 5000
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 11383
Nest 1
WearL -1
Cost 30492
End

#O
Vnum 5311
Enchanted
Nest 0
ExF 0 25428033
WearL -1
Lev  36
Cost 0
Affc 'reserved'   1  35  -1 -35  13          0 0 ''
Affc 'reserved'   1  35  -1   1   1          0 0 ''
Affc 'reserved'   1  35  -1   5  18          0 0 ''
Affc 'reserved'   1  35  -1   3  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 283
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5522
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
WearL -1
Cost 1
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 4462
Nest 0
WearL -1
Cost 30000
End

#O
Vnum 4464
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 11370
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  12
Cost 0
Affc 'enchant weapon'   1  90  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 11524
Enchanted
Nest 0
ExF 0 65
WearL -1
Lev  59
Cost 6950
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 5635
Nest 0
Cond 83
WearL 131072
Cost 50
End

#O
Vnum 4508
Nest 0
WearL 32
Cost 23021
End

#O
Vnum 17705
Nest 0
WearL 64
Cost 0
End

#O
Vnum 16334
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11377
Nest 0
WearL 2048
Cost 0
End

#RoomRLE   100 2 3 4 4 5 8 1 10 1 10 3 4 7 2 5 30 3 6 2 5 2 82 1 24 1 2 1 6 1 176 19 7 8 1 11 4 3 37 1 1 4 1 10 23 10 14 1 34 3 1 11 2 6 3 22 3 5 9 2 11 3 170 2 2 3 6 1 5 2 37 2 40 1 1 4 443 1 4 5 6 1 4 1 8 6 6 3 1 12 1 5 1 2 1 9 5 11 708 1 1 5 1 1 1 5 1 6 2 6 1 7 1 7 258 22 8 27 3 2 1 6 3 19 288 9 244 1 162 6 2 18 6 3 2 1 68 1 13 1 13 1 13 1 13 1 13 3 11 3 11 6 7 8 117 1 257 10 12 1 4 9 7 2 1 54 2 30 1 4 1 2 2 12 1 4 1 5 1 10 1 2 2 3 1 1 11 1 1 2 1 1 2 4 3 2 3 3 110 1 70 1 1 4 9 1 2 2 7 1 41 2 390 2 5 1 2 11 1 5 1 1 1 4 2 1 5 2 1 4 1 6 18 1 5 3 98 7 453 1 19 3 30 2 10 1 1 1 56 1 3 1 1 1 536 3 21 6 6 1 1 2 24 1 22 1 30 1 65 20 5 2 619 2 36 5 64 4 3 1 3 2 1 1 16 3 110 53 404 6 8 6 8 6 8 6 8 6 8 6 7 7 7 7 89 2 2 2 3 10 2 3 1 29 1 6 1 2 835 1 1 3 1 2 3 1 19 8 1 13 38 1 4 1 1 1 330 2 1322 1 2 3 2 1 3 8 1 10 1 1 1 1 3 1 2 2 5 2 53 1 4 1 2 7 2 2 1 15 3 1 3 1 55 1 3 4 6 4 1 3 3 2 2 1 1 5 1 2 1 2 1 5 1 2 1 8 1 3 2 1 2 2 2 1 1 8 1 3 2 1 4 1 1 1 1 11 1 2 3 1 2 3 1 3 2 2 1 5 1 1 3 4 2 8 6 5 439 2 1 2 5 1 33 1 13 5 2 3 4 10 1 1 8 1 1 1 66 3 2 4 69 1 9 1 5 1 15 1 582 12 1 5 2 5 2 4 9 1 9 1 3 1 100 1 3 2 12 1 4 1 1 1 1 1 1 1 1 1 1 3 33 1 17 1 3 9 449 1 1 7 1 1 1 37 1 19 1 9 1 9 1 9 1 130 1 9 1 105 196 7 6 2 2 3 7 1 5 2 6 1 5 2 60 20 476 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 5 2 11 11 7 1 7 2 6 20 3 1 3 10 2 4 1 2 1 12 9 1 6 11 2 1 1 10 13 10 4 2 7 1 1 4 7 4 7 1 2 1 4 4 11 5 7 1 7 13 1 2 3 2 4 2 3 6 11 20 21 1 2 3 6 13 3 3 3 11 1 5 1 1 1 3 1 1 3 14 11 1 1 3 5 6 3 1 3 2 1 2 2 1 1 2 1 1 11 21 9 2 5 5 11 2 5 2 1 2 5 3 4 3 6 1 12 2 6 1 1 1 4 1 4 1 4 1 3 2 6 5 1 2 25 1 15 1 20 4 7 5 1 2 19 1 27 2 18 2 13 6 67 3 602 14 59 6 8 10 3 24 7 8 7 4 1 3 7 1 1 2 1 3 7 1 1 2 1 3 5 10 5 3 1 2 1 3 3 3 1 3 2 3 1 5 1 1 1 2 1 3 1 1 1 7 2 12 1 5 331 13 3 3 3 3 1 3 1 12 2 11 25 9 1 1 2 2 1 1 4 1 5 1 1 1 13 6 5 7 18 1 8 8 1 1 1 2 2 1 5 2 50 2 3 5 1 1 1198 9 19 4 1 1 2 1 17 2 41 1 3 5 1 3 480 32 1 30 38 2 6 18 2 9 1 78 1 39 1 81 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 3 3 1 2 5 1 4 3 2 28 1 28 8 4 4 1 4 10 5 3 3 2 3 1 3 3 1 1 2 484 35 1 2 1 3 3 9 1 1 1 13 3 15 1 1 2 14 2 5 3 2 259 1 2007 1 6 1 6 1 46 1 11 1 2 1 7 1 16 2 91 2 8 1 4 1 27 1 30 2 86 1 120 1 290 1 3 1 29 1 1 1 14 1 48 1 29 1 39 1 16 1 115 1 13 1 10 1 46 1 7 1 116 1 39 1 78 6 6 1 43 1 25 1 3 1 10 1 7 1 1 1 10 1 34 1 16 1 12 1 3 1 3 2 1 1 2 1 1 1 4 1 1 1 1 2 8 1 2 1 20 1 1 2 1 1 4 1 37 1 43 1 2 1 1 1 4 2 8 1 4 1 6 1 239 68 143 1 989 1 1 3 5 1 13 1 5 2 56 2 10 3 1 3 2 2 13 1 6 3 53 3 10 2 4 1 2 1 14 1 8 1 51 3 1 1 9 2 4 5 14 1 8 1 51 1 3 1 8 1 1 1 4 1 1 1 15 2 1 5 2 2 50 1 3 1 7 2 1 1 1 6 11 6 1 1 3 3 1 1 50 1 3 1 6 2 2 1 1 1 2 1 14 2 2 3 5 1 1 2 49 5 5 2 3 6 26 1 2 1 52 3 4 3 1 6 27 2 1 3 51 3 5 1 1 2 1 2 29 2 2 3 7 1 41 1 1 2 4 7 30 1 4 2 3 4 41 1 2 2 3 5 1 3 28 4 1 3 2 1 1 2 41 1 3 2 4 3 2 1 32 8 1 2 41 1 4 2 1 2 1 1 2 2 32 7 45 1 5 4 1 4 31 7 1 1 45 1 3 5 1 3 33 4 1 1 2 1 45 1 3 6 1 1 35 10 43 1 1 3 6 1 36 2 1 1 2 1 1 1 41 6 7 1 36 2 1 4 1 2 40 4 9 1 36 2 1 8 38 5 9 1 40 8 37 6 8 1 42 1 2 4 35 8 7 1 42 1 4 3 34 8 7 1 42 1 5 5 30 3 2 4 7 1 42 2 5 3 30 3 3 1 10 1 43 1 6 4 25 5 4 1 10 1 43 1 8 4 6 4 5 11 6 1 10 1 43 1 10 3 5 1 2 14 9 1 9 3 41 2 10 4 3 2 9 1 15 1 8 1 2 1 41 1 12 4 2 1 10 1 15 1 1 8 44 1 13 3 1 2 1 10 10 8 51 1 14 4 2 1 16 4 4 1 53 3 13 3 2 1 11 6 7 1 55 3 10 7 6 6 12 5 52 26 17 1 2 2 53 1 8 2 5 3 23 1 1 2 54 2 6 2 7 3 22 3 56 1 5 2 10 1 22 1 58 1 3 3 9 5 19 2 56 1 1 5 10 2 3 1 20 1 27 5 23 5 12 2 4 1 20 2 28 4 22 4 12 2 5 2 19 2 3 2 25 2 2 1 19 3 12 2 7 2 18 2 3 2 25 5 20 7 7 1 9 2 17 2 3 2 26 1 1 2 20 2 4 1 5 3 10 2 16 2 3 2 26 1 1 4 18 2 4 1 4 2 13 1 16 2 2 3 26 1 4 1 19 1 4 1 3 2 14 3 14 2 2 2 27 1 4 2 5 3 10 1 4 1 2 2 17 2 13 2 2 1 28 1 5 10 9 1 4 1 1 2 19 3 11 2 2 1 28 1 3 12 2 1 6 1 4 3 22 2 10 2 2 1 28 1 3 1 1 10 4 6 4 2 24 2 8 4 1 1 28 1 3 9 7 2 2 2 3 2 26 2 7 4 1 1 28 12 8 2 2 2 2 3 27 3 5 6 28 1 3 8 8 12 28 2 4 7 24 6 1 1 1 6 9 1 2 4 2 2 29 1 4 5 1 1 28 4 1 6 9 1 2 3 3 2 29 4 1 4 1 2 27 3 1 8 9 1 2 3 3 2 32 9 15 1 11 12 9 1 1 3 4 2 34 7 27 12 9 5 4 2 34 2 1 4 14 2 10 5 2 6 8 2 2 2 4 2 35 1 18 2 11 4 3 6 7 3 2 2 4 2 35 2 16 2 11 4 4 6 6 2 1 1 2 2 4 13 24 3 14 2 12 1 1 2 4 6 5 2 2 1 2 2 4 1 36 1 1 2 7 1 4 2 12 4 5 6 4 2 3 1 2 2 4 1 36 1 2 2 6 1 3 2 12 4 6 6 3 2 4 1 2 2 4 1 36 1 3 2 5 1 2 2 12 5 6 6 2 2 5 1 2 2 4 1 36 1 4 3 3 1 1 2 13 2 1 2 6 6 1 2 6 1 2 17 26 1 6 2 2 3 12 3 1 2 7 8 7 1 2 16 27 1 7 5 13 1 1 3 8 7 8 20 26 1 8 3 14 5 8 6 12 17 26 1 10 2 9 7 10 6 12 1 42 1 10 3 8 3 2 4 8 1 1 4 12 1 15 1 26 1 10 1 1 2 9 1 2 1 1 2 8 6 12 1 42 1 10 1 1 3 8 1 2 4 8 2 1 3 12 1 42 1 10 3 1 3 6 1 1 4 8 2 2 3 12 1 14 1 27 1 9 3 4 2 3 7 8 3 2 3 12 1 15 1 26 1 9 2 6 9 9 2 1 6 12 1 15 1 26 1 8 1 1 1 7 3 3 2 6 4 5 3 12 1 15 1 26 1 7 2 1 1 5 3 1 2 1 2 7 1 8 3 12 1 15 6 21 1 6 2 2 1 4 2 4 5 3 4 9 2 12 1 17 8 17 1 5 2 3 1 3 3 3 4 1 1 2 2 13 1 12 1 16 2 3 2 19 1 4 2 4 1 3 8 1 6 16 4 7 1 15 2 5 2 18 1 3 2 5 1 3 1 5 2 2 1 1 2 15 3 2 1 7 1 14 2 7 2 17 1 2 2 6 1 2 2 6 2 1 5 19 1 7 1 13 2 9 2 16 1 1 2 7 1 1 2 6 7 1 2 18 1 7 1 12 2 11 2 15 3 8 3 7 2 1 1 2 2 1 1 18 1 7 1 11 2 13 1 15 2 9 2 6 6 3 3 17 10 10 2 14 3 12 2 9 2 7 1 1 1 1 1 4 3 36 2 17 2 10 3 9 2 7 5 3 2 1 2 34 2 19 2 8 2 1 1 9 2 8 3 4 1 3 1 33 2 21 2 6 2 2 1 8 1 1 1 7 3 5 1 3 2 32 1 23 2 4 2 3 1 7 2 1 1 6 4 5 2 3 2 31 1 24 2 2 2 4 1 6 2 2 1 6 2 1 1 6 2 3 2 30 1 25 2 1 1 5 1 4 3 3 1 6 2 1 1 7 2 3 2 29 1 26 3 5 1 4 1 5 1 4 6 8 1 4 2 63 1 4 1 5 1 4 5 9 2 4 2 62 1 3 2 5 1 5 2 1 3 8 2 4 2 61 1 3 1 6 1 4 2 3 2 9 2 4 2 60 1 2 2 6 1 3 3 3 1 11 2 4 2 59 1 1 2 7 1 2 4 3 1 12 2 4 2 57 4 27341 -1

#QbitsRLE   999 -1

#END
