#PLAYER
Name Ommadon~
Id   994629881
LogF 1221763174
LogO 1221763193
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  9
Cla3  0
Levl 37
MBKill 2
MHKill 347
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 162273
NPlyd 0
NAge 0
Bank_Gold 184
Bank_Silv 12761
Email dgsd@hg.com~
Referrer ~
Souls 0
HP_Gained 1
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 56519138
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host port3.ds1-amb.adsl.cybercity.dk~
Not  0 0 0 0 0 1154189519 0 0
Scro 22
Room 4056
HMV  82 82 541 541 236 236
Hand 4
Gold 0
Silv 0
Exp  2926760
Act  CDHb
Blok -1
AfBy EFJ
Comm EFNORSX
Com2 A
Pos  8
Alig  -801
Hit   10
Dam   12
ACs 27 27 27 37
Attr 5 24 14 16 7 15
AMod 11 2 0 4 0 0
Pass OmxwujCgUSecU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aThe `iRed `aWizard~
Pnts 65
TSex 1
LLev 42
Loner 0
HMVP 97 531 236
Cd  -16 -16 14 -2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'armor'
Sk 1 'acid blast'
Sk 51 'blindness'
Sk 1 'web'
Sk 51 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 86 'charm person'
Sk 51 'chill touch'
Sk 51 'colour spray'
Sk 51 'control weather'
Sk 56 'create food'
Sk 51 'create rose'
Sk 51 'create spring'
Sk 51 'create water'
Sk 51 'curse'
Sk 51 'detect hidden'
Sk 51 'detect invis'
Sk 1 'detect magic'
Sk 51 'detect poison'
Sk 51 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 51 'energy drain'
Sk 51 'faerie fire'
Sk 51 'faerie fog'
Sk 1 'fireball'
Sk 51 'fireproof'
Sk 51 'fly'
Sk 51 'floating disc'
Sk 81 'giant strength'
Sk 51 'haste'
Sk 51 'identify'
Sk 51 'infravision'
Sk 51 'invisibility'
Sk 1 'mirror'
Sk 51 'lightning bolt'
Sk 51 'locate object'
Sk 51 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 51 'poison'
Sk 1 'summon'
Sk 51 'recharge'
Sk 51 'refresh'
Sk 51 'shield'
Sk 51 'shocking grasp'
Sk 51 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 51 'teleport'
Sk 51 'ventriloquate'
Sk 51 'weaken'
Sk 51 'aqua breathe'
Sk 1 'channel electricity'
Sk 51 'ice beam'
Sk 51 'electrical charge'
Sk 83 'staff'
Sk 71 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 96 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 51 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 90 'meditation'
Sk 1 'sneak'
Sk 51 'fishing'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
Sk 1 'floating letters'
MSk 2 'lumberjacking'
Affc 'giant strength'   0  79  59   2   1          0 0 ''
Affc 'shield'   0  83  67 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4296
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 7044
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 12220
Nest 0
WearL -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 21052
Nest 0
WearL 4
Cost 100
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 20389
Enchanted
Nest 0
ExF 0 262208
WearL 256
Lev  25
Cost 142
Affc 'reserved'   1  24  -1   2  19          0 0 ''
Affc 'enchant armor'   1  75  -1  -1  17          0 0 ''
End

#O
Vnum 4050
Enchanted
Nest 0
ExF 0 262211
WearL -1
Lev  14
Cost 79
Affc 'enchant weapon'   1  80  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  80  -1   6  18          0 0 ''
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 5652
Enchanted
Nest 0
ExF 0 8650817
WearL -1
Lev  7
Cost 0
Affc 'enchant armor'   1  76  -1  -3  17          0 0 ''
Affc 'reserved'   1   5  -1   1  18          0 0 ''
Affc 'reserved'   1   5  -1   1   5          0 0 ''
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 12234
Enchanted
Nest 0
WearL 512
Lev  26
Cost 0
Affc 'reserved'   1  24  -1   1  19          0 0 ''
Affc 'enchant armor'   1  82  -1  -3  17          0 0 ''
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12942
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4387
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL 2097152
Lev  1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2629
Nest 0
WearL -1
Cost 600
End

#O
Vnum 3188
Nest 0
WearL -1
Cost 900
End

#O
Vnum 148
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 123
Nest 0
ExF 0 8388610
WearL -1
Cost 0
ExDe clasp~ This is a star shaped piece of silver that hums warmly as you hold it in
your hand.  Small flecks of light seem to dance across its surface, as if
they have been trapped just beneath the surface of the metal.  
~
End

#O
Vnum 12233
Nest 0
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 2604
Nest 0
ExF 0 262677
WearL -1
Cost 1500
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 561
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 65
WearL 16
Lev  28
Cost 750
Affc 'enchant weapon'   1  52  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  52  -1   4  19          0 0 ''
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4318
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
WearL -1
Cost 300
End

#O
Vnum 553
Nest 0
WearL -1
Cost 300
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  32
Cost 750
Affc 'enchant weapon'   1  76  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  76  -1   6  18          0 0 ''
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 8725
Nest 0
ExF 0 8388674
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8725
Nest 0
ExF 0 8388674
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 8388673
WearL -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 8808
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   100 1 223 1 2 1 1872 1 1 16 1 3 3 4 1 2 2 4 13 1 1 1 14 9 1 1 705 1 415 6 2 1 2 12 577 9 2 1 22 2 7 1 2 51 20 1 6 2 1 3 3 6 3 1 1 3 1 3 2 1 1 4 2 2 15 1 4 1 1 3 1 2 2 1 6 1 12 1 3 1 37 1 74 1 3 1 1 16 1 1 47 1 2 2 1765 5 1 14 4 11 21 1 28 1 1 1 1 5 4 2 1 8 5 4 10 7 10 1 9 1 9 29 11 1 4 1 870 9 640 2 2 3 2 8 1 1 2 2 2 1 1 27 1 9 8 2 825 1 1 3 1 2 3 1 19 22 42 1 1 2 1859 4 6 3 2 1 5 2 4 5 1 1 11 1 11 1 2285 4 156 1 3041 8 4 3 1 1 4 11 6 13 1 7 1 1 8 1 1939 7 8 4 11 1 14 1 14 1 14 1 6 3 4 2 8 2 3 1 9 2 3 1 9 6 10 1 14 1 13 2 13 1 14 1 14 1 14 1 14 2 348 1 1 1 2 1 129 2 1903 8 5 1 2 2 1 7 4 1 5 2 64 1 6 4 2 2 3 7 3 7 2 21 2 10 5 13 1 1 5 1 2 10 1 1 5 1 2 12 5 1 2 8 3 1 5 1 1 37 2 2 1 5 9 1 3 1 1 3 11 1 5 1 13 1 5 2 12 2 5 1 13 1 5 1 13 4 2 1 9 1 5 2 15 1 2 1 17 1 1 3 1568 1 2007 1 83 1 24 1 63 1 21 1 9 1 49 2 41 1 1029 2 4 2 657 8 4 25 1 3 1 26 5679 1 187 3 202 1 105 2 98 2 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
