#PLAYER
Name Oni~
Id   933365303
LogF 938646530
LogO 938647245
Vers 6
Prom <`lHP:`h%h `lMP:`h%m `lMV:`h%v %Xtnl> ~
Race human~
Sex  1
Cla  6
Levl 6
AALevl 2
MBKill 2
MHKill 199
Hero 0
Depty 0
Sec  0
Plyd 16375
Bank_Gold 0
Bank_Silv 0
Email lethalcheese@hotmail.com~
Host 207-172-60-92.s92.tnt7.brd.va.dialup.rcn.com~
Not  0 0 0 922247753 0 0 0
Scro 22
Room 4056
HMV  55 58 117 117 116 116
Hand 1
Gold 0
Silv 707
Exp  15992
Act  CDFQ
Comm EGNORS
Pos  4
Trai 1
Save  1
Alig  1000
Hit   1
ACs 20 10 9 81
Wimp  11
Attr 17 17 11 13 10 8
AMod 1 1 0 0 1 0
Pass On4tI2b1asOn2~
Layhands 0
Exorcise 0
Titl  the `wHoly`a Knight`h~
Pnts 51
TSex 1
LLev 4
Loner 0
HMVP 58 117 116
Cnd  -16 -5 23 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 70 'axe'
Sk 70 'shield block'
Sk 72 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'sweep'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'mercy'
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 3693
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 0 3 0 0 0 0
End

#O
Vnum 3693
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 0 3 0 0 0 0
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 0 10 0 0 0 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 4
Cost 1
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4137
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  1000 1 4138 500 100 0 0
End

#O
Vnum 21071
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 157 0 0 0 0
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 118 0 0 0 0
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 83 0 0 0 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3693
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 5526
Nest 0
ExtF 8650752
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5620
Nest 0
ShD  a vine helix~
Desc A curling helix of hard vines sprouts here.~
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21080
Nest 0
ExtF 8388608
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4033
Nest 0
Cond 0
Wear -1
Time 34
Cost 10
End

#O
Vnum 4033
Nest 0
Cond 0
Wear -1
Time 34
Cost 10
End

#O
Vnum 4033
Nest 0
Cond 0
Wear -1
Time 34
Cost 10
End

#O
Vnum 4033
Nest 0
Cond 0
Wear -1
Time 34
Cost 10
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#PET
Vnum 4002
Name fluffy cat~
LogO 938647245
Desc A neck tag says 'I belong to Oni'.
~
Sex  2
HMV 47 47 95 95 95 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#END
