#PLAYER
Name OoOoO~
Id   956367281
LogF 956465732
LogO 956465865
Vers 6
Prom HP:%h/%H MA:%m/%M MV:%v/%V `o%X `k%g `n%s %S ~
Race canthi~
Sex  1
Cla  5
Levl 4
MHKill 96
Hero 0
Depty 0
Sec  0
Plyd 3468
Bank_Gold 0
Bank_Silv 0
Email gdf@rsdf.fsd~
Host cvx-sto-1-42.ppp.netlink.se~
Not  0 0 0 0 0 0 0
Scro 22
Room 4161
HMV  43 43 110 110 110 110
Hand 2
Gold 0
Silv 243
Exp  24989
Act  CDQ
AfBy e
Comm EFGMNORS
Pos  8
Alig  1000
Hit   1
Dam   1
ACs 71 70 76 81
Attr 6 9 17 9 18 18
AMod 1 0 0 0 1 0
Pass Oo2GVrncyQ5.k~
Layhands 0
Exorcise 0
Titl  OoOoO OoOoO OoOoO OoOoO~
Pnts 82
TSex 1
LLev 0
Loner 0
HMVP 43 107 110
Cnd  -1 21 36 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 5 8 13 14
Alias sa butcher corpse~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'uppercut'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 57 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20403
Nest 0
ExtF 8651010
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#END
