#PLAYER
Name Ophidias~
Id   896206477
LogF 1213205421
LogO 1213205538
Vers 8
Prom <%hhp %mm %vmv><%r> ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 36
Wants 2
ODeaths 6
MBKill 3
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 73758
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email code@code.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 184928966
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host host-206-54-196-223.entouch.net~
Not  1086976450 912050702 0 1083972331 911191707 1087158164 932009729 0
Scro 22
Room 4056
HMV  -23 310 10 170 109 300
Hand 2
Gold 0
Silv 0
Exp  503119
Act  DHb
Blok -1
AfBy TU
Comm MNOS
Com2 0
Pos  0
Alig  -1000
ACs 100 100 100 100
Attr 11 15 6 21 14 14
AMod 0 1 0 0 0 0
Pass Op1MO6fEb7b2k~
Bcry  .......~
Plan  `aThe Thief
`a
As I was walking up the stairs
I met a man who wasn't there
He wasn't there again today
I wish to God he'd go away
-Anonymous
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `h~
Pnts 67
TSex 1
LLev 19
Loner 1
HMVP 310 170 300
Cd  -3 11 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 1 5 8 13 5 0 0
Alias 9 emote thinks:`h ~
Alias bb butcher corpse~
Alias [ get coins~
Alias ] get all~
Alias 1 push xork~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 31 'axe'
Sk 93 'dagger'
Sk 1 'shield block'
Sk 51 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 81 'kai'
Sk 100 'backstab'
Sk 96 'circle'
Sk 36 'dirt kicking'
Sk 51 'disarm'
Sk 66 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 81 'swimming'
Sk 1 'envenom'
Sk 6 'hand to hand'
Sk 21 'kick'
Sk 61 'parry'
Sk 71 'trip'
Sk 66 'assassinate'
Sk 1 'throwing'
Sk 52 'conceal'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 63 'second attack'
Sk 61 'haggle'
Sk 100 'hide'
Sk 96 'stalk'
Sk 86 'lore'
Sk 61 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 1 'wands'
Sk 100 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 100 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4028
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
Vlues  0 0 268 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 3 4 4 4 9 1 4 1 5 1 4 1 5 6 1 8 1 7 1 2 4 1 2 5 6 2 5 3 5 3 5 2 21 3 2 10 1 6 2 2 3 2 3 4 1 1 2 1 1 5 2 1 1 1 2 1 1 2 1 4 1 1 19 1 3075 5 3 1 2 1 5 6 9 1 571 2 2 1 25 2 7 1 2 28 2 3 6 2 2 11 2 24 1 4 2 3 7 2 1 1 2 2 8 1 1 1 1 1 10 3 1 2 29 1 1 1 5 2 26 3 7 1 156 1 35 1 594 7 2851 2 7 8 10 21 1 1 5152 2 49 1 3148 9 3 5 4 2 5 8 2 6 2 5 1 7 2544 1 4 3 2 1 1 1 1 4 7 1 8 9 1 10 5 2 25 5 23 1 12 10 3 15 1 1 6 8 1 14 1 4 47 1 9 2 1796 3 2 1 12 1 2 3 5 2 7 1 2 2 76 2 4 1 12 1 6 2 18 2 18 2 18 2 18 2 18 2 18 2 13 7 14 1 4 1 14 1 19 1 19 1 19 1 1 1 17 1 1 1 17 1 1 1 1624 1 24 1 2013 1 29 1 22 1 39 1 10 1 20 1 1 3 23 2 2 1 6 1 28 1 134 1 29 1 1 1 15 2 22 5 22 1 162 2 1 43 1 18 7 38 385 1 444 1 6461 3 99 1 32401 -1

#QbitsRLE   999 -1

#END
