#PLAYER
Name Opien~
Id   1078716989
LogF 1078717385
LogO 1078718926
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1937
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jestar_jokin@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 28568
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  28568
Act  DQ
Blok -1
AfBy e
Comm NO
Com2 A
Pos  5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 16 10 15 12 11 6
AMod 0 0 0 0 0 0
Pass OpDQmPCNUQTHY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 20 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Affc 'bless'   0  97  74 -12  24          0 0 ''
Affc 'bless'   0  92  74  12  18          0 0 ''
End

#RoomRLE   4048 1 3 1 1 3 8 5 3 1 2 3 55 1 14 1 28 1 21 1 200 1 2 2 61129 -1

#END
