#PLAYER
Name Opio~
Id   1248143168
LogF 1249332579
LogO 1249333849
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 6
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9528
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email james909@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 70389
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  76 76 110 110 122 122
Hand 2
Gold 0
Silv 62
Exp  9132
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  968
Hit   10
Dam   10
ACs 100 100 100 100
Attr 14 13 13 13 18 6
AMod 1 0 0 0 0 0
Pass OpTkrT9BLKZoI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 76 110 122
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1081
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Cost 8309
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 16329
Nest 0
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 166 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 262210
WearL 8192
Lev  10
Cost 2500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 1 14 8 1 3 7 4 6 5 2 13 1 6 2 8 1 4 1 9 1 5 1 2 1 7 1 10 2 129 1 92 3 24 1 42 1 228 1 1469 6 6921 8 11910 1 40519 -1

#QbitsRLE   999 -1

#END
