#PLAYER
Name Opus~
Id   1054796732
LogF 1055143942
LogO 1055143942
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 16
MHKill 35
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10692
Bank_Gold 0
Bank_Silv 0
Email oozero_secret_agent_man@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 712423
Dam_Type 17
Prevent_Escape 0
Host sw-dsl-79-249.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 7916
HMV  198 198 148 148 179 179
Hand 2
Gold 0
Silv 256
Exp  10626
Act  CDGQb
AfBy EFJ
Comm NOS
Pos  8
Save  10
Alig  -588
Hit   4
Dam   1
ACs 69 69 68 85
Attr 15 14 7 21 17 7
AMod 3 0 1 4 1 1
Pass OpacEUEGuM18I~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 2
Loner 0
HMVP 175 130 179
Cnd  -16 12 30 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'reserved'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 6 'riding'
Sk 36 'dodge'
Sk 51 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 58 'hand to hand'
Sk 36 'kick'
Sk 51 'sweep'
Sk 26 'trip'
Sk 1 'throwing'
Sk 6 'butcher'
Sk 1 'split vision'
Sk 1 'dirty tactics'
Sk 1 'block'
Sk 1 'counter'
Sk 1 'knock'
Sk 1 'feigned amazement'
Sk 1 'prevent escape'
Sk 46 'dive'
Sk 1 'toss'
Sk 1 'strike'
Sk 1 'whirlwind'
Sk 1 'fists of fury'
Sk 1 'lore'
Sk 1 'sneak'
Sk 6 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 21 'bandage'
Sk 1 'awareness'
Sk 1 'hear the wind'
GStats  8 0 35 0 0 256 2 712423 742 
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 20957
Nest 0
Cond 0
Wear 6
Cost 16
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 3
Cost 100
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 21064
Nest 0
Cond 0
Wear 9
Cost 4
End

#O
Vnum 21071
Nest 0
Cond 0
Wear 0
Cost 4
Val  0 0 68 0 0 0 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 7916
Nest 0
ExtF 8388928
Cond 0
Wear 18
Cost 0
End

#O
Vnum 7901
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2202
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  45
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25427969
Cond 0
Wear 15
Cost 0
Val  6 6 6 1 0 0 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 0
Cond 0
Wear 19
Lev  20
Cost 1500
End

#O
Vnum 20970
Nest 0
ExtF 25427969
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12950
Nest 0
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7919
Nest 0
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 1055143942
Desc A neck tag says 'I belong to Opus'.
~
Sex  2
HMV 402 402 174 174 100 100
AfBy STV
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 -4 0 0
End
#RoomRLE   3400 3 632 1 7 2 1 36 11 1 34 1 5 2 3 1 4 3 2 1 5 2 21 1 4 1 1 1 24 1 190 1 3499 2 7 7 11 22 13001 20 2 3 1 3 1 1 1 7 7 7 1 2 1 6 49 5 3 1 4 2 1 1 3 2 2 1 8 5 1 6 5 7 2 2 8 12 8 9 2 1 8 8 3 1 8 2 1 5 2 2 8 2 1 8 9 11 9 2 1 2 15 2 18 2 18 2 19 1 19 1 19 1 3932 1 2 2 517 1 23 1 18 1 6857 1 99 1 99 2 99 2 32503 -1

#END
