#PLAYER
Name Orien~
Id   949680182
LogF 949973279
LogO 949973279
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 16
Wants 1
WTime -37
MBKill 1
PHKill 1
MHKill 293
Hero 0
Depty 0
Sec  0
Plyd 41220
Bank_Gold 0
Bank_Silv 0
Email lorien6@yahoo.com~
Host zulu.birch.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  255 255 135 135 154 154
Hand 2
Gold 0
Silv 4362
Exp  33614
Act  DG
AfBy J
Comm FGNORS
Pos  8
Alig  966
ACs 94 94 94 99
Attr 21 12 16 5 19 7
AMod 0 0 0 0 0 0
Pass OrH7WTm/PTbG2~
Layhands 0
Exorcise 0
Titl .neirO~
Pnts 42
TSex 1
LLev 11
Loner 1
HMVP 250 130 154
Cnd  -16 18 41 -5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'shield block'
Sk 65 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 25 'dodge'
Sk 62 'enhanced damage'
Sk 61 'parry'
Sk 60 'second attack'
Sk 60 'third attack'
Sk 53 'fast healing'
Gr 'rom basics'
End

#O
Vnum 20970
Nest 0
ExtF 25432065
Cond 0
Wear 14
Cost 0
End

#END
