#PLAYER
Name Orikk~
Id   991440025
LogF 991805742
LogO 991805742
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  1
Levl 4
AALevl 2
MHKill 61
Hero 0
Depty 0
Sec  0
Plyd 9165
Bank_Gold 0
Bank_Silv 0
Email Darron_Nebachanezer@hotmail.com~
Host node179.sno-isle.org~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  41 41 114 114 111 111
Hand 2
Gold 0
Silv 152
Exp  14271
Act  CDFQ
Comm EFGNORS
Pos  8
Prac 4
Alig  -604
Hit   1
Dam   2
ACs 88 90 90 98
Attr 17 10 17 9 20 3
AMod 0 0 0 0 0 0
Pass Or1UtrJPdIvP6~
Layhands 0
Exorcise 0
Titl .~
Pnts 53
TSex 1
LLev 1
Loner 0
HMVP 41 114 111
Cnd  3 -4 37 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 35 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'transcendence'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   3400 5 643 1 3 1 2 2 8 7 1 8 53 1 14 1 28 1 20 1 130 1 3 1 1 1 1 7 3 4 16880 6 18 1 3946 1 40331 -1

#END
