#PLAYER
Name Orlok~
Id   1099430033
LogF 1349819609
LogO 1349821345
Vers 8
Prom <H:%h/%H M:%m/%M V:%v/%V %x/%X %gg %ss A:%a %S> ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 25
ODeaths 2
MBKill 2
MHKill 22
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 35574
NPlyd 0
NAge 0
Bank_Gold 346
Bank_Silv 19832
Email lordseck@nyc.rr.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18703709
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  0 0 0 0 0 1103850667 0 0
Scro 22
Room 19099
HMV  423 423 148 148 229 229
Hand 4
Gold 49
Silv 3302
Exp  3779948
Act  D
Blok -1
Comm NOQS
Com2 A
Pos  5
Alig  -676
ACs 100 100 100 100
Attr 24 10 7 14 21 5
AMod 0 0 0 0 0 0
Pass OrKihjLfcIDkw~
Layhands 0
Exorcise 0
Illusion 0
Titl  `lH`oa`lp`op`ly `lC`oh`la`on`ln`ou`lk`oa`.~
Pnts 6
TSex 1
LLev 7
Loner 0
HMVP 423 148 229
Cd  -16 -16 8 -8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 16 'axe'
Sk 85 'dagger'
Sk 16 'flail'
Sk 16 'mace'
Sk 16 'polearm'
Sk 12 'shield block'
Sk 16 'staff'
Sk 80 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 71 'berserk'
Sk 1 'disarm'
Sk 6 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 21 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 17 'parry'
Sk 1 'rescue'
Sk 56 'door bash'
Sk 1 'throwing'
Sk 66 'butcher'
Sk 1 'redirect'
Sk 56 'second attack'
Sk 21 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8816
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21080
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4293
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4298
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4420
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20968
Nest 0
ExF 0 8651264
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 3418
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21059
Nest 1
WearL -1
Cost 5
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Azrael~
ShD  The eye of`b Azrael``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16309
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  83
Cost 5000
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 16309
Enchanted
Nest 1
ExF 0 577
WearL -1
Lev  80
Cost 5000
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 0
ExF 0 545259520
WearL -1
Cost 0
End

#O
Vnum 5313
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4146
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 0
WearL -1
Cost 100
End

#O
Vnum 114
Nest 0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 109
Nest 0
WearL -1
Cost 500
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 116
Nest 0
WearL -1
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 287 1 1 1 23 3 21 1 834 13 2 13 1456 1 415 1 8 2 5 4 1 17 562 9 25 2 7 2 1 54 2 30 1 4 1 2 2 17 1 4 2 9 2 2 3 2 1 1 9 2 1 1 1 1 11 2 4 8 19 3 82 1 70 1 2 2 14 1 7 1 41 2 577 1 2851 2 1 14 1 1 2 3 1 39 6036 4 2 1 2 2 1 1 1 1 3 7 4 3 3 14 3 7 1 3 17 15 2207 8 4 5 4 14 3 13 1 7 1 1 2547 4 1 1 1 2 20 4 2 3 41 3 4 2 5 1 2 1 2 1 34 5 31 1 17 2 1850 41 1 5 9 7 39 3 5 2 4 6 2 3 3 3 2 3 1 2 4 7 2 4 2 2 3 7 1 2 1 7 1 10 2 12 1 1 1 2 3 8 1 7 4 7 2 3 1 3 4 14 1 1 4 25 1 8 8 3 1 1 1 3 1 2 12 1 5 2 8 1 3 1 5 2 12 1 1 2 2 2 12 6 11 1 2 4 50 1 1 3 12 1 3563 1 6 1 76 1 110 1 1029 1 767 8 4 56 4579 1 100 1 497 1 266 1 423 1 94 1 5 1 102 1 32392 -1

#QbitsRLE   999 -1

#END
