#PLAYER
Name Oroth~
Id   1340736870
LogF 1348944243
LogO 1348944299
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 32
MBKill 2
MHKill 77
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 62597
NPlyd 0
NAge 0
Bank_Gold 200
Bank_Silv 0
Email delled@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 34706712
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 180.94.82.42~
Not  1342620277 1342620277 1342620277 1342620277 1342620277 1348020264 1342620277 1342620277
Scro 22
Room 4056
HMV  -31 332 241 241 167 238
Hand 4
Gold 350
Silv 3223
Exp  970991
Act  DEGHQb
Blok -1
AfBy e
Comm NOQS
Com2 A
Pos  0
Alig  -543
Hit   5
Dam   6
ACs 86 86 86 98
Wimp  95
Attr 16 17 8 9 18 13
AMod 2 1 -1 1 3 2
Pass Ortr0Zci4CSJs~
Bcry  `vFEEL MY POWERFUL MUSIC``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 6
TSex 1
LLev 17
Loner 0
HMVP 332 241 223
Cd  -16 -16 6 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 66 'Falkentynes Fury'
Sk 71 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 65 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 61 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 1 'throwing'
Sk 61 'instruments'
Sk 61 'composition'
Sk 1 'conceal'
Sk 56 'butcher'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 6 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'idiot' 3 22 '`lYou Got To Fight For Your Right..``'
Cmp 'awesome' 11 21 '`wI Will Love You Long Time``'
Cmp 'dumbass' 12 16 '`iITS GO TIME``'
Cmp 'sunset' 1 21 '`nThe Beautiful Ocean Breath on My Naked Butt``'
Cmp 'beauty' 13 21 '`bI Love The Sound of My Music``'
Affc 'chill touch'   0  85   6  -1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL -1
Lev  5
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11399
Nest 0
WearL -1
Cost 1390
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 11503
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 11396
Nest 1
WearL -1
Cost 893
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 0
WearL -1
Cost 10000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 299
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388673
WearL 128
Lev  25
Cost 0
Affc 'enchant weapon'   1  88  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   4  19          0 0 ''
End

#O
Vnum 20963
Nest 0
WearL -1
Cost 78
Vlues  0 0 176 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2283
Nest 0
ExF 0 8654848
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 12212
Nest 0
ExF 0 8388672
WearL -1
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 20967
Nest 0
WearL 2
Cost 500
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 7077
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 4230
Nest 0
WearL -1
Cost 2185
End

#O
Vnum 21114
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4296
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 42
Nest 0
ExF 0 8388608
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 11294
Nest 0
ExF 0 8388672
WearL 32
Cost 0
End

#O
Vnum 11293
Nest 0
ExF 0 8388608
WearL 16384
Cost 0
End

#O
Vnum 4290
Nest 0
WearL 16
Cost 150
End

#O
Vnum 12258
Enchanted
Nest 0
ExF 0 8388673
WearL -1
Lev  37
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7915
Nest 0
WearL -1
Cost 0
Vlues  80 28 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#RoomRLE   9 1 90 1 233 1 308 1 21 1 839 2 1477 1 1015 9 25 2 7 2 1 54 2 30 1 4 1 1 3 12 1 8 4 7 1 1 2 1 4 1 1 1 14 1 8 1 3 1 5 3 1 3 104 1 70 1 2 2 14 1 49 1 229 1 3200 2 2 2 3 8 1 1 8 21 1 5 1 3 1 1 2 2 5292 1 795 7 1 3 6887 26 2 4 1 7 3 13 53 12 1 5 3 2 4 1 2 15 2 1 1 14 1 1 1 2 1 34 7 10 10 10 9 12 8 11 9 6 1 2 11 5 1 3 14 2 18 2 19 1 19 1 8 2 9 1 9 1 22 1 20 1 1 3 3576 1 6 1 19 1 18 1 1 2 5 1 4 2 2 1 19 1 110 1 262 1 155 1 205 1 755 1 266 1 149 31 1 11 1 23 144 1 4435 1 666 1 7 2 90 1 1 1 5 3 1 1 19 1 65 3 1 11 85 1 1 4 4 1 3 2 84 1 9 2 3 2 18 1 64 1 10 4 1 1 83 1 13 1 1 2 5 3 74 1 13 1 2 7 2 1 73 1 12 2 3 1 9 2 6 1 63 37 68 21 83 17 84 8 32004 -1

#QbitsRLE   999 -1

#END
