#PLAYER
Name Oroth~
Id   1340736870
LogF 1349118311
LogO 1349127166
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 44
MBKill 2
MHKill 91
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 82625
NPlyd 0
NAge 0
Bank_Gold 790
Bank_Silv 0
Email delled@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 108273012
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 180.94.82.42~
Not  1348788398 1342620277 1342620277 1342620277 1342620277 1348020264 1347922048 1342620277
Scro 22
Room 7253
HMV  457 457 287 300 272 272
Hand 4
Gold 103
Silv 8743
Exp  1917522
Act  DEGHQb
Blok -1
AfBy Pe
Comm NOQS
Com2 A
Pos  8
Alig  -1000
Hit   10
Dam   10
ACs 65 65 65 73
Wimp  150
Attr 16 17 8 9 18 13
AMod 2 2 0 1 2 -1
Pass Ortr0Zci4CSJs~
Bcry  `vFEEL MY POWERFUL MUSIC``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 6
TSex 1
LLev 22
Loner 0
HMVP 464 300 272
Cd  -16 2 27 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 86 'Dance of Shadows'
Sk 76 'Quiet Mountain Lake'
Sk 81 'The Pipers Melody'
Sk 76 'Ballad of the Cantankerous Woodsman'
Sk 71 'Maelstrom of Nyvenban'
Sk 66 'Kiss of First Love'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 76 'Falkentynes Fury'
Sk 76 'Walking on Clouds'
Sk 81 'Good Vibrations'
Sk 56 'dagger'
Sk 71 'shield block'
Sk 70 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 61 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 71 'hand to hand'
Sk 71 'trip'
Sk 1 'throwing'
Sk 91 'instruments'
Sk 76 'composition'
Sk 71 'conceal'
Sk 56 'butcher'
Sk 80 'second attack'
Sk 71 'influence'
Sk 76 'hide'
Sk 71 'lore'
Sk 71 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'beauty' 13 21 '`bI Love The Sound of My Music``'
Cmp 'sunset' 1 21 '`nThe Beautiful Ocean Breath on My Naked Butt``'
Cmp 'dumbass' 12 16 '`iITS GO TIME``'
Cmp 'awesome' 11 21 '`wI Will Love You Long Time``'
Cmp 'idiot' 3 22 '`lYou Got To Fight For Your Right..``'
Affc 'sneak'   0  34   2   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4290
Nest 0
WearL -1
Cost 150
End

#O
Vnum 11293
Nest 0
ExF 0 8388608
WearL 16384
Cost 0
End

#O
Vnum 11294
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 42
Nest 0
ExF 0 8388608
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4296
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21114
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4230
Nest 0
WearL -1
Cost 2185
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 20967
Nest 0
WearL -1
Cost 500
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20963
Nest 0
WearL -1
Cost 78
Vlues  0 0 166 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388673
WearL -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  88  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  88  -1   4  18          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4309
Nest 0
WearL 16
Cost 10000
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 11399
Nest 0
ExF 0 3
WearL -1
Cost 1390
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL -1
Lev  5
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 11503
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 11396
Nest 1
WearL -1
Cost 893
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 8915472
WearL 33554432
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
WearL 32
Cost 0
End

#O
Vnum 5616
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12258
Enchanted
Nest 0
ExF 0 8388673
WearL -1
Lev  37
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 2283
Nest 0
ExF 0 8654848
WearL -1
Cost 0
End

#RoomRLE   9 1 90 1 233 1 308 1 21 1 839 2 1477 1 1015 9 25 2 7 2 1 54 2 30 1 4 1 1 3 12 1 8 4 7 1 1 2 1 1 1 2 1 1 1 14 1 8 1 3 1 5 3 1 3 104 1 70 1 2 2 14 1 49 1 229 1 2550 3 647 2 2 2 3 8 1 1 8 21 1 5 1 3 1 1 2 2 5129 1 77 1 7 1 7 1 7 1 7 1 6 2 6 2 6 2 6 2 4 4 4 1 2 1 4 5 791 7 1 3 6887 26 2 4 1 7 3 13 46 1 6 12 1 5 3 2 4 1 2 15 2 1 1 14 1 1 1 2 1 34 7 10 1 1 8 12 7 12 8 12 8 6 1 2 11 5 1 3 14 2 18 2 19 1 19 1 8 2 9 1 9 1 22 1 20 1 1 3 3576 1 6 1 19 1 18 1 1 2 5 1 4 2 2 1 19 1 110 1 262 1 155 1 205 1 755 1 266 1 149 68 143 1 4435 1 666 1 7 2 90 1 1 1 5 3 1 1 19 1 65 3 1 11 85 1 1 4 4 1 3 2 84 1 9 2 3 2 18 1 64 1 10 4 1 1 83 1 13 1 1 2 5 3 74 1 13 1 2 7 2 1 73 1 12 2 3 1 9 2 6 1 63 37 68 21 83 17 84 8 32004 -1

#QbitsRLE   999 -1

#END
