#PLAYER
Name Oskar~
Id   1073150884
LogF 1348276718
LogO 1348277107
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v `k%g``/`h%s %a``)%S %e ~
Race kalian~
Clan Forsaken~
Sex  1
Cla  8
Cla2  8
Cla3  0
Levl 70
Wants 1
ODeaths 29
PBKill 16
MBKill 84
BBKill 11
PHKill 15
MHKill 43859
BHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3036510
NPlyd 0
NAge 0
Bank_Gold 38436
Bank_Silv 144553
Email mkerner@runner.csub.edu~
Referrer ~
Souls 229356
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 5
PointsQ 11
Avatar_Type 2
Race_Old 10
HasR 1
Class_Old -1
New_Style 1
Totalxp 418556290
TotalS 2229809
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 1703
GamW 2622
QTicks 0
TotalQH 22
TotalQF 0
TQFAttempt 1
TQHAttempt 33
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-194-217-6.sb.sd.cox.net~
Not  1158431579 1176337103 1156037674 1163438250 1156037674 1173237260 1156037674 1156037674
Scro 0
Room 4056
HMV  -59 508 511 511 506 506
Hand 1
Gold 62
Silv 2516
Exp  2946099
Act  DGHb
Blok -1
AfBy TVc
Comm NOQS
Com2 0
Pos  0
Alig  -313
Hit   29
Dam   23
ACs -23 -23 -23 12
Attr 14 22 6 23 10 6
AMod 5 0 0 1 1 0
Pass OsCBfBQI0BaBM~
Pret `aCourier``~
Bcry  yells `h'`oLet's do this! `kLEEEEEEEROYYYY JENKINS!!!!!!!`h'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the callipygian grouch.~
Pnts 0
TSex 1
LLev 838
Loner 1
HMVP 508 511 506
Cd  -16 -16 2 24 0
Color 1 7 1 23 3 14 8 0 12 8 8 10 11 12 10 8 13 9 0 0
Sk 61 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'sense good'
Sk 1 'detect hidden'
Sk 61 'sense hidden'
Sk 71 'detect invis'
Sk 86 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 61 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 81 'fly'
Sk 51 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 66 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 71 'aura of evil'
Sk 1 'recharge'
Sk 61 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 66 'flaming blade'
Sk 76 'chaotic blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 6 'unholy burst'
Sk 81 'summon sword'
Sk 61 'invocation'
Sk 76 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'retreat'
Sk 81 'shadowslash'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 95 'enhanced damage'
Sk 100 'swimming'
Sk 1 'kick'
Sk 90 'parry'
Sk 71 'rescue'
Sk 66 'trip'
Sk 31 'door bash'
Sk 21 'butcher'
Sk 1 'redirect'
Sk 87 'second attack'
Sk 75 'third attack'
Sk 1 'prevent escape'
Sk 56 'fast healing'
Sk 31 'blindfighting'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'fear'
Sk 1 'illusion'
Sk 71 'suck'
Affc 'nachton'   0   4   1   7  18          0 0 ''
Affc 'nachton'   0   3   1   7  19          0 0 ''
Affc 'haste'   0  36   6   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30343
Nest 1
Cardslot 1
WearL -1
Cost 300
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`oSever`h'``~
Desc `hThis Reaver blade bares the inscription '`oSever`h'.``~
ExF 0 119443459
WearL 131072
Cost 0
Vlues  1 10 17 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   5  19          0 0 ''
Affc 'armor'   1  11  -1   9  18          0 0 ''
End

#O
Vnum 670
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 3194
Nest 0
WearL 256
Cost 0
End

#O
Vnum 3696
Nest 0
WearL 1024
Cost 563
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 3225
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 6246
Nest 1
WearL -1
Cost 0
Spell 3 'lightning breath'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 667
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 7513 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 20961
Nest 1
WearL -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  22
Cost 5000
Affc 'enchant weapon'   0  89  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
End

#O
Vnum 26945
Nest 0
WearL 65536
Cost 100
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 16307
Nest 0
WearL 512
Cost 500
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 16309
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#RoomRLE   13 1 86 2 1 2 3 3 2 8 2 9 2 21 1 20 2 3 3 3 2 5 2 6 1 15 1 2 2 5 3 1 2 1 57 2 1 1 2 1 4 1 16 5 2 4 3 1 65 30 1 13 3 2 2 2 4 1 1 1 30 1 20 2 16 1 31 3 49 1 1 3 23 8 16 1 34 3 1 21 1 23 2 5 3 1 1 4 1 7 1 3 1 3 19 43 108 7 1 7 1 64 20 1 1 14 133 1 299 12 1 14 1 9 2 1 2 2 2 4 3 1 1 1 9 5 1 1 1 1 3 1 7 3 3 2 707 16 1 6 2 22 255 25 8 27 3 9 3 9 1 9 490 1 20 26 2 4 1 40 56 3 61 27 1 13 66 2 12 3 11 4 10 2 1 2 9 2 2 3 7 2 4 1 7 2 1 4 7 7 7 7 18 2 31 13 1 8 1 4 1 12 1 1 3 5 1 4 4 5 3 1 132 4 6 4 6 2 101 24 2 10 7 2 1 86 1 21 1 4 1 4 2 14 1 3 1 2 2 1 10 2 1 1 1 1 4 4 1 1 1 10 18 11 73 2 3 1 1 10 1 4 48 1 1 1 2 2 13 3 6 2 1 22 2 5 1 1 2 4 2 1 391 21 1 1 1 5 1 19 1 12 1 2 1 3 1 5 4 4 78 47 11 6 13 2 15 1 1 3 1 14 1 1 1 4 1 1 9 1 144 9 9 16 1 5 1 6 2 1 8 6 2 11 1 12 4 1 2 4 46 2 2 1 3 1 1 5 39 1 1 1 1 35 1 8 1 9 1 3 1 8 1 15 1 2 11 4 2 3 1 5 1 2 1 2 2 8 1 1 2 5 1 24 1 1 1 1 1 1 2 1 2 5 2 3 1 11 2 1 2 6 2 1 456 44 2 1 1 3 1 3 1 11 1 9 1 10 1 1 3 2 1 1 2 2 1 4 9 5 1 19 1 5 1 2 3 3 2 3 2 7 4 32 1 2 1 2 619 16 1 27 2 1 4 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 11 1 1 5 2 2 2 1 1 2 10 1 2 6 110 53 396 1 8 6 8 6 8 6 8 3 1 4 6 3 1 4 6 3 1 2 8 3 1 15 89 19 2 3 1 45 730 1 53 1 44 60 1 2 4 1 4 1 16 10 1654 1 200 1 3 4 8 1 2 3 2 5 4 4 8 1 1 8 2 3 6 1 3 1 7 1 3 1 8 4 8 1 2 1 8 1 2 1 8 1 2 2 7 1 1 3 7 3 6 6 438 2 1 2 5 2 1 2 14 15 2 4 2 2 1 2 1 4 33 1 758 35 1 16 2 2 95 10 12 1 4 4 1 1 1 1 1 1 1 8 1 1 1 2 1 1 2 4 1 4 9 1 21 1 3 1 2 1 2 2 247 1 198 1 1 7 1 1 1 37 1 296 154 22 1 4 1 4 1 32 5 16 3 2 54 1 2 18 4 1 414 8 1 2 1 3 2 8 1 1 1 4 1 1 1 4 3 1 1 2 5 8 1 3 6 1 6 1 7 1 5 5 4 40 17 1 60 18 1 9 3 1 3 15 1 13 1 3 7 11 2 6 3 13 2 6 2 8 1 1 1 4 1 6 1 1 12 1 1 2 2 1 1 9 3 4 1 3 2 2 2 2 2 6 7 56 1822 9 1 1 1 8 1 16 1 21 1 10 429 41 18 15 19 12 4 5 4 4 7 1 5 1 5 1 1 1 4 6 3 5 6 2 1 1 5 5 1 9 2 6 11 5 5 1 7 1 1 12 7 7 6 4 8 4 8 4 2 12 2 4 1 9 1 4 2 6 6 3 7 13 2 1 21 23 14 1 1 1 1 2 1 3 2 1 9 1 39 2 2 6 3 1 1 1 16 23 3 1 3 12 3 5 3 2 5 20 6 6 7 2 6 1 1 1 28 1 1 1 18 1 59 1 1 1 81 1 7 2 168 3 3 2 3 2 3 1 4 2 4 1 4 1 26 1 444 5 1 1 7 3 1 1 2 1 7 3 1 2 1 1 6 7 1 1 4 9 1 1 4 9 1 1 5 1 1 10 3 28 1 2 1 15 1 59 1 14 1 13 1 15 2 12 3 4 326 2 2 21 4 4 1 31 1 8 1 2 1 4 1 23 1 1 1 1 1 5 1 6 4 4 1 5 1 7 10 2 6 8 1 14 1 5 1 2 43 17 1 1 1198 22 5 11 12 3 1 20 4 4 1 2 3 2 7 3 1 10 479 63 38 4 4 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 8 1 2 1 555 5 1 1 2 5 1 5 2 3 1 3 23 1 11 1 16 25 1 27 1 4 484 2 1 3 2 3 3 6 1 1 2 3 1 8 4 2 3 10 3 2 1 5 1 2 5 2 4 2 26 1 68 3 1 3 1 2 1 10 2 1 1 2 7 1 42 1 122 1 2000 1 6 2 5 1 20 2 1 1 14 1 1 2 5 1 4 2 2 1 18 2 13 1 3 1 22 1 1 1 12 1 50 1 2 2 7 1 18 1 11 1 3 1 14 1 14 3 11 1 12 1 27 1 4 1 7 1 1 2 4 1 15 1 6 1 31 2 2 2 4 1 1 2 13 1 2 2 5 1 5 1 5 1 2 1 14 1 33 1 1 1 14 1 22 1 3 1 9 1 51 2 2 1 3 1 8 1 43 1 21 1 57 1 1 3 8 1 7 1 3 1 5 1 1 2 2 1 11 1 5 3 10 2 1 3 4 1 3 2 13 1 11 1 6 1 1 3 1 2 27 1 3 1 19 1 1 1 1 2 3 1 6 1 3 2 11 1 21 1 23 1 76 2 1 1 34 1 25 2 5 2 1 1 1 4 3 1 3 1 36 1 2 1 1 15 3 1 9 2 3 1 36 2 4 1 45 2 1 1 1 1 28 1 9 1 27 1 4 2 3 10 1 3 4 1 15 8 4 1 11 1 3 1 10 4 2 1 1 1 1 2 2 1 1 1 2 1 1 1 5 1 2 1 11 4 10 2 1 3 7 1 16 1 3 1 3 4 1 4 1 1 5 3 1 1 1 2 3 4 7 1 8 2 5 1 1 1 4 1 2 3 1 1 1 5 17 1 6 1 46 1 1 1 4 1 24 5 82 1 60 1 1 2 85 68 132 12 995 2 4 2 23 1 46 1 22 2 3 1 24 1 46 1 23 2 27 1 46 1 24 3 25 1 46 1 26 2 13 5 6 1 46 1 27 4 1 8 1 1 3 2 5 1 46 1 30 3 6 3 4 2 4 1 46 1 47 1 4 1 46 1 47 6 46 1 51 6 42 1 52 3 1 5 38 1 54 1 5 3 36 1 54 1 44 1 54 1 1 7 36 1 54 1 1 1 42 1 54 1 1 1 42 1 54 1 1 1 42 4 51 1 1 1 42 1 1 2 51 1 1 1 40 1 1 1 1 2 51 14 31 1 1 2 53 1 1 1 8 1 31 1 1 2 53 1 1 1 8 1 31 1 1 2 53 1 1 1 8 1 31 1 1 2 53 1 1 1 8 1 31 1 1 2 55 1 8 1 31 4 55 1 8 1 30 2 1 1 56 1 8 2 12 2 12 5 1 1 56 1 9 2 12 1 12 1 3 1 1 1 56 1 10 2 11 1 12 1 3 1 1 1 50 1 5 1 11 2 10 1 12 1 3 1 1 1 50 3 3 6 7 2 7 16 3 1 1 1 52 4 1 6 7 2 6 3 7 1 2 1 5 1 1 1 54 44 1 1 57 6 2 2 1 11 1 1 5 3 8 1 1 1 59 2 4 2 1 4 1 1 1 4 1 20 60 1 4 2 1 1 4 1 4 1 6 2 10 1 62 1 2 4 1 1 4 1 4 1 6 1 11 1 62 43 56 44 56 44 21 1 1 1 3 5 23 49 17 1 1 1 3 6 22 8 2 1 9 4 15 1 9 1 14 1 1 1 1 1 1 1 1 7 1 1 19 8 2 1 12 1 15 1 25 3 1 12 20 7 2 1 12 1 15 1 29 1 1 11 19 17 5 1 15 1 29 14 18 5 11 1 5 1 15 1 29 1 1 12 19 4 11 1 5 2 14 1 29 1 1 5 1 7 5 3 10 4 11 1 6 2 13 1 29 1 1 22 9 4 11 1 7 2 12 1 29 7 1 19 6 6 9 1 8 2 11 1 31 2 1 2 1 16 1 10 1 3 4 2 3 1 9 2 10 1 31 2 1 2 1 15 2 10 1 9 3 1 10 2 9 1 34 2 1 15 2 14 1 2 2 1 3 1 11 2 8 1 34 2 1 35 1 2 2 2 11 1 8 1 34 2 1 20 1 7 1 1 1 2 1 1 2 2 1 2 11 1 8 1 33 3 1 15 2 3 1 7 1 1 2 5 1 4 11 1 8 1 34 2 1 15 2 3 1 7 1 1 3 2 1 1 2 4 10 1 7 2 23 3 6 4 1 15 2 11 1 1 4 5 1 1 1 2 9 1 7 1 24 2 5 6 1 15 2 3 1 37 3 1 26 2 1 5 1 2 1 15 2 3 1 7 1 1 5 4 1 1 1 5 1 2 4 2 1 1 3 1 27 1 1 8 1 15 2 3 1 20 8 3 3 3 3 1 28 1 4 1 1 2 1 15 2 3 1 22 6 3 4 2 3 1 33 1 1 2 1 5 1 9 2 3 1 20 16 2 2 1 33 1 1 2 1 5 1 9 2 3 1 19 17 3 1 1 33 1 1 2 1 5 1 6 1 2 2 3 1 9 1 3 3 3 17 1 1 3 33 1 1 2 1 5 1 6 1 2 2 3 1 19 17 1 2 2 33 1 1 2 1 5 1 35 16 20 18 1 1 2 1 5 1 5 2 2 2 23 21 3 11 1 19 1 1 2 1 5 1 5 2 2 2 24 20 1 1 2 10 1 19 1 1 2 1 11 2 2 2 24 20 1 2 1 10 1 1 38 2 11 2 4 3 5 19 1 2 1 9 3 18 1 1 2 1 11 2 2 2 11 4 8 21 15 19 1 1 2 1 5 1 5 2 3 1 11 10 2 21 2 2 2 8 1 19 1 1 2 1 11 2 3 1 11 11 1 19 4 3 2 7 1 19 1 1 2 1 5 1 5 2 3 1 11 11 1 19 3 5 3 5 1 19 1 1 2 1 28 11 2 28 2 4 1 19 1 1 2 1 12 1 3 1 11 11 2 29 2 3 1 19 1 1 2 1 12 1 3 1 9 1 1 11 1 31 2 2 1 19 1 1 2 1 5 1 6 1 3 1 9 1 1 11 7 26 2 1 1 19 1 1 2 1 5 1 2 2 16 1 1 17 2 1 1 24 3 19 1 1 2 1 5 6 15 1 1 18 2 26 2 19 1 1 2 1 5 8 13 1 1 19 7 20 2 19 1 1 2 1 4 7 15 1 1 25 1 20 2 19 1 1 2 1 4 9 13 1 1 25 1 20 2 19 1 1 2 1 5 10 11 1 1 25 2 9 4 6 2 19 10 11 21 17 4 5 2 2 2 5 2 25 1 1 3 9 10 2 1 29 2 3 2 4 2 5 1 25 1 1 4 3 2 2 14 30 5 6 2 4 1 25 11 2 1 1 9 45 2 3 1 25 2 1 10 10 1 46 2 2 1 1 14 9 12 1 1 10 1 47 2 1 2 13 1 8 2 8 3 1 12 48 3 14 1 7 2 7 5 63 3 12 1 6 2 8 5 50 1 13 3 11 1 5 2 9 3 1 1 50 1 15 2 10 1 4 2 11 2 1 1 50 1 16 2 9 1 3 2 12 2 1 5 46 1 17 3 7 1 2 2 13 2 5 1 46 1 19 2 6 1 1 2 14 2 5 1 46 1 20 2 5 3 15 2 5 1 46 1 27348 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`oSever`h'``~
Desc `hThis Reaver blade bares the inscription '`oSever`h'.``~
ExF 0 119443459
BS2Cap 0 0 3 0 0 3 0
BS2Char 0 0 3 0 0 3 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 10 17 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   9  18          0 0 ''
Affc 'armor'   1  11  -1   5  19          0 0 ''
End

#END
