#PLAYER
Name Oswald~
Id   1134961178
LogF 1352069981
LogO 1352069981
Vers 8
ShD  Dopey~
LnD  Dopey is here puffing away~
Desc Oswald is a force to be reckoned with he looks real mean smells real bad and has no mercy Trust me stay clear
~
Prom %hH %mM %vMv %S %r %e ~
Race kalian~
Clan Forsaken~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 42
Wants 4
EInBR 3
EWonSD 20
EInSD 47
ODeaths 112
PBKill 13
MBKill 149
BBKill 25
SBKill 26
PHKill 10
MHKill 12586
BHKill 18
SHKill 23
AHKill 1
SUTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2519062
NPlyd 0
NAge 0
Bank_Gold 17118
Bank_Silv 229800
Email chuglife@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old 5
Class_Old -1
New_Style 1
Totalxp 80281867
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 1975
GamW 3014
QTicks 0
TotalQH 4
TotalQF 1
TQFAttempt 1
TQHAttempt 22
TotalCGL 0
TotalCGW 0
TMM 20978
TOS 17
MPC 0
Host 96.51.1.121~
Not  1347219537 1346628122 0 1149874211 1076148554 1349421501 0 0
Scro 22
Room 13093
HMV  355 355 309 309 289 289
Hand 4
Gold 0
Silv 71
Exp  590421
Act  DEGHb
Blok -1
AfBy c
Comm NOQS
Com2 F
Pos  8
Save  -2
Alig  -824
Hit   7
Dam   11
ACs 54 54 54 57
Attr 18 22 6 19 10 6
AMod 5 0 0 0 0 0
Pass OsAbVk/rhuQ52~
Bcry  Says run or ill eat you~
Plan  Oswald has been trained well in the way of the warrior he was born into
the Vroath race and taught by his dad who was a fierce warrior and well
feared .  Oswald trained hard to become a force of his own he grew to become
a big ugly warrior his dad was proud.  Then one night a band of stinky
humans came through his village and claimed his parents life he vowed to
crush and smash the humans that get in his way.  He entends to distroy all
humans in his path, to the benifit of his kinsmen vroaths 
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `hthe `aFor`hsak`oen `aO`hn`oe`.~
Pnts 6
TSex 1
LLev 699
Loner 1
HMVP 350 284 289
Cd  -14 -16 22 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 71 'fear'
Sk 1 'illusion'
Sk 76 'suck'
Affc 'likobe'   0  49   1  -2   2          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 11258
Nest 0
ExF 0 8388688
WearL -1
Cost 0
End

#O
Vnum 7069
Nest 0
ExF 0 8650755
WearL 1024
Cost 0
End

#O
Vnum 11279
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 1
End

#O
Vnum 12378
Nest 0
ExF 0 8653376
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 7262
Nest 0
ExF 0 8395271
WearL 262144
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL 4096
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 11284
Nest 0
Name bag puzzle~
ShD  `aa fine `hsilken `abag for `cpuzzle `apieces``~
WearL -1
Cost 1247
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 7262
Nest 0
ExF 0 8395271
WearL 2
Cost 0
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL 16
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 16309
Nest 1
ExF 0 8389120
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 25668
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 5523
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4205
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  18
Cost 0
Vlues  2 5 3 2 640 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  32  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  32  -1   5  19          0 0 ''
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#RoomRLE   13 1 86 2 1 7 2 6 8 1 2 1 1 1 5 1 4 1 5 6 2 4 2 1 1 1 2 1 2 1 1 4 5 5 1 4 3 4 4 2 1 1 4 5 2 1 1 1 1 2 1 5 1 2 2 2 4 3 2 3 2 3 2 2 1 18 1 1 2 1 1 4 1 2 9 5 1 2 1 12 5 1 1 2 6 1 65 50 1 11 3 2 3 2 3 1 1 1 2 2 8 2 1 1 17 8 1 1 3 21 1 1 3 4 7 3 37 1 4 1 2 2 2 18 1 12 5 2 14 1 34 15 10 1 4 16 2 2 1 1 1 8 2 1 3 6 1 3 1 3 19 1 154 3 3 68 1 1 20 1 1 4 123 2 1 7 310 11 5 1 11 4 2 2 4 1 11 6 1 5 1 5 1 1 1 1 11 3 12 1 699 16 1 6 2 22 255 25 8 27 3 9 3 15 4 1 287 1 201 6 13 13 5 8 4 6 12 1 22 9 1 3 1 5 41 4 60 6 2 4 3 2 2 2 12 6 1 1 60 145 7 1 23 13 4 3 2 5 1 1 1 1 1 8 2 1 2 9 5 3 1 1 146 4 6 3 100 24 2 10 1 8 1 86 1 6 1 19 1 4 2 3 2 5 1 2 3 2 1 3 1 2 2 1 1 2 1 3 4 1 7 1 3 11 17 10 1 1 73 1 3 1 1 3 3 4 2 1 31 1 20 1 1 4 4 1 4 2 1 2 2 1 5 1 7 1 32 2 1 1 226 1 240 1 85 3 3 23 10 2 13 6 213 47 2 6 1 2 1 35 1 4 1 1 46 2 1 2 1 3 2 4 84 1 44 11 5 1 21 1 6 1 533 6 1 60 1 20 1 1 3 4 2 2 1 103 1 2 1 2 525 5 1 3 1 3 1 4 7 2 7 1 8 1 23 2 25 16 1 4 3 19 5 6 5 4 4 6 4 1 1 1 4 2 1 3 1 14 2 9 2 2 5 6 1 1 2 6 110 66 383 112 89 2 1 14 1 1 2 2 2 45 730 47 7 1 1 1 42 54 37 1 2 5 301 3 1 2 4 4 4 2 8 22 1 3 1 1 1 6 5 29 1 14 1 1 1 12 1 42 5 5 1 2 1 6 1 2 542 14 1 22 1 11 17 23 1 56 1 20 523 5 1 1 1 1 26 1 1 1 8 2 81 1 26 2 114 1 314 1 2 22 1 1 1 1 1 4 3 12 4 12 1 1 1 5 3 9 1 2 1 2 3 4 48 2 1 2 5 5 14 28 1 24 1 1 8 1 1 1 56 24 1 10 6 4 32 1 7 26 7 5 429 1 3 2 3 9 4 2 1 3 2 1 2 2 1 1 2 1 2 2 107 35 1 1 1 1 1 2 3 1 2 3 3 1 123 1 1 1 1 1 1 1 1 1 1 1 1 1 20 4 9 1 16 3 1 3 2 1 2 2 250 1 198 1 1 7 1 1 1 37 1 296 154 22 1 4 1 4 1 20 2 8 2 1 5 21 53 1 2 1 2 20 414 25 1 6 1 14 1 2 1 8 1 3 36 26 1 22 1 1 67 5 1 12 1 11 1 55 2 42 2 3 1 2 3 1 1 5 1 2 5 4 4 4 1 5 2 4 2 2 2 2 2 1 4 4 1886 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 17 11 8 5 3 28 6 3 7 1 5 1 5 1 8 2 9 1 6 4 4 6 4 14 15 1 5 1 4 4 1 7 1 7 4 1 2 1 2 1 3 1 1 2 2 1 5 4 3 2 3 4 5 11 7 2 2 1 5 1 2 1 4 1 3 1 3 1 3 23 3 14 1 28 18 2 10 1 15 4 13 1 10 1 30 1 2 42 12 2 1 1 14 1 43 4 8 3 17 1 12 1 1 1 1 2 2 3 1 1 4 1 17 1 1 1 1 1 5 1 2 2 18 2 24 17 12 1 4 1 1 3 1 3 1 3 12 2 669 6 8 22 4 7 1 3 4 1 3 2 2 3 4 1 2 61 2 23 1 26 2 1 1 1 2 1 1 9 1 1 2 31 1 13 3 12 1 5 327 2 2 22 5 2 1 20 2 5 23 22 1 3 1 4 2 1 4 3 1 11 1 8 3 2 2 2 1 1 1 1 2 1 1 8 1 14 1 4 2 2 43 1 6 5 1 4 1 1 1 1 1196 10 4 1 2 2 1 2 6 4 1 2 1 1 17 33 2 1 7 3 1 10 5 1 473 8 1 47 1 6 38 2 6 12 1 5 2 10 3 97 1 98 3 2 4 12 2 2 4 12 3 1 2 1 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 1 5 1 1 2 3 7 1 6 1 7 1 3 8 9 42 3 8 1 2 1 1 661 18 2 1 2 1 1 2 7 1 42 1 122 1 5 10 4 1 4 31 1945 1 6 2 5 2 1 1 2 2 2 2 2 2 9 2 5 1 1 1 4 1 1 5 2 1 4 2 2 1 3 1 4 1 2 1 2 2 3 1 17 1 1 2 15 1 71 3 2 1 5 1 4 1 29 1 28 3 84 2 3 1 38 1 26 1 21 1 9 1 18 1 136 1 8 1 65 1 78 1 33 1 1 1 11 1 1 3 10 11 16 1 9 1 29 1 39 1 16 1 85 1 35 3 1 1 3 1 56 2 7 2 8 1 7 1 4 3 30 15 6 1 11 1 24 1 11 1 3 1 7 1 13 1 153 1 11 1 2 2 13 1 5 2 38 1 6 3 9 1 4 2 19 1 2 1 1 1 2 1 3 2 1 1 1 3 1 1 2 1 2 1 2 1 8 1 10 5 1 1 2 1 1 1 15 3 19 1 39 1 1 3 1 1 2 2 1 2 18 1 59 1 2 1 32 1 58 1 1 1 86 68 143 1 792 48 16 1 2 1 1 3 1 1 5 1 1 1 115 1 3 1 95 1 2 2 94 49 37 14 1 1 2 1 10 34 51 28 58 42 58 26 74 26 74 20 80 20 80 20 80 21 79 20 80 20 80 19 81 19 92 9 88 12 90 10 77 1 9 13 77 23 77 23 77 1 14 2 1 1 2 1 78 7 8 1 1 5 29 1 54 1 8 2 1 1 1 1 29 2 54 1 10 4 30 1 44 25 30 8 20 5 6 1 5 21 1 2 34 2 2 49 6 3 2 2 35 1 22 1 6 2 11 1 3 1 10 1 5 1 35 1 22 2 6 3 9 1 3 1 10 3 39 3 19 2 9 28 41 3 16 2 19 16 46 4 12 2 25 1 8 2 49 3 9 2 26 1 8 1 52 1 8 2 27 1 6 3 53 3 4 2 28 1 6 1 57 1 3 2 18 19 55 1 1 1 2 2 19 1 10 1 61 2 1 1 1 2 20 1 10 1 61 2 1 1 1 1 21 1 10 1 4 1 19 1 1 1 1 1 3 5 23 14 14 7 4 1 2 3 1 1 16 2 1 1 1 1 3 6 22 11 23 1 3 9 1 2 13 2 1 1 1 1 1 1 1 7 1 1 19 7 1 1 1 1 23 1 6 11 11 18 20 3 1 2 1 1 1 1 23 1 14 1 13 1 1 1 2 1 3 1 1 1 2 5 19 15 18 1 5 10 15 1 2 1 3 1 1 1 3 1 2 1 19 3 2 1 1 1 3 1 1 1 19 1 5 1 24 14 2 1 20 2 2 1 1 33 24 2 1 1 5 1 6 1 7 3 10 2 2 1 5 1 1 1 19 8 23 2 1 1 5 1 6 1 2 1 4 1 1 2 9 11 1 6 21 1 21 7 4 9 1 1 4 7 6 3 1 1 12 1 21 1 21 2 9 1 6 23 2 1 12 1 21 1 22 11 5 29 10 1 21 1 22 2 7 2 2 4 10 2 2 10 1 3 10 1 21 1 32 4 13 2 1 11 3 1 10 15 5 7 28 2 15 2 2 1 1 8 3 1 19 1 10 1 1 1 3 1 27 3 15 2 2 1 1 8 3 1 19 1 10 3 3 1 28 37 17 1 16 1 3 1 13 3 6 40 16 1 16 5 10 2 1 2 5 14 7 2 2 1 1 8 3 4 6 11 19 3 8 5 1 2 1 4 1 1 1 1 1 9 5 2 2 1 1 8 3 4 4 3 1 2 26 2 10 3 2 2 1 4 1 1 1 1 9 8 2 25 40 9 2 1 1 1 1 3 12 15 3 12 30 1 9 1 3 5 2 1 1 1 3 1 13 2 2 23 33 1 3 5 5 2 1 21 2 2 3 21 35 1 2 1 1 1 7 1 2 1 2 1 1 1 3 1 10 1 2 2 3 21 38 1 1 1 7 1 2 1 2 1 1 44 38 1 1 1 10 25 3 22 37 1 1 1 13 1 5 1 13 26 38 1 1 1 13 1 5 1 14 1 4 21 37 1 1 1 13 1 5 1 14 1 4 2 2 17 37 1 1 1 13 1 5 1 14 1 4 22 36 1 1 1 13 1 5 6 9 1 4 1 3 4 9 1 2 1 13 1 23 1 1 1 13 1 6 1 13 1 4 1 3 16 38 1 1 1 13 1 6 1 13 1 4 1 3 1 1 14 13 21 4 1 1 1 13 1 6 1 13 1 4 1 3 1 1 1 10 1 15 1 24 1 1 1 13 1 6 1 13 1 4 1 3 17 12 1 24 1 1 1 13 1 6 1 13 1 4 1 3 1 12 1 14 2 24 1 1 1 13 3 4 1 13 1 4 1 3 1 12 1 13 3 24 1 1 1 15 1 4 1 13 1 4 1 3 1 10 4 11 6 22 1 1 1 15 1 4 1 13 36 27 1 1 1 15 1 4 1 9 14 10 1 42 1 1 1 15 1 4 1 10 1 2 2 3 1 3 1 10 1 42 1 1 1 15 1 4 1 1 1 7 2 2 2 3 1 3 1 9 14 30 1 1 1 15 8 9 8 3 1 22 1 30 1 1 1 22 1 11 10 22 1 30 1 1 1 35 13 18 1 30 1 1 1 23 2 9 10 22 1 30 1 1 1 11 15 3 2 2 3 30 1 30 1 1 1 11 1 15 1 5 1 1 1 30 1 30 1 1 1 11 1 15 1 3 1 3 1 17 39 5 1 1 1 11 1 15 9 30 1 24 1 4 16 54 13 12 5 1 1 1 1 72 2 2 1 20 1 1 1 72 2 2 1 20 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 82 1 14 1 1 5 93 1 3 1 27428 -1

#QbitsRLE   999 -1

#END
