#PLAYER
Name Outsider~
Id   1069049024
LogF 1216610634
LogO 1216611033
Vers 8
Prom %h/%H %m/%M `h%x/%X tnl `k%g:`a%s `h%r %S ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 88
ODeaths 2
PBKill 1
MBKill 16
MHKill 288
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 255475
NPlyd 0
NAge 0
Bank_Gold 455
Bank_Silv 20998
Email DCY8@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1234340401
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 454ad92b.cst.lightpath.net~
Not  1216578900 1216578900 1216578900 1216578900 1216578900 1216603759 1216578900 1216578900
Scro 43
Room 4056
HMV  678 678 648 648 502 502
Hand 2
Gold 48
Silv 23
Exp  226360
Act  DGHb
Blok -1
AfBy TU
Comm NOQSX
Com2 A
Pos  8
Save  -2
Alig  -1000
Hit   27
Dam   18
ACs 16 16 16 20
Attr 10 20 6 17 14 14
AMod 0 0 0 5 2 0
Pass OuFUyNo39fedA~
Bcry  `aprepare your weapon.``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aplays the `h[`aJhereg`h]`a song of evil...~
Pnts 8
TSex 1
LLev 69
Loner 1
HMVP 665 568 502
Cd  -16 34 41 40 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ml em `aplays a tune and you remember the words`h~
Alias ooc ooc `a~
Alias gt gt~
Alias tele tele `a~
Alias ss sing 'song of shattered dreams'~
Alias se sing 'song of elyteness'~
Alias ps play 'song of shattered'~
Alias pe play 'song of elyteness'~
Alias ct ct `a~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 96 'The Pipers Melody'
Sk 81 'Ballad of the Cantankerous Woodsman'
Sk 81 'Maelstrom of Nyvenban'
Sk 86 'Kiss of First Love'
Sk 96 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 86 'Falkentynes Fury'
Sk 86 'Walking on Clouds'
Sk 86 'Good Vibrations'
Sk 100 'dagger'
Sk 83 'shield block'
Sk 100 'sword'
Sk 86 'mask'
Sk 100 'uppercut'
Sk 1 'riding'
Sk 91 'backstab'
Sk 100 'dodge'
Sk 97 'fisticuffery'
Sk 100 'swimming'
Sk 87 'hand to hand'
Sk 83 'parry'
Sk 96 'trip'
Sk 100 'throwing'
Sk 100 'instruments'
Sk 91 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'influence'
Sk 86 'hide'
Sk 100 'lore'
Sk 81 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'jig' 11 68 '`aThe `h`aJhereg`h`b fight`a song``'
Cmp 'ser' 7 68 '`kLight`a a `iR`ka`ji`nn`mb`lo`ow``'
Cmp 'sonn' 5 68 '`aI close my `deyes`a..``'
Cmp 'ari' 1 68 '`kSet `nMe `iFree.``'
Cmp 'sym' 10 68 '`bSweet Misery``'
Cmp 'op' 13 68 '`nSocco Ameretto Lim``'
Cmp 'war' 12 68 '`aSic Transit Gloria``'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  14
Cost 0
Affc 'enchant weapon'   0  63  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  63  -1   6  19          0 0 ''
End

#O
Vnum 12378
Nest 0
ExF 0 8653376
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL 4
Cost 0
End

#O
Vnum 7264
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL 16
Cost 0
End

#O
Vnum 11374
Nest 0
ExF 0 17039680
WearL 16384
Cost 15049
End

#O
Vnum 4524
Enchanted
Nest 0
ExF 0 8388672
WearL 8192
Lev  57
Cost 0
Affc 'enchant weapon'   1  88  -1   2  19          0 0 ''
Affc 'enchant weapon'   1  88  -1   3  18          0 0 ''
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4510
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18957
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 9341
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Lev  5
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 486
End

#O
Vnum 4036
Nest 0
WearL -1
Time 52
Cost 16
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 226 1 287 1 1 1 23 3 21 1 839 5 6 1 13 1 806 2 2 6 264 3 9 1 11 1 7 5 7 1 3 1 7 1 3 1 7 1 3 1 716 12 4 19 2 1 129 2 4 2 7 1 2 13 1 1 13 1 13 3 2 4 2 8 31 17 5 15 2 2 1 2 1 9 6 2 1 2 155 3 100 9 2 1 11 1 2 1 7 2 7 2 1 54 2 30 1 4 1 16 1 9 3 12 1 4 17 1 3 1 3 1 1 3 1 1 1 6 1 3 18 5 1 1 78 1 81 1 20 1 19 1 14 1 580 1 8 5 1965 5 15 1 2 12 4 4 1 1 6 1 4 2 1 4 1 3 40 2 114 54 399 1 13 4 10 10 4 1 2 5 1 1 4 10 11 3 11 3 11 3 89 20 1 3 1 39 835 29 1 8 2 2 1 2 1 7 44 2 4023 3 7 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 2 8 44 1 9 1 2 6 11 2 5 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 5 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 13 750 1 7 5 7 1 7 1 6 1 6 7 1 3 2239 9 3 8 1 38 1 9 2022 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 10 1 3 12 7 1 325 1 3 14 2 5 1 7 1 26 24 19 1 2 5 4 7 11 5 17 8 8 1 14 1 5 1 2 43 4 7 2 3 1 1 1 1 1 1786 2 99 4 4 18 3 8 1 2 1 196 3 2 4 12 2 2 4 12 3 1 1 2 1 2 2 8 3 6 3 9 2 4 6 8 15 5 16 1 1 3 3576 1 6 1 23 1 29 1 21 3 16 1 6 1 4 1 3 1 5 2 1 1 3 1 2 4 2 1 14 2 1 3 5 3 4 1 4 1 5 6 2 1 1 2 9 4 1 1 13 4 24 1 2 3 1 5 8 3 39 1 42 1 1 1 1 1 18 1 8 1 1 2 11 1 2 2 1 1 11 2 7 5 9 1 82 1 18 2 32 1 37 4 1 43 1 18 7 38 18 1 30 1 21 2 16 1 9 1 13 1 66 1 36 3 1 2 2 1 16 1 23 2 97 1 18 1 20 2 5 2 9 2 1 1 129 1 1 3 9 2 25 8 34 4 32 1 102 1 38 1 50 1 393 7 5 20 12 4 8 12 143 1 6033 1 1 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
