#PLAYER
Name Overon~
Id   1095052258
LogF 1242439186
LogO 1242439470
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 11
MHKill 229
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 19483
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email mofogarbage@yahoo.com~
Referrer save~
Souls 48
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 180588
TotalS 1253
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-232-120-159.hsd1.wa.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7911
HMV  119 145 124 124 96 143
Hand 2
Gold 0
Silv 83
Exp  55835
Act  DQ
Blok -1
Comm NOQ
Com2 A
Pos  8
Alig  -992
Hit   8
Dam   7
ACs 65 65 65 75
Attr 21 14 6 13 18 9
AMod 5 0 0 1 2 -1
Pass OvcO.Xfd1HkAw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 5
Loner 0
HMVP 145 124 143
Cd  -4 -3 -4 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 51 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 51 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 51 'invocation'
Sk 51 'shield block'
Sk 46 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 51 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 31 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4420
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 12928
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 20389
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4149
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5345
Nest 1
ExF 0 8650818
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Ozma~
ShD  The eye of`b Ozma``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  39
Cost 750
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`i-=`n*`oA`n*`oV`n*`oA`n*`oL`n*`oO`n*`oN`n*`i=-```h'``~
Desc `hThis Reaver blade bares the inscription '`i-=`n*`oA`n*`oV`n*`oA`n*`oL`n*`oO`n*`oN`n*`i=-```h'.``~
ExF 0 119443458
WearL 8192
Cost 0
Vlues  1 4 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  10  -1   3  19          0 0 ''
Affc 'armor'   1  10  -1   5  18          0 0 ''
End

#RoomRLE   665 1 839 1 2498 2 2 1 26 1 7 2 1 3 1 38 1 1 1 7 4 4 20 2 2 2 1 4 1 1 7 1 1 6 1 4 2 2 5 3 7 1 34 1 116 1 3 1 1 10 2 4 68 1 43 4 2 1 571 2 5 1 5 19 2827 2 2 3 2 3 5053 1 9 9 3 17 3 7 2 2 8 8 59 1 118 32 8 9 7791 1 21 3 15 16 4 16 3 19 2 18 2 18 2 17 3 5 14 6 14 3 16 1 4 2 3730 1 6 1 76 1 2119 1 4636 1 198 1 33486 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`i-=`n*`oA`n*`oV`n*`oA`n*`oL`n*`oO`n*`oN`n*`i=-```h'``~
Desc `hThis Reaver blade bares the inscription '`i-=`n*`oA`n*`oV`n*`oA`n*`oL`n*`oO`n*`oN`n*`i=-```h'.``~
ExF 0 119443458
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 4 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  10  -1   5  18          0 0 ''
Affc 'armor'   1  10  -1   3  19          0 0 ''
End

#END
