#PLAYER
Name Ozz~
Id   963632901
LogF 984551819
LogO 984552295
Vers 7
Desc des
You see a tall muscular man with Mystic eyes that reflect the Wisdom of The Ages. 

~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 29
AALevl 2
MBKill 11
MHKill 1115
Hero 0
Depty 0
Sec  0
Plyd 445061
Bank_Gold 4320
Bank_Silv 2000
Email zuroc@aol.com~
Host 1Cust52.tnt4.phoenix.az.da.uu.net~
Not  0 0 0 0 0 969190448 0
Scro 22
Room 4190
HMV  163 163 521 521 210 210
Hand 2
Gold 112
Silv 3
Exp  110650
Act  CDH
Comm EFGNOQS
Pos  4
Prac 4
Alig  1000
Hit   9
Dam   10
ACs 20 22 20 60
Wimp  25
Attr 9 21 18 9 18 11
AMod 5 2 0 3 0 6
Pass Ozi6fdzW8tbNs~
Plan  To establish the powerful /-|-\ Imhotep clan of Mages and rule in the Newfound Enclave of Ramses the Mystical City. 
To establish the powerful /-|-\ Imhotep clan of Mages and rule in the Newfound Enclave of Ramses the Mystical City. 
j
s
s
~
Layhands 0
Exorcise 0
Titl .../-|-\...~
Pnts 68
TSex 1
LLev 117
Loner 0
HMVP 163 501 210
Cnd  -16 -16 36 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 10 5
Alias ct c 'chill touch'~
Alias bh c 'burn'~
Alias cf c 'create food'~
Alias sg c 'shocking grasp'~
Alias cw c 'create water'~
Alias fl c 'fly'~
Alias lb c 'lightning bolt'~
Alias di c 'detect invis'~
Alias ar c 'armor'~
Alias cs c 'create spring'~
Alias ib c 'ice'~
Alias co c 'colo'~
Alias we c 'weaken'~
Alias iv c 'invis'~
Alias fp c 'fireproof'~
Alias lo c 'locate object'~
Alias fb c 'fireball'~
Alias bn c 'blind'~
Alias cp c 'charm'~
Alias ed c 'energy'~
Alias id c 'identify'~
Alias ea c 'enchant armor'~
Alias ss c 'stone skin'~
Alias so c 'slow'~
Alias sh c 'shield'~
Alias sp c 'sleep'~
Alias tp c 'teleport'~
Alias ga c 'gate'~
Alias cc c 'curse'~
Sk 83 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 80 'blindness'
Sk 1 'web'
Sk 84 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 79 'charm person'
Sk 91 'chill touch'
Sk 99 'colour spray'
Sk 92 'create food'
Sk 1 'create rose'
Sk 76 'create spring'
Sk 79 'create water'
Sk 75 'curse'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 76 'enchant armor'
Sk 75 'enchant weapon'
Sk 75 'energy drain'
Sk 97 'fireball'
Sk 75 'fireproof'
Sk 78 'fly'
Sk 75 'floating disc'
Sk 1 'heat metal'
Sk 76 'identify'
Sk 75 'invisibility'
Sk 1 'mirror'
Sk 96 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 75 'pass door'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'summon'
Sk 77 'gate'
Sk 83 'recharge'
Sk 78 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 83 'slow'
Sk 76 'stone skin'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 84 'weaken'
Sk 75 'aqua breathe'
Sk 1 'channel electricity'
Sk 75 'ice beam'
Sk 1 'electrical charge'
Sk 99 'staff'
Sk 89 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 78 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 7252
Enchanted
Nest 0
Cond 0
Wear 5
Lev  23
Cost 1250
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  20  -1   2   1          0 0 ''
End

#O
Vnum 4290
Nest 0
Cond 0
Wear 6
Cost 150
End

#O
Vnum 720
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 115
Nest 0
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
ExtF 110891008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8707
Nest 1
ExtF 25428033
Cond 0
Wear -1
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4306
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 20374
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 7915
Nest 1
Cond 0
Wear -1
Cost 0
Val  80 4 10 0 0 0 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  7
Cost 150
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   6  -1   1   2          0 0 ''
Affc 'reserved'   1   6  -1  10  13          0 0 ''
End

#O
Vnum 5617
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 774
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 5651
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  17
Cost 0
Affc 'enchant armor'   1  25  -1  -3  17          0 0 ''
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear 12
Lev  31
Cost 0
Affc 'enchant armor'   1  88  -1  -1  17          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 0
Cond 0
Wear 10
Lev  36
Cost 142
End

#O
Vnum 4279
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 8
Lev  26
Cost 0
Affc 'reserved'   1  25  -1   1   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5621
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 7
Lev  12
Cost 0
Affc 'reserved'   1  11  -1  -2  26          0 0 ''
Affc 'reserved'   1  11  -1   1  19          0 0 ''
Affc 'enchant armor'   1  80  -1  -2  17          0 0 ''
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 8388674
Cond 0
Wear 16
Lev  30
Cost 0
Val  3 4 6 12 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 12222
Nest 0
ExtF 8388629
Cond 0
Wear 4
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 12222
Nest 0
ExtF 8388629
Cond 0
Wear 3
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 29 0 0 0 0
End

#END
